<!-- Diseño de @luisangelmaciel -->
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Dragvesti La Carrera Drag Online</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dragvesti.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        /* Borders */
        
        span {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 6px;
            background-color: #555;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <!-- Menu -->
    <nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <b>Dragvesti</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">

                <!-- La Carrera Drag Online -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#LCDO" id="navbardrop" data-toggle="dropdown">
                        La Carrera Drag Online </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#LCD01" onclick=" document.location='LCDO1.html' ">1ra temporada. <i>Edición Internacional</i></a>
                        <a class="dropdown-item" href="#LCD02" onclick=" document.location='LCDO2.html' ">2da temporada. <i>Edición México</i></a>
                        <a class="dropdown-item" href="#LCD02" onclick=" document.location='LCDO3.html' ">3ra temporada. <i>Edición Internacional</i></a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#LCDAS" id="navbardrop" data-toggle="dropdown">
        All Stars
      </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#LCDAS1" onclick=" document.location='LCDOAS1.html' ">1ra temporada</a>
                        <a class="dropdown-item" href="#LCDAS2" onclick=" document.location='LCDOAS2.html' ">2da temporada</a>
                    </div>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#LCDCUU" id="navbardrop" data-toggle="dropdown">
        En vivo. <i>Chihuahua</i>
      </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#LCDCUU1" onclick=" document.location='LCDCUU1.html' ">1ra temporada</a>
                        <a class="dropdown-item" href="#LCDCUU2" onclick=" document.location='LCDCUU2.html' ">2da temporada</a>
                        <a class="dropdown-item" href="#LCDCUU3" onclick=" document.location='LCDCUU2.html' ">3ra temporada</a>
                        <a class="dropdown-item" href="#LCDCUUAS" onclick=" document.location='LCDCUU3.html' ">All Stars</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#LCDCDMX" id="navbardrop" data-toggle="dropdown">
        En vivo. <i>CDMX</i>
      </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#LCDCDMX" onclick=" document.location='LCDCDMX.html' ">1ra dición</a>

                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#dragqueen" onclick=" document.location='dragqueen.html' ">Participantes</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#jurado" onclick=" document.location='jurado.html' "> Jurado</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" onclick=" document.location='contacto.html' ">  Contacto
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" onclick=" document.location='mapadesitio.html' ">  Mapa de sitio
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <!-- papel 1 de 2 -->
    <div class="container mt-3">
        <h2>Papel Periodico 2 de 2</h2>
        <br>
        <div class="progress">
            <div class="progress-bar" style="width:20%"></div>
        </div>
        <br>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#home">Resumen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#menu1">Sesión de fotos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#menu2">Lipsync</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div id="home" class="container tab-pane active"><br>
                <h3>Resumen</h3>
                <p>Una drag queen debe saber aprovechar todo lo que esta a su alrededor, explotar su creatividad al máximo, hacer de lo imaginable un arte. El papel periódico será el material principal para la primera sesión de fotos, mucha suerte. Jurado:
                    Elizabeth San Martin, Kristina La Veneno, Tigrida Revuelta y Margaret. En la primera sesión titulada "Papel Periódico " iniciaremos con dos bloques, el bloque A y el bloque B, ambos publicados durante en la misma sesión, es decir,
                    tendremos a dos ganadoras y a dos eliminadas. En el bloque A se encuentra: Melina Isabella, Star Glam, Iris XC Queen, Yuni K Feem, Ingrid Fortuna y Yanuryx Yanurix. Felicidades Melina Isabella, eres la ganadora del bloque A en este
                    primer reto. Tu premio es una suscripción a Netflix, cortesía de CG Travel más 1.5 puntos para el próximo reto. En el bloque B se encuentra: Dalila Velvet, Victoria Divanna Lanz McQueen, Drag Papel, Niiha Villant, Sophia Nari y Minerva
                    Cantú Pitucha. La ganadora del bloque A es, Melina Isabella y del Bloque B, Dalila Velvet, ambas se hacen merecedoras a una suscripción a la plataforma de vídeos Netflix, cortesía de CG Travel La gran ganadora se llevara: su corona,
                    presea, portada de la revista Dragvesti, sesión de fotos, viaje a la CDMX cortesía de CG Travel , gira en Diamond Club Go Bar Cineclub y Red Fashon Drag, cosmeticos Ge*Us BaiBai.</p>
            </div>

            <div id="menu1" class="container tab-pane fade"><br>

                <h3>Sesión de fotos</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button type="button" class="btn " data-toggle="modal" data-target="#melinaisabellat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Melina Isabella </button>
                <button type="button" class="btn " data-toggle="modal" data-target="#starglamt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Star Glam </button>
                <button type="button" class="btn " data-toggle="modal" data-target="#irisxcqueent1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Iris XC Queen </button>
                <button type="button" class="btn " data-toggle="modal" data-target="#yunikafeemt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Yuni K Feem </button>
                <button type="button" class="btn " data-toggle="modal" data-target="#ingridfortunat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Ingrid Fortuna </button>
                <button type="button" class="btn " data-toggle="modal" data-target="#yanuryxyanurixt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Yanuryx Yanurix </button>
                <br>
                <br>
                <!-- The Modal iris -->
                <div class="modal" id="irisxcqueent1e1">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h5 class="modal-title">Iris XC Queen</h5>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">

                                <!-- inicio del div img carrusel -->
                                <div id="demo" class="carousel slide" data-ride="carousel">
                                    <ul class="carousel-indicators">
                                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                                        <li data-target="#demo" data-slide-to="1"></li>
                                        <li data-target="#demo" data-slide-to="2"></li>
                                    </ul>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg" alt="Los Angeles" width="230" height="172">
                                            <div class="carousel-caption">
                                                <h3>Los Angeles</h3>
                                                <p>We had such a great time in LA!</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg" alt="Chicago" width="230" height="172">
                                            <div class="carousel-caption">
                                                <h3>Chicago</h3>
                                                <p>Thank you, Chicago!</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg" alt="New York" width="1100" height="500">
                                            <div class="carousel-caption">
                                                <h3>New York</h3>
                                                <p>We love the Big Apple!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                </div>
                                <!-- fin del div img carrusel -->
                                <br>
                                <p class="text-center">Emoción, alegría, felicidad, nervios, miedo, inseguridad, azúcar, flores y muchos colores. </p>
                                <p class="text-center">No hay palabras para explicar esta experiencia tanto nueva como difícil y hasta cierto punto pesada.</p>
                                <p class="text-center">Primer reto de muchos porvenir tanto dentro como fuera de la competencia. Sólo puedo decir que esto es la primera hoja de este periódico tan extenso en lleno de arte amor trabajo sudor pelucas y mucho maquillaje. siendo
                                </p>
                                <p class="text-center">Empezar siendo clasificado para terminar siendo la noticia estelar.</p>
                                <p class="text-center">Gracias por todo su apoyo Los aprecio infinitamente. </p>
                                <p class="text-center"> <i>Iris XC Queen</i></p>
                                <p class="text-center"><small> <b>#TeamIris #TeamPaperWitch #TeamBigQueen #TeamSeNecesitaronMilPeriodicosParaLaFalda</b></small>
                                </p>
                                <hr>

                                <div class="media ">
                                    <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                                    <div class="media-body">
                                        <h6>Elizabeth San Martin <small><i>The Switch Drag Race</i></small>
                                        </h6>
                                        <p><b>Maquillaje</b>: Maravilloso, sin duda uno de los mejores make up que he visto.
                                            <b>Vestuario</b>: creo que las ideas son buenísimas pero le falta desarrollo, mas papel, parece que decidiste quedarte en lo cómodo. <b>Originalidad</b>: me gustaría otro fondo, ver el papel en tu cuerpo habría
                                            sido lo ideal, buscar algo que resalte tu bello make up y tu fabulosa actitud de bitch.</p>
                                    </div>
                                </div>
                                <br>
                                <div class="media ">
                                    <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                                    <div class="media-body">
                                        <h6>Kristina La Veneno <small><i>The Switch Drag Race 1</i></small></h6>
                                        <p><b>Producción fotográfica</b>: 3.0 está bien pero puedes mejorarlo. <b>Makeup</b>: 4.0 me encanta como juegas este rol de BIG QUEEN eres muy talentoso en el maquillaje y la peluca esta impecable... <b>Vestuario</b>:
                                            3.0 está muy bien en cuanto a accesorios pero el vestuario está muy pobre se que puedes ir por mas y cuidado porque tienes 11 víboras tras tu corona.</p>
                                    </div>
                                </div>
                                <br>
                                <div class="media ">
                                    <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                                    <div class="media-body">
                                        <h6>Tigrida Revuelta <small><i>Icono Drag Mexicano</i></small></h6>
                                        <p>Te doy un 5 por tu buen <b>Make Up</b>, difuminado... Me gusta mucho, felicidades cariño.
                                            <b>Vestuario.</b> Me gusta pero me falto algo en el vestido...no en los complementos...felicidades cariña; para que sigas dando originalidad un 4. y <b>Calidad de fotografía</b>: Cariña si fueras usado un fondo
                                            blanco o de otro color tus rayitos en la cabeza fuera resaltado mucho mas... para la próxima elige un fondo más original que resalte tu belleza del traje,
                                            <b>rostro y pelaso</b>. Un 3 para ti querida.</p>
                                    </div>
                                </div>
                                <br>
                                <div class="media ">
                                    <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                                    <div class="media-body">
                                        <h6>Margaret y Ya <small><i>Ganadora La Carrera Drag CDMX 3 y participante de La Más Draga 1</i></small></h6>
                                        <p>
                                            <b>Maquillaje </b>MUY perro. Conoces muy bien tu cara. Me gustó mucho el uso del papel, pero me hubiera gustado que no hubiera sido hecho sobre un vestido de tela. Hubieras hecho un vestido de papel pontarlo,
                                            en sí está muy perro todo. Me gusta</p>
                                    </div>
                                </div>
                                <hr>
                                <h6>Lipsync</h6>
                                <div class="embed-responsive embed-responsive-21by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                                </div>




                                <br>
                                <button type="button" class="btn btn-light .text-center"><i class="fa fa-star"></i></button>
                                <button type="button" class="btn btn-light"><i class="fa fa-gift"></i></button>
                                <button type="button" class="btn btn-light"><i class="fa fa-share-alt"></i></button>

                                <button type="button" class="close " data-dismiss="modal">×</button>


                            </div>
                        </div>
                    </div>
                    <!-- fin t1e1 -->
                </div>

            </div>

            <div id="menu2" class="container tab-pane fade"><br>
                <h3>Lipsync</h3>
                <p>Yuni K Feem, Ingrid Fortuna. Conforme a las votaciones, la eliminada del bloque A es Ingrid Fortuna.... sin embargo, Yanuryx Yanurix decidió abandonar la competencia en su bloque, motivo por el cual Ingrid, continuas en la competencia</p>
            </div>
        </div>
    </div>


    <!-- T1EX -->
    <div class="container">
        <ul class="pagination justify-content-center">
            <li class="page-item "><a class="page-link" href="javascript:void(0);" onclick=" document.location='papelperiodico1de2.html' "><b>1a</b></a></li>
            <li class="page-item active"><a class="page-link" href="javascript:void(0);" onclick=" document.location='papelperiodico2de2.html' ">1b</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/turista.html' ">2</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/epocacolonial.html' ">3</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/animal.html' ">4</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/colegio.html' ">5</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/snatchgame.html' ">6</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/dollball.html' ">7</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/final.html' ">8</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/final.html' "><b>T2</b></a></li>
        </ul>
    </div>


    <script>
        $(document).ready(function() {
            $(".nav-tabs a").click(function() {
                $(this).tab('show');
            });
        });
    </script>
</body>

<script src="./dragvesti.js "></script>

</html>