<!-- 
    Diseñado por @luisangelmaciel 
    Potenciado por HiHello.monster
-->

<!DOCTYPE html>
<html>

<head>
    <title>Calendario de viajes 2023 Xiiber Travel. Agencia de viajes gay </title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www..xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>


    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">

</head>

<body>

    <br>
    <div class="w3-row w3-animate-right w3-center w3-container ">
        <h2>2023</h2>
        <div class="w3-col" style="width:50%">
            <button class="buttonb w3-border w3-round-large " style="vertical-align:middle " onclick="document.location=''"><span><b>Enero</b> </span></button><br>
            <button class="buttonb w3-border w3-round-large " style="vertical-align:middle " onclick="document.location=''"><span><b>Febrero</b></a> </span></button><br>
            <button class="buttonb w3-border w3-round-large " style="vertical-align:middle " onclick="document.location=''"><span><b>Marzo</b> </span></button><br>
            <button class="buttonb w3-border w3-round-large " style="vertical-align:middle " onclick="document.location=''"><span><b>Abril</b> </span></button><br>
            <button class="buttonb w3-border w3-round-large " style="vertical-align:middle " onclick="document.location=''"><span><b>Mayo</b> </span></button><br>
            <button class="buttonb w3-border w3-round-large " style="vertical-align:middle " onclick="document.location=''"><span><b>Junio</b> </span></button><br><br><br><br><br><br>
            <button class="buttonb w3-border w3-round-large " style="vertical-align:middle " onclick="document.location='2022.html'"><span><b>2022</b> </span></button><br>
        </div>

        <div class="w3-col" style="width:50%">
            <button class="buttonb w3-border w3-round-large " style="vertical-align:middle " onclick="document.location=''"><span><b>Julio</b></a> </span></button><br>
            <button class="buttonb w3-border w3-round-large " style="vertical-align:middle " onclick="document.location=''"><span><b>Agosto</b> </span></button><br>
            <button class="buttonb w3-border w3-round-large " style="vertical-align:middle " onclick="document.location=''"><span><b>Septiembre</b> </span></button><br>
            <button class="buttonb w3-border w3-round-large " style="vertical-align:middle " onclick="document.location=''"><span><b>Octubre</b> </span></button><br>
            <button class="buttonb w3-border w3-round-large " style="vertical-align:middle " onclick="document.location=''"><span><b>Noviembre</b> </span></button><br>
            <button class="buttonb w3-border w3-round-large " style="vertical-align:middle " onclick="document.location=''"><span><b>Diciembre</b> </span></button><br><br><br><br><br><br>
            <button class="buttonb w3-border w3-round-large " style="vertical-align:middle " onclick="document.location=''"><span><b>2024</b> </span></button><br>
        </div>


    </div>

    <!-- Footerx --><br><br><br><br>
    <div class="footerx ">
        <div class="icon-bar ">
            <!--     <a href="#"><i class="bi bi-three-dots"  data-toggle="modal" data-target="#modal-fullscreen"></i></a>
                 <a data-toggle="modal" data-target="#modal-fullscreen"><i class=" fas fa-ticket-alt "></i><p class="w3-small ">Experiencias</p></a> -->
            <a onclick="document.location='index.html'"><i class="fas fa-home"></i><p class="w3-small ">Inicio</p></a>
            <a onclick="document.location='notificaciones.html'"><i class="bi bi-bell-fill"></i><p class="w3-small ">Notificaciones</p></a>
            <a onclick="document.location='viajes.html'"><i class=" fas fa-suitcase-rolling "></i><p class="w3-small ">Viajes</p></a>
            <a onclick="document.location='experiencias.html'"><i class=" fas fa-ticket-alt"></i><p class="w3-small ">Experiencias</p></a>
            <a onclick="document.location='mesxmes.html'"><i class="bi bi-calendar3" ></i><p class="w3-small ">Calendario</p></a>
        </div>
    </div>


    </div>

</html>