 /* Boton principal */
 
 .button {
     border-radius: 12px;
     background-color: #FFFFFF;
     border: none;
     color: #000000;
     text-align: center;
     font-size: 14px;
     padding: 12px;
     width: 200px;
     transition: all 0.5s;
     cursor: pointer;
     margin: 10px;
 }
 
 .button span {
     cursor: pointer;
     display: inline-block;
     position: relative;
     transition: 0.5s;
 }
 
 .button span:after {
     content: '\00bb';
     position: absolute;
     opacity: 0;
     top: 0;
     right: -20px;
     transition: 0.5s;
 }
 
 .button:hover span {
     padding-right: 25px;
 }
 
 .button:hover span:after {
     opacity: 1;
     right: 0;
 }