<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">

    <title>Calculadora del amor</title>

    <style>
        .content {
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Jost', sans-serif;
        }
        
        body {
            background-color: black;
            color: azure;
        }
        
        h1 {
            margin-top: -50px;
        }
        
        input {
            background-color: rgb(51, 48, 48);
            border: none;
            color: white;
            padding: 7px;
        }
        
        input:hover {
            border: 1px solid rgb(102, 204, 255);
        }
        
        #button {
            background-color: transparent;
            color: white;
            border: none;
            border: 1px solid rgb(102, 204, 255);
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Calculadora del amor</h1><input type="text" name="" placeholder="Tu nombre" id="myname"><br><br><input type="text" name="" placeholder="Su nombre" id="lover"><br><br>
        <div id="button" onclick="func()">Calcular</div>
        <div id="button" onclick="reset()">Limpiar</div>
        <div id="result" aria-placeholder="Result" style="height: 20px;width: 50px;border: 1px solid blue;margin-left: 36%;border-radius: 20px;text-align: center;color: white;padding: 5px;"></div>
    </div>
    <script src="app.js"></script>
    <script>
        function func() {
            var str = document.getElementById("myname").value;
            var str2 = document.getElementById("lover").value;
            if (str == "") {
                alert("Por favor, escribe tu nombre");
            } else if (str.length <= 2) {
                alert("Por favor, escribe un nombre con minimo 3 letras");
            } else if (!isNaN(str)) {
                alert('Numbers are not valid');
            } else if (str2 == "") {
                alert("Por favor, escribe el nombre de tu amado");
            } else if (str2.length <= 2) {
                alert("Por favor, escribe un nombre con minimo 3 letras");
            } else if (!isNaN(str2)) {
                alert('Numbers are not valid');
            } else {
                var random = Math.floor(Math.random() * 101);
                document.getElementById("result").innerHTML = random + "%";
            }
        }

        function reset() {
            var str = document.getElementById("myname");
            str.value = null;
            var str2 = document.getElementById("lover");
            str2.value = null;
            var str3 = document.getElementById("result");
            str3.innerHTML = null;
        }
    </script>
</body>

</html>