<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <title>Modelos calendario 2016</title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="Modelos Calendario 2016">
    <meta property='og:description' content='Ropa por Ferrely Underwear & Swimwear. Fotografía: Luis Angel Maciel #GayPride'>
    <meta property="og:url " content="https://www.xiiber.com/ ">
    <meta property="og:site_name " content="Modelos Calendario 2016">
    <meta property="og:image " content="https://i.pinimg.com/564x/08/1c/30/081c3062a9e15818965ce76128dca3a4.jpg " />
    <meta property="og:image:secure_url " content="https://i.pinimg.com/564x/08/1c/30/081c3062a9e15818965ce76128dca3a4.jpg" />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="Modelos Calendario 2016 " />
    <meta name="twitter:image " content="https://i.pinimg.com/564x/08/1c/30/081c3062a9e15818965ce76128dca3a4.jpg" />
    <meta name='twitter:description' content='Ropa por Ferrely Underwear & Swimwear. Fotografía: Luis Angel Maciel #GayPride'>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="./tabx.css">
    <link rel="stylesheet" href="./events.css">


    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial;
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        img {
            vertical-align: middle;
        }
        /* Position the image container (needed to position the left and right arrows) */
        
        .container {
            position: relative;
        }
        /* Hide the images by default */
        
        .mySlides {
            display: none;
        }
        /* Add a pointer when hovering over the thumbnail images */
        
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Container for image text */
        
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Six columns side by side */
        
        .column {
            float: left;
            width: 16.66%;
        }
        /* Add a transparency effect for thumnbail images */
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>
</head>

<body>

    <!-- Logo -->
    <a onclick="document.location='index.html'" class="logo">
        <img src="img/ico_gris.png" alt="Xiiber Travel con destino a Tepozspa">
    </a>


    <h2 style="text-align:center">Calendario 2016</h2>


    <div class="container">
        <div class="mySlides">
            <div class="numbertext">Chrystian</div>
            <img src="https://i.pinimg.com/564x/f9/e6/4b/f9e64b8c925b1281fc728eb028dd90d4.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">Nahaniel</div>
            <img src="https://i.pinimg.com/564x/68/86/b6/6886b668443b1f8717a2b1f7571d5844.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">Rufino</div>
            <img src="https://i.pinimg.com/564x/5d/62/32/5d623292db0f818299b7f8e268bcea7e.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">Rodolfo</div>
            <img src="https://i.pinimg.com/564x/7f/fc/da/7ffcda5812453395f6f4ae2d621dd833.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">Jason</div>
            <img src="https://i.pinimg.com/564x/27/d2/5a/27d25a02edf188738101498e7473cc09.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">Jesús</div>
            <img src="https://i.pinimg.com/564x/09/99/1d/09991d011c6f6998da295f27b0bac87a.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">Azael</div>
            <img src="https://i.pinimg.com/564x/f4/1e/56/f41e568c4283dbe06c1f4e052961db1c.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">Azael</div>
            <img src="https://i.pinimg.com/564x/01/82/17/0182177c788fc4b60ea5f3fb594b9d69.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">Marcelo</div>
            <img src="https://i.pinimg.com/564x/d5/23/55/d52355da49dfbf02938d2e1dc9c9ef0b.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">Sergio</div>
            <img src="https://i.pinimg.com/564x/d7/94/80/d79480bf3a96d04859e2bcf233dd3fb9.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">Marcelo</div>
            <img src="https://i.pinimg.com/564x/f7/6f/0f/f76f0f2deb7876d14e87b95b202b9ad4.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">Noe</div>
            <img src="https://i.pinimg.com/564x/e3/40/ab/e340ab6cf644b678d39cf82c65a981e4.jpg" style="width:100%">
        </div>


        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row w3-container">

            <div class="column">
                <img class="demo cursor" src="https://i.pinimg.com/564x/f9/e6/4b/f9e64b8c925b1281fc728eb028dd90d4.jpg" style="width:100%" onclick="currentSlide(1)" alt="Enero">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://i.pinimg.com/564x/68/86/b6/6886b668443b1f8717a2b1f7571d5844.jpg" style="width:100%" onclick="currentSlide(2)" alt="Febrero">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://i.pinimg.com/564x/5d/62/32/5d623292db0f818299b7f8e268bcea7e.jpg" style="width:100%" onclick="currentSlide(3)" alt="Marzo">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://i.pinimg.com/564x/7f/fc/da/7ffcda5812453395f6f4ae2d621dd833.jpg" style="width:100%" onclick="currentSlide(4)" alt="Abril">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://i.pinimg.com/564x/27/d2/5a/27d25a02edf188738101498e7473cc09.jpg" style="width:100%" onclick="currentSlide(5)" alt="Mayo">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://i.pinimg.com/564x/09/99/1d/09991d011c6f6998da295f27b0bac87a.jpg" style="width:100%" onclick="currentSlide(6)" alt="Junio">
            </div>
        </div>

        <div class="row w3-container">
            <div class="column">
                <img class="demo cursor" src="https://i.pinimg.com/564x/f4/1e/56/f41e568c4283dbe06c1f4e052961db1c.jpg" style="width:100%" onclick="currentSlide(7)" alt="Julio">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://i.pinimg.com/564x/01/82/17/0182177c788fc4b60ea5f3fb594b9d69.jpg" style="width:100%" onclick="currentSlide(8)" alt="Agosto">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://i.pinimg.com/564x/d5/23/55/d52355da49dfbf02938d2e1dc9c9ef0b.jpg" style="width:100%" onclick="currentSlide(9)" alt="Septiembre">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://i.pinimg.com/564x/d7/94/80/d79480bf3a96d04859e2bcf233dd3fb9.jpg" style="width:100%" onclick="currentSlide(10)" alt="Octubre">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://i.pinimg.com/564x/f7/6f/0f/f76f0f2deb7876d14e87b95b202b9ad4.jpg" style="width:100%" onclick="currentSlide(11)" alt="Noviembre">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://i.pinimg.com/564x/e3/40/ab/e340ab6cf644b678d39cf82c65a981e4.jpg" style="width:100%" onclick="currentSlide(12)" alt="Diciembre">
            </div>
        </div>
    </div>

    <div class="w3-row w3-container">
        <h5> <b>Fotografía:</b> Luis Angel Maciel.<br>
            <b>Traje de baño:</b> Ferrely Underwear & Swimwear. <br></h5>

    </div>

    <!-- Pagination --><br>
    <div class="w3-center">
        <div class="w3-bar">
            <a onclick="document.location='calendarios.html'" class="w3-button">&laquo;</a>
            <a onclick="document.location='calendario2017.html'" class="w3-button">2017</a>
            <a onclick="document.location='calendario2018.html'" class="w3-button">2018</a>
            <a onclick="document.location='calendario2019.html'" class="w3-button">2019</a>
            <a onclick="document.location='calendario2020.html'" class="w3-button">&raquo;</a>
        </div>
    </div>

    <div class="w3-row w3-animate-right w3-center w3-container ">
        <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="document.location='calendariosincensura.html'" style="font-size: small;"><span><b>Edición </b> Sin censura </span></button><br><br>

        <!--   <div class="w3-col" style="width:25%">
            <button class="buttonxxs w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>2016</b> </span></button><br><br>
            <button class="buttonxxs w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>2020</b> </span></button><br><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') " style="font-size: small;"><span><b>Edición</b>Sin censura </span></button><br><br>
        </div>

        <div class="w3-col" style="width:25%">
            <button class="buttonxxs w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>2017</b> </span></button><br><br>
            <button class="buttonxxs w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>2021</b> </span></button><br>
        </div>

        <div class="w3-col" style="width:25%">
            <button class="buttonxxs w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>2018</b> </span></button><br><br>
            <button class="buttonxxs w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>2022</b> </span></button><br>
        </div>

        <div class="w3-col" style="width:25%">
            <button class="buttonxxs w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>2019</b> </span></button><br><br>

        </div> -->
    </div>


    <br><br><br>

    <!-- Footerx -->
    <div class="footerx ">
        <div class="icon-bar ">
            <!--     <a href="#"><i class="bi bi-three-dots"  data-toggle="modal" data-target="#modal-fullscreen"></i></a>
                <a data-toggle="modal" data-target="#modal-fullscreen"><i class=" fas fa-ticket-alt "></i><p class="w3-small ">Experiencias</p></a> -->
            <a onclick="document.location='index.html'"><i class="fas fa-home"></i><p class="w3-small ">Inicio</p></a>
            <a onclick="document.location='notificaciones.html'"><i class="bi bi-bell-fill"></i><p class="w3-small ">Notificaciones</p></a>
            <a onclick="document.location='viajes.html'"><i class=" fas fa-suitcase-rolling "></i><p class="w3-small ">Viajes</p></a>
            <a onclick="document.location='experiencias.html'"><i class=" fas fa-ticket-alt"></i><p class="w3-small ">Experiencias</p></a>
            <a onclick="document.location='mesxmes.html'"><i class="bi bi-calendar3" ></i><p class="w3-small ">Calendario</p></a>
        </div>
    </div>

    <!-- Button floating Modal-Fullscreen -->
    <button data-toggle="modal" data-target="#modal-fullscreen"> <a class="w3-button  w3-circle  " style="position:fixed;top:60px;right:40px; "><i class="fas fa-ellipsis-v"></i></a> </button>
    <!-- Modal-Fullscreen -->
    <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <iframe src="secciones.html " " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
            </div>
        </div>
    </div>
</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

<script src="./progress.js "></script>
<script src="./acordion.js "></script>
<script src="./agotado.js "></script>
<script src="./reservawhtp.js "></script>




<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides ");
        var dots = document.getElementsByClassName("demo ");
        var captionText = document.getElementById("caption ");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none ";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active ", " ");
        }
        slides[slideIndex - 1].style.display = "block ";
        dots[slideIndex - 1].className += " active ";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>


</body>

</html>