<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html>

<head>
    <title>Casa Doña Juana</title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="casa doña juana tepoztlan">
    <meta name="description " content="Casa Doña Juana en Tepoztlán, Morelos.">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www.xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel te lleva a Casa Doña Juana en Tepoztlán, Morelos">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/casadonajuana.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/casadonajuana.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="Casa Doña Juana en Tepoztlán, Morelos" />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/casadonajuana.jpg " />
    <meta name='twitter:description' content='Reserva tu lugar'>

    <meta name="generator " content=" " />

    <link rel="icon " href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240 " sizes="192x192 ">

    <link rel="stylesheet " href="./xiibstyle.css ">

    <link rel="stylesheet " href="https://www.w3schools.com/w3css/4/w3.css ">
    <link rel="stylesheet " href="https://www.w3schools.com/w3css/4/w3pro.css ">
    <link rel="stylesheet " href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css ">

    <link rel="icon " href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240 " sizes="192x192 ">


</head>

<body>

    <div class="w3-bar w3-card-2 ">
        <a href="# " onclick="document.location='casadonajuana.html' " class="w3-bar-item w3-text-grey w3-hover-text-black w3-large "><i class="bi bi-chevron-double-left "></i></a>
        <a href="# " onclick="document.location='viajes.html#casajuana' " class="w3-bar-item w3-text-grey w3-hover-text-black w3-right w3-large "><i class="bi bi-three-dots "></i></a>
        <span class="w3-bar-item "></span>
    </div>

    <!-- partial:index.partial.html -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css " rel="stylesheet " id="bootstrap-css ">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet " type="text/css " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css ">
    <link rel="stylesheet " type="text/css " href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css ">
    <link rel="stylesheet " type="text/css " href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css ">
    <div class="pd-wrap ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 ">
                    <div id="slider " class="owl-carousel product-slider ">
                        <div class="item ">
                            <img src="https://pbs.twimg.com/media/EKfEnzlW4AEqGDf?format=jpg&name=4096x4096 " />
                        </div>
                        <div class="item ">
                            <img src="https://pbs.twimg.com/media/EIUUnz9WwAIQUum?format=jpg&name=medium " />
                        </div>
                        <div class="item ">
                            <img src="https://pbs.twimg.com/media/EhMP_7GVgAAQPzg?format=jpg&name=4096x4096 " />
                        </div>

                        <div class="item ">
                            <img src="https://pbs.twimg.com/media/EKfEnzlW4AEqGDf?format=jpg&name=4096x4096 " />
                        </div>
                        <div class="item ">
                            <img src="https://pbs.twimg.com/media/EIUUnz9WwAIQUum?format=jpg&name=medium " />
                        </div>
                        <div class="item ">
                            <img src="https://pbs.twimg.com/media/EhMP_7GVgAAQPzg?format=jpg&name=4096x4096 " />
                        </div>
                    </div>
                    <div id="thumb " class="owl-carousel product-thumb ">
                        <div class="item ">
                            <img src="https://pbs.twimg.com/media/EKfEnzlW4AEqGDf?format=jpg&name=4096x4096 " />
                        </div>
                        <div class="item ">
                            <img src="https://pbs.twimg.com/media/EIUUnz9WwAIQUum?format=jpg&name=medium " />
                        </div>
                        <div class="item ">
                            <img src="https://pbs.twimg.com/media/EhMP_7GVgAAQPzg?format=jpg&name=4096x4096 " />
                        </div>
                        <div class="item ">
                            <img src="https://pbs.twimg.com/media/EKfEnzlW4AEqGDf?format=jpg&name=4096x4096 " />
                        </div>
                        <div class="item ">
                            <img src="https://pbs.twimg.com/media/EIUUnz9WwAIQUum?format=jpg&name=medium " />
                        </div>
                        <div class="item ">
                            <img src="https://pbs.twimg.com/media/EhMP_7GVgAAQPzg?format=jpg&name=4096x4096 " />
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-md-6 w3-card-2 ">
                    <div class="product-dtl ">
                        <div class="product-info "><br>
                            <small>Tepoztlán, Morelos</small>
                            <div class="product-name ">Casa Doña Juana</div>
                            <div class="reviews-counter ">
                                <div class="rate ">
                                    <input type="radio " id="star5 " name="rate " value="5 " checked />
                                    <label for="star5 " title=" ">5 stars</label>
                                    <input type="radio " id="star4 " name="rate " value="4 " checked />
                                    <label for="star4 " title=" ">4 stars</label>
                                    <input type="radio " id="star3 " name="rate " value="3 " checked/>
                                    <label for="star3 " title=" ">3 stars</label>
                                    <input type="radio " id="star2 " name="rate " value="2 " checked/>
                                    <label for="star2 " title=" ">2 stars</label>
                                    <input type="radio " id="star1 " name="rate " value="1 " checked />
                                </div>
                                <span>.</span>
                            </div>
                            <br>
                            <div class="product-price-discount " style="font-size:18px; "><span><b>Resort </b></span></div>
                            <div class="product-price-discount "><span>Fin de semana $500.00</span><span class="line-through ">$600.00</span></div>

                            <hr>
                            <p>Viaje en grupo a Casa Doña Juana. Reserva con anticipación, cupo limitado. Aparta con el 50% y liquida el día de viaje</p>

                            <div class="w3-container ">
                                <h4><strong>El lugar</strong></h4>
                                <div class="w3-row w3-large ">
                                    <div class="w3-col s6 ">
                                        <p><i class="fa fa-fw fa-male "></i> Maximo de huespedes: 4</p>
                                        <p><i class="fa fa-fw fa-bath "></i> Habitaciones: 2</p>
                                        <p><i class="fa fa-fw fa-bed "></i> Baños: 1</p>
                                    </div>
                                    <div class="w3-col s6 ">
                                        <p><i class="fa fa-fw fa-clock-o "></i> Check In: Despues de las 3PM</p>
                                        <p><i class="fa fa-fw fa-clock-o "></i> Check Out: 12PM</p>
                                    </div>
                                </div>
                                <hr>

                                <h4><strong>Amenidades</strong></h4>
                                <div class="w3-row w3-large ">
                                    <div class="w3-col s6 ">
                                        <p><i class="fa fa-fw fa-shower "></i> Agua Caliente</p>
                                        <p><i class="fa fa-fw fa-wifi "></i> WiFi</p>
                                        <p><i class="fa fa-fw fa-tv "></i> TV</p>
                                    </div>
                                    <div class="w3-col s6 ">
                                        <p><i class="fas fa-utensils "></i> Cocina</p>
                                        <p><i class="fa fa-fw fa-thermometer "></i> Calefacción</p>
                                        <p><i class="fa fa-fw fa-wheelchair "></i> Accessibilidad</p>
                                    </div>
                                </div>

                            </div>

                            <br>
                            <a href="casadonajuana.html "> <button class="buttonb w3-border w3-round-large " "><span><b>Reservar</b> </span>
    </button><br> <br></a>
                            <b>Medios de pago</b><br><br>
                            <img src="img/pagos-aceptados.png" style="width: 70%;"><br><br><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-info-tabs">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Detalles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Mecánica </a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">

                        <i class="bi bi-clock"></i> <b>Abordaje CDMX</b><br> Puedes abordar el bus desde las 8:30am. Salimos a las 9:00 AM en punto<br><br>
                        <i class="bi bi-clock"></i> <b>Abordaje Casa Doña Juana</b> Puedes abordar el bus desde las 8:00pm. Salimos a las 8:30 PM en punto<br><br>

                        <i class="bi bi-geo-alt"></i> <b>Punto de reunión CDMX</b> En la primera gasolinera que esta saliendo del metro General Anaya, dirección Taxqueña, siguiendo el sentido de los carros.
                        <br>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.426381844952!2d-99.14863788509457!3d19.350681986930972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fdea83072205%3A0x762481276f0ce59d!2sXiiber!5e0!3m2!1ses-419!2smx!4v1601917528147!5m2!1ses-419!2smx"
                            text-align="center " width="300 " height="225 " frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 " title="Comó llegar a Tepozspa"></iframe>


                    </div>
                    <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">

                        <div id="abordaje" class="light-wrapper">


                            Es un hotel 100% mexicano, especializado en el cuidado y atención con personal altamente comprometido y calificado, enfocado a la atención personalizada de nuestros clientes mediante el cuidado de cada uno de los detalles para el perfecto descanso, confort
                            y hospitalidad. <br> <br> Esto es debido al grupo de expertos en hospitalidad y servicio, creadores de experiencias que logran el bienestar de nuestros huéspedes, gracias a nuestras políticas de
                            comunicación, respeto, honestidad, seriedad y armonía en cada compromiso adquirido. <br><br> Nos encontramos en un lugar inigualable, con una vista a las montañas, una puesta de sol con diferentes colores en cielo y nubes,
                            despidiéndole en diferentes matices, despertando por completo nuestros sentidos. <br> <br> <br>

                            <b> Masajes Relajante</b> <br>con técnicas suaves para una relajación profunda, para la mente y el cuerpo, con aromaterapia relajante, la presión es suave y sus beneficios son: eliminar el cansancio del cuerpo y la mente, regula
                            la circulación sanguínea y relaja al sistema nervioso, excelente para el sistema linfático.


                        </div>
                        <!-- #abordaje -->

                    </div>
                </div>
            </div>

            <div style="text-align:center;font-size:14px;">Hecho con ❤️ de ida y vuelta para ti</div>
            <div style="text-align:center;font-size:12px;padding-bottom:20px; "> <a href="https://www.xiiber.com/ " target="_blank " style="color:#685758;font-weight:bold; ">Copyright © 2012-2020 Xiiber Travel</a></div>



        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity=" sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <!-- partial -->
    <script src="./xiibscript.js "></script>

</body>

</html>