<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Xiiber chat - Online</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://unpkg.com/botui/build/botui.min.css'>
<link rel='stylesheet' href='https://unpkg.com/botui/build/botui-theme-default.css'><link rel="stylesheet" href="./chatbotstyle.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<header>
<h1>.</h1>  <span class="logo-wrapper">.<a href="https://www.xiiber.com" title="Xiiber Travel' website"><img class="logo" src="https://pbs.twimg.com/media/EgfBvdkUwAEU-Yf?format=png&name=small" alt="Xiiber logo"/>.</a></span>
</header>
<main class="bot-wrapper centered">
  <div id="bot">
    <bot-ui></bot-ui>
  </div>
</main>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/vue/latest/vue.min.js'></script>
<script src='https://unpkg.com/botui/build/botui.min.js'></script><script  src="./chatbotscript.js"></script>

</body>
</html>
