<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html>

<head>
    <title>Xiiber Travel. Agencia de viajes gay </title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www..xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>


    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="./carrusel.css">
    <link rel="stylesheet" href="./tabx.css">
    <link rel="stylesheet" href="./events.css">

    <!-- a2 -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="Semantic-UI-CSS-master/semantic.min.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>


</head>

<body>



    <div class=" w3-container ">
        <div class="w3-col m3 w3-center ">
            <p>.</p>
        </div>

        <div class="w3-col m6  ">
            <!-- Check list Tepozspa-->
            <div class="w3-row w3-container ">
                <div class="w3-col m3 w3-center     ">
                    <p></p>
                </div>

                <h2>Check list</h2>
                <p>Para que no olvides nada el día del viaje, aquí te dejamos un checklist. Recuerda que lo que pasa en <b>Tepozspa</b>, se queda en
                    <b>Tepozspa</b></p> <br>
                <ul class="w3-ul w3-card-4 ">
                    <li class="w3-display-container ">Sandalias <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Traje de baño<span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Bloqueador <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Bronceador <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Desodorante <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Repelente para mosquitos<span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Cepillo dental <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Pasta dental<span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Gel <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Cepillo / peine <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Crema humectante <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Perfume<span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                </ul>

                <div class="w3-col m3 w3-center ">
                    <p></p>
                </div>
            </div>
        </div>

        <div class="w3-col m3 w3-center ">
            <p>.</p>
        </div>
    </div>



    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip "]').tooltip();
        });

        $(document).ready(function() {
            $('.toast').toast('show');
        });

        $(document).ready(function() {
            $('[data-toggle="popover "]').popover();
        });


        $('.ui.rating').rating({
            initialRating: 3,
            maxRating: 5
        });

        $(document).ready(function() {
            $('.toast').toast('show');
        });

        $(document).ready(function() {
            $('.toast').toast({
                autohide: false
            });
            $('.toast').toast('show');
        });
    </script>
    <!-- Logo -->
    <a onclick="document.location='index.html'" class="logo">
        <img src="sgv/ico.svg" alt="Xiiber Travel con destino a Tepozspa">
    </a>



    <br>
    <div class="w3-container w3-center">
        <a href="https://twitter.com/BusaTepozspa" class="twitter-follow-button data-show-count" data-show-count="false" data-size="large" data-dnt="false"> </a>
        <script>
            ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");
        </script>
    </div>

    <br>
    <!-- RSVP section -->
    <div class="w3-container w3-padding-64 w3-pale-blue w3-center w3-wide" id="rsvp">
        <h1>
            <b>RESERVA TU LUGAR</b></h1>
        <p class="w3-large">Sábado 27 de febrero, 2021</p>
        <p class="w3-xlarge">
            <button onclick="document.location='reserva-tu-lugar-a-tepozspa.html'" class="w3-button w3-round w3-safety-blue w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Reservar ahora</button>
        </p>
    </div>


    <script>
        function openCity(evt, cityName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.firstElementChild.className += " w3-border-red";
        }
    </script>


    <br><br><br><br>

    <!-- Footerx -->
    <div class="footerx ">
        <div class="icon-bar ">
            <!--     <a href="#"><i class="bi bi-three-dots"  data-toggle="modal" data-target="#modal-fullscreen"></i></a>
                     <a data-toggle="modal" data-target="#modal-fullscreen"><i class=" fas fa-ticket-alt "></i><p class="w3-small ">Experiencias</p></a> -->
            <a onclick="document.location='index.html'"><i class="fas fa-home"></i><p class="w3-small ">Inicio</p></a>
            <a onclick="document.location='notificaciones.html'"><i class="bi bi-bell-fill"></i><p class="w3-small ">Notificaciones</p></a>
            <a onclick="document.location='viajes.html'"><i class=" fas fa-suitcase-rolling "></i><p class="w3-small ">Viajes</p></a>
            <a onclick="document.location='experiencias.html'"><i class=" fas fa-ticket-alt"></i><p class="w3-small ">Experiencias</p></a>
            <a onclick="document.location='mesxmes.html'"><i class="bi bi-calendar3" ></i><p class="w3-small ">Calendario</p></a>
        </div>
    </div>

    <button data-toggle="modal" data-target="#modal-fullscreen"> <a class="w3-button  w3-circle  " style="position:fixed;top:60px;right:40px; "><i class="fas fa-ellipsis-v"></i></a> </button>

    <!-- Modal-Fullscreen -->
    <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <iframe src="secciones.html " " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
                </div>
            </div>
        </div>
    </div>


          


            <div class="modal fade modal-fullscreenx " id="alertas " tabindex="-1 " role="dialog " aria-labelledby="myModalLabel " aria-hidden="true ">
                <div class="modal-dialog ">

                    <div class="modal-content ">
                        <div class="modal-body ">
                            <button type="button " class="close " data-dismiss="modal " aria-hidden="true ">&times;</button>

                        </div>
                    </div>
                </div>
            </div>



            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

            <script src="./progress.js "></script>
            <script src="./acordion.js "></script>
            <script src="./agotado.js "></script>
            

            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

            <script src="./progress.js "></script>
            <script src="./acordion.js "></script>
            <script src="./agotado.js "></script>
            
</html>