<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Experiencias</title>
    <link rel="stylesheet" href="./citiesstyle.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="app"></div>
    <a href="https://www.xiiber.com" target="_blank" class="icon-link">
        <img src="https://pbs.twimg.com/media/Ejk5oSlWsAAnYAX?format=png&name=360x360">
    </a>

    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/classnames/2.2.5/index.min.js'></script>
    <script src="./citiesscript.js"></script>

</body>

</html>