<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <title>El sexo en tiempos de COVID</title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="El sexo en tiempos de Covid">
    <meta property='og:description' content='Estos consejos te ayudan a hacer una evaluación de lo que funciona mejor para ti y tus parejas, y ayudan a reducir los riesgos de COVID. '>
    <meta property="og:url " content="https://www.xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel. Cómo tener sexo hoy en día.">
    <meta property="og:image " content="https://i.pinimg.com/564x/87/3e/66/873e66416cbf06a80f6d60867bb1fec1.jpg " />
    <meta property="og:image:secure_url " content="https://i.pinimg.com/564x/87/3e/66/873e66416cbf06a80f6d60867bb1fec1.jpg" />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="El sexo en tiempos de Covid " />
    <meta name="twitter:image " content="https://i.pinimg.com/564x/87/3e/66/873e66416cbf06a80f6d60867bb1fec1.jpg" />
    <meta name='twitter:description' content='Estos consejos te ayudan a hacer una evaluación de lo que funciona mejor para ti y tus parejas, y ayudan a reducir los riesgos de COVID.'>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">


    <link rel="stylesheet" href="./covid_sexo_gaystyle.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./logo_xiiber.css">

</head>

<body>

    <!-- Logo -->
    <a onclick="document.location='index.html'" class="logo">
        <img src="img/ico_gris.png" alt="Xiiber Travel con destino a Tepozspa">
    </a>


    <div class="responsive">
        <ul class="content">

            <!-- 1 -->
            <li>
                <div class="card-front">
                    <h2><b>Usa cubrebocas</b></h2>

                </div>
                <div class="card-back">
                    <h2><b>Leer más...</b></h2>
                </div>

                <!-- Content -->
                <div class="all-content">
                    <h1>Usa cubrebocas</h1>
                    <br>Las precauciones generales pueden ayudar a reducir los riesgos de COVID.
                    <br><br> Usa máscarilla en público o alrededor de otros; lávate bien las manos y cúbrete la boca y la nariz al toser o estornudar.<br><br> El distanciamiento físico y el alejamiento de lugares abarrotados también puede reducir los
                    riesgos de COVID.<br><br>
                    <img src="https://prepster.info/wp-content/uploads/2020/08/Prepster-2-2048x2048.png" alt="Xiiber" width="50" height="50">
                </div>
            </li>

            <li>
                <div class="card-front">
                    <h2><b>NO MANTENGAS RELACIONES SEXUALES SI TE ENCUENTRAS MAL</b></h2>

                </div>
                <div class="card-back">
                    <h2><b>Leer más...</b></h2>
                </div>

                <!-- Content -->
                <div class="all-content">
                    <h1>NO MANTENGAS RELACIONES SEXUALES SI TE ENCUENTRAS MAL</h1>
                    <br>Si tú o tú parejase se sienten enfermos, no mantengas relaciones sexuales y quédate en casa. Tener una temperatura alta, tos, o la pérdida del gusto o del olfato son todos síntomas comunes de COVID. ¡Quédate en casa!
                    <br>
                    <br>Es una mierda. ¿Quién quiere perderse una cita caliente? Pero saltarse el sexo si te sientes enfermo, o saber que has estado expuesto recientemente a alguien con síntomas de COVID, ayudará a evitar que se transmita el COVID<br><br>
                    <img src="https://prepster.info/wp-content/uploads/2020/08/Prepster-3-2048x2048.png" alt="Xiiber" width="50" height="50">
                </div>
            </li>




            <li>
                <div class="card-front">
                    <h2><b>MANTENTE EN BUENA FORMA</b></h2>

                </div>
                <div class="card-back">
                    <h2><b>Leer más...</b></h2>
                </div>

                <!-- Content -->
                <div class="all-content">
                    <h1>MANTENTE EN BUENA FORMA</h1>
                    <br>Ahora es un buen momento para utilizar otras estrategias de prevención del VIH + ITS. Algunos están reiniciando la PrEP, o acudiendo con los proveedores de salud. Las pruebas regulares de ITS aseguran que cualquier ITS sea diagnosticada
                    y tratada rápidamente.
                    <br>
                    <br>Al igual que con las opciones de prevención del VIH + ITS, todos estamos tomando decisiones sobre las estrategias de reducción de riesgos de COVID. Si hemos aprendido algo de la salud sexual, es que el estigma y el juicio son contraproducentes.
                    <br>
                    <br>Aprovecha este tiempo para hablar abiertamente sobre todas las opciones de prevención disponibles. La incertidumbre da miedo, pero el conocimiento es poder.
                    <br><br> <img src="https://prepster.info/wp-content/uploads/2020/08/Prepster-4-2048x2048.png" alt="Xiiber" width="50" height="50">
                </div>
            </li>


            <!-- 2 -->
            <li>
                <div class="card-front">
                    <h2><b>SEXO VIRTUAL</b></h2>

                </div>
                <div class="card-back">
                    <h2><b>Leer más...</b></h2>
                </div>

                <!-- Content -->
                <div class="all-content">
                    <h1>SEXO VIRTUAL</h1>
                    <br> Una de las formas más seguras para correrse es el sexo sin contacto físico con otros. ¡El sexo telefónico, el sexo con cámaras y el sexting son todos seguros!
                    <br> <br> Si estás teniendo sexo por teléfono o por cámara, o intercambiando fotos, ten en cuenta tu seguridad personal. Tu sesión podría ser grabada sin tu conocimiento. Considera la posibilidad de no mostrar tu cara, utilizar un
                    fondo neutro.
                    <br> <br>Recuerda: las cuestiones de consentimiento son las mismas, independientemente de COVID - no está bien (y a menudo es ilegal) filmar o fotografiar a alguien sin su consentimiento.
                    <br> <br><img src="https://prepster.info/wp-content/uploads/2020/08/Prepster-1-2048x2048.png" alt="Xiiber" width="50" height="50">
                </div>
            </li>
            <li>
                <div class="card-front">
                    <h2><b>ENCUENTRA A UN FOLLA AMIGO</b></h2>

                </div>
                <div class="card-back">
                    <h2><b>Leer más...</b></h2>
                </div>

                <!-- Content -->
                <div class="all-content">
                    <h1>ENCUENTRA A UN FOLLA AMIGO</h1>
                    <br>Muchos de nosotros estamos reduciendo los riesgos de COVID teniendo sexo con un folla amigo durante el confimaniento. Esto significa elegir a una persona con la que tener sexo durante un periodo especifico.
                    <br> <br> No tiene que ser la misma persona durante todo el periodo COVID, ¡podrías estar de acuerdo en tener diferentes folla amigos con rotación mensual!
                    <br> <br>Si tienes un compañero de confinamiento, es importante tener claro cuáles son tus reglas. Tener claras las expectativas, y lo que harías si uno de vosotros no cumple con lo acordado.
                    <br> <br><img src="https://prepster.info/wp-content/uploads/2020/08/Prepster-5-2048x2048.png" alt="Xiiber" width="50" height="50">
                </div>
            </li>
            <li>
                <div class="card-front">
                    <h2><b>CUANTOS MENOS ENCUENTROS SEXUALES, MENOS RIESGOS</b></h2>

                </div>
                <div class="card-back">
                    <h2><b>Leer más...</b></h2>
                </div>

                <!-- Content -->
                <div class="all-content">
                    <h1>CUANTOS MENOS ENCUENTROS SEXUALES, MENOS RIESGOS</h1>
                    <br>A mayor numero de encuentros sexuales, mayor exposición al COVID. Si estás teniendo sexo, reducir el número de encuentros sexuales que tienes reducirá tus riesgos.
                    <br> <br> <img src="https://prepster.info/wp-content/uploads/2020/08/Prepster-6-2048x2048.png" alt="Xiiber" width="50" height="50">
                </div>
            </li>


            <!-- 3 -->
            <li>
                <div class="card-front">
                    <h2><b>SÉ PERVERTIDO / CREATIVO</b></h2>

                </div>
                <div class="card-back">
                    <h2><b>Leer más...</b></h2>
                </div>

                <!-- Content -->
                <div class="all-content">
                    <h1>SÉ PERVERTIDO / CREATIVO</h1>
                    <br>Puedes reducir el riesgo de contraer COVID limitando la cantidad de contacto físico que ocurre durante el sexo.
                    <br> <br>Se podría usar una máscara facial o una cubierta (¡pervertido!) o tener sexo donde se miran lejos el uno del otro.
                    <br> <br>También puedes tener sexo usando "glory holes" (agujeros en las puertas o cortinas de material impermeable), o sexo que no implique tocarse físicamente, como por ejemplo, mirarse masturbarse el uno al otro.
                    <br> <br> <img src="https://prepster.info/wp-content/uploads/2020/08/Prepster-7-bare-2048x2048.png" alt="Xiiber" width="50" height="50">
                </div>
            </li>

            <li>
                <div class="card-front">
                    <h2><b>LLÉVALO AFUERA</b></h2>

                </div>
                <div class="card-back">
                    <h2><b>Leer más...</b></h2>
                </div>

                <!-- Content -->
                <div class="all-content">
                    <h1>LLÉVALO AFUERA</h1>
                    <br>Es más probable que te expongas al COVID si estás entre una multitud apretada y con poca ventilación. Reducirás el riesgo si te mantienes alejado de las multitudes o de las escenas sexuales con mucha gente.
                    <br> <br>O llevando su faje a un lugar bien ventilado: en una azotea, en el bosque o en un parque.
                    <br> <br> <img src="https://prepster.info/wp-content/uploads/2020/08/Prepster-8-2048x2048.png" alt="Xiiber" width="50" height="50">
                </div>
            </li>

            <li>
                <div class="card-front">
                    <h2><b>MANTENTE OPTIMISTA</b></h2>

                </div>
                <div class="card-back">
                    <h2><b>Leer más...</b></h2>
                </div>

                <!-- Content -->
                <div class="all-content">
                    <h1>MANTENTE OPTIMISTA</h1>
                    <br>Podemos buscar el placer y la intimidad durante COVID. Es una gran forma de autocuidado. Hemos sobrevivido a otras pandemias y juntos nuestras comunidades lo superarán.
                    <br> <br>Encontrar formas de reducir el riesgo durante el sexo no es algo nuevo. Podemos compartir información, mantenernos al día y hablar entre nosotros.
                    <br> <br> <img src="https://prepster.info/wp-content/uploads/2020/08/Prepster-9-2048x2048.png" alt="Xiiber" width="50" height="50">
                </div>
            </li>

        </ul>
    </div>


    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./covid_sexo_gayscript.js"></script>

</body>

</html>