<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>¿Cuál es la edad donde se alcanza el mayor sentimiento de felicidad sexual?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <style>
        * {
            box-sizing: border-box;
        }
        
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
        }
        
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
        }
        
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
        }
        
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        hr,
        a,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #f4f4f1;
            font-family: 'Open Sans', sans-serif;
        }
        
        section {
            position: relative;
            padding: 0 30px;
        }
        
        article {
            position: relative;
            width: 80%;
            margin: 80px auto 0;
            z-index: 500;
            background: #ffffff;
            padding: 80px 80px 70px;
            border-right: 1px solid #f4f4f1;
            border-bottom: 1px solid #f4f4f1;
        }
        
        article h2 {
            color: #283f53;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        article p {
            margin-top: 18px;
            color: #404649;
            font-weight: 400;
        }
        /* The author card */
        
        @-webkit-keyframes moveOut {
            0% {
                top: 50px;
                right: 10%;
                z-index: 400;
                -webkit-transform: rotate(7deg);
                /* Safari and Chrome */
            }
            50% {
                right: 2%;
                z-index: 400;
                -webkit-transform: rotate(0deg);
                /* Safari and Chrome */
            }
            51% {
                z-index: 600;
            }
            100% {
                z-index: 600;
                right: 10%;
            }
        }
        
        @-webkit-keyframes moveIn {
            100% {
                top: 50px;
                right: 10%;
                z-index: 400;
                -webkit-transform: rotate(7deg);
                /* Safari and Chrome */
            }
            51% {
                right: 2%;
                z-index: 400;
                -webkit-transform: rotate(0deg);
                /* Safari and Chrome */
            }
            50% {
                z-index: 600;
            }
            0% {
                z-index: 600;
                right: 10%;
            }
        }
        
        .author {
            -webkit-animation: moveIn 0.3s;
            position: absolute;
            width: 200px;
            background: #ffffff;
            text-align: center;
            padding: 15px;
            border-left: 1px solid #f4f4f1;
            border-bottom: 1px solid #f4f4f1;
            top: 50px;
            right: 10%;
            z-index: 400;
            -webkit-transform: rotate(7deg);
            /* Safari and Chrome */
        }
        
        .author:before {
            content: "author";
            display: block;
            text-align: right;
            margin-top: -10px;
            margin-right: -10px;
            text-transform: uppercase;
            font-size: 0.6em;
            color: #dce5ed
        }
        
        .author:hover {
            -webkit-animation: moveOut 0.3s forwards;
            right: 10%;
            z-index: 600;
            transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Safari and Chrome */
        }
        
        .author a.name {
            display: block;
            text-align: center;
            color: #507da5;
            text-decoration: none;
            font-weight: 600;
        }
        
        .author img.circle {
            border-radius: 100%;
        }
        
        .author p {
            text-align: left;
            font-size: 12px;
            margin-top: 18px;
            color: #404649;
            font-weight: 400;
        }
    </style>
</head>

<body>

    <section>
        <div class="author">
            <a href="https://twitter.com/luisangelmaciel" class="name"><img src="https://24.media.tumblr.com/avatar_d028594d38cc_48.png" class="circle" /><br/>Luis Angel Maciel </a>
            <p>Tipazo. Interés en viajes, sexualidad, mercadotecia, especialmente investigación de mercados.</p>
            <p> No soy diseñador pero hacer algo me hace bien. Voy por el 4° tatto.</p>
        </div>
        <article>
            <div class="article-content">
                <h2>¿Cuál es la edad donde se alcanza el mayor sentimiento de felicidad sexual?</h2>
                <p>La respuesta a esa pregunta segun un estudio dice que anto los hombres como las mujeres alcanzan el mayor sentimiento de felicidad sexual a los 33 años de edad</p>
                <p>Tomando esa media de edad y siendo un hombre de 33 años con 3 meses, tras haberme puesto a reflexionar y recordar que tanto, con cuántos y con qué calidad he cogido, puedo decir que todavía no he alcanzado esa felicidad sexual, conforme
                    la edad promedio de dicho estudio. No me preocupa mucho que digamos, porque esta el factor sesgo de ser un hombre homosexual.
                </p>
                <p>Es bien sabido y me consta que somos más sexuales en promedio a un hombre heterosexual. Adicionamos el factor soltería y la situación actual que estamos viviendo en la era Covid, hace que se limite la actividad sexual.</p>
                <p>Tendré que hacer la tarea, aún me quedan 9 meses antes de llegar a los expertos 34 años de edad y pasar la edad promedio. Así que... ¡En cuatro, erectos, a coger! Perdon, quise decir, ¡en sus marcas, listos, fuera!</p>
            </div>
        </article>
    </section>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>

</html>