<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Descuento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./descuentostyle.css">

</head>

<body>
    <!-- descuento -->
    <a class="offerBtndescuento">
        <img src="https://www.lawgeex.com/wp-content/themes/Lawgeex2015-child/images/contracticon.svg" alt="icon">
        <span class="text1descuento">Obten tu<br/>descuento</span>
        <span class="text2descuento">click here</span>
        <span class="text3descuento">$20</span>
        <span class="text4descuento">Noviembre 2020</span>
    </a>
    <!-- descuento -->

</body>

</html>