<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Don&#39;t be a Miser ;)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
    <link rel='stylesheet' href='https://codepen.io/MAW/pen/XVRpEE.css'>
    <link rel="stylesheet" href="./dontbe.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div id='hearContainer'>
        <div id='shadow'></div>
        <img id='bigHeart' src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/183204/heart_(1).png" alt="heart" height="90%" width="90%">
    </div>
    <div id='desc'>Don't be a Miser with <span>your Heart</span> !</div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js'></script>
    <script src='https://codepen.io/MAW/pen/XVRpEE.js'></script>
    <script src="./dontbe.js"></script>

</body>

</html>