<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Gondolas CYBER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./envialovstyle.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container carousel-green-1">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="carousel-heading">Recomendados <span>supermercados</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9 col-sm-12 col-xs-12">
                <div class="carousel-products carousel-products-trio owl-carousel">
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-xs-12"><a class="carousel-see-more" href="#"><span class="btn-text-heading">Encuentra más de <span class="btn-text-heading-category">Deportes</span></span><span class="btn-text-cta">Aqu&iacute;</span><span class="btn-text-seemore"> Ver m&aacute;s</span></a></div>
        </div>
    </div>
    <div class="container carousel-dark-1">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="carousel-heading">Recomendados <span>tecnología</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9 col-sm-12 col-xs-12">
                <div class="carousel-products carousel-products-trio owl-carousel">
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-xs-12"><a class="carousel-see-more" href="#"><span class="btn-text-heading">Encuentra más de <span class="btn-text-heading-category">Deportes</span></span><span class="btn-text-cta">Aqu&iacute;</span><span class="btn-text-seemore"> Ver m&aacute;s</span></a></div>
        </div>
    </div>
    <div class="container carousel-dark-2">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="carousel-heading">Recomendados <span>tecnología</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9 col-sm-12 col-xs-12">
                <div class="carousel-products carousel-products-trio owl-carousel">
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-xs-12"><a class="carousel-see-more" href="#"><span class="btn-text-heading">Encuentra más de <span class="btn-text-heading-category">Deportes</span></span><span class="btn-text-cta">Aqu&iacute;</span><span class="btn-text-seemore"> Ver m&aacute;s               </span></a></div>
        </div>
    </div>
    <div class="container carousel-dark-3">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="carousel-heading">Recomendados <span>tecnología</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9 col-sm-12 col-xs-12">
                <div class="carousel-products carousel-products-trio owl-carousel">
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-xs-12"><a class="carousel-see-more" href="#"><span class="btn-text-heading">Encuentra más de <span class="btn-text-heading-category">Deportes</span></span><span class="btn-text-cta">Aqu&iacute;</span><span class="btn-text-seemore"> Ver m&aacute;s               </span></a></div>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script src="./envialovscript.js"></script>

</body>

</html>