* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: "Roboto", "Montserrat", sans-serif;
    text-rendering: optimizeLegibility;
    background: #ffffff;
}

.mock-up-link {
    display: none;
}

@media (min-width: 768px) {
    .mock-up-link {
        display: block;
    }
}

.main-container-wrapper {
    background-color: #ffffff;
    min-width: 320px;
    min-height: 568px;
    max-width: 414px;
    overflow-y: auto;
}

@media (min-width: 415px) {
    .main-container-wrapper {
        -moz-box-shadow: 0px 32px 47px rgba(32, 23, 23, 0.09);
        -webkit-box-shadow: 0px 32px 47px rgba(32, 23, 23, 0.09);
        box-shadow: 0px 32px 47px rgba(32, 23, 23, 0.09);
        margin: 24px auto;
    }
}

header {
    background-color: #fff;
    display: flex;
    height: 58px;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}

.header__btn {
    background-color: #86D8C9;
    border: 2px solid rgb(202, 171, 171);
    border-radius: 50%;
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 2px 2px rgba(71, 56, 56, 0.1);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    height: 80px;
    padding-top: 18px;
    position: absolute;
    top: -25px;
    width: 80px;
}

.header__btn:hover,
.header__btn:focus {
    background: #67cebb;
    transition: all 0.3s ease-in;
    outline: none;
}

.header__btn .icon {
    display: inline-block;
}

.header__btn--left {
    left: -25px;
    padding-left: 38px;
    text-align: left;
}

.header__btn--right {
    padding-right: 32px;
    right: -25px;
    text-align: right;
}

.calendar-container {
    background-color: rgb(255, 255, 255);
    padding: 16px;
    margin-bottom: 24px;
}

.calendar-container__header {
    display: flex;
    justify-content: space-between;
}

.calendar-container__btn {
    background: transparent;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    color: #fffdfd;
}

.calendar-container__btn:hover,
.calendar-container__btn:focus {
    color: #8b9199;
    transition: all 0.3s ease-in;
}

.calendar-container__title {
    color: #222741;
    font-size: 20px;
    font-weight: 700;
}

.calendar-table {
    margin-top: 12px;
    width: 100%;
}

.calendar-table__item {
    border: 2px solid transparent;
    border-radius: 50%;
    color: #424588;
    font-size: 12px;
    font-weight: 700;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.calendar-table__item:hover {
    background: #ffffff;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    transition: 0.2s all ease-in;
}

.calendar-table__row {
    display: flex;
    justify-content: center;
}

.calendar-table__header {
    border-bottom: 2px solid #ffffff;
    margin-bottom: 4px;
}

.calendar-table__header .calendar-table__col {
    display: inline-block;
    color: #99A4AE;
    font-size: 12px;
    font-weight: 700;
    padding: 12px 3px;
    text-align: center;
    text-transform: uppercase;
    width: 40px;
    height: 38px;
}

@media (min-width: 360px) {
    .calendar-table__header .calendar-table__col {
        width: 46px;
    }
}

@media (min-width: 410px) {
    .calendar-table__header .calendar-table__col {
        width: 54px;
    }
}

.calendar-table__body .calendar-table__col {
    width: 40px;
    height: 42px;
    padding-bottom: 2px;
}

@media (min-width: 360px) {
    .calendar-table__body .calendar-table__col {
        width: 46px;
        height: 48px;
    }
}

@media (min-width: 410px) {
    .calendar-table__body .calendar-table__col {
        width: 54px;
        height: 56px;
    }
}

.calendar-table__today .calendar-table__item {
    border-color: #FEFEFE;
    background-color: #ca274a -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.calendar-table__event .calendar-table__item {
    background-color: #3170c2;
    border-color: #FEFEFE;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    color: rgb(233, 225, 225);
}

.calendar-table__event--long {
    overflow-x: hidden;
}

.calendar-table__event--long .calendar-table__item {
    border-radius: 0;
    border-width: 2px 0;
}

.calendar-table__event--start .calendar-table__item {
    border-left: 2px solid #fff;
    border-radius: 50% 0 0 50%;
}

.calendar-table__event--start.calendar-table__col:last-child .calendar-table__item {
    border-width: 2px;
}

.calendar-table__event--end .calendar-table__item {
    border-right: 2px solid #fff;
    border-radius: 0 50% 50% 0;
}

.calendar-table__event--end.calendar-table__col:first-child .calendar-table__item {
    border-width: 2px;
}

.calendar-table__inactive .calendar-table__item {
    color: #f8f8f8;
    cursor: default;
}

.calendar-table__inactive .calendar-table__item:hover {
    background: transparent;
    box-shadow: none;
}

.calendar-table__inactive.calendar-table__event .calendar-table__item {
    color: #fff;
    opacity: 0.25;
}

.calendar-table__inactive.calendar-table__event .calendar-table__item:hover {
    background: #ca274a;
    -moz-box-shadow: 0px 2px 2px rgba(247, 6, 6, 0.1);
    -webkit-box-shadow: 0px 2px 2px rgba(218, 65, 19, 0.1);
    box-shadow: 0px 2px 2px rgba(197, 59, 16, 0.1);
}

.events-container {
    padding: 0 15px;
}

.events__title {
    color: #BEC1CA;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
}

.events__tag {
    background: #3170c2;
    border: 2px solid #FEFEFE;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    width: 60px;
    margin-left: 16px;
    padding: 5px 2px;
    text-align: center;
}

.events__tag--highlighted {
    background: #ffffff;
    color: black;
}

.events__tag--blue {
    background: #3170c2;
}

.events__tag--event {
    background: #aebfd4;
}

.events__item {
    background: #fff;
    border-left: 8px solid #3170c2;
    border-radius: 2px;
    -moz-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05);
    padding: 15px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.events__item--left {
    width: calc(100% - 76px);
}

.events__name {
    font-size: 12px;
    font-weight: 700;
    color: #222741;
    display: block;
    margin-bottom: 6px;
}

.events__date {
    font-size: 12px;
    color: #9FAAB7;
    display: inline-block;
}


/* Footerx  */

.icon-bar {
    width: 100%;
    background-color: #ffffff;
    overflow: auto position: fixed;
    font-size: 20pt;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 6px 0;
    transition: all 0.3s ease;
    color: #bfbfbf;
    background-color: #ffffff;
}

.footerx {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: white;
    text-align: center;
    font-size: 20pt;
}