<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Guided Tour</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700'><link rel="stylesheet" href="./guided-tourstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card">
   <div class="tri"></div>
   <div class="box">
      <h1 id="title">Activation</h1>
      <p id="text"></p>
      <div class="bottom-element">
         <div>
            <div id="back"><p>Back</p></div>
            <section id="progress">
               <span class="bubble" id="bubble-1"></span>
               <div class="connector"></div>
               <span class="bubble" id="bubble-2"></span>
               <div class="connector"></div>
               <span class="bubble" id="bubble-3"></span>
               <div class="connector"></div>
               <span class="bubble tap" id="bubble-4"></span>
            </section>
            <div id="next"><p>Next</p></div>
         </div>
      </div>
   </div>
</div>

<p class="social"><a target="_blank" href="https://twitter.com/kirkbyo_" class="twitter">Twitter</a> | <a target="_blank" href="https://github.com/kirkbyo" class="github">Github</a></p>
<!-- partial -->
  <script  src="./guided-tourscript.js"></script>

</body>
</html>
