<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <title>Xiiber Travel. Agencia de viajes gay </title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www.xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <!-- Pntst -->
    <meta name="p:domain_verify" content="1ccb70a44d7509dd6e6cad4538b2b9e2" />

    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="./carrusel.css">
    <link rel="stylesheet" href="./tabx.css">
    <link rel="stylesheet" href="./events.css">

    <!-- a2 -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="Semantic-UI-CSS-master/semantic.min.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);
        bodyex {
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            font-size: 40px;
            align-content: center;
            padding: 5%;
        }
        
        .texte {
            position: static;
            width: 100px;
            left: 0%;
            margin-left: 0px;
            height: 0px;
            top: 0%;
            margin-top: 0px;
        }
        
        pp {
            display: inline-block;
            vertical-align: top;
            margin: 0;
            width: 800px;
            padding: 0.5cm;
        }
        
        .word {
            position: absolute;
            width: 800px;
            opacity: 0;
        }
        
        .letter {
            display: inline-block;
            position: relative;
            float: none;
            transform: translateZ(25px);
            transform-origin: 50% 50% 25px;
        }
        
        .letter.out {
            transform: rotateX(90deg);
            transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        
        .letter.behind {
            transform: rotateX(-90deg);
        }
        
        .letter.in {
            transform: rotateX(0deg);
            transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .wisteria {
            color: #8e44ad;
        }
        
        .belize {
            color: #2980b9;
        }
        
        .pomegranate {
            color: #c0392b;
        }
        
        .green {
            color: #16a085;
        }
        
        .midnight {
            color: #2c3e50;
        }
    </style>

</head>

<body>
    <!-- Progress -->
    <div id="progress"></div>

    <!-- Logo -->
    <a onclick="document.location='index.html'" class="logo">
        <img src="sgv/ico.svg" alt="Xiiber Travel ">
    </a>

    <!-- Spinner -->
    <div class="spinner-grow spinner-grow-sm"></div>

    <div class="w3-container w3-animate-right  ">
        <!-- Alerta roja --><br>
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong><i class="fa fa-exclamation-circle style="font-size:40px"></i> Covid-19</strong> Conoce las medidas de salud y seguridad para <b>viajar con tranquilidad y cómo protegerse </b>y proteger a los demás. <a href="covid_sexo_gay.html"><i>Ver ahora</i></a>
        </div>
    </div>

    <div class=" w3-container w3-row-padding">
        <div class="w3-col m3 w3-center ">
            <p>.</p>
        </div>

        <div class="w3-col m6 w3-animate-right ">
            <!-- Carrusel 1 -->
            <div class="w3-display-container w3-wide" id="news">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <img src="https://pbs.twimg.com/media/Eou3SFyXcAAefTU?format=jpg&name=4096x4096" alt="Tepozspa, viajes gay" style="width:100%;">
                            <a href="https://tepozspa.xiiber.com/">
                                <div class="carousel-caption">
                                    <h3>Tepozspa</h3>
                                    <p>Salimos el 3er sabado de cada mes</p>
                                </div>
                            </a>
                        </div>

                        <div class="item">
                            <img src="https://pbs.twimg.com/media/Eou3SE4XIAEqe2o?format=jpg&name=4096x4096" alt="Acapulco. turismo rosa" style="width:100%;">
                            <a href="acapulco.html">
                                <div class="carousel-caption">
                                    <h4>Lo que pasa en Acapulco,</h4>
                                    <p>se queda en Acapulco.</p>
                                </div>
                            </a>
                        </div>

                        <div class="item">
                            <img src="https://pbs.twimg.com/media/Eou3SFiXEAMPTQQ?format=jpg&name=4096x4096" alt="CDMX. Encuentros gay" style="width:100%;">
                            <a href="Underground.html">
                                <div class="carousel-caption">
                                    <h3>CDMX</h3>
                                    <p>UNDERGROUND</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>

            <!-- cardflip2020 -->
            <div class="box-containercardflip2020 ">
                <div class="box-itemcardflip2020 ">
                    <div class="flip-boxcardflip2020 ">
                        <div class="flip-box-frontcardflip2020 text-centercardflip2020 " style="background-image: url( 'https://pbs.twimg.com/media/E06IAnKWQAES87V?format=jpg&name=large'); ">
                            <div class="innercardflip2020 color-whitecardflip2020 ">
                                <br> <br> <br><br> <br> <br><br> <br> <br> <br> <br>
                                <br><br><br>
                                <p style="align-content: space-between;">ahora es Xiiber</p>
                                <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png " alt=" " class="flip-box-imgcardflip2020 ">
                            </div>
                        </div>
                        <div class="flip-box-backcardflip2020 text-centercardflip2020 " style="background-image: url( 'https://i.pinimg.com/564x/e7/92/e8/e792e81a436129397d48023cd1ec450a.jpg'); ">
                            <div class="innercardflip2020 color-whitecardflip2020 ">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- text flotante -->
            <bodyex><br><br>
                <div class="texte">
                    <pp>Experiencias</pp>
                    <pp>
                        <span class="word wisteria">gourmet</span>
                        <span class="word belize">spa</span>
                        <span class="word pomegranate">underground</span>
                        <span class="word green">CDMX</span>
                        <span class="word midnight">online</span> </div><br><br><br><br>
                </pp>

                <script>
                    var words = document.getElementsByClassName('word');
                    var wordArray = [];
                    var currentWord = 0;

                    words[currentWord].style.opacity = 1;
                    for (var i = 0; i < words.length; i++) {
                        splitLetters(words[i]);
                    }

                    function changeWord() {
                        var cw = wordArray[currentWord];
                        var nw = currentWord == words.length - 1 ? wordArray[0] : wordArray[currentWord + 1];
                        for (var i = 0; i < cw.length; i++) {
                            animateLetterOut(cw, i);
                        }

                        for (var i = 0; i < nw.length; i++) {
                            nw[i].className = 'letter behind';
                            nw[0].parentElement.style.opacity = 1;
                            animateLetterIn(nw, i);
                        }

                        currentWord = (currentWord == wordArray.length - 1) ? 0 : currentWord + 1;
                    }

                    function animateLetterOut(cw, i) {
                        setTimeout(function() {
                            cw[i].className = 'letter out';
                        }, i * 80);
                    }

                    function animateLetterIn(nw, i) {
                        setTimeout(function() {
                            nw[i].className = 'letter in';
                        }, 340 + (i * 80));
                    }

                    function splitLetters(word) {
                        var content = word.innerHTML;
                        word.innerHTML = '';
                        var letters = [];
                        for (var i = 0; i < content.length; i++) {
                            var letter = document.createElement('span');
                            letter.className = 'letter';
                            letter.innerHTML = content.charAt(i);
                            word.appendChild(letter);
                            letters.push(letter);
                        }

                        wordArray.push(letters);
                    }

                    changeWord();
                    setInterval(changeWord, 4000);
                </script>
            </bodyex>

            <!-- Banners 1 y 2 -->
            <div class="media p-3 ">
                <div class="ui two column grid " wfd-id="89 ">
                    <div class="column " wfd-id="93 ">
                        <div class="ui fluid image " wfd-id="94 ">
                            <div class="ui red ribbon label " wfd-id="95 ">
                                <i class="fas fa-umbrella-beach "></i> Pool party
                            </div>
                            <a href="viajes.html#tepozspa "> <img src="https://i.pinimg.com/564x/2c/57/e0/2c57e05588689ed515d67c4b75783c91.jpg "></a>
                        </div>
                    </div>
                    <div class="column " wfd-id="90 ">
                        <div class="ui fluid image " wfd-id="91 ">
                            <div class="ui black ribbon label " wfd-id="92 ">
                                <i class="fas fa-map "></i> CDMX
                            </div>
                            <a href="experiencias.html "><img src="https://i.pinimg.com/564x/2c/59/8f/2c598faee75e7f22e57304bb64ca057a.jpg "></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banners 3 y 4 --><br>
            <div class="media p-3 ">
                <div class="ui two column grid " wfd-id="89 ">
                    <div class="column " wfd-id="93 ">
                        <div class="ui fluid image " wfd-id="94 ">
                            <div class="ui orange ribbon label " wfd-id="95 ">
                                <i class="fas fa-utensils "></i> Gastronomica
                            </div>
                            <a href="gastronimica.html "> <img src="https://i.pinimg.com/564x/ad/d6/42/add6423f8533a2b4e6f99d481fe88a19.jpg "></a>
                        </div>
                    </div>
                    <div class="column " wfd-id="90 ">
                        <div class="ui fluid image " wfd-id="91 ">
                            <div class="ui blue ribbon label " wfd-id="92 ">
                                <i class="fas fa-bath "></i> Spa & Barbers
                            </div>
                            <a href="experiencias.html#spabarber "> <img src="https://i.pinimg.com/564x/dc/85/12/dc85125084539fd3f01819554e3673d0.jpg "></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banners 5 y 6 --><br>
            <div class="media p-3 ">
                <div class="ui two column grid " wfd-id="89 ">
                    <div class="column " wfd-id="93 ">
                        <div class="ui fluid image " wfd-id="94 ">
                            <div class="ui orange ribbon label " wfd-id="95 ">
                                <span class="material-icons ">
                                catching_pokemon
                                </span> Pokemon Go
                            </div>
                            <a href="pokeperfil.html "> <img src="https://i.pinimg.com/564x/e2/30/ad/e230add5e5f70c41d95358446a3696c2.jpg "></a>
                        </div>
                    </div>
                    <div class="column " wfd-id="90 ">
                        <div class="ui fluid image " wfd-id="91 ">
                            <div class="ui green ribbon label " wfd-id="92 ">
                                <i class="fas fa-sun "></i> Acapulco
                            </div>
                            <a href="acapulco.html "> <img src="https://i.pinimg.com/564x/6d/aa/70/6daa70cc38c9468fbd4f6c383f5be4fd.jpg "></a>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Tepozspa en tangas--><br>
            <div class="ui card " wfd-id="183 ">
                <div class="content " wfd-id="187 ">

                    <div class=" right floated ui star rating " data-max-rating="1 "></div><br>


                    <div class="header " wfd-id="189 ">Tepozspa</div>
                    <div class="description " wfd-id="188 ">
                        <p>Viaje temático solo para solteros <span class="badge badge-danger "> Cupo limitado</span></p>
                        <div class="center ">
                            <div class=" ui fluid image " wfd-id="94 ">
                                <div class="ui red ribbon label " wfd-id="95 ">
                                    Sábado, Junio
                                </div>
                                <img src="https://i.pinimg.com/564x/2c/57/e0/2c57e05588689ed515d67c4b75783c91.jpg">
                            </div>
                        </div>
                        <br>

                        <p>Transporte redondo saliendo desde la CDMX a las 9am en punto de metro General anaya.<br> La salida del Tepospa es a las 8:30pm. Reserva con el 50% y el resto puede ser liquidado unos días antes o a la hora de abordar el bus
                            <a href="# " class="text-decoration-none "> <i class="circular fa fa-exclamation-circle "></i></a>
                        </p>

                        <button class="buttonm w3-border w3-round-large " style="vertical-align:middle " onclick="document.getElementById('ticketModallocker').style.display='block'"><span><b>Locker</b> </span>
                            </button>
                        <button class="buttonm w3-border w3-round-large " style="vertical-align:middle " onclick="document.getElementById('ticketModalvestidor').style.display='block'"><span><b>Vestidor</b> </span></button><br>


                    </div>
                </div>

            </div>
            <!-- Zona Game --><br>
            <div class="ui unstackable items " wfd-id="126 ">
                <h2>Para recordar</h2>
                <div class="item " wfd-id="134 ">
                    <div class="image " wfd-id="140 ">
                        <img src="https://semantic-ui.com/images/wireframe/image.png ">
                    </div>
                    <div class="content " wfd-id="135 ">
                        <a class="header ">Teléfonos de emergencia y asistencia </a>
                        <div class="meta " wfd-id="138 ">
                            <span wfd-id="139 ">Ojalá que nunca necesites esta lista, pero en caso de que sí, te dejamos los números para cualquier incidente. </span>
                        </div>
                        <button class="buttonxs w3-border w3-round-large " style="vertical-align:middle " onclick="document.location='telefonos-de-emergencia-y-asistencia-cdmx.html' "><span><b>Ver</b> </span></button><br>
                    </div>
                </div>
                <div class="item " wfd-id="134 ">
                    <div class="image " wfd-id="140 ">
                        <img src="https://semantic-ui.com/images/wireframe/image.png ">
                    </div>
                    <div class="content " wfd-id="135 ">
                        <a class="header ">Calendarios</a>
                        <div class="meta " wfd-id="138 ">
                            <span wfd-id="139 ">Aqui las sesiones fotograficas de los modelos para los calendarios de Xiiber #GayPride</span>
                        </div>
                        <button class="buttonxs w3-border w3-round-large " style="vertical-align:middle " onclick="document.location='calendarios.html' "><span><b>Ver</b> </span></button><br>
                    </div>
                </div>
            </div>



            <!-- Viajes -->
            <hr>
            <div class="w3-container ">
                <div class="w3-row-padding w3-padding-64 ">

                    <div class=" event-listing ">
                        <div class="event-teacher ">
                            <img src="https://pbs.twimg.com/media/Ew3URv5XAAMcNv1?format=png&name=120x120 ">
                        </div>
                        <div class="event-details ">
                            <div class="event-title ">Tepozspa</div>
                            <div class="event-host-name ">Solo para solteros</div>
                            <div class="event-location ">Salida: 9:00am de General Anaya</div>
                            <div class="event-date-register ">
                                <div class="event-calendar ">
                                    <div class="event-day ">17</div>
                                    <div class="event-month ">Abril</div>
                                </div>
                                <div class="event-register ">
                                    <a href=" ">Reserva</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="event-listing ">
                        <div class="event-teacher ">
                            <img src="https://pbs.twimg.com/media/Ew3URvVWEAU7bqf?format=png&name=120x120 ">
                        </div>
                        <div class="event-details ">
                            <div class="event-title ">Tepozspa</div>
                            <div class="event-host-name ">Viaje en tangas</div>
                            <div class="event-location ">Salida: 9:00am de General Anaya</div>
                            <div class="event-date-register ">
                                <div class="event-calendar ">
                                    <div class="event-day ">15</div>
                                    <div class="event-month ">Mayo</div>
                                </div>
                                <div class="event-register ">
                                    <a href=" ">Reserva</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="event-listing ">
                        <div class="event-teacher ">
                            <img src="https://pbs.twimg.com/media/Ew3V4VOWYAECpFN?format=png&name=120x120 ">
                        </div>
                        <div class="event-details ">
                            <div class="event-title ">Tepozspa</div>
                            <div class="event-host-name ">Sugar daddy and sugar baby</div>
                            <div class="event-location ">Salida: 9:00am de General Anaya</div>
                            <div class="event-date-register ">
                                <div class="event-calendar ">
                                    <div class="event-day ">19</div>
                                    <div class="event-month ">Junio</div>
                                </div>
                                <div class="event-register ">
                                    <a href=" ">Reserva</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" event-listing ">
                        <div class="event-teacher ">
                            <img src="https://pbs.twimg.com/media/Ew3URv5XAAMcNv1?format=png&name=120x120 ">
                        </div>
                        <div class="event-details ">
                            <div class="event-title ">Tepozspa</div>
                            <div class="event-host-name ">Solo para solteros</div>
                            <div class="event-location ">Salida: 9:00am de General Anaya</div>
                            <div class="event-date-register ">
                                <div class="event-calendar ">
                                    <div class="event-day ">17</div>
                                    <div class="event-month ">Julio</div>
                                </div>
                                <div class="event-register ">
                                    <a href=" ">Reserva</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



            <!-- Pride -->
            <div class="w3-main w3-container w3-center ">
                <h1pride>PRIDE</h1pride>

                <table class="w3-table-all w3-large w3-container ">
                    <tr>
                        <td class="w3-safety-red w3-center ">
                            <b> México </b> <a href="# "><i class="fas fa-angle-right "></i> </a></td>
                    </tr>
                    <tr>
                        <td class="w3-safety-orange w3-center ">
                            <b> CDMX </b> <a href="https://cdmx.xiiber.com/ "><i class="fas fa-angle-right "></i> </a></td>
                    </tr>
                    <tr>
                        <td class="w3-safety-yellow w3-center ">
                            <b>Puerto Vallarta </b> <a href="https://www.xiiber.com/puertovallarta "><i class="fas fa-angle-right "></i> </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="w3-safety-green w3-center ">
                            <b>Acapulco </b> <a href="https://www.xiiber.com/acapulco "><i class="fas fa-angle-right "></i> </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="w3-safety-blue w3-center ">
                            <b>Zipolite </b> <a href="https://www.xiiber.com/zipolite "><i class="fas fa-angle-right "></i> </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="w3-safety-purple w3-center ">
                            <b>Tepozspa </b> <a href="https://tepozspa.xiiber.com/ "><i class="fas fa-angle-right "></i> </a>
                        </td>
                    </tr>
                </table>
            </div>

            <!-- Carrusel --><br>
            <div class="slidercarrusel">
                <div class="slide-trackcarrusel">
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2VWoAM-_CU?format=png&name=4096x4096" height="100" width="250" alt="Sugar daddy and sugar baby" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2mWkAcrCQO?format=jpg&name=4096x4096" height="100" width="250" alt="Recomendación CGT-color" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQmXYAIpA2e?format=png&name=4096x4096" height="100" width="250" alt="Viaje en tangas" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZPhWoAIoQq3?format=jpg&name=4096x4096" height="100" width="250" alt="Viajemos todxs por México - color" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQ6X0AM03FD?format=png&name=4096x4096" height="100" width="250" alt="Viaje para solteros" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2AXUAEpCBG?format=jpg&name=4096x4096" height="100" width="250" alt="Logo CGT-color" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv1jX0AIAx_I?format=png&name=4096x4096" height="100" width="250" alt="Veracruz" /></div>


                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2VWoAM-_CU?format=png&name=4096x4096" height="100" width="250" alt="Sugar daddy and sugar baby" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2mWkAcrCQO?format=jpg&name=4096x4096" height="100" width="250" alt="Recomendación CGT-color" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQmXYAIpA2e?format=png&name=4096x4096" height="100" width="250" alt="Viaje en tangas" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZPhWoAIoQq3?format=jpg&name=4096x4096" height="100" width="250" alt="Viajemos todxs por México - color" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQ6X0AM03FD?format=png&name=4096x4096" height="100" width="250" alt="Viaje para solteros" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2AXUAEpCBG?format=jpg&name=4096x4096" height="100" width="250" alt="Logo CGT-color" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZP8WMAUkhsQ?format=png&name=4096x4096" height="100" width="250" alt="Viaje Para solteros app" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv1jX0AIAx_I?format=png&name=4096x4096" height="100" width="250" alt="Veracruz" /></div>

                </div>
            </div>
            <!-- Twitter follow -->
            <div class="w3-container w3-center">
                <a href="https://twitter.com/xiibertravel" class="twitter-follow-button data-show-count" data-show-count="false" data-size="large" data-dnt="false"> @XiiberTravel</a>
                <script>
                    ! function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "https://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");
                </script>
            </div>


            <!--    Ultimo acceso --><br><br>
            <div class="w3-main w3-center ">

                <div>
                    <p><b>Último acceso</b></p>
                    <p id="ultimoacceso "></p>

                </div>
            </div>
            <script>
                var d = new Date();
                document.getElementById("ultimoacceso ").innerHTML = d;
            </script>
            <!-- Lins footers --><br>
            <div class="w3-center ">
                <a class="item " href=" xiiber.html ">Acerca de Xiiber  | </a>
                <a class="item " href="anunciate.html ">  Anúnciate con nosotros   </a>
            </div>

        </div>
    </div>




    <div class="w3-col m3 ">
        .
    </div>
    </div>


    <br><br><br><br>

    <!-- Footerx -->
    <div class="footerx ">
        <div class="icon-bar ">
            <!--     <a href="#"><i class="bi bi-three-dots"  data-toggle="modal" data-target="#modal-fullscreen"></i></a>
                     <a data-toggle="modal" data-target="#modal-fullscreen"><i class=" fas fa-ticket-alt "></i><p class="w3-small ">Experiencias</p></a> -->
            <a onclick="document.location='index.html'"><i class="fas fa-home"></i><p class="w3-small ">Inicio</p></a>
            <a onclick="document.location='notificaciones.html'"><i class="bi bi-bell-fill"></i><p class="w3-small ">Notificaciones</p></a>
            <a onclick="document.location='viajes.html'"><i class=" fas fa-suitcase-rolling "></i><p class="w3-small ">Viajes</p></a>
            <a onclick="document.location='experiencias.html'"><i class=" fas fa-ticket-alt"></i><p class="w3-small ">Experiencias</p></a>
            <a onclick="document.location='mesxmes.html'"><i class="bi bi-calendar3" ></i><p class="w3-small ">Calendario</p></a>
        </div>
    </div>

    <!-- Button floating Modal-Fullscreen -->
    <button data-toggle="modal" data-target="#modal-fullscreen"> <a class="w3-button  w3-circle  " style="position:fixed;top:60px;right:40px; "><i class="fas fa-ellipsis-v"></i></a> </button>
    <!-- Modal-Fullscreen -->
    <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <iframe src="secciones.html " " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
                </div>
            </div>
        </div>
    </div>


    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip "]').tooltip();
        });

        $(document).ready(function() {
            $('.toast').toast('show');
        });

        $(document).ready(function() {
            $('[data-toggle="popover "]').popover();
        });


        $('.ui.rating').rating({
            initialRating: 3,
            maxRating: 5
        });

        $(document).ready(function() {
            $('.toast').toast('show');
        });

        $(document).ready(function() {
            $('.toast').toast({
                autohide: false
            });
            $('.toast').toast('show');
        });
    </script>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="./progress.js "></script>
    <script src="./acordion.js "></script>
    <script src="./agotado.js "></script>
    

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="./progress.js "></script>
    <script src="./acordion.js "></script>
    <script src="./agotado.js "></script>
    
    
 </html>