<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Gondolas CYBER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./envialovstyle.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>

    <!-- Logo -->
    <a onclick="document.location='index.html'" class="logo">
        <img src="sgv/ico.svg" alt="Xiiber Travel con destino a Tepozspa">
    </a>

    <!-- 
         <div class="container carousel-green-1">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="carousel-heading">Los articulos<span>playeros</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9 col-sm-12 col-xs-12">
                <div class="carousel-products carousel-products-trio owl-carousel">
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Toalla</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-xs-12"><a class="carousel-see-more" href="#"><span class="btn-text-heading">Encuentra más de <span class="btn-text-heading-category">Deportes</span></span><span class="btn-text-cta">Aqu&iacute;</span><span class="btn-text-seemore"> Ver m&aacute;s</span></a></div>
        </div>
    </div>
     -->

    <div class="container carousel-dark-1">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="carousel-heading">Articulos <span>playeros</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9 col-sm-12 col-xs-12">
                <div class="carousel-products carousel-products-trio owl-carousel">
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Toalla</div>
                            <div class="product-description">Toalla playera a rayas azul con blanco</div>
                            <div class="product-image" style="background-image: url(https://m.media-amazon.com/images/I/518n9RanIVL.jpg)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Toalla Playera</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor"></span><span class="price-tag-list-curr">$</span></span>120
                                                <span class="price-tag-list-decimal">.00</span>
                                                </span><span class="price-tag-regular">Antes $180</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Toalla playera</div>
                            <div class="product-description">Toalla playera, adulto en diversos colores</div>
                            <div class="product-image" style="background-image: url(https://promoprint.com.sv/wp-content/uploads/2019/04/1.jpg)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Toalla azul</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Toalla</div>
                            <div class="product-description">Toalla grande, en tres paquete de tres toallas</div>
                            <div class="product-image" style="background-image: url(https://media.istockphoto.com/photos/rolled-up-bath-towels-picture-id123500558?k=6&m=123500558&s=170667a&w=0&h=3koGDvhogZCfAgc_2HqIPsnj2oTOpPqqm25KjNWdkHE=)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Toalla azul</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">$</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes $35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Toalla</div>
                            <div class="product-description">Kit de toallasg</div>
                            <div class="product-image" style="background-image: url(https://st2.depositphotos.com/1875497/6047/i/600/depositphotos_60472389-stock-photo-rolled-up-fluffy-towels.jpg)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Toalla rosa</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Toallas fosforecolores</div>
                            <div class="product-description">lores peculiares</div>
                            <div class="product-image" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZa8LKn_GP6fNc0w7GttkVDSVpoU0lS8P7qQ&usqp=CAU)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Color amarillo minion</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes $35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-xs-12"><a class="carousel-see-more" href="#"><span class="btn-text-heading">Encuentra más  <span class="btn-text-heading-category">arciculos</span></span><span class="btn-text-cta">playeros</span><span class="btn-text-seemore"> Ver m&aacute;s</span></a></div>
        </div>
    </div>

    <!-- 
      <div class="container carousel-dark-2">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="carousel-heading">Recomendados <span>tecnología</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9 col-sm-12 col-xs-12">
                <div class="carousel-products carousel-products-trio owl-carousel">
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-xs-12"><a class="carousel-see-more" href="#"><span class="btn-text-heading">Encuentra más de <span class="btn-text-heading-category">Deportes</span></span><span class="btn-text-cta">Aqu&iacute;</span><span class="btn-text-seemore"> Ver m&aacute;s               </span></a></div>
        </div>
    </div>
    <div class="container carousel-dark-3">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="carousel-heading">Recomendados <span>tecnología</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9 col-sm-12 col-xs-12">
                <div class="carousel-products carousel-products-trio owl-carousel">
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-product-wrapper">
                        <a href="#">
                            <div class="product-heading">Samsung Galaxy S10</div>
                            <div class="product-description">Ariel detergente en polvo con perlas limpiadoras 6Kg</div>
                            <div class="product-image" style="background-image: url(https://www.tottus.com.pe/static/carrito/tottus-carrito-flotante-final-peru/images/vino.png)"></div>
                            <div class="product-actions">
                                <div class="cta-buy-now">LO QUIERO</div>
                            </div>
                            <div class="price-tags">
                                <div class="price-tag-wrapper flip-price">
                                    <div class="price-tag-outer">
                                        <div class="price-tag-cover"></div>
                                        <div class="price-tag price-tag-imbatible">
                                            <div class="price-tag-inner"><span class="price-tag-heading">Cerveza Cristal</span><span class="price-tag-list"><span class="price-tag-list-meta"><span class="price-tag-list-factor">2x</span><span class="price-tag-list-curr">S/</span></span>1999
                                                <span class="price-tag-list-decimal">.90</span>
                                                </span><span class="price-tag-regular">Antes S/35.90</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-xs-12"><a class="carousel-see-more" href="#"><span class="btn-text-heading">Encuentra más de <span class="btn-text-heading-category">Deportes</span></span><span class="btn-text-cta">Aqu&iacute;</span><span class="btn-text-seemore"> Ver m&aacute;s               </span></a></div>
        </div>
    </div>
-->

    <br><br><br><br>
    <!-- Footerx -->
    <div class="footerx ">
        <div class="icon-bar ">
            <!--     <a href="#"><i class="bi bi-three-dots"  data-toggle="modal" data-target="#modal-fullscreen"></i></a>
                     <a data-toggle="modal" data-target="#modal-fullscreen"><i class=" fas fa-ticket-alt "></i><p class="w3-small ">Experiencias</p></a> -->
            <a onclick="document.location='index.html'"><i class="fas fa-home"></i><p class="w3-small "></p></a>
            <a onclick="document.location='notificaciones.html'"><i class="bi bi-bell-fill"></i><p class="w3-small "></p></a>
            <a onclick="document.location='viajes.html'"><i class=" fas fa-suitcase-rolling "></i><p class="w3-small "></p></a>
            <a onclick="document.location='experiencias.html'"><i class=" fas fa-ticket-alt"></i><p class="w3-small "></p></a>
            <a onclick="document.location='mesxmes.html'"><i class="bi bi-calendar3" ></i><p class="w3-small "></p></a>
        </div>
    </div>


    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script src="./envialovscript.js"></script>

</body>

</html>