<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html>

<head>
    <title>La tiendita </title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www..xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>


    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="./carrusel.css">
    <link rel="stylesheet" href="./tabx.css">
    <link rel="stylesheet" href="./events.css">



</head>

<body>
    <!-- Progress -->
    <div id="progress"></div>

    <!-- Spinner -->
    <div class="spinner-grow spinner-grow-sm"></div>

    <br><br><br>
    <div class="w3-col m6 w3-center ">
        <div class="w3-main w3-container w3-center ">
            <h1pride>La tiendita</h1pride>
        </div>
    </div>

    <!-- Logo -->
    <a onclick="document.location='index.html'" class="logo">
        <img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096" alt="Xiiber Travel con destino a Tepozspa">
    </a>







    <!-- par  tial:index.partial.html -->
    <div class="slidercarrusel">
        <div class="slide-trackcarrusel">
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2VWoAM-_CU?format=png&name=4096x4096" height="100" width="250" alt="Sugar daddy and sugar baby" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2mWkAcrCQO?format=jpg&name=4096x4096" height="100" width="250" alt="Recomendación CGT-color" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQmXYAIpA2e?format=png&name=4096x4096" height="100" width="250" alt="Viaje en tangas" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZPhWoAIoQq3?format=jpg&name=4096x4096" height="100" width="250" alt="Viajemos todxs por México - color" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQ6X0AM03FD?format=png&name=4096x4096" height="100" width="250" alt="Viaje para solteros" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2AXUAEpCBG?format=jpg&name=4096x4096" height="100" width="250" alt="Logo CGT-color" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv1jX0AIAx_I?format=png&name=4096x4096" height="100" width="250" alt="Veracruz" /></div>


            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2VWoAM-_CU?format=png&name=4096x4096" height="100" width="250" alt="Sugar daddy and sugar baby" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2mWkAcrCQO?format=jpg&name=4096x4096" height="100" width="250" alt="Recomendación CGT-color" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQmXYAIpA2e?format=png&name=4096x4096" height="100" width="250" alt="Viaje en tangas" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZPhWoAIoQq3?format=jpg&name=4096x4096" height="100" width="250" alt="Viajemos todxs por México - color" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQ6X0AM03FD?format=png&name=4096x4096" height="100" width="250" alt="Viaje para solteros" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2AXUAEpCBG?format=jpg&name=4096x4096" height="100" width="250" alt="Logo CGT-color" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZP8WMAUkhsQ?format=png&name=4096x4096" height="100" width="250" alt="Viaje Para solteros app" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv1jX0AIAx_I?format=png&name=4096x4096" height="100" width="250" alt="Veracruz" /></div>

        </div>
    </div>
    <!--    partial -->


    <!-- de aqui aca es otra cosa -->






    <!-- Covid -->
    <div class="container ">
        <div class="alert alert-danger alert-dismissible fade in ">
            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
            <a class="closeb " aria-label="close ">&times;</a>

            <strong><i class="fa fa-exclamation-circle style="font-size:40px"></i>
        </strong>
            <b>Covid-19. </b> Conoce las medidas de salud y seguridad para <b>viajar con tranquilidad y cómo protegerse </b>y proteger a los demás. <a href="#covid19 "><i>Ver ahora</i></a>
        </div>
    </div>


    <div class="w3-display-container w3-wide" id="news">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="https://pbs.twimg.com/media/Eou3SFyXcAAefTU?format=jpg&name=4096x4096" alt="Tepozspa, viajes gay" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Tepozspa</h3>
                        <p>Vámonos de viaje este sábado</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://pbs.twimg.com/media/Eou3SE4XIAEqe2o?format=jpg&name=4096x4096" alt="Acapulco. turismo rosa" style="width:100%;">
                    <div class="carousel-caption">
                        <h4>Lo que pasa en Acapulco,</h4>
                        <p>se queda en Acapulco.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://pbs.twimg.com/media/Eou3SFiXEAMPTQQ?format=jpg&name=4096x4096" alt="CDMX. Encuentros gay" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>CDMX</h3>
                        <p>UNDERGROUND</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>

    <!-- RSVP section -->
    <div class="w3-container w3-padding-64 w3-pale-blue w3-center w3-wide" id="rsvp">
        <h1>
            <b>RESERVA TU LUGAR</b></h1>
        <p class="w3-large">Sábado 27 de febrero, 2021</p>
        <p class="w3-xlarge">
            <button onclick="document.getElementById('id01rsvp').style.display='block'" class="w3-button w3-round w3-safety-blue w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Reservar ahora</button>
        </p>
    </div>

    <!-- RSVP modal -->
    <div id="id01rsvp" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:20px;max-width:600px">
            <div class="w3-container w3-white w3-center">
                <h3 class="w3-wide">¿Listo? Vámonos de viaje...</h3>
                <p>Recuerda, lo que pasa en Tepozspa, se queda en Tepozspa</p>
                <form>
                    <input class="w3-input w3-border" type="text" placeholder="Tu nombre" name="name">
                </form>
                <p><i>¿Vas a querer locker o vestidor?</i></p>
                <div class="w3-row">
                    <div class="w3-half">
                        <button onclick="document.getElementById('id01rsvp').style.display='none'" type="button" class="w3-button w3-block w3-blue">Solo locker, gracias</button>
                    </div>
                    <div class="w3-half">
                        <button onclick="document.getElementById('id01rsvp').style.display='none'" type="button" class="w3-button w3-block w3-safety-blue">Con vestidor, por favor</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- cardflip2020 -->
    <div class="box-containercardflip2020 ">

        <div class="box-itemcardflip2020 ">
            <div class="flip-boxcardflip2020 ">
                <div class="flip-box-frontcardflip2020 text-centercardflip2020 " style="background-image: url( 'https://pbs.twimg.com/media/EjjzPLNXsAINz6A?format=jpg&name=large'); ">
                    <div class="innercardflip2020 color-whitecardflip2020 ">
                        <br>
                        <br>
                        <h3 class="flip-box-headercardflip2020 ">Xiiber</h3>
                        <p>CG Travel ahora es Xiiber</p>
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png " alt=" " class="flip-box-imgcardflip2020 ">
                    </div>
                </div>
                <div class="flip-box-backcardflip2020 text-centercardflip2020 " style="background-image: url( 'https://pbs.twimg.com/media/EjjzPL9XYAAa5a3?format=jpg&name=large'); ">
                    <div class="innercardflip2020 color-whitecardflip2020 ">
                        <br>
                        <br>
                        <h3 class="flip-box-headercardflip2020 ">Xiiber</h3>
                        <p>CG Travel ahora es Xiiber</p>
                        <button class="flip-box-buttoncardflip2020 " onclick="document.getElementById('pib1').style.display='block'">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--cardflip2020 -->

    <!--Modal cardflip2020 -->
    <div class="w3-container">
        <div id="pib1" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                <header class="w3-container w3-blue">
                    <span onclick="document.getElementById('pib1').style.display='none'" class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
                    <h2>Header</h2>
                </header>

                <div class="w3-bar w3-border-bottom">
                    <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib1')">xib1</button>
                    <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib2')">xib2</button>
                    <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib3')">xib3</button>
                </div>

                <div id="xib1" class="w3-container fichaxib">
                    <h1>xib1</h1>
                    <p>xib1 is the most populous fichaxib in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div id="xib2" class="w3-container fichaxib">
                    <h1>xib2s</h1>
                    <p>xib2s is the capital of France.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div id="xib3" class="w3-container fichaxib">
                    <h1>xib3</h1>
                    <p>xib3 is the capital of Japan.</p><br>



                    <!-- modal sliders  -->
                    <div class="w3-display-container w3-wide">
                        <div id="myCarouseltab" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarouseltab" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarouseltab" data-slide-to="1"></li>
                                <li data-target="#myCarouseltab" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">

                                <div class="item active">
                                    <img src="https://pbs.twimg.com/media/Eou3SFyXcAAefTU?format=jpg&name=4096x4096" alt="Tepozspa, viajes gay" style="width:100%;">
                                    <div class="carousel-caption">
                                        <h3>Tepozspa</h3>
                                        <p>Vámonos de viaje este sábado</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="https://pbs.twimg.com/media/Eou3SE4XIAEqe2o?format=jpg&name=4096x4096" alt="Acapulco. turismo rosa" style="width:100%;">
                                    <div class="carousel-caption">
                                        <h4>Lo que pasa en Acapulco,</h4>
                                        <p>se queda en Acapulco.</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="https://pbs.twimg.com/media/Eou3SFiXEAMPTQQ?format=jpg&name=4096x4096" alt="CDMX. Encuentros gay" style="width:100%;">
                                    <div class="carousel-caption">
                                        <h3>CDMX</h3>
                                        <p>UNDERGROUND</p>
                                    </div>
                                </div>

                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarouseltab" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="right carousel-control" href="#myCarouseltab" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Siguiente</span>
                            </a>
                        </div>
                    </div>






                </div>

                <div class="w3-container w3-light-grey w3-padding">
                    <button class="w3-button w3-right w3-white w3-border" onclick="document.getElementById('pib1').style.display='none'">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="w3-main w3-center ">
        <p><b>Último acceso</b></p>
        <p id="ultimoacceso "></p>
    </div>

    <script>
        var d = new Date();
        document.getElementById("ultimoacceso ").innerHTML = d;
    </script>

    <br> <br> <br> <br><br>



    <div class="w3-col  w3-container" style="width:20%">
        <p></p>
    </div>
    <div class="w3-col  w3-container" style="width:60%">
        <div class=" event-listing ">
            <div class="event-teacher ">
                <img src="http://dummyimage.com/80x80/ccc/fff ">
            </div>
            <div class="event-details ">
                <div class="event-title ">Lorem Ipsum Dolor Sit Amet</div>
                <div class="event-host-name ">with Debbie Rosas</div>
                <div class="event-location ">in Portland, Oregon, USA</div>
                <div class="event-date-register ">
                    <div class="event-calendar ">
                        <div class="event-day ">30</div>
                        <div class="event-month ">Mar</div>
                    </div>
                    <div class="event-register ">
                        <a href=" ">Register</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="event-listing ">
            <div class="event-teacher ">
                <img src="http://dummyimage.com/80x80/ccc/fff ">
            </div>
            <div class="event-details ">
                <div class="event-title ">Lorem Ipsum Dolor Sit Amet</div>
                <div class="event-host-name ">with Debbie Rosas</div>
                <div class="event-location ">in Portland, Oregon, USA</div>
                <div class="event-date-register ">
                    <div class="event-calendar ">
                        <div class="event-day ">30</div>
                        <div class="event-month ">Mar</div>
                    </div>
                    <div class="event-register ">
                        <a href=" ">Register</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="event-listing ">
            <div class="event-teacher ">
                <img src="http://dummyimage.com/80x80/ccc/fff ">
            </div>
            <div class="event-details ">
                <div class="event-title ">Lorem Ipsum Dolor Sit Amet</div>
                <div class="event-host-name ">with Debbie Rosas</div>
                <div class="event-location ">in Portland, Oregon, USA</div>
                <div class="event-date-register ">
                    <div class="event-calendar ">
                        <div class="event-day ">30</div>
                        <div class="event-month ">Mar</div>
                    </div>
                    <div class="event-register ">
                        <a href=" ">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-col  w3-container" style="width:20%">
        <p></p>
    </div>

    <!-- Footerx -->
    <div class="footerx ">
        <div class="icon-bar ">
            <!--     <a href="#"><i class="bi bi-three-dots"  data-toggle="modal" data-target="#modal-fullscreen"></i></a>
             <a data-toggle="modal" data-target="#modal-fullscreen"><i class=" fas fa-ticket-alt "></i><p class="w3-small ">Experiencias</p></a> -->
            <a onclick="document.location='index.html'"><i class="fas fa-home"></i><p class="w3-small ">Inicio</p></a>
            <a onclick="document.location='notificaciones.html'"><i class="bi bi-bell-fill"></i><p class="w3-small ">Notificaciones</p></a>
            <a onclick="document.location='viajes.html'"><i class=" fas fa-suitcase-rolling "></i><p class="w3-small ">Viajes</p></a>
            <a onclick="document.location='experiencias.html'"><i class=" fas fa-ticket-alt"></i><p class="w3-small ">Experiencias</p></a>
            <a onclick="document.location='mesxmes.html'"><i class="bi bi-calendar3" ></i><p class="w3-small ">Calendario</p></a>
        </div>
    </div>

    <button data-toggle="modal" data-target="#modal-fullscreen"> <a class="w3-button  w3-circle  " style="position:fixed;top:60px;right:40px; "><i class="fas fa-ellipsis-v"></i></a> </button>

    <!-- Modal-Fullscreen -->
    <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <iframe src="secciones.html " " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
                </div>
            </div>
        </div>
    </div>


 

         


            <div class="modal fade modal-fullscreenx " id="alertas " tabindex="-1 " role="dialog " aria-labelledby="myModalLabel " aria-hidden="true ">
                <div class="modal-dialog ">

                    <div class="modal-content ">
                        <div class="modal-body ">
                            <button type="button " class="close " data-dismiss="modal " aria-hidden="true ">&times;</button>

                        </div>
                    </div>
                </div>
            </div>



            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

            <script src="./progress.js "></script>
            <script src="./acordion.js "></script>
            <script src="./agotado.js "></script>
            


</html>