<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Loading screen I made for a friend&#39;s site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./loadingg.css">

</head>

<body>
    <!-- partial:index.partial.html -->

    <head>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="./css/loadingg.css" media="screen">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Annalise Mabe</title>
    </head>

    <body>
        <h1 class="title">Annalise Mabe</h1>
        <span class="tagline">Writer &amp; Educator</span>
        <nav class="main-nav">
            <ul>
                <li><a class="active" id="about-page" data-page="about" href="#">About</a></li>
                <li><a href="#" id="publications-page" data-page="publications">Publications</a></li>
                <li><a href="#" id="contact-page" data-page="contact">Contact</a></li>
            </ul>
        </nav>
        <section data-page-name="about" class="page default">
            <img class="profile-img" src="http://annalisemabe.com/img/annalise.jpg" alt="Annalise Mabe" />
            <div class="about-me">
                <p>Annalise Mabe is completing an MFA at the University of South Florida, where she writes nonfiction, poetry, and comics. Her work has been published in Brevity, New Delta Review, The Offing, The Rumpus, Booth, Word Riot, Hobart, and she
                    is a 2x Pushcart Prize Nominee. She currently serves as a nonfiction editor for Sweet: A Literary Confection and lives in Tampa, Florida, where she teaches composition and creative writing at USF. </p>
            </div>
        </section>

        <section data-page-name="publications" class="page">
            <h2 class="subtitle">Nonfiction</h2>
            <p><a href="http://brevitymag.com/nonfiction/pieces-dad-mails-me-before-he-moves-away-a-list/" target="_blank">Pieces Dad Mails Me Before He Moves Away: A List, Brevity</a></p>
            <p><a href="http://booth.butler.edu/2016/06/24/suprasellar/" target="_blank">Suprasellar, Booth: A Journal</a></p>
            <p><a href="http://therumpus.net/2016/07/how-we-break/" target="_blank">How We Break, The Rumpus</a></p>
            <p><a href="http://theboilerjournal.com/2015/09/27/annalise-mabe/" target="_blank">Space Taker, The Boiler</a></p>
            <p><a href="http://www.wordriot.org/archives/8716/" target="_blank">Reduced, Word Riot</a></p>
            <h2 class="subtitle">Poetry</h2>
            <p><a href="https://theoffingmag.com/micro/a-guide-for-the-privileged/" target="_blank">Guide for the Privileged, The Offing</a></p>
            <p><a href="https://animalliterarymagazine.com/2015/08/01/poem-32/" target="_blank">Bedtime Stories, Animal</a></p>
            <p><a href="http://www.hobartpulp.com/web_features/five-poems--2/" target="_blank">On Going Back, Florida's Fever Dreams, Rotten Ones, Ripe Hour, Waterworks, Hobart</a></p>
            <p><a href="http://www.milkjournal.net/superposition-annalise-mabe" target="_blank">Superposition, Milk Journal</a></p>
            <p><a href="http://www.driftwoodpress.net/volume-three" target="_blank">Monroe at the Charity Show/On Morning, Driftwood Press 3.2</a></p>
            <p><a href="http://anthropoid.co/fictionpoetry/2-poems-by-annalise-mabe/" target="_blank">Bird Watching &amp; Tis a Mean and Dirty Little Town, Anthropoid</a></p>
            <p>Dreams We Tried to Tell You, (forthcoming) Anthropoid</p>
            <h2 class="subtitle">Comics &amp; Art</h2>
            <p><a href="http://therumpus.net/2016/09/spotlight-sleep-walking-by-annalise-mabe/" target="_blank">Sleep Walking, The Rumpus</a></p>
            <p><a href="http://www.hobartpulp.com/web_features/nightmares/" target="_blank">Nightmares, Hobart</a></p>
            <h2 class="subtitle">Academic</h2>
            <p><a href="https://community.macmillan.com/community/the-english-community/blog/2016/12/05/on-connecting-through-writing" target="_blank">On Connecting Through Writing, Macmillan Community</a></p>
            <p><a href="https://community.macmillan.com/community/the-english-community/blog/2016/08/09/learning-by-imitating/" target="_blank">Learning by Imitating, Macmillan Community</a></p>
            <p><a href="https://community.macmillan.com/community/the-english-community/blog/2016/11/02/the-power-of-writing-by-hand/" target="_blank">The Power of Writing by Hand, Macmillan Community</a></p>
            <p><a href="https://community.macmillan.com/community/the-english-community/blog/2016/10/04/going-small/" target="_blank">Going Small, Macmillan Community</a></p>
            <p><a href="http://onlinelibrary.wiley.com/doi/10.1002/eat.22254/abstract" target="_blank">Do you 'like' my photo? Facebook use maintains eating disorder risk, International Journal of Eating Disorders</a></p>
            <p><a href="https://assayjournal.wordpress.com/2016/05/30/cnfwc16-connecting-at-the-creative-nonfiction-conference/" target="_blank">Connecting at the Creative Nonfiction Conference, Assay</a></p>
            <h2 class="subtitle">Awards &amp; News</h2>
            <p>Finalist, december Curt Johnson Prose Award judged by Eula Biss</p>
            <p>Nominee, 2016 Pushcart Prize for Nonfiction, Space Taker</p>
            <p>Nominee, 2016 AWP: Intro Journals Project Poetry, Walking Back from the Suwanee Bar</p>
            <p>Nominee, 2015 AWP: Intro Journals Project Nonfiction, Conatus</p>
            <p>Winner, 2015 Poetry &amp; Art Expose, ZO Magazine </p>
            <p>Nominee, 2017 Pushcart Prize for Poetry, Monroe at the Charity Show/On Morning</p>
        </section>

        <section data-page-name="contact" class="page">
            <p>Twitter: <a href="https://twitter.com/AnnaliseMabe">@AnnaliseMabe</a></p>
            <p>Instagram: <a href="https://www.instagram.com/annalisemabe/">@AnnaliseMabe</a></p>
        </section>

        <!-- Loading -->
        <div class="loading">
            <h1 class="loading-title">loading</h1>
            <div class="loading-progress"></div>
        </div>
    </body>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="./loadingg.js"></script>

</body>

</html>