<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <title>Xiiber Travel. Agencia de viajes gay </title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="agencias de viajes gay, Agencias de viajes LGBT en México, Agencia LGBT, Tour LGBT, Agencias de viajes comunidad LGBT, Turismo LGBT en México, Agencias de viajes para la comunidad LGBT, Agencias de viajes para homosexuales,">
    <meta name="description " content="CG Travel ahora es Xiiber: Viajes gay. Lo que pasa en el viaje, se queda en el viaje. Acapulco, Tepozspa, Vallarta, #VisitMexicoGay * ¿Listo? Vámonos de viaje. 9 años pasándola bien, muchas gracias ">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="Xiiber Travel">
    <meta property='og:description' content='CG Travel ahora es Xiiber: Viajes gay. Lo que pasa en el viaje, se queda en el viaje. Acapulco, Tepozspa, Vallarta, #VisitMexicoGay * ¿Listo? Vámonos de viaje. 9 años pasándola bien, muchas gracias '>
    <meta property="og:url " content="https://www.xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://i.pinimg.com/originals/de/0f/0e/de0f0ed6d3aa94c9078b5f7e6dfd4eed.png " />
    <meta property="og:image:secure_url " content="https://i.pinimg.com/originals/e1/54/eb/e154eb3f6e73b17ac7d84f87680d747e.png " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="CG Travel ahora es Xiiber" />
    <meta name="twitter:image " content="https://i.pinimg.com/originals/de/0f/0e/de0f0ed6d3aa94c9078b5f7e6dfd4eed.png" />
    <meta name='twitter:description' content=' Acapulco, Tepozspa, Vallarta, #VisitMexicoGay * ¿Listo? Vámonos de viaje. 9 años pasándola bien, muchas gracias'>

    <meta name="generator" content="CG Travel ahora es Xiiber: Viajes gay. Lo que pasa en el viaje, se queda en el viaje. Acapulco, Tepozspa, Vallarta, #VisitMexicoGay * ¿Listo? Vámonos de viaje. 9 años pasándola bien, muchas gracias" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./loadertravel.css">

    <style>
        body,
        html {
            height: 100%
        }
        
        .bgimg {
            background-image: url('https://www.xiiber.com/fotos/fondo.png');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="bgimg w3-display-container w3-animate-opacity ">
        <div class="bgimg loader-overlay" style="display: initial;">
            <div class="loader">


                <div class="w3-display-middle">
                    <div itemscope itemtype="https://schema.org/LocalBusiness">
                        <h1 class=" w3-animate-top w3-center"><span itemprop="name">
            <img src="fotos/cgtravel.png" title="CG Travel" alt="CG Travel, viajes gay" ></span> </h1>
                        <p class="w3-large w3-center ">ahora es</p>
                        <h1 class="w3-jumbo w3-animate-top w3-center ">
                            <a href=" www.xiiber.com "><span itemprop="name"> <img src="fotos/logo_xiiber_travel_v1.png" title="Xiiber, viajes gay" alt="Xiiber, viajes gay " style="width:90%;" ></i> </span></a>
                        </h1>

                        <br>
                        <svg viewBox="0 0 73 74" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="el_NLrue608j"> 
                            <title>loader-travel</title>
                                <desc>Created with Sketch.</desc>
                                <defs>
                                    <polygon id="path-1" points="2.3643 1.5 23.3643 1.5 23.3643 3 2.3643 3"/>
                                    <polygon id="path-3" points="1.5012 1.4994 67.5012 1.4994 67.5012 3 1.5012 3"/>
                                    <polygon id="path-5" points="1.5177 1.5 67.5177 1.5 67.5177 3 1.5177 3"/>
                                    <polygon id="path-7" points="0 63 69.018 63 69.018 1.374 0 1.374"/>
                                </defs>
                                <g id="el_nAuHfxppt_" fill-rule="evenodd">
                                    <g id="el_GtNRP6DtSU">
                                        <g id="el_SW0cB2JU24_xVPJcEO1n" data-animator-group="true" data-animator-type="2"><g id="el_SW0cB2JU24" stroke-linecap="round" stroke-linejoin="round">
                                            <polygon id="el_9rZXOCkPz0" points="13.5 64.686 22.623 64.686 22.623 13.713 13.5 13.713"/>
                                            <polygon id="el_ZYrridZe1w" points="49.614 64.686 58.737 64.686 58.737 13.713 49.614 13.713"/>
                                            <path d="M70.7388,58.3035 C70.7388,61.8285 67.8798,64.6845 64.3578,64.6845 L7.8828,64.6845 C4.3578,64.6845 1.4988,61.8285 1.4988,58.3035 L1.4988,20.0595 C1.4988,16.5345 4.3578,13.6785 7.8828,13.6785 L33.0438,13.6785 L64.3578,13.6785 C67.8798,13.6785 70.7388,16.5345 70.7388,20.0595 L70.7388,58.3035 Z" id="el_ZbKcGe_-Pu"/>
                                            <path d="M25.5381,7.677 L25.5381,6.561 C25.5381,3.765 27.9351,1.5 30.8931,1.5 L41.3481,1.5 C44.3031,1.5 46.7001,3.765 46.7001,6.561 L46.7001,7.677" id="el_b41UnufUwD"/>
                                        </g></g>
                                        <g id="el_nj_qmdUW62_qv1xwqCnO" data-animator-group="true" data-animator-type="0"><g id="el_nj_qmdUW62_4Y7w-pefq" data-animator-group="true" data-animator-type="2"><g id="el_nj_qmdUW62">
                                            <path d="M44.9079,38.679 C39.0609,49.947 25.1829,54.342 13.9119,48.492 C2.6469,42.642 -1.7481,28.767 4.0989,17.496 C9.9489,6.228 23.8269,1.836 35.0949,7.683 C46.3629,13.533 50.7579,27.411 44.9079,38.679 Z" id="el_T-QCoMw1AO" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M47.3805,8.0505 C55.3845,17.1915 57.4245,30.6585 51.4875,42.0945 C43.7535,56.9955 25.4025,62.8065 10.4985,55.0725 C6.9705,53.2395 3.9495,50.8125 1.5015,47.9775" id="el_y80WO1LCMb" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M17.6808,10.3518 C17.6808,10.3518 12.0018,14.9538 15.7128,15.4758 C18.4548,15.8598 19.1568,15.0138 19.1568,15.0138 L21.7578,13.3338 C21.7578,13.3338 20.2278,16.7808 20.2518,17.3988 C20.2788,18.0168 20.6628,19.9488 22.0608,18.2508 C24.6348,15.1308 25.2738,14.2098 26.5698,14.8818 C27.8658,15.5538 31.0608,15.9138 29.7078,19.1898 C28.3518,22.4688 28.7628,20.3448 26.6328,20.2788 C24.5058,20.2128 22.6098,22.8618 23.9988,24.0168 C25.3908,25.1718 28.1928,28.4418 28.1928,28.4418 C28.1928,28.4418 30.7758,30.8928 26.2518,38.6838 C26.2518,38.6838 24.0918,43.0158 26.1888,42.8058 C28.2888,42.5988 36.0498,38.1468 36.4728,35.1648 C36.8958,32.1828 36.9708,31.8738 39.0648,31.8378 C41.1618,31.7988 42.8868,31.3098 43.4568,30.0468" id="el_Dqk_KlmGLd" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M6.1263,24.7776 C6.1263,24.7776 9.4113,19.6146 10.0533,21.0456 C10.6953,22.4766 11.1723,22.7226 11.6313,24.1746 C12.0903,25.6236 15.8973,28.2906 13.8963,28.8126 C11.8953,29.3316 11.6223,29.3616 10.3713,30.2706 C9.1203,31.1766 6.7173,33.4776 6.7173,33.4776" id="el_S6luNRD2_m" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M47.3805,8.0505 L54.9135,1.4985" id="el_I8aAnmrIVO" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M24.8643,63.4173 L24.8643,68.9763" id="el_Ekfp-kpJki" stroke-linecap="round" stroke-linejoin="round"/>
                                            <g id="el_GLp8ImflYb">
                                                <mask id="mask-2" fill="white">
                                                    <use xlink:href="#path-1"/>
                                                </mask>
                                                <g id="el_z50THDobc7H"/>
                                                <path d="M2.3643,1.5 L23.3643,1.5" id="el_ihec8gXrt_2" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"/>
                                            </g>
                                        </g></g></g>
                                        <g id="el_0dEwKbgnWJY__C5gBoT0v" data-animator-group="true" data-animator-type="0"><g id="el_0dEwKbgnWJY_7bEMKLsr-" data-animator-group="true" data-animator-type="2"><g id="el_0dEwKbgnWJY" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M22.4019,22.4703 C22.4019,24.7593 20.5449,26.6163 18.2559,26.6163 C15.9639,26.6163 14.1099,24.7593 14.1099,22.4703 C14.1099,20.1783 15.9639,18.3243 18.2559,18.3243 C20.5449,18.3243 22.4019,20.1783 22.4019,22.4703 Z" id="el_w5_uIQ3g3FR"/>
                                            <polygon id="el_Fb01_7HK-Re" points="1.5 69.0039 1.5 15.8589 7.263 9.0039 29.25 9.0039 34.5 15.8589 34.5 69.0039"/>
                                            <path d="M1.5,36.0039 L34.5,36.0039" id="el_mCFUhJqWDvc"/>
                                            <polyline id="el_9tsEJzMsfzj" points="9.3252 55.7559 13.5132 56.6319 14.6382 61.0629"/>
                                            <path d="M20.5872,49.7208 L10.9152,45.8628" id="el_gdf5DeJbbNw"/>
                                            <path d="M24.5613,59.5074 L20.5863,49.7214" id="el_NOwWx8ayykW"/>
                                            <path d="M13.512,56.6334 L25.521,44.9004" id="el_PgqBB5_Xnnu"/>
                                            <path d="M34.1076,1.4994 C34.1076,1.4994 17.7546,9.1464 18.2556,22.4694" id="el_yw0rp6KFDOQ"/>
                                        </g></g></g>
                                        <g id="el_l-a222F6LSw_y4QNfvisE" data-animator-group="true" data-animator-type="2"><g id="el_l-a222F6LSw">
                                            <path d="M67.8099,7.4382 C55.1259,-4.0758 14.3799,8.2122 10.2879,25.0842 C10.2879,25.0842 8.2059,36.4332 20.8209,26.3802 C20.7429,26.3082 20.8119,26.3022 20.9979,26.3442 C21.1089,23.7942 22.2069,20.4762 26.1249,17.2722 C26.1249,17.2722 24.3429,22.8942 24.2919,27.0792 C28.5429,27.7872 34.5489,28.7532 37.9149,21.1302 L37.5519,11.4042 L42.3399,19.4082 C49.3989,23.8272 54.2109,19.9122 57.3279,16.9422 C54.9429,13.5042 50.3109,9.8532 50.3109,9.8532 C55.3539,10.3032 58.1229,12.4392 59.6439,14.4852 C59.7789,14.3472 59.8389,14.3142 59.8149,14.4192 C75.8949,15.6672 67.8099,7.4382 67.8099,7.4382 Z" id="el_ELALsF1Y461" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M42.3186,26.9088 L54.5706,66.8418" id="el_LAIgXjYtGwf" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M1.4994,34.9449 L42.8274,66.8409" id="el_0Xp8Bfm9xY0" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M26.2875,60.5298 L5.1675,66.8418" id="el_IhOitOXgcsO" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M1.4994,34.9449 C18.4524,75.8409 43.2864,55.4439 43.2864,55.4439" id="el_tGR88JXq-qo" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M34.5228,1.4997 L35.7978,5.6667" id="el_osDfCFZU1CF"/>
                                        </g></g>
                                        <g id="el_9b4YuuALC5J_cjyW4HeUD" data-animator-group="true" data-animator-type="2"><g id="el_9b4YuuALC5J" stroke-linecap="round" stroke-linejoin="round">
                                            <polygon id="el_OmaCoGAJ5Uy" points="69.0168 69.0693 31.5678 69.0693 50.2938 42.2433"/>
                                            <polyline id="el_1qTGHnbD6rN" points="42.4533 43.6704 27.3453 21.2304 1.5003 60.0684 30.7353 60.0684"/>
                                            <path d="M59.0823,15.0474 C59.0823,17.4354 57.1443,19.3704 54.7593,19.3704 C52.3713,19.3704 50.4333,17.4354 50.4333,15.0474 C50.4333,12.6594 52.3713,10.7244 54.7593,10.7244 C57.1443,10.7244 59.0823,12.6594 59.0823,15.0474 Z" id="el_WmJeo3LCHEF"/>
                                            <path d="M63.0021,15.0723 L68.3391,15.0723" id="el_YXCcyqztt_0"/>
                                            <path d="M41.1966,15.0723 L46.5306,15.0723" id="el_sJE2JL2KGCK"/>
                                            <path d="M54.7668,6.837 L54.7668,1.5" id="el_SDP2DK9k3xf"/>
                                            <path d="M54.7668,28.6455 L54.7668,23.3085" id="el_eBQ-NIZbDvv"/>
                                            <path d="M60.7638,9.075 L64.5378,5.301" id="el_-VkUNcJhPO6"/>
                                            <path d="M44.9964,24.8427 L48.7704,21.0687" id="el_aJFtTOgakHm"/>
                                            <path d="M60.7638,21.0693 L64.5378,24.8433" id="el_94KkMS6Dh4F"/>
                                            <path d="M44.9964,5.3016 L48.7704,9.0756" id="el_7_ybM0ePBv3"/>
                                            <path d="M19.467,33.0693 L35.253,33.0693" id="el_oWiginzaOae"/>
                                        </g></g>
                                        <g id="el_eXC2J64-2wK_xXd_2a6iB" data-animator-group="true" data-animator-type="2"><g id="el_eXC2J64-2wK">
                                            <g id="el_BfpbosISFTA" stroke-linecap="round" stroke-linejoin="round">
                                                <polygon id="el_L5oySzUMQId" points="27 70.5 51 70.5 51 19.5 27 19.5"/>
                                                <polygon id="el_0NzXke-R0So" points="21.0012 2.6244 0.0012 14.2374 0.0012 70.4994 21.0012 70.4994"/>
                                            </g>
                                            <polyline id="el_Hr-EwC-5zOc" stroke-linecap="round" stroke-linejoin="round" points="17.8812 60.3765 17.8812 60.3765 20.9892 60.3765"/>
                                            <polyline id="el_enIjR34EgCH" stroke-linecap="round" stroke-linejoin="round" points="17.8812 54.3765 17.8812 54.3765 20.9892 54.3765"/>
                                            <polyline id="el_HcQB3zS3QSb" stroke-linecap="round" stroke-linejoin="round" points="17.8812 48.3765 17.8812 48.3765 20.9892 48.3765"/>
                                            <polyline id="el_-0mPlUmxSla" stroke-linecap="round" stroke-linejoin="round" points="17.8812 42.3765 17.8812 42.3765 20.9892 42.3765"/>
                                            <polyline id="el_RxSImNySLz1" stroke-linecap="round" stroke-linejoin="round" points="17.8812 36.3765 17.8812 36.3765 20.9892 36.3765"/>
                                            <polyline id="el_LkLOg7TpMMm" stroke-linecap="round" stroke-linejoin="round" points="17.8812 30.3765 17.8812 30.3765 20.9892 30.3765"/>
                                            <polyline id="el_XzhgLn2RNbK" stroke-linecap="round" stroke-linejoin="round" points="17.8812 24.3765 17.8812 24.3765 20.9892 24.3765"/>
                                            <polyline id="el_aVU1sORaNiH" stroke-linecap="round" stroke-linejoin="round" points="42.0012 33.2913 42.0012 33.2913 42.0012 63.3753"/>
                                            <polyline id="el_t3i1sxT0GMf" stroke-linecap="round" stroke-linejoin="round" points="48.0012 33.2913 48.0012 33.2913 48.0012 63.3753"/>
                                            <polyline id="el_BiqIHIu9l6I" stroke-linecap="round" stroke-linejoin="round" points="54.0012 33.2913 54.0012 33.2913 54.0012 63.3753"/>
                                            <g id="el_QY9FfgH3N42">
                                                <mask id="mask-4" fill="white">
                                                    <use xlink:href="#path-3"/>
                                                </mask>
                                                <g id="el_O1wOXICjVtM"/>
                                                <path d="M1.5012,1.4994 L67.5012,1.4994" id="el_DR3fK3poIaJ" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-4)"/>
                                            </g>
                                            <path d="M48.0012,21.3765 L48.0012,9.2715" id="el_tdkskf43bG7" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M60.0012,63.3765 L36.0012,63.3765" id="el_aHgMFimPkn5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </g></g>
                                        <g id="el_GQbBeO2SGkC">
                                            <g id="el_LC7Ahd8BMHc">
                                                <g id="el_fa0XdqMcQiB">
                                                    <mask id="mask-6" fill="white">
                                                        <use xlink:href="#path-5"/>
                                                    </mask>
                                                    <g id="el_J8a01J1tVMQ"/>
                                                    <path d="M1.5177,1.5 L67.5177,1.5" id="el_m3m4q7VICFl" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-6)"/>
                                                </g>
                                                <mask id="mask-8" fill="white">
                                                    <use xlink:href="#path-7"/>
                                                </mask>
                                                <g id="el_kVja7ecSNPS"/>
                                                <polygon id="el_bsJclKy8uJe" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-8)" points="3 34.5 66 34.5 66 28.5 3 28.5"/>
                                            </g>
                                            <polyline id="el_Vp2v8W3Weqa" stroke-linecap="round" stroke-linejoin="round" points="6 24.1269 6 30.1269 63 30.1269 63 24.1269"/>
                                            <path d="M45,24.1269 L64.5,24.1269" id="el_4cj6vODn-Rw" stroke-linecap="round" stroke-linejoin="round"/>
                                            <g id="el_ZYQe10H3VqA" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M4.5,1.5 L24,1.5" id="el_czDsBy_Q3nY"/>
                                                <path d="M1.5,7.5 L67.5,7.5" id="el_APGIEYM_-0B"/>
                                            </g>
                                            <polygon id="el_be2SBmV83Wn" stroke-linecap="round" stroke-linejoin="round" points="24 30.1269 45 30.1269 45 21.1269 24 21.1269"/>
                                            <g id="el_4iRXQrbjixR" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M0,34.5336 L0,61.5006" id="el_rBeTcYa2TVr"/>
                                                <path d="M9,34.5336 L9,61.5006" id="el_om0h_rUzRLv"/>
                                                <path d="M21,34.5336 L21,61.5006" id="el_rJVBfZeibQG"/>
                                                <path d="M36,34.5336 L36,61.5006" id="el_Xp3ziARgZ8E"/>
                                                <path d="M48,34.5336 L48,61.5006" id="el_-u5EFfJ3qmh"/>
                                                <path d="M57,34.5336 L57,61.5006" id="el_4FYRWszDpNN"/>
                                                <path d="M28.4856,9.7047 L28.4856,2.8737" id="el_HZzHbu3H_nL"/>
                                            </g>
                                            <polygon id="el_kd5Za3CyO7Z" stroke-linecap="round" stroke-linejoin="round" points="36.0645 11.3316 32.9055 11.3316 31.4865 21.1266 37.4865 21.1266"/>
                                            <path d="M32.4231,15.0594 L36.5481,15.0594" id="el_hDFQ8iLXB_Z" stroke-linecap="round" stroke-linejoin="round"/>
                                        </g>
                                        <g id="el_KRvF4KGESHg_LFZN9aMpl" data-animator-group="true" data-animator-type="0"><g id="el_KRvF4KGESHg_iDqATAu3m" data-animator-group="true" data-animator-type="2"><g id="el_KRvF4KGESHg" stroke-linecap="round" stroke-linejoin="round">
                                            <polygon id="el_narpNKm2NsG" points="43.8372 19.7976 6.5442 23.9076 4.9812 9.7266 42.2742 5.6136 52.5222 11.7516"/>
                                            <polygon id="el_nLOXuAcmDHD" points="10.2687 30.3663 47.6037 26.6613 49.0167 40.8603 11.6787 44.5653 1.4997 38.3193"/>
                                            <path d="M26.9211,1.5 L26.9211,7.107" id="el__Awd7eEw0tg"/>
                                            <path d="M26.9211,49.6203 L26.9211,69.9783" id="el_JhsGBBVwSxB"/>
                                        </g></g></g>
                                        <g id="el_jA_BJasvwvp" stroke-linecap="round" stroke-linejoin="round">
                                            <polyline id="el_Qq5pe1FsNlw" points="50.5821 41.9769 57.8661 9.8289 69.2361 61.9689 46.4991 61.9689 47.9391 55.3179"/>
                                            <path d="M27.0216,56.3091 C17.8326,61.2471 10.8726,46.3401 19.6536,40.8441 C17.3226,32.2581 23.1696,23.6841 31.2396,23.6841 C37.2546,23.6841 42.2316,28.5291 43.1676,34.8681 C47.8926,36.1971 51.3936,40.9071 51.3936,46.5291 C51.3936,56.1141 41.7336,61.7961 34.5366,56.6511" id="el__QwoMKAPtub"/>
                                            <path d="M57.8655,69.7416 L57.8655,54.0096" id="el_zJ_Da8OYjxa"/>
                                            <path d="M30.8097,69.7416 L30.8097,36.6576" id="el_jeMJ_D7z3Ah"/>
                                            <path d="M30.9183,53.7498 C30.9183,53.7498 32.6643,41.2878 41.0673,44.1768" id="el_pQRT5ghxB5v"/>
                                            <path d="M30.9183,50.3382 C30.9183,50.3382 27.1323,42.0372 23.2653,45.9882" id="el_Dx-E11cSTbT"/>
                                            <path d="M23.7258,7.6146 C22.9248,4.9236 20.4228,2.9766 16.9998,3.4146 C12.3078,-0.6714 5.3388,2.1366 4.3278,8.4906 C-0.9312,11.8476 1.8108,18.8946 7.1028,18.8946 L24.4008,18.8946 C27.5898,18.8946 30.2868,16.2996 30.2868,13.2366 C30.2868,10.0836 27.3768,7.2456 23.7258,7.6146 Z" id="el_TzSqW9GfVLC"/>
                                        </g>
                                    </g>
                                </g>
                              </svg>


                        <div class="loader__text w3-animate-top w3-center">
                            <a href=" www.xiiber.com ">¿Listo? Vámonos de viaje</a></div>
                    </div>
                </div>



            </div>

        </div>
    </div>

    <!-- partial -->
    <script src="./loadertravel.js"></script>

</body>

</html>