<!DOCTYPE html>
<!--
	Luis Angel MacPad
	Twitter: http://twitter.com/xiibertravel
	URL: http://xiiber.com
-->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <title>Mapa de sitio: Xiiber</title>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
    <link rel='stylesheet' href='https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css'>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
    <link href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" rel="stylesheet" />

    <meta name="description" content="Mapa de sitio de xiiber.com Viajes y experiencias para hombres gay en México" />
    <meta name="robots" content="index,follow,nosnippet">
    <meta name="googlebot" content="max-snippet:[0],max-image-preview:[standard]" />
    <meta name="keywords" content="mapa de sitio, viajes gay" />
    <meta name="author" content="Lamptech" />


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Mapa de sitio" />
    <meta property="og:description" content="Mapa de sitio de Xiiber, viajes y experiencias para hombres gay en Mexico" />
    <meta name="twitter:site" content="@xiibertravel">
    <meta name="twitter:creator" content="@xiibertravel">

    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            background: #fbfbfd;
        }
        
        .new_footer_area {
            background: #fbfbfd;
        }
        
        .new_footer_top {
            padding: 120px 0px 270px;
            position: relative;
            overflow-x: hidden;
        }
        
        .new_footer_area .footer_bottom {
            padding-top: 5px;
            padding-bottom: 50px;
        }
        
        .footer_bottom {
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            color: #7f88a6;
            padding: 27px 0px;
        }
        
        .new_footer_top .company_widget p {
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            color: #6a7695;
            margin-bottom: 20px;
        }
        
        .new_footer_top .company_widget .f_subscribe_two .btn_get {
            border-width: 1px;
            margin-top: 20px;
        }
        
        .btn_get_two:hover {
            background: transparent;
            color: #5e2ced;
        }
        
        .btn_get:hover {
            color: #fff;
            background: #6754e2;
            border-color: #6754e2;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        a:hover,
        a:focus,
        .btn:hover,
        .btn:focus,
        button:hover,
        button:focus {
            text-decoration: none;
            outline: none;
        }
        
        .new_footer_top .f_widget.about-widget .f_list li a:hover {
            color: #5e2ced;
        }
        
        .new_footer_top .f_widget.about-widget .f_list li {
            margin-bottom: 11px;
        }
        
        .f_widget.about-widget .f_list li:last-child {
            margin-bottom: 0px;
        }
        
        .f_widget.about-widget .f_list li {
            margin-bottom: 15px;
        }
        
        .f_widget.about-widget .f_list {
            margin-bottom: 0px;
        }
        
        .new_footer_top .f_social_icon a {
            width: 44px;
            height: 44px;
            line-height: 43px;
            background: transparent;
            border: 1px solid #e2e2eb;
            font-size: 24px;
        }
        
        .f_social_icon a {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            font-size: 14px;
            line-height: 45px;
            color: #858da8;
            display: inline-block;
            background: #ebeef5;
            text-align: center;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }
        
        .ti-facebook:before {
            content: "\e741";
        }
        
        .ti-twitter-alt:before {
            content: "\e74b";
        }
        
        .ti-vimeo-alt:before {
            content: "\e74a";
        }
        
        .ti-pinterest:before {
            content: "\e731";
        }
        
        .btn_get_two {
            -webkit-box-shadow: none;
            box-shadow: none;
            background: #5e2ced;
            border-color: #5e2ced;
            color: #fff;
        }
        
        .btn_get_two:hover {
            background: transparent;
            color: #5e2ced;
        }
        
        .new_footer_top .f_social_icon a:hover {
            background: #5e2ced;
            border-color: #5e2ced;
            color: white;
        }
        
        .new_footer_top .f_social_icon a+a {
            margin-left: 4px;
        }
        
        .new_footer_top .f-title {
            margin-bottom: 30px;
            color: #263b5e;
        }
        
        .f_600 {
            font-weight: 600;
        }
        
        .f_size_18 {
            font-size: 18px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #4b505e;
        }
        
        .new_footer_top .f_widget.about-widget .f_list li a {
            color: #6a7695;
        }
        
        .new_footer_top .footer_bg {
            position: absolute;
            bottom: 0;
            background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
            width: 100%;
            height: 266px;
        }
        
        .new_footer_top .footer_bg .footer_bg_one {
            background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
            width: 330px;
            height: 105px;
            background-size: 100%;
            position: absolute;
            bottom: 0;
            left: 30%;
            -webkit-animation: myfirst 22s linear infinite;
            animation: myfirst 22s linear infinite;
        }
        
        .new_footer_top .footer_bg .footer_bg_two {
            background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
            width: 88px;
            height: 100px;
            background-size: 100%;
            bottom: 0;
            left: 38%;
            position: absolute;
            -webkit-animation: myfirst 30s linear infinite;
            animation: myfirst 30s linear infinite;
        }
        
        @-moz-keyframes myfirst {
            0% {
                left: -25%;
            }
            100% {
                left: 100%;
            }
        }
        
        @-webkit-keyframes myfirst {
            0% {
                left: -25%;
            }
            100% {
                left: 100%;
            }
        }
        
        @keyframes myfirst {
            0% {
                left: -25%;
            }
            100% {
                left: 100%;
            }
        }
        /*************footer End*****************/
    </style>

</head>

<body>



    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <img src="fotos/logo_xiiber_travel_v1.png" alt="Xiiber Logo" style="width:30%"><br><br>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Viajes</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="acapulco.html">Acapulco</a></li>
                                <li><a href="puertovallarta.html">Puerto Vallarta</a></li>
                                <li><a href="zipolite.html">Zipolite</a></li>
                                <li><a href="#">Veracruz</a></li>
                                <li><a href="tepoztlan.html">Tepoztlan</a></li>
                                <li><a href="viajes.html#gastronomica">Ruta Gastronómica</a> <br> <br>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">

                            <h3 class="f-title f_600 t_color f_size_18">Sobre Xiiber</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="xiiber.html">Xiiber Travel</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="politicas.html">Politicas de privacidad</a></li>
                                <li><a href="opcionesdepago.html">Opciones de pago</a></li>
                                <!--  <li><a href="#">Sinergia comercial</a></li>
                                <li><a href="#">Contacto</a></li> <br>-->
                            </ul>
                        </div>
                    </div><br><br>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <br><br>
                            <h3 class="f-title f_600 t_color f_size_18">Experiencias</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Pokemon Go</a></li>
                                <li><a href="#">Underground CDMX</a></li>
                                <li><a href="#">Barber and Spa</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <br><br>
                            <h3 class="f-title f_600 t_color f_size_18">Nos vemos en...</h3>
                            <div class="f_social_icon">
                                <a href="#" class="fab fa-facebook"></a>
                                <a href="https://twitter.com/XiiberTravel" class="fab fa-twitter"></a>
                                <a href="https://www.instagram.com/xiibertravel/" class="fab fa-instagram"></a>

                                <a href="https://blog.xiiber.com/" class="fab fa-blogger-b"></a> <br><br>
                                <a href="#" class="fab fa-google"></a>
                                <a href="#" class="fab fa-medium"></a>

                                <a href="#" class="fab fa-youtube"></a>
                                <a href="#" class="fab fa-whatsapp"></a>
                                <br><br>
                                <p><small><b><i>Xiib</i></b> Proviene de la lengua maya y significa hombre.</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-7">
                        <p class="mb-0 f_400">Hecho con el ❤️ de ida y vuelta para ti<br><br><b>CG Travel</b> ahora es <i>Xiiber Travel</i></p>
                        <p class="mb-0 f_400"><b>© Xiiber. 2012-2021</b> Viajes y experiencias para hombres gay en México. Derechos reservados. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- partial -->

</body>

</html>