    /* ModalFullSecciones  */
    
    @media (max-width: 767px) {
        .modal-fullscreen-xs-down {
            padding: 0 !important;
        }
        .modal-fullscreen-xs-down .modal-dialog {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .modal-fullscreen-xs-down .modal-content {
            height: auto;
            min-height: 100%;
            border: 0 none;
            border-radius: 0;
            box-shadow: none;
        }
    }
    
    @media (max-width: 991px) {
        .modal-fullscreen-sm-down {
            padding: 0 !important;
        }
        .modal-fullscreen-sm-down .modal-dialog {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .modal-fullscreen-sm-down .modal-content {
            height: auto;
            min-height: 100%;
            border: 0 none;
            border-radius: 0;
            box-shadow: none;
        }
    }
    
    @media (max-width: 1199px) {
        .modal-fullscreen-md-down {
            padding: 0 !important;
        }
        .modal-fullscreen-md-down .modal-dialog {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .modal-fullscreen-md-down .modal-content {
            height: auto;
            min-height: 100%;
            border: 0 none;
            border-radius: 0;
            box-shadow: none;
        }
    }
    
    .modal-fullscreen {
        padding: 0 !important;
    }
    
    .modal-fullscreen .modal-dialog {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    .modal-fullscreen .modal-content {
        height: auto;
        min-height: 100%;
        border: 0 none;
        border-radius: 0;
        box-shadow: none;
    }
    
    .btn-open-modal {
        margin-bottom: 0.5em;
    }