<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Night train animation</title>
    <link rel="stylesheet" href="./night-train-animationstyle.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container">
        <div class="moon"></div>
        <div class="clouds">
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
        </div>
        <!-- Clouds end -->
        <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>
        <!-- Stars end -->
        <div class="mountain"></div>

        <div class="train-container">
            <div class="train">
                <div class="train-car train-head">
                    <div class="train-windows">
                        <div class="train-head-window"></div>
                        <div class="w-left"></div>
                        <div class="w-right"></div>
                    </div>
                    <div class="train-door"></div>
                </div>
                <!-- Train head end -->
                <div class="train-car">
                    <div class="train-windows">
                        <div class="w-left"></div>
                        <div class="w-right"></div>
                    </div>
                    <div class="train-door"></div>
                    <div class="train-windows">
                        <div class="w-left"></div>
                        <div class="w-right"></div>
                    </div>
                </div>
                <!-- Train car end -->
                <div class="train-car">
                    <div class="train-windows">
                        <div class="w-left"></div>
                        <div class="w-right"></div>
                    </div>
                    <div class="train-door"></div>
                    <div class="train-windows">
                        <div class="w-left"></div>
                        <div class="w-right"></div>
                    </div>
                </div>
                <!-- Train car end -->
                <div class="train-car">
                    <div class="train-windows">
                        <div class="w-left"></div>
                        <div class="w-right"></div>
                    </div>
                    <div class="train-door"></div>
                    <div class="train-windows">
                        <div class="w-left"></div>
                        <div class="w-right"></div>
                    </div>
                </div>
                <!-- Train car end -->
                <div class="train-car">
                    <div class="train-windows">
                        <div class="w-left"></div>
                        <div class="w-right"></div>
                    </div>
                    <div class="train-door"></div>
                    <div class="train-windows">
                        <div class="w-left"></div>
                        <div class="w-right"></div>
                    </div>
                </div>
                <!-- Train car end -->
                <div class="train-car train-end">
                    <div class="train-windows">
                        <div class="train-end-window"></div>
                        <div class="w-left"></div>
                        <div class="w-right"></div>
                    </div>
                    <div class="train-door"></div>
                </div>
                <!-- Train head end -->
            </div>
            <!-- Train end -->
            <div class="train-track">
                <div class="ledge"></div>
                <div class="pillar">
                    <div class="pillar-left"></div>
                    <div class="pillar-middle"></div>
                    <div class="pillar-right"></div>
                </div>
            </div>
            <!-- train-track end -->
        </div>
        <!-- train-container end -->
    </div>
    <!-- partial -->
    <script src="./night-train-animationscript.js"></script>

</body>

</html>