<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html>

<head>
    <title>Notificaciones </title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www.xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <!-- Pntst -->
    <meta name="p:domain_verify" content="1ccb70a44d7509dd6e6cad4538b2b9e2" />

    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="./carrusel.css">
    <link rel="stylesheet" href="./tabx.css">
    <link rel="stylesheet" href="./events.css">

    <!-- a2 -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="Semantic-UI-CSS-master/semantic.min.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>


</head>

<body>
    <!-- Progress -->
    <div id="progress"></div>

    <!-- Logo -->
    <a onclick="document.location='index.html'" class="logo">
        <img src="sgv/ico.svg" alt="Xiiber Travel con destino a Tepozspa">
    </a>

    <!-- Spinner -->
    <div class="spinner-grow spinner-grow-sm"></div>



    <div class=" w3-container w3-row-padding">
        <div class="w3-col m3 w3-center ">
            <p id="inicionotificaciones">.</p>
        </div>

        <div class="w3-col m6 w3-animate-right "><br><br>
            <!-- Calculadora del amor -->
            <div class="ui comments" wfd-id="183">
                <div class="comment" wfd-id="184">
                    <a class="avatar">
                        <img src="img/perfil_azul.png">
                    </a>
                    <div class="content" wfd-id="185">
                        <a class="author">Xiiber Travel</a>
                        <div class="metadata" wfd-id="187">
                            <div class="date" wfd-id="189">agosto 2020</div>
                        </div>
                        <div class="text" wfd-id="186">
                            La calculadora del amor existe y si sirve, haz la prueba.
                            <a href="calculadora-del-amor.html">Usar calculadora</a>
                        </div>
                        <div class="actions " wfd-id="180 ">
                            <span class="float-left ">  <div class="ui heart rating " data-rating="0 " data-max-rating="3 "></div></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tepozspa  -->
            <div class="ui comments " wfd-id="183 ">
                <div class="comment " wfd-id="184 ">
                    <a class="avatar ">
                        <img src="img/perfil_azul.png ">
                    </a>
                    <div class="content " wfd-id="185 ">
                        <a class="author ">Xiiber Travel</a>
                        <div class="metadata " wfd-id="187 ">
                            <div class="date " wfd-id="189 ">septiembre 2020</div>
                        </div>
                        <div class="text " wfd-id="186 ">
                            Consulta el calendario de viajes para Tepozspa, reserva con anticipación, cupo limitado.
                        </div>
                        <div class=" w3-white w3-display-container w3-text-white ">
                            <img src="https://pbs.twimg.com/media/Ep-UBVSW8AEVpyh?format=jpg&name=4096x4096 " alt=" " style="width:100% ">

                            <div class="w3-padding w3-display-bottomright w3-container ">
                                <a href="viajes.html#tepozspa ">
                                    <button class="buttonb " style="vertical-align:middle " id="myBtnone "><span><b>Próximos viajes</b></span></button>
                                </a>
                            </div>
                        </div><br>
                        <div class="actions " wfd-id="180 ">
                            <span class="float-left ">  <div class="ui heart rating " data-rating="0 " data-max-rating="3 "></div></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Kyle Minoge Video Tributo  -->
            <div class="ui comments " wfd-id="183 ">
                <div class="comment " wfd-id="184 ">
                    <a class="avatar ">
                        <img src="img/perfil_azul.png ">
                    </a>
                    <div class="content " wfd-id="185 ">
                        <a class="author ">Xiiber Travel</a>
                        <div class="metadata " wfd-id="187 ">
                            <div class="date " wfd-id="189 ">septiembre 2020</div>
                        </div>
                        <div class="text " wfd-id="186 ">
                            Video Tributo
                        </div>
                        <div class=" w3-white w3-display-container w3-text-white ">
                            <img src="https://pbs.twimg.com/media/Ep9xVRKWMAAZOpH?format=jpg&name=4096x4096 " alt=" " style="width:100% ">

                            <div class="w3-padding w3-display-bottomright w3-container ">
                                <a href="https://twitter.com/XiiberTravel/status/1330290286409502733?s=20 ">
                                    <button class="buttonb " style="vertical-align:middle " id="myBtnone "><span><b>Ver ahora</b></span></button>
                                </a>
                            </div>
                        </div><br>
                        <div class="actions " wfd-id="180 ">
                            <span class="float-left ">  <div class="ui heart rating " data-rating="0 " data-max-rating="3 "></div></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tips para ligar más -->
            <div class="ui comments " wfd-id="183 ">
                <div class="comment " wfd-id="184 ">
                    <a class="avatar ">
                        <img src="img/perfil_azul.png ">
                    </a>
                    <div class="content " wfd-id="185 ">
                        <a class="author ">Xiiber Travel</a>
                        <div class="metadata " wfd-id="187 ">
                            <div class="date " wfd-id="189 ">septiembre 2020</div>
                        </div>
                        <div class="text " wfd-id="186 ">
                            Tips para ligar más y mejor por parte de Chichi Chihuahua de Manhunt.net
                        </div>
                        <div class=" w3-white w3-display-container w3-text-white ">
                            <img src="https://pbs.twimg.com/media/EpfpiUhXUAE7gPq?format=jpg&name=4096x4096 " alt="Chichi Chihuahua " style="width:100% ">

                            <div class="w3-padding w3-display-bottomright w3-container ">
                                <a href="https://www.youtube.com/watch?v=Twr1kGxOTNs&t=40s "> <button class="buttonb " style="vertical-align:middle " id="myBtnone "><span><b>Ver video</b></span></button></a>
                            </div>
                        </div><br>
                        <div class="actions " wfd-id="180 ">
                            <span class="float-left ">  <div class="ui heart rating " data-rating="0 " data-max-rating="3 "></div></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Xiib Sexo en tiempos de COVID -->
            <div class="ui comments " wfd-id="183 ">
                <div class="comment " wfd-id="184 ">
                    <a class="avatar ">
                        <img src="img/perfil_azul.png ">
                    </a>
                    <div class="content " wfd-id="185 ">
                        <a class="author ">Xiiber Travel</a>
                        <div class="metadata " wfd-id="187 ">
                            <div class="date " wfd-id="189 ">septiembre 2020</div>
                        </div>
                        <div class="text " wfd-id="186 ">
                            La guía durante estos tiempos de COVID nos pide que nos atengamos a las parejas sexuales regulares, o que no tengamos sexo con otros. La abstinencia sexual no es posible o sostenible para todos.
                        </div>
                        <div class=" w3-white w3-display-container w3-text-white ">
                            <img src="https://i.pinimg.com/564x/87/3e/66/873e66416cbf06a80f6d60867bb1fec1.jpg " alt="Lights " style="width:100% ">

                            <div class="w3-padding w3-display-bottomright w3-container ">
                                <button class="buttonb " style="vertical-align:middle " onclick="document.location='covid_sexo_gay.html' "><span><b>Leer la guia</b></span></button>
                            </div>

                        </div><br>
                        <div class="actions " wfd-id="180 ">
                            <span class="float-left ">  <div class="ui heart rating " data-rating="0 " data-max-rating="3 "></div></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Xiib proviene de -->
            <div class="ui comments " wfd-id="183 ">
                <div class="comment " wfd-id="184 ">
                    <a class="avatar ">
                        <img src="img/perfil_azul.png ">
                    </a>
                    <div class="content " wfd-id="185 ">
                        <a class="author ">Xiiber Travel</a>
                        <div class="metadata " wfd-id="187 ">
                            <div class="date " wfd-id="189 ">agosto 2020</div>
                        </div>
                        <div class="text " wfd-id="186 ">
                            <b>CG Travel</b> ahora es <b>Xiiber Travel.</b> <b><i>Xiib</i></b> Proviene de la lengua maya y significa hombre. <a href="# " lass="author ">Leer más</a>
                        </div>
                        <div class="actions " wfd-id="180 ">
                            <span class="float-left ">  <div class="ui heart rating " data-rating="0 " data-max-rating="3 "></div></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Emoji -->
            <div class="w3-container w3-center ">
                <p><b>Sin más notificaciones... por el momento</b></p>
                <br><br><br> <br><br><br>
                <span class="emoji mailbox " role="img " aria-label="mailbox "></span>
            </div><br>



            <!-- Pagination --><br>
            <div class="w3-center ">
                <div class="w3-bar ">
                    <a href="#inicionotificaciones " class="w3-button ">&laquo;</a>
                    <a href="#inicionotificaciones " class="w3-button ">1</a>
                    <a href="#inicionotificaciones " class="w3-button ">&raquo;</a>
                </div>
            </div>

            <!-- Twitter follow --><br>
            <div class="w3-container w3-center ">
                <a href="https://twitter.com/xiibertravel " class="twitter-follow-button data-show-count " data-show-count="false " data-size="large " data-dnt="false "> @XiiberTravel</a>
                <script>
                    ! function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "https://platform.twitter.com/widgets.js ";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script ", "twitter-wjs ");
                </script>
            </div><br>


            <!--    Ultimo acceso --><br>
            <div class="w3-main w3-center ">

                <div>
                    <p><b>Último acceso</b></p>
                    <p id="ultimoacceso "></p>

                </div>
            </div>
            <script>
                var d = new Date();
                document.getElementById("ultimoacceso ").innerHTML = d;
            </script>




        </div>
    </div>




    <div class="w3-col m3 ">
        .
    </div>
    </div>


    <br><br><br><br>

    <!-- Footerx -->
    <div class="footerx ">
        <div class="icon-bar ">
            <!--     <a href="# "><i class="bi bi-three-dots "  data-toggle="modal " data-target="#modal-fullscreen "></i></a>
                     <a data-toggle="modal " data-target="#modal-fullscreen "><i class=" fas fa-ticket-alt "></i><p class="w3-small ">Experiencias</p></a> -->
            <a onclick="document.location='index.html' "><i class="fas fa-home "></i><p class="w3-small ">Inicio</p></a>
            <a onclick="document.location='notificaciones.html' "><i class="bi bi-bell-fill "></i><p class="w3-small ">Notificaciones</p></a>
            <a onclick="document.location='viajes.html' "><i class=" fas fa-suitcase-rolling "></i><p class="w3-small ">Viajes</p></a>
            <a onclick="document.location='experiencias.html' "><i class=" fas fa-ticket-alt "></i><p class="w3-small ">Experiencias</p></a>
            <a onclick="document.location='mesxmes.html' "><i class="bi bi-calendar3 " ></i><p class="w3-small ">Calendario</p></a>
        </div>
    </div>

    <!-- Button floating Modal-Fullscreen -->
    <button data-toggle="modal " data-target="#modal-fullscreen "> <a class="w3-button w3-circle " style="position:fixed;top:60px;right:40px; "><i class="fas fa-ellipsis-v "></i></a> </button>
    <!-- Modal-Fullscreen -->
    <div class="modal fade modal-fullscreen " id="modal-fullscreen " tabindex="-1 " role="dialog " aria-labelledby="myModalLabel " aria-hidden="true ">
        <div class="modal-dialog ">
            <div class="modal-content ">
                <div class="modal-body ">
                    <button type="button " class="close " data-dismiss="modal " aria-hidden="true ">&times;</button>
                    <iframe src="secciones.html " " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
                        </div>
                    </div>
                </div>
            </div>


            <script>
                $(document).ready(function() {
                    $('[data-toggle="tooltip "]').tooltip();
                });

                $(document).ready(function() {
                    $('.toast').toast('show');
                });

                $(document).ready(function() {
                    $('[data-toggle="popover "]').popover();
                });


                $('.ui.rating').rating({
                    initialRating: 3,
                    maxRating: 5
                });

                $(document).ready(function() {
                    $('.toast').toast('show');
                });

                $(document).ready(function() {
                    $('.toast').toast({
                        autohide: false
                    });
                    $('.toast').toast('show');
                });
            </script>

            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

            <script src="./progress.js "></script>
            <script src="./acordion.js "></script>
            <script src="./agotado.js "></script>


            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

            <script src="./progress.js "></script>
            <script src="./acordion.js "></script>
            <script src="./agotado.js "></script>

</html>