<!DOCTYPE html>
<html>

<head>
    <title>Tienes tu lugar asegurado</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MEDIA QUERIES */
        
        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }
            .mobile-center {
                text-align: center !important;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>

    <body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            Xiiber Travel, viajes de convivencia para hombres gay saliendo desde la CDMX
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#044767">
                                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="300">
                <![endif]-->
                                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">

                                                <img src="https://pbs.twimg.com/media/EgfBvdkUwAEU-Yf?format=png&name=small" alt="Logo Xiiber Travel" style="width:150px;height:38px;">



                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="right" width="300">
                <![endif]-->
                                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;" class="mobile-hide">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                        <tr>
                                            <td align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                                <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                    <tr>
                                                        <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                            <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                                ¡Tienes tú lugar reservado!
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                                Salimos a las 9:00am en punto. Puedes abordar el bus hasta con 30 minutos de anticipación.<br><br> Nos vemos el próximo sábado 30 de febrero. Como en cada viaje tendremos la famosa la rifa, las mañanitas
                                                y en el spa tendremos el Twistter al estilo Xiiber.
                                            </p>

                                            <p style="font-size: 14px; font-weight: 600; line-height: 16px; color: #333333;">
                                                <a href="https://www.xiiber.com/check-list-tepozspa.html">
                                                    <i class="fa fa-check-square-o" style="font-size:22px;color:grey; align-items: flex-start;">
                                               </i>
                                                </a>
                                                Aquí un cheklist para que no olvides nada.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top: 20px;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td width="75%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                        Confirmación #
                                                    </td>
                                                    <td width="25%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                        06-27
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                        Un acceso con locker (1)
                                                    </td>
                                                    <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                        $550.00
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                        Desayuno
                                                    </td>
                                                    <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                        $50.00
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top: 20px;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                        TOTAL
                                                    </td>
                                                    <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                        $600.00
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%" style="padding: 0 35px 35px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="300">
                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                                            <p style="font-weight: 800;">Punto de reunión</p>
                                                            <p>Heroes del 47 13, <br>San Diego Churubusco.<br>En la Gasolinera
                                                                <small> <a href="https://www.google.com/maps?ll=19.350761,-99.146476&z=15&t=m&hl=es-419&gl=MX&mapclient=embed&cid=8513071202003903901"   > Ver mapa</a></small>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="300">
                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                                            <p style="font-weight: 800;">Válido para la fecha</p>
                                                            <p>Sábado 30 de febrero, 2021</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->


                                <table align="" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <!-- nuevo-->

                                        <!-- fin nuevo -->
                                        <!-- tabs -->
                                        <h2 class="w3-center">Opciones de pago</h2>
                                        <div class="w3-border w3-auto">
                                            <div class="w3-bar w3-blue-gray">
                                                <button class="w3-bar-item w3-button testbtn w3-padding-16 w3-blue-gray" onclick="openCity(event,'spei')">Transferencia Interbancaria</button>
                                                <button class="w3-bar-item w3-button testbtn w3-padding-16 w3-blue-gray " onclick="openCity(event,'clip')">Clip</button>
                                                <button class="w3-bar-item w3-button testbtn w3-padding-16 w3-blue-gray" onclick="openCity(event,'oxxo')">Oxxo</button>
                                            </div>

                                            <div id="spei" class="w3-container city w3-animate-opacity  w3-animate-right  w3-auto ">
                                                <div class="w3-container w3-centered">
                                                    <p> Banco receptor<b> Banco Azteca </b> </p><br>
                                                    <div class="w3-col  w3-left-align  w3-auto" style="width:50%">
                                                        <p> Nombre receptor <i class="fa fa-clone" onclick="myFunctionz()"></i></p>
                                                        <p> CLABE Interbancaria <i class="fa fa-clone" onclick="myFunction()"></i> </p>
                                                        <p> Tarjeta de débito <i class="fa fa-clone" onclick="tarjetadebito()"></i> </p>
                                                        <p> Número de cuenta <i class="fa fa-clone" onclick="numcuenta()"></i></p>
                                                    </div>
                                                    <div class="w3-col w3-left-align w3-auto " style="width:50%">
                                                        <input type="text" value="Luis Angel Maciel Padilla" id="myInput2">
                                                        <input type="text" value="1271 8001 3324 6288 22 " id="myInput1" class="w3-margin-top">
                                                        <input type="text" value="4027 6657 4930 1926 " id="debito" class="w3-margin-top">
                                                        <input type="text" value="2545 1332 4628 82 " id="cuenta" class="w3-margin-top">
                                                    </div>
                                                    <br><br> <br><br> <br><br> <br><br>
                                                    <script>
                                                        function numcuenta() {
                                                            var copyText = document.getElementById("cuenta");
                                                            copyText.select();
                                                            copyText.setSelectionRange(0, 99999)
                                                            document.execCommand("copy");
                                                            alert("Número de cuenta copiada " + copyText.value);
                                                        }
                                                    </script>
                                                    <script>
                                                        function tarjetadebito() {
                                                            var copyText = document.getElementById("debito");
                                                            copyText.select();
                                                            copyText.setSelectionRange(0, 99999)
                                                            document.execCommand("copy");
                                                            alert("Tarjeta de débito copiada " + copyText.value);
                                                        }
                                                    </script>
                                                    <script>
                                                        function myFunction() {
                                                            var copyText = document.getElementById("myInput1");
                                                            copyText.select();
                                                            copyText.setSelectionRange(0, 99999)
                                                            document.execCommand("copy");
                                                            alert("Copiada la CLABE " + copyText.value);
                                                        }
                                                    </script>
                                                    <script>
                                                        function myFunctionz() {
                                                            var copyText = document.getElementById("myInput2");
                                                            copyText.select();
                                                            copyText.setSelectionRange(0, 99999)
                                                            document.execCommand("copy");
                                                            alert("Copiado el nombre receptor " + copyText.value);
                                                        }
                                                    </script>
                                                </div>
                                            </div>

                                            <div id="clip" class="w3-container city w3-animate-opacity">
                                                <h2>Tarjetas de crédito y debito</h2>

                                            </div>

                                            <div id="oxxo" class="w3-container city w3-animate-opacity">
                                                <h2>Oxxo</h2>

                                            </div>



                                        </div>

                                        <!-- fin tabs -->
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                                            <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
                                                ¿Listo? Vámonos de viaje <br> y lo que pasa en Tepozspa, se queda en Tepozspa
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>



                                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">

                                            <div class="w3-center ">
                                                <p style="font-size: 12px; font-weight: 400; line-height: 20px; color: #777777; align-items: center;">
                                                    Preguntas frecuentes, cancelaciones y reprogramaciones en <a href="http://faq.xiiber.com" target="_blank" style="color: #777777;">FAQ Xiiber</a>.
                                                </p>
                                            </div>

                                        </td>
                                    </tr>


                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
            </tr>

        </table>
        <br>


        <!-- Twitter follow -->
        <div class="w3-container w3-center w3-padding-16">
            <a href="https://twitter.com/aTepozspa" class="twitter-follow-button data-show-count" data-show-count="false" data-size="large" data-dnt="false"> @XiiberTravel</a>
            <script>
                ! function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "https://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, "script", "twitter-wjs");
            </script>
        </div>

        <script>
            // Tabs
            function openCity(evt, cityName) {
                var i;
                var x = document.getElementsByClassName("city");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                var activebtn = document.getElementsByClassName("testbtn");
                for (i = 0; i < x.length; i++) {
                    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " w3-dark-grey";
            }

            var mybtn = document.getElementsByClassName("testbtn")[0];
            mybtn.click();
        </script>
    </body>

</html>