<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ruta Pokemon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./pokeperfil.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
</head>

<body>
    <!-- Logo -->
    <a onclick="document.location='index.html'" class="logo">
        <img src="sgv/ico.svg" alt="Xiiber Travel con destino a Tepozspa">
    </a>

    <!-- partial:index.partial.html -->
    <div class='particles'>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
    </div>
    <div class='card'>
        <div class='avatar'>
            <div class='cp'>
                CP<span>9001</span>
            </div>
            <div class='meter'></div>
            <img alt='' src='img/avatar_ruta_pokemon.png' width="8" height="270">
            <!--  <img alt='' class='pidgey' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/157557/pidgey_by_chibitigre-d3d2k3i.png'> -->
        </div>
        <div class='pokename'>
            Xiib <i class="fa fa-pencil"></i>
        </div>
        <div class='hp'>
            <a onclick="document.location='tourpokemon.html'"><span>Conoce los próximos eventos </span></a>
        </div>
        <div class='stats'>
            <div class='type stat'>
                Viajero
                <br>
                <span>Tipo</span>
            </div>
            <div class='weight stat'>
                58kg
                <br>
                <span>Peso</span>
            </div>
            <div class='height stat'>
                1.61cm
                <br>
                <span>Altura</span>
            </div>
            <hr>
            <div class='star-candy'>
                <div class='stardust starcandy'>
                    <img alt='' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/157557/stardust.jpg'>
                    <span>27000</span>
                    <br> Polvos estelares
                </div>
                <div class='candy starcandy'>
                    <img alt='' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/157557/candy.png'>
                    <span>398</span>
                    <br> Caramelos Xiib
                </div>
            </div>
        </div>
        <div class='power-up'>
            <div class='btn'>Más poder</div>
            <div class='reqs'>
                <img class="img-req" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/157557/stardust.jpg">
                <span class='req'>200</span>
                <img class="img-req" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/157557/candy.png">
                <span class='req'>1</span>
            </div>
        </div>
        <div class='power-up'>
            <div class='btn'>Evolucionar</div>
            <div class='reqs'>
                <img class="img-req" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/157557/candy.png">
                <span class='req'>50</span>
            </div>
        </div>
    </div>
    <div class='creds'>
        Bernie img by <a href="http://www.deviantart.com/art/Bernie-Sanders-Caricatures-595516391">ghostfire</a> on <a href="http://www.deviantart.com/">deviantart.com</a>
    </div>
    <!-- partial -->

</body>

</html>