<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'>
    <link rel="stylesheet" href="./portafolio_luismacielstyle.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <!--  <div class="visit"><a href="https://www.j-w-v.com/" target="_blank">Visit the live version here!</a></div> -->
    <div id="particles-js">
        <div class="container">
            <div class="row top">
                <div class="twelve column">
                    <div class="logo">
                        <) </div>
                            <h1>Luis Angel Maciel</h1>
                            <h2>Desarrollo de productos y experiencias</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="one-half column">
                        <div class="pens pulled">
                            <h1>Dragvesti</h1>
                            <!-- <h5 style="color:rgb(173, 20, 20)"><b>Dragvesti</b></h5>-->
                            <ul>
                                <li><a target="_blank" rel="noopener noreferrer" href="#">La carrera Drag Online</a></li>
                                <li><a target="_blank" rel="noopener noreferrer" href="#">En vivo: Chihuahua y CDMX</a></li>
                                <li><a target="_blank" rel="noopener noreferrer" href="#">Eventos: CucuConfessions y Long Live the Queens</a></li>
                            </ul>
                        </div>

                        <div class="pens pulled">
                            <h1>Hihello.monster</h1>
                            <!-- <h5 style="color:rgb(173, 20, 20)"><b>Dragvesti</b></h5>-->
                            <ul>
                                <li><a target="_blank" rel="noopener noreferrer" href="#">Geus Gourmé</a></li>
                                <li><a target="_blank" rel="noopener noreferrer" href="#">Enviaunderweare</a></li>
                            </ul>
                        </div>


                    </div>

                    <div class="one-half column">
                        <div class="pens pulled">
                            <h1>Xiiber</h1>
                            <!-- <h5 style="color:rgb(173, 20, 20)"><b>Dragvesti</b></h5>-->
                            <ul>
                                <li><a target="_blank" rel="noopener noreferrer" href="#">Travel</a></li>
                                <li> <a target="_blank" rel="noopener noreferrer" href="#">Regálate-Regálale</a> </li>
                                <li><a target="_blank" rel="noopener noreferrer" href="#">Experiencias <span class="new">Nuevo</span></a></li>
                            </ul>
                        </div>

                        <div class="posts pulled">
                            <h1>Libros</h1>
                            <ul>
                                <li><a href="#" target="_blank" rel="noopener noreferrer">Duro contra el muro, macizo contra el piso y sin pena en la arena, pero sin besos por que me enamoro. El compendio de lo bueno, malo y terrorifico del sexo gay para los treintones y daddies. </a></li>
                            </ul>
                        </div>

                        <div class="posts pulled">
                            <h1>Material extra</h1>
                            <ul>
                                <li><a href="material.html" target="_blank" rel="noopener noreferrer">Varios diseños </a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container ">
                <div class="footer">
                    <p>Desarrollado con mucha paciencia, investigación y creatividad.</p>
                    <!--  <p>Desarrollado para <a href="https://hihello.monster/">HiHello.monster</a>, <a href="https://www.xiiber.com/">Xiiber</a> & <a href="https://dragvesti.hihello.monster/">Dragvesti</a></p>-->

                </div>
            </div>


        </div>
        <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js'></script>
        <script src="./portafolio_luismacielscript.js"></script>

</body>

</html>