<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Animated footer toggle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./primerviajestyle.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container">
        <article><img class="feature_image" src="https://images.unsplash.com/photo-1482624056776-f0cda15a49cf?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=906&amp;q=80" alt="" />
            <header>
                <h1>Hello, vacation</h1>
                <p>Isn't it time you got away from it all?</p>
            </header>
            <main>
                <p>All about it</p>
                <p>Swimsuit pool surfing music amusement park summer fins, stand up paddleboarding seashells getaway sushi snorkel popsicle. Chalet ship pool postcard mojito seashore, catamaran scenery vacation Bluetent longboard sailing pool. Photographs
                    offpiste airplane holiday guided tour, catamaran snorkel seashells offpiste comfort popsicle.</p>
                <p>Clam bake eco tour destination, offpiste family sunscreen museum souvenirs amenities water taxi surfing amenities. Sights read a book explore summer sea coast, safari wedding sun photographs.</p>
            </main>
        </article>
        <div class="toaster">
            <div class="wrapper">
                <header class="cta_header">
                    <h1>Want more info? Check out our guides!</h1>
                    <svg class="expand_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
          <path d="M0 0h24v24H0z" fill="none"></path>
        </svg>
                </header>
                <div class="airplane_icon_wrapper airplane_left">
                    <svg class="airplane_icon" viewBox="0 0 24 24">
          <path d="M21,16V14L13,9V3.5A1.5,1.5 0 0,0 11.5,2A1.5,1.5 0 0,0 10,3.5V9L2,14V16L10,13.5V19L8,20.5V22L11.5,21L15,22V20.5L13,19V13.5L21,16Z"></path>
        </svg>
                </div>
                <div class="airplane_icon_wrapper airplane_right">
                    <svg class="airplane_icon" viewBox="0 0 24 24">
          <path d="M21,16V14L13,9V3.5A1.5,1.5 0 0,0 11.5,2A1.5,1.5 0 0,0 10,3.5V9L2,14V16L10,13.5V19L8,20.5V22L11.5,21L15,22V20.5L13,19V13.5L21,16Z"></path>
        </svg>
                </div>
                <div class="promo">
                    <p>The mountains are beckoning, and your dream vacation awaits.</p>
                    <p>Check out our trekking guides to get your trip planning satarted!</p>
                    <button class="cta">Start Browsing</button>
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src="./primerviajescript.js"></script>

</body>

</html>