<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html>

<head>
    <title>Xiiber Travel. Agencia de viajes gay </title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www..xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>


    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="./carrusel.css">
    <link rel="stylesheet" href="./tabx.css">
    <link rel="stylesheet" href="./events.css">

    <!-- a2 -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="Semantic-UI-CSS-master/semantic.min.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./whatsstyle.css">


</head>

<body>


    <div class="w3-bar w3-black">
        <a href="#" onclick="document.location='index.html'" class="w3-bar-item  w3-text-grey w3-hover-text-white"><i class="fa fa-reorder"></i></a>
        <a href="#" onclick="document.location='index.html'" class="w3-bar-item w3-text-grey w3-hover-text-white w3-right"><i class="fa fa-reorder"></i></a>


        <span class="w3-bar-item"></span>
    </div>
    <br>
    <div class=" w3-container ">
        <div class="w3-col m3 w3-center ">
            <p>.</p>
        </div>

        <div class="w3-col m6 ">
            <!-- DOS-->
            <!-- <div class=" w3-container ">
                <div class="w3-col m5 ">
                    <h4 class="ui horizontal divider header ">
                        <i class="circular fa fa-exclamation-circle "></i>Specifications
                    </h4>
                    <table class="ui definition table ">
                        <tbody>
                            <tr>
                                <td class="two wide column ">Size</td>
                                <td>1" x 2 "</td>
                            </tr>
                            <tr>
                                <td>Weight</td>
                                <td>6 ounces</td>
                            </tr>
                            <tr>
                                <td>Color</td>
                                <td>Yellowish</td>
                            </tr>
                            <tr>
                                <td>Odor</td>
                                <td>Not Much Usually</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="w3-col m5 ">
                    <div class="w3-container w3-padding-16 w3-card-4 ">

                        <img src="https://pbs.twimg.com/media/EpiFbdpW4AM1dBF?format=jpg&name=4096x4096 " alt="Avatar " class="w3-left " style="width:140px ">


                        <ul class="w3-ul w3-white ">
                            <li class="w3-padding-small w3-cell-middle ">

                                <span class="w3-large "><b>Popppers </b></span>
                                <div class="ui rating" data-max-rating="1"></div><br><br>
                                <span class="w3-xlarge ">$50.00</span><br>
                                <span class="w3-tiny " style="color:#4d4d4d " ;>6 MSI con tarjetas participantes</span><br>

                            </li>
                        </ul>
                        <button class="button w3-border w3-medium w3-round-large " style="vertical-align:middle width:60% " onclick="document.getElementById( 'id201227').style.display='block' "><span><b>Comprar</b> </span></button>
                        <button type="button " class="btn btn-light .text-center "><i class="fa fa-info-circle "></i></button>


                        <div id="id201227 " class="w3-modal w3-animate-opacity ">
                            <div class="w3-modal-content ">
                                <div class="w3-container ">
                                    <span onclick="document.getElementById( 'id201227').style.display='none' " class="w3-button w3-display-topright ">&times;</span>
                                    <img src="https://pbs.twimg.com/media/EpiFbdpW4AM1dBF?format=jpg&name=4096x4096 " alt="Avatar " class="w3-center " style="width:50px ">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div> -->
            <!-- DOS-->

            <div class="w3-container ">

                <h2 class="ui header ">
                    <i class="circular fa fa-star "></i>
                    <div class="content " wfd-id="43 ">
                        ARMAND ROSE & CO.
                        <div class="sub header " wfd-id="44 "> ENTREPRISES ARMAND ROSE SA DE CV</div>
                    </div>
                </h2>
                <a href="https://www.armandrose.com"><button class="buttonflo w3-border w3-round-large " style="vertical-align:middle "><span><b>Página web</b> </span></button></a>
                <a href="https://www.facebook.com/armandrosess/"><button class="buttonflo w3-border w3-round-large " style="vertical-align:middle "><span><b>Facebook</b> </span></button><br></a>


                <hr>
                <img src="https://www.armandrose.com/wp-content/uploads/sshot-1-1.png" alt="ENTREPRISES ARMAND ROSE SA DE CV" style="width:100%;">

                <br><br>
                <p>Marca dedicada a la comercializacion de productos de marca propia y otras marca como perfumes originales, ropa,calzado etc </p>
                <p> Ayudando tambien a los Exportadores e Importadores a realizar su proyecto en la parte de consultoria.</p>
                <hr>

                <h4><strong>Servicios</strong></h4>
                <p><b>Comercialización:</b> Servicios de importación y exportación a nombre propio y de terceros de mercancías y productos en general. En los procesos de importación y exportación el servicio incluye, en caso de no tenerlos, además de las
                    tareas del proceso logístico y aduanal la búsqueda de potenciales proveedores y clientes.
                </p>
                <p>
                    <b>Abastecimiento:</b> Esta opción se presenta como servicio integrado que incluye la adquisición de mercancías y productos en el extranjero y su importación y entrega física de las mercancías, hasta el punto requerido por el cliente.
                </p>
                <p>
                    <b>Distribución:</b> En las tareas de distribución ofrecemos a nuestros clientes la posibilidad de distribuir sus mercancías y productos en diferentes puntos del territorio nacional.
                </p>
                <hr>
                <h4><strong>Productos</strong></h4>
                <div class="ui six doubling cards " wfd-id="19 ">
                    <div class="card " wfd-id="30 ">
                        <div class="image " wfd-id="31 ">
                            <img src="https://www.armandrose.com/wp-content/uploads/image6.png ">
                        </div>
                    </div>
                    <div class="card " wfd-id="28 ">
                        <div class="image " wfd-id="29 ">
                            <img src="https://www.armandrose.com/wp-content/uploads/image1-2.png ">
                        </div>
                    </div>
                    <div class="card " wfd-id="26 ">
                        <div class="image " wfd-id="27 ">
                            <img src="https://www.armandrose.com/wp-content/uploads/image13.png ">
                        </div>
                    </div>
                    <div class="card " wfd-id="24 ">
                        <div class="image " wfd-id="25 ">
                            <img src="https://www.armandrose.com/wp-content/uploads/image15.png">
                        </div>
                    </div>
                    <div class=" " wfd-id="24 ">
                        <div class=" " wfd-id="25 ">
                            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Ver más productos</b> </span></button><br>
                        </div>
                    </div>
                </div>

            </div>


        </div>

        <div class="w3-col m3 w3-center ">
            <p>.</p>
        </div>
    </div>

    <!-- Logo -->
    <a onclick="document.location='index.html'" class="logo">
        <img src="sgv/ico.svg" alt="Xiiber Travel con destino a Tepozspa">
    </a>






    <div id="floating-menu">
        <div id="floating-icon" style="padding: 10px;">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="floating-ligar" style="display: block;">
            <a href="tel: 5255 39793727">
                <svg class="svg-inline--fa fa-phone fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="phone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M493.397 24.615l-104-23.997c-11.314-2.611-22.879 3.252-27.456 13.931l-48 111.997a24 24 0 0 0 6.862 28.029l60.617 49.596c-35.973 76.675-98.938 140.508-177.249 177.248l-49.596-60.616a24 24 0 0 0-28.029-6.862l-111.997 48C3.873 366.516-1.994 378.08.618 389.397l23.997 104C27.109 504.204 36.748 512 48 512c256.087 0 464-207.532 464-464 0-11.176-7.714-20.873-18.603-23.385z"></path></svg>
                <!-- <i class="fas fa-phone"></i> -->
            </a>
        </div>
        <div id="floating-whatsapp" style="display: block;">
            <a href="https://api.whatsapp.com/send?phone=525539793727&text=%C2%A1Hola!%20Estoy%20interesado%20en%20m%C3%A1s%20informaci%C3%B3n,%20vi%20su%20p%C3%A1gina%20web">
                <svg class="svg-inline--fa fa-whatsapp fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="whatsapp" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>
                <!-- <i class="fab fa-whatsapp"></i> -->
            </a>
        </div>
        <div id="floating-emergencia" data-toggle="modal" data-target="#modalUrgencia" style="display: block;">
            <svg class="svg-inline--fa fa-plus fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M448 294.2v-76.4c0-13.3-10.7-24-24-24H286.2V56c0-13.3-10.7-24-24-24h-76.4c-13.3 0-24 10.7-24 24v137.8H24c-13.3 0-24 10.7-24 24v76.4c0 13.3 10.7 24 24 24h137.8V456c0 13.3 10.7 24 24 24h76.4c13.3 0 24-10.7 24-24V318.2H424c13.3 0 24-10.7 24-24z"></path></svg>
            <!-- <i class="fas fa-plus"></i> -->
        </div>
    </div>

    <div id="floating-ligar" style="display: none;">
        <a href="tel:5255 6968 5820">
            <svg class="svg-inline--fa fa-phone fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="phone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M493.397 24.615l-104-23.997c-11.314-2.611-22.879 3.252-27.456 13.931l-48 111.997a24 24 0 0 0 6.862 28.029l60.617 49.596c-35.973 76.675-98.938 140.508-177.249 177.248l-49.596-60.616a24 24 0 0 0-28.029-6.862l-111.997 48C3.873 366.516-1.994 378.08.618 389.397l23.997 104C27.109 504.204 36.748 512 48 512c256.087 0 464-207.532 464-464 0-11.176-7.714-20.873-18.603-23.385z"></path></svg>
            <!-- <i class="fas fa-phone"></i> -->
        </a>
    </div>
    <div id="floating-whatsapp" style="display: none;">
        <a href="https://api.whatsapp.com/send?phone=5539793727">
            <svg class="svg-inline--fa fa-whatsapp fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="whatsapp" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="55 6968 5820" data-fa-i2svg=""><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>
            <!-- <i class="fab fa-whatsapp"></i> -->
        </a>
    </div>
    <div id="floating-emergencia" style="display: none;">
        <svg class="svg-inline--fa fa-plus fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M448 294.2v-76.4c0-13.3-10.7-24-24-24H286.2V56c0-13.3-10.7-24-24-24h-76.4c-13.3 0-24 10.7-24 24v137.8H24c-13.3 0-24 10.7-24 24v76.4c0 13.3 10.7 24 24 24h137.8V456c0 13.3 10.7 24 24 24h76.4c13.3 0 24-10.7 24-24V318.2H424c13.3 0 24-10.7 24-24z"></path></svg>
        <!-- <i class="fas fa-plus"></i> -->
    </div>
    <div class="modal fade " id="modalUrgencia" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <iframe src="https://www.armandrose.com " " name="iframe_a " height="600px " width="100% " title=" " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src="./whatsscript.js "></script>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="./progress.js "></script>
    <script src="./acordion.js "></script>


    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip "]').tooltip();
        });

        $(document).ready(function() {
            $('.toast').toast('show');
        });

        $(document).ready(function() {
            $('[data-toggle="popover "]').popover();
        });


        $('.ui.rating').rating({
            initialRating: 3,
            maxRating: 5
        });

        $(document).ready(function() {
            $('.toast').toast('show');
        });

        $(document).ready(function() {
            $('.toast').toast({
                autohide: false
            });
            $('.toast').toast('show');
        });
    </script>


</html>