<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Random Band Name Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'><link rel="stylesheet" href="./randomstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="heading">
</section>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-md-12 results">
            <span></span>
        </div>
        <div class="band-gen">
            <a href="#" onclick="getBandName()">Conoce tu nombre drag</a>
        </div>
    </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script><script  src="./randomscript.js"></script>

</body>
</html>
