<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <title>Xiiber Travel. Agencia de viajes gay </title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www.xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <!-- Pntst -->
    <meta name="p:domain_verify" content="1ccb70a44d7509dd6e6cad4538b2b9e2" />

    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="./carrusel.css">
    <link rel="stylesheet" href="./tabx.css">
    <link rel="stylesheet" href="./events.css">

    <!-- a2 -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="Semantic-UI-CSS-master/semantic.min.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>


</head>

<body>
    <!-- Progress -->
    <div id="progress"></div>

    <!-- Logo -->
    <a onclick="document.location='index.html'" class="logo">
        <img src="sgv/ico.svg" alt="Xiiber Travel ">
    </a>

    <!-- Spinner -->
    <div class="spinner-grow spinner-grow-sm"></div>

    <div class="w3-container w3-animate-right  ">
        <!-- Alerta roja --><br>
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong><i class="fa fa-exclamation-circle style="font-size:40px"></i> Covid-19</strong> Conoce las medidas de salud y seguridad para <b>viajar con tranquilidad y cómo protegerse </b>y proteger a los demás. <a href="covid_sexo_gay.html"><i>Ver ahora</i></a>
        </div>
    </div>

    <div class=" w3-container w3-row-padding">
        <div class="w3-col m3 w3-center ">
            <p>.</p>
        </div>

        <div class="w3-col m6 w3-animate-right ">
            <!-- Carrusel 1 -->
            <div class="w3-display-container w3-wide" id="news">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <img src="https://pbs.twimg.com/media/Eou3SFyXcAAefTU?format=jpg&name=4096x4096" alt="Tepozspa, viajes gay" style="width:100%;">
                            <a href="https://tepozspa.xiiber.com/">
                                <div class="carousel-caption">
                                    <h3>Tepozspa</h3>
                                    <p>Salimos el 3er sabado de cada mes</p>
                                </div>
                            </a>
                        </div>

                        <div class="item">
                            <img src="https://pbs.twimg.com/media/Eou3SE4XIAEqe2o?format=jpg&name=4096x4096" alt="Acapulco. turismo rosa" style="width:100%;">
                            <a href="acapulco.html">
                                <div class="carousel-caption">
                                    <h4>Lo que pasa en Acapulco,</h4>
                                    <p>se queda en Acapulco.</p>
                                </div>
                            </a>
                        </div>

                        <div class="item">
                            <img src="https://pbs.twimg.com/media/Eou3SFiXEAMPTQQ?format=jpg&name=4096x4096" alt="CDMX. Encuentros gay" style="width:100%;">
                            <a href="Underground.html">
                                <div class="carousel-caption">
                                    <h3>CDMX</h3>
                                    <p>UNDERGROUND</p>
                                </div>
                            </a>

                        </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>

            <!-- Banners 1 y 2 -->
            <div class="media p-3 ">
                <div class="ui two column grid " wfd-id="89 ">
                    <div class="column " wfd-id="93 ">
                        <div class="ui fluid image " wfd-id="94 ">
                            <div class="ui red ribbon label " wfd-id="95 ">
                                <i class="fas fa-umbrella-beach"></i> Pool party
                            </div>
                            <a href="viajes.html#tepozspa"> <img src="https://i.pinimg.com/564x/2c/57/e0/2c57e05588689ed515d67c4b75783c91.jpg"></a>
                        </div>
                    </div>
                    <div class="column " wfd-id="90 ">
                        <div class="ui fluid image " wfd-id="91 ">
                            <div class="ui black ribbon label " wfd-id="92 ">
                                <i class="fas fa-map"></i> CDMX
                            </div>
                            <a href="experiencias.html"><img src="https://i.pinimg.com/564x/2c/59/8f/2c598faee75e7f22e57304bb64ca057a.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banners 3 y 4 --><br>
            <div class="media p-3 ">
                <div class="ui two column grid " wfd-id="89 ">
                    <div class="column " wfd-id="93 ">
                        <div class="ui fluid image " wfd-id="94 ">
                            <div class="ui orange ribbon label " wfd-id="95 ">
                                <i class="fas fa-utensils"></i> Gastronomica
                            </div>
                            <a href="gastronimica.html"> <img src="https://i.pinimg.com/564x/ad/d6/42/add6423f8533a2b4e6f99d481fe88a19.jpg"></a>
                        </div>
                    </div>
                    <div class="column " wfd-id="90 ">
                        <div class="ui fluid image " wfd-id="91 ">
                            <div class="ui blue ribbon label " wfd-id="92 ">
                                <i class="fas fa-bath"></i> Spa & Barbers
                            </div>
                            <a href="experiencias.html#spabarber"> <img src="https://i.pinimg.com/564x/dc/85/12/dc85125084539fd3f01819554e3673d0.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banners 5 y 6 --><br>
            <div class="media p-3 ">
                <div class="ui two column grid " wfd-id="89 ">
                    <div class="column " wfd-id="93 ">
                        <div class="ui fluid image " wfd-id="94 ">
                            <div class="ui orange ribbon label " wfd-id="95 ">
                                <span class="material-icons">
                                    catching_pokemon
                                    </span> Pokemon Go
                            </div>
                            <a href="pokeperfil.html"> <img src="https://i.pinimg.com/564x/e2/30/ad/e230add5e5f70c41d95358446a3696c2.jpg"></a>
                        </div>
                    </div>
                    <div class="column " wfd-id="90 ">
                        <div class="ui fluid image " wfd-id="91 ">
                            <div class="ui green ribbon label " wfd-id="92 ">
                                <i class="fas fa-sun"></i> Acapulco
                            </div>
                            <a href="acapulco.html"> <img src="https://i.pinimg.com/564x/6d/aa/70/6daa70cc38c9468fbd4f6c383f5be4fd.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Tepozspa en tangas--><br>
            <div class="ui card " wfd-id="183 ">
                <div class="content " wfd-id="187 ">

                    <div class=" right floated ui star rating " data-max-rating="1 "></div><br>


                    <div class="header " wfd-id="189 ">Tepozspa</div>
                    <div class="description " wfd-id="188 ">
                        <p>iaje temático solo para solteros.<span class="badge badge-danger "> Cupo limitado</span></p>
                        <div class="center ">
                            <div class=" ui fluid image " wfd-id="94 ">
                                <div class="ui red ribbon label " wfd-id="95 ">
                                    Sábado, Junio
                                </div>
                                <img src="https://i.pinimg.com/564x/2c/57/e0/2c57e05588689ed515d67c4b75783c91.jpg">
                            </div>
                        </div>
                        <br>

                        <p>Reserva tu lugar con el 50% y liquida el día del viaje, cupo limitado.
                            <a href="# " class="text-decoration-none "> <i class="circular fa fa-exclamation-circle "></i></a>
                        </p>

                        <button class="buttonm w3-border w3-round-large " style="vertical-align:middle " onclick="document.getElementById('ticketModallocker').style.display='block'"><span><b>Locker</b> </span>
                            </button>
                        <button class="buttonm w3-border w3-round-large " style="vertical-align:middle " onclick="document.getElementById('ticketModalvestidor').style.display='block'"><span><b>Vestidor</b> </span></button><br>

                        <!-- Ticket Modal locker y pregunta --><br>
                        <div id="ticketModallocker" class="w3-modal">
                            <div class="w3-modal-content w3-animate-top w3-card-4">
                                <header class="w3-container w3-safety-blue w3-center w3-padding-20">
                                    <span onclick="document.getElementById('ticketModallocker').style.display='none'" class="w3-button w3-safety-blue w3-xlarge w3-display-topright">×</span>
                                    <h2 class="w3-wide"><i class="fas fa-suitcase-rolling w3-margin-right"></i>Reservación</h2>
                                </header>
                                <div class="w3-container w3-center "><br>
                                    <h4><label>Sábado Junio, acceso con locker.</label></h4>
                                    <p>¿Quieres incluir tú desayuno por $40.00?</p>
                                    <p><small>Se entrega al abordar el bus y consta de un cuernito de mole con pollo o ensalada, jugo y galleta</small></p>

                                    <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="document.getElementById('locker17abril2021').style.display='block'"><b>Si</b></button>
                                    <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="document.getElementById('vestidor17abril2021').style.display='block'"><b>No</b></button>

                                    <br>

                                    <!-- <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p> -->
                                    <br>
                                    <br>
                                </div>

                            </div>
                        </div>
                        <!-- Ticket Modal locker 17 abril 2021 -->
                        <div id="ticketmodalvestidor" class="w3-modal">
                            <div class="w3-modal-content w3-animate-top w3-card-4">
                                <header class="w3-container w3-safety-blue w3-center w3-padding-20">
                                    <span onclick="document.getElementById('locker17abril2021').style.display='none'" class="w3-button w3-safety-blue w3-xlarge w3-display-topright">×</span>
                                    <h2 class="w3-wide"><i class="fas fa-suitcase-rolling w3-margin-right"></i>Reservación</h2>
                                </header>

                                <div class="w3-container w3-center "><br>
                                    <h4><label> Sábado 27de febrero, acceso con locker y desayuno</label></h4>
                                    <p> Unos datos más <small>(nombre, email y fecha de cumpleaños)</small> y terminamos tú reservación </p>

                                    <form id="formulario" class="formulario">

                                        <div class="w3-container box-input"><br>
                                            <input class="w3-input w3-border" type="text" id="nombre" placeholder="Nombre y apelllido" required>
                                            <input class="w3-input w3-border" type="email" id="email" placeholder="Email" required>
                                            <input class="w3-input w3-border" type="date" id="apellidos" placeholder="Fecha de cumpleaños" require>
                                        </div><br>
                                        <button id="submit" type="submit" type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="onagotado()"><b><i class="fab fa-whatsapp"></i> Reservar</b></button>
                                        <p><small>Al dar click en "Reservar" serás redireccionado a whatsapp</small></p>
                                        <br>
                                        <br>
                                    </form>

                                </div>

                            </div>
                        </div>

                        <!-- Ticket Modal locker 17 abril 2021 -->
                        <div id="vestidor17abril2021" class="w3-modal">
                            <div class="w3-modal-content w3-animate-top w3-card-4">
                                <header class="w3-container w3-safety-blue w3-center w3-padding-20">
                                    <span onclick="document.getElementById('vestidor17abril2021').style.display='none'" class="w3-button w3-safety-blue w3-xlarge w3-display-topright">×</span>
                                    <h2 class="w3-wide"><i class="fas fa-suitcase-rolling w3-margin-right"></i>Reservación</h2>
                                </header>

                                <div class="w3-container w3-center "><br>
                                    <h4><label> Sábado 27de febrero, acceso con locker y desayuno</label></h4>
                                    <p> Unos datos más <small>(nombre, email y fecha de cumpleaños)</small> y terminamos tú reservación </p>

                                    <form id="formulario" class="formulario">

                                        <div class="w3-container box-input"><br>
                                            <input class="w3-input w3-border" type="text" id="nombre" placeholder="Nombre y apelllido" required>
                                            <input class="w3-input w3-border" type="email" id="email" placeholder="Email" required>
                                            <input class="w3-input w3-border" type="date" id="apellidos" placeholder="Fecha de cumpleaños" require>
                                        </div><br>
                                        <button id="submit" type="submit" type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="onagotado()"><b><i class="fab fa-whatsapp"></i> Reservar</b></button>
                                        <p><small>Al dar click en "Reservar" serás redireccionado a whatsapp</small></p>
                                        <br>
                                        <br>
                                    </form>

                                </div>

                            </div>
                        </div>

                        <!-- Ticket Modal locker sin desayuno -->
                        <div id="locker17abril2021" class="w3-modal">
                            <div class="w3-modal-content w3-animate-top w3-card-4">
                                <header class="w3-container w3-safety-blue w3-center w3-padding-20">
                                    <span onclick="document.getElementById('ticketModallockernodesayuno').style.display='none'" class="w3-button w3-safety-blue w3-xlarge w3-display-topright">×</span>
                                    <h2 class="w3-wide"><i class="fas fa-suitcase-rolling w3-margin-right"></i>Reservación</h2>
                                </header>

                                <div class="w3-container w3-center "><br>
                                    <h4><label> Sábado 27de febrero, acceso con locker y desayuno</label></h4>
                                    <p> Unos datos más <small>(nombre, email y fecha de cumpleaños)</small> y terminamos tú reservación </p>

                                    <form id="formulario" class="formulario">

                                        <div class="w3-container box-input"><br>
                                            <input class="w3-input w3-border" type="text" id="nombre" placeholder="Nombre y apelllido" required>
                                            <input class="w3-input w3-border" type="email" id="email" placeholder="Email" required>
                                            <input class="w3-input w3-border" type="date" id="apellidos" placeholder="Fecha de cumpleaños" require>
                                        </div><br>
                                        <button id="submit" type="submit" type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="onagotado()"><b><i class="fab fa-whatsapp"></i> Reservar</b></button>
                                        <p><small>Al dar click en "Reservar" serás redireccionado a whatsapp</small></p>
                                        <br>
                                        <br>
                                    </form>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <!-- Zona Game --><br>
            <div class="ui unstackable items " wfd-id="126 ">
                <h2>Zona Clasic Game</h2>
                <div class="item " wfd-id="134 ">
                    <div class="image " wfd-id="140 ">
                        <img src="https://semantic-ui.com/images/wireframe/image.png ">
                    </div>
                    <div class="content " wfd-id="135 ">
                        <a class="header ">Juego de memoria</a>
                        <div class="meta " wfd-id="138 ">
                            <span wfd-id="139 ">Pon a prueba tu memoria a corto plazo</span>
                        </div>
                        <div class="description " wfd-id="137 ">
                            <p></p>
                        </div>
                        <button class="buttonxs w3-border w3-round-large " style="vertical-align:middle "><span><b>Jugar</b> </span></button><br>
                    </div>
                </div>
                <br>
                <div class="item " wfd-id="134 ">
                    <div class="image " wfd-id="140 ">
                        <img src="https://semantic-ui.com/images/wireframe/image.png ">
                    </div>
                    <div class="content " wfd-id="135 ">
                        <a class="header ">30 de marzo</a>
                        <div class="meta " wfd-id="138 ">
                            <span wfd-id="139 "> Día Internacional de las Trabajadoras del Hogar.</span>
                        </div>
                        <div class="description " wfd-id="137 ">
                            <p></p>
                        </div>
                        <a href="DiaInternacionalDeLasTrabajadorasDelHogar.html"><button class="buttonxs w3-border w3-round-large " style="vertical-align:middle "><span><b>Leer</b> </span></button></a><br>
                    </div>
                </div><br>
                <div class="item " wfd-id="127 ">
                    <div class="image " wfd-id="133 ">
                        <img src="https://semantic-ui.com/images/wireframe/image.png ">
                    </div>
                    <div class="content " wfd-id="128 ">
                        <a class="header ">Header</a>
                        <div class="meta " wfd-id="131 ">
                            <span wfd-id="132 ">Description</span>
                        </div>
                        <div class="description " wfd-id="130 ">
                            <p></p>
                        </div>
                        <div class="extra " wfd-id="129 ">
                            Additional Details
                        </div>
                        <div class="extra " wfd-id="117 ">
                            <div class="ui label " wfd-id="119 ">IMAX</div>
                            <div class="ui label " wfd-id="118 "><i class="globe icon "></i> Additional Languages</div>
                            <button type="button " class="btn btn-light .text-center "><i class="fa fa-info-circle "></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Zona Game --><br>
            <div class="ui unstackable items " wfd-id="126 ">
                <h2>Para recordar</h2>
                <div class="item " wfd-id="134 ">
                    <div class="image " wfd-id="140 ">
                        <img src="https://semantic-ui.com/images/wireframe/image.png ">
                    </div>
                    <div class="content " wfd-id="135 ">
                        <a class="header ">Teléfonos de emergencia y asistencia </a>
                        <div class="meta " wfd-id="138 ">
                            <span wfd-id="139 ">Ojalá que nunca necesites esta lista, pero en caso de que sí, te dejamos los números para cualquier incidente. </span>
                        </div>

                        <button class="buttonxs w3-border w3-round-large " style="vertical-align:middle " onclick="document.location='telefonos-de-emergencia-y-asistencia-cdmx.html'"><span><b>Ver</b> </span></button><br>
                    </div>
                </div>
                <br>

            </div>

            <!-- cardflip2020 -->
            <div class="box-containercardflip2020 ">

                <div class="box-itemcardflip2020 ">
                    <div class="flip-boxcardflip2020 ">
                        <div class="flip-box-frontcardflip2020 text-centercardflip2020 " style="background-image: url( 'https://pbs.twimg.com/media/EjjzPLNXsAINz6A?format=jpg&name=large'); ">
                            <div class="innercardflip2020 color-whitecardflip2020 ">
                                <br>
                                <br>
                                <h3 class="flip-box-headercardflip2020 ">Xiiber</h3>
                                <p>CG Travel ahora es Xiiber</p>
                                <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png " alt=" " class="flip-box-imgcardflip2020 ">
                            </div>
                        </div>
                        <div class="flip-box-backcardflip2020 text-centercardflip2020 " style="background-image: url( 'https://pbs.twimg.com/media/EjjzPL9XYAAa5a3?format=jpg&name=large'); ">
                            <div class="innercardflip2020 color-whitecardflip2020 ">
                                <br>
                                <br>
                                <h3 class="flip-box-headercardflip2020 ">Xiiber</h3>
                                <p>CG Travel ahora es Xiiber</p>
                                <button class="flip-box-buttoncardflip2020 " onclick="document.getElementById('pib1').style.display='block'">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal cardflip2020 -->
            <div class="w3-container">
                <div id="pib1" class="w3-modal">
                    <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                        <header class="w3-container w3-blue">
                            <span onclick="document.getElementById('pib1').style.display='none'" class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
                            <h2>Header</h2>
                        </header>

                        <div class="w3-bar w3-border-bottom">
                            <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib1')">xib1</button>
                            <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib2')">xib2</button>
                            <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib3')">xib3</button>
                        </div>

                        <div id="xib1" class="w3-container fichaxib">
                            <h1>xib1</h1>
                            <p>xib1 is the most populous fichaxib in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>

                        <div id="xib2" class="w3-container fichaxib">
                            <h1>xib2s</h1>
                            <p>xib2s is the capital of France.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>

                        <div id="xib3" class="w3-container fichaxib">
                            <h1>xib3</h1>
                            <p>xib3 is the capital of Japan.</p><br>



                            <!-- modal sliders  -->
                            <div class="w3-display-container w3-wide">
                                <div id="myCarouseltab" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#myCarouseltab" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarouseltab" data-slide-to="1"></li>
                                        <li data-target="#myCarouseltab" data-slide-to="2"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">

                                        <div class="item active">
                                            <img src="https://pbs.twimg.com/media/Eou3SFyXcAAefTU?format=jpg&name=4096x4096" alt="Tepozspa, viajes gay" style="width:100%;">
                                            <div class="carousel-caption">
                                                <h3>Tepozspa</h3>
                                                <p>Vámonos de viaje este sábado</p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <img src="https://pbs.twimg.com/media/Eou3SE4XIAEqe2o?format=jpg&name=4096x4096" alt="Acapulco. turismo rosa" style="width:100%;">
                                            <div class="carousel-caption">
                                                <h4>Lo que pasa en Acapulco,</h4>
                                                <p>se queda en Acapulco.</p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <img src="https://pbs.twimg.com/media/Eou3SFiXEAMPTQQ?format=jpg&name=4096x4096" alt="CDMX. Encuentros gay" style="width:100%;">
                                            <div class="carousel-caption">
                                                <h3>CDMX</h3>
                                                <p>UNDERGROUND</p>
                                            </div>
                                        </div>

                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarouseltab" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                        <span class="sr-only">Anterior</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarouseltab" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        <span class="sr-only">Siguiente</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="w3-container w3-light-grey w3-padding">
                            <button class="w3-button w3-right w3-white w3-border" onclick="document.getElementById('pib1').style.display='none'">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Viajes --><br>
            <div class="w3-container">
                <div class="w3-row-padding w3-padding-64 ">

                    <div class=" event-listing ">
                        <div class="event-teacher ">
                            <img src="https://pbs.twimg.com/media/Ew3URv5XAAMcNv1?format=png&name=120x120 ">
                        </div>
                        <div class="event-details ">
                            <div class="event-title ">Tepozspa</div>
                            <div class="event-host-name ">Solo para solteros</div>
                            <div class="event-location ">Salida: 9:00am de General Anaya</div>
                            <div class="event-date-register ">
                                <div class="event-calendar ">
                                    <div class="event-day ">17</div>
                                    <div class="event-month ">Abril</div>
                                </div>
                                <div class="event-register ">
                                    <a href=" ">Reserva</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="event-listing ">
                        <div class="event-teacher ">
                            <img src="https://pbs.twimg.com/media/Ew3URvVWEAU7bqf?format=png&name=120x120">
                        </div>
                        <div class="event-details ">
                            <div class="event-title ">Tepozspa</div>
                            <div class="event-host-name ">Viaje en tangas</div>
                            <div class="event-location ">Salida: 9:00am de General Anaya</div>
                            <div class="event-date-register ">
                                <div class="event-calendar ">
                                    <div class="event-day ">15</div>
                                    <div class="event-month ">Mayo</div>
                                </div>
                                <div class="event-register ">
                                    <a href=" ">Reserva</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="event-listing ">
                        <div class="event-teacher ">
                            <img src="https://pbs.twimg.com/media/Ew3V4VOWYAECpFN?format=png&name=120x120">
                        </div>
                        <div class="event-details ">
                            <div class="event-title ">Tepozspa</div>
                            <div class="event-host-name ">Sugar daddy and sugar baby</div>
                            <div class="event-location ">Salida: 9:00am de General Anaya</div>
                            <div class="event-date-register ">
                                <div class="event-calendar ">
                                    <div class="event-day ">19</div>
                                    <div class="event-month ">Junio</div>
                                </div>
                                <div class="event-register ">
                                    <a href=" ">Reserva</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="event-listing ">
                        <div class="event-teacher ">
                            <img src="https://pbs.twimg.com/media/Ew3V4UpXMAALVME?format=png&name=120x120">
                        </div>
                        <div class="event-details ">
                            <div class="event-title ">Tepozspa</div>
                            <div class="event-host-name ">Aniversario Xiiber</div>
                            <div class="event-location ">Salida: 9:00am de General Anaya</div>
                            <div class="event-date-register ">
                                <div class="event-calendar ">
                                    <div class="event-day ">17</div>
                                    <div class="event-month ">Julio</div>
                                </div>
                                <div class="event-register ">
                                    <a href=" ">Reserva</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="event-listing ">
                        <div class="event-teacher ">
                            <img src="http://dummyimage.com/80x80/ccc/fff ">
                        </div>
                        <div class="event-details ">
                            <div class="event-title ">Acapulco</div>
                            <div class="event-host-name ">with Debbie Rosas</div>
                            <div class="event-location ">in Portland, Oregon, USA</div>
                            <div class="event-date-register ">
                                <div class="event-calendar ">
                                    <div class="event-day ">30</div>
                                    <div class="event-month ">Mar</div>
                                </div>
                                <div class="event-register ">
                                    <a href=" ">Reserva</a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- Banners --><br>
            <div class="w3-row-padding ">
                <div class="w3-half w3-container ">
                    <br>
                    <!-- FOTO CLAVE -->
                    <!-- <div class=" w3-white w3-display-container w3-text-white ">
                    <img src="https://pbs.twimg.com/media/EpfpiUhXUAE7gPq?format=jpg&name=4096x4096 " alt="Lights " style="width:100% ">
                    <div class="w3-padding w3-display-topleft w3-container ">
                        <p>Top Left</p>
                    </div>
                    <div class="w3-padding w3-display-topright w3-container ">
                        <p>Top Right</p>
                    </div>
                    <div class="w3-padding w3-display-bottomleft w3-container ">
                        <p>Bottom Left</p>
                    </div>
                    <div class="w3-padding w3-display-bottomright w3-container ">
                        <button class="button w3-button " id="myBtnone "><span><b>Ver tips</b> </span></button>
        
                    </div>
                    <div class="w3-padding w3-display-left w3-container ">
                        <p>Left</p>
                    </div>
                    <div class="w3-padding w3-display-right w3-container ">
                        <p>Right</p>
                    </div>
                    <div class="w3-padding w3-display-middle w3-large ">Middle</div>
                    <div class="w3-padding w3-display-topmiddle w3-container ">
                        <p>Top Middle</p>
                    </div>
                    <div class="w3-padding w3-display-bottommiddle w3-container ">
                        <p>Bottom Middle</p>
                    </div>
                </div> -->
                    <div class=" w3-white w3-display-container w3-text-white ">
                        <img src="https://pbs.twimg.com/media/EpfpiUhXUAE7gPq?format=jpg&name=4096x4096 " alt="Lights " style="width:100% ">

                        <div class="w3-padding w3-display-bottomright w3-container ">
                            <button class="buttonb " style="vertical-align:middle " id="myBtnone "><span><b>Ver tips </b></span></button>
                        </div>

                    </div>
                </div>

                <div class="w3-half w3-container ">
                    <br>
                    <div class=" w3-white w3-display-container w3-text-white ">
                        <img src="https://pbs.twimg.com/media/Ep9xVRKWMAAZOpH?format=jpg&name=4096x4096 " alt="Lights " style="width:100% ">

                        <div class="w3-padding w3-display-bottomright w3-container ">
                            <button class="buttonb " style="vertical-align:middle " id="myBtnone "><span><b>Ver video </b></span></button>
                        </div>

                    </div>
                </div>

                <div class="w3-half w3-container ">
                    <br>
                    <div class=" w3-white w3-display-container w3-text-white w3-hover-shadow ">
                        <img src="https://pbs.twimg.com/media/EKfEnzlW4AEqGDf?format=jpg&name=4096x4096 " alt="Lights " style="width:100% ">

                        <div class="w3-padding w3-display-bottomright w3-container ">
                            <button class="buttonb " style="vertical-align:middle " id="myBtnone "><span><b>Ver video</b></span></button>
                        </div>

                    </div>
                </div>

                <div class="w3-half w3-container ">
                    <br>
                    <div class=" w3-white w3-display-container w3-text-white ">
                        <img src="https://pbs.twimg.com/media/Ep-UBVSW8AEVpyh?format=jpg&name=4096x4096 " alt="Lights " style="width:100% ">


                        <div class="w3-padding w3-display-topleft w3-container w3-display-hover ">
                            <button type="buttonb " class="w3-button w3-padding-small w3-white w3-border w3-round-large " id="myBtnone "><b><i style="font-size:20px " class="fa ">&#xf071;</i></b></button>
                        </div>

                        <div class="w3-padding w3-display-bottomright w3-container ">
                            <button class="buttonb " style="vertical-align:middle " id="myBtnone "><span><b>Ver video</b></span></button>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Pride -->
            <div class="w3-main w3-container w3-center ">
                <h1pride>PRIDE</h1pride>

                <table class="w3-table-all w3-large w3-container ">
                    <tr>
                        <td class="w3-safety-red w3-center ">
                            <b> México </b> <a href="#"><i class="fas fa-angle-right"></i> </a></td>
                    </tr>
                    <tr>
                        <td class="w3-safety-orange w3-center "> <b>CDMX </b> <a href="https://cdmx.xiiber.com/"><i class="fas fa-angle-right"></i> </a></td>
                    </tr>
                    <tr>
                        <td class="w3-safety-yellow w3-center "> <b>Puerto Vallarta </b> <a href="https://puertovallarta.xiiber.com/"><i class="fas fa-angle-right"></i> </a> </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="w3-safety-green w3-center "><b>Acapulco </b> <a href="https://acapulco.xiiber.com/"><i class="fas fa-angle-right"></i> </a></td>
                    </tr>
                    <tr>
                        <td class="w3-safety-blue w3-center "><b>Zipolite </b> <a href="https://zipolite.xiiber.com/"><i class="fas fa-angle-right"></i> </a></td>
                    </tr>
                    <tr>
                        <td class="w3-safety-purple w3-center "><b>Tepozspa </b> <a href="https://tepozspa.xiiber.com/"><i class="fas fa-angle-right"></i> </a></td>
                    </tr>
                </table>
            </div>
            <!-- Carrusel --><br>
            <div class="slidercarrusel">
                <div class="slide-trackcarrusel">
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2VWoAM-_CU?format=png&name=4096x4096" height="100" width="250" alt="Sugar daddy and sugar baby" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2mWkAcrCQO?format=jpg&name=4096x4096" height="100" width="250" alt="Recomendación CGT-color" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQmXYAIpA2e?format=png&name=4096x4096" height="100" width="250" alt="Viaje en tangas" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZPhWoAIoQq3?format=jpg&name=4096x4096" height="100" width="250" alt="Viajemos todxs por México - color" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQ6X0AM03FD?format=png&name=4096x4096" height="100" width="250" alt="Viaje para solteros" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2AXUAEpCBG?format=jpg&name=4096x4096" height="100" width="250" alt="Logo CGT-color" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv1jX0AIAx_I?format=png&name=4096x4096" height="100" width="250" alt="Veracruz" /></div>


                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2VWoAM-_CU?format=png&name=4096x4096" height="100" width="250" alt="Sugar daddy and sugar baby" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2mWkAcrCQO?format=jpg&name=4096x4096" height="100" width="250" alt="Recomendación CGT-color" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQmXYAIpA2e?format=png&name=4096x4096" height="100" width="250" alt="Viaje en tangas" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZPhWoAIoQq3?format=jpg&name=4096x4096" height="100" width="250" alt="Viajemos todxs por México - color" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQ6X0AM03FD?format=png&name=4096x4096" height="100" width="250" alt="Viaje para solteros" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2AXUAEpCBG?format=jpg&name=4096x4096" height="100" width="250" alt="Logo CGT-color" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZP8WMAUkhsQ?format=png&name=4096x4096" height="100" width="250" alt="Viaje Para solteros app" /></div>
                    <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv1jX0AIAx_I?format=png&name=4096x4096" height="100" width="250" alt="Veracruz" /></div>

                </div>
            </div>
            <!-- Twitter follow -->
            <div class="w3-container w3-center">
                <a href="https://twitter.com/xiibertravel" class="twitter-follow-button data-show-count" data-show-count="false" data-size="large" data-dnt="false"> @XiiberTravel</a>
                <script>
                    ! function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "https://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");
                </script>
            </div>


            <!--    Ultimo acceso --><br><br>
            <div class="w3-main w3-center ">

                <div>
                    <p><b>Último acceso</b></p>
                    <p id="ultimoacceso "></p>

                </div>
            </div>
            <script>
                var d = new Date();
                document.getElementById("ultimoacceso ").innerHTML = d;
            </script>

            <!-- Lins footers --><br>
            <div class="w3-center">
                <a class="item ">Sobre Xiiber Travel | </a>
                <a class="item ">Politicas de privacidad  | </a>
                <a class="item ">   Contactanos   </a>
            </div>

        </div>
    </div>




    <div class="w3-col m3 ">
        .
    </div>
    </div>


    <br><br><br><br>

    <!-- Footerx -->
    <div class="footerx ">
        <div class="icon-bar ">
            <!--     <a href="#"><i class="bi bi-three-dots"  data-toggle="modal" data-target="#modal-fullscreen"></i></a>
                     <a data-toggle="modal" data-target="#modal-fullscreen"><i class=" fas fa-ticket-alt "></i><p class="w3-small ">Experiencias</p></a> -->
            <a onclick="document.location='index.html'"><i class="fas fa-home"></i><p class="w3-small ">Inicio</p></a>
            <a onclick="document.location='notificaciones.html'"><i class="bi bi-bell-fill"></i><p class="w3-small ">Notificaciones</p></a>
            <a onclick="document.location='viajes.html'"><i class=" fas fa-suitcase-rolling "></i><p class="w3-small ">Viajes</p></a>
            <a onclick="document.location='experiencias.html'"><i class=" fas fa-ticket-alt"></i><p class="w3-small ">Experiencias</p></a>
            <a onclick="document.location='mesxmes.html'"><i class="bi bi-calendar3" ></i><p class="w3-small ">Calendario</p></a>
        </div>
    </div>

    <!-- Button floating Modal-Fullscreen -->
    <button data-toggle="modal" data-target="#modal-fullscreen"> <a class="w3-button  w3-circle  " style="position:fixed;top:60px;right:40px; "><i class="fas fa-ellipsis-v"></i></a> </button>
    <!-- Modal-Fullscreen -->
    <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <iframe src="secciones.html " " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
                </div>
            </div>
        </div>
    </div>


    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip "]').tooltip();
        });

        $(document).ready(function() {
            $('.toast').toast('show');
        });

        $(document).ready(function() {
            $('[data-toggle="popover "]').popover();
        });


        $('.ui.rating').rating({
            initialRating: 3,
            maxRating: 5
        });

        $(document).ready(function() {
            $('.toast').toast('show');
        });

        $(document).ready(function() {
            $('.toast').toast({
                autohide: false
            });
            $('.toast').toast('show');
        });
    </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="./progress.js "></script>
    <script src="./acordion.js "></script>
    <script src="./agotado.js "></script>
    

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="./progress.js "></script>
    <script src="./acordion.js "></script>
    <script src="./agotado.js "></script>
    
    /* a Pen by HiHello.Monster  : hihello.monster */
    
 </html>