<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <title>Xiib - Significa hombre en maya</title>
    <link rel="stylesheet" href="./significado_xiib.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="content">
        <div class="head-container">
            <div class="setting"></div>
            <div class="knoll">
                <p class="word">Xiib</p>
                <p class="subtext">[gib]</p>
            </div>
            <p class="type">nombre masculino</p>
            <div class="setting"></div>
        </div>
        <p class="definition">
            Significa hombre en maya.
        </p>
        <br>
        <div class="head-container">
            <div class="setting"></div>
            <div class="knoll">
                <p class="word">Ch’upu</p>
                <p class="subtext">[chupu gib]</p>
            </div>
            <p class="type">nombre masculino</p>
            <div class="setting"></div>
        </div>
        <p class="definition">
            Significa hombre homosexual en maya.
        </p>

        <p class="word">
            <b>Ch’upu xiib,</b> es el nombre de la mascota de
            <b>Xiiber</b> =)</p>
    </div>
    <!-- partial -->


</body>

</html>