<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Social Xiiber</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./socialxiiberstyle.css">

</head>

<body>
    <div class=" w3-container w3-centered w3-row-padding">
        <div class="w3-col m3 w3-center ">
            <p>.</p>
        </div>

        <div class="w3-col m6 w3-animate-right ">

            <!-- partial:index.partial.html -->
            <div class="w3-centered w3-center ">
                <ul>
                    <li class="name ">
                        <a href="https://www.xiiber.com/ " title="Viajes gay " target="_blank "><img src="https://pbs.twimg.com/media/EmCNNt2XgAAGcde?format=png&name=240x240 " alt="Xiiber Travel " width="80 " height="80 "></i>
                        </a>
                    </li>
                    <li class="social-media close ">
                        <a href="https://www.facebook.com/CGTravelMexico/ " title="Facebook " target="_new ">
                            <i class="fa fa-facebook "></i>
                        </a>
                    </li>
                    <li class="social-media close ">
                        <a href="https://twitter.com/XiiberTravel " title="Twitter " target="_new ">
                            <i class="fa fa-twitter "></i>
                        </a>
                    </li>
                    <li class="social-media close ">
                        <a href="https://g.page/Xiiber " title="Google+ " target="_new ">
                            <i class="fa fa-google "></i>
                        </a>
                    </li>
                    <li class="social-media close ">
                        <a href="https://www.pinterest.com.mx/xiiber/ " title="Pinterest " target="_new ">
                            <i class="fa fa-pinterest-p "></i>
                        </a>
                    </li>
                    <li class="social-media close ">
                        <a href="https://xiiber.tumblr.com/ " title="Tumblr " target="_new ">
                            <i class="fa fa-tumblr "></i>
                        </a>
                    </li>
                    <li class="social-media close ">
                        <a href="https://blog.xiiber.com/ " title="Blogger " target="_new ">
                            <i class="fab fa-blogger-b "></i>
                        </a>
                    </li>
                    <li class="social-media close ">
                        <a href="https://www.tripadvisor.com.mx/Attraction_Review-g150800-d21347352-Reviews-Xiiber-Mexico_City_Central_Mexico_and_Gulf_Coast.html " title="Tripadvisor " target="_new ">
                            <i class="fa fa-tripadvisor "></i>
                        </a>
                    </li>
                    <li class="social-media close ">
                        <a href="https://www.whatsapp.com/catalog/5215539793727?app_absent=" title=" Whatsapp " target="_new ">
                            <i class="fa fa-whatsapp "></i>
                        </a>
                    </li>
                    <li class="social-media close ">
                        <a href="https://medium.com/@xiiber " title=" Medium " target="_new ">
                            <i class="fa fa-medium "></i>
                        </a>
                    </li>
                    <li class="social-media close ">
                        <a href="https://www.instagram.com/xiibertravel/ " title="Instagram " target="_new ">
                            <i class="fa fa-instagram "></i>
                        </a>
                    </li>
                    <li class="social-media close ">
                        <a href="https://www.youtube.com/channel/UC4kslfW6LE-g2Rs33G9jlXQ/?guided_help_flow=5 " title="YouTube " target="_new ">
                            <i class="fa fa-youtube "></i>
                        </a>
                    </li>
                    <li class="social-media close ">
                        <a href="https://g.page/Xiiber " title="Google " target="_new ">
                            <i class="fa fa-google-plus "></i>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="w3-col m3 ">
            <p>.</p>
        </div>
    </div>

    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://use.fontawesome.com/6c2c6bcf9b.js "></script>

    <script src="./socialxiiberscript.js "></script>


</body>

</html>