<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Starwars</title>
  <link rel="stylesheet" href="./starwars_textstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Star Wars</h1>
<div class="black"></div>
<div class="cleartxt"></div>
<div id="container">
  <section>
    <br/>
    <br/>
    <h2>Episode IV</h2>
    <h3>A NEW HOPE</h3>
    <br><br>
    <p>A long time ago, in a galaxy far, far away....</p>
    <p>It is a period of civil war.
      Rebel spaceships, striking
      from a hidden base, have won
      their first victory against
      the evil Galactic Empire.</p>
    <p>During the battle, rebel
      spies managed to steal secret
      plans to the Empire's
      ultimate weapon, the DEATH
      STAR, an armored space
      station with enough power to
      destroy an entire planet.</p>
    <p>Pursued by the Empire's
      sinister agents, Princess
      Leia races home aboard her
      starship, custodian of the
      stolen plans that can save
      her people and restore
      freedom to the galaxy....</p>
    <br><br>
  </section>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./starwars_textscript.js"></script>

</body>
</html>
