p,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", "Montserrat", "Lato", Arial, Helvetica, sans-serif
}


/* H1 Pride  */

h1pride {
    margin-top: 0%;
    line-height: 100px;
    font-size: 100px;
    font-family: 'Paytone One', sans-serif;
    text-align: center;
    background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400px;
    background-position: center 0%;
    animation: background-slide 25s infinite linear;
}

@keyframes background-slide {
    100% {
        background-position: -8160px;
    }
}

h2pride {
    margin-top: 0%;
    line-height: 90px;
    font-size: 50px;
    font-family: 'Paytone One', sans-serif;
    text-align: center;
    background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300px;
    background-position: center 0%;
    animation: background-slide 25s infinite linear;
}

@keyframes background-slide {
    100% {
        background-position: -8160px;
    }
}


/* Pride  */

.w3-bar-block .w3-bar-item {
    padding: 16px;
    font-weight: bold;
}

.w3-theme-gradient {
    color: #000 !important;
    background: -webkit-linear-gradient(top, #64B5F6 25%, #42A5F5 75%)
}

.w3-theme-gradient {
    color: #000 !important;
    background: -moz-linear-gradient(top, #64B5F6 25%, #42A5F5 75%)
}

.w3-theme-gradient {
    color: #000 !important;
    background: -o-linear-gradient(top, #64B5F6 25%, #42A5F5 75%)
}

.w3-theme-gradient {
    color: #000 !important;
    background: -ms-linear-gradient(top, #64B5F6 25%, #42A5F5 75%)
}

.w3-theme-gradient {
    color: #000 !important;
    background: linear-gradient(top, #64B5F6 25%, #42A5F5 75%)
}

.w3-safety-red {
    color: #fff;
    background-color: #bd1e24
}

.w3-safety-orange {
    color: #fff;
    background-color: #e97600
}

.w3-safety-yellow {
    color: #fff;
    background-color: #f6c700
}

.w3-safety-green {
    color: #fff;
    background-color: #007256
}

.w3-safety-blue {
    color: #fff;
    background-color: #0067a7
}

.w3-safety-purple {
    color: #fff;
    background-color: #964f8e
}

.w3-bar-block .w3-bar-item {
    padding: 16px;
    font-weight: bold;
}


/* Emoji  */

.emoji {
    font-size: calc(100px + 4vw);
    min-width: 1.4em;
    margin: 0.3em 0.4em;
    text-align: center;
}

.emoji::after {
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.clock::after {
    content: '🕛';
    animation-name: clock;
    animation-duration: 5s;
}

.mailbox::after {
    content: '📪';
    animation-name: mailbox;
    animation-duration: 2.5s;
}

.camera::after {
    content: '📷';
    --emoji: '📸';
    animation-name: twoFrames;
    animation-duration: 1.2s;
}

.hourglass::after {
    content: '⏳';
    --emoji: '⌛️';
    animation-name: twoFrames;
    animation-duration: 1.2s;
}

.earth::after {
    content: '🌎';
    --emoji-1: '🌍';
    --emoji-2: '🌏';
    animation-name: threeFrames;
    animation-duration: 1.5s;
}

.moon::after {
    content: '🌕';
    animation-name: moon;
    animation-duration: 1s;
}

.bomb::after {
    content: '💣';
    --emoji: '💥';
    animation-name: twoFrames;
    animation-duration: 2s;
}

.monkey::after {
    content: '🙈';
    --emoji-1: '🙉';
    --emoji-2: '🙊';
    animation-name: threeFrames;
    animation-duration: 2s;
}

.hearts::after {
    content: '💗';
    animation-name: hearts;
    animation-duration: 3s;
}

.wave::after {
    content: '✋';
    --emoji: '👋';
    animation-name: twoFrames;
    animation-duration: 1s;
}

.inbox::after {
    content: '📥';
    --emoji: '📤';
    animation-name: twoFrames;
    animation-duration: 1s;
}

.vomit::after {
    content: '🤢';
    --emoji: '🤮';
    animation-name: twoFrames;
    animation-duration: 1s;
}

@keyframes twoFrames {
    50% {
        content: var(--emoji);
    }
}

@keyframes threeFrames {
    33.333% {
        content: var(--emoji-1);
    }
    66.666% {
        content: var(--emoji-2);
    }
}

@keyframes mailbox {
    25% {
        content: '📫';
    }
    50% {
        content: '📬';
    }
    75% {
        content: '📭';
    }
}

@keyframes hearts {
    16.666% {
        content: '🧡';
    }
    33.333% {
        content: '💛';
    }
    50% {
        content: '💚';
    }
    66.666% {
        content: '💙';
    }
    83.333% {
        content: '💜';
    }
}

@keyframes moon {
    12.5% {
        content: '🌖';
    }
    25% {
        content: '🌗';
    }
    37.5% {
        content: '🌘 ';
    }
    50% {
        content: '🌑';
    }
    62.5% {
        content: '🌒';
    }
    75% {
        content: '🌓';
    }
    87.5% {
        content: '🌔';
    }
}

@keyframes clock {
    8.333% {
        content: '🕐';
    }
    16.666% {
        content: '🕑';
    }
    25% {
        content: '🕒';
    }
    33.333% {
        content: '🕓';
    }
    41.666% {
        content: '🕔';
    }
    50% {
        content: '🕕';
    }
    58.333% {
        content: '🕖';
    }
    66.666% {
        content: '🕗';
    }
    75% {
        content: '🕘';
    }
    83.333% {
        content: '🕙';
    }
    91.666% {
        content: '🕚';
    }
}


/* Accordion  */

.slidercarrusel {
    background: white;
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slidercarrusel::before,
.slidercarrusel::after {
    background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slidercarrusel::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

.slidercarrusel::before {
    left: 0;
    top: 0;
}

.slidercarrusel .slide-trackcarrusel {
    -webkit-animation: s_scroll 10s linear infinite;
    animation: s_scroll 10s linear infinite;
    display: -webkit-box;
    display: flex;
    width: calc(250px * 14);
}

.slidercarrusel .slidecarrusel {
    height: 100px;
    width: 250px;
}


/* MFlip Card  */

/ htmlcardflip2020 {
    font-family: roboto;
    box-sizing: border-box;
}

cardflip2020,
cardflip2020:before,
cardflip2020:after {
    box-sizing: inherit;
}

.text-centercardflip2020 {
    text-align: center;
}

.color-whitecardflip2020 {
    color: #fff;
}

.box-containercardflip2020 {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35px 15px;
    width: 100%;
}

@media screen and (min-width:1380px) {
    .box-containercardflip2020 {
        flex-direction: row
    }
}

.box-itemcardflip2020 {
    position: relative;
    -webkit-backface-visibility: hidden;
    width: 415px;
    margin-bottom: 35px;
    max-width: 100%;
}

.flip-boxcardflip2020 {
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 1000px;
    -webkit-perspective: 1000px;
}

.flip-box-frontcardflip2020,
.flip-box-backcardflip2020 {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    min-height: 475px;
    -ms-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    -webkit-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-frontcardflip2020 {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-boxcardflip2020:hover .flip-box-frontcardflip2020 {
    -ms-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box-backcardflip2020 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-boxcardflip2020:hover .flip-box-backcardflip2020 {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-boxcardflip2020 .innercardflip2020 {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 60px;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;
    transform: translateY(-50%) translateZ(60px) scale(.94);
    -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
    -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
    top: 50%;
}

.flip-box-headercardflip2020 {
    font-size: 34px;
}

.flip-boxcardflip2020 p {
    font-size: 20px;
    line-height: 1.5em;
}

.flip-box-imgcardflip2020 {
    margin-top: 25px;
}

.flip-box-buttoncardflip2020 {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin-top: 25px;
    padding: 15px 20px;
    text-transform: uppercase;
}


/* chip */

.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}


/* Form Whatsapp  */

.box-input {
    border-bottom: 2px solid #adadad;
    position: relative;
    margin: 30px 0;
}

.box-input input {
    font-size: 16px;
    color: #333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
}

.box-input span::before {
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
}

.box-input span::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: linear-gradient(120deg, #3498db, #8e44ad);
    transition: .5s;
}