<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <title>Teléfonos de emergencia y asistencia CDMX </title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="telefono locatel, numero de la policia, llamar a protección civil, llamar a los bomberos, victimas de delitos violentos">
    <meta name="description " content="Ojalá que nunca necesites esta lista, pero en caso de que sí, te dejamos los números oficiales de los servicios de emergencia para cualquier incidente. ¡Lleva contigo los números de emergencia!">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="Teléfonos de emergencia y asistencia CDMX">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www.xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay ">
    <meta property="og:image " content="https:// " />
    <meta property="og:image:secure_url " content="https://" />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="Teléfonos de emergencia y asistencia CDMX " />
    <meta name="twitter:image " content="https:" />
    <meta name='twitter:description' content='Ojalá que nunca necesites esta lista, pero en caso de que sí, te dejamos los números oficiales de los servicios de emergencia para cualquier incidente'>

    <meta name="generator" content="Teléfonos de emergencia y asistencia CDMX" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <!-- Pntst -->
    <meta name="p:domain_verify" content="1ccb70a44d7509dd6e6cad4538b2b9e2" />

    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="./carrusel.css">
    <link rel="stylesheet" href="./tabx.css">


    <!-- a2 -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="Semantic-UI-CSS-master/semantic.min.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>


</head>

<body>
    <!-- Progress -->
    <div id="progress"></div>

    <!-- Logo -->
    <a onclick="document.location='index.html'" class="logo">
        <img src="sgv/ico.svg" alt="Xiiber Travel ">
    </a>





    <div class=" w3-container w3-row-padding">
        <div class="w3-col m3 w3-center ">
            <p>.</p>
        </div>

        <div class="w3-col m6 w3-animate-right ">


            <!-- Zona Game --><br>
            <div class="ui unstackable items " wfd-id="126 ">
                <h2>Teléfonos de emergencia y asistencia</h2>

                <p>Ojalá que nunca necesites esta lista, pero en caso de que sí, te dejamos los números oficiales de los servicios de emergencia para cualquier incidente</p>
                <p>Para que la llamada sea más rapida, solo tienes que darle al boton de llamar y listo</p>
                <br>

                <h4> Locatel </h4>
                <a href="tel: 5658 1111"> <button class=" button0  w3-border w3-round-large " style="vertical-align:middle "><span><b><i class="fas fa-phone"></i> 5658 1111</b> </span></button><br></a>

                <h4> Policia CDMX </h4>
                <a href="tel: 066"> <button class=" button0  w3-border w3-round-large " style="vertical-align:middle "><span><b><i class="fas fa-phone"></i> 066</b> </span></button><br></a>

                <h4> Bomberos </h4>
                <a href="tel: 5768 2532"> <button class=" button0  w3-border w3-round-large " style="vertical-align:middle "><span><b><i class="fas fa-phone"></i> 5768 2532</b> </span></button><br></a>

                <h4> Cruz Roja </h4>
                <a href="tel: 065 "> <button class=" button0  w3-border w3-round-large " style="vertical-align:middle "><span><b><i class="fas fa-phone"></i> 065 </b> </span></button><br></a>

                <h4> Víctimas de delitos violentos </h4>
                <a href="tel: 5345 5580"> <button class=" button0  w3-border w3-round-large " style="vertical-align:middle "><span><b><i class="fas fa-phone"></i> 5345 5580</b> </span></button><br></a>


                <h4> Emergencias mayores. Protección Civil </h4>
                <a href="tel: 5683 2222"> <button class=" button0  w3-border w3-round-large " style="vertical-align:middle "><span><b><i class="fas fa-phone"></i> 5683 2222</b> </span></button><br></a>

                <h4> Reporte de fugas de agua, baches y postes de luz </h4>
                <a href="tel: 5654 3210"> <button class=" button0  w3-border w3-round-large " style="vertical-align:middle "><span><b><i class="fas fa-phone"></i> 5654 3210</b> </span></button><br></a>



            </div>



            <!-- Banners --><br>
            <div class="w3-row-padding ">
                <div class="w3-half w3-container ">
                    <br>
                    <!-- FOTO CLAVE -->
                    <!-- <div class=" w3-white w3-display-container w3-text-white ">
                    <img src="https://pbs.twimg.com/media/EpfpiUhXUAE7gPq?format=jpg&name=4096x4096 " alt="Lights " style="width:100% ">
                    <div class="w3-padding w3-display-topleft w3-container ">
                        <p>Top Left</p>
                    </div>
                    <div class="w3-padding w3-display-topright w3-container ">
                        <p>Top Right</p>
                    </div>
                    <div class="w3-padding w3-display-bottomleft w3-container ">
                        <p>Bottom Left</p>
                    </div>
                    <div class="w3-padding w3-display-bottomright w3-container ">
                        <button class="button w3-button " id="myBtnone "><span><b>Ver tips</b> </span></button>
        
                    </div>
                    <div class="w3-padding w3-display-left w3-container ">
                        <p>Left</p>
                    </div>
                    <div class="w3-padding w3-display-right w3-container ">
                        <p>Right</p>
                    </div>
                    <div class="w3-padding w3-display-middle w3-large ">Middle</div>
                    <div class="w3-padding w3-display-topmiddle w3-container ">
                        <p>Top Middle</p>
                    </div>
                    <div class="w3-padding w3-display-bottommiddle w3-container ">
                        <p>Bottom Middle</p>
                    </div>
                </div> -->
                    <div class=" w3-white w3-display-container w3-text-white ">
                        <img src="https://pbs.twimg.com/media/EpfpiUhXUAE7gPq?format=jpg&name=4096x4096 " alt="Lights " style="width:100% ">

                        <div class="w3-padding w3-display-bottomright w3-container ">
                            <button class="buttonb " style="vertical-align:middle " id="myBtnone "><span><b>Ver tips </b></span></button>
                        </div>

                    </div>
                </div>

                <div class="w3-half w3-container ">
                    <br>
                    <div class=" w3-white w3-display-container w3-text-white ">
                        <img src="https://pbs.twimg.com/media/Ep9xVRKWMAAZOpH?format=jpg&name=4096x4096 " alt="Lights " style="width:100% ">

                        <div class="w3-padding w3-display-bottomright w3-container ">
                            <button class="buttonb " style="vertical-align:middle " id="myBtnone "><span><b>Ver video </b></span></button>
                        </div>

                    </div>
                </div>




            </div>
            <br>



            <!--    Ultimo acceso --><br><br>
            <div class="w3-main w3-center ">

                <div>
                    <p><b>Último acceso</b></p>
                    <p id="ultimoacceso "></p>

                </div>
            </div>
            <script>
                var d = new Date();
                document.getElementById("ultimoacceso ").innerHTML = d;
            </script>


        </div>
    </div>




    <div class="w3-col m3 ">
        .
    </div>
    </div>


    <br><br><br><br>

    <!-- Footerx -->
    <div class="footerx ">
        <div class="icon-bar ">
            <!--     <a href="#"><i class="bi bi-three-dots"  data-toggle="modal" data-target="#modal-fullscreen"></i></a>
                     <a data-toggle="modal" data-target="#modal-fullscreen"><i class=" fas fa-ticket-alt "></i><p class="w3-small ">Experiencias</p></a> -->
            <a onclick="document.location='index.html'"><i class="fas fa-home"></i><p class="w3-small ">Inicio</p></a>
            <a onclick="document.location='notificaciones.html'"><i class="bi bi-bell-fill"></i><p class="w3-small ">Notificaciones</p></a>
            <a onclick="document.location='viajes.html'"><i class=" fas fa-suitcase-rolling "></i><p class="w3-small ">Viajes</p></a>
            <a onclick="document.location='experiencias.html'"><i class=" fas fa-ticket-alt"></i><p class="w3-small ">Experiencias</p></a>
            <a onclick="document.location='mesxmes.html'"><i class="bi bi-calendar3" ></i><p class="w3-small ">Calendario</p></a>
        </div>
    </div>

    <!-- Button floating Modal-Fullscreen -->
    <button data-toggle="modal" data-target="#modal-fullscreen"> <a class="w3-button  w3-circle  " style="position:fixed;top:60px;right:40px; "><i class="fas fa-ellipsis-v"></i></a> </button>
    <!-- Modal-Fullscreen -->
    <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <iframe src="secciones.html " " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
                </div>
            </div>
        </div>
    </div>


    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip "]').tooltip();
        });

        $(document).ready(function() {
            $('.toast').toast('show');
        });

        $(document).ready(function() {
            $('[data-toggle="popover "]').popover();
        });


        $('.ui.rating').rating({
            initialRating: 3,
            maxRating: 5
        });

        $(document).ready(function() {
            $('.toast').toast('show');
        });

        $(document).ready(function() {
            $('.toast').toast({
                autohide: false
            });
            $('.toast').toast('show');
        });
    </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="./progress.js "></script>
    <script src="./acordion.js "></script>
    <script src="./agotado.js "></script>
    

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="./progress.js "></script>
    <script src="./acordion.js "></script>
    <script src="./agotado.js "></script>
    
    /* a Pen by HiHello.Monster  : hihello.monster */
    
 </html>