<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html>

<head>
    <title>Pago abril - Tepoz con desayuno </title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www..xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <!-- Pntst -->
    <meta name="p:domain_verify" content="1ccb70a44d7509dd6e6cad4538b2b9e2" />

    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="./carrusel.css">
    <link rel="stylesheet" href="./tabx.css">
    <link rel="stylesheet" href="./events.css">



    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        
        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }
        
        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }
        
        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }
        
        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
        
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        label {
            margin-bottom: 10px;
            display: block;
        }
        
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        a {
            color: #2196F3;
        }
        
        hr {
            border: 1px solid lightgrey;
        }
        
        span.price {
            float: right;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>


</head>

<body>


    <div class="w3-row w3-container ">
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
        <div class="w3-col m6 w3-center ">
            <div class="w3-main w3-container w3-center ">

                <!-- The Contact Section -->
                <div class="w3-container w3-content  " style="max-width:800px ">
                    <h2pride>Acapulco</h2pride>

                    <p class=" w3-center "><b>¿Quieres ser de los primeros en conocer la nueva fecha de viaje?</b>
                        <br>Déjamos tus datos para conocer el próximo viaje con un precio de preventa especial</p>

                    <br>

                    <form id="formulario" class="formulario">
                        <div class="box-input">
                            <input name="nombre" id="nombre" type="text" required>
                            <span data-placeholder="Nombre"></span>
                        </div>
                        <div class="box-input">
                            <input name="email" id="email" type="email" required>
                            <span data-placeholder="Email"></span>
                        </div>
                        <div class="box-input">
                            <input name="apellidos" id="apellidos" type="text" required>
                            <span data-placeholder="Qué actividad y/o lugar te gustaría hacer en Acapulco"></span>
                        </div>

                        <button class="buttonx w3-border w3-round-large" style="vertical-align:middle" id="submit" type="submit" onclick="alert( 'A continuación se abrira whatsapp, solo dale enviar al mensaje que tendrá los datos que acabas de llenar. Gracias') "><i class="fab fa-whatsapp"></i> <span><b>Enviar por WhatsApp</b> </span></button><br>
                    </form>
                    <br>



                    <br>
                    <p class="w3-opacity w3-center "><i>Lo que pasa en Acapulco, se queda en Acapulco</i></p>
                </div>

            </div>

        </div>
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
    </div>





    <div class=" w3-container w3-row-padding">
        <div class="w3-col m3 w3-center ">
            <p>.</p>
        </div>

        <div class="w3-col m6 w3-center ">
            <div class="w3-main w3-container w3-center ">
                <div class="w3-col m6 w3-animate-right ">
                    <h2 class="w3-center">Confirmación de compra</h2><br>
                    <div class="w3-display-container ">

                        <h4>
                            <b>Lugares</b> <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span>
                        </h4>
                        <p>Acceso con locker <span class="price">$450</span></p>
                        <p>Desayuno<span class="price">$50</span></p>
                        <hr>
                        <p>Total <span class="price" style="color:black"><b>$500</b></span></p>
                    </div>

                    <div class="w3-center">
                        <a href="#reservar"><button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Reservar</b> </span></button> </a>
                        <a href="#pagar"> <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Pagar</b> </span></button></a><br>
                    </div>

                    <br><br><br><br> <br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
                    <div id="reservar">
                    </div>
                    <!-- The Contact Section -->
                    <div class="w3-center">
                        <h2pride>Acapulco</h2pride>

                        <p class=" w3-center "><b>¿Quieres ser de los primeros en conocer la nueva fecha de viaje?</b>
                            <br>Déjamos tus datos para conocer el próximo viaje con un precio de preventa especial</p>

                        <br>

                        <form id="formulario" class="formulario">
                            <div class="box-input">
                                <input name="nombre" id="nombre" type="text" required>
                                <span data-placeholder="Nombre"></span>
                            </div>
                            <div class="box-input">
                                <input name="email" id="email" type="email" required>
                                <span data-placeholder="Email"></span>
                            </div>
                            <div class="box-input">
                                <input name="apellidos" id="apellidos" type="text" required>
                                <span data-placeholder="Qué actividad y/o lugar te gustaría hacer en Acapulco"></span>
                            </div>

                            <button class="buttonx w3-border w3-round-large" style="vertical-align:middle" id="submit" type="submit" onclick="alert( 'A continuación se abrira whatsapp, solo dale enviar al mensaje que tendrá los datos que acabas de llenar. Gracias') "><i class="fab fa-whatsapp"></i> <span><b>Enviar por WhatsApp</b> </span></button><br>
                        </form>
                        <br>



                        <br>
                        <p class="w3-opacity w3-center "><i>Lo que pasa en Acapulco, se queda en Acapulco</i></p>
                    </div>


                </div>
            </div>
        </div>

        <div class="w3-col m3 w3-center ">
            <p>.</p>
        </div>
    </div>



    <br><br><br><br> <br><br><br><br> <br><br><br><br>
    <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br>
    <div id="pagar"></div>

    <div class="w3-container w3-center w3-animate-right ">
        <h2 class="w3-center">Opciones de pago</h2>
        <div class="w3-border">
            <div class="w3-bar w3-theme">
                <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'London')">Transferencia Interbancaria</button>
                <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Paris')">Clip</button>
                <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Tokyo')">Tokyo</button>
            </div>

            <div id="London" class="w3-container city w3-animate-opacity">

                <p><b>Nobre del titular:</b> Luis Angel
                </p>

                <input type="text" value="14878787878787" id="myInput">
                <button onclick="myFunction()">Copiar numéro</button>

                <script>
                    function myFunction() {
                        var copyText = document.getElementById("myInput");
                        copyText.select();
                        copyText.setSelectionRange(0, 99999)
                        document.execCommand("copy");
                        alert("Copied the text: " + copyText.value);
                    }
                </script>
                <br> <br>
            </div>

            <div id="Paris" class="w3-container city w3-animate-opacity">
                <h2>Paris</h2>
                <p>Paris is the capital of France.</p>
                <p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p>
            </div>

            <div id="Tokyo" class="w3-container city w3-animate-opacity">
                <h2>Tokyo</h2>
                <p>Tokyo is the capital of Japan.</p>
                <p>It is the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>
            </div>
        </div>
    </div>


    <div class="w3-container w3-center w3-animate-right ">
        <h2 id="acapulco"></h2><br>
        <h2>Acapulco</h2>
        <div>
            <a href="#acapulcojulio"> <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>1 al 5 julio</b> </span></button></a><br>
            <a href="#acapulcoagosto"><button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>6 al 10 agosto</b> </span></button></a><br>
            <a href="#acapulcooctubre"><button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>12 al 16 octubre</b> </span></button></a><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span> <a href="#destinos"><b><i class=" fas fa-suitcase-rolling "></i> - Atrás</b></a> </span></button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>


    </div>

    <!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
    <script>
        // Side navigation
        function w3_open() {
            var x = document.getElementById("mySidebar");
            x.style.width = "100%";
            x.style.fontSize = "40px";
            x.style.paddingTop = "10%";
            x.style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }

        // Tabs
        function openCity(evt, cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            var activebtn = document.getElementsByClassName("testbtn");
            for (i = 0; i < x.length; i++) {
                activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " w3-dark-grey";
        }

        var mybtn = document.getElementsByClassName("testbtn")[0];
        mybtn.click();

        // Accordions
        function myAccFunc(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // Slideshows
        var slideIndex = 1;

        function plusDivs(n) {
            slideIndex = slideIndex + n;
            showDivs(slideIndex);
        }

        function showDivs(n) {
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }

        showDivs(1);

        // Progress Bars
        function move() {
            var elem = document.getElementById("myBar");
            var width = 5;
            var id = setInterval(frame, 10);

            function frame() {
                if (width == 100) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                    elem.innerHTML = width * 1 + '%';
                }
            }
        }
    </script>



    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>



</html>