<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">


    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        
        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }
        
        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }
        
        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }
        
        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
        
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        label {
            margin-bottom: 10px;
            display: block;
        }
        
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        a {
            color: #2196F3;
        }
        
        hr {
            border: 1px solid lightgrey;
        }
        
        span.price {
            float: right;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <!-- Image header -->

    <div class="w3-display-container ">
        <img src="https://www.w3schools.com/w3images/jeans.jpg" alt="Jeans" style="width:100%">
        <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
            <h1>Tepozspa</h1>
            <h3>Sábado 23 de febrero</h3>

        </div>
    </div>
    <br>
    <div class="container">
        <h4>
            <b>Lugares</b> <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span>
        </h4>
        <p>Acceso con locker <span class="price">$450</span></p>
        <p>Desayuno<span class="price">$50</span></p>
        <hr>
        <p>Total <span class="price" style="color:black"><b>$500</b></span></p>
    </div>
    <br>
    <div class="w3-center">
        <a href="#reservar"><button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Reservar</b> </span></button> </a>
        <a href="#pagar"> <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Pagar</b> </span></button></a><br>
    </div>


    <br><br><br><br> <br><br><br><br> <br><br><br><br>
    <div id="reservar">
    </div>
    <h1>Un paso más y terminamos</h1>

    <div class="col-75">
        <br>
        <form action="/action_page.php">

            <div class="row">


                <input type="text" id="fname" name="firstname" placeholder="Harry Potter">
                <label for="fname"> Nombre y apellido</label>

            </div>


            <a href="#tepozspa-abril-locker"> <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b> <i class="fa fa-whatsapp" id="reservar"></i> Pre-reservar</b> </span></button></a>
            <p>Al dar clicl en Pre-reservar se abrira la app de Whatsapp y tendra un mensaje predeterminado con los datos que acabas de registrar, por favor de dar enviar al mensaje</p>

        </form>


    </div>
    <br><br><br><br> <br><br><br><br> <br><br><br><br>
    <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br>
    <div id="pagar"></div>
    <h2 class="w3-center">Opciones de pago</h2>
    <div class="w3-border">
        <div class="w3-bar w3-theme">
            <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'London')">Transferencia Interbancaria</button>
            <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Paris')">Clip</button>
            <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openCity(event,'Tokyo')">Tokyo</button>
        </div>

        <div id="London" class="w3-container city w3-animate-opacity">

            <p><b>Nobre del titular:</b> Luis Angel
            </p>

            <input type="text" value="14878787878787" id="myInput">
            <button onclick="myFunction()">Copiar numéro</button>

            <script>
                function myFunction() {
                    var copyText = document.getElementById("myInput");
                    copyText.select();
                    copyText.setSelectionRange(0, 99999)
                    document.execCommand("copy");
                    alert("Copied the text: " + copyText.value);
                }
            </script>
            <br> <br>
        </div>

        <div id="Paris" class="w3-container city w3-animate-opacity">
            <h2>Paris</h2>
            <p>Paris is the capital of France.</p>
            <p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p>
        </div>

        <div id="Tokyo" class="w3-container city w3-animate-opacity">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan.</p>
            <p>It is the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>
        </div>
    </div>
    <br><br><br><br> <br><br><br><br> <br><br><br><br>
    <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br>

    <!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
    <script>
        // Side navigation
        function w3_open() {
            var x = document.getElementById("mySidebar");
            x.style.width = "100%";
            x.style.fontSize = "40px";
            x.style.paddingTop = "10%";
            x.style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }

        // Tabs
        function openCity(evt, cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            var activebtn = document.getElementsByClassName("testbtn");
            for (i = 0; i < x.length; i++) {
                activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " w3-dark-grey";
        }

        var mybtn = document.getElementsByClassName("testbtn")[0];
        mybtn.click();

        // Accordions
        function myAccFunc(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // Slideshows
        var slideIndex = 1;

        function plusDivs(n) {
            slideIndex = slideIndex + n;
            showDivs(slideIndex);
        }

        function showDivs(n) {
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }

        showDivs(1);

        // Progress Bars
        function move() {
            var elem = document.getElementById("myBar");
            var width = 5;
            var id = setInterval(frame, 10);

            function frame() {
                if (width == 100) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                    elem.innerHTML = width * 1 + '%';
                }
            }
        }
    </script>
</body>

</html>