<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tepozspa. Viaje gay</title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www.xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>


    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="./carrusel.css">
    <link rel="stylesheet" href="./tabx.css">
    <link rel="stylesheet" href="./events.css">

    <style>
        .box-input {
            border-bottom: 2px solid #adadad;
            position: relative;
            margin: 30px 0;
        }
        
        .box-input input {
            font-size: 16px;
            color: #333;
            border: none;
            width: 100%;
            outline: none;
            background: none;
            padding: 0 5px;
            height: 40px;
        }
        
        .box-input span::before {
            content: attr(data-placeholder);
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            z-index: -1;
            transition: .5s;
        }
        
        .box-input span::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            background: linear-gradient(120deg, #3498db, #8e44ad);
            transition: .5s;
        }
    </style>

</head>

<body>
    <!-- hi tepozspa.xiiber.com (noscript) -->
    <script type=»text/javascript»>
        document.oncontextmenu = function() {
            return false;
        }
    </script>
    <!-- bye tepozspa.xiiber.com (noscript) -->

    <div class="w3-row w3-container ">
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
        <div class="w3-col m6 w3-center ">
            <div class="w3-main w3-container w3-center ">

                <!-- The Contact Section -->
                <div class="w3-container w3-content  " style="max-width:800px ">
                    <h2pride>Tepozspa</h2pride>

                    <p class=" w3-center "><b>¿Quieres ser de los primeros en conocer la nueva fecha de viaje?</b>
                        <br>Déjamos tus datos para conocer el próximo viaje con un precio de preventa especial</p>

                    <br>

                    <script type='text/javascript'>
                        document.write(unescape('%20%3C%66%6F%72%6D%20%69%64%3D%22%66%6F%72%6D%75%6C%61%72%69%6F%22%20%63%6C%61%73%73%3D%22%66%6F%72%6D%75%6C%61%72%69%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6F%78%2D%69%6E%70%75%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%6E%61%6D%65%3D%22%6E%6F%6D%62%72%65%22%20%69%64%3D%22%6E%6F%6D%62%72%65%22%20%74%79%70%65%3D%22%74%65%78%74%22%20%72%65%71%75%69%72%65%64%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%70%61%6E%20%64%61%74%61%2D%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%4E%6F%6D%62%72%65%22%3E%3C%2F%73%70%61%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6F%78%2D%69%6E%70%75%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%6E%61%6D%65%3D%22%65%6D%61%69%6C%22%20%69%64%3D%22%65%6D%61%69%6C%22%20%74%79%70%65%3D%22%65%6D%61%69%6C%22%20%72%65%71%75%69%72%65%64%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%70%61%6E%20%64%61%74%61%2D%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%45%6D%61%69%6C%22%3E%3C%2F%73%70%61%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6F%78%2D%69%6E%70%75%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%6E%61%6D%65%3D%22%61%70%65%6C%6C%69%64%6F%73%22%20%69%64%3D%22%61%70%65%6C%6C%69%64%6F%73%22%20%74%79%70%65%3D%22%74%65%78%74%22%20%72%65%71%75%69%72%65%64%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%70%61%6E%20%64%61%74%61%2D%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%51%75%E9%20%61%63%74%69%76%69%64%61%64%20%74%65%20%67%75%73%74%61%72%ED%61%20%73%65%20%68%69%63%69%65%72%61%20%65%6E%20%54%65%70%6F%7A%73%70%61%22%3E%3C%2F%73%70%61%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%78%20%77%33%2D%62%6F%72%64%65%72%20%77%33%2D%72%6F%75%6E%64%2D%6C%61%72%67%65%22%20%73%74%79%6C%65%3D%22%76%65%72%74%69%63%61%6C%2D%61%6C%69%67%6E%3A%6D%69%64%64%6C%65%22%20%69%64%3D%22%73%75%62%6D%69%74%22%20%74%79%70%65%3D%22%73%75%62%6D%69%74%22%20%6F%6E%63%6C%69%63%6B%3D%22%61%6C%65%72%74%28%20%27%41%20%63%6F%6E%74%69%6E%75%61%63%69%F3%6E%20%73%65%20%61%62%72%69%72%61%20%77%68%61%74%73%61%70%70%2C%20%73%6F%6C%6F%20%64%61%6C%65%20%65%6E%76%69%61%72%20%61%6C%20%6D%65%6E%73%61%6A%65%20%71%75%65%20%74%65%6E%64%72%E1%20%6C%6F%73%20%64%61%74%6F%73%20%71%75%65%20%61%63%61%62%61%73%20%64%65%20%6C%6C%65%6E%61%72%2E%20%47%72%61%63%69%61%73%27%29%20%22%3E%3C%69%20%63%6C%61%73%73%3D%22%66%61%62%20%66%61%2D%77%68%61%74%73%61%70%70%22%3E%3C%2F%69%3E%20%3C%73%70%61%6E%3E%3C%62%3E%45%6E%76%69%61%72%20%70%6F%72%20%57%68%61%74%73%41%70%70%3C%2F%62%3E%20%3C%2F%73%70%61%6E%3E%3C%2F%62%75%74%74%6F%6E%3E%3C%62%72%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%66%6F%72%6D%3E'))
                    </script>

                    <br>

                    <br>
                    <p class="w3-opacity w3-center "><i>Lo que pasa en Tepozspa, se queda en Tepozspa</i></p>
                </div>

            </div>

        </div>
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <!-- Footerx -->
    <div class="footerx ">
        <div class="icon-bar ">
            <a onclick="document.location='index.html'"><i class="fas fa-home"></i><p class="w3-small ">Inicio</p></a>
            <a onclick="document.location='notificaciones.html'"><i class="bi bi-bell-fill"></i><p class="w3-small ">Notificaciones</p></a>
            <a onclick="document.location='viajes.html'"><i class=" fas fa-suitcase-rolling "></i><p class="w3-small ">Viajes</p></a>
            <a onclick="document.location='experiencias.html'"><i class=" fas fa-ticket-alt"></i><p class="w3-small ">Experiencias</p></a>
            <a onclick="document.location='mesxmes.html'"><i class="bi bi-calendar3" ></i><p class="w3-small ">Calendario</p></a>
        </div>
    </div>

    <button data-toggle="modal" data-target="#modal-fullscreen"> <a class="w3-button  w3-circle  " style="position:fixed;top:60px;right:40px; "><i class="fas fa-ellipsis-v"></i></a> </button>

    <!-- Modal-Fullscreen -->
    <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <iframe src="secciones.html " " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
                </div>
            </div>
        </div>
    </div>


 

         


            <div class="modal fade modal-fullscreenx " id="alertas " tabindex="-1 " role="dialog " aria-labelledby="myModalLabel " aria-hidden="true ">
                <div class="modal-dialog ">

                    <div class="modal-content ">
                        <div class="modal-body ">
                            <button type="button " class="close " data-dismiss="modal " aria-hidden="true ">&times;</button>

                        </div>
                    </div>
                </div>
            </div>



            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

            <script src="./progress.js "></script>
            <script src="./acordion.js "></script>
            <script src="./agotado.js "></script>
            

                   
            <script>
                function isMobile() {
                    if (sessionStorage.desktop)
                        return false;
                    else if (localStorage.mobile)
                        return true;
                    var mobile = ['iphone', 'ipad', 'android', 'blackberry', 'nokia', 'opera mini', 'windows mobile', 'windows phone', 'iemobile'];
                    for (var i in mobile)
                        if (navigator.userAgent.toLowerCase().indexOf(mobile[i].toLowerCase()) > 0) return true;
                    return false;
                }
        
                const formulario = document.querySelector('#formulario');
                const buttonSubmit = document.querySelector('#submit');
                const urlDesktop = 'https://web.whatsapp.com/';
                const urlMobile = 'whatsapp://';
                const telefono = '525539793727';
        
                formulario.addEventListener('submit', (event) => {
                    event.preventDefault()
                    buttonSubmit.innerHTML = '<i class="fas fa-circle-notch fa-spin "></i>'
                    buttonSubmit.disabled = true
                    setTimeout(() => {
                        let nombre = document.querySelector('#nombre').value
                        let apellidos = document.querySelector('#apellidos').value
                        let email = document.querySelector('#email').value
                        let mensaje = 'send?phone=' + telefono + '&text=*_Hola, llene el formulario en la webapp de Xiiber. Por favor de notificarme el próximo viaje a Tepozspa._*%0A*Mi nombre es*%0A' + nombre + '%0A*Mi email*%0A' + email + '%0A*La  activida que me gustaría hacer en Tepozspa es*%0A' + apellidos + ''
                        if (isMobile()) {
                            window.open(urlMobile + mensaje, '_blank')
                        } else {
                            window.open(urlDesktop + mensaje, '_blank')
                        }
                        buttonSubmit.innerHTML = '<i class="fab fa-whatsapp "></i> Enviar WhatsApp'
                        buttonSubmit.disabled = false
                    }, 3000);
                });
</script>

</html>