<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <title>Acapulco. Viaje gay</title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www..xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>


    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="./carrusel.css">
    <link rel="stylesheet" href="./tabx.css">
    <link rel="stylesheet" href="./events.css">



</head>

<body>



    <div class="w3-row w3-container ">
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
        <div class="w3-col m6 w3-center ">
            <div class="w3-main w3-container w3-center ">

                <!-- The Contact Section -->
                <div class="w3-container w3-content  " style="max-width:800px ">
                    <h2pride>Tepozspa</h2pride>

                    <p class=" w3-center "><b>Sábado 23 de febrero, opción con lockery desayuno.</b>
                        <br>Déjamos tus datos para conocer el próximo viaje con un precio de preventa especial</p>

                    <br>

                    <form id="formulario" class="formulario">
                        <div class="box-input">
                            <input name="nombre" id="nombre" type="text" required>
                            <span data-placeholder="Nombre"></span>
                        </div>
                        <div class="box-input">
                            <input name="email" id="email" type="email" required>
                            <span data-placeholder="Email"></span>
                        </div>
                        <div class="box-input">
                            <input name="apellidos" id="apellidos" type="text" required>
                            <span data-placeholder="Fecha tentativa de pago"></span>
                        </div>

                        <button class="buttonx w3-border w3-round-large" style="vertical-align:middle" id="submit" type="submit" onclick="alert( 'A continuación se abrira whatsapp, solo dale enviar al mensaje que tendrá los datos que acabas de llenar. Gracias') "><i class="fab fa-whatsapp"></i> <span><b>Enviar por WhatsApp</b> </span></button><br>
                    </form>
                    <br>



                    <br>
                    <p class="w3-opacity w3-center "><i>Lo que pasa en Acapulco, se queda en Acapulco</i></p>
                </div>

            </div>

        </div>
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
    </div>
    <br><br><br><br><br><br><br>





    <script>
        function isMobile() {
            if (sessionStorage.desktop)
                return false;
            else if (localStorage.mobile)
                return true;
            var mobile = ['iphone', 'ipad', 'android', 'blackberry', 'nokia', 'opera mini', 'windows mobile', 'windows phone', 'iemobile'];
            for (var i in mobile)
                if (navigator.userAgent.toLowerCase().indexOf(mobile[i].toLowerCase()) > 0) return true;
            return false;
        }

        const formulario = document.querySelector('#formulario');
        const buttonSubmit = document.querySelector('#submit');
        const urlDesktop = 'https://web.whatsapp.com/';
        const urlMobile = 'whatsapp://';
        const telefono = '525539793727';

        formulario.addEventListener('submit', (event) => {
            event.preventDefault()
            buttonSubmit.innerHTML = '<i class="fas fa-circle-notch fa-spin "></i>'
            buttonSubmit.disabled = true
            setTimeout(() => {
                let nombre = document.querySelector('#nombre').value
                let apellidos = document.querySelector('#apellidos').value
                let email = document.querySelector('#email').value
                let mensaje = 'send?phone=' + telefono + '&text=*_Hola, llene el formulario en la webapp de Xiiber. Por favor de notificarme el próximo viaje a Acapulco._*%0A*Mi nombre es*%0A' + nombre + '%0A*Mi email*%0A' + email + '%0A*La  actividad y/o lugar que me gustaría hacer en Acapulco es*%0A' + apellidos + ''
                if (isMobile()) {
                    window.open(urlMobile + mensaje, '_blank')
                } else {
                    window.open(urlDesktop + mensaje, '_blank')
                }
                buttonSubmit.innerHTML = '<i class="fab fa-whatsapp "></i> Enviar WhatsApp'
                buttonSubmit.disabled = false
            }, 3000);
        });
    </script>

</html>