<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tepozspa</title>
    <link rel="stylesheet" href="./xiibstyle.css">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="tepozspa, tepozspa, viaje a tepozspa">
    <meta name="description " content="Próximo viaje en grupo a Tepozspa">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="Viaje en grupo a Tepozspa">
    <meta property='og:description' content='Reserva tu lugar con el 50% y liquida unos días antes o al abordar el bus'>
    <meta property="og:url " content="https://www.xiiber.com/ ">
    <meta property="og:site_name " content="Tepozspa, viaje en grupo saliendo desde la CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="Reserva tu lugar, cupo limitado " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content='Tepozspa, viaje en grupo saliendo desde la CDMX'>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">


</head>

<body>

    <div class="w3-bar w3-card-2">
        <a href="#" onclick="document.location='viajes.html#tepozspa'" class="w3-bar-item  w3-text-grey w3-hover-text-black w3-large"><i class="bi bi-chevron-double-left"></i></a>
        <a href="#" onclick="document.location='viajes.html#viajes'" class="w3-bar-item w3-text-grey w3-hover-text-black w3-right w3-large"><i class="bi bi-three-dots"></i></a>
        <span class="w3-bar-item"></span>
    </div>

    <!-- partial:index.partial.html -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <div class="pd-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="slider" class="owl-carousel product-slider">
                        <div class="item">
                            <img src="https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-00.webp" />
                        </div>
                        <div class="item">
                            <img src="https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-01.webp" />
                        </div>
                        <div class="item">
                            <img src="https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-02.webp" />
                        </div>

                        <div class="item">
                            <img src="https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-04.webp" />
                        </div>
                        <div class="item">
                            <img src="https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-05.webp" />
                        </div>
                        <div class="item">
                            <img src="https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-06.webp" />
                        </div>
                    </div>
                    <div id="thumb" class="owl-carousel product-thumb">
                        <div class="item">
                            <img src="https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-00.webp" />
                        </div>
                        <div class="item">
                            <img src="https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-01.webp" />
                        </div>
                        <div class="item">
                            <img src="https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-02.webp" />
                        </div>
                        <div class="item">
                            <img src="https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-03.webp" />
                        </div>
                        <div class="item">
                            <img src="https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-04.webp" />
                        </div>
                        <div class="item">
                            <img src="https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-05.webp" />
                        </div>
                        <div class="item">
                            <img src="https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-06.webp" />
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-md-6 w3-card-2">
                    <div class="product-dtl">
                        <div class="product-info"><br>
                            <small>Tepoztlán, Morelos</small>
                            <div class="product-name">Tepozspa</div>
                            <div class="reviews-counter">
                                <div class="rate">
                                    <input type="radio" id="star6" name="rate" value="6" checked />
                                    <label for="star6" title="">6 stars</label>
                                    <input type="radio" id="star5" name="rate" value="5" checked />
                                    <label for="star5" title="">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" checked />
                                    <label for="star4" title="">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" checked/>
                                    <label for="star3" title="">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" checked/>
                                    <label for="star2" title="">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" checked />
                                </div>
                                <span>.</span>
                            </div>
                            <br>
                            <div class="product-price-discount" style="font-size:18px; "><span><b>Acceso con </b></span></div>
                            <div class="product-price-discount"><span>Locker $500.00</span><span class="line-through">$600.00</span></div>
                            <div class="product-price-discount"><span>Vestidor $700.00</span><span class="line-through">$800.00</span></div>
                            <hr>
                            <p>Viaje en grupo a Tepozspa. Reserva con anticipación, cupo limitado. Aparta con el 50% y liquida el día de viaje</p>


                            <br>
                            <a href="tepozspa-xiib.html"> <button class="buttonb w3-border w3-round-large " "><span><b>Reservar</b> </span>
                                </button><br>  <br></a>
                            <b>Medios de pago</b><br><br>
                            <img src="img/pagos-aceptados.png" style="width: 70%;"><br><br><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-info-tabs">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Detalles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Mecánica </a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">

                        <i class="bi bi-clock"></i> <b>Abordaje CDMX</b><br> Puedes abordar el bus desde las 8:30am. Salimos a las 9:00 AM en punto<br><br>
                        <i class="bi bi-clock"></i> <b>Abordaje Tepozspa</b> Puedes abordar el bus desde las 8:00pm. Salimos a las 8:30 PM en punto<br><br>

                        <i class="bi bi-geo-alt"></i> <b>Punto de reunión CDMX</b> En la primera gasolinera que esta saliendo del metro General Anaya, dirección Taxqueña, siguiendo el sentido de los carros.
                        <br>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.426381844952!2d-99.14863788509457!3d19.350681986930972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fdea83072205%3A0x762481276f0ce59d!2sXiiber!5e0!3m2!1ses-419!2smx!4v1601917528147!5m2!1ses-419!2smx"
                            text-align="center " width="200 " height="150 " frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 " title="Comó llegar a Tepozspa"></iframe>


                    </div>
                    <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">

                        <div id="abordaje" class="light-wrapper">


                            <b>Paso 1.</b> Selecciona la fecha del viaje al que quieres asistir <br><br>

                            <b>Paso 2.</b> Completa el forumulario de reservación <br><br>

                            <b>Paso 3.</b>Envia tu comprobante por concepto de apartado <br><br>

                            <b>Paso 4.</b> El día del viaje puedes abordar el bus desde las 8:30am, salimos en punto de las 9am.
                            <br> El acceso al spa, será conforme fueron llegando al bus. Es muy importante que pases lista en cuanto llegues al punto de reunión. El organizador estará frente a la entrada del bus, quien te hará entregará de tú boleto para
                            el acceso a spa, además de ser tu número para participar en las rifas de trayecto de ida y/o regreso. ¡Cuida tu boleto! Puedes elegir el lugar que tú prefieras en el autobús.<br><br>

                            <b>Paso 5.</b> Disfruta del viaje y gracias por cuidar las instalaciones del autobús. De camino sí algun pasajero cumpleaños le entregamos un pastel de parte de Xiiber. Al finalizar el recorrido encontrarás una bolsa para tirar
                            tu basura. Generalmente por la distancia no se recomienda el uso del servicio sanitario, pero sí lo llegases a requerir, puedes solicitar la llave al organizador. <br><br>


                            <b>Paso 6.</b> Estando en el Tepozspa, solicitamos de tu apoyo para formarse en dos filas. Una correspondiente a los números que corresponden al acceso con locker y otra fila con las letras, correspondientes al acceso con vestidor.
                            Por instrucciones del spa, los primeros en acceder serán las letras/vestidores.<br> Nota importante, por seguridad de todos, se hará una revisión general. En caso de que lleves bebidas, alimentos y/o dulces, puedes dejarlos
                            en el bus, consumirlos antes o solicitar que te los guarden y a la salida puedes recogerlos. <br><br>

                            <b>Paso 7.</b> Preven tus tiempos para vestirte y hacer el pago correspondiente de tu cuenta para abordar a tiempo. Puedes subir al bus desde las 8:00pm y salimos a las 8:30pm en punto. Haremos una parada de 20 a 30 minutos
                            aproximadamente en la tiendita ubicada en la Glorieta del Tepozteco, a un costado de la gasolinera.<br><br>

                            <b>Paso 8.</b> Durante el recorrido, haremos una rifa, te invitamos a participar. Agradecemos cuides de las instalaciones del bus. Al finalizar el recorrido encontrarás una bolsa para tirar tu basura. El tiempo estimado de
                            llegada a la CDMX, es a las 11:00pm. Descendemos frente al Metro General Anaya, dirección centro. <br>


                            <!-- /.container -->




                        </div>
                        <!-- #abordaje -->

                    </div>
                </div>
            </div>

            <div style="text-align:center;font-size:14px;">Hecho con ❤️ de ida y vuelta para ti</div>
            <div style="text-align:center;font-size:12px;padding-bottom:20px; "> <a href="https://www.xiiber.com/ " target="_blank " style="color:#685758;font-weight:bold; ">Copyright © 2012-2020 Xiiber Travel</a></div>



        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity=" sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <!-- partial -->
    <script src="./xiibscript.js "></script>

</body>

</html>