body {
  margin: 0px;
  overflow: hidden;
}

div {
  position: absolute;
}

.sky {
  height: 40%;
  width: 100%;
  background: linear-gradient(to bottom, #037ccb 0%, #82ccef 100%);
}

.sea {
  height: 30%;
  width: 200%;
  left: -50%;
  top: 40%;
  border-radius: 0 0 50% 50%;
  background: linear-gradient(to bottom, #087ac1 0%, #129cc0 25%, #2ad4e5 50%, #96e9ef 75%, #deecd3 100%);
  animation: waveanim ease-in-out 10s;
  animation-iteration-count: infinite;
  transform-origin: 50% 0%;
  overflow: hidden;
}

.seafoam {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 0%, transparent 90%, white 100%);
  animation: seafoamanim ease-in-out 10s;
  animation-iteration-count: infinite;
}

.sand {
  height: 35%;
  width: 100%;
  background: #fdf1d7;
  top: 65%;
}

.sand-front {
  height: 10%;
  width: 100%;
  background: #fdf1d7;
  top: 90%;
}

.wet-sand {
  height: 37.5%;
  width: 200%;
  left: -50%;
  top: 40%;
  border-radius: 0 0 50% 50%;
  background: #ecc075;
  box-shadow: 0 10px 10px 0 #ecc075;
  animation: wetsandanim ease-in-out 10s;
  animation-iteration-count: infinite;
}

.palm-tree, .leaves {
  width: 100%;
  height: 100%;
}

.trunk {
  width: 70%;
  height: 200%;
  left: 25%;
  top: -10%;
  border-radius: 50%;
  border-bottom: 100px solid transparent;
  border-right: 100px solid #aa8366;
}

.leaves-1 {
  width: 50%;
  height: 70%;
  left: 50%;
  top: -25%;
  transform: rotate(-20deg);
  border-radius: 50%;
  border-top: 200px solid #394d00;
}

.leaves-2 {
  width: 50%;
  height: 90%;
  left: 40%;
  top: -30%;
  transform: rotate(10deg);
  border-radius: 50%;
  border-top: 200px solid #5c7301;
}

.leaves-3 {
  width: 50%;
  height: 90%;
  left: 65%;
  top: -30%;
  transform: rotate(-15deg);
  border-radius: 50%;
  border-top: 200px solid #465a05;
}

@keyframes waveanim {
  0% {
    transform: scaleY(1);
  }
  35% {
    transform: scaleY(1.3);
  }
  69% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(1);
  }
}
@keyframes wetsandanim {
  0% {
    opacity: 0.2;
  }
  34% {
    opacity: 0.2;
  }
  35% {
    opacity: 0.7;
  }
  100% {
    opacity: 0.2;
  }
}
@keyframes seafoamanim {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}