<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tropical</title>
  <link rel="stylesheet" href="./tropicalbeachstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="sky"></div>
<div class="sand"></div>
<div class="wet-sand"></div>
<div class="sea">
  <div class="seafoam"></div>
</div>
<div class="palm-tree">
  <div class="trunk"></div>
  <div class="leaves">
    <div class="leaves-1"></div>
    <div class="leaves-2"></div>
    <div class="leaves-3"></div>
  </div>
</div>
<div class="sand-front"></div>
<!-- partial -->
  
</body>
</html>
