<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./boton_banner.css">

<body>
    <div class=" w3-container ">
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>

        <div class="w3-col m6  ">
            <!-- dos-->
            <div class="  ">
                <div class="w3-col m8  ">
                    <!-- Slideshow Header -->
                    <div class="w3-container" ">
                        <h2 class=" "><b>The Apartment</b></h2>
                        <div class="w3-display-container mySlides ">
                            <img src="https://www.w3schools.com/w3images/diningroom.jpg " style="width:100%;margin-bottom:-6px ">
                            <div class="w3-display-bottomleft w3-container w3-black ">
                                <p>Living Room</p>
                            </div>
                        </div>
                        <div class="w3-display-container mySlides ">
                            <img src="https://www.w3schools.com/w3images/diningroom.jpg " style="width:100%;margin-bottom:-6px ">
                            <div class="w3-display-bottomleft w3-container w3-black ">
                                <p>Dining Room</p>
                            </div>
                        </div>
                        <div class="w3-display-container mySlides ">
                            <img src="https://www.w3schools.com/w3images/diningroom.jpg " style="width:100%;margin-bottom:-6px ">
                            <div class="w3-display-bottomleft w3-container w3-black ">
                                <p>Bedroom</p>
                            </div>
                        </div>
                        <div class="w3-display-container mySlides ">
                            <img src="https://www.w3schools.com/w3images/livingroom2.jpg " style="width:100%;margin-bottom:-6px ">
                            <div class="w3-display-bottomleft w3-container w3-black ">
                                <p>Living Room II</p>
                            </div>
                        </div>
                        <div class="w3-display-container mySlides ">
                            <img src="https://www.w3schools.com/w3images/diningroom.jpg " style="width:100%;margin-bottom:-6px ">
                            <div class="w3-display-bottomleft w3-container w3-black ">
                                <p>Bedroom</p>
                            </div>
                        </div>
                        <div class="w3-display-container mySlides ">
                            <img src="https://www.w3schools.com/w3images/livingroom2.jpg " style="width:100%;margin-bottom:-6px ">
                            <div class="w3-display-bottomleft w3-container w3-black ">
                                <p>Living Room II</p>
                            </div>
                        </div>
                    </div>
                    <div class="w3-row-padding w3-section ">
                        <div class="w3-col s2 ">
                            <img class="demo w3-opacity w3-hover-opacity-off " src="https://www.w3schools.com/w3images/diningroom.jpg " style="width:100%;cursor:pointer " onclick="currentDiv(1) " title="Living room ">
                        </div>
                        <div class="w3-col s2 ">
                            <img class=" demo w3-opacity w3-hover-opacity-off " src="https://www.w3schools.com/w3images/diningroom.jpg " style="width:100%;cursor:pointer " onclick="currentDiv(2) " title="Dining room ">
                        </div>
                        <div class="w3-col s2 ">
                            <img class="demo w3-opacity w3-hover-opacity-off " src="https://www.w3schools.com/w3images/bedroom.jpg " style="width:100%;cursor:pointer " onclick="currentDiv(3) " title="Bedroom ">
                        </div>
                        <div class="w3-col s2 ">
                            <img class="demo w3-opacity w3-hover-opacity-off " src="https://www.w3schools.com/w3images/livingroom2.jpg " style="width:100%;cursor:pointer " onclick="currentDiv(4) " title="Second Living Room ">
                        </div>
                        <div class="w3-col s2 ">
                            <img class="demo w3-opacity w3-hover-opacity-off " src="https://www.w3schools.com/w3images/bedroom.jpg " style="width:100%;cursor:pointer " onclick="currentDiv(3) " title="Bedroom ">
                        </div>
                        <div class="w3-col s2 ">
                            <img class="demo w3-opacity w3-hover-opacity-off " src="https://www.w3schools.com/w3images/livingroom2.jpg " style="width:100%;cursor:pointer " onclick="currentDiv(4) " title="Second Living Room ">
                        </div>

                    </div>
                </div>
                <div class="w3-col m4 ">
                    <hr>
                    <h4><strong>The space</strong></h4>
                    <div class="w3-col ">
                        <p><i class="fa fa-fw fa-male "></i> Max people: 4</p>
                        <p><i class="fa fa-fw fa-bed "></i> Bedrooms: 1</p>
                        <p><i class="fa fa-fw fa-clock-o "></i> Check In: After 3PM</p>
                        <p><i class="fa fa-fw fa-clock-o "></i> Check Out: 12PM</p>
                        <p>We accept: <i class="fa fa-credit-card w3-large "></i> <i class="fa fa-cc-mastercard w3-large "></i> <i class="fa fa-cc-amex w3-large "></i> <i class="fa fa-cc-cc-visa w3-large "></i><i class="fa fa-cc-paypal w3-large "></i></p>
                    </div>
                </div>
            </div>


            <div class="w3-container ">
                <hr>
                <h4><strong>Extra Info</strong></h4>
                <p>Our apartment is really clean and we like to keep it that way. Enjoy the lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <hr>

                <h4><strong>Rules</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Subscribe to receive updates on available dates and special offers.</p>
                <button class="buttonm w3-border w3-round-large " style="vertical-align:middle " onclick="document.getElementById( 'ticketModallocker').style.display='block' "><span><b>Comprar</b> </span>
                            </button>

            </div>
            <hr>



        </div>

        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
    </div>

    <!--  <div class=" w3-container ">
        <div class="w3-col m3 w3-center ">
            <p>.</p>
        </div>

        <div class="w3-col m6 ">
        </div>

        <div class="w3-col m3 w3-center ">
            <p>.</p>
        </div>
    </div>
 -->



    <!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
    <script>
        // Script to open and close sidebar when on tablets and phones
        function w3_open() {
            document.getElementById("mySidebar ").style.display = "block ";
            document.getElementById("myOverlay ").style.display = "block ";
        }

        function w3_close() {
            document.getElementById("mySidebar ").style.display = "none ";
            document.getElementById("myOverlay ").style.display = "none ";
        }

        // Slideshow Apartment Images
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides ");
            var dots = document.getElementsByClassName("demo ");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none ";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-opacity-off ", " ");
            }
            x[slideIndex - 1].style.display = "block ";
            dots[slideIndex - 1].className += " w3-opacity-off ";
        }
        // Side navigation
        function w3_open() {
            var x = document.getElementById("mySidebar ");
            x.style.width = "100% ";
            x.style.fontSize = "40px ";
            x.style.paddingTop = "10% ";
            x.style.display = "block ";
        }

        function w3_close() {
            document.getElementById("mySidebar ").style.display = "none ";
        }

        // Tabs
        function openCity(evt, cityName) {
            var i;
            var x = document.getElementsByClassName("city ");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none ";
            }
            var activebtn = document.getElementsByClassName("testbtn ");
            for (i = 0; i < x.length; i++) {
                activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey ", " ");
            }
            document.getElementById(cityName).style.display = "block ";
            evt.currentTarget.className += " w3-dark-grey ";
        }

        var mybtn = document.getElementsByClassName("testbtn ")[0];
        mybtn.click();

        // Accordions
        function myAccFunc(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show ") == -1) {
                x.className += " w3-show ";
            } else {
                x.className = x.className.replace(" w3-show ", " ");
            }
        }

        // Slideshows
        var slideIndex = 1;

        function plusDivs(n) {
            slideIndex = slideIndex + n;
            showDivs(slideIndex);
        }

        function showDivs(n) {
            var x = document.getElementsByClassName("mySlides ");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none ";
            }
            x[slideIndex - 1].style.display = "block ";
        }

        showDivs(1);

        // Progress Bars
        function move() {
            var elem = document.getElementById("myBar ");
            var width = 5;
            var id = setInterval(frame, 10);

            function frame() {
                if (width == 100) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                    elem.innerHTML = width * 1 + '%';
                }
            }
        }
    </script>

</body>

</html>