<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <title>Viajes. Xiiber Travel. Agencia de viajes gay </title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www.xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <!-- Pntst -->
    <meta name="p:domain_verify" content="1ccb70a44d7509dd6e6cad4538b2b9e2" />

    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="./carrusel.css">
    <link rel="stylesheet" href="./tabx.css">
    <link rel="stylesheet" href="./events.css">

    <!-- a2 -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="Semantic-UI-CSS-master/semantic.min.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>


</head>

<body>
    <!-- Progress -->
    <div id="progress"></div>

    <!-- Logo -->
    <a onclick="document.location='index.html'" class="logo">
        <img src="sgv/ico.svg" alt="Xiiber Travel ">
    </a>


    <div class=" w3-container w3-row-padding">
        <div class="w3-col m3 w3-center ">
            <h2 id="viajes"></h2>
            <a href="#viajes"> </a>
        </div>

        <div class="w3-col m6 w3-animate-right ">



            <!-- Tepozspa en tangas--><br>
            <div class="ui card " wfd-id="183 ">
                <div class="content " wfd-id="187 ">

                    <div class=" right floated ui star rating " data-max-rating="1 "></div><br>


                    <div class="header " wfd-id="189 ">Tepozspa</div>
                    <div class="description " wfd-id="188 ">
                        <p>Viaje temático solo para solteros <span class="badge badge-danger "> Cupo limitado</span></p>
                        <div class="center ">
                            <div class=" ui fluid image " wfd-id="94 ">
                                <div class="ui red ribbon label " wfd-id="95 ">
                                    Sábado, Junio
                                </div>
                                <img src="https://i.pinimg.com/564x/2c/57/e0/2c57e05588689ed515d67c4b75783c91.jpg">
                            </div>
                        </div>
                        <br>

                        <p>Transporte redondo saliendo desde la CDMX a las 9am en punto de metro General anaya.<br> <br> La salida del Tepospa es a las 8:30pm. Reserva con el 50% y el resto puede ser liquidado unos días antes o a la hora de abordar el bus
                            <a href="# " class="text-decoration-none "> <i class="circular fa fa-exclamation-circle "></i></a>
                        </p>

                        <button class="buttonm w3-border w3-round-large " style="vertical-align:middle " onclick="document.getElementById('ticketModallocker').style.display='block'"><span><b>Locker</b> </span>
                            </button>
                        <button class="buttonm w3-border w3-round-large " style="vertical-align:middle " onclick="document.getElementById('ticketModalvestidor').style.display='block'"><span><b>Vestidor</b> </span></button><br>



                    </div>
                </div>

            </div>


            <hr>

            <div class="w3-container ">
                <div class="w3-row-padding w3-padding-64 ">

                    <div class=" event-listing ">
                        <div class="event-teacher ">
                            <img src="https://pbs.twimg.com/media/Ew3URv5XAAMcNv1?format=png&name=120x120 ">
                        </div>
                        <div class="event-details ">
                            <div class="event-title ">Tepozspa</div>
                            <div class="event-host-name ">Solo para solteros</div>
                            <div class="event-location ">Salida: 9:00am de General Anaya</div>
                            <div class=" left floated ui heart rating " data-max-rating="1 "></div><br>
                            <div class="event-date-register ">
                                <div class="event-calendar ">
                                    <div class="event-day ">17</div>
                                    <div class="event-month ">Abril</div>
                                </div>
                                <div class="event-register ">
                                    <a href=" ">Reserva</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="event-listing ">
                        <div class="event-teacher ">
                            <img src="https://pbs.twimg.com/media/Ew3URvVWEAU7bqf?format=png&name=120x120 ">
                        </div>
                        <div class="event-details ">
                            <div class="event-title ">Tepozspa</div>
                            <div class="event-host-name ">Viaje en tangas</div>
                            <div class="event-location ">Salida: 9:00am de General Anaya</div>
                            <div class=" left floated ui heart rating " data-max-rating="1 "></div><br>
                            <div class="event-date-register ">
                                <div class="event-calendar ">
                                    <div class="event-day ">15</div>
                                    <div class="event-month ">Mayo</div>
                                </div>
                                <div class="event-register ">
                                    <a href=" ">Reserva</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="event-listing ">
                        <div class="event-teacher ">
                            <img src="https://pbs.twimg.com/media/Ew3V4VOWYAECpFN?format=png&name=120x120 ">
                        </div>
                        <div class="event-details ">
                            <div class="event-title ">Tepozspa</div>
                            <div class="event-host-name ">Sugar daddy and sugar baby</div>
                            <div class="event-location ">Salida: 9:00am de General Anaya</div>
                            <div class=" left floated ui heart rating " data-max-rating="1 "></div><br>
                            <div class="event-date-register ">
                                <div class="event-calendar ">
                                    <div class="event-day ">19</div>
                                    <div class="event-month ">Junio</div>
                                </div>
                                <div class="event-register ">
                                    <a href=" ">Reserva</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" event-listing ">
                        <div class="event-teacher ">
                            <img src="https://pbs.twimg.com/media/Ew3URv5XAAMcNv1?format=png&name=120x120 ">
                        </div>
                        <div class="event-details ">
                            <div class="event-title ">Tepozspa</div>
                            <div class="event-host-name ">Solo para solteros</div>
                            <div class="event-location ">Salida: 9:00am de General Anaya</div>
                            <div class=" left floated ui heart rating " data-max-rating="1 "></div><br>
                            <div class="event-date-register ">
                                <div class="event-calendar ">
                                    <div class="event-day ">17</div>
                                    <div class="event-month ">Julio</div>
                                </div>
                                <div class="event-register ">
                                    <a href=" ">Reserva</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w3-container w3-center ">
                        <a href="#destinos"><button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Ver más destinos</b> </span></button></a><br>

                    </div>
                </div>
                <br><br><br><br><br><br><br>
                <hr>

                <!-- Botones Viajes -->
                <div class="w3-container w3-center w3-animate-right w3-padding-64  ">
                    <h2 id=destinos></h2>
                    <h2>Viajes</h2>
                    <p>
                        <a href="acapulco.html"> <i class="fa fa-exclamation-circle "></i></a>
                        <a href="#acapulco"><button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Acapulco</b> </span></button><br></a>

                        <a href="tepozspa.html" class="text-decoration-none "> <i class="circular fa fa-exclamation-circle "></i></a>
                        <a href="viajes-tepozspa.html"><button class="button w3-border w3-round-large " style="vertical-align:middle " ><span><b>Tepozspa</b> </span></button><br></a>

                        <a href="# " class="text-decoration-none "> <i class="circular fa fa-exclamation-circle "></i></a>
                        <a href="#casajuana"><button class="button w3-border w3-round-large" style="vertical-align:middle" onclick="alert( 'Nuevo destino') "><span><b>Casa Doña Juana</b> </span></button><br></a>

                        <a href="# " class="text-decoration-none "> <i class="circular fa fa-exclamation-circle "></i></a>
                        <a href="#cdmx"><button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="document.getElementById('acapulco').style.display='block'"><span><b>CDMX</b> </span></button></a><br>

                        <a href="# " class="text-decoration-none "> <i class="circular fa fa-exclamation-circle "></i></a>
                        <a href="#puertovallarta"><button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Lo que pasa en Puerto Vallarta, se queda en Puerto Vallarta') "><span><b>Pto. Vallarta</b> </span></button></a><br>

                        <a href="# " class="text-decoration-none "> <i class="circular fa fa-exclamation-circle "></i></a>
                        <a href="#zipolite"><button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>Zipolite</b> </span></button></a><br>

                        <a href="# " class="text-decoration-none "> <i class="circular fa fa-exclamation-circle "></i></a>
                        <a href="#gastronomica"><button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>Ruta Gastronómica</b> </span></button></a><br>



                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <!-- <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="document.location='index.html' "><span><b>Acapulco</b></a> </span>
        </button><br> -->
                </div>

                <div class="w3-container w3-center w3-animate-right ">
                    <h2 id="acapulco"></h2><br>
                    <h2>Acapulco</h2>
                    <div>
                        <a href="acapulco-xiib.html"><button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>15 al 17 octubre</b> </span></button></a><br>
                        <button class="button w3-border w3-round-large " style="vertical-align:middle "><span> <a href="#destinos"><b><i class=" fas fa-suitcase-rolling "></i> - Atrás</b></a> </span></button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </div>
                </div>



                <div class="w3-container w3-center w3-animate-right ">
                    <h2 id="cdmx"></h2><br>
                    <h2>CDMX</h2>
                    <div>
                        <a href="#"><button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>Tour gastronómico</b> </span></button></a><br>
                        <a href="#"><button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>Ruta Pokemon Go</b> </span></button></a><br>
                        <a href="#"><button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>Tour spa</b> </span></button></a><br>
                        <button class="button w3-border w3-round-large " style="vertical-align:middle "><span> <a href="#destinos"><b><i class=" fas fa-suitcase-rolling "></i> - Atrás</b></a> </span></button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </div>
                </div>

                <div class="w3-container w3-center w3-animate-right ">
                    <h2 id="puertovallarta"></h2><br>
                    <h2>Puerto Vallarta</h2>
                    <div>
                        <a href="#"><button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>Tour gastronimico</b> </span></button></a><br>
                        <button class="button w3-border w3-round-large " style="vertical-align:middle "><span> <a href="#destinos"><b><i class=" fas fa-suitcase-rolling "></i> - Atrás</b></a> </span></button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </div>
                </div>


                <!-- Lins footers --><br>
                <div class="w3-center ">
                    <a class="item " href=" xiiber.html ">Acerca de Xiiber  | </a>
                    <a class="item " href="anunciate.html ">  Anúnciate con nosotros   </a>
                </div>

            </div>
        </div>



        <!-- Alerta roja
    <div class="w3-container w3-animate-right  ">
        <br>
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong><i class="fa fa-exclamation-circle style="font-size:40px"></i> Covid-19</strong> Conoce las medidas de salud y seguridad para <b>viajar con tranquilidad y cómo protegerse </b>y proteger a los demás. <a href="covid_sexo_gay.html"><i>Ver ahora</i></a>
        </div>
    </div>-->


        <br><br><br><br>

        <!-- Footerx -->
        <div class="footerx ">
            <div class="icon-bar ">
                <!--     <a href="#"><i class="bi bi-three-dots"  data-toggle="modal" data-target="#modal-fullscreen"></i></a>
                     <a data-toggle="modal" data-target="#modal-fullscreen"><i class=" fas fa-ticket-alt "></i><p class="w3-small ">Experiencias</p></a> -->
                <a onclick="document.location='index.html'"><i class="fas fa-home"></i><p class="w3-small ">Inicio</p></a>
                <a onclick="document.location='notificaciones.html'"><i class="bi bi-bell-fill"></i><p class="w3-small ">Notificaciones</p></a>
                <a onclick="document.location='viajes.html'"><i class=" fas fa-suitcase-rolling "></i><p class="w3-small ">Viajes</p></a>
                <a onclick="document.location='experiencias.html'"><i class=" fas fa-ticket-alt"></i><p class="w3-small ">Experiencias</p></a>
                <a onclick="document.location='mesxmes.html'"><i class="bi bi-calendar3" ></i><p class="w3-small ">Calendario</p></a>
            </div>
        </div>

        <!-- Button floating Modal-Fullscreen -->
        <button data-toggle="modal" data-target="#modal-fullscreen"> <a class="w3-button  w3-circle  " style="position:fixed;top:60px;right:40px; "><i class="fas fa-ellipsis-v"></i></a> </button>
        <!-- Modal-Fullscreen -->
        <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <iframe src="secciones.html " " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
                </div>
            </div>
        </div>
    </div>


    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip "]').tooltip();
        });

        $(document).ready(function() {
            $('.toast').toast('show');
        });

        $(document).ready(function() {
            $('[data-toggle="popover "]').popover();
        });


        $('.ui.rating').rating({
            initialRating: 3,
            maxRating: 5
        });

        $(document).ready(function() {
            $('.toast').toast('show');
        });

        $(document).ready(function() {
            $('.toast').toast({
                autohide: false
            });
            $('.toast').toast('show');
        });
    </script>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="./progress.js "></script>
    <script src="./acordion.js "></script>
    <script src="./agotado.js "></script>
    

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="./progress.js "></script>
    <script src="./acordion.js "></script>
    <script src="./agotado.js "></script>
    
    
 </html>