<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Viajesxiiber</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./viajesxiiberstyle.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container mt-5">
        <div class="row">

            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card h-100">
                    <div class="labels">
                        <div class="label-new bg-success text-white text-center py-1">New</div>
                    </div>
                    <img src="https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-02.webp" alt="">
                    <div class="card-body position-relative d-flex flex-column">
                        <a href="#" class="add-to-cart bg-primary text-white" data-toggle="tooltip" data-placement="left" title="Add To Cart">
                            <i class="fa fa-opencart" aria-hidden="true"></i>
                        </a>
                        <h3 class="text-success">$1120.00</h3>
                        <div class="rating text-warning">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                        <h4>Product Name</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore...</p>
                        <a href="#" class="btn btn-success btn-block mt-auto">
                            <i class="fa fa-eye" aria-hidden="true"></i> Product Detail
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card h-100">
                    <div class="labels">
                        <div class="label-sale bg-primary text-white text-center py-1">Sale</div>
                    </div>
                    <img src="fotos/acapulco_viajes_gay_xiiber.jpg" alt="">
                    <div class="card-body position-relative d-flex flex-column">
                        <a href="#" class="add-to-cart bg-primary text-white" data-toggle="tooltip" data-placement="left" title="Add To Cart">
                            <i class="fa fa-opencart" aria-hidden="true"></i>
                        </a>
                        <h3 class="text-success">$200.50</h3>
                        <div class="rating text-warning">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <h4>Product Name</h4>
                        <p>Excepteur sint occaecat cupidatat non proident...</p>
                        <a href="#" class="btn btn-success btn-block mt-auto">
                            <i class="fa fa-eye" aria-hidden="true"></i> Product Detail
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card h-100">
                    <div class="labels">
                        <div class="label-new bg-success text-white text-center py-1">New</div>
                        <div class="label-sale bg-primary text-white text-center py-1">Sale</div>
                    </div>
                    <img src="https://picsum.photos/300/200" alt="">
                    <div class="card-body position-relative d-flex flex-column">
                        <a href="#" class="add-to-cart bg-primary text-white" data-toggle="tooltip" data-placement="left" title="Add To Cart">
                            <i class="fa fa-opencart" aria-hidden="true"></i>
                        </a>
                        <h3 class="text-success">$199.99</h3>
                        <div class="rating text-warning">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <h4>Product Name</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="#" class="btn btn-success btn-block mt-auto">
                            <i class="fa fa-eye" aria-hidden="true"></i> Product Detail
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- partial -->
    <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js'></script>
    <script src="./viajesxiiberscript.js"></script>

</body>

</html>