<!DOCTYPE html>
<html lang="es">

<head>
    <title>The Walking Man</title>

    <meta charset="UTF-8">

    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">


    <link rel="stylesheet" href="./walkingmanstyle.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <h1>Xiiber</h1>
    <h1>Vámonos de viaje</h1>
    <img id="walker" src="http://media.giphy.com/media/XGnWMiVXL87Xa/giphy.gif">
    <!-- partial -->
    <script src="./walkingmanscript.js"></script>

</body>

</html>