<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marzo 2021 - Viajes, fiestas y Experiencias</title>
    <link rel="stylesheet" href="./experiencias2020style.css">
    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./progress.css">

    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>



    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>

    <!-- Progress -->
    <div id="progress"></div>



    <div class="main-container-wrapper">

        <main>
            <div class="calendar-container">
                <div class="calendar-container__header">
                    <button class="calendar-container__btn calendar-container__btn--left" title="Febrero">
            <i class="icon ion-ios-arrow-back"></i>
          </button>
                    <h2 class="calendar-container__title">Marzo 2021</h2>
                    <button class="calendar-container__btn calendar-container__btn--right" title="Abril" onclick="document.location='04_2021.html' ">
            <i class="icon ion-ios-arrow-forward"></i>
          </button>
                </div>
                <div class="calendar-container__body">
                    <div class="calendar-table">
                        <div class="calendar-table__header">
                            <div class="calendar-table__row">
                                <div class="calendar-table__col">L</div>
                                <div class="calendar-table__col">M</div>
                                <div class="calendar-table__col">M</div>
                                <div class="calendar-table__col">J</div>
                                <div class="calendar-table__col">V</div>
                                <div class="calendar-table__col">S</div>
                                <div class="calendar-table__col">D</div>
                            </div>
                        </div>
                        <div class="calendar-table__body">
                            <div class="calendar-table__row">
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>1</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>2</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>4</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__event calendar-table__event--long calendar-table__event--start">
                                    <div class="calendar-table__item">
                                        <span>5</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__event calendar-table__event--long">
                                    <div class="calendar-table__item">
                                        <span>6</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__event calendar-table__event--long">
                                    <div class="calendar-table__item">
                                        <span>7</span>
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-table__row">
                                <div class="calendar-table__col calendar-table__event calendar-table__event--long calendar-table__event--end">
                                    <div class="calendar-table__item">
                                        <span>8</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>9</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>10</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>11</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>12</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__event calendar-table__inactive">
                                    <div class="calendar-table__item">
                                        <span>13</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>14</span>
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-table__row">
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>15</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>16</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>17</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>18</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>19</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>20</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>21</span>
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-table__row">
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>22</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>23</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>24</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>25</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>26</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__event">
                                    <div class="calendar-table__item calendar-table__today">
                                        <span>27</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__today">
                                    <div class="calendar-table__item ">
                                        <span>28</span>
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-table__row">
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>29</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>30</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>31</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__inactive">
                                    <div class="calendar-table__item">
                                        <span>1</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__inactive">
                                    <div class="calendar-table__item">
                                        <span>2</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__inactive">
                                    <div class="calendar-table__item">
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__inactive">
                                    <div class="calendar-table__item">
                                        <span>4</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="events-container">
                <span class="events__title">Viajes, fiestas y experiencias</span>
                <ul class="events__list">

                    <li class="events__item">
                        <div class="events__item--left">
                            <span class="events__name">Acapulco</span>
                            <span class="events__date">Viernes 5 - Salida CDMX, 9am </span><br>
                            <span class="events__date">Lunes 8 - Chek out Acapulco, 1pm</span>
                        </div>
                        <span class="events__tag">Reserva tu lugar</span>
                    </li>
                    <li class="events__item">
                        <div class="events__item--left">
                            <span class="events__name">Enviaunderware</span>
                            <span class="events__date">Sábado 13 </span>
                        </div>
                        <span class="events__tag events__tag--event">Quiero asistir</span>
                    </li>
                    <li class="events__item">
                        <div class="events__item--left">
                            <span class="events__name">Tepozspa: Poolparty en tangas</span>
                            <span class="events__date">Sábado 27</span>
                        </div>
                        <span class="events__tag">Locker</span>
                        <span class="events__tag">Vestidor</span>
                    </li>

                    <li class="events__item">
                        <div class="events__item--left">
                            <span class="events__name">Domingo de ramos</span>
                            <span class="events__date">Domingo 28</span>
                        </div>
                        <span class="events__tag events__tag--highlighted">Ver más</span>
                    </li>
                </ul>
            </div>
        </main>
    </div>

    <!-- Footerx -->
    <div class="footerx ">
        <div class="icon-bar ">
            <!--     <a href="#"><i class="bi bi-three-dots"  data-toggle="modal" data-target="#modal-fullscreen"></i></a>
             <a data-toggle="modal" data-target="#modal-fullscreen"><i class=" fas fa-ticket-alt "></i><p class="w3-small ">Experiencias</p></a> -->
            <a onclick="document.location='index.html'"><i class="fas fa-home"></i><p class="w3-small ">Inicio</p></a>
            <a onclick="document.location='notificaciones.html'"><i class="bi bi-bell-fill"></i><p class="w3-small ">Notificaciones</p></a>
            <a onclick="document.location='viajes.html'"><i class=" fas fa-suitcase-rolling "></i><p class="w3-small ">Viajes</p></a>
            <a onclick="document.location='experiencias.html'"><i class=" fas fa-ticket-alt"></i><p class="w3-small ">Experiencias</p></a>
            <a data-toggle="modal" data-target="#modal-fullscreen"><i class="bi bi-calendar-plus"></i><p class="w3-small ">Calendario</p></a>
        </div>
    </div>



    <!-- Modal-Fullscreen -->
    <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <iframe src="mesxmes.html " " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
                </div>
            </div>
        </div>
    </div>



    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="./progress.js "></script>

    <br>
    <br>
    <br>

</html>