<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noviembre 2021 - Viajes, fiestas y Experiencias</title>
    <link rel="stylesheet" href="./experiencias2020style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

</head>

<body>

    <div class="main-container-wrapper">

        <main>
            <div class="calendar-container">
                <div class="calendar-container__header">
                    <button class="calendar-container__btn calendar-container__btn--left" title="Octubre" onclick=" document.location='10_2021.html' ">
            <i class=" icon ion-ios-arrow-back "></i>
          </button>
                    <h2 class="calendar-container__title ">Noviembre2021</h2>
                    <button class="calendar-container__btn calendar-container__btn--right " title="Diciembre " onclick="document.location='12_2021.html' ">
            <i class="icon ion-ios-arrow-forward "></i>
          </button>
                </div>
                <div class="calendar-container__body ">
                    <div class="calendar-table ">
                        <div class="calendar-table__header ">
                            <div class="calendar-table__row ">
                                <div class="calendar-table__col ">L</div>
                                <div class="calendar-table__col ">M</div>
                                <div class="calendar-table__col ">M</div>
                                <div class="calendar-table__col ">J</div>
                                <div class="calendar-table__col ">V</div>
                                <div class="calendar-table__col ">S</div>
                                <div class="calendar-table__col ">D</div>
                            </div>
                        </div>
                        <div class="calendar-table__body ">
                            <div class="calendar-table__row ">
                                <div class="calendar-table__col calendar-table__today ">
                                    <div class="calendar-table__item ">
                                        <span>1</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__today ">
                                    <div class="calendar-table__item ">
                                        <span>2</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>4</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>5</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>6</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>7</span>
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-table__row ">
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>8</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>9</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>10</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>11</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>12</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>13</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>14</span>
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-table__row ">
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>15</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>16</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>17</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>18</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>19</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__today ">
                                    <div class="calendar-table__item ">
                                        <span>20</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>21</span>
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-table__row ">
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>22</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>23</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>24</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>25</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>26</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>27</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>28</span>
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-table__row ">
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>29</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col ">
                                    <div class="calendar-table__item ">
                                        <span>30</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__inactive ">
                                    <div class="calendar-table__item ">
                                        <span>1</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__inactive ">
                                    <div class="calendar-table__item ">
                                        <span>2</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__inactive ">
                                    <div class="calendar-table__item ">
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__inactive ">
                                    <div class="calendar-table__item ">
                                        <span>4</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__inactive ">
                                    <div class="calendar-table__item ">
                                        <span>5</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="events-container ">
                <span class="events__title ">Viajes, fiestas y experiencias</span>
                <ul class="events__list ">
                    <li class="events__item ">
                        <div class="events__item--left ">
                            <span class="events__name ">Todos los Santos</span>
                            <span class="events__date ">Lunes 1</span>
                        </div>
                        <span class="events__tag events__tag--highlighted ">Ver más</span>
                    </li>

                    <li class="events__item ">
                        <div class="events__item--left ">
                            <span class="events__name ">Los fieles difuntos</span>
                            <span class="events__date ">Martes 2</span>
                        </div>
                        <span class="events__tag events__tag--highlighted ">Ver más</span>
                    </li>


                    <li class="events__item ">
                        <div class="events__item--left ">
                            <span class="events__name ">Revolución Mexicana</span>
                            <span class="events__date ">Sábado 20</span>
                        </div>
                        <span class="events__tag events__tag--highlighted ">Ver más</span>
                    </li>
                </ul>
            </div>
        </main>
    </div>


</html>