<!DOCTYPE html>
<html>
<title>Xiiber Travel. Agencia de viajes gay </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


<link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<link rel="stylesheet" href="./style.css">



<body>
    <!-- Nav -->
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card " style="z-index:3;width:250px;" id="mySidebar">

        <a class="w3-bar-item w3-button w3-border-bottom w3-large w3-center" href="#"><img src="https://pbs.twimg.com/media/Emr2XxBXYAEhOS0?format=jpg&name=medium" style="width:80%;"></a>
        <a class="w3-bar-item w3-button w3-hide-large w3-large w3-center " href="javascript:void(0)" onclick="w3_close()"> <i class="fa fa-remove"></i> Cerrar <i class="fa fa-remove"></i></a>

        <a class="w3-bar-item w3-button " href="#">
            <div><i class="fas fa-gift  fa-fw"></i> Regálate-Regálale</div>
        </a>
        <a class="w3-bar-item w3-button " href="#">
            <div><i class="fas fa-suitcase-rolling fa-fw"></i> Viajes </div>
        </a>
        <a class="w3-bar-item w3-button " href="#experiencias">
            <div><i class="fas fa-ticket-alt fa-fw "></i> Experiencias <span class=" w3-red w3-round-large  "> -Nuevo-</span></div>
        </a>


        <hr>
        <!-- <a class="w3-bar-item w3-button " onclick="myFunctioncalendario()">
            <div><i class="far fa-credit-card fa-fw"></i> Formas de pago </div>
        </a>
        <script>
            function myFunctioncalendario() {
                location.replace("#opcionesdepago")
            }
        </script>

        <a class="w3-bar-item w3-button " href="#">
            <div><i class="	fas fa-concierge-bell fa-fw "></i> Ayuda </div>
        </a>
        -->
        <a class="w3-bar-item w3-button " href="#opcionesdepago">
            <div><i class="far fa-credit-card fa-fw"></i> Formas de pago</div>
        </a>
        <a class="w3-bar-item w3-button " href="https://www.xiiber.com/socialxiiber.html ">

            <div><i class="far fa-comments fa-fw "></i> Contacto </div>

        </a>

        <a class="w3-bar-item w3-button " href="#">
            <div><img src="https://www.xiiber.com/sgv/ico.svg" alt="Xiiber Travel " width="20 " height="20 "> Sobre Xiiber </div>
        </a>

        <hr>
        <br>

        <p style="text-align:center; font-size:12px; color:  #1a1a1a;">
            <b>CG Travel ahora es Xiiber Travel</b></p>

        <p style="text-align:center; font-size:12px; color: #000000;">
            <b>Hecho con ❤️ de ida y vuelta para ti</b></p>

        <p style="text-align:center; font-size:12px; color: #4d4d4d;">
            Copyright © 2012-2020 Xiiber Travel </p>
    </nav>

    <!-- Spinner -->
    <div class="spinner-grow spinner-grow-sm"></div>

</body>




<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px;">

    <div id="myTop" class="w3-container w3-top w3-safety-blue w3-large">
        <p>
            <i class="fa fa-bars w3-button w3-safety-blue w3-hide-large w3-xlarge" onclick="w3_open()"></i>
            <a href="#buscar"></a><i class="fa fa-search w3-button w3-safety-blue w3-hide-large w3-xlarge w3-right " id="Contacto"></i>
            <!-- Incorrecto <a href=" # "></a><i class="fa fa-adjust w3-button w3-safety-blue w3-hide-large w3-xlarge w3-right " onclick="myFunctiondark() "></i> arreglar -->
            <a href="#alertas"><i class="fas fa-bell w3-button w3-safety-blue w3-hide-large w3-xlarge w3-right "  onclick="document.getElementById('alertas').style.display='block'"></i></a>
            <a href="https://www.xiiber.com/calendario.html"><i class="far fa-calendar-alt w3-button w3-safety-blue w3-hide-large w3-xlarge w3-right "></i></a>
        </p>
    </div>
    <div id="alertas" class="w3-modal w3-animate-opacity w3-center">
        <div class="w3-modal-content w3-card-4">
            <header class="w3-container ">
                <span onclick="document.getElementById('alertas').style.display='none'" class="w3-button w3-large w3-display-topright">&times;</span>
            </header>

            <!-- Alertas -->

            <div class="w3-container w3-content w3-padding-2   w3-center" style="max-width:800px">
                <br><img src="https://pbs.twimg.com/media/Emr2XxBXYAEhOS0?format=jpg&name=medium" alt="car" style="width:80%;max-width:320px">
                <p class="w3-opacity w3-center"><i>Lo que pasa en el viaje, se queda en el viaje</i></p>

                <h4 class="w3-wide w3-center">PRONTO VOLVEREMOS A VIAJAR</h4>


                <ul class="w3-ul  w3-border w3-white w3-text-grey">
                    <li class="w3-padding">Acapulco <span class="w3-tag w3-red w3-margin-left">Pronto a la venta</span></li>
                    <li class="w3-padding">Tepozspa <span class="w3-tag  w3-margin-left">30 lugares</span></li>
                    </li>
                </ul>
                <br> ¡Qué tengas un buen día!
                <hr>
                <div class="chip">
                    <img src="https://pbs.twimg.com/media/EjjzPLNXsAINz6A?format=jpg&name=large" alt="Person" width="96" height="96">Barber Deniss Reydens
                    <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                </div>
                <br>
            </div><br>

        </div>
    </div>




    <br>
    <br>
    <br>
    <!-- Covid -->
    <div class="container ">
        <div class="alert alert-danger alert-dismissible fade in ">
            <a href="#covid19 " class="close " data-dismiss="alert " aria-label="close ">&times;</a>
            <strong><i class="fa fa-exclamation-circle style="font-size:40px"></i>
            </strong>
            <b>Covid-19. </b> Conoce las medidas de salud y seguridad para <b>viajar con tranquilidad y cómo protegerse </b>y proteger a los demás. <a href="#covid19 "><i>Ver ahora</i></a>
        </div>
    </div>



    <div class="w3-display-container w3-wide" id="news">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="https://pbs.twimg.com/media/Eou3SFyXcAAefTU?format=jpg&name=4096x4096" alt="Tepozspa, viajes gay" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Tepozspa</h3>
                        <p>Vámonos de viaje este sábado</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://pbs.twimg.com/media/Eou3SE4XIAEqe2o?format=jpg&name=4096x4096" alt="Acapulco. turismo rosa" style="width:100%;">
                    <div class="carousel-caption">
                        <h4>Lo que pasa en Acapulco,</h4>
                        <p>se queda en Acapulco.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://pbs.twimg.com/media/Eou3SFiXEAMPTQQ?format=jpg&name=4096x4096" alt="CDMX. Encuentros gay" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>CDMX</h3>
                        <p>UNDERGROUND</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>

    <!-- RSVP section -->
    <div class="w3-container w3-padding-64 w3-pale-blue w3-center w3-wide" id="rsvp">
        <h1>
            <b>RESERVA TU LUGAR</b></h1>
        <p class="w3-large">Sábado 27 de febrero, 2021</p>
        <p class="w3-xlarge">
            <button onclick="document.getElementById('id01rsvp').style.display='block'" class="w3-button w3-round w3-safety-blue w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Reservar ahora</button>
        </p>
    </div>

    <!-- RSVP modal -->
    <div id="id01rsvp" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:20px;max-width:600px">
            <div class="w3-container w3-white w3-center">
                <h3 class="w3-wide">¿Listo? Vámonos de viaje...</h3>
                <p>Recuerda, lo que pasa en Tepozspa, se queda en Tepozspa</p>
                <form>
                    <input class="w3-input w3-border" type="text" placeholder="Tu nombre" name="name">
                </form>
                <p><i>¿Vas a querer locker o vestidor?</i></p>
                <div class="w3-row">
                    <div class="w3-half">
                        <button onclick="document.getElementById('id01rsvp').style.display='none'" type="button" class="w3-button w3-block w3-blue">Solo locker, gracias</button>
                    </div>
                    <div class="w3-half">
                        <button onclick="document.getElementById('id01rsvp').style.display='none'" type="button" class="w3-button w3-block w3-safety-blue">Con vestidor, por favor</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- cardflip2020 -->
    <div class="box-containercardflip2020 ">

        <div class="box-itemcardflip2020 ">
            <div class="flip-boxcardflip2020 ">
                <div class="flip-box-frontcardflip2020 text-centercardflip2020 " style="background-image: url( 'https://pbs.twimg.com/media/EjjzPLNXsAINz6A?format=jpg&name=large'); ">
                    <div class="innercardflip2020 color-whitecardflip2020 ">
                        <br>
                        <br>
                        <h3 class="flip-box-headercardflip2020 ">Xiiber</h3>
                        <p>CG Travel ahora es Xiiber</p>
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png " alt=" " class="flip-box-imgcardflip2020 ">
                    </div>
                </div>
                <div class="flip-box-backcardflip2020 text-centercardflip2020 " style="background-image: url( 'https://pbs.twimg.com/media/EjjzPL9XYAAa5a3?format=jpg&name=large'); ">
                    <div class="innercardflip2020 color-whitecardflip2020 ">
                        <br>
                        <br>
                        <h3 class="flip-box-headercardflip2020 ">Xiiber</h3>
                        <p>CG Travel ahora es Xiiber</p>
                        <button class="flip-box-buttoncardflip2020 " onclick="document.getElementById('pib1').style.display='block'">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--cardflip2020 -->

    <!--Modal cardflip2020 -->
    <div class="w3-container">
        <div id="pib1" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                <header class="w3-container w3-blue">
                    <span onclick="document.getElementById('pib1').style.display='none'" class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
                    <h2>Header</h2>
                </header>

                <div class="w3-bar w3-border-bottom">
                    <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib1')">xib1</button>
                    <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib2')">xib2</button>
                    <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib3')">xib3</button>
                </div>

                <div id="xib1" class="w3-container fichaxib">
                    <h1>xib1</h1>
                    <p>xib1 is the most populous fichaxib in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div id="xib2" class="w3-container fichaxib">
                    <h1>xib2s</h1>
                    <p>xib2s is the capital of France.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div id="xib3" class="w3-container fichaxib">
                    <h1>xib3</h1>
                    <p>xib3 is the capital of Japan.</p><br>



                    <!-- modal sliders  -->
                    <div class="w3-display-container w3-wide">
                        <div id="myCarouseltab" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarouseltab" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarouseltab" data-slide-to="1"></li>
                                <li data-target="#myCarouseltab" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">

                                <div class="item active">
                                    <img src="https://pbs.twimg.com/media/Eou3SFyXcAAefTU?format=jpg&name=4096x4096" alt="Tepozspa, viajes gay" style="width:100%;">
                                    <div class="carousel-caption">
                                        <h3>Tepozspa</h3>
                                        <p>Vámonos de viaje este sábado</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="https://pbs.twimg.com/media/Eou3SE4XIAEqe2o?format=jpg&name=4096x4096" alt="Acapulco. turismo rosa" style="width:100%;">
                                    <div class="carousel-caption">
                                        <h4>Lo que pasa en Acapulco,</h4>
                                        <p>se queda en Acapulco.</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="https://pbs.twimg.com/media/Eou3SFiXEAMPTQQ?format=jpg&name=4096x4096" alt="CDMX. Encuentros gay" style="width:100%;">
                                    <div class="carousel-caption">
                                        <h3>CDMX</h3>
                                        <p>UNDERGROUND</p>
                                    </div>
                                </div>

                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarouseltab" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="right carousel-control" href="#myCarouseltab" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Siguiente</span>
                            </a>
                        </div>
                    </div>






                </div>

                <div class="w3-container w3-light-grey w3-padding">
                    <button class="w3-button w3-right w3-white w3-border" onclick="document.getElementById('pib1').style.display='none'">Close</button>
                </div>
            </div>
        </div>
    </div>









    <div class="w3-container w3-center w3-animate-zoom">
        <h1pride>PRIDE</h1pride>
    </div>

    <table class="w3-table-all w3-large ">
        <tr>
            <td class="w3-safety-red w3-center"> <b>México</b></td>
        </tr>
        <tr>
            <td class="w3-safety-orange w3-center"> <b>CDMX</b></td>
        </tr>
        <tr>
            <td class="w3-safety-yellow w3-center"> <b>Puerto Vallarta</b></td>
        </tr>
        <tr>
            <td class="w3-safety-green w3-center"><b>Acapulco</b></td>
        </tr>
        <tr>
            <td class="w3-safety-blue w3-center"><b>Zipolite</b></td>
        </tr>
        <tr>
            <td class="w3-safety-purple w3-center"><b>Tepozspa</b></td>
        </tr>
    </table>

    <br><br><br>


    <br><br><br>



    <br><br><br>

    <div class="w3-row-padding">
        <div class="w3-quarter w3-container">
            <br>
            <!-- FOTO CLAVE -->
            <!-- <div class=" w3-white w3-display-container w3-text-white">
                <img src="https://pbs.twimg.com/media/EpfpiUhXUAE7gPq?format=jpg&name=4096x4096" alt="Lights" style="width:100%">
                <div class="w3-padding w3-display-topleft w3-container">
                    <p>Top Left</p>
                </div>
                <div class="w3-padding w3-display-topright w3-container">
                    <p>Top Right</p>
                </div>
                <div class="w3-padding w3-display-bottomleft w3-container">
                    <p>Bottom Left</p>
                </div>
                <div class="w3-padding w3-display-bottomright w3-container">
                    <button class="button  w3-button " id="myBtnone"><span><b>Ver tips</b> </span></button>

                </div>
                <div class="w3-padding w3-display-left w3-container">
                    <p>Left</p>
                </div>
                <div class="w3-padding w3-display-right w3-container">
                    <p>Right</p>
                </div>
                <div class="w3-padding w3-display-middle w3-large">Middle</div>
                <div class="w3-padding w3-display-topmiddle w3-container">
                    <p>Top Middle</p>
                </div>
                <div class="w3-padding w3-display-bottommiddle w3-container">
                    <p>Bottom Middle</p>
                </div>
            </div> -->
            <div class=" w3-white w3-display-container w3-text-white">
                <img src="https://pbs.twimg.com/media/EpfpiUhXUAE7gPq?format=jpg&name=4096x4096" alt="Lights" style="width:100%">

                <div class="w3-padding w3-display-bottomright w3-container">
                    <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" id="myBtnone"><b>Ver tips</b></button>
                </div>

            </div>
        </div>

        <div class="w3-quarter w3-container">
            <br>
            <div class=" w3-white w3-display-container w3-text-white">
                <img src="https://pbs.twimg.com/media/Ep9xVRKWMAAZOpH?format=jpg&name=4096x4096" alt="Lights" style="width:100%">

                <div class="w3-padding w3-display-bottomright w3-container">
                    <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" id="myBtnone"><b>Ver tips</b></button>
                </div>

            </div>
        </div>

        <div class="w3-quarter w3-container ">
            <br>
            <div class=" w3-white w3-display-container w3-text-white">
                <img src="https://pbs.twimg.com/media/EpfpiUhXUAE7gPq?format=jpg&name=4096x4096" alt="Lights" style="width:100%">

                <div class="w3-padding w3-display-bottomright w3-container">
                    <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" id="myBtnone"><b>Ver video</b></button>
                </div>

            </div>
        </div>

        <div class="w3-quarter w3-container ">
            <br>
            <div class=" w3-white w3-display-container w3-text-white">
                <img src="https://pbs.twimg.com/media/Ep9xVRKWMAAZOpH?format=jpg&name=4096x4096" alt="Lights" style="width:100%">


                <div class="w3-padding w3-display-topleft w3-container">
                    <button type="button" class="w3-button w3-padding-small w3-white w3-border w3-round-large" id="myBtnone"><b><i style="font-size:20px" class="fa">&#xf071;</i></b></button>
                </div>

                <div class="w3-padding w3-display-bottomright w3-container">
                    <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large"><b>Ver tips</b></button>
                </div>

            </div>
        </div>
    </div>




    <br>


    <div class="w3-row w3-container">

        <div class="w3-col m3 w3-center">

        </div>
        <div class="w3-col m6  w3-center">


            <!-- Blog entry -->
            <div class="w3-container w3-center ">
                <div class="w3-card-4  w3-white ">


                    <div class=" w3-white w3-display-container w3-text-white">
                        <img src="https://www.w3schools.com/w3images/woods.jpg" alt="Lights" style="width:100%">
                        <div class="w3-padding w3-display-topleft w3-container">
                            <p>Top Left</p>
                        </div>
                        <div class="w3-padding w3-display-topright w3-container">
                            <p>Top Right</p>
                        </div>
                        <div class="w3-padding w3-display-bottomleft w3-container">
                            <p>Bottom Left</p>
                        </div>
                        <div class="w3-padding w3-display-bottomright w3-container">

                            <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" id="myBtnone"><b>Open Modal</b></button>
                        </div>
                        <div class="w3-padding w3-display-left w3-container">
                            <p>Left</p>
                        </div>
                        <div class="w3-padding w3-display-right w3-container">
                            <p>Right</p>
                        </div>
                        <div class="w3-padding w3-display-middle w3-large">Middle</div>
                        <div class="w3-padding w3-display-topmiddle w3-container">
                            <p>Top Middle</p>
                        </div>
                        <div class="w3-padding w3-display-bottommiddle w3-container">
                            <p>Bottom Middle</p>
                        </div>

                    </div>
                    <div class="w3-container ">
                        <h3><b>TITLE HEADING</b></h3>
                        <h5>Title description, <span class="w3-opacity ">April 7, 2014</span></h5>
                    </div>

                    <div class="w3-container ">
                        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper.r tincidunt
                            tincidunt tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                        <br>
                        <div class="w3-row ">
                            <div class="w3-center ">
                                <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" id="myBtnone"><b>Open Modal</b></button>
                                <br> <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal 1-->
            <div class="w3-row w3-center ">


                <!-- The Modal -->
                <div class="modal fade" id="myModalone">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Noticia</h4>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </div>

                            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper.r
                                tincidunt tincidunt tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                            <br>


                            <!-- Services -->
                            <div class="w3-container " id="services " style="margin-top:75px ">
                                <h1 class="w3-xxxlarge w3-text-black "><b>Services.</b></h1>
                                <hr style="width:50px;border:5px solid #0067a7 " class="w3-round ">
                                <p>We are a interior design service that focus on what's best for your home and what's best for you!</p>
                                <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamis nisi nisi nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                                    in culpa qui officia de serunt mo llit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat.
                                </p>



                                <div class="w3-text-blue">
                                    <h2>London</h2>
                                    <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                                </div>


                                <div class="w3-container w3-orange w3-hover-red">
                                    <h2>London</h2>
                                    <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                                </div>
                                <br>

                                <p>Move the mouse over "London" or "Tokyo":</p>

                                <div class="w3-dropdown-hover">
                                    <b>London</b>
                                    <div class="w3-dropdown-content w3-card-4" style="width:250px">
                                        <img src="https://www.w3schools.com/w3css/img_tokyo.jpg" alt="London" style="width:100%">
                                        <div class="w3-container">
                                            <p>London is the capital city of England.</p>
                                            <p>It is the most populous city in the UK.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="w3-dropdown-hover">Tokyo
                                    <div class="w3-dropdown-content w3-card-4" style="width:250px">
                                        <img src="https://www.w3schools.com/w3css/img_tokyo.jpg" alt="Tokyo" style="width:100%">
                                        <div class="w3-container">
                                            <p>Tokyo is the capital city of Japan.</p>
                                            <p>13 million inhabitants.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="w3-panel w3-border">
                                    <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                                </div>

                                <div class="w3-panel w3-light-grey w3-border w3-round">
                                    <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                                </div>

                                <div class="w3-panel w3-pale-blue w3-leftbar w3-border-blue">
                                    <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                                </div>

                                <div class="w3-panel w3-pale-yellow w3-bottombar ">
                                    <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                                </div>

                                <div class="w3-panel w3-border">
                                    <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                                </div>

                                <div class="w3-panel w3-border">
                                    <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                                </div>

                                <div class="w3-panel w3-light-grey w3-border w3-round">
                                    <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                                </div>

                                <div class="w3-panel w3-pale-blue w3-leftbar w3-border-blue">
                                    <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                                </div>

                                <div class="w3-panel w3-pale-yellow w3-bottombar ">
                                    <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                                </div>

                            </div>



                            <!-- Modal body -->
                            <div class="modal-body">
                                Hecho con ❤️ de ida y vuelta para ti
                                <button type="button" class="close" data-dismiss="modal">×</button>


                            </div>


                        </div>
                    </div>
                </div>

            </div>

            <script>
                $(document).ready(function() {
                    $("#myBtnone").click(function() {
                        $("#myModalone").modal();
                    });
                });
            </script>


        </div>
        <div class="w3-col m3 w3-red w3-center">
            <p>m3</p>
        </div>
    </div>


    <div class="w3-row w3-container">
        <p>Inside a container:</p>
        <div class="w3-col m3 w3-green w3-center">
            <p>m3</p>
        </div>
        <div class="w3-col m6 w3-dark-grey w3-center">
            <div class="w3-card-4 w3-margin ">
                <div class="w3-container w3-padding ">
                    <h4>Popular Posts</h4>
                </div>
                <ul class="w3-ul w3-hoverable w3-white ">
                    <li class="w3-padding-16 ">
                        <img src="https://www.w3schools.com/w3images/workshop.jpg " alt="Image " class="w3-left w3-margin-right " style="width:50px ">
                        <span class="w3-large ">Juego de memoria</span><br>
                        <span><a href="https://www.xiiber.com/memoria.html ">¿Jugamos?</a></span>
                    </li>
                    <li class="w3-padding-16 ">
                        <img src="https://www.w3schools.com/w3images/workshop.jpg " alt="Image " class="w3-left w3-margin-right " style="width:50px ">
                        <span class="w3-large ">Ipsum</span><br>
                        <span>Praes tinci sed</span>
                    </li>
                    <li class="w3-padding-16 ">
                        <img src="https://www.w3schools.com/w3images/workshop.jpg " alt="Image " class="w3-left w3-margin-right " style="width:50px ">
                        <span class="w3-large ">Dorum</span><br>
                        <span>Ultricies congue</span>
                    </li>

                </ul>
            </div>
        </div>
        <div class="w3-col m3 w3-red w3-center">
            <p>m3</p>
        </div>
    </div>







    <div class="w3-container w3-center w3-animate-right">
        <h2>Destinos</h2>
        <p>
            <button class="w3-btn w3-white w3-border w3-round-large"><b>Tepozspa</b></button><br>
            <button class="w3-btn w3-white w3-border w3-round-large"><b>Acapulco</b></button> <br>
            <button class="w3-btn w3-white w3-border w3-round-large"><b>CDMX</b></button><br>
            <button class="w3-btn w3-white w3-border w3-round-large"><b>Puerto Vallarta</b></button><br>
            <button class="w3-btn w3-white w3-border w3-round-large"><b>Zipolite</b></button><br>
        </p>
    </div>

    <hr>

    <div class="w3-container w3-center">
        <h2>Tepozspa</h2>
        <p>
            <button class="w3-btn w3-white w3-border w3-round-large" onclick="alert('Pronto volveremos a viajar')">Enero  </button>
            <button class="w3-btn w3-white w3-border w3-round-large"> Febrero</button><br>
            <button class="w3-btn w3-white w3-border w3-round-large">Marzo</button>
            <button class="w3-btn w3-white w3-border w3-round-large">Abril</button><br>
            <button class="w3-btn w3-white w3-border w3-round-large">Mayo</button>
            <button class="w3-btn w3-white w3-border w3-round-large">Junio</button><br>
            <button class="w3-btn w3-white w3-border w3-round-large">Julio</button>
            <button class="w3-btn w3-white w3-border w3-round-large">Agosto</button><br>
            <button class="w3-btn w3-white w3-border w3-round-large">Septiembre</button>
            <button class="w3-btn w3-white w3-border w3-round-large">Octubre</button><br>
            <button class="w3-btn w3-white w3-border w3-round-large">Noviembre</button>
            <button class="w3-btn w3-white w3-border w3-round-large">Diciembre</button><br>
        </p>
    </div>

    <div class="w3-container w3-center">
        <h2>Febrero</h2>
        <h3>Aniversario Tepozspa</h3>
        <p>
            <button class="w3-btn w3-white w3-border w3-round-large">Locker</button><br>
            <button class="w3-btn w3-white w3-border w3-round-large">Vestidor</button><br>
            <button class="w3-btn w3-white w3-border w3-round-large">Transporte ida</button><br>
            <button class="w3-btn w3-white w3-border w3-round-large">Transporte regreso</button><br>
            <button class="w3-btn w3-white w3-border w3-round-large">Acceso locker</button><br>
            <button class="w3-btn w3-white w3-border w3-round-large">Acceso vestidor</button><br>
        </p>



    </div>




    <div class="w3-container w3-center">
        <h2>Check list</h2>
        <p>Para que no olvides nada el día del viaje, aquí te dejamos un checklist :</p> <br>
        <ul class="w3-ul w3-card-4">
            <li class="w3-display-container">Sandalias <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
            <li class="w3-display-container">Traje de baño<span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
            <li class="w3-display-container">Bloqueador <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
        </ul>
    </div>

















    <br><br><br>

    <div id="opcionesdepago" class="light-wrapper">
        <br><br><br>

        <div class="container inner ">
            <h2 class="section-title text-center">Formas de pago</h2>
            <p class="lead main text-center"></p>

            <button class="collapsible">BBVA Bancomer</button>
            <div class="content">
                <p><br>
                    <b style="color:#000066;">Datos Generales</b><br>
                    <b>Tarjeta de débito:</b> 4152 3135 6922 0804 <br>
                    <b>Número de cuenta:</b> 156 348 1115<br> Tarjeta de débito a nombre de <i>Luis Maciel </i><br>
                    <hr>
                    <b style="color:#000066;">Practicaja</b><br> Acude a tu practicaja más cercana, escoge la opción “abono a tarjeta de débito” e ingresa manualmente el número de cuenta: <b>156 348 1115</b><br><br>
                    <b style="color:#000066;">App BBVA</b><br> Número de cuenta: <b>156 348 1115</b> Tarjeta de débito a nombre de <i>Luis Maciel </i><br><br>
                    <i class="fa fa-exclamation-circle" style="font-size:6x;color:#800000"> En referencia anota tu numero de celular y nombre </i><br><br>
            </div>
            <button class="collapsible">Banca por internet</button>
            <div class="content">
                <br>
                <p><b>CLABE Interbancaria:</b> 646 18014 25742 30807<br> Tarjeta de débito a nombre de <i>Luis Maciel </i></p> <br>
                <p><b>Banco receptor</b> STP (Sistemae Transferencia y Pagos)<br>
            </div>
            <button class="collapsible">Comercios afiliados</button>
            <div class="content">
                <br>
                <p><b> Visita: Acude al establecimiento que te quede más cercano de:</b> Oxxo, 7 Eleven, Farmacias Guadalajara, Súper Sánchez, Willys, Súper 7/24, Súper Kiosko, Farmacias del Ahorro y Farmacias Unión, Telecomm Telégrafos <br><br>

                    <b>Menciona.</b> En la caja del comercio, solicita el servicio que requieres realizar el Pago de tarjeta y dictar los 16 dígitos siguientes: <b>4152 3135 6922 0804</b><br><br>

                    <b>Recibe.</b> El cajero confirmará si la transacción fue exitosa y te entregará un comprobante, que deberás enviar por whatsapp para confirmar tu lugar.<br><br>


                    <i class="fa fa-exclamation-circle" style="font-size:6x;color:red;"> Costos y comisiones. Algunos negocios han establecido un cobro de comisión por transacción:</i><br><br>
                    <p style="font-size:6;">$7 incluyendo IVA: Farmacias Guadalajara, Súper Sánchez, Willys, Súper 7/24 y Súper Kiosko<br> $8 incluyendo IVA: Farmacias del Ahorro y Farmacias Unión<br> $10 incluyendo IVA: Oxxo y 7 Eleven<br> $10.50 incluyendo IVA: Telecomm Telégrafos
                    </p><br>
                </p> <br>

            </div>
            <button class="collapsible">PayPal</button>
            <div class="content">
                <br>
                <p>www.paypal.me/luisangelmaciel </p> <br>

            </div>
            <button class="collapsible">Clip</button>
            <div class="content">
                <p><br>
                    <b style="color:#000066;">Datos Generales</b><br>
                    <p>Solicita tu número de referencia personalizado por whatsapp, solo indicanos cual será la tarjeta que utilizaras para poder generar el enlace y completes el pago, solo tienes 72 horas o de lo contrario tendrás que generar otro.
                        <br>

            </div>

            <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.maxHeight) {
                            content.style.maxHeight = null;
                        } else {
                            content.style.maxHeight = content.scrollHeight + "px";
                        }
                    });
                }
            </script>


        </div>

    </div>

    <!--/#food-menu-->
    <br>



    <hr>

    <div class="w3-row-padding">
        <div class="w3-quarter w3-container ">

            <div class="flip-card ">
                <div class="flip-card-inner">
                    <div class="flip-card-front ">
                        <img class="w3-image" src="https://pbs.twimg.com/media/EpiFbdpW4AM1dBF?format=jpg&name=4096x4096" class="responsive" alt="Norway" width="600" height="400">
                        <div class="w3-padding w3-display-topleft "> <button style="font-size:24px;color:red"> <i class="fa fa-heart-o"></i></div>

                        <div class="w3-padding w3-display-topright">Top Right</div>
                        <div class="w3-padding w3-display-bottomleft">Bottom Left</div>
                        <div class="w3-padding w3-display-bottomright">Bottom Right</div>
                        <div class="w3-padding w3-display-left">Left</div>
                        <div class="w3-padding w3-display-right">Right</div>
                        <div class="w3-padding w3-display-topmiddle w3-hide-small">Top Middle</div>
                        <div class="w3-padding w3-display-bottommiddle w3-hide-small">Bottom Middle</div>
                    </div>
                    <div class="flip-card-back  ">
                        <img class="w3-image" src="https://www.w3schools.com/w3css/img_snowtops.jpg" class="responsive" alt="Norway" width="600" height="400">
                        <div class="w3-padding w3-display-topleft ">Top Left</div>
                        <div class="w3-padding  w3-display-topright">Top Right</div>
                        <div class="w3-padding  w3-display-bottomleft">Bottom Left</div>
                        <div class="w3-padding w3-display-bottomright">Bottom Right</div>
                        <div class="w3-padding w3-display-left">Left</div>
                        <div class="w3-padding w3-display-right">Right</div>
                        <div class="w3-padding w3-display-middle w3-button  ">Middle</div>
                        <div class="w3-padding w3-display-topmiddle w3-hide-small">Top Middle</div>
                        <div class="w3-padding w3-display-bottommiddle w3-hide-small">Bottom Middle</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w3-quarter w3-container ">

            <div class="flip-card ">
                <div class="flip-card-inner">
                    <div class="flip-card-front ">
                        <img class="w3-image" src="https://www.w3schools.com/w3css/img_snowtops.jpg" class="responsive" alt="Norway" width="600" height="400">
                        <div class="w3-padding w3-display-topleft "> <button style="font-size:24px"> <i class="fa fa-heart-o"></i></button></div>
                        <div class="w3-padding w3-display-topright">Top Right</div>
                        <div class="w3-padding w3-display-bottomleft">Bottom Left</div>
                        <div class="w3-padding w3-display-bottomright">Bottom Right</div>
                        <div class="w3-padding w3-display-left">Left</div>
                        <div class="w3-padding w3-display-right">Right</div>
                        <div class="w3-padding w3-display-topmiddle w3-hide-small"><i class="fa fa-heart-o"></i></div>
                        <div class="w3-padding w3-display-bottommiddle w3-hide-small">Bottom Middle</div>
                    </div>
                    <div class="flip-card-back  ">
                        <img class="w3-image" src="https://www.w3schools.com/w3css/img_snowtops.jpg" class="responsive" alt="Norway" width="600" height="400">
                        <div class="w3-padding w3-display-topleft ">Top Left</div>
                        <div class="w3-padding  w3-display-topright">Top Right</div>
                        <div class="w3-padding  w3-display-bottomleft">Bottom Left</div>
                        <div class="w3-padding w3-display-bottomright">Bottom Right</div>
                        <div class="w3-padding w3-display-left">Left</div>
                        <div class="w3-padding w3-display-right">Right</div>
                        <div class="w3-padding w3-display-middle w3-button  ">Middle</div>
                        <div class="w3-padding w3-display-topmiddle w3-hide-small"><i class="fa fa-heart-o"></i></div>
                        <div class="w3-padding w3-display-bottommiddle w3-hide-small">Bottom Middle</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w3-quarter w3-container ">

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="Avatar" class="responsive" style="width:300px;height:300px;">
                        <div class="w3-padding w3-display-topleft ">Top Left</div>
                        <div class="w3-padding w3-display-topright">Top Right</div>
                        <div class="w3-padding w3-display-bottomleft">Bottom Left</div>
                        <div class="w3-padding w3-display-bottomright">Bottom Right</div>
                        <div class="w3-padding w3-display-left">Left</div>
                        <div class="w3-padding w3-display-right">Right</div>
                        <div class="w3-padding w3-display-topmiddle w3-hide-small">Top Middle</div>
                        <div class="w3-padding w3-display-bottommiddle w3-hide-small">Bottom Middle</div>
                    </div>
                    <div class="flip-card-back">
                        <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="Avatar" class="responsive" style="width:300px;height:300px;">
                        <div class="w3-padding w3-display-topleft ">Top Left</div>
                        <div class="w3-padding  w3-display-topright">Top Right</div>
                        <div class="w3-padding  w3-display-bottomleft">Bottom Left</div>
                        <div class="w3-padding w3-display-bottomright">Bottom Right</div>
                        <div class="w3-padding w3-display-left">Left</div>
                        <div class="w3-padding w3-display-right">Right</div>
                        <div class="w3-padding w3-display-middle w3-button  ">Middle</div>
                        <div class="w3-padding w3-display-topmiddle w3-hide-small">Top Middle</div>
                        <div class="w3-padding w3-display-bottommiddle w3-hide-small">Bottom Middle</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w3-quarter w3-container ">

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="Avatar" class="responsive" style="width:300px;height:300px;">
                        <div class="w3-padding w3-display-topleft ">Top Left</div>
                        <div class="w3-padding w3-display-topright">Top Right</div>
                        <div class="w3-padding w3-display-bottomleft">Bottom Left</div>
                        <div class="w3-padding w3-display-bottomright">Bottom Right</div>
                        <div class="w3-padding w3-display-left">Left</div>
                        <div class="w3-padding w3-display-right">Right</div>
                        <div class="w3-padding w3-display-topmiddle w3-hide-small">Top Middle</div>
                        <div class="w3-padding w3-display-bottommiddle w3-hide-small">Bottom Middle</div>
                    </div>
                    <div class="flip-card-back">
                        <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="Avatar" class="responsive" style="width:300px;height:300px;">
                        <div class="w3-padding w3-display-topleft ">Top Left</div>
                        <div class="w3-padding  w3-display-topright">Top Right</div>
                        <div class="w3-padding  w3-display-bottomleft">Bottom Left</div>
                        <div class="w3-padding w3-display-bottomright">Bottom Right</div>
                        <div class="w3-padding w3-display-left">Left</div>
                        <div class="w3-padding w3-display-right">Right</div>
                        <div class="w3-padding w3-display-middle w3-button  ">Middle</div>
                        <div class="w3-padding w3-display-topmiddle w3-hide-small">Top Middle</div>
                        <div class="w3-padding w3-display-bottommiddle w3-hide-small">Bottom Middle</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>




    <br>


    <div class="w3-row-padding">
        <div class="w3-quarter w3-container ">

            <div class=" w3-white w3-display-container w3-text-white">
                <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="Lights" style="width:100%">
                <div class="w3-padding w3-display-topleft w3-container">
                    <p>Top Left</p>
                </div>
                <div class="w3-padding w3-display-topright w3-container">
                    <p>Top Right</p>
                </div>
                <div class="w3-padding w3-display-bottomleft w3-container">
                    <p>Bottom Left</p>
                </div>
                <div class="w3-padding w3-display-bottomright w3-container">
                    <p>Bottom Right</p>
                </div>
                <div class="w3-padding w3-display-left w3-container">
                    <p>Left</p>
                </div>
                <div class="w3-padding w3-display-right w3-container">
                    <p>Right</p>
                </div>
                <div class="w3-padding w3-display-middle w3-large">Middle</div>
                <div class="w3-padding w3-display-topmiddle w3-container">
                    <p>Top Middle</p>
                </div>
                <div class="w3-padding w3-display-bottommiddle w3-container">
                    <p>Bottom Middle</p>
                </div>
            </div>



            <div class="w3-container w3-white">
                <br>
                <p><b>Tepozspa</b></p>
                <p class="w3-opacity">Sábado 27 de febrero</p>
                <p>Viaje en tangas</p>
                <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="document.getElementById('ticketModallocker').style.display='block'"><b>Locker</b></button>
                <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="onagotado()"><b>Vestidor</b></button>
                <br>
                <div id="overlayagotado" onclick="offagotado()">
                    <div id="textagotado">AGOTADO</div>
                </div> <br>
            </div>


        </div>
    </div>

    <div class="w3-quarter w3-container w3-purple">
        <p>quarter</p>
    </div>

    <div class="w3-quarter w3-container w3-red">
        <p>quarter</p>
    </div>

    <div class="w3-quarter w3-container w3-purple">
        <p>quarter</p>
    </div>
</div>

<br>



<!-- Ticket Modal -->
<div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
        <header class="w3-container w3-safety-blue w3-center w3-padding-20">
            <span onclick="document.getElementById('ticketModal').style.display='none'" class="w3-button w3-safety-blue w3-xlarge w3-display-topright">×</span>
            <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
        </header>
        <div class="w3-container"><br>
            <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
            <input class="w3-input w3-border" type="text" placeholder="How many?">
            <br>
            <p><label><i class="fa fa-user"></i> Send To</label></p>
            <input class="w3-input w3-border" type="text" placeholder="Enter email">
            <button class="w3-button w3-block w3-safety-blue w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
            <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
            <br>
            <br>
        </div>

    </div>
</div>

<!-- Ticket Modal locker -->
<div id="ticketModallocker" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
        <header class="w3-container w3-safety-blue w3-center w3-padding-20">
            <span onclick="document.getElementById('ticketModallocker').style.display='none'" class="w3-button w3-safety-blue w3-xlarge w3-display-topright">×</span>
            <h2 class="w3-wide"><i class="fas fa-suitcase-rolling w3-margin-right"></i>Reservación</h2>
        </header>
        <div class="w3-container w3-center "><br>
            <h4><label><i class="fa fa-shopping-cart"></i> Sábado 27de febrero, acceso con locker.</label></h4>
            <p> ¿Quieres incluir el desayuno por $40.00?</p>

            <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="document.getElementById('ticketModallockersidesayuno').style.display='block'"><b>Si</b></button>
            <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="onagotado()"><b>No</b></button>

            <br>

            <!-- <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p> -->
            <br>
            <br>
        </div>

    </div>
</div>

<!-- Ticket Modal locker desayuno -->
<div id="ticketModallockersidesayuno" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
        <header class="w3-container w3-safety-blue w3-center w3-padding-20">
            <span onclick="document.getElementById('ticketModallockersidesayuno').style.display='none'" class="w3-button w3-safety-blue w3-xlarge w3-display-topright">×</span>
            <h2 class="w3-wide"><i class="fas fa-suitcase-rolling w3-margin-right"></i>Reservación</h2>
        </header>

        <div class="w3-container w3-center "><br>
            <h4><label><i class="fa fa-shopping-cart"></i> Sábado 27de febrero, acceso con locker y desayuno</label></h4>
            <p> Unos datos más y terminamos </p>

            <form id="formulario" class="formulario">

                <div class="w3-container box-input"><br>
                    <input class="w3-input w3-border" type="text" id="nombre" placeholder="Nombre y apelllido" required>
                    <input class="w3-input w3-border" type="text" id="apellidos" placeholder="Fecha de cumpleaños" require>
                    <input class="w3-input w3-border" type="email" id="email" placeholder="Email" required>
                </div>

                <button id="submit" type="submit" type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="onagotado()"><b><i class="fab fa-whatsapp"></i> Reservar</b></button>
                <br>
                <br>
            </form>





        </div>

    </div>
</div>

</div>

<div class="w3-container w3-center">
    <a href="https://twitter.com/xiibertravel" class="w3-button w3-padding-large w3-white w3-border w3-round-large" data-show-count="false" data-size="large" data-dnt="false"> <i class="fab fa-twitter "></i>
        <b>@XiiberTravel</b></a>
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "https://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");
    </script>
</div>

<br>
<div class="w3-container w3-center">
    <a href="https://twitter.com/xiibertravel" class="twitter-follow-button data-show-count" data-show-count="false" data-size="large" data-dnt="false"> @XiiberTravel</a>
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "https://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");
    </script>
</div>


<!-- The Contact Section -->
<div class="w3-container w3-content w3-padding-64 " style="max-width:800px " id="contacto ">
    <h2 class="w3-wide w3-center ">CONTACT0</h2>
    <p class="w3-opacity w3-center "><i>Lo que pasa en el viaje, se queda en el viaje</i></p>
    <div class="w3-row w3-padding-32 ">
        <div class="w3-col m6 w3-large w3-margin-bottom ">
            <i class="fa fa-map-marker " style="width:30px "></i> Punto de abordaje <br>
            <i class="fa fa-phone " style="width:30px "></i> 55 3979 3727<br>
            <i class="fa fa-envelope " style="width:30px "> </i> helloxiiber@gmail.com <br>
        </div>
        <div class="w3-col m6 ">
            <form action="/action_page.php " target="_blank ">
                <div class="w3-row-padding " style="margin:0 -16px 8px -16px ">
                    <div class="w3-half ">
                        <input class="w3-input w3-border " type="text " placeholder="Nombre " required name="Name ">
                    </div>

                    <div class="w3-half ">
                        <input class="w3-input w3-border " type="text " placeholder="Email " required name="Email ">
                    </div>
                </div>
                <input class="w3-input w3-border " type="text " placeholder="Mensaje " required name="Message ">
                <button class="w3-button w3-safety-blue w3-section w3-right " type="submit ">ENVIAR </button>
            </form>
        </div>
    </div>
</div>




<!-- par  tial:index.partial.html -->
<div class="slidercarrusel">
    <div class="slide-trackcarrusel">
        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2VWoAM-_CU?format=png&name=4096x4096" height="100" width="250" alt="Sugar daddy and sugar baby" /></div>
        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2mWkAcrCQO?format=jpg&name=4096x4096" height="100" width="250" alt="Recomendación CGT-color" /></div>
        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQmXYAIpA2e?format=png&name=4096x4096" height="100" width="250" alt="Viaje en tangas" /></div>
        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZPhWoAIoQq3?format=jpg&name=4096x4096" height="100" width="250" alt="Viajemos todxs por México - color" /></div>
        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQ6X0AM03FD?format=png&name=4096x4096" height="100" width="250" alt="Viaje para solteros" /></div>
        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2AXUAEpCBG?format=jpg&name=4096x4096" height="100" width="250" alt="Logo CGT-color" /></div>
        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv1jX0AIAx_I?format=png&name=4096x4096" height="100" width="250" alt="Veracruz" /></div>


        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2VWoAM-_CU?format=png&name=4096x4096" height="100" width="250" alt="Sugar daddy and sugar baby" /></div>
        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2mWkAcrCQO?format=jpg&name=4096x4096" height="100" width="250" alt="Recomendación CGT-color" /></div>
        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQmXYAIpA2e?format=png&name=4096x4096" height="100" width="250" alt="Viaje en tangas" /></div>
        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZPhWoAIoQq3?format=jpg&name=4096x4096" height="100" width="250" alt="Viajemos todxs por México - color" /></div>
        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQ6X0AM03FD?format=png&name=4096x4096" height="100" width="250" alt="Viaje para solteros" /></div>
        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2AXUAEpCBG?format=jpg&name=4096x4096" height="100" width="250" alt="Logo CGT-color" /></div>
        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZP8WMAUkhsQ?format=png&name=4096x4096" height="100" width="250" alt="Viaje Para solteros app" /></div>
        <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv1jX0AIAx_I?format=png&name=4096x4096" height="100" width="250" alt="Veracruz" /></div>

    </div>
</div>
<!--    partial -->

<br><br><br><br><br>



<div class="footerx">
    <div class="icon-bar ">
        <a href="#regalate "><i class="fas fa-gift "></i></a>
        <a href="#xiib "><i class="fas fa-mars-double "></i></a>
        <a href="https://www.xiiber.com/ "><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="39 " height="39 "></i>
        </a>
        <a href="#viajes "><i class=" fas fa-suitcase-rolling "></i></a>
        <a href="#experiencias " title=" "><i class=" fas fa-ticket-alt "></i></a>
    </div>
</div>

<!--  fab fa-youtube fab fa-google fab fa-twitter fab fa-facebook -->



<script src="./script.js "></script>


</body>

</html>

</html>

</html>