<!-- Dseñado por @luisangelmaciel  -->
<!DOCTYPE html>
<html>
<title>Xiiber Travel. Agencia de viajes gay </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


<link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

<link rel="stylesheet" href="./style.css">

<body>
    <!-- Nav -->
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card w3-padding-16" style="z-index:3;width:250px;" id="mySidebar">

        <a class="w3-bar-item w3-button w3-border-bottom w3-large w3-center" href="#"><img src="https://pbs.twimg.com/media/Emr2XxBXYAEhOS0?format=jpg&name=medium" style="width:80%;"></a>
        <a class="w3-bar-item w3-button w3-hide-large w3-large w3-center " href="javascript:void(0)" onclick="w3_close()"> <i class="fa fa-remove"></i> Cerrar <i class="fa fa-remove"></i></a>

        <a class="w3-bar-item w3-button " href="#">
            <div><i class="fas fa-gift  fa-fw"></i> Regálate-Regálale</div>
        </a>
        <a class="w3-bar-item w3-button " href="#">
            <div><i class="fas fa-suitcase-rolling fa-fw"></i> Viajes </div>
        </a>
        <a class="w3-bar-item w3-button " href="#experiencias">
            <div><i class="fas fa-ticket-alt fa-fw "></i> Experiencias <span class=" w3-red w3-round-large  "> -Nuevo-</span></div>
        </a>


        <hr>
        <!-- <a class="w3-bar-item w3-button " onclick="myFunctioncalendario()">
            <div><i class="far fa-credit-card fa-fw"></i> Formas de pago </div>
        </a>
        <script>
            function myFunctioncalendario() {
                location.replace("#opcionesdepago")
            }
        </script>

        <a class="w3-bar-item w3-button " href="#">
            <div><i class="	fas fa-concierge-bell fa-fw "></i> Ayuda </div>
        </a>
        -->
        <a class="w3-bar-item w3-button " href="#opcionesdepago">
            <div><i class="far fa-credit-card fa-fw"></i> Formas de pago</div>
        </a>
        <a class="w3-bar-item w3-button " href="https://www.xiiber.com/socialxiiber.html ">

            <div><i class="far fa-comments fa-fw "></i> Contacto </div>

        </a>

        <a class="w3-bar-item w3-button " href="#">
            <div><img src="https://www.xiiber.com/sgv/ico.svg" alt="Xiiber Travel " width="20 " height="20 "> Sobre Xiiber </div>
        </a>

        <hr>
        <br>


        <ul class="w3-ul  w3-white w3-padding-small w3-center w3-cell-middle">
            <li class="w3-padding-small">

                <span class="w3-medium w3-padding-small" style="text-align:center;color:#1a1a1a"><b>CG Travel ahora es Xiiber Travel </b></span>
                <span class="w3-small w3-padding-small" style="text-align:center;color:#000000"><b>Hecho con ❤️ de ida y vuelta para ti</b></span>
                <span class="w3-tiny w3-padding-small" style="text-align:center;color:#4d4d4d" ;>Copyright © 2012-2020 Xiiber Travel </span>

            </li>
        </ul>

    </nav>

    <!-- Spinner -->
    <div class="spinner-grow spinner-grow-sm"></div>

    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

    <!-- Contenedor principal -->
    <div class="w3-main" style="margin-left:250px;">
        <!-- Nav Top -->
        <div id="myTop" class="w3-container w3-top w3-safety-blue w3-cell-middle ">
            <p>
                <i class="fa fa-bars w3-button w3-safety-blue w3-hide-large w3-large" onclick="w3_open()"></i>
                <a href="#buscar"></a><i class="fa fa-search w3-button w3-safety-blue w3-hide-large w3-xlarge w3-right " id="Contacto"></i>
                <a href="#alertas"><i class="fas fa-bell w3-button w3-safety-blue w3-hide-large w3-xlarge w3-right "  onclick="document.getElementById('alertas').style.display='block'"></i></a>
                <i class="far fa-calendar-alt w3-button w3-safety-blue w3-hide-large w3-xlarge w3-right " onclick="document.location='calendario.html'"></i>
            </p>
        </div>
        <!-- id= alertas -->
        <div id="alertas" class="w3-modal w3-animate-opacity w3-center">
            <div class="w3-modal-content w3-card-4">
                <header class="w3-container ">
                    <span onclick="document.getElementById('alertas').style.display='none'" class="w3-button w3-large w3-display-topright">&times;</span>
                </header>

                <!-- Alertas -->
                <div class="w3-container w3-content w3-padding-2   w3-center" style="max-width:800px">
                    <br><img src="https://pbs.twimg.com/media/Emr2XxBXYAEhOS0?format=jpg&name=medium" alt="car" style="width:80%;max-width:320px">
                    <p class="w3-opacity w3-center"><i>Lo que pasa en el viaje, se queda en el viaje</i></p>
                    <h4 class="w3-wide w3-center">PRONTO VOLVEREMOS A VIAJAR</h4>
                    <ul class="w3-ul  w3-border w3-white w3-text-grey">
                        <li class="w3-padding">Acapulco <span class="w3-tag w3-red w3-margin-left">Pronto a la venta</span></li>
                        <li class="w3-padding">Tepozspa <span class="w3-tag  w3-margin-left">30 lugares</span></li>
                        </li>
                    </ul>
                    <br> ¡Qué tengas un buen día!
                    <hr>
                    <div class="chip">
                        <img src="https://pbs.twimg.com/media/EjjzPLNXsAINz6A?format=jpg&name=large" alt="Person" width="96" height="96">Barber Deniss Reydens
                        <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                    </div>
                    <br>
                </div>
                <br>
            </div>
        </div>
        <br>
        <br>
        <br>
        <!-- id=covid19 -->
        <div class="container">
            <div class="alert alert-danger alert-dismissible fade show">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong><i class="fa fa-exclamation-circle style="font-size:40px"></i> </strong> <b>Covid-19. </b> Conoce las medidas de salud y seguridad para <b>viajar con tranquilidad y cómo protegerse </b>y proteger a los demás.
                <p><a href="#covid19 " target="_blank"><i>Ver ahora</i></a></p>
            </div>
        </div>

        <div class="w3-container w3-card">
            <h1>Phone App</h1>
        </div>

        <!-- cardflip2020 -->
        <div class="box-containercardflip2020 ">

            <div class="box-itemcardflip2020 ">
                <div class="flip-boxcardflip2020 ">
                    <div class="flip-box-frontcardflip2020 text-centercardflip2020 " style="background-image: url( 'https://pbs.twimg.com/media/EjjzPLNXsAINz6A?format=jpg&name=large'); ">
                        <div class="innercardflip2020 color-whitecardflip2020 ">
                            <br>
                            <br>
                            <h3 class="flip-box-headercardflip2020 ">Xiiber</h3>
                            <p>CG Travel ahora es Xiiber</p>
                            <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png " alt=" " class="flip-box-imgcardflip2020 ">
                        </div>
                    </div>
                    <div class="flip-box-backcardflip2020 text-centercardflip2020 " style="background-image: url( 'https://pbs.twimg.com/media/EjjzPL9XYAAa5a3?format=jpg&name=large'); ">
                        <div class="innercardflip2020 color-whitecardflip2020 ">
                            <br>
                            <br>
                            <h3 class="flip-box-headercardflip2020 ">Xiiber</h3>
                            <p>CG Travel ahora es Xiiber</p>
                            <button class="flip-box-buttoncardflip2020 " onclick="document.getElementById('pib1').style.display='block'">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--cardflip2020 -->

        <!--Modal cardflip2020 -->
        <div class="w3-container">
            <div id="pib1" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                    <header class="w3-container  w3-safety-blue">
                        <span onclick="document.getElementById('pib1').style.display='none'" class="w3-button  w3-safety-blue w3-xlarge w3-display-topright">&times;</span>
                        <h1>Header</h2>
                    </header>

                    <div class="w3-bar w3-border-bottom">
                        <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib1')">xib1</button>
                        <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib2')">xib2</button>
                        <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib3')">xib3</button>
                    </div>

                    <div id="xib1" class="w3-container fichaxib">
                        <h1>xib1</h1>
                        <p>xib1 is the most populous fichaxib in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                        <h6>Lipsync</h6>
                        <div class="embed-responsive embed-responsive-21by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                        </div>
                        <br>



                    </div>

                    <div id="xib2" class="w3-container fichaxib">
                        <div class="media ">
                            <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                            <div class="media-body">
                                <h6>Elizabeth San Martin <small><i>The Switch Drag Race</i></small>
                                </h6>
                                <p><b>Maquillaje</b>: Maravilloso, sin duda uno de los mejores make up que he visto.
                                    <b>Vestuario</b>: creo que las ideas son buenísimas pero le falta desarrollo, mas papel, parece que decidiste quedarte en lo cómodo. <b>Originalidad</b>: me gustaría otro fondo, ver el papel en tu cuerpo habría sido
                                    lo ideal, buscar algo que resalte tu bello make up y tu fabulosa actitud de bitch.</p>
                            </div>

                        </div>
                        <br>
                    </div>

                    <div id="xib3" class="w3-container fichaxib">
                        <h1>xib3</h1>

                        <!-- inicio follow  -->
                        <div class="w3-container w3-center">
                            <a href="https://twitter.com/xiibertravel" class="w3-button w3-padding-large w3-white w3-border w3-round-large" data-show-count="false" data-size="large" data-dnt="false"> <i class="fab fa-twitter "></i>
                                <b>@XiiberTravel</b></a>
                            <script>
                                ! function(d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (!d.getElementById(id)) {
                                        js = d.createElement(s);
                                        js.id = id;
                                        js.src = "https://platform.twitter.com/widgets.js";
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }
                                }(document, "script", "twitter-wjs");
                            </script>
                        </div>

                        <br>
                        <div class="w3-container w3-center">
                            <a href="https://twitter.com/xiibertravel" class="twitter-follow-button data-show-count" data-show-count="false" data-size="large" data-dnt="false"> @XiiberTravel</a>
                            <script>
                                ! function(d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (!d.getElementById(id)) {
                                        js = d.createElement(s);
                                        js.id = id;
                                        js.src = "https://platform.twitter.com/widgets.js";
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }
                                }(document, "script", "twitter-wjs");
                            </script>
                        </div>
                        <!-- final follow  -->

                    </div>

                    <div class="w3-container w3-light-grey w3-padding">
                        <button type="button" class="btn btn-light .text-center"><i class="fa fa-star"></i></button>
                        <button type="button" class="btn btn-light"><i class="fa fa-gift"></i></button>
                        <button type="button" class="btn btn-light"><i class="fa fa-share-alt"></i></button>

                        <button type="button" class="btn btn-light w3-right" onclick="document.getElementById('pib1').style.display='none'"><i class="fa fa-remove"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- banners -->
        <br>
        <div class="w3-row-padding">
            <div class="w3-quarter w3-container">
                <br>
                <!-- FOTO CLAVE -->
                <!-- <div class=" w3-white w3-display-container w3-text-white">
                <img src="https://pbs.twimg.com/media/EpfpiUhXUAE7gPq?format=jpg&name=4096x4096" alt="Lights" style="width:100%">
                <div class="w3-padding w3-display-topleft w3-container">
                    <p>Top Left</p>
                </div>
                <div class="w3-padding w3-display-topright w3-container">
                    <p>Top Right</p>
                </div>
                <div class="w3-padding w3-display-bottomleft w3-container">
                    <p>Bottom Left</p>
                </div>
                <div class="w3-padding w3-display-bottomright w3-container">
                    <button class="button  w3-button " id="myBtnone"><span><b>Ver tips</b> </span></button>

                </div>
                <div class="w3-padding w3-display-left w3-container">
                    <p>Left</p>
                </div>
                <div class="w3-padding w3-display-right w3-container">
                    <p>Right</p>
                </div>
                <div class="w3-padding w3-display-middle w3-large">Middle</div>
                <div class="w3-padding w3-display-topmiddle w3-container">
                    <p>Top Middle</p>
                </div>
                <div class="w3-padding w3-display-bottommiddle w3-container">
                    <p>Bottom Middle</p>
                </div>
            </div> -->
                <div class=" w3-white w3-display-container w3-text-white">
                    <img src="https://pbs.twimg.com/media/EpfpiUhXUAE7gPq?format=jpg&name=4096x4096" alt="Lights" style="width:100%">

                    <div class="w3-padding w3-display-bottomright w3-container">
                        <button class="button" style="vertical-align:middle" id="myBtnone"><span><b>Ver tips </b></span></button>
                    </div>

                </div>
            </div>

            <div class="w3-quarter w3-container">
                <br>
                <div class=" w3-white w3-display-container w3-text-white">
                    <img src="https://pbs.twimg.com/media/Ep9xVRKWMAAZOpH?format=jpg&name=4096x4096" alt="Lights" style="width:100%">

                    <div class="w3-padding w3-display-bottomright w3-container">
                        <button class="button" style="vertical-align:middle" id="myBtnone"><span><b>Ver video </b></span></button>
                    </div>

                </div>
            </div>

            <div class="w3-quarter w3-container ">
                <br>
                <div class=" w3-white w3-display-container w3-text-white w3-hover-shadow">
                    <img src="https://pbs.twimg.com/media/EpfpiUhXUAE7gPq?format=jpg&name=4096x4096" alt="Lights" style="width:100%">

                    <div class="w3-padding w3-display-bottomright w3-container">
                        <button class="button" style="vertical-align:middle" id="myBtnone"><span><b>Ver video</b></span></button>
                    </div>

                </div>
            </div>

            <div class="w3-quarter w3-container ">
                <br>
                <div class=" w3-white w3-display-container w3-text-white">
                    <img src="https://pbs.twimg.com/media/Ep9xVRKWMAAZOpH?format=jpg&name=4096x4096" alt="Lights" style="width:100%">


                    <div class="w3-padding w3-display-topleft w3-container w3-display-hover">
                        <button type="button" class="w3-button w3-padding-small w3-white w3-border w3-round-large" id="myBtnone"><b><i style="font-size:20px" class="fa">&#xf071;</i></b></button>
                    </div>

                    <div class="w3-padding w3-display-bottomright w3-container ">
                        <button class="button" style="vertical-align:middle" id="myBtnone"><span><b>Ver video</b></span></button>
                    </div>

                </div>
            </div>
        </div>

        <br>


        <!-- Modal 1-->
        <div class="w3-row w3-center ">

            <!-- The Modal -->
            <div class="modal fade" id="myModalone">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Noticia</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper.r tincidunt
                            tincidunt tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                        <br>


                        <!-- Services -->
                        <div class="w3-container " id="services " style="margin-top:75px ">
                            <h1 class="w3-xxxlarge w3-text-black "><b>Services.</b></h1>
                            <hr style="width:50px;border:5px solid #0067a7 " class="w3-round ">
                            <h5>Title description, <span class="w3-opacity ">April 7, 2014</span></h5>
                            <p>We are a interior design service that focus on what's best for your home and what's best for you!</p>
                            <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamis nisi nisi nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui officia de serunt mo llit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat.
                            </p>



                            <div class="w3-text-blue">
                                <h2>London</h2>
                                <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                            </div>


                            <div class="w3-container w3-orange w3-hover-red">
                                <h2>London</h2>
                                <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                            </div>
                            <br>

                            <p>Move the mouse over "London" or "Tokyo":</p>

                            <div class="w3-dropdown-hover">
                                <b>London</b>
                                <div class="w3-dropdown-content w3-card-4" style="width:250px">
                                    <img src="https://www.w3schools.com/w3css/img_tokyo.jpg" alt="London" style="width:100%">
                                    <div class="w3-container">
                                        <p>London is the capital city of England.</p>
                                        <p>It is the most populous city in the UK.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="w3-dropdown-hover">Tokyo
                                <div class="w3-dropdown-content w3-card-4" style="width:250px">
                                    <img src="https://www.w3schools.com/w3css/img_tokyo.jpg" alt="Tokyo" style="width:100%">
                                    <div class="w3-container">
                                        <p>Tokyo is the capital city of Japan.</p>
                                        <p>13 million inhabitants.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="w3-panel w3-border">
                                <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                            </div>

                            <div class="w3-panel w3-light-grey w3-border w3-round">
                                <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                            </div>

                            <div class="w3-panel w3-pale-blue w3-leftbar w3-border-blue">
                                <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                            </div>

                            <div class="w3-panel w3-pale-yellow w3-bottombar ">
                                <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                            </div>

                            <div class="w3-panel w3-border">
                                <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                            </div>

                            <div class="w3-panel w3-border">
                                <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                            </div>

                            <div class="w3-panel w3-light-grey w3-border w3-round">
                                <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                            </div>

                            <div class="w3-panel w3-pale-blue w3-leftbar w3-border-blue">
                                <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                            </div>

                            <div class="w3-panel w3-pale-yellow w3-bottombar ">
                                <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                            </div>

                            <!-- inicio del div img carrusel -->
                            <div id="demo4" class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators">
                                    <li data-target="#demo4" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo4" data-slide-to="1"></li>
                                    <li data-target="#demo4" data-slide-to="2"></li>
                                </ul>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://www.w3schools.com/bootstrap4/img_avatar1.png" class="align-self-start mr-3" width="60" height="60">
                                        <div class="carousel-caption">
                                            <h3>Los Angeles</h3>
                                            <p>We had such a great time in LA!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://www.w3schools.com/bootstrap4/img_avatar2.png" class="align-self-start mr-3" width="60" height="60">
                                        <div class="carousel-caption">
                                            <h3>Chicago</h3>
                                            <p>Thank you, Chicago!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://www.w3schools.com/bootstrap4/img_avatar1.png" class="align-self-start mr-3" width="60" height="60">
                                        <div class="carousel-caption">
                                            <h3>New York</h3>
                                            <p>We love the Big Apple!</p>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#demo4" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo4" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>

                        </div>



                        <!-- Modal body -->
                        <div class="modal-body">
                            Hecho con ❤️ de ida y vuelta para ti
                            <button type="button" class="close" data-dismiss="modal">×</button>


                        </div>


                    </div>
                </div>
            </div>

        </div>
        <script>
            $(document).ready(function() {
                $("#myBtnone").click(function() {
                    $("#myModalone").modal();
                });
            });
        </script>

        <!-- Index Destinos-->
        <div class="w3-container w3-center w3-animate-right">
            <h2>Destinos</h2>
            <p>
                <button class="button w3-border w3-round-large" style="vertical-align:middle" onclick="alert('Pronto volveremos a viajar')"><span><b>Tepozspa</b> </span></button><br>
                <button class="button w3-border w3-round-large" style="vertical-align:middle" onclick="document.location='acapulco.html'"><span><b>Acapulco</b></a> </span></button><br>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>CDMX</b> </span></button><br>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Pto. Vallarta</b> </span></button><br>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Zipolite</b> </span></button><br>
            </p>
        </div>

        <!-- Index Tepozspa 2021 -->
        <div class="w3-container w3-center">
            <h2>Tepozspa</h2>
            <p>
                <button class="button w3-border w3-round-large" style="vertical-align:middle" onclick="alert('Pronto volveremos a viajar')"><span><b>Enero</b> </span></button>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Febrero</b> </span></button><br>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Marzo</b> </span></button>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Abril</b> </span></button><br>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Mayo</b> </span></button>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Junio</b> </span></button><br>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Julio</b> </span></button>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Agosto</b> </span></button><br>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Septiembre</b> </span></button>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Octubre</b> </span></button><br>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Noviembre</b> </span></button>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Diciembre</b> </span></button><br>
            </p>
        </div>

        <!-- Check list Tepozspa-->
        <div class="w3-row w3-container">
            <div class="w3-col m3  w3-center">
                <p></p>
            </div>
            <div class="w3-col m6  w3-center">
                <div class="w3-main w3-container w3-center">
                    <h2>Check list</h2>
                    <p>Para que no olvides nada el día del viaje, aquí te dejamos un checklist. Recuerda que lo que pasa en <b>Tepozspa</b>, se queda en
                        <b>Tepozspa</b></p> <br>
                    <ul class="w3-ul w3-card-4">
                        <li class="w3-display-container">Sandalias <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                        <li class="w3-display-container">Traje de baño<span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                        <li class="w3-display-container">Bloqueador <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                        <li class="w3-display-container">Bronceador <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                        <li class="w3-display-container">Desodorante <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                        <li class="w3-display-container">Repelente para mosquitos<span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                        <li class="w3-display-container">Cepillo dental <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                        <li class="w3-display-container">Pasta dental<span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                        <li class="w3-display-container">Gel <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                        <li class="w3-display-container">Cepillo / peine <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                        <li class="w3-display-container">Crema humectante <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                        <li class="w3-display-container">Perfume<span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                    </ul>
                </div>
            </div>
            <div class="w3-col m3 w3-center">
                <p></p>
            </div>
        </div>

        <!-- Index Zona Game-->
        <div class="w3-container w3-center w3-animate-right">
            <h2>Zona Game</h2>
            <p>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Hover</b> </span>
                        </button><br>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Candy</b> </span></button><br>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Puzzy</b> </span></button><br>
                <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Quizz</b> </span></button><br>
                <button class="button w3-border w3-round-large" style="vertical-align:middle" onclick="document.location='memoria.html'"><span><b>Memoria</b></a> </span></button>
            </p>
        </div>


        <!-- id="opcionesdepago" -->
        <div id="opcionesdepago" class="light-wrapper">
            <br>
            <div class="container inner ">
                <h2 class="section-title text-center">Formas de pago</h2>
                <p class="lead main text-center"></p>

                <button class="collapsible">BBVA Bancomer</button>
                <div class="content">
                    <p><br>
                        <b style="color:#000066;">Datos Generales</b><br>
                        <b>Tarjeta de débito:</b> 4152 3135 6922 0804 <br>
                        <b>Número de cuenta:</b> 156 348 1115<br> Tarjeta de débito a nombre de <i>Luis Maciel </i><br>
                        <hr>
                        <b style="color:#000066;">Practicaja</b><br> Acude a tu practicaja más cercana, escoge la opción “abono a tarjeta de débito” e ingresa manualmente el número de cuenta: <b>156 348 1115</b><br><br>
                        <b style="color:#000066;">App BBVA</b><br> Número de cuenta: <b>156 348 1115</b> Tarjeta de débito a nombre de <i>Luis Maciel </i><br><br>
                        <i class="fa fa-exclamation-circle" style="font-size:6x;color:#800000"> En referencia anota tu numero de celular y nombre </i><br><br>
                </div>
                <button class="collapsible">Banca por internet</button>
                <div class="content">
                    <br>
                    <p><b>CLABE Interbancaria:</b> 646 18014 25742 30807<br> Tarjeta de débito a nombre de <i>Luis Maciel </i></p> <br>
                    <p><b>Banco receptor</b> STP (Sistemae Transferencia y Pagos)<br>
                </div>
                <button class="collapsible">Comercios afiliados</button>
                <div class="content">
                    <br>
                    <p><b> Visita: Acude al establecimiento que te quede más cercano de:</b> Oxxo, 7 Eleven, Farmacias Guadalajara, Súper Sánchez, Willys, Súper 7/24, Súper Kiosko, Farmacias del Ahorro y Farmacias Unión, Telecomm Telégrafos <br><br>

                        <b>Menciona.</b> En la caja del comercio, solicita el servicio que requieres realizar el Pago de tarjeta y dictar los 16 dígitos siguientes: <b>4152 3135 6922 0804</b><br><br>

                        <b>Recibe.</b> El cajero confirmará si la transacción fue exitosa y te entregará un comprobante, que deberás enviar por whatsapp para confirmar tu lugar.<br><br>


                        <i class="fa fa-exclamation-circle" style="font-size:6x;color:red;"> Costos y comisiones. Algunos negocios han establecido un cobro de comisión por transacción:</i><br><br>
                        <p style="font-size:6;">$7 incluyendo IVA: Farmacias Guadalajara, Súper Sánchez, Willys, Súper 7/24 y Súper Kiosko<br> $8 incluyendo IVA: Farmacias del Ahorro y Farmacias Unión<br> $10 incluyendo IVA: Oxxo y 7 Eleven<br> $10.50 incluyendo IVA: Telecomm
                            Telégrafos
                        </p><br>
                    </p> <br>

                </div>
                <button class="collapsible">PayPal</button>
                <div class="content">
                    <br>
                    <p>www.paypal.me/luisangelmaciel </p> <br>

                </div>
                <button class="collapsible">Clip</button>
                <div class="content">
                    <p><br>
                        <b style="color:#000066;">Datos Generales</b><br>
                        <p>Solicita tu número de referencia personalizado por whatsapp, solo indicanos cual será la tarjeta que utilizaras para poder generar el enlace y completes el pago, solo tienes 72 horas o de lo contrario tendrás que generar otro.
                            <br>

                </div>

                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var i;

                    for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function() {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            if (content.style.maxHeight) {
                                content.style.maxHeight = null;
                            } else {
                                content.style.maxHeight = content.scrollHeight + "px";
                            }
                        });
                    }
                </script>

            </div>

        </div>

        <br>

        <!-- FEchas-->
        <div class="w3-container w3-white">
            <br>
            <p><b>Tepozspa</b></p>
            <p class="w3-opacity">Sábado 27 de febrero</p>
            <p>Viaje en tangas</p>
            <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="document.getElementById('ticketModallocker').style.display='block'"><b>Locker</b></button>
            <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="onagotado()"><b>Vestidor</b></button>
            <br>
            <div id="overlayagotado" onclick="offagotado()">
                <div id="textagotado">AGOTADO</div>
            </div> <br>
        </div>



        <div class="w3-row-padding">
            <div class="w3-quarter w3-container ">

                <div class=" w3-white w3-display-container w3-text-white">

                    <img class="w3-image" src="https://pbs.twimg.com/media/Ep-UBVSW8AEVpyh?format=jpg&name=4096x4096" alt="Lights" style="width:100%">

                    <div class="w3-padding w3-display-topright w3-container">
                        <p style="font-size:15px;">Poolparty en tangas</p>
                    </div>
                    <div class=" w3-padding w3-display-right w3-container ">
                        <p style="font-size:15px;">
                            <b>
                        Sábado 27 febrero</b></p>
                    </div>
                    <div class="w3-padding w3-display-bottomright w3-container ">
                        <button type="button" class="w3-button w3-small w3-white w3-border w3-round-large" onclick="document.getElementById('ticketModallockerx').style.display='block'"><b>Locker</b></button>
                        <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="onagotado()"><b>Vestidor</b></button>

                        <button class="button w3-border w3-small w3-round-large" style="vertical-align:middle"><span><b>Quizz</b> </span></button><br>

                        <br>
                        <div id="overlayagotado" onclick="offagotado()">
                            <div id="textagotado">AGOTADO</div>
                        </div>

                        <div class="w3-padding w3-display-bottomleft w3-container w3-display-hover">
                            <button type="buttoncircle" class="w3-button w3-padding-small w3-white w3-border w3-round-large"><b><i style="font-size:20px" class="fa">&#xf071;</i></b></button>
                        </div>

                    </div>
                </div>

            </div>



            <!-- Ticket Modal -->
            <div id="ticketModal " class="w3-modal ">
                <div class="w3-modal-content w3-animate-top w3-card-4 ">
                    <header class="w3-container w3-safety-blue w3-center w3-padding-20 ">
                        <span onclick="document.getElementById( 'ticketModal').style.display='none' " class="w3-button w3-safety-blue w3-xlarge w3-display-topright ">×</span>
                        <h2 class="w3-wide "><i class="fa fa-suitcase w3-margin-right "></i>Tickets</h2>
                    </header>
                    <div class="w3-container "><br>
                        <p><label><i class="fa fa-shopping-cart "></i> Tickets, $15 per person</label></p>
                        <input class="w3-input w3-border " type="text " placeholder="How many? ">
                        <br>
                        <p><label><i class="fa fa-user "></i> Send To</label></p>
                        <input class="w3-input w3-border " type="text " placeholder="Enter email ">
                        <button class="w3-button w3-block w3-safety-blue w3-padding-16 w3-section w3-right ">PAY <i class="fa fa-check "></i></button>
                        <!-- <p class="w3-right ">Need <a href="# " class="w3-text-blue ">help?</a></p> -->
                        <br>
                        <br>
                    </div>
                </div>
            </div>

            <!-- Ticket Modal locker -->
            <div id="ticketModallocker " class="w3-modal ">
                <div class="w3-modal-content w3-animate-top w3-card-4 ">
                    <header class="w3-container w3-safety-blue w3-center w3-padding-20 ">
                        <span onclick="document.getElementById( 'ticketModallocker').style.display='none' " class="w3-button w3-safety-blue w3-xlarge w3-display-topright ">×</span>
                        <h2 class="w3-wide "><i class="fas fa-suitcase-rolling w3-margin-right "></i>Reservación</h2>
                    </header>
                    <div class="w3-container w3-center "><br>
                        <h4><label><i class="fa fa-shopping-cart "></i> Sábado 27de febrero, acceso con locker.</label></h4>
                        <p> ¿Quieres incluir el desayuno por $40.00?</p>

                        <button type="button " class="w3-button w3-padding-large w3-white w3-border w3-round-large " onclick="document.getElementById( 'ticketModallockersidesayuno').style.display='block' "><b>Si</b></button>
                        <button type="button " class="w3-button w3-padding-large w3-white w3-border w3-round-large " onclick="onagotado() "><b>No</b></button>

                        <br>

                        <!-- <p class="w3-right ">Need <a href="# " class="w3-text-blue ">help?</a></p> -->
                        <br>
                        <br>
                    </div>

                </div>
            </div>

            <!-- Ticket Modal locker desayuno -->
            <div id="ticketModallockersidesayuno " class="w3-modal ">
                <div class="w3-modal-content w3-animate-top w3-card-4 ">
                    <header class="w3-container w3-safety-blue w3-center w3-padding-20 ">
                        <span onclick="document.getElementById( 'ticketModallockersidesayuno').style.display='none' " class="w3-button w3-safety-blue w3-xlarge w3-display-topright ">×</span>
                        <h2 class="w3-wide "><i class="fas fa-suitcase-rolling w3-margin-right "></i>Reservación</h2>
                    </header>

                    <div class="w3-container w3-center "><br>
                        <h4><label><i class="fa fa-shopping-cart "></i> Sábado 27de febrero, acceso con locker y desayuno</label></h4>
                        <p> Unos datos más y terminamos </p>

                        <form id="formulario " class="formulario ">

                            <div class="w3-container box-input "><br>
                                <input class="w3-input w3-border " type="text " id="nombre " placeholder="Nombre y apelllido " required>
                                <input class="w3-input w3-border " type="text " id="apellidos " placeholder="Fecha de cumpleaños " require>
                                <input class="w3-input w3-border " type="email " id="email " placeholder="Email " required>
                            </div>

                            <button id="submit " type="submit " type="button " class="w3-button w3-padding-large w3-white w3-border w3-round-large " onclick="onagotado() "><b><i class="fab fa-whatsapp "></i> Reservar</b></button>
                            <br>
                            <br>
                        </form>

                        <form class="w3-container">
                            <p>The w3-animate-input class animates the width of an input to 100%. Click on the inputs below to see the effect:</p>

                            <input class="w3-input w3-animate-input" type="text" style="width:135px"><br>

                            <input class="w3-input w3-border w3-animate-input" type="text" style="width:50%">
                        </form>


                    </div>

                </div>
            </div>



            <br>


            <div class="w3-container w3-cell-middle">

                <div class="w3-card-4 w3-cell-middle " style="width:100%">

                    <div class="w3-container w3-padding-16 w3-cell-middle ">

                        <img src="https://pbs.twimg.com/media/EpiFbdpW4AM1dBF?format=jpg&name=4096x4096" alt="Avatar" class="w3-left " style="width:110px">


                        <ul class="w3-ul  w3-white w3-cell-middle">
                            <li class="w3-padding-14">

                                <span class="w3-large"><b>Poppers </b></span> <span class="w3-tag w3-yellow">New!</span></p>
                                <span class="w3-medium">$50.00</span><br>
                                <span class="w3-small" style="color:#4d4d4d" ;>6 MSI con tarjetas participantes</span><br>
                                <button type="button" class="btn btn-light .text-center"><i class="fa fa-star"></i></button>
                                <button type="button" class="btn btn-light .text-center"><i class="fa fa-info-circle"></i></button>
                                <button class="button w3-border w3-medium w3-round-large" style="vertical-align:middle"><span><b>Comprar</b> </span></button><br>
                            </li>
                        </ul>





                    </div>

                </div>
                <hr>
                <div class="w3-cell-row">
                    <div class="w3-card-4 " style="width:100%">

                        <div class="w3-container w3-padding-16 ">

                            <img src="https://pbs.twimg.com/media/EpiFbdpW4AM1dBF?format=jpg&name=4096x4096" alt="Avatar" class="w3-left " style="width:140px">


                            <ul class="w3-ul  w3-white">
                                <li class="w3-padding-14 w3-cell-middle">

                                    <span class="w3-medium"><b>Poppers </b></span><br>
                                    <span class="w3-large">$50.00</span><br>
                                    <span class="w3-tiny" style="color:#4d4d4d" ;>6 MSI con tarjetas participantes</span>

                                </li>
                            </ul>

                            <button type="button" class="btn btn-light .text-center"><i class="fa fa-star"></i></button>
                            <button type="button" class="btn btn-light .text-center"><i class="fa fa-info-circle"></i></button>


                            <button class="button w3-border w3-medium w3-round-large" style="vertical-align:middle width:60%"><span><b>Comprar</b> </span></button><br>



                        </div>

                    </div>
                </div>
                <hr>
            </div>
            <br>

            <div class="w3-auto">

                <div class="w3-container">
                    <div class="w3-cell-row">
                        <div class="w3-card-4 " style="width:100%">

                            <div class="w3-container w3-padding-16 ">

                                <img src="https://pbs.twimg.com/media/EpiFbdpW4AM1dBF?format=jpg&name=4096x4096" alt="Avatar" class="w3-left " style="width:140px">


                                <ul class="w3-ul  w3-white">
                                    <li class="w3-padding-small w3-cell-middle">

                                        <span class="w3-large"><b>Popppers </b></span><br>
                                        <span class="w3-xlarge">$50.00</span><br>
                                        <span class="w3-tiny" style="color:#4d4d4d" ;>6 MSI con tarjetas participantes</span><br>

                                    </li>
                                </ul>
                                <button class="button w3-border w3-medium w3-round-large" style="vertical-align:middle width:60%" onclick="document.getElementById('id201227').style.display='block'"><span><b>Comprar</b> </span></button>
                                <button type="button" class="btn btn-light .text-center"><i class="fa fa-star"></i></button>
                                <button type="button" class="btn btn-light .text-center"><i class="fa fa-info-circle"></i></button>


                                <div id="id201227" class="w3-modal  w3-animate-opacity">
                                    <div class="w3-modal-content">
                                        <div class="w3-container">
                                            <span onclick="document.getElementById('id201227').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                            <img src="https://pbs.twimg.com/media/EpiFbdpW4AM1dBF?format=jpg&name=4096x4096" alt="Avatar" class="w3-center" style="width:50px">
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <br>
            <div class="w3-auto">

                <div class="w3-container">
                    <div class="w3-cell-row">
                        <div class="w3-card-4 " style="width:100%">

                            <div class="w3-container w3-padding-16 ">

                                <img src="https://pbs.twimg.com/media/EpiFbdpW4AM1dBF?format=jpg&name=4096x4096" alt="Avatar" class="w3-left " style="width:140px">
                                <div class="w3-right  w3-padding"><i class="fa fa-info-circle"></i> </div>

                                <ul class="w3-ul  w3-white">
                                    <li class="w3-padding-small w3-cell-middle">


                                        <span class="w3-large"><b>Popppers </b></span><br>
                                        <span class="w3-xlarge">$50.00</span><br>
                                        <span class="w3-tiny" style="color:#4d4d4d" ;>6 MSI con tarjetas participantes</span><br>

                                    </li>
                                </ul>
                                <button class="button w3-border w3-medium " style="vertical-align:middle " onclick="document.getElementById('id201227').style.display='block'"><span><b>Comprar</b> </span></button>
                                <button class="buttons w3-border w3-small w3-round-large" style="vertical-align:middle "><span><b><i class="fa fa-star"></i></b> </span></button>
                                <i class="fa fa-info-circle"></i>


                                <div id="id201227" class="w3-modal  w3-animate-opacity">
                                    <div class="w3-modal-content">
                                        <div class="w3-container">
                                            <span onclick="document.getElementById('id201227').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                            <img src="https://pbs.twimg.com/media/EpiFbdpW4AM1dBF?format=jpg&name=4096x4096" alt="Avatar" class="w3-center" style="width:50px">
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <br>
            <div class="w3-auto">

                <div class="w3-container">
                    <div class="w3-cell-row">
                        <div class="w3-card-4 " style="width:100%">

                            <div class="w3-container w3-padding-16 w3-display-container ">

                                <img src="https://pbs.twimg.com/media/EpiFbdpW4AM1dBF?format=jpg&name=4096x4096" alt="Avatar" class="w3-left " style="width:140px">
                                <button type="button" class="btn btn-light .text-center w3-display-topleft  w3-padding"><i class="fa fa-star"></i></button>

                                <ul class="w3-ul  w3-white">
                                    <li class="w3-padding-small w3-cell-middle">


                                        <span class="w3-large"><b>Popppers </b></span><br>
                                        <span class="w3-xlarge">$50.00</span><br>
                                        <span class="w3-tiny" style="color:#4d4d4d" ;>6 MSI con tarjetas participantes</span><br>

                                    </li>
                                </ul>
                                <button class="button w3-border w3-medium " style="vertical-align:middle " onclick="document.getElementById('id201227').style.display='block'"><span><b>Comprar</b> </span></button>
                                <button class="buttons w3-border w3-small w3-round-large" style="vertical-align:middle "><span><b><i class="fa fa-star"></i></b> </span></button>
                                <i class="fa fa-info-circle"></i>


                                <div id="id201227" class="w3-modal  w3-animate-opacity">
                                    <div class="w3-modal-content">
                                        <div class="w3-container">
                                            <span onclick="document.getElementById('id201227').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                            <img src="https://pbs.twimg.com/media/EpiFbdpW4AM1dBF?format=jpg&name=4096x4096" alt="Avatar" class="w3-center" style="width:50px">
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <br><br>
            < <!-- inicio -->
                <div class="w3-main " ">
                                            <div class="slidercarrusel ">
                                                <div class="slide-trackcarrusel ">
                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLLv2VWoAM-_CU?format=png&name=4096x4096 " height="100 " width="250 " alt="Sugar daddy and sugar baby " /></div>
                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLLv2mWkAcrCQO?format=jpg&name=4096x4096 " height="100 " width="250 " alt="Recomendación CGT-color " /></div>
                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLHZQmXYAIpA2e?format=png&name=4096x4096 " height="100 " width="250 " alt="Viaje en tangas " /></div>
                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLHZPhWoAIoQq3?format=jpg&name=4096x4096 " height="100 " width="250 " alt="Viajemos todxs por México - color " /></div>
                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLHZQ6X0AM03FD?format=png&name=4096x4096 " height="100 " width="250 " alt="Viaje para solteros " /></div>
                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLLv2AXUAEpCBG?format=jpg&name=4096x4096 " height="100 " width="250 " alt="Logo CGT-color " /></div>
                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLLv1jX0AIAx_I?format=png&name=4096x4096 " height="100 " width="250 " alt="Veracruz " /></div>


                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLLv2VWoAM-_CU?format=png&name=4096x4096 " height="100 " width="250 " alt="Sugar daddy and sugar baby " /></div>
                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLLv2mWkAcrCQO?format=jpg&name=4096x4096 " height="100 " width="250 " alt="Recomendación CGT-color " /></div>
                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLHZQmXYAIpA2e?format=png&name=4096x4096 " height="100 " width="250 " alt="Viaje en tangas " /></div>
                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLHZPhWoAIoQq3?format=jpg&name=4096x4096 " height="100 " width="250 " alt="Viajemos todxs por México - color " /></div>
                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLHZQ6X0AM03FD?format=png&name=4096x4096 " height="100 " width="250 " alt="Viaje para solteros " /></div>
                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLLv2AXUAEpCBG?format=jpg&name=4096x4096 " height="100 " width="250 " alt="Logo CGT-color " /></div>
                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLHZP8WMAUkhsQ?format=png&name=4096x4096 " height="100 " width="250 " alt="Viaje Para solteros app " /></div>
                                                    <div class="slidecarrusel "><img src="https://pbs.twimg.com/media/EmLLv1jX0AIAx_I?format=png&name=4096x4096 " height="100 " width="250 " alt="Veracruz " /></div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--  fin  partial -->

                                        <div class="w3-main " ">
                    <div class="w3-container w3-center w3-animate-zoom ">
                        <h1pride>PRIDE</h1pride>

                        <table class="w3-table-all w3-large w3-container ">
                            <tr>
                                <td class="w3-safety-red w3-center "> <b>México</b></td>
                            </tr>
                            <tr>
                                <td class="w3-safety-orange w3-center "> <b>CDMX</b></td>
                            </tr>
                            <tr>
                                <td class="w3-safety-yellow w3-center "> <b>Puerto Vallarta</b></td>
                            </tr>
                            <tr>
                                <td class="w3-safety-green w3-center "><b>Acapulco</b></td>
                            </tr>
                            <tr>
                                <td class="w3-safety-blue w3-center "><b>Zipolite</b></td>
                            </tr>
                            <tr>
                                <td class="w3-safety-purple w3-center "><b>Tepozspa</b></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="w3-container ">
                    <h3>Mobile First Fluid Grid</h3>
                    <p class="w3-large ">Try to resize the window!</p>
                </div>

                <div class="w3-row ">
                    <div class="w3-col m1 w3-center w3-grey ">1</div>
                    <div class="w3-col m1 w3-center ">2</div>
                    <div class="w3-col m1 w3-center w3-grey ">3</div>
                    <div class="w3-col m1 w3-center ">4</div>
                    <div class="w3-col m1 w3-center w3-grey ">5</div>
                    <div class="w3-col m1 w3-center ">6</div>
                    <div class="w3-col m1 w3-center w3-grey ">7</div>
                    <div class="w3-col m1 w3-center ">8</div>
                    <div class="w3-col m1 w3-center w3-grey ">9</div>
                    <div class="w3-col m1 w3-center ">10</div>
                    <div class="w3-col m1 w3-center w3-grey ">11</div>
                    <div class="w3-col m1 w3-center ">12</div>
                </div>

                <div class="w3-row ">
                    <div class="w3-col w3-container m4 l3 w3-yellow ">
                        <p>This part will occupy 12 columns on a small screen, 4 on a medium screen, and 3 on a large screen.</p>
                    </div>
                    <div class="w3-col w3-container m8 l9 ">
                        <p>This part will occupy 12 columns on a small screen, 8 on a medium screen, and 9 on a large screen.</p>
                        <p>This part will occupy 12 columns on a small screen, 8 on a medium screen, and 9 on a large screen.</p>
                    </div>
                </div>

                <div class="w3-auto ">

                    <div class="w3-container w3-card w3-indigo ">
                        <h1>Responsive Containers</h1>
                    </div>

                    <div class="w3-container ">
                        <h3>w3-auto</h3>
                        <p>The w3-auto class defines a container for responsive size centered content. It has a width of 95% on large screens. And a fixed width set to 1140px for screens wider than 1205px. On medium and small screens the max-width is changed
                            to 100%.
                        </p>
                        <h4>Resize the browser window to see the effect.</h4>
                    </div>

                </div>

                <br><br><br>


                <div class="footerx ">
                    <div class="icon-bar ">
                        <a href="#regalate "><i class="fas fa-gift "></i></a>
                        <a href="#xiib "><i class="fas fa-mars-double "></i></a>
                        <a href="https://www.xiiber.com/ "><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="39 " height="39 "></i>
                        </a>
                        <a href="#viajes "><i class=" fas fa-suitcase-rolling "></i></a>
                        <a href="#experiencias " title=" "><i class=" fas fa-ticket-alt "></i></a>
                    </div>
                </div>

</body>
<script src="./script.js "></script>


</html>

</html>