<!-- Diseñado por @luisangelmaciel  -->
<!DOCTYPE html>
<html lang="es-MX">

<head>
    <title>Xiiber Travel México. Agencia de viajes gay</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <link rel="stylesheet" href="./style.css">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>






    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>





    <!-- UI Kit -->
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/icon.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>




    <style>
        @media (max-width: 767px) {
            .modal-fullscreen-xs-down {
                padding: 0 !important;
            }
            .modal-fullscreen-xs-down .modal-dialog {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .modal-fullscreen-xs-down .modal-content {
                height: auto;
                min-height: 100%;
                border: 0 none;
                border-radius: 0;
                box-shadow: none;
            }
        }
        
        @media (max-width: 991px) {
            .modal-fullscreen-sm-down {
                padding: 0 !important;
            }
            .modal-fullscreen-sm-down .modal-dialog {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .modal-fullscreen-sm-down .modal-content {
                height: auto;
                min-height: 100%;
                border: 0 none;
                border-radius: 0;
                box-shadow: none;
            }
        }
        
        @media (max-width: 1199px) {
            .modal-fullscreen-md-down {
                padding: 0 !important;
            }
            .modal-fullscreen-md-down .modal-dialog {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .modal-fullscreen-md-down .modal-content {
                height: auto;
                min-height: 100%;
                border: 0 none;
                border-radius: 0;
                box-shadow: none;
            }
        }
        
        .modal-fullscreen {
            padding: 0 !important;
        }
        
        .modal-fullscreen .modal-dialog {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .modal-fullscreen .modal-content {
            height: auto;
            min-height: 100%;
            border: 0 none;
            border-radius: 0;
            box-shadow: none;
        }
        
        .btn-open-modal {
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <!-- Nav -->
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card w3-padding-16" style="z-index:3;width:250px;" id="mySidebar">

        <a class="w3-bar-item w3-button w3-border-bottom w3-large w3-center" href="#"><img src="https://pbs.twimg.com/media/Emr2XxBXYAEhOS0?format=jpg&name=medium" style="width:80%;"></a>
        <a class="w3-bar-item w3-button w3-hide-large w3-large w3-center " href="javascript:void(0)" onclick="w3_close()"> <i class="fa fa-remove"></i> Cerrar <i class="fa fa-remove"></i></a>

        <a class="w3-bar-item w3-button " href="#">
            <div><i class="fas fa-gift  fa-fw"></i> Regálate-Regálale</div>
        </a>
        <a class="w3-bar-item w3-button " href="#">
            <div><i class="fas fa-suitcase-rolling fa-fw"></i> Viajes </div>
        </a>
        <a class="w3-bar-item w3-button " href="#experiencias">
            <div><i class="fas fa-ticket-alt fa-fw "></i> Experiencias <span class=" w3-red w3-round-large  "> -Nuevo-</span></div>
        </a>


        <hr>
        <!-- <a class="w3-bar-item w3-button " onclick="myFunctioncalendario()">
            <div><i class="far fa-credit-card fa-fw"></i> Formas de pago </div>
        </a>
        <script>
            function myFunctioncalendario() {
                location.replace("#opcionesdepago")
            }
        </script>

        <a class="w3-bar-item w3-button " href="#">
            <div><i class="	fas fa-concierge-bell fa-fw "></i> Ayuda </div>
        </a>
        -->
        <a class="w3-bar-item w3-button " href="#opcionesdepago">
            <div><i class="far fa-credit-card fa-fw"></i> Formas de pago</div>
        </a>
        <a class="w3-bar-item w3-button " href="https://www.xiiber.com/socialxiiber.html ">

            <div><i class="far fa-comments fa-fw "></i> Contacto </div>

        </a>

        <a class="w3-bar-item w3-button " href="#">
            <div><img src="https://www.xiiber.com/sgv/ico.svg" alt="Xiiber Travel " width="20 " height="20 "> Sobre Xiiber </div>
        </a>

        <hr>
        <br>


        <ul class="w3-ul  w3-white w3-padding-small w3-center w3-cell-middle">
            <li class="w3-padding-small">

                <span class="w3-medium w3-padding-small" style="text-align:center;color:#1a1a1a"><b>CG Travel ahora es Xiiber Travel </b></span>
                <span class="w3-small w3-padding-small" style="text-align:center;color:#000000"><b>Hecho con ❤️ de ida y vuelta para ti</b></span>
                <span class="w3-tiny w3-padding-small" style="text-align:center;color:#4d4d4d" ;>Copyright © 2012-2020 Xiiber Travel </span>
                <br>
                <span class="w3-tiny w3-padding-small" style="text-align:center;color:#aaa8a8" ;><b>Último acceso</b> </span><br>
                <span class="w3-tiny w3-padding-small" style="text-align:center;color:#aaa8a8" id="ultimoacceso" ;> </span>


                <script>
                    var d = new Date();
                    document.getElementById("ultimoacceso").innerHTML = d;
                </script>


            </li>
        </ul>



    </nav>

    <!-- Spinner -->
    <div class="spinner-grow spinner-grow-sm"></div>

    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

    <!-- Contenedor principal -->
    <div class="w3-main" style="margin-left:250px;">
        <!-- Nav Top -->
        <div id="myTop" class="w3-container w3-top w3-safety-blue w3-cell-middle ">
            <p>
                <i class="fa fa-bars w3-button w3-safety-blue w3-hide-large w3-large" onclick="w3_open()"></i>
                <a href="#buscar"></a><i class="fa fa-search w3-button w3-safety-blue w3-hide-large w3-xlarge w3-right" id="Contacto"></i>
                <a href="#alertas"></a><i class="fas fa-bell w3-button w3-safety-blue w3-hide-large w3-xlarge w3-right" id="Contacto" onclick="document.getElementById('alertas').style.display='block'"></i>
                <i class="far fa-calendar-alt w3-button w3-safety-blue w3-hide-large w3-xlarge w3-right " onclick="document.location='/experiencias2020.html'"></i>
            </p>
        </div>
        <!-- id= alertas -->
        <div id="alertas" class="w3-modal w3-animate-opacity w3-center">
            <div class="w3-modal-content w3-card-4">
                <header class="w3-container ">
                    <span onclick="document.getElementById('alertas').style.display='none'" class="w3-button w3-large w3-display-topright">&times;</span>
                </header>

                <!-- Alertas -->
                <div class="w3-container w3-content w3-padding-2   w3-center" style="max-width:800px">
                    <br><img src="https://pbs.twimg.com/media/Emr2XxBXYAEhOS0?format=jpg&name=medium" alt="car" style="width:80%;max-width:320px">
                    <p class="w3-opacity w3-center"><i>Lo que pasa en el viaje, se queda en el viaje</i></p>
                    <h4 class="w3-wide w3-center">PRONTO VOLVEREMOS A VIAJAR</h4>
                    <ul class="w3-ul  w3-border w3-white w3-text-grey">
                        <li class="w3-padding">Acapulco <span class="w3-tag w3-red w3-margin-left">Pronto a la venta</span></li>
                        <li class="w3-padding">Tepozspa <span class="w3-tag  w3-margin-left">30 lugares</span></li>
                        </li>
                    </ul>
                    <br> ¡Qué tengas un buen día!
                    <hr>
                    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQa7l5pPVa0hcQDT70BDPrFmd3-Flf6mXzp2WPjgQwaVQRmbQrexB1v7n6mzmprGxyJoRGLoCmm_YTs/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
                    <br>
                    <div class="chip">
                        <img src="https://pbs.twimg.com/media/EjjzPLNXsAINz6A?format=jpg&name=large" alt="Person" width="96" height="96">Barber Deniss Reydens
                        <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                    </div>
                    <br>
                </div>
                <br>
            </div>
        </div>
        <br>
        <br>
        <br>

        <br>

        <div id="id01nav2 " class="w3-modal w3-animate-opacity w3-center ">
            <div class="w3-modal-content w3-card-4 ">
                <header class="w3-container w3-safety-blue ">
                    <span onclick="document.getElementById( 'id01nav2').style.display='none' " class="w3-button w3-large w3-display-topright ">&times;</span>
                </header>
                <div class="w3-container ">
                    <br>
                    <br><br><br>
                    <iframe src="https://www.xiiber.page/previa.html " width="100% " height="450 " style="border:none; " text-align="center " title="Google My Business "> </iframe>
                </div>
            </div>
        </div>

        <br>

        <h6 class="text-secondary ">Etiquetas Importantes <span class="badge badge-danger ">Ultimos lugares</span></h6>
        <p>No olvides utilizar los atributos en img alt="Xiiber"</p>
        <i class="material-icons md-48">catching_pokemon</i>
        <i class="material-icons">sanitizer</i>
        <i class="material-icons md-48">face</i>
        <i class="material-icons md-48">local_activity</i>

        <i class="material-icons">touch_app</i>
        <a href="http://google.github.io/material-design-icons/" class="text-decoration-none ">Ico Google Se utliza </a>
        <a href="https://material.io/resources/icons/?icon=catching_pokemon&style=baseline" class="text-decoration-none ">Ico Google </a>


        <br>
        <!-- partial:index.partial.html -->
        <!-- Buttons --><button class="btn btn-primary btn-lg btn-open-modal" data-toggle="modal" data-target="#modal-fullscreen">Fullscreen modal </button>
        <!-- Modal Fullscreen -->
        <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content"><br>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;        </button>

                    <div class="modal-body">
                        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                        <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                        <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                        <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Save changes</button></div>
                </div>
            </div>
        </div>
        <!-- partial -->

        <br><br>

        <button data-toggle="modal" data-target="#modal-fullscreen"> <a class="w3-button w3-xlarge w3-circle w3-theme-action " style="position:fixed;top:60px;right:40px; "><i class='fas fa-bell'></i></a> </button>
        <div class="spinner-grow spinner-grow-sm "></div>

        <div class="footerx ">
            <div class="icon-bar ">
                <a href="#regalate "><i class="fas fa-gift "></i></a>
                <a href="#xiib "><i class="fas fa-mars-double "></i></a>
                <a href="https://www.xiiber.com/ "><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="39 " height="39 "></i>
                </a>
                <a href="#viajes"><i class=" fas fa-suitcase-rolling "></i></a>
                <a href="#experiencias " title="Experiencias"><i class=" fas fa-ticket-alt "></i></a>
            </div>
        </div>


    </div>
    </div>











    <!-- Ticket Modal -->
    <div id="ticketModal " class="w3-modal ">
        <div class="w3-modal-content w3-animate-top w3-card-4 ">
            <header class="w3-container w3-safety-blue w3-center w3-padding-20 ">
                <span onclick="document.getElementById( 'ticketModal').style.display='none' " class="w3-button w3-safety-blue w3-xlarge w3-display-topright ">×</span>
                <h2 class="w3-wide "><i class="fa fa-suitcase w3-margin-right "></i>Tickets</h2>
            </header>
            <div class="w3-container "><br>
                <p><label><i class="fa fa-shopping-cart "></i> Tickets, $15 per person</label></p>
                <input class="w3-input w3-border " type="text " placeholder="How many? ">
                <br>
                <p><label><i class="fa fa-user "></i> Send To</label></p>
                <input class="w3-input w3-border " type="text " placeholder="Enter email ">
                <button class="w3-button w3-block w3-safety-blue w3-padding-16 w3-section w3-right ">PAY <i class="fa fa-check "></i></button>
                <p class="w3-right ">Need <a href="# " class="w3-text-blue ">help?</a></p>
                <br>
                <br>
            </div>

        </div>
    </div>

    <!-- Ticket Modal locker -->
    <div id="ticketModallocker " class="w3-modal ">
        <div class="w3-modal-content w3-animate-top w3-card-4 ">
            <header class="w3-container w3-safety-blue w3-center w3-padding-20 ">
                <span onclick="document.getElementById( 'ticketModallocker').style.display='none' " class="w3-button w3-safety-blue w3-xlarge w3-display-topright ">×</span>
                <h2 class="w3-wide "><i class="fas fa-suitcase-rolling w3-margin-right "></i>Reservación</h2>
            </header>
            <div class="w3-container w3-center "><br>
                <h4><label><i class="fa fa-shopping-cart "></i> Sábado 27de febrero, acceso con locker.</label></h4>
                <p> ¿Quieres incluir el desayuno por $40.00?</p>

                <button type="button " class="w3-button w3-padding-large w3-white w3-border w3-round-large " onclick="document.getElementById( 'ticketModallockersidesayuno').style.display='block' "><b>Si</b></button>
                <button type="button " class="w3-button w3-padding-large w3-white w3-border w3-round-large " onclick="onagotado() "><b>No</b></button>

                <br>

                <!-- <p class="w3-right ">Need <a href="# " class="w3-text-blue ">help?</a></p> -->
                <br>
                <br>
            </div>

        </div>
    </div>

    <!-- Ticket Modal locker desayuno -->
    <div id="ticketModallockersidesayuno " class="w3-modal ">
        <div class="w3-modal-content w3-animate-top w3-card-4 ">
            <header class="w3-container w3-safety-blue w3-center w3-padding-20 ">
                <span onclick="document.getElementById( 'ticketModallockersidesayuno').style.display='none' " class="w3-button w3-safety-blue w3-xlarge w3-display-topright ">×</span>
                <h2 class="w3-wide "><i class="fas fa-suitcase-rolling w3-margin-right "></i>Reservación</h2>
            </header>

            <div class="w3-container w3-center "><br>
                <h4><label><i class="fa fa-shopping-cart "></i> Sábado 27de febrero, acceso con locker y desayuno</label></h4>
                <p> Unos datos más y terminamos </p>

                <form id="formulario " class="formulario ">

                    <div class="w3-container box-input "><br>
                        <input class="w3-input w3-border " type="text " id="nombre " placeholder="Nombre y apelllido " required>
                        <input class="w3-input w3-border " type="text " id="apellidos " placeholder="Fecha de cumpleaños " require>
                        <input class="w3-input w3-border " type="email " id="email " placeholder="Email " required>
                    </div>

                    <button id="submit " type="submit " type="button " class="w3-button w3-padding-large w3-white w3-border w3-round-large " onclick="onagotado() "><b><i class="fab fa-whatsapp "></i> Reservar</b></button>
                    <br>
                    <br>
                </form>

            </div>

        </div>
    </div>






</body>
<script src="./script.js "></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>



</html>