<!-- 
    Diseñado por @luisangelmaciel 
    Potenciado por HiHello.monster
-->

<!DOCTYPE html>
<html>

<head>
    <title>Xiiber Travel. Agencia de viajes gay </title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www..xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>




    <style>
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", "Montserrat", "Lato", Arial, Helvetica, sans-serif
        }
        /* Boton principal */
        
        .button {
            border-radius: 12px;
            background-color: #FFFFFF;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 14px;
            padding: 12px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 10px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        /* Logo  */
        
        .logo {
            position: fixed;
            top: 30px;
            right: 30px;
            display: block;
            z-index: 100;
            transition: all 250ms linear;
        }
        
        .logo img {
            height: 26px;
            width: auto;
            display: block;
        }
        /* Progress  */
        
        #progress {
            height: 8px;
            background-color: rgba(10, 82, 190, 0.75);
            position: fixed;
            top: 0;
            left: 0;
        }
        /* Footerx  */
        
        .icon-bar {
            width: 100%;
            background-color: #ffffff;
            overflow: auto position: fixed;
            font-size: 20pt;
        }
        
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 6px 0;
            transition: all 0.3s ease;
            color: #bfbfbf;
            background-color: #ffffff;
        }
        
        .footerx {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: white;
            text-align: center;
            font-size: 20pt;
        }
        /* Modal Full  */
        
        @media (max-width: 767px) {
            .modal-fullscreen-xs-down {
                padding: 0 !important;
            }
            .modal-fullscreen-xs-down .modal-dialog {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .modal-fullscreen-xs-down .modal-content {
                height: auto;
                min-height: 100%;
                border: 0 none;
                border-radius: 0;
                box-shadow: none;
            }
        }
        
        @media (max-width: 991px) {
            .modal-fullscreen-sm-down {
                padding: 0 !important;
            }
            .modal-fullscreen-sm-down .modal-dialog {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .modal-fullscreen-sm-down .modal-content {
                height: auto;
                min-height: 100%;
                border: 0 none;
                border-radius: 0;
                box-shadow: none;
            }
        }
        
        @media (max-width: 1199px) {
            .modal-fullscreen-md-down {
                padding: 0 !important;
            }
            .modal-fullscreen-md-down .modal-dialog {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .modal-fullscreen-md-down .modal-content {
                height: auto;
                min-height: 100%;
                border: 0 none;
                border-radius: 0;
                box-shadow: none;
            }
        }
        
        .modal-fullscreen {
            padding: 0 !important;
        }
        
        .modal-fullscreen .modal-dialog {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .modal-fullscreen .modal-content {
            height: auto;
            min-height: 100%;
            border: 0 none;
            border-radius: 0;
            box-shadow: none;
        }
        
        .btn-open-modal {
            margin-bottom: 0.5em;
        }
        /* H1 Pride  */
        
        h1pride {
            margin-top: 0%;
            line-height: 100px;
            font-size: 100px;
            font-family: 'Paytone One', sans-serif;
            text-align: center;
            background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 400px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        @keyframes background-slide {
            100% {
                background-position: -8160px;
            }
        }
        /* Pride  */
        
        .w3-bar-block .w3-bar-item {
            padding: 16px;
            font-weight: bold;
        }
        
        .w3-theme-gradient {
            color: #000 !important;
            background: -webkit-linear-gradient(top, #64B5F6 25%, #42A5F5 75%)
        }
        
        .w3-theme-gradient {
            color: #000 !important;
            background: -moz-linear-gradient(top, #64B5F6 25%, #42A5F5 75%)
        }
        
        .w3-theme-gradient {
            color: #000 !important;
            background: -o-linear-gradient(top, #64B5F6 25%, #42A5F5 75%)
        }
        
        .w3-theme-gradient {
            color: #000 !important;
            background: -ms-linear-gradient(top, #64B5F6 25%, #42A5F5 75%)
        }
        
        .w3-theme-gradient {
            color: #000 !important;
            background: linear-gradient(top, #64B5F6 25%, #42A5F5 75%)
        }
        
        .w3-safety-red {
            color: #fff;
            background-color: #bd1e24
        }
        
        .w3-safety-orange {
            color: #fff;
            background-color: #e97600
        }
        
        .w3-safety-yellow {
            color: #fff;
            background-color: #f6c700
        }
        
        .w3-safety-green {
            color: #fff;
            background-color: #007256
        }
        
        .w3-safety-blue {
            color: #fff;
            background-color: #0067a7
        }
        
        .w3-safety-purple {
            color: #fff;
            background-color: #964f8e
        }
        
        .w3-bar-block .w3-bar-item {
            padding: 16px;
            font-weight: bold;
        }
        /* Emoji  */
        
        .emoji {
            font-size: calc(100px + 4vw);
            min-width: 1.4em;
            margin: 0.3em 0.4em;
            text-align: center;
        }
        
        .emoji::after {
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        .clock::after {
            content: '🕛';
            animation-name: clock;
            animation-duration: 5s;
        }
        
        .mailbox::after {
            content: '📪';
            animation-name: mailbox;
            animation-duration: 2.5s;
        }
        
        .camera::after {
            content: '📷';
            --emoji: '📸';
            animation-name: twoFrames;
            animation-duration: 1.2s;
        }
        
        .hourglass::after {
            content: '⏳';
            --emoji: '⌛️';
            animation-name: twoFrames;
            animation-duration: 1.2s;
        }
        
        .earth::after {
            content: '🌎';
            --emoji-1: '🌍';
            --emoji-2: '🌏';
            animation-name: threeFrames;
            animation-duration: 1.5s;
        }
        
        .moon::after {
            content: '🌕';
            animation-name: moon;
            animation-duration: 1s;
        }
        
        .bomb::after {
            content: '💣';
            --emoji: '💥';
            animation-name: twoFrames;
            animation-duration: 2s;
        }
        
        .monkey::after {
            content: '🙈';
            --emoji-1: '🙉';
            --emoji-2: '🙊';
            animation-name: threeFrames;
            animation-duration: 2s;
        }
        
        .hearts::after {
            content: '💗';
            animation-name: hearts;
            animation-duration: 3s;
        }
        
        .wave::after {
            content: '✋';
            --emoji: '👋';
            animation-name: twoFrames;
            animation-duration: 1s;
        }
        
        .inbox::after {
            content: '📥';
            --emoji: '📤';
            animation-name: twoFrames;
            animation-duration: 1s;
        }
        
        .vomit::after {
            content: '🤢';
            --emoji: '🤮';
            animation-name: twoFrames;
            animation-duration: 1s;
        }
        
        @keyframes twoFrames {
            50% {
                content: var(--emoji);
            }
        }
        
        @keyframes threeFrames {
            33.333% {
                content: var(--emoji-1);
            }
            66.666% {
                content: var(--emoji-2);
            }
        }
        
        @keyframes mailbox {
            25% {
                content: '📫';
            }
            50% {
                content: '📬';
            }
            75% {
                content: '📭';
            }
        }
        
        @keyframes hearts {
            16.666% {
                content: '🧡';
            }
            33.333% {
                content: '💛';
            }
            50% {
                content: '💚';
            }
            66.666% {
                content: '💙';
            }
            83.333% {
                content: '💜';
            }
        }
        
        @keyframes moon {
            12.5% {
                content: '🌖';
            }
            25% {
                content: '🌗';
            }
            37.5% {
                content: '🌘 ';
            }
            50% {
                content: '🌑';
            }
            62.5% {
                content: '🌒';
            }
            75% {
                content: '🌓';
            }
            87.5% {
                content: '🌔';
            }
        }
        
        @keyframes clock {
            8.333% {
                content: '🕐';
            }
            16.666% {
                content: '🕑';
            }
            25% {
                content: '🕒';
            }
            33.333% {
                content: '🕓';
            }
            41.666% {
                content: '🕔';
            }
            50% {
                content: '🕕';
            }
            58.333% {
                content: '🕖';
            }
            66.666% {
                content: '🕗';
            }
            75% {
                content: '🕘';
            }
            83.333% {
                content: '🕙';
            }
            91.666% {
                content: '🕚';
            }
        }
        /* Modal Full  */
        /* Modal Full  */
        /* Modal Full  */
    </style>
</head>

<body>
    <!-- Progress -->
    <div id="progress"></div>


    <!-- Logo -->
    <a data-toggle="modal" data-target="" class="logo">
        <img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096" alt="Xiiber Travel con destino a Tepozspa">
    </a>


    <!-- Boton principal -->
    <div class="w3-container w3-center w3-animate-right ">
        <h2>Destinos</h2>
        <p>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>Tepozspa</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="document.location='acapulco.html' "><span><b>Acapulco</b></a> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>CDMX</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Pto. Vallarta</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Zipolite</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>Tepozspa</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="document.location='acapulco.html' "><span><b>Acapulco</b></a> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>CDMX</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Pto. Vallarta</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Zipolite</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>Tepozspa</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="document.location='acapulco.html' "><span><b>Acapulco</b></a> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>CDMX</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Pto. Vallarta</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Zipolite</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>Tepozspa</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="document.location='acapulco.html' "><span><b>Acapulco</b></a> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>CDMX</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Pto. Vallarta</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Zipolite</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>Tepozspa</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="document.location='acapulco.html' "><span><b>Acapulco</b></a> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>CDMX</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Pto. Vallarta</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Zipolite</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>Tepozspa</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="document.location='acapulco.html' "><span><b>Acapulco</b></a> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>CDMX</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Pto. Vallarta</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Zipolite</b> </span></button><br>
        </p>
    </div>

    <br>
    <div class="w3-main w3-center ">

        <h1pride>PRIDE</h1pride>

        <table class="w3-table-all w3-large w3-container ">
            <tr>
                <td class="w3-safety-red w3-center "> <b>México</b></td>
            </tr>
            <tr>
                <td class="w3-safety-orange w3-center "> <b>CDMX</b></td>
            </tr>
            <tr>
                <td class="w3-safety-yellow w3-center "> <b>Puerto Vallarta</b></td>
            </tr>
            <tr>
                <td class="w3-safety-green w3-center "><b>Acapulco</b></td>
            </tr>
            <tr>
                <td class="w3-safety-blue w3-center "><b>Zipolite</b></td>
            </tr>
            <tr>
                <td class="w3-safety-purple w3-center "><b>Tepozspa</b></td>
            </tr>
        </table>
    </div>

    <br>

    <br>

    <!-- Emoji -->
    <div class="w3-container  w3-center">
        <span class="emoji monkey" role="img" aria-label="monkey"></span> <br><br><br>
        <span class="emoji clock" role="img" aria-label="clock"></span><br><br><br>
        <span class="emoji mailbox" role="img" aria-label="mailbox"></span><br><br><br>
        <span class="emoji camera" role="img" aria-label="camera flash"></span><br><br><br>
        <span class="emoji hourglass" role="img" aria-label="hourglass"></span><br><br><br>
        <span class="emoji earth" role="img" aria-label="earth rotating"></span><br><br><br>
        <span class="emoji moon" role="img" aria-label="moon phases"></span><br><br><br>
        <span class="emoji bomb" role="img" aria-label="bomb exploding"></span><br><br><br>
        <span class="emoji hearts" role="img" aria-label="hearts"></span><br><br><br>
        <span class="emoji wave" role="img" aria-label="hand wave"></span><br><br><br>
        <span class="emoji inbox" role="img" aria-label="inbox tray"></span><br><br><br>
        <span class="emoji vomit" role="img" aria-label="face vomiting"></span><br><br><br>
    </div>



    <div class="w3-main w3-center ">
        <p><b>Último acceso</b></p>
        <p id="ultimoacceso "></p>
    </div>

    <script>
        var d = new Date();
        document.getElementById("ultimoacceso ").innerHTML = d;
    </script>

    <br>
    <br> <br>
    <br> <br>


    <!-- Footerx -->
    <div class="footerx ">
        <div class="icon-bar ">
            <!--     <a href="#"><i class="bi bi-three-dots"  data-toggle="modal" data-target="#modal-fullscreen"></i></a>
             <a data-toggle="modal" data-target="#modal-fullscreen"><i class=" fas fa-ticket-alt "></i><p class="w3-small ">Experiencias</p></a> -->
            <a data-toggle="modal" data-target="#modal-fullscreen"><i class="bi bi-grid-3x3-gap-fill"></i><p class="w3-small ">Secciones</p></a>
            <a data-toggle="modal" data-target="#modal-notificaciones"><i class="bi bi-bell-fill"></i><p class="w3-small ">Alertas</p></a>
            <a href="#"><i class=" fas fa-suitcase-rolling "></i><p class="w3-small ">Viajes</p></a>
            <a href="#"><i class=" fas fa-ticket-alt"></i><p class="w3-small ">Experiencias</p></a>
            <a href="#"><i class="bi bi-calendar3"></i><p class="w3-small ">Calendario</p></a>


        </div>
    </div>



    <!-- Modal-Fullscreen -->
    <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Viajes</h4>
                    <div class="icon-bar ">
                        <a href="#"><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="30 " height="30 "></i>
                            <p class="w3-small ">Acapulco</p>
                        </a>
                        <a href="#"><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="30 " height="30 "></i>
                            <p class="w3-small ">Pto. Vallarta</p>
                        </a>
                        <a href="#"><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="30 " height="30 "></i>
                            <p class="w3-small ">Zipolite</p>
                        </a>
                        <a href="#"><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="30 " height="30 "></i>
                            <p class="w3-small ">Tepoztlan</p>
                        </a>
                        <a href="#"><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="30 " height="30 "></i>
                            <p class="w3-small ">CDMX</p>
                        </a>
                    </div>
                    <hr>

                    <h4 class="modal-title" id="myModalLabel">Experiencias </h4>


                    <div class="icon-bar ">
                        <a href="#"><i class=""></i><p class="w3-small "></p></a>
                        <a href="#"><i class="fa fa-cutlery"></i><p class="w3-small ">Gastronimica</p></a>
                        <a href="#"><i class="material-icons md-48 ">catching_pokemon</i><p class="w3-small ">Pokemon</p></a>
                        <a href="#"><i class="fa fa-user-secret" aria-hidden="true"></i><p class="w3-small ">Underground</p></a>
                        <a href="#"><i class=""></i><p class="w3-small "></p></a>

                    </div>

                    <hr>
                    <hr>

                    <h4 class="modal-title" id="myModalLabel"> </h4>

                    <div>
                        <a class="w3-bar-item w3-button " href="#">
                            <div><img src="https://www.xiiber.com/sgv/ico.svg" alt="Xiiber Travel " width="20 " height="20 "> Sobre Xiiber </div>
                        </a>
                        <br>
                        <a class="w3-bar-item w3-button " href="#experiencias">
                            <div><i class="fas fa-ticket-alt fa-fw "></i> Experiencias <span class=" w3-red w3-round-large  "> -Nuevo-</span></div>
                        </a>
                        <br>
                        <a class="w3-bar-item w3-button " href="#">
                            <div><i class="far fa-credit-card"></i> Opciones de pago</div>
                        </a>
                        <br>
                        <a class="w3-bar-item w3-button " href="#">
                            <div> <i class="bi bi-question-circle"></i> Preguntas frecuentes </div>
                        </a>
                        <br>
                        <a class="w3-bar-item w3-button " href="#">
                            <div> <i class="bi bi-diagram-3-fill"></i> Mapa de sitio</div>
                        </a>

                    </div>
                    <hr>
                    <ul class="w3-ul  w3-white w3-padding-small w3-center w3-cell-middle">
                        <li class="w3-padding-small">

                            <span class="w3-medium w3-padding-small" style="text-align:center;color:#1a1a1a"><b>CG Travel ahora es Xiiber Travel </b></span><br>
                            <span class="w3-small w3-padding-small" style="text-align:center;color:#000000"><b>Hecho con ❤️ de ida y vuelta para ti</b></span><br>
                            <span class="w3-tiny w3-padding-small" style="text-align:center;color:#4d4d4d" ;>Copyright © 2012-2020 Xiiber Travel </span>

                        </li>
                    </ul>
                    <!-- 
                    <div class="icon-bar ">
                        <a href="#"><i class=""></i><p class="w3-small "></p></a>
                        <a href="#"><i class="far fa-credit-card"></i><p class="w3-small ">Opciones de pago</p></a>
                        <a href="#"><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="30 " height="30 "></i>
                            <p class="w3-small ">Sobre Xiiber</p>
                        </a>
                        <a href="#"><i class="bi bi-question-circle"></i><p class="w3-small ">Preguntas frecuentes</p></a>
                        <a href="#"><i class=""></i><p class="w3-small "></p></a>
                    </div>
                    -->

                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal Fullscreen -->
    <div class="modal fade modal-fullscreen" id="modal-notificaciones" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQa7l5pPVa0hcQDT70BDPrFmd3-Flf6mXzp2WPjgQwaVQRmbQrexB1v7n6mzmprGxyJoRGLoCmm_YTs/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
            </div>
        </div>
    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script>
        $(document).ready(function() {
            $(window).on('load scroll resize', function() {

                var docHeight = $(document).height();
                var windowPos = $(window).scrollTop();
                var windowHeight = $(window).height();
                var windowWidth = $(window).width();
                var completion = windowPos / (docHeight - windowHeight);

                if (docHeight <= windowHeight) {
                    $('#progress').width(windowWidth);
                } else {
                    $('#progress').width(completion * windowWidth);
                }

            });
        });
    </script>

</html>

</html>