<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <title>Dragvesti powered by HiHello.Monster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/dragvesti_black.png" sizes="192x192">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <!-- Icons -->
    <script src="https://kit.fontawesome.com/ad4c66034e.js" crossorigin="anonymous"></script>
    <!-- Galeria en https://fontawesome.com/icons?d=gallery-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">



    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://example.com/MaterialIcons-Regular.eot);
            /* For IE6-8 */
            src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
        }
        
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: 'liga';
        }
        /* ico bar */
        
        .icon-bar {
            width: 100%;
            background-color: #ffffff;
            overflow: auto position: fixed;
            font-size: 20pt;
        }
        
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 6px 0;
            transition: all 0.3s ease;
            color: #bfbfbf;
            background-color: #ffffff;
        }
        
        .footerx {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: white;
            text-align: center;
            font-size: 20pt;
        }
        
        body {
            background-color: #252527;
        }
        
        h1 {
            font-size: 10pt;
            position: absolute;
            text-align: center;
            display: block;
            color: #fff;
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 50px;
            padding-left: 20px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            opacity: 0;
            -webkit-animation: anim 3.2s ease-out forwards 1s;
            animation: anim 3.2s ease-out forwards 1s;
        }
        
        strong {
            display: block;
            font-size: 10pt;
        }
        
        @-webkit-keyframes anim {
            0% {
                text-shadow: 0 0 50px #fff;
                letter-spacing: 80px;
                opacity: 0;
                -webkit-transform: rotateY(-90deg);
            }
            50% {
                text-shadow: 0 0 1px #fff;
                opacity: 0.8;
                -webkit-transform: rotateY(0deg);
            }
            75% {
                text-shadow: 0 0 1px #fff;
                opacity: 0.8;
                -webkit-transform: rotateY(0deg) translateZ(60px);
            }
            100% {
                text-shadow: 0 0 1px #fff;
                opacity: 0.8;
                letter-spacing: 8px;
                -webkit-transform: rotateY(0deg) translateZ(100px);
            }
        }
        
        @keyframes anim {
            0% {
                text-shadow: 0 0 50px #fff;
                letter-spacing: 80px;
                opacity: 0;
                -moz-transform: rotateY(-90deg);
            }
            50% {
                text-shadow: 0 0 1px #fff;
                opacity: 0.8;
                -moz-transform: rotateY(0deg);
            }
            75% {
                text-shadow: 0 0 1px #fff;
                opacity: 0.8;
                -moz-transform: rotateY(0deg) translateZ(60px);
            }
            100% {
                text-shadow: 0 0 1px #fff;
                opacity: 0.8;
                letter-spacing: 8px;
                -moz-transform: rotateY(0deg) translateZ(100px);
            }
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->

    <h1>
        <small>Desarrollado por </small><strong>Hihello.Monster</strong><small></i></a></small>
    </h1>

    <!-- partial -->



    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>

</html>