* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

html,
body {
    background: #151515;
    *font-family: 'Roboto', cursive;
    *font-family: 'Exo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    width: initial;
    height: initial;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #999;
    margin: 10px auto 20px;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 25px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

p {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin: 5px 10px 10px;
    text-align: justify;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}

a,
a:active,
a:focus {
    color: #EEE;
    text-decoration: none;
}

a:hover {
    color: #FFD500;
}

img {
    display: block;
}

img {
    background: #CDCDCD;
    height: auto;
    width: 100%;
}

article {
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.cl {
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.image {
    background-position: center;
    background-size: cover;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.text {
    background: transparent;
    margin: 0 auto;
    padding: 40px 20px;
    position: absolute;
    top: 50%;
    left: 0;
    width: initial;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}

.header,
.footer {
    background: transparent;
    color: #FFF;
    margin: 0 auto;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: initial;
    text-align: center;
    width: initial;
}

.footer {
    background: #181818;
    border-bottom: 1px solid #000;
    border-top: 5px solid #454545;
    bottom: 0;
    box-shadow: 0 -1px 8px rgba(0, 0, 0, 0.45);
    top: auto;
}

.footer p,
.footer a,
.footer a:hover {
    color: #FFF;
}

.footer a {
    color: #555
}

.footer a {
    font-weight: bold;
}

.footer p {
    font-size: 14px;
}

.footer p {
    text-align: center;
}

.footer .mna-footer p {
    padding: 0;
}

.footer .cl-tx {
    border-bottom: 1px solid #111;
    margin: 0 auto 20px;
    padding: 0 0 10px;
}

.header img {
    background: transparent;
}

.header img {
    height: 100%;
    margin: 0 auto;
    *width: 60%;
}

.logo {
    height: 50px !important;
    margin: 0 auto;
    width: 50px !important;
}

.browser {
    margin: 40px auto 0;
    padding-right: 20px;
    position: relative;
    text-align: center;
}

.browser img {
    display: inline-block;
    margin: -20px auto;
    width: 33% !important;
}

.header h1,
.header h2,
.header h3,
.footer h2,
.footer h3 {
    color: #FFF;
    font-weight: 100;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}

.footer h2,
.footer h3 {
    font-family: 'Racing Sans One', cursive;
}

.header h1 {
    font-family: 'Poiret One', cursive;
    font-weight: 700;
    text-transform: uppercase;
}

.header h2 {
    font-family: 'Oswald', sans-serif;
}

.header h3 {
    font-family: 'Oleo Script', cursive;
}

.text h2 {
    color: #FFF;
    font-family: 'Merienda One', cursive;
    font-weight: 400;
    line-height: 28px;
    margin: 0;
    padding: 2px 0 28px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}

.text h2:hover {
    color: #FFD500;
}

.text span {
    color: #DDD;
    font-size: 15px;
    margin: 0 6px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}

.text .cl-tx span {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

.text .fa {
    color: #FFF;
}

.text p {
    margin: 0;
    padding: 20px 0;
}

.overlay {
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

body,
html {
    margin: 0;
    overflow: hidden;
    -webkit-transition: opacity 400ms;
    -moz-transition: opacity 400ms;
    transition: opacity 400ms;
}

body,
.onepage-wrapper,
html {
    display: block;
    position: static;
    padding: 0;
    width: 100%;
    height: 100%;
}

.onepage-wrapper {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    padding: 0;
    -webkit-transform-style: preserve-3d;
}

.onepage-wrapper .section {
    width: 100%;
    height: 100%;
}

.onepage-pagination {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 5;
    list-style: none;
    margin: 0;
    padding: 0;
}

.onepage-pagination li {
    padding: 0;
    text-align: center;
}

.onepage-pagination li a {
    padding: 10px;
    width: 4px;
    height: 4px;
    display: block;
}

.onepage-pagination li a:before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.45);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

.onepage-pagination li a.active:before {
    width: 10px;
    height: 10px;
    background: none;
    border: 1px solid #FFF;
    margin-top: -4px;
    left: 8px;
}

.disabled-onepage-scroll,
.disabled-onepage-scroll .wrapper {
    overflow: auto;
}

.disabled-onepage-scroll .onepage-wrapper .section {
    position: relative !important;
    top: auto !important;
    left: auto !important;
}

.disabled-onepage-scroll .onepage-wrapper {
    -webkit-transform: none !important;
    -moz-transform: none !important;
    transform: none !important;
    -ms-transform: none !important;
    min-height: 100%;
}

.disabled-onepage-scroll .onepage-pagination {
    display: none;
}

body.disabled-onepage-scroll,
.disabled-onepage-scroll .onepage-wrapper,
html {
    position: inherit;
}

@media only screen and (min-width: 768px) {
    article .text {
        width: 450px;
    }
    .header img {
        width: 80%;
    }
    .footer {
        padding: 6% 20% 4%;
    }
}

@media only screen and (min-width: 992px) {
    article .text {
        width: 500px;
    }
    .header img {
        width: 70%;
    }
    .footer {
        padding: 6% 20% 4%;
    }
}

@media only screen and (min-width: 1200px) {
    article .text {
        width: 600px;
    }
    .header img {
        width: 50%;
    }
    .footer {
        padding: 6% 25% 4%;
    }
}

@media only screen and (max-width: 766px) {
    article .text {
        width: 300px;
    }
}

@media only screen and (max-width: 648px) {
    article .text {
        width: 300px;
    }
}

@media only screen and (max-width: 566px) {
    article .text {
        width: 300px;
    }
}

@media only screen and (max-width: 460px) {
    article .text {
        width: 200px;
        top: auto;
        bottom: 0;
        margin: 0;
        padding: 20px;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }
}

@media only screen and (max-width: 320px) {
    article .text {
        top: auto;
        bottom: 0;
        margin: 0;
        padding: 20px;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }
    article .text {
        width: initial;
    }
}