<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Article Slide FullPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One|Oleo+Script:400,700|Racing+Sans+One|Merienda+One|Oswald:400,300|Changa+One|Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700|Exo:100,200,300,400,500,600,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./article-slide-fullpagestyle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <!-- partial:index.partial.html -->
    <section class="main">



        <article>
            <div class="cl image" style="background-image: url('https://pbs.twimg.com/media/DXnswxSVAAAyrB2?format=jpg&name=large')"></div>
            <div class="cl text">
                <a href="#">
                    <h2>Beauty Girl</h2>
                </a>
                <div class="cl-tx">
                    <span><i class="fa fa-user"></i> Ap</span>
                    <span><i class="fa fa-tags"></i><a href="#"> photo </a>,<a href="#"> Portrait </a></span>
                    <span><i class="fa fa-comments"></i> 5 comments</span>
                </div>
                <div class="cl-tx">
                    <p>Setting up Font Awesome can be as simple as adding two lines of code to your website, or you can be a pro and customize the LESS yourself! Font Awesome even plays nicely with Bootstrap 3!.</p>
                </div>
            </div>
        </article>
        <article>
            <div class="cl image" style="background-image: url('https://pbs.twimg.com/media/Eou3SFyXcAAefTU?format=jpg&name=4096x4096')"></div>
            <div class="cl text">
                <a href="#">
                    <h2>Miranda Kerr</h2>
                </a>
                <div class="cl-tx">
                    <span><i class="fa fa-user"></i> Ap</span>
                    <span><i class="fa fa-tags"></i><a href="#"> photo </a>,<a href="#"> Portrait </a></span>
                    <span><i class="fa fa-comments"></i> 5 comments</span>
                </div>
                <div class="cl-tx">
                    <p>Setting up Font Awesome can be as simple as adding two lines of code to your website, or you can be a pro and customize the LESS yourself! Font Awesome even plays nicely with Bootstrap 3!.</p>
                </div>
            </div>
        </article>

        <article>
            <div class="cl image" style="background-image: url('https://pbs.twimg.com/media/Eou3SFiXEAMPTQQ?format=jpg&name=4096x4096')"></div>
            <div class="cl text">
                <a href="#">
                    <h2>Kristen Stewart</h2>
                </a>
                <div class="cl-tx">
                    <span><i class="fa fa-user"></i> Ap</span>
                    <span><i class="fa fa-tags"></i><a href="#"> photo </a>,<a href="#"> Portrait </a></span>
                    <span><i class="fa fa-comments"></i> 5 comments</span>
                </div>
                <div class="cl-tx">
                    <p>Setting up Font Awesome can be as simple as adding two lines of code to your website, or you can be a pro and customize the LESS yourself! Font Awesome even plays nicely with Bootstrap 3!.</p>
                </div>
            </div>
        </article>

        <article>
            <div class="cl image" style="background-image: url('https://pbs.twimg.com/media/Eou3SE4XIAEqe2o?format=jpg&name=4096x4096')"></div>
            <div class="cl text">
                <a href="#">
                    <h2>Ashley Beson</h2>
                </a>
                <div class="cl-tx">
                    <span><i class="fa fa-user"></i> Ap</span>
                    <span><i class="fa fa-tags"></i><a href="#"> photo </a>,<a href="#"> Portrait </a></span>
                    <span><i class="fa fa-comments"></i> 5 comments</span>
                </div>
                <div class="cl-tx">
                    <p>Setting up Font Awesome can be as simple as adding two lines of code to your website, or you can be a pro and customize the LESS yourself! Font Awesome even plays nicely with Bootstrap 3!.</p>
                </div>
            </div>
        </article>




    </section>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./article-slide-fullpagescript.js"></script>

</body>

</html>