@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: #516dff;
	color: #fff;
	flex-direction: column;
	font-family: 'Press Start 2P';
	height: 100vh;
	margin: 0;
	overflow: hidden;
	text-align: center;
}

a {
	color: #fff;
}

h1 {
	line-height: 1.4;
}

.screen {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	transition: margin 0.75s linear;
	height: 100vh;
	width: 100vw;
}

.screen.up {
	margin-top: -100vh;
}

.btn {
	border: 0;
	background-color: #fff;
	color: #516dff;
	cursor: pointer;
	font-family: 'Press Start 2P';
	padding: 15px 20px;
}

.btn:hover {
	opacity: 0.9;
}

.btn:active {
	opacity: 0.7;
}

.insects_list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	list-style-type: none;
	padding: 0;
}

.insects_list li {
	margin: 10px;
}

.choose_insect_btn {
	background: transparent;
	border: 2px solid #fff;
	color: #fff;
	cursor: pointer;
	font-family: 'Press Start 2P';
	width: 150px;
	height: 150px;
}

.choose_insect_btn:hover {
	background-color: #fff;
	color: #516dff;
}

.choose_insect_btn:active {
	background-color: rgba(255, 255, 255, 0.7);
}

.choose_insect_btn img {
	object-fit: contain;
	width: 100px;
	height: 100px;
}

.game_container {
	position: relative;
}

#time,
#score {
	top: 20px;
	position: absolute;
}

@media screen and (max-width: 480px) {
	#time,
	#score {
		font-size: 12px;
	}
}

#time {
	left: 20px;
}

#score {
	right: 20px;
}

#annoying_message {
	line-height: 1.6;
	position: absolute;
	top: 0;
	left: 50%;
	transition: transform 0.4s ease-in;
	transform: translate(-50%, -150%);
	opacity: 0;
	text-align: center;
	width: 100%;
}

#annoying_message.visible {
	transform: translate(-50%, 100%);
	opacity: 1;
}

.insect {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	transform: translate(-50%, -50%) scale(1);
	cursor: pointer;
	width: 100px;
	height: 100px;
	transition: transform 0.3s ease-out;
}

.insect.catched {
	transform: translate(-50%, -50%) scale(0);
}

.insect img {
	object-fit: contain;
	width: 100px;
	height: 100px;
}

/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}