<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - More tab transition</title>
    <link rel="stylesheet" href="./bindex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="wrapper">
        <div class="flex-container">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/more-bg.jpg" class="flex-bg" />
            <div class="flex-child">
                <p>
                    <!-- required to fix the outline bug on mobile -->
                </p>
                <div id="heart-like"></div>
                <div id="heart-unlike"></div>
            </div>
        </div>
    </div>


    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/bodymovin.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/more.js" type="text/javascript"></script>
    <!-- partial -->

</body>

</html>