<!-- 
    Diseñado por @luisangelmaciel 
    Potenciado por HiHello.monster
-->

<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">


    <title></title>

    <script src="https://use.fonticons.com/34c46226.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./blogx.css">


    <link href='https://fonts.googleapis.com/css?family=Merriweather:300,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <!-- HiHello.monster -->
    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">
    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www..xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />
    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>
    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">


    <style>
        .w3-bar {
            width: 100%;
            overflow: hidden
        }
        
        .w3-center .w3-bar {
            display: inline-block;
            width: auto
        }
        
        .w3-bar .w3-bar-item {
            padding: 8px 16px;
            float: left;
            width: auto;
            border: none;
            display: block;
            outline: 0
        }
        
        .w3-bar .w3-dropdown-hover,
        .w3-bar .w3-dropdown-click {
            position: static;
            float: left
        }
        
        .w3-bar .w3-button {
            white-space: normal
        }
        
        .w3-bar-block .w3-bar-item {
            width: 100%;
            display: block;
            padding: 8px 16px;
            text-align: left;
            border: none;
            white-space: normal;
            float: none;
            outline: 0
        }
        
        .w3-bar-block.w3-center .w3-bar-item {
            text-align: center
        }
        
        .w3-black,
        .w3-hover-black:hover {
            color: #fff!important;
            background-color: rgb(50, 47, 230)!important
        }
        
        .w3-right-align {
            text-align: right!important
        }
        
        .w3-right {
            float: right!important
        }
        
        .w3-btn,
        .w3-button {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap
        }
        
        .w3-btn:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
        
        .w3-btn,
        .w3-button {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .w3-disabled,
        .w3-btn:disabled,
        .w3-button:disabled {
            cursor: not-allowed;
            opacity: 0.3
        }
        
        .w3-disabled *,
         :disabled * {
            pointer-events: none
        }
        
        .logo {
            position: fixed;
            top: 30px;
            right: 30px;
            display: block;
            z-index: 100;
            transition: all 250ms linear;
        }
        
        .logo img {
            height: 26px;
            width: auto;
            display: block;
        }
        
        button,
        input,
        select,
        textarea,
        optgroup {
            font: inherit;
            margin: 0
        }
        
        optgroup {
            font-weight: bold
        }
        
        button,
        input {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        button,
        [type=button],
        [type=reset],
        [type=submit] {
            -webkit-appearance: button
        }
        
        button::-moz-focus-inner,
        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        button:-moz-focusring,
        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring {
            outline: 1px dotted ButtonText
        }
        
        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: .35em .625em .75em
        }
        
        legend {
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }
        
        textarea {
            overflow: auto
        }
        
        [type=checkbox],
        [type=radio] {
            padding: 0
        }
        
        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }
        
        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }
        
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
         ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }
        
        .w3-border-0 {
            border: 0!important
        }
        
        .w3-round-large {
            border-radius: 8px
        }
        
        button,
        input,
        select,
        textarea,
        optgroup {
            font: inherit;
            margin: 0
        }
        
        optgroup {
            font-weight: bold
        }
        
        button,
        input {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        button,
        [type=button],
        [type=reset],
        [type=submit] {
            -webkit-appearance: button
        }
        
        button::-moz-focus-inner,
        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        button:-moz-focusring,
        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring {
            outline: 1px dotted ButtonText
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="progress"></div>

    <!-- 
        <div class="w3-bar w3-black">
        <a href="#" class="w3-bar-item w3-button"><i class="bi bi-chevron-double-left "  ></i></a>
        <a href="#" class="w3-bar-item w3-button">Paris</a>
        <a href="#" class="w3-bar-item w3-button w3-right"><i class="bi bi-chevron-double-left "  ></i></a>
    </div>

    <a href="https://www.xiiber.com" class="logo" target="_blank">
        <img src="https://pbs.twimg.com/media/EgfBvdkUwAEU-Yf?format=png&name=small" alt="Xiiber Travel con destino a Tepozspa">
    </a>

-->
    <a class="w3-button w3-xlarge w3-circle w3-theme-action logo" style="position:fixed;top:60px;right:40px; " data-toggle="modal" data-target="#modal-fullscreen"> <img src="https://www.xiiber.com/sgv/ico.svg" alt="Xiiber Travel con destino a Tepozspa"></a>



    <section class="head">
        <div class="twrapper">
            <hgroup class="title">
                <h1>This is a Title</h1>
                <h3>This is an awesome headline</h3>
            </hgroup>
            <hgroup class="author">
                <h1>Jonathan Ohayon</h1>
                <h3>Written by</h3>
            </hgroup>
        </div>
    </section>
    <section class="text">
        <h1>Welcome to the mainland</h1>
        <br>
        <a href="https://google.com">Google</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolorum ea error pariatur maiores nobis iusto, officiis fuga repellat? Dolor id voluptatibus ullam voluptates ducimus natus accusantium veniam
        illum repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi neque libero, beatae sunt sed distinctio, tempora eos porro tempore ea numquam vel iste dolore est recusandae deserunt atque rerum saepe.<br /><br /> Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Dolores dolorum ea error pariatur maiores nobis iusto, officiis fuga repellat? Dolor id voluptatibus ullam voluptates ducimus natus accusantium veniam illum repudiandae. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Animi neque libero, beatae sunt sed distinctio, tempora eos porro tempore ea numquam vel iste dolore est recusandae deserunt atque rerum saepe.
        <blockquote>
            <h1>Yo dawg it's me</h1>
            <h3>Albert Einstein</h3>
        </blockquote>
        <h2>So what's the difference?</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolorum ea error pariatur maiores nobis iusto, officiis fuga repellat? Dolor id voluptatibus ullam voluptates ducimus natus accusantium veniam illum repudiandae. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Animi neque libero, beatae sunt sed distinctio, tempora eos porro tempore ea numquam vel iste dolore est recusandae deserunt atque rerum saepe:<br /><br />
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim magnam quaerat quasi deleniti similique, nihil quam autem dolore voluptates accusantium dolorum quia, est eum facilis quas, ea vitae quos fuga!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim magnam quaerat quasi deleniti similique, nihil quam autem dolore voluptates accusantium dolorum quia, est eum facilis quas, ea vitae quos fuga!</li>
        </ul>
    </section>
    <a href="#" class="back">
        <hgroup>
            <h1>&lang;</h1>
            <h1>Back to top</h1>
        </hgroup>
    </a>
    <section class="share">
        <a href="#" class="btn">
            <i class="material-icons">share</i> Share this article
        </a>
    </section>

    <div class="footerx ">
        <div class="icon-bar ">


            <!--     <a href="#"><i class="bi bi-three-dots"  data-toggle="modal" data-target="#modal-fullscreen"></i></a> -->
            <a href="#"><i class=""></i></a>
            <a href="#"><i class=""></i></a>
            <a href="#"><i class="bi bi-chevron-double-left "  ></i>
            <a href="#"><i class="bi bi-house-door "  ></i></a>
            <a href="#"><i class="bi bi-chevron-double-right " ></i></a>




        </div>
    </div>

    <section class="next-up">
        <div class="left" style="background-image: url(https://images.unsplash.com/photo-1463595842152-d998efae7bf1?crop=entropy);">
            <h4>Next up</h4>
            <hgroup>
                <h1>Stop procrastinating</h1>
                <h3>Damn you, millennials.</h3>
            </hgroup>
        </div>
        <div class="right" style="background-image: url(https://images.unsplash.com/photo-1463595515259-d8ef281955b9?crop=entropy);">
            <h4>Next up</h4>
            <hgroup>
                <h1>Some shit about the millennials</h1>
                <h3>Cuz why not.</h3>
            </hgroup>
        </div>
    </section>


    <!-- Menu Modal Fullscreen -->
    <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">

                    <ul class="menu">






                        <h3>
                            <b>
                         <br>
                   
                         <img id="header-img" src="https://www.xiiber.com/sgv/ico.svg" alt="Aquí nadie se rinde - Guillain-Barré" style="width:200px;height:75px;" class="center">
                         <br>

                        
                            <a href="#" class="btn">
                                <i class="material-icons">luggage</i> Viajes
                            </a>
                      <br> 
                       
                            <a href="#" class="btn">
                                <i class="material-icons">stars</i> Experiencias
                            </a>

                            <br>

                                                   
                            <a href="#" class="btn">
                                <i class="material-icons">style</i> Tendencia
                            </a>
                     

                            <br>

                            <div class="w3-container w3-center w3-animate-right">
                                <h2>Destinos</h2>
                                <p>
                                    <button class="button w3-border w3-round-large" style="vertical-align:middle" onclick="alert('Pronto volveremos a viajar')"><span><b>Tepozspa</b> </span>
                            </button><br>
                            <button class="button w3-border w3-round-large" style="vertical-align:middle" onclick="document.location='acapulco.html'"><span><b>Acapulco</b></a> </span></button><br>
                            <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>CDMX</b> </span></button><br>
                            <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Pto. Vallarta</b> </span></button><br>
                            <button class="button w3-border w3-round-large" style="vertical-align:middle"><span><b>Zipolite</b> </span></button><br>
                            </p>
                </div>




                <div class="wrapper">
                    <a class="" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    <a class="" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                    <a class="" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a class="" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a class="" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                </div>

                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times; </button>




            </div>

        </div>
    </div>
    </div>



    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./blogx.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>


</body>

</html>

<!-- Diseñado por @luisangelmaciel para @XiiberTravel -->