<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Responsive Blog Post by Gary Busey</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./blog3style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <!-- partial:index.partial.html -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#FFFFFF;}
						.st1{fill:#B93D30;}
					</style>
					<circle class="st0" cx="25" cy="25" r="25"/>
					<g>
						<polygon class="st1" points="34.1,25 27.7,13.9 21.3,25 19.2,28.7 16.5,24 13,30 9.5,36.1 14.9,36.1 16.5,36.1 23.5,36.1 
													 27.7,36.1 40.5,36.1 	"/>
					</g>
				</svg>
                </div>
                <div class="subscribe">
                    <a href="#">Subscribe</a>
                </div>
            </nav>
            <blockquote>The magic Indian is a mysterious spiritual force, and we're going to Cathedral Rock, and that's the vortex of the heart.
                <span>&mdash; Gary Busey</span>
            </blockquote>
            <div class="date">
                <i class="fa fa-calendar" aria-hidden="true"></i> August 1, 2017
            </div>
        </div>
    </header>

    <section>
        <div class="scroll">
            <i class="fa fa-long-arrow-down" aria-hidden="true"></i>
        </div>
        <div class="container">
            <h1>I wrestled a bear once. 750lbs.</h1>
            <div class="byline">
                <div class="avatar"></div>
                by <span>Gary Busey</span>
            </div>
            <p class="hide"><span class="drop">Y</span>ou gotta go through it to see there ain't nothing to it. Did you feel that? Look at me - I'm not out of breath anymore! Go with the feeling of the nature. Take it easy. Know why you're here. And remember to balance
                your internal energy with the environment. </p>

            <p class="hide">Listen to the silence. And when the silence is deafening, you're in the center of your own universe. It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs. The best way to communicate
                is compatible. Compatible communication is listening with open ears and an open mind, and not being fearful or judgemental about what you're hearing.</p>
        </div>
    </section>

    <section class="quote desert">
        <blockquote>These kind of things only happen for the first time once.</blockquote>
    </section>

    <section>
        <div class="container">
            <p class="hide">The best way to communicate is compatible. Compatible communication is listening with open ears and an open mind, and not being fearful or judgemental about what you're hearing. Go with the feeling of the nature. Take it easy. Know why you're
                here. And remember to balance your internal energy with the environment. These kind of things only happen for the first time once.You ever roasted doughnuts?The best way to communicate is compatible. Compatible communication is listening
                with open ears and an open mind, and not being fearful or judgemental about what you're hearing.</p>

            <p class="hide">The best way to communicate is compatible. Compatible communication is listening with open ears and an open mind, and not being fearful or judgemental about what you're hearing. Have you urinated? Have you drained your bladder? Are you free?
                Because if you haven't it will only come out later. I'm giving you some information that your bodily fluids may penetrate your clothing fibre's without warning.</p>

            <!-- <blockquote class="hide">
			Sometimes horses cough and fart at the same time, so stay out of the range of its butt muscle because a horses butt muscle is thick. <span>&mdash; Gary Busey</span>
		</blockquote> -->

            <p class="hide">The magic Indian is a mysterious spiritual force, and we're going to Cathedral Rock, and that's the vortex of the heart.When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant.I wrestled a bear once. A
                750lbs black bear.</p>
        </div>
    </section>


    <section class="quote second">
        <blockquote>I would like to give you a backstage pass to my imagination.</blockquote>
    </section>

    <section>
        <div class="container">
            <p class="hide">Sometimes horses cough and fart at the same time, so stay out of the range of its butt muscle because a horses butt muscle is thick.When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant. The best way
                to communicate is compatible. Compatible communication is listening with open ears and an open mind, and not being fearful or judgemental about what you're hearing.</p>

            <p><strong>FIN!</strong></p>

            <ul class="tags">
                <li class="tag">Tags</li>
                <li><a href="#">Psychedelic</a></li>
                <li><a href="#">Spiritual</a></li>
                <li><a href="#">WTF</a></li>
                <li><a href="#">Gary Busey</a></li>
                <li><a href="#">Philosophy</a></li>
                <li><a href="#">Deep Thoughts</a></li>
                <li><a href="#">Drugs</a></li>
                <li><a href="#">Doctrine</a></li>
            </ul>
        </div>
    </section>

    <section class="comments">
        <div class="container">
            <input type="checkbox" id="toggle" />
            <label class="toggle" for="toggle">
			Toggle Comments <i class="indicator"></i>
		</label>
            <div class="wrapper">

                <!-- COMMENT -->
                <div class="comment">
                    <div class="user">
                        <div class="pic"></div>
                        <div class="date">06/16/2017</div>
                    </div>

                    <div class="text">
                        <div class="author">Joaquin Phoenix</div>
                        <p>Thats an advanced modern oxymoron. It was good, I like it and I beleived it. Man you got a way with using words. Thats like a lariat that does a snake whip on your back legs, I mean on the back of your legs - not that you have
                            4 legs - and pulls you this way, and thats what that line did to me and I believed every minute of it. Until I looked at the quadrangle that it produced with the verbs used in the sentence.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-logo">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
			<style type="text/css">
				.st0{fill:#FFFFFF;}
				.st1{fill:#B93D30;}
			</style>
			<circle class="st0" cx="25" cy="25" r="25"/>
			<g>
				<polygon class="st1" points="34.1,25 27.7,13.9 21.3,25 19.2,28.7 16.5,24 13,30 9.5,36.1 14.9,36.1 16.5,36.1 23.5,36.1 
											 27.7,36.1 40.5,36.1 	"/>
			</g>
		</svg>
        </div>
        <div class="footer-links">
            <ul>
                <li>
                    <h3>Content</h3>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Products</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Follow Us</h3>
                </li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">YouTube</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Legal</h3>
                </li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="disclaimer">
            <p>Copyright &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script> &nbsp;&nbsp;|&nbsp;&nbsp; Magic Indian Spiritual Mysteries, LLC</p>
        </div>
    </footer>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="./blog3script.js"></script>

</body>

</html>