<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Blog Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://use.fonticons.com/34c46226.js"></script>
    <!-- needs to be in the head -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./blog4.css">

</head>

<body>
    <!-- partial:index.partial.html -->

    <section class="head">
        <div class="twrapper">
            <hgroup class="title">
                <h1>This is a Title</h1>
                <h3>This is an awesome headline</h3>
            </hgroup>
            <hgroup class="author">
                <h1>Jonathan Ohayon</h1>
                <h3>Written by</h3>
            </hgroup>
        </div>
    </section>
    <section class="text">
        <h1>Welcome to the mainland</h1>
        <a href="https://google.com">Google</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolorum ea error pariatur maiores nobis iusto, officiis fuga repellat? Dolor id voluptatibus ullam voluptates ducimus natus accusantium veniam
        illum repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi neque libero, beatae sunt sed distinctio, tempora eos porro tempore ea numquam vel iste dolore est recusandae deserunt atque rerum saepe.<br /><br /> Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Dolores dolorum ea error pariatur maiores nobis iusto, officiis fuga repellat? Dolor id voluptatibus ullam voluptates ducimus natus accusantium veniam illum repudiandae. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Animi neque libero, beatae sunt sed distinctio, tempora eos porro tempore ea numquam vel iste dolore est recusandae deserunt atque rerum saepe.
        <blockquote>
            <h1>Yo dawg it's me</h1>
            <h3>Albert Einstein</h3>
        </blockquote>
        <h2>So what's the difference?</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolorum ea error pariatur maiores nobis iusto, officiis fuga repellat? Dolor id voluptatibus ullam voluptates ducimus natus accusantium veniam illum repudiandae. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Animi neque libero, beatae sunt sed distinctio, tempora eos porro tempore ea numquam vel iste dolore est recusandae deserunt atque rerum saepe:<br /><br />
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim magnam quaerat quasi deleniti similique, nihil quam autem dolore voluptates accusantium dolorum quia, est eum facilis quas, ea vitae quos fuga!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim magnam quaerat quasi deleniti similique, nihil quam autem dolore voluptates accusantium dolorum quia, est eum facilis quas, ea vitae quos fuga!</li>
        </ul>
    </section>
    <a href="#" class="back">
        <hgroup>
            <h1>&lang;</h1>
            <h1>Back to top</h1>
        </hgroup>
    </a>
    <section class="share">
        <a href="javascript:void(0)" class="btn">
            <i class="material-icons">share</i> Share this article
        </a>
    </section>

    <section class="next-up">
        <div class="left" style="background-image: url(https://images.unsplash.com/photo-1463595842152-d998efae7bf1?crop=entropy);">
            <h4>Next up</h4>
            <hgroup>
                <h1>Stop procrastinating</h1>
                <h3>Damn you, millennials.</h3>
            </hgroup>
        </div>
        <div class="right" style="background-image: url(https://images.unsplash.com/photo-1463595515259-d8ef281955b9?crop=entropy);">
            <h4>Next up</h4>
            <hgroup>
                <h1>Some shit about the millennials</h1>
                <h3>Cuz why not.</h3>
            </hgroup>
        </div>
    </section>
    <!-- partial -->

</body>

</html>