@charset "UTF-8";
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700|PT+Serif:400,400i,700,700i';
*:not(.material-icons, .ri) {
  font-family: "PT Serif", serif;
  transition: all 0.3s ease-in-out !important;
}

html {
  width: 100%;
}

body {
  margin-top: calc(100vh + 50px);
  width: 100%;
}

.head {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: url(https://images.unsplash.com/photo-1464013778555-8e723c2f01f8?crop=entropy);
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.head:after {
  content: "";
  width: 100%;
  height: auto;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.head .twrapper {
  margin-bottom: 50px;
  width: 38%;
}
.head .twrapper .title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom: 1px solid #aaa;
}
.head .twrapper .title > h1 {
  font-size: 55px;
  color: #fff;
  line-height: 1.3;
}
.head .twrapper .title > h3 {
  font-size: 24px;
  font-style: italic;
  color: #bbb;
  line-height: 1.3;
  padding-bottom: 10px;
}
.head .twrapper .author {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  padding-top: 15px;
}
.head .twrapper .author > h1, .head .twrapper .author h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.head .twrapper .author > h3 {
  font-size: 13px;
  color: #bbb;
  text-transform: uppercase;
  line-height: 1.3;
}
.head .twrapper .author > h1 {
  font-size: 18px;
  color: #fff;
  line-height: 1.3;
}

.text {
  max-width: calc(38% + 10px);
  margin: 50px auto;
  font-size: 17px;
  line-height: 1.3;
}
.text > blockquote {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 25px;
}
.text > blockquote > h1 {
  font-size: 25px;
  color: #626262;
  font-style: italic;
}
.text > blockquote > h1:before {
  content: "“";
}
.text > blockquote > h1:after {
  content: "”";
}
.text > blockquote > h3:before {
  content: " — ";
}
.text > ul {
  list-style: initial;
  padding: 0 35px;
}
.text > h1 {
  font-size: 30px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.15;
}
.text > h2 {
  font-size: 23px;
  color: rgba(0, 0, 0, 0.44);
  line-height: 1.22;
}
.text > h3 {
  font-size: 17px;
  font-weight: 700;
  line-height: 1.58;
}
.text > a {
  color: inherit;
}

.back {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  margin: 25px 0;
}
.back > hgroup {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.back > hgroup > h1 {
  color: #aaa;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.back > hgroup > h1:first-child {
  transform: rotate(90deg);
}
.back > hgroup > h1:last-child {
  font-size: 12px;
  line-height: 1.4;
  text-transform: uppercase;
}

.btn {
  padding: 17px 25px;
  border: 2px solid #2ecc71;
  color: #2ecc71;
  border-radius: 10000px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.btn:hover {
  color: #fff;
  background-color: #2ecc71;
}
.btn > .material-icons {
  font-size: 14px;
  padding-right: 5px;
}

section.share {
  padding: 60px;
  flex-direction: column;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.next-up {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.next-up > * {
  height: 255px;
  padding: 0 60px;
  min-width: calc(50% - 120px);
  flex-grow: 1;
  background-size: 110%;
  background-position: center;
  overflow: hidden;
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.next-up > *:after {
  content: "";
  width: 100%;
  height: auto;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.next-up > * > h4 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  font-size: 15px;
  line-height: 1.3;
  margin-bottom: 25px;
  position: absolute;
  left: 60px;
  top: 60px;
}
.next-up > * > hgroup {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.next-up > * > hgroup > h1 {
  font-size: 27px;
  color: #fff;
  line-height: 1.3;
}
.next-up > * > hgroup > h3 {
  font-size: 24px;
  font-style: italic;
  color: #bbb;
  line-height: 1.3;
}
.next-up > *:hover {
  background-size: 100%;
}

.share-buttons {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.share-buttons h1 {
  font-size: 24px;
  color: #fff;
  font-family: "Open Sans", sans-serif;
}
.share-buttons li {
  padding: 17px 25px;
  margin: 15px 0;
  font-size: 16px;
  background-color: #3b5998;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  border-radius: 10000px;
  display: flex;
  align-items: center;
  text-align: left;
}
.share-buttons li:first-child {
  background-color: #DC4E41;
}
.share-buttons li:last-child {
  background-color: #55acee;
}
.share-buttons li .ri {
  margin-right: 15px;
  font-size: 20px;
}
.share-buttons li .ri.ri-gplus {
  margin-right: 10px;
}

@media only screen and (max-width: 768px) {
  .next-up > .right {
    display: none;
  }

  .text {
    max-width: calc(100% - 60px);
    margin: 30px auto;
  }

  body {
    margin-top: calc(100vh + 25px);
  }

  .head .twrapper {
    width: calc(100% - 60px);
  }
}