<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Pricing example · Bootstrap v5.0</title>
    <link href="/css/HiHello_Monster.min.css" rel="stylesheet">
    <link href="/css/HiHello_Monster.css" rel="stylesheet">

    <!-- UI Google-->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/ad4c66034e.js" crossorigin="anonymous"></script>
    <!-- Galeria en https://fontawesome.com/icons?d=gallery-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- UI Kit -->
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/icon.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>

    <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that sits next to each other */
        /* Style the buttons */
        
        .btne {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }
        
        .btne:hover {
            background-color: #ddd;
        }
        
        .btne.activee {
            background-color: #666;
            color: white;
        }
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        /* Borders */
        
        span {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 6px;
            background-color: #555;
        }
        
        .main.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding BETWEEN each column */
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 50%;
            display: none;
            /* Hide all elements by default */
        }
        /* Content */
        
        .content {
            background-color: white;
            padding: 10px;
        }
        /* The "show" class is added to the filtered elements */
        
        .show {
            display: block;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        body {
            background-color: #FFFFFF;
        }
        
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        
        .maindrag.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        
        .maindrag.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        
        .bodyscroll {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }
        /* Center website */
        
        .mainscroll {
            max-width: 1000px;
            margin: auto;
        }
        
        .rowscroll {
            margin: 10px -16px;
        }
        /* Add padding BETWEEN each columnscroll */
        
        .rowscroll,
        .rowscroll.columnscroll {
            padding: 8px;
        }
        /* Create three equal columnscrolls that floats next to each other */
        
        .columnscroll {
            float: left;
            width: 50%;
            display: none;
            /* Hide all elements by default */
        }
        /* Clear floats after rowscrolls */
        
        .rowscroll:after {
            contentscroll: "";
            display: table;
            clear: both;
        }
        /* contentscroll */
        
        .contentscroll {
            background-color: white;
            padding: 10px;
        }
        /* The "show" class is added to the filtered elements */
        
        .showscroll {
            display: block;
        }
        
        .rowe {
            display: -ms-flexbox;
            /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create two equal columns that sits next to each other */
        
        .columne {
            -ms-flex: 50%;
            /* IE 10 */
            flex: 50%;
            padding: 0 4px;
        }
        
        .columne img {
            margin-top: 8px;
            vertical-align: middle;
        }
        /* ico bar */
        
        .icon-bar {
            width: 100%;
            background-color: #ffffff;
            overflow: auto position: fixed;
            font-size: 20pt;
        }
        
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 6px 0;
            transition: all 0.3s ease;
            color: #bfbfbf;
            background-color: #ffffff;
        }
        
        .footerx {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: white;
            text-align: center;
            font-size: 20pt;
        }
        
        .hiavatar {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        
        .hibody {
            margin: 0;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            background-color: #FFFFFF;
        }
        
        .hiheader {
            position: fixed;
            top: 0;
            z-index: 0;
            width: 100%;
            background-color: #f1f1f1;
        }
        
        .hiheader h2 {
            text-align: center;
        }
        
        .hiprogress-container {
            width: 100%;
            height: 8px;
            background: #ffe6e6;
        }
        
        .hiprogress-bar {
            height: 8px;
            background: #cc0000;
            width: 0%;
        }
        
        .hicontent {
            padding: 1px 0;
            margin: 1px auto 0 auto;
            width: 100%;
        }
        
        .hisidenav {
            height: 100%;
            width: 45px;
            position: fixed;
            z-index: 0;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .hisidenav a {
            padding: 6px 8px 3px 8px;
            text-decoration: none;
            color: #818181;
            display: block;
        }
        
        .hisidenav a:hover {
            color: #f1f1f1;
        }
        
        .himain {
            margin-left: 55px;
            /* Same as the width of the sidenav*/
            /* Increased text to enable scrolling */
            padding: 0px 0px;
        }
        
        @media screen and (max-height: 500px) {
            .hisidenav {
                padding-top: 5px;
            }
    </style>

</head>

<body>


    <div class="hibody">

        <div class=" hisidenav ">
            <a href="#about "><img src="https://www.w3schools.com/howto/img_avatar.png " alt="Avatar " class="hiavatar "></a>
            <a href="#about "><img src="https://www.w3schools.com/howto/img_avatar2.png " alt="Avatar " class="hiavatar "></a>
            <a href="#about "><img src="https://www.w3schools.com/howto/img_avatar.png " alt="Avatar " class="hiavatar "></a>
            <a href="#about "><img src="https://www.w3schools.com/howto/img_avatar2.png " alt="Avatar " class="hiavatar "></a>
            <a href="#about "><img src="https://www.w3schools.com/howto/img_avatar.png " alt="Avatar " class="hiavatar "></a>
            <a href="#about "><img src="https://www.w3schools.com/howto/img_avatar2.png " alt="Avatar " class="hiavatar "></a>
            <a href="#about "><img src="https://www.w3schools.com/howto/img_avatar.png " alt="Avatar " class="hiavatar "></a>
            <a href="#about "><img src="https://www.w3schools.com/howto/img_avatar2.png " alt="Avatar " class="hiavatar "></a>
            <a href="#about "><img src="https://www.w3schools.com/howto/img_avatar.png " alt="Avatar " class="hiavatar "></a>
            <a href="#about "><img src="https://www.w3schools.com/howto/img_avatar2.png " alt="Avatar " class="hiavatar "></a>
            <a href="#about "><img src="https://www.w3schools.com/howto/img_avatar.png " alt="Avatar " class="hiavatar "></a>
            <a href="#about "><img src="https://www.w3schools.com/howto/img_avatar2.png " alt="Avatar " class="hiavatar "></a>
        </div>

        <div class="hiheader">
            <div class="hiprogress-container ">
                <div class="hiprogress-bar " id="myBarscroll "></div>
            </div>
        </div>

        <div class="himain center ">
            <div class="hicontent "><br>
                <dragvesti>Dragvesti</dragvesti>
                <DrgvstS1>Primera temporada</DrgvstS1>


                <p>WDrgvstS1 e have created a "progress bar " to <b>show how far a page has been scrolled</b>.</p>
                <p>It also <b>works when you scroll back up</b>.</p>


                <h2 class="ui header ">
                    <img src=""><br>
                    <div class="content " wfd-id="68 ">
                        Account Settings
                        <div class="sub header " wfd-id="69 ">Manage your account settings and set e-mail preferences.</div>
                    </div>
                </h2>



                <p>It is even <b>responsive</b>! Resize the browser window to see the effect.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec
                    et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec
                    et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec
                    et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec
                    et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec
                    et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec
                    et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>




                <h4 class="ui horizontal divider header ">
                    <i class="tag icon "></i> Description
                </h4>

                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec
                    et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec
                    et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec
                    et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>



                <h5 class="ui horizontal divider ">Jurado </h5>
                <div class=" container w3-center ">
                    <div class="ui horizontal list " wfd-id="53 ">
                        <div class="item " wfd-id="60 "><img class="ui mini circular image " src="https://semantic-ui.com/images/avatar2/small/molly.png ">
                            <div class="content " wfd-id="61 ">
                                <div class="ui sub header " wfd-id="62 ">Molly</div>Coordinator </div>
                        </div>
                    </div>
                    <div class="ui horizontal list " wfd-id="53 ">
                        <div class="item " wfd-id="60 "><img class="ui mini circular image " src="https://semantic-ui.com/images/avatar2/small/molly.png ">
                            <div class="content " wfd-id="61 ">
                                <div class="ui sub header " wfd-id="62 ">Molly</div>Coordinator </div>
                        </div>
                    </div>
                    <div class="ui horizontal list " wfd-id="53 ">
                        <div class="item " wfd-id="60 "><img class="ui mini circular image " src="https://semantic-ui.com/images/avatar2/small/molly.png ">
                            <div class="content " wfd-id="61 ">
                                <div class="ui sub header " wfd-id="62 ">Molly</div>Coordinator </div>
                        </div>
                    </div>
                </div>
                <br>


                <h5 class="ui horizontal divider header ">Sesión de fotos</h5>
                <br>

                <div class="header " id="myHeaderGrid ">
                    <p>Despegar fotos en:</p>
                    <button class="btne " onclick="one() ">1</button>
                    <button class="btne activee " onclick="two() ">2</button>
                    <button class="btne " onclick="four() ">4</button>
                </div>

                <!-- Photo Grid -->
                <div class="rowe ">
                    <div class="columne ">
                        <img src="https://www.w3schools.com/w3images/wedding.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/rocks.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/falls2.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/paris.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/nature.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/mist.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/paris.jpg " style="width:100% ">
                    </div>
                    <div class="columne ">
                        <img src="https://www.w3schools.com/w3images/underwater.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/ocean.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/wedding.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/mountainskies.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/rocks.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/underwater.jpg " style="width:100% ">
                    </div>
                    <div class="columne ">
                        <img src="https://www.w3schools.com/w3images/wedding.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/rocks.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/falls2.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/paris.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/nature.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/mist.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/paris.jpg " style="width:100% ">
                    </div>
                    <div class="columne ">
                        <img src="https://www.w3schools.com/w3images/underwater.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/ocean.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/wedding.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/mountainskies.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/rocks.jpg " style="width:100% ">
                        <img src="https://www.w3schools.com/w3images/underwater.jpg " style="width:100% ">
                    </div>
                </div>
                <br>

                <!-- Video -->
                <div style="text-align:center">
                    <button onclick="playPause()">Play/Pause</button>
                    <button onclick="makeBig()">Big</button>
                    <button onclick="makeSmall()">Small</button>
                    <button onclick="makeNormal()">Normal</button>
                    <br>
                    <br>
                    <video id="video1" width="220"><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">Your browser does not support HTML video.  </video>
                    <p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</p>
                    <script>
                        var myVideo = document.getElementById("video1");

                        function playPause() {
                            if (myVideo.paused)
                                myVideo.play();
                            else
                                myVideo.pause();
                        }

                        function makeBig() {
                            myVideo.width = 560;
                        }

                        function makeSmall() {
                            myVideo.width = 320;
                        }

                        function makeNormal() {
                            myVideo.width = 220;
                        }
                    </script>
                </div>
                <br>

                <!-- Placeholder -->
                <div class=" container w3-center ">
                    <div class="ui placeholder ">
                        <div class="image "></div>
                    </div>
                    <div class="ui placeholder ">
                        <div class="image "></div>
                    </div>
                    <div class="ui placeholder ">
                        <div class="image "></div>
                    </div>
                    <div class="ui placeholder ">
                        <div class="image "></div>
                    </div>
                    <div class="ui placeholder ">
                        <div class="image "></div>
                    </div>
                    <div class="ui placeholder ">
                        <div class="image "></div>
                    </div>
                </div>
                <br>

                <h5 class="ui horizontal divider header ">Lipsync</h5>
                <div class="content w3-center">
                    <iframe width="250 " src="https://www.youtube.com/embed/0xkNlZ9vdH8 " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                </div>
                <br>

                <h5 class="ui horizontal divider header "><i class="bi bi-trophy"></i>Ganadora</h5>
                <div class=" container w3-center ">
                    <div class="ui horizontal list " wfd-id="53 ">
                        <div class="item " wfd-id="60 "><img class="ui mini circular image " src="https://semantic-ui.com/images/avatar2/small/molly.png ">
                            <div class="content " wfd-id="61 ">
                                <div class="ui sub header " wfd-id="62 ">Molly</div>Coordinator </div>
                        </div>
                    </div>
                </div>
                <br>

                <h5 class="ui horizontal divider header ">Eliminada</h5>
                <div class=" container w3-center ">
                    <div class="ui horizontal list " wfd-id="53 ">
                        <div class="item " wfd-id="60 "><img class="ui mini circular image " src="https://semantic-ui.com/images/avatar2/small/molly.png ">
                            <div class="content " wfd-id="61 ">
                                <div class="ui sub header " wfd-id="62 ">Molly</div>Coordinator </div>
                        </div>
                    </div>
                </div>
                <br>

                <dragvesti>Dragvesti</dragvesti>
                <br>
                <dragvestilight>Dragvestilight</dragvestilight>
                <br>
                <dragvestimedium>dragvestimedium</dragvestimedium>
                <br>
                <DrgvstS1>DrgvstS1 </DrgvstS1>
                <br>
                <DrgvstS2>DrgvstS2 </DrgvstS2>
                <br>
                <DrgvstS3>DrgvstS3 </DrgvstS3>
                <br>
                <DrgvstS4>DrgvstS4 </DrgvstS4>
                <br>
                <DrgvstS5>DrgvstS5 </DrgvstS5>
                <br>
                <DrgvstS6>DrgvstS6 </DrgvstS6>
                <br>
                <DrgvstS7>DrgvstS7 </DrgvstS7>
                <br>
                <element id="myMove">myMove</element>
                <br>








                <div class="content w3-center">
                    <a class="ui red label ">2</a>
                    <a class="ui red circular label ">3</a>
                    <a class="ui red circular label ">4</a>
                    <a class="ui red circular label ">5</a>
                    <a class="ui red circular label ">6</a>
                    <a class="ui red circular label ">7</a>
                    <a class="ui red label ">Final</a>
                </div>
                <br>



                <!-- Modal dg1 -->
                <div class="modal fade " id="myModaldg1 " role="dialog ">
                    <div class="modal-dialog modal-fullscreen-xxl-down ">
                        <div class="modal-content ">

                            <div class="modal-body ">
                                <iframe src="teste71.html " height="100% " width="100% " title="W3Schools Free Online Web Tutorials "></iframe>
                                <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
                            </div>

                        </div>
                    </div>
                </div>



                <script>
                    filterSelection("all ")

                    function filterSelection(c) {
                        var x, i;
                        x = document.getElementsByClassName("columnscroll ");
                        if (c == "all ") c = " ";
                        for (i = 0; i < x.length; i++) {
                            w3RemoveClass(x[i], "showscroll ");
                            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "showscroll ");
                        }
                    }

                    function w3AddClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        for (i = 0; i < arr2.length; i++) {
                            if (arr1.indexOf(arr2[i]) == -1) {
                                element.className += " " + arr2[i];
                            }
                        }
                    }

                    function w3RemoveClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        for (i = 0; i < arr2.length; i++) {
                            while (arr1.indexOf(arr2[i]) > -1) {
                                arr1.splice(arr1.indexOf(arr2[i]), 1);
                            }
                        }
                        element.className = arr1.join(" ");
                    }


                    // Add active class to the current button (highlight it)
                    var btnContainer = document.getElementById("myBtnContainerscroll ");
                    var btns = btnContainer.getElementsByClassName("btn ");
                    for (var i = 0; i < btns.length; i++) {
                        btns[i].addEventListener("click ", function() {
                            var current = document.getElementsByClassName("active ");
                            current[0].className = current[0].className.replace(" active ", " ");
                            this.className += " active ";
                        });
                    }
                </script>
                <br>



                <div class="footerx shadow-sm" ">
                    <div class="icon-bar ">
                        <a href="# " ><i class="bi bi-cup-straw "  ></i></a>
                        <a href="capitulo.html " ><i class="bi bi-chevron-double-left "  ></i></a>
                        <a href="fichas.html " ><i class="bi bi-journal-richtext "  ></i></a>
                        <a href="capitulo.html " ><i class="bi bi-chevron-double-right "  </i></a>
                        <a href="indexdrag.html " ><i class="bi bi-house-door "  ></i></a>
                    </div>
                </div>
               
            </div> 
        </div>
         </div>       
                <script>
                    // When the user scrolls the page, execute myFunction 
                    window.onscroll = function() {
                        myFunction()
                    };

                    function myFunction() {
                        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                        var scrolled = (winScroll / height) * 100;
                        document.getElementById("myBarscroll ").style.width = scrolled + "% ";
                    }

                    // Get the elements with class="column "
                    var elements = document.getElementsByClassName("columne ");

                    // Declare a loop variable
                    var i;

                    // Full-width images
                    function one() {
                        for (i = 0; i < elements.length; i++) {
                            elements[i].style.msFlex = "100% "; // IE10
                            elements[i].style.flex = "100% ";
                        }
                    }

                    // Two images side by side
                    function two() {
                        for (i = 0; i < elements.length; i++) {
                            elements[i].style.msFlex = "50% "; // IE10
                            elements[i].style.flex = "50% ";
                        }
                    }

                    // Four images side by side
                    function four() {
                        for (i = 0; i < elements.length; i++) {
                            elements[i].style.msFlex = "25% "; // IE10
                            elements[i].style.flex = "25% ";
                        }
                    }

                    // Add active class to the current button (highlight it)
                    var header = document.getElementById("myHeaderGrid ");
                    var btns = header.getElementsByClassName("btne ");
                    for (var i = 0; i < btns.length; i++) {
                        btns[i].addEventListener("click ", function() {
                            var current = document.getElementsByClassName("activee ");
                            current[0].className = current[0].className.replace(" activee ", " ");
                            this.className += " activee ";
                        });
                    }
              
                    $('.ui.accordion ')
                        .accordion();

                    $('.ui.rating')
                        .rating({
                            initialRating: 3,
                            maxRating: 5
                        });
                    $('.ui.menu .item')
                        .tab({
                            history: true,
                            historyType: 'state',
                            path: '/modules/tab.html'
                        });
                    $('.menu .item')
                        .tab();
                    $('.activating.element')
                        .popup();
                    $('.button')
                        .popup({
                            inline: true
                        });
                    $('.special.cards .image').dimmer({
                        on: 'hover'
                    });


                    function w3AddClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        for (i = 0; i < arr2.length; i++) {
                            if (arr1.indexOf(arr2[i]) == -1) {
                                element.className += " " + arr2[i];
                            }
                        }
                    }

                    function w3RemoveClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        for (i = 0; i < arr2.length; i++) {
                            while (arr1.indexOf(arr2[i]) > -1) {
                                arr1.splice(arr1.indexOf(arr2[i]), 1);
                            }
                        }
                        element.className = arr1.join(" ");
                    }



                    // Add active class to the current button (highlight it)
                    var header = document.getElementById("myHeader ");
                    var btns = header.getElementsByClassName("btne ");
                    for (var i = 0; i < btns.length; i++) {
                        btns[i].addEventListener("click ", function() {
                            var current = document.getElementsByClassName("activee ");
                            current[0].className = current[0].className.replace(" activee ", " ");
                            this.className += " activee ";
                        });
                    }
              
                    filterSelection("all ")

                    function filterSelection(c) {
                        var x, i;
                        x = document.getElementsByClassName("column ");
                        if (c == "all ") c = " ";
                        for (i = 0; i < x.length; i++) {
                            w3RemoveClass(x[i], "show ");
                            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show ");
                        }
                    }

                    function w3AddClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        for (i = 0; i < arr2.length; i++) {
                            if (arr1.indexOf(arr2[i]) == -1) {
                                element.className += " " + arr2[i];
                            }
                        }
                    }

                    function w3RemoveClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        for (i = 0; i < arr2.length; i++) {
                            while (arr1.indexOf(arr2[i]) > -1) {
                                arr1.splice(arr1.indexOf(arr2[i]), 1);
                            }
                        }
                        element.className = arr1.join(" ");
                    }
                </script>

</body>

</html>

<!--  <!-- Inicio Modal  -->
            <div class="modal " id="irisxcqueent1e1 ">
    <div class="modal-dialog ">
        <div class="modal-content ">
            <!-- Modal Header -->
            <div class="modal-header ">
                <h5 class="modal-title ">Iris XC Queen</h5>
                <button type="button " class="close " data-dismiss="modal ">×</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body ">
                <!-- inicio del div img carrusel -->
                <div id="demo " class="carousel slide " data-ride="carousel ">
                    <ul class="carousel-indicators ">
                        <li data-target="#demo " data-slide-to="0 " class="active "></li>
                        <li data-target="#demo " data-slide-to="1 "></li>
                        <li data-target="#demo " data-slide-to="2 "></li>
                    </ul>
                    <div class="carousel-inner ">
                        <div class="carousel-item active ">
                            <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg " alt="Los Angeles " width="230 " height="172 ">
                            <div class="carousel-caption ">
                                <h3>Los Angeles</h3>
                                <p>We had such a great time in LA!</p>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg " alt="Chicago " width="230 " height="172 ">
                            <div class="carousel-caption ">
                                <h3>Chicago</h3>
                                <p>Thank you, Chicago!</p>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg " alt="New York " width="1100 " height="500 ">
                            <div class="carousel-caption ">
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev " href="#demo " data-slide="prev ">
                        <span class="carousel-control-prev-icon "></span>
                </a>
                <a class="carousel-control-next " href="#demo " data-slide="next ">
                    <span class="carousel-control-next-icon "></span>
                </a>
        </div>
        <!-- fin del div img carrusel -->
        <h3 class="ui horizontal divider header "> Sobre la sesión de fotos
            <div class="ui large heart rating " data-rating="2 " data-max-rating="3 "></div>
        </h3>
        <p class="text-center ">Emoción, alegría, felicidad, nervios, miedo, inseguridad, azúcar, flores y muchos colores. </p>
        <p class="text-center ">No hay palabras para explicar esta experiencia tanto nueva como difícil y hasta cierto punto pesada.</p>
        <p class="text-center ">Primer reto de muchos porvenir tanto dentro como fuera de la competencia. Sólo puedo decir que esto es la primera hoja de este periódico tan extenso en lleno de arte amor trabajo sudor pelucas y mucho maquillaje. siendo
        </p>
        <p class="text-center ">Empezar siendo clasificado para terminar siendo la noticia estelar.</p>
        <p class="text-center ">Gracias por todo su apoyo Los aprecio infinitamente. </p>
        <p class="text-center "> <i>Iris XC Queen</i></p>
        <p class="text-center " style="color:#660000; "><small> <b>#TeamIris #TeamPaperWitch #TeamBigQueen #TeamSeNecesitaronMilPeriodicosParaLaFalda</b></small>
        </p>
        <h3 class="ui horizontal divider header "> Comentarios de los jueces
            <div class="ui large heart rating " data-rating="2 " data-max-rating="3 "></div>
        </h3>

        <div class="media ">
            <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png " alt="John Doe " class="mr-3 mt-3 rounded-circle " style="width:60px; ">
            <div class="media-body ">
                <h6>Elizabeth San Martin <small><i>The Switch Drag Race</i></small>
                </h6>
                <p><b>Maquillaje</b>: Maravilloso, sin duda uno de los mejores make up que he visto.
                    <b>Vestuario</b>: creo que las ideas son buenísimas pero le falta desarrollo, mas papel, parece que decidiste quedarte en lo cómodo. <b>Originalidad</b>: me gustaría otro fondo, ver el papel en tu cuerpo habría sido lo ideal, buscar
                    algo que resalte tu bello make up y tu fabulosa actitud de bitch.</p>
            </div>
        </div>
        <br>
        <div class="media ">
            <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png " alt="John Doe " class="mr-3 mt-3 rounded-circle " style="width:60px; ">
            <div class="media-body ">
                <h6>Kristina La Veneno <small><i>The Switch Drag Race 1</i></small></h6>
                <p><b>Producción fotográfica</b>: 3.0 está bien pero puedes mejorarlo. <b>Makeup</b>: 4.0 me encanta como juegas este rol de BIG QUEEN eres muy talentoso en el maquillaje y la peluca esta impecable... <b>Vestuario</b>: 3.0 está muy bien en
                    cuanto a accesorios pero el vestuario está muy pobre se que puedes ir por mas y cuidado porque tienes 11 víboras tras tu corona.</p>
            </div>
        </div>
        <br>
        <div class="media ">
            <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png " alt="John Doe " class="mr-3 mt-3 rounded-circle " style="width:60px; ">
            <div class="media-body ">
                <h6>Tigrida Revuelta <small><i>Icono Drag Mexicano</i></small></h6>
                <p>Te doy un 5 por tu buen <b>Make Up</b>, difuminado... Me gusta mucho, felicidades cariño.
                    <b>Vestuario.</b> Me gusta pero me falto algo en el vestido...no en los complementos...felicidades cariña; para que sigas dando originalidad un 4. y <b>Calidad de fotografía</b>: Cariña si fueras usado un fondo blanco o de otro color
                    tus rayitos en la cabeza fuera resaltado mucho mas... para la próxima elige un fondo más original que resalte tu belleza del traje,
                    <b>rostro y pelaso</b>. Un 3 para ti querida.</p>
            </div>
        </div>
        <br>
        <div class="media ">
            <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png " alt="John Doe " class="mr-3 mt-3 rounded-circle " style="width:60px; ">
            <div class="media-body ">
                <h6>Margaret y Ya <small><i>Ganadora La Carrera Drag CDMX 3 y participante de La Más Draga 1</i></small></h6>
                <p>
                    <b>Maquillaje </b>MUY perro. Conoces muy bien tu cara. Me gustó mucho el uso del papel, pero me hubiera gustado que no hubiera sido hecho sobre un vestido de tela. Hubieras hecho un vestido de papel pontarlo, en sí está muy perro todo.
                    Me gusta</p>
            </div>
        </div>
        <h3 class="ui horizontal divider header "> Lipsync
            <div class="ui large heart rating " data-rating="2 " data-max-rating="3 "></div>
        </h3>

        <div class="embed-responsive embed-responsive-21by9 ">
            <iframe class="embed-responsive-item " src="https://www.youtube.com/embed/tgbNymZ7vqY "></iframe>
        </div>
        <br>

        <button type="button " class="btn btn-light .text-center "><i class="fa fa-star checked "></i><i class="fa fa-star checked "></i><i class="fa fa-star checked "></i></button>

        <button type="button " class="close " data-dismiss="modal ">×</button>


        </div>
        </div>
        </div>


        <!-- Fin Modal  -->
        </div> --Modal -->
        </div> --Modal -->
        </div> --