<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Owl Carousel Bootstrap Wordpress</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/g/jquery.owlcarousel@1.31(owl.carousel.css+owl.theme.css)'>
    <link rel="stylesheet" href="./cardragstyle.css">


</head>

<body>
    <!-- partial:index.partial.html -->
    <section class="latest-blog-posts bg-white pt60 pb60">
        <div class="container-fluid">
            <div id="owl-demo-2" class="owl-carousel owl-theme">
                <article class="thumbnail item" itemscope="" itemtype="http://schema.org/CreativeWork">
                    <a class="blog-thumb-img" href="/5-ways-baby-boomers-changing-healthcare/" title="">
                        <img src="http://placehold.it/500x250" class="img-responsive" />
                    </a>
                    <div class="caption">
                        <h4 itemprop="headline">
                            <a href="#" rel="bookmark">5 Ways Baby Boomers Are Changing Healthcare</a>
                        </h4>
                        <p itemprop="text" class="flex-text text-muted">5 ways baby boomers are changing healthcare Starting in 2011, 3 million baby boomers each year reach retirement age....</p>
                    </div>
                </article>

                <article class="thumbnail item" itemscope="" itemtype="http://schema.org/CreativeWork">
                    <a class="blog-thumb-img" href="/5-ways-baby-boomers-changing-healthcare/" title="">
                        <img src="http://placehold.it/500x250" class="img-responsive" />
                    </a>
                    <div class="caption">
                        <h4 itemprop="headline">
                            <a href="#" rel="bookmark">5 Ways Baby Boomers Are Changing Healthcare</a>
                        </h4>
                        <p itemprop="text" class="flex-text text-muted">5 ways baby boomers are changing healthcare Starting in 2011, 3 million baby boomers each year reach retirement age asdf asdfas dfasd fasdf asdf asfasdf asdf....</p>
                    </div>
                </article>

                <article class="thumbnail item" itemscope="" itemtype="http://schema.org/CreativeWork">
                    <a class="blog-thumb-img" href="/5-ways-baby-boomers-changing-healthcare/" title="">
                        <img src="http://placehold.it/500x250" class="img-responsive" />
                    </a>
                    <div class="caption">
                        <h4 itemprop="headline">
                            <a href="#" rel="bookmark">5 Ways Baby Boomers Are Changing Healthcare</a>
                        </h4>
                        <p itemprop="text" class="flex-text text-muted">5 ways baby boomers are changing healthcare Starting in 2011, 3 million baby boomers each year reach retirement age....</p>
                    </div>
                </article>

                <article class="thumbnail item" itemscope="" itemtype="http://schema.org/CreativeWork">
                    <a class="blog-thumb-img" href="/5-ways-baby-boomers-changing-healthcare/" title="">
                        <img src="http://placehold.it/500x250" class="img-responsive" />
                    </a>
                    <div class="caption">
                        <h4 itemprop="headline">
                            <a href="#" rel="bookmark">5 Ways Baby Boomers Are Changing Healthcare</a>
                        </h4>
                        <p itemprop="text" class="flex-text text-muted">5 ways baby boomers are changing healthcare Starting in 2011, 3 million baby boomers each year reach retirement age....</p>
                    </div>
                </article>

                <article class="thumbnail item" itemscope="" itemtype="http://schema.org/CreativeWork">
                    <a class="blog-thumb-img" href="/5-ways-baby-boomers-changing-healthcare/" title="">
                        <img src="http://placehold.it/500x250" class="img-responsive" />
                    </a>
                    <div class="caption">
                        <h4 itemprop="headline">
                            <a href="#" rel="bookmark">5 Ways Baby Boomers Are Changing Healthcare</a>
                        </h4>
                        <p itemprop="text" class="flex-text text-muted">5 ways baby boomers are changing healthcare Starting in 2011, 3 million baby boomers each year reach retirement age....</p>
                    </div>
                </article>

                <article class="thumbnail item" itemscope="" itemtype="http://schema.org/CreativeWork">
                    <a class="blog-thumb-img" href="/5-ways-baby-boomers-changing-healthcare/" title="">
                        <img src="http://placehold.it/500x250" class="img-responsive" />
                    </a>
                    <div class="caption">
                        <h4 itemprop="headline">
                            <a href="#" rel="bookmark">5 Ways Baby Boomers Are Changing Healthcare</a>
                        </h4>
                        <p itemprop="text" class="flex-text text-muted">5 ways baby boomers are changing healthcare Starting in 2011, 3 million baby boomers each year reach retirement age....</p>
                    </div>
                </article>
            </div>
            <!-- #owl-demo-2 -->
            <div class="customNavigation">
                <span class="pager-left"><a class="btn btn-link prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                </span>
                <span class="pager-right"><a class="btn btn-link next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                </span>
            </div>
        </div>
        <!-- .container -->

    </section>
    <!-- partial -->
    <script src='https://cdn.jsdelivr.net/g/jquery@2.1.4,jquery.migrate@1.4.1,bootstrap@3.3.7,jquery.matchheight@0.7.0,jquery.owlcarousel@1.31'></script>


</body>

</html>