.latest-blog-posts {
  position: relative;
}
.latest-blog-posts .container-fluid {
  padding: 60px;
  position: relative;
  max-width: 1230px;
}
.latest-blog-posts .thumbnail {
  margin: 0 15px;
}
.latest-blog-posts .customNavigation {
  transform: translateY(-50%);
  top: calc(50% - 37px);
  position: absolute;
  width: 100%;
  left: 0;
}
.latest-blog-posts .customNavigation > span {
  transform: translateY(-50%);
  top: 50%;
  position: absolute;
}
.latest-blog-posts .pager-left {
  left: calc(0% + 15px);
}
.latest-blog-posts .pager-right {
  right: calc(0% + 15px);
}
.latest-blog-posts .next, .latest-blog-posts .prev {
  font-size: 28px;
  color: #ccc;
}