bodycarrusel {
    -webkit-box-align: center;
    align-items: center;
    background: #cacaca;
    display: -webkit-box;
    display: flex;
    height: 100vh;
    -webkit-box-pack: center;
    justify-content: center;
}

@-webkit-keyframes s_scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes s_scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}

.slidercarrusel {
    background: white;
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slidercarrusel::before,
.slidercarrusel::after {
    background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slidercarrusel::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

.slidercarrusel::before {
    left: 0;
    top: 0;
}

.slidercarrusel .slide-trackcarrusel {
    -webkit-animation: s_scroll 10s linear infinite;
    animation: s_scroll 10s linear infinite;
    display: -webkit-box;
    display: flex;
    width: calc(250px * 14);
}

.slidercarrusel .slidecarrusel {
    height: 100px;
    width: 250px;
}