<!DOCTYPE html>
<html>
<title>W3.CSS</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="/css/HiHello_Monster.min.css" rel="stylesheet"> ink rel="stylesheet" href="D:/HiHello_Monster.min.css">
    <link rel="stylesheet" href="css/HiHello_Monster.css">
    <link href="/css/HiHello_Monster.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/HiHello_Monster.min.css">
    <link rel="stylesheet" href="css/HiHello_Monster.css">
    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

</head>

<body class="w3-content" style="max-width:500px">


    <div class="w3-container w3-card w3-indigo">
        <h1>Movies 2014</h1>
    </div>
    <div class="container">
        <div class="w3-center">
            <a class="ui red label">Ver siguiente</a><a class="ui red circular label">3</a>
            <a class="ui red circular label">4</a><a class="ui red circular label">5</a>
            <a class="ui red circular label">6</a> <a class="ui red circular label">7</a><a class="ui red label">Final</a>
        </div>
        <br>
        <dragvesti>Dragvesti</dragvesti>
        <br>
        <dragvestilight>Dragvestilight</dragvestilight>
        <br>
        <dragvestimedium>dragvestimedium</dragvestimedium>
        <br>
        <DrgvstS1>DrgvstS1 </DrgvstS1>
        <br>
        <DrgvstS2>DrgvstS2 </DrgvstS2>
        <br>
        <DrgvstS3>DrgvstS3 </DrgvstS3>
        <br>
        <DrgvstS4>DrgvstS4 </DrgvstS4>
        <br>
        <DrgvstS5>DrgvstS5 </DrgvstS5>
        <br>
        <DrgvstS6>DrgvstS6 </DrgvstS6>
        <br>
        <DrgvstS7>DrgvstS7 </DrgvstS7>
        <br>
        <element id="myMove">myMove</element>
        <br>
        <div class="d-grid gap-2">
            <button type="button" class="btn btn-outline-pink">btn-outline-pink</button>
            <button type="button" class="btn btn-outline-purple">btn-outline-purple</button>
            <button type="button" class="btn btn-outline-pink">btn-outline-pink</button>
            <button type="button" class="btn btn-outline-purple">btn-outline-purple</button>
            <button type="button" class="btn btn-outline-warning">Warning</button>
        </div>
    </div>


    <body class="d-flex h-100 text-center text-black ">

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">

                <dragvesti class="float-md-start mb-0 nav nav-link  active ">Dragvesti </dragvesti>

                <nav class="nav nav-masthead justify-content-center float-md-end ">
                    <a class="nav-link " aria-current="page " onclick="filterSelection( 'online') ">
                        <pdrag style="font-size:90%; ">Online</pdrag>
                    </a>

                    <a class="nav-link " ">
                    <pdrag style="font-size:90%; ">All Stars</pdrag>
                </a>

                <a class="nav-link "  ">
                        <pdrag style="font-size:90%; ">En Vivo</pdrag>
                    </a>

                    <a class="nav-link " ">
                    <pdrag style="font-size:90%; ">Chihuahua</pdrag>
                </a>

                <a class="nav-link "">
                        <pdrag style="font-size:90%; ">CDMX</pdrag>
                    </a>

                </nav>


            </header>

            <main class="px-3 ">
                <!-- <i class="material-icons ">touch_app</i> -->
                <img src="/img/dragvesti_pink.png " style="width:40% "><br>

                <div class="btn-group " role="group ">
                    <div class="btn-group-vertical ">
                        <button type="button " class="btn btn-outline-danger "> <pdrag style="font-size: 12pt; "><b>Primera Temporada</b> </pdrag> Online. Edición Internacional</button>
                        <button type="button " class="btn btn-outline-pink "><pdrag style="font-size: 12pt; "><b>Segunda Temporada</b> </pdrag> Online. Edición México</button>
                        <button type="button " class="btn btn-outline-purple "><pdrag style="font-size: 12pt; "><b>Tercera Temporada</b> </pdrag> Edición Internacional</button>
                        <button type="button " class="btn btn-outline-orange ">All Stars 1</button>
                        <button type="button " class="btn btn-outline-warning ">All Stars 2</button>
                    </div>

                </div>
                <br>

                <div class="btn-group " role="group ">
                    <div class="btn-group-vertical ">
                        <button type="button " class="btn btn-outline-danger "> <pdrag style="font-size: 12pt; "><b>Primera Temporada</b> </pdrag> En Vivo: Chihuahua</button>
                        <button type="button " class="btn btn-outline-pink "><pdrag style="font-size: 12pt; "><b>Segunda Temporada</b> </pdrag> En Vivo: Chihuahua</button>
                        <button type="button " class="btn btn-outline-purple "><pdrag style="font-size: 12pt; "><b>Tercera Temporada</b> </pdrag>En Vivo: Chihuahua</button>
                        <button type="button " class="btn btn-outline-orange "><pdrag style="font-size: 12pt; "><b>Cuarta Temporada</b> </pdrag>En Vivo: Chihuahua</button>
                        <button type="button " class="btn btn-outline-warning ">All Stars 1</button>
                    </div>

                </div>
                <br>

                <div class="btn-group " role="group ">
                    <div class="btn-group-vertical ">
                        <button type="button " class="btn btn-outline-danger "> <pdrag style="font-size: 12pt; "><b>Primera Temporada</b> </pdrag> Online. Edición Internacional</button>
                        <button type="button " class="btn btn-outline-pink "><pdrag style="font-size: 12pt; "><b>Segunda Temporada</b> </pdrag> Online. Edición México</button>
                        <button type="button " class="btn btn-outline-purple "><pdrag style="font-size: 12pt; "><b>Tercera Temporada</b> </pdrag> Edición Internacional</button>
                        <button type="button " class="btn btn-outline-orange ">All Stars 1</button>
                        <button type="button " class="btn btn-outline-warning ">All Stars 2</button>
                    </div>

                </div>

            </main>


            <footer class="mt-auto text-black-50 ">
                <p style="text-align:center;color:#1a1a1a; font-size: 10px; "> © 2015-2020 Dragvesti. </p>
            </footer>

        </div>

    </body>
    <ul class="w3-ul">
        <li>
            <h3>w3-content</h3>
            <p>The w3-content class defines a container for fixed size centered content. Use the CSS max-width property to override the default width (980px).</p>
        </li>
        <li>
            <h3>The Fault in Our Stars</h3>
            <p>Touching, gripping and genuinely well made.</p>
        </li>
        <li>
            <h3>The Avengers</h3>
            <p>A huge success for Marvel and Disney.</p>
        </li>
    </ul>

    <div class="w3-container w3-indigo w3-xlarge">
        <h5>Movies 2014</h5>
    </div>

    <footer style="font-size: 10pt;" class="mt-auto text-white-50">
        <p>Dragvesti, La Carrera Drag Online y En Vivo: CDMX y Chihuahua </p>
    </footer>
    </div>



</body>

</html>