html,
body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

body {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: #eee;
  overflow: hidden;
  background: radial-gradient(rgb(255, 255, 255), rgb(200, 200, 200));
}

#hearContainer {
  width: 128px;
  height: 128px;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 280px;
  overflow: visible;
}

#bigHeart {
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translate(-50%, 0%);
  cursor: pointer;
}

#shadow {
  position: absolute;
  width: 70%;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  left: 50%;
  bottom: -2px;
  transform: translate(-50%, 0%);
}

.hearts {
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
}

.circ {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  transform: translate(-4px, 0px);
  cursor: pointer;
  border: 4px solid rgb(150, 30, 20);
}

.dots {
  width: 7px;
  height: 7px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-color:red;
  border-radius: 50%;
}

#desc {
  white-space: nowrap;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 370px;
  text-align: center;
  font-size: 20px;
  font-family: tahoma;
}

#desc span {
  color: red;
}