<!-- Diseño de @luisangelmaciel -->
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Dragvesti La Carrera Drag Online</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dragvesti.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

    <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

    <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">


    <style type="text/css">
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        /* Borders */
        
        span {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 6px;
            background-color: #555;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        body {
            background-color: #FFFFFF;
        }
        
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        
        .main.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        
        .checked {
            color: orange;
        }
    </style>

</head>

<body>
    <!-- Menu -->
    <nav class="navbar fixed-top navbar-expand-md  navbar-dark w3-black ">
        <a class="navbar-brand" href="#">
            <b style="text-shadow:1px 1px 0 #444">Dragvesti</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ">

                <!-- La Carrera Drag Online -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle w3-hover-text-red " href="#LCDO" id="navbardrop" data-toggle="dropdown">
                        La Carrera Drag Online </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#LCD01" onclick=" document.location='LCDO1.html' ">1ra temporada. <i>Edición Internacional</i></a>
                        <a class="dropdown-item" href="#LCD02" onclick=" document.location='LCDO2.html' ">2da temporada. <i>Edición México</i></a>
                        <a class="dropdown-item" href="#LCD02" onclick=" document.location='LCDO3.html' ">3ra temporada. <i>Edición Internacional</i></a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle w3-hover-text-pink" href="#LCDAS" id="navbardrop" data-toggle="dropdown">
        All Stars
      </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#LCDAS1" onclick=" document.location='LCDOAS1.html' ">1ra temporada</a>
                        <a class="dropdown-item" href="#LCDAS2" onclick=" document.location='LCDOAS2.html' ">2da temporada</a>
                    </div>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle w3-hover-text-purple" href="#LCDCUU" id="navbardrop" data-toggle="dropdown">
        En vivo. <i>Chihuahua</i>
      </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#LCDCUU1" onclick=" document.location='LCDCUU1.html' ">1ra temporada</a>
                        <a class="dropdown-item" href="#LCDCUU2" onclick=" document.location='LCDCUU2.html' ">2da temporada</a>
                        <a class="dropdown-item" href="#LCDCUU3" onclick=" document.location='LCDCUU2.html' ">3ra temporada</a>
                        <a class="dropdown-item" href="#LCDCUUAS" onclick=" document.location='LCDCUU3.html' ">All Stars</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle w3-hover-text-indigo" href="#LCDCDMX" id="navbardrop" data-toggle="dropdown">
        En vivo. <i>CDMX</i>
      </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#LCDCDMX" onclick=" document.location='LCDCDMX.html' ">1ra dición</a>

                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link w3-hover-text-blue" href="#dragqueen" onclick=" document.location='dragqueen.html' ">Participantes</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link w3-hover-text-teal" href="#jurado" onclick=" document.location='jurado.html' "> Jurado</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link w3-hover-text-amber" onclick=" document.location='contacto.html' ">  Contacto
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link w3-hover-text-deep-orange" onclick=" document.location='mapadesitio.html' ">  Mapa de sitio
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <button class="w3-button w3-right w3-green">Next &raquo;</button>
    <br>
    <a href="a3.html">Google Maps</a><br>
    <div class="ui rating" data-max-rating="1"></div>
    <div class="ui heart rating" data-max-rating="1"></div>
    <div class="ui star rating" data-max-rating="1"></div>
    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Smiley face" style="float:right;width:42px;height:42px;">






    <!-- papel 1 de 2 -->
    <div class="container mt-3">
        <h2>Papel Periodico 1 de 2</h2>
        <br>
        <div class="progress">
            <div class="progress-bar" style="width:10%"></div>
        </div>
        <br>
        <div class="ui top attached tabular menu" wfd-id="121">
            <a class="item" data-tab="first">Resumen</a>
            <a class="item" data-tab="second">Sesión de fotos</a>
            <a class="item active" data-tab="third">Lipsync</a>
        </div>
        <div class="ui bottom attached tab segment" data-tab="first" wfd-id="120">
            <h3 class="ui horizontal divider header"> Reto </h3>
            <p>na drag queen debe saber aprovechar todo lo que esta a su alrededor, explotar su creatividad al máximo, hacer de lo imaginable un arte. El papel periódico será el material principal para la primera sesión de fotos</p>
            <h3 class="ui horizontal divider header"> Jurado </h3>
            <button type="button" class="btn " data-toggle="modal" data-target="#melinaisabellat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Elizabeth San Martin </button>
            <button type="button" class="btn " data-toggle="modal" data-target="#melinaisabellat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Kristina La Veneno </button>

            <div class="ui fade reveal" wfd-id="60">
                <div class="visible content" wfd-id="62">
                    <img src="https://semantic-ui.com/images/wireframe/square-image.png" class="ui small image">
                </div>
                <div class="hidden content" wfd-id="61">
                    <img src="https://semantic-ui.com/images/avatar/small/elliot.jpg" class="ui small image">
                </div>
            </div>
            <p>na drag queen debe saber aprovechar todo lo que esta a su alrededor, explotar su creatividad al máximo, hacer de lo imaginable un arte. El papel periódico será el material principal para la primera sesión de fotos</p>
            <h3 class="ui horizontal divider header"> Jurado </h3>
            <button type="button" class="btn " data-toggle="modal" data-target="#melinaisabellat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Elizabeth San Martin </button>
            <button type="button" class="btn " data-toggle="modal" data-target="#melinaisabellat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Kristina La Veneno </button>

            <div class="ui fade reveal" wfd-id="60">
                <div class="visible content" wfd-id="62">
                    <img src="https://semantic-ui.com/images/wireframe/square-image.png" class="ui small image">
                </div>
                <div class="hidden content" wfd-id="61">
                    <img src="https://semantic-ui.com/images/avatar/small/elliot.jpg" class="ui small image">
                </div>
            </div>


            <p>UJurado: Elizabeth San Martin, Kristina La Veneno, Tigrida Revuelta y Margaret. En la primera sesión titulada "Papel Periódico " iniciaremos con dos bloques, el bloque A y el bloque B, ambos publicados durante en la misma sesión, es decir,
                tendremos a dos ganadoras y a dos eliminadas. En el bloque A se encuentra: Melina Isabella, Star Glam, Iris XC Queen, Yuni K Feem, Ingrid Fortuna y Yanuryx Yanurix. Felicidades Melina Isabella, eres la ganadora del bloque A en este primer
                reto. Tu premio es una suscripción a Netflix, cortesía de CG Travel más 1.5 puntos para el próximo reto. En el bloque B se encuentra: Dalila Velvet, Victoria Divanna Lanz McQueen, Drag Papel, Niiha Villant, Sophia Nari y Minerva Cantú
                Pitucha. La ganadora del bloque A es, Melina Isabella y del Bloque B, Dalila Velvet, ambas se hacen merecedoras a una suscripción a la plataforma de vídeos Netflix, cortesía de CG Travel La gran ganadora se llevara: su corona, presea,
                portada de la revista Dragvesti, sesión de fotos, viaje a la CDMX cortesía de CG Travel , gira en Diamond Club Go Bar Cineclub y Red Fashon Drag, cosmeticos Ge*Us BaiBai.</p>
        </div>
        <div class="ui bottom attached tab segment" data-tab="second" wfd-id="119">
            <h3>Sesión de fotos</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button type="button" class="btn " data-toggle="modal" data-target="#melinaisabellat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Melina Isabella </button>
            <button type="button" class="btn " data-toggle="modal" data-target="#starglamt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Star Glam </button>
            <button type="button" class="btn " data-toggle="modal" data-target="#irisxcqueent1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Iris XC Queen </button>
            <button type="button" class="btn " data-toggle="modal" data-target="#yunikafeemt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Yuni K Feem </button>
            <button type="button" class="btn " data-toggle="modal" data-target="#ingridfortunat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Ingrid Fortuna </button>
            <button type="button" class="btn " data-toggle="modal" data-target="#yanuryxyanurixt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Yanuryx Yanurix </button>
            <br>
            <br>
            <!-- The Modal iris -->
            <div class="modal" id="irisxcqueent1e1">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h5 class="modal-title">Iris XC Queen</h5>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">

                            <!-- inicio del div img carrusel -->
                            <div id="demo" class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg" alt="Los Angeles" width="230" height="172">
                                        <div class="carousel-caption">
                                            <h3>Los Angeles</h3>
                                            <p>We had such a great time in LA!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg" alt="Chicago" width="230" height="172">
                                        <div class="carousel-caption">
                                            <h3>Chicago</h3>
                                            <p>Thank you, Chicago!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg" alt="New York" width="1100" height="500">
                                        <div class="carousel-caption">
                                            <h3>New York</h3>
                                            <p>We love the Big Apple!</p>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                            <!-- fin del div img carrusel -->
                            <br>
                            <p class="text-center">Emoción, alegría, felicidad, nervios, miedo, inseguridad, azúcar, flores y muchos colores. </p>
                            <p class="text-center">No hay palabras para explicar esta experiencia tanto nueva como difícil y hasta cierto punto pesada.</p>
                            <p class="text-center">Primer reto de muchos porvenir tanto dentro como fuera de la competencia. Sólo puedo decir que esto es la primera hoja de este periódico tan extenso en lleno de arte amor trabajo sudor pelucas y mucho maquillaje. siendo
                            </p>
                            <p class="text-center">Empezar siendo clasificado para terminar siendo la noticia estelar.</p>
                            <p class="text-center">Gracias por todo su apoyo Los aprecio infinitamente. </p>
                            <p class="text-center"> <i>Iris XC Queen</i></p>
                            <p class="text-center"><small> <b>#TeamIris #TeamPaperWitch #TeamBigQueen #TeamSeNecesitaronMilPeriodicosParaLaFalda</b></small>
                            </p>
                            <hr>

                            <div class="media ">
                                <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                                <div class="media-body">
                                    <h6>Elizabeth San Martin <small><i>The Switch Drag Race</i></small>
                                    </h6>
                                    <p><b>Maquillaje</b>: Maravilloso, sin duda uno de los mejores make up que he visto.
                                        <b>Vestuario</b>: creo que las ideas son buenísimas pero le falta desarrollo, mas papel, parece que decidiste quedarte en lo cómodo. <b>Originalidad</b>: me gustaría otro fondo, ver el papel en tu cuerpo habría
                                        sido lo ideal, buscar algo que resalte tu bello make up y tu fabulosa actitud de bitch.</p>
                                </div>
                            </div>
                            <br>
                            <div class="media ">
                                <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                                <div class="media-body">
                                    <h6>Kristina La Veneno <small><i>The Switch Drag Race 1</i></small></h6>
                                    <p><b>Producción fotográfica</b>: 3.0 está bien pero puedes mejorarlo. <b>Makeup</b>: 4.0 me encanta como juegas este rol de BIG QUEEN eres muy talentoso en el maquillaje y la peluca esta impecable... <b>Vestuario</b>:
                                        3.0 está muy bien en cuanto a accesorios pero el vestuario está muy pobre se que puedes ir por mas y cuidado porque tienes 11 víboras tras tu corona.</p>
                                </div>
                            </div>
                            <br>
                            <div class="media ">
                                <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                                <div class="media-body">
                                    <h6>Tigrida Revuelta <small><i>Icono Drag Mexicano</i></small></h6>
                                    <p>Te doy un 5 por tu buen <b>Make Up</b>, difuminado... Me gusta mucho, felicidades cariño.
                                        <b>Vestuario.</b> Me gusta pero me falto algo en el vestido...no en los complementos...felicidades cariña; para que sigas dando originalidad un 4. y <b>Calidad de fotografía</b>: Cariña si fueras usado un fondo
                                        blanco o de otro color tus rayitos en la cabeza fuera resaltado mucho mas... para la próxima elige un fondo más original que resalte tu belleza del traje,
                                        <b>rostro y pelaso</b>. Un 3 para ti querida.</p>
                                </div>
                            </div>
                            <br>
                            <div class="media ">
                                <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                                <div class="media-body">
                                    <h6>Margaret y Ya <small><i>Ganadora La Carrera Drag CDMX 3 y participante de La Más Draga 1</i></small></h6>
                                    <p>
                                        <b>Maquillaje </b>MUY perro. Conoces muy bien tu cara. Me gustó mucho el uso del papel, pero me hubiera gustado que no hubiera sido hecho sobre un vestido de tela. Hubieras hecho un vestido de papel pontarlo, en
                                        sí está muy perro todo. Me gusta</p>
                                </div>
                            </div>
                            <hr>
                            <h6>Lipsync</h6>
                            <div class="embed-responsive embed-responsive-21by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                            </div>




                            <br>
                            <button type="button" class="btn btn-light .text-center"><i class="fa fa-star checked"></i></button>
                            <button type="button" class="btn btn-light"><i class="fa fa-gift"></i></button>
                            <button type="button" class="btn btn-light"><i class="fa fa-share-alt"></i></button>

                            <button type="button" class="close " data-dismiss="modal">×</button>


                        </div>
                    </div>
                </div>
                <!-- fin t1e1 -->
            </div>
        </div>
        <div class="ui bottom attached tab segment active" data-tab="third" wfd-id="118">
            <p>Yuni K Feem, Ingrid Fortuna. Conforme a las votaciones, la eliminada del bloque A es Ingrid Fortuna.... sin embargo, Yanuryx Yanurix decidió abandonar la competencia en su bloque, motivo por el cual Ingrid, continuas en la competencia</p>
        </div>
        <!-- T1EX -->
        <div class="container">
            <ul class="pagination justify-content-center">
                <li class="page-item active "><a class="page-link" href="javascript:void(0);" onclick=" document.location='papelperiodico1de2.html' "><b>1a</b></a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='papelperiodico2de2.html' ">1b</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/turista.html' ">2</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/epocacolonial.html' ">3</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/animal.html' ">4</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/colegio.html' ">5</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/snatchgame.html' ">6</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/dollball.html' ">7</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);" onclick=" document.location='LCDO1/final.html' ">8</a></li>
            </ul>
        </div>
    </div>
    <br>


    <br>
    <!-- Temporadas Ordinarias -->
    <div class="container mt-3  >
        <figure class=" figure ">
            <img src="https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/13301236_1722493108007699_6993941729156483229_o.jpg?_nc_cat=106&ccb=2&_nc_sid=19026a&_nc_ohc=yREKPTdDDgoAX-6mfHn&_nc_ht=scontent.fmex2-1.fna&oh=ae608b896cd39e746fa72ad3c0ab14d1&oe=600E5BE9
        " class="figure-img img-fluid rounded "
                alt="Dragvesti 1 " onclick=" document.location='LCDO1.html' ">
        </figure>
        <br>
        <figure class="figure ">
            <img src="https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/13920575_1751179395139070_6904607208408296666_o.jpg?_nc_cat=106&ccb=2&_nc_sid=19026a&_nc_ohc=SA2YJiaL2WcAX80VhMm&_nc_ht=scontent.fmex2-1.fna&oh=f8408ff2197c7065153ea819a1df14be&oe=600C9D7A
        " class="figure-img img-fluid rounded "
                alt="Dragvesti 2 " onclick=" document.location='LCDO2.html' ">
        </figure>
        <br>
        <figure class="figure ">
            <img src="https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/21248264_1934801216776886_3522428347238887682_o.jpg?_nc_cat=102&ccb=2&_nc_sid=19026a&_nc_ohc=tTYZXSc6jfgAX-ysXYI&_nc_ht=scontent.fmex2-1.fna&oh=9c87932614222c132d4ff7147333dca7&oe=600ECA12
        " class="figure-img img-fluid rounded "
                alt="Dragvesti 3 " onclick=" document.location='LCDO3.html' ">
        </figure>
        <br>
        <figure class="figure ">
            <img src="https://scontent-qro1-2.xx.fbcdn.net/v/t1.0-9/13731694_1742320636024946_8312740986972787656_n.jpg?_nc_cat=110&ccb=2&_nc_sid=19026a&_nc_ohc=tsCLO1aOuXcAX9JGSz-&_nc_ht=scontent-qro1-2.xx&oh=cbf321e3354b86ef8802e07eaa4fe3fb&oe=600DB61A
        " class="figure-img img-fluid rounded " alt="Cucu Confessions " onclick=" document.location='cucu.html' ">
        </figure>
        <br>
        <div class="container mt-3 ">
            <ul class="pagination justify-content-center ">
                <li class="page-item active "><a class="page-link " href="javascript:void(0); " onclick=" document.location='LCDO.html' "><b>La Carrera Drag Online</b></a></li>
                <li class="page-item "><a class="page-link " href="javascript:void(0); " onclick=" document.location='LCDOAS.html' ">All Stars</a></li>
                <li class="page-item "><a class="page-link " href="javascript:void(0); " onclick=" document.location='LCDCUU.html' ">En Vivo: Chihuahua</a></li>
                <li class="page-item "><a class="page-link " href="javascript:void(0); " onclick=" document.location='LCDCDMX.html' ">En Vivo: CDMX</a></li>
            </ul>
        </div>
    </div>
    <br>
    <!-- Portada 1ra temporada -->
    <div class="container mt-3 ">
        <h1>1ra Temporada. Edición Internacional</h1>
        <figure class="figure ">
            <img src="https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/13301236_1722493108007699_6993941729156483229_o.jpg?_nc_cat=106&ccb=2&_nc_sid=19026a&_nc_ohc=yREKPTdDDgoAX-6mfHn&_nc_ht=scontent.fmex2-1.fna&oh=ae608b896cd39e746fa72ad3c0ab14d1&oe=600E5BE9
        " class="figure-img img-fluid rounded " alt="Dragvesti 1 ">
        </figure>
    </div>
    <br>
    <!-- Index 1ra temporada -->
    <div class="container mt-3 ">
        <div class="ui styled fluid accordion " wfd-id="32 ">
            <!--  Participantes -->
            <div class="active title " wfd-id="38 ">
                <i class="dropdown icon "></i> Participantes
            </div>
            <div class="content " wfd-id="37 ">
                <table class="w3-table-all small w3-responsive w3-hoverable ">
                    <tr>
                        <th>Nombre Drag</th>
                        <th>Nombre Real</th>
                        <th>Edad</th>
                        <th>País</th>
                        <th>Posicion</th>
                    </tr>
                    <tr>
                        <td>Iris XC Queen</td>
                        <td>Xavier Carreto</td>
                        <td>21</td>
                        <td>Chihuahua, México</td>
                        <td>Ganadora</td>
                    </tr>
                    <tr>
                        <td>Nahuel Farias</td>
                        <td>Yuni K Feem</td>
                        <td>20</td>
                        <td>Córdoba, Argentina </td>
                        <td>Runner up</td>
                    </tr>
                    <tr>
                        <td>Sophia Nari</td>
                        <td>Fernando Reyes</td>
                        <td>21</td>
                        <td>CDMX, México</td>
                        <td>Runner up</td>
                    </tr>
                    <tr>
                        <td>Dalila Velvet</td>
                        <td>Danilo Quintana</td>
                        <td>20</td>
                        <td>Colombia, Medellin</td>
                        <td>4to / Miss Web</td>
                    </tr>

                    <tr>
                        <td>Niiha Villant</td>
                        <td> Gabriel Santiago</td>
                        <td>26</td>
                        <td>CDMX, México</td>
                        <td>5to / Miss Web</td>
                    </tr>
                    <tr>
                        <td>Victoria Divanna Lanz Mc'Queen</td>
                        <td>Angel Rodríguez</td>
                        <td>19</td>
                        <td>Bogotá, Colombia</td>
                        <td>6to</td>
                    </tr>
                    <tr>
                        <td>Alejandro Razo</td>
                        <td>Ingrid Fortuna</td>
                        <td>19</td>
                        <td>CDMX, México</td>
                        <td>7mo</td>
                    </tr>
                    <tr>
                        <td>Drag Papel Paulina Pariskova</td>
                        <td>Juan Carlos Isaziga Gomez</td>
                        <td>40</td>
                        <td>Cali, Colombia</td>
                        <td>8vo</td>
                    </tr>

                    <tr>
                        <td>Star Glam</td>
                        <td>David Ramos</td>
                        <td>32</td>
                        <td>Zaragoza, España</td>
                        <td>9no</td>
                    </tr>
                    <tr>
                        <td>Antonio Ovejero</td>
                        <td>Melina Isabella</td>
                        <td>23</td>
                        <td>Tucumán, Argentina</td>
                        <td>10mo</td>
                    </tr>
                    <tr>
                        <td>Yanuryx Yanurix</td>
                        <td>Gustavo Díaz</td>
                        <td>27</td>
                        <td>La Rioja, Argentina</td>
                        <td>11vo</td>
                    </tr>
                    <tr>
                        <td>Minerva Cantú Pitucha</td>
                        <td>Tony Mora Alvarez</td>
                        <td>32</td>
                        <td>Heredia, Costa Rica</td>
                        <td>11vo</td>
                    </tr>
                </table>
                <br>
                <table class="w3-table-all w3-hoverable ">
                    <tr>
                        <th>Nombre Drag</th>
                        <th>Estado</th>
                        <th>Posicion</th>
                    </tr>
                    <tr>
                        <td>Lenox Gyarada</td>
                        <td>Chihuahua</td>
                        <td>Ganadora</td>
                    </tr>
                    <tr>
                        <td>Becky D'Vich</td>
                        <td>Jalisco</td>
                        <td>Runner up</td>
                    </tr>
                    <tr>
                        <td>Agatha Toro</td>
                        <td>Morelos</td>
                        <td>Runner up</td>
                    </tr>
                    <tr>
                        <td>Mia Pop</td>
                        <td>CDMX</td>
                        <td>4to</td>
                    </tr>
                    <tr>
                        <td>Rhonda Sullivan</td>
                        <td>CDMX</td>
                        <td>5to</td>
                    </tr>
                    <tr>
                        <td>Camila Serdán</td>
                        <td>Estado de México</td>
                        <td>6to (regresa) Miss Web</td>
                    </tr>
                    <tr>
                        <td>Scarlet Unique</td>
                        <td>Michoacan</td>
                        <td>7to</td>
                    </tr>
                    <tr>
                        <td>Blondie Beyrragan</td>
                        <td>Veracruz</td>
                        <td>8mo</td>
                    </tr>
                    <tr>
                        <td>Sugar Stone</td>
                        <td>CDMX</td>
                        <td>9vo</td>
                    </tr>
                    <tr>
                        <td>Zafiro Fanteasy</td>
                        <td>CDMX</td>
                        <td>10mo</td>
                    </tr>
                    <tr>
                        <td>Vagina Davis</td>
                        <td>Puebla</td>
                        <td>11vo</td>
                    </tr>
                </table>
                <br>
                <table class="w3-table-all w3-hoverable ">
                    <tr>
                        <th>Nombre Drag</th>
                        <th>Temporada - Posicion </th>
                        <th>Posicion</th>
                    </tr>
                    <tr>
                        <td>Becky D´Vich</td>
                        <td>2da - Runner up</td>
                        <td>Ganadora</td>
                    </tr>
                    <tr>
                        <td>Yuni K Feem</td>
                        <td>1ra - Runner up (2°)</td>
                        <td>Runner up</td>
                    </tr>
                    <tr>
                        <td>Agatha Toro</td>
                        <td>2da - Runner up (3°)</td>
                        <td>Runner up</td>
                    </tr>
                    <tr>
                        <td>Sophia Nari</td>
                        <td>1ra - Runner up (3°)</td>
                        <td>4to</td>
                    </tr>
                    <tr>
                        <td>Dalila Velvet</td>
                        <td>1ra - 4to / Miss Web</td>
                        <td>5to</td>
                    </tr>
                    <tr>
                        <td>Sugar Stone</td>
                        <td>2da - 9no</td>
                        <td>6to</td>
                    </tr>
                </table>
                <br>
                <br>
                <table class="w3-table-all w3-hoverable ">
                    <tr>
                        <th>Nombre Drag</th>
                        <th>País </th>
                        <th>Posicion</th>
                    </tr>
                    <tr>
                        <td>Mikonika Q Love</td>
                        <td>México</td>
                        <td>Ganadora</td>
                    </tr>
                    <tr>
                        <td>Peony Von Villant</td>
                        <td>México</td>
                        <td>Runner up</td>
                    </tr>
                    <tr>
                        <td>Madison Fork</td>
                        <td>México</td>
                        <td>Runner up</td>
                    </tr>
                    <tr>
                        <td>Lee Na</td>
                        <td>México</td>
                        <td>4to</td>
                    </tr>
                    <tr>
                        <td>Macarena</td>
                        <td>México</td>
                        <td>5to</td>
                    </tr>
                    <tr>
                        <td>Sky O´Farrel</td>
                        <td>México</td>
                        <td>6to</td>
                    </tr>
                    <tr>
                        <td>Amarha</td>
                        <td>Panamá</td>
                        <td>7mo</td>
                    </tr>
                    <tr>
                        <td>Scarlett Unique/td>
                        <td>México</td>
                        <td>8vo</td>
                    </tr>
                    <tr>
                        <td>Zafiro Fanteasy</td>
                        <td>México</td>
                        <td>9vo</td>
                    </tr>
                    <tr>
                        <td>Kika</td>
                        <td>Guatemala</td>
                        <td>10vo</td>
                    </tr>
                    <tr>
                        <td>Amatista</td>
                        <td>México</td>
                        <td>11vo</td>
                    </tr>
                </table>
                <br>
                <table class="w3-table-all w3-hoverable ">
                    <tr>
                        <th>Nombre Drag</th>
                        <th>Temporada - Posicion </th>
                        <th>Posicion</th>
                    </tr>
                    <tr>
                        <td>Niiha Villant</td>
                        <td>1ra - 5to/Miss Web</td>
                        <td>Ganadora</td>
                    </tr>
                    <tr>
                        <td>Camila Serdán</td>
                        <td>1ra - 6to/Miss Web</td>
                        <td>Runner Up</td>
                    </tr>
                    <tr>
                        <td>Macarena</td>
                        <td>3ra - 5to</td>
                        <td>Runner Up</td>
                    </tr>
                    <tr>
                        <td>Rhonda Sullivan</td>
                        <td>2da - 5to</td>
                        <td>4to</td>
                    </tr>
                    <tr>
                        <td>Ingrid Fortuna</td>
                        <td>1ra - 7mo</td>
                        <td>5to</td>
                    </tr>
                    <tr>
                        <td>Sky O´Farrel</td>
                        <td>3ra - 6to</td>
                        <td>6to</td>
                    </tr>
                </table>
                <br>
            </div>
            <!-- Jurado-->
            <div class="title " wfd-id="36 ">
                <i class="dropdown icon "></i> Jurado
            </div>
            <div class="content " wfd-id="35 ">
                <p>There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that they find to be compatible with their own lifestyle and desires from a companion.</p>
            </div>
            <!-- Retos -->
            <div class="title " wfd-id="36 ">
                <i class="dropdown icon "></i>Retos (Sesión de fotos y lipsync)
            </div>
            <div class="content " wfd-id="35 ">
               
                <div class="ui ordered list " wfd-id="341 ">
                    <a class="item "  onclick=" document.location='LCDO1/papelperiodico1de2.html' ">Papel Periodico 1 de 2</a>
                  </div>
                <div class="ui ordered list " wfd-id="341 ">
                    <a class="item "  onclick=" document.location='LCDO1/papelperiodico2de2.html' ">Papel Periodico 2 de 2</a> 
                    <a class="item ">Turista</a>
                    <a class="item ">Epoca Colonial</a>
                    <a class="item ">Animal</a> 
                    <a class="item ">Colegio</a>
                    <a class="item ">Snatch Game / Tributo a2</a> 
                    <a class="item ">Doll Ball</a>
                    <a class="item ">Final: Cover Girl</a>
                    <a class="item ">Coronación Isris XC Queen con Cynthia Lee Fontaine</a>
                </div>                 
            </div>
            <!-- Resumen de retos -->
            <div class="title " wfd-id="34 ">
                <i class="dropdown icon "></i>Resumen de retos </div>
            <div class="content " wfd-id="33 ">
                <!-- Resumen -->
                <table class="table small table-striped w3-responsive w3-hoverable ">
                    <thead>
                        <tr>
                            <th scope="col ">#</th>
                            <th scope="col ">Reto</th>
                            <th scope="col ">Jurado</th>
                            <th scope="col ">Ganadora MiniReto</th>
                            <th scope="col ">Ganadora Reto</th>
                            <th scope="col ">Lipsync</th>
                            <th scope="col ">Canción</th>
                            <th scope="col ">Lipsync ganadora</th>
                            <th scope="col ">Eliminada</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row ">1</th>
                            <td> <a class="item " onclick=" document.location='LCDO1/papelperiodico1de2.html' ">Papel Periodico 1 de 2</a></td>
                            <td>Elizabeth San Martin, Veneno, Margaret y ya, Tigrida Revuelta</td>
                            <td></td>
                            <td>Melina Isabella</td>
                            <td>Yanuryx vs Yuni K Feem vs Ingrid Fortuna</td>
                            <td>Todos me miran de Gloria Trevi</td>
                            <td>Yuni K Feem y Ingrid Fortuna</td>
                            <td>Yanuryx</td>
                        </tr>
                        <tr>
                            <th scope="row ">1</th>
                            <td> <a class="item " onclick=" document.location='LCDO1/papelperiodico2de2.html' ">Papel Periodico 2 de 2</a></td>
                            <td>Elizabeth San Martin y Veneno de The Swtich, Margaret y de México, Tigrida Revuelta drag queen española.</td>
                            <td></td>
                            <td>Dalila Velvet</td>
                            <td>Niiha Villant vs Sophia Nari vs Minerva Cantú Pitucha</td>
                            <td>Todos me miran de Gloria Trevi</td>
                            <td>Niiha Villant y Sophia Nari </td>
                            <td>Minerva Cantú Pitucha</td>
                        </tr>
                        <tr>
                            <th scope="row ">2</th>
                            <td>Turista</td>
                            <td>Tigrida Revuelta de España, Bárbara Durango de México</td>
                            <td></td>
                            <td>Yuni K Feem</td>
                            <td>Drag Papel vs Ingrid Fortuna</td>
                            <td>Se dice de mi de Tita Merello</td>
                            <td>Drag Papel</td>
                            <td>Melina Isabella</td>
                        </tr>
                        <tr>
                            <th scope="row ">3</th>
                            <td>Epoca Colonial</td>
                            <td>Bárbara Durango de México, Shirley Stonyrock de Ecuador y Charlotte Collins de Colombia.</td>
                            <td>Drag Papel, Iris XC Queen y Dalila Velvet (Crema mágica)</td>
                            <td>Sophia Nari, Dalila Velvet y Yuni K Feem</td>
                            <td>Star Glam vs Niiha Villant vs Ingrid Fortuna </td>
                            <td>Maligno de Aterciopelados.</td>
                            <td> Niiha Villant e Ingrid Fortuna</td>
                            <td>Star Glam </td>
                        </tr>
                        <tr>
                            <th scope="row ">4</th>
                            <td>Animal</td>
                            <td>Latrice Royale, Yume Hime, La Veneno, Shirley Stony Rock.</td>
                            <td></td>
                            <td>Victoria Divanna Lanz McQueen</td>
                            <td>Yuni K Feem vs Niiha Villant vs Drag Papel e Ingrid Fortuna</td>
                            <td>Un día a la vez de Debi Nova</td>
                            <td>Yuni K Feem y Niiha Villant </td>
                            <td>Drag Papel y Ingrid Fortuna </td>
                        </tr>
                        <tr>
                            <th scope="row ">5</th>
                            <td>Colegio</td>
                            <td>Paulett Palmery, Bree y Cosmic Hooker</td>
                            <td></td>
                            <td>Yuni K Feem e Iris XC queen</td>
                            <td>Dalila Velvet y Niiha Villant </td>
                            <td>Don Diablo de Miguel Bosé</td>
                            <td>Dalila Velvet </td>
                            <td>Victoria Divanna Lanz McQueen </td>
                        </tr>
                        <tr>
                            <th scope="row ">6</th>
                            <td>Snatch Game / Tributo a </td>
                            <td>Luz Violeta de The Swtich y Paris Bang Bang de La Carrera Drag de la CDMX.</td>
                            <td>Iris XC Queen (Stand up)</td>
                            <td>Yuni K Feem e Iris XC queen</td>
                            <td>Niiha Villant vs Yuni K Feem vs Dalila Velvet </td>
                            <td> Mi reflejo de la pelicula Mulan. </td>
                            <td>Yuni K Feem y Dalila Velvet</td>
                            <td>Niiha Villant</td>
                        </tr>
                        <tr>
                            <th scope="row ">7</th>
                            <td>Doll Ball</td>
                            <td>Cosmic Hooker, Bárbara Durando y Luis Maciel</td>
                            <td>Iris XC Queen (Harlem Shake)</td>
                            <td>Yuni K Feem e Iris XC queen</td>
                            <td>Sophia Nari vs Dalila Velvet </td>
                            <td>Lolita de Belinda</td>
                            <td>Sophia Nari </td>
                            <td>Dalila Velvet </td>
                        </tr>
                        <tr>
                            <th scope="row ">8</th>
                            <td>Final: Cover Girl</td>
                            <td>Todo el jurado invitado</td>
                            <td></td>
                            <td></td>
                            <td>Yuni K Feem vs Iris XC queen vs Sophia Nari</td>
                            <td>Cover Girl de RuPaul</td>
                            <td>Iris XC Queen</td>
                            <td>Yuni K Feem y Sophia Nari (Runner up) </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <table class="table small table-striped w3-responsive w3-hoverable ">
                    <thead>
                        <tr>
                            <th scope="col ">#</th>
                            <th scope="col ">Reto</th>
                            <th scope="col ">Jurado</th>
                            <th scope="col ">Ganadora MiniReto</th>
                            <th scope="col ">Ganadora Reto</th>
                            <th scope="col ">Top Lipsync</th>
                            <th scope="col ">Canción</th>
                            <th scope="col ">Ganadora Lipsync</th>
                            <th scope="col ">Eliminada</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                            <th scope="row ">1</th>
                            <td> <a class="item " onclick=" document.location='LCDO2/dragcanarias.html' ">10 formas de utilizar un pareo</a></td>
                            <td>Iris XC Queen, Karslile Latina y Cynthia Lee Fontaine</td>
                            <td>Scarlet Unique, Agatha Toro, Mia Pop y Lennox Gyarada (Pareo)</td>
                            <td>Lennox Gyarada</td>
                            <td>Lennox Gyarada y Rhonda Sullivan</td>
                            <td>Dramas y Comedias de Fangoria</td>
                            <td>Lennox Gyarada y Rhonda Sullivan (empate)</td>
                            <td>Vagina Davis y Zafiro Fanteasy</td>
                        </tr>
                        <tr>
                            <th scope="row ">2</th>
                            <td> <a class="item " onclick=" document.location='LCDO2/porristas.html' ">Club de porristas</a></td>
                            <td>Cynthia Lee Fontaine, Iris XC Queen y  Finlandia Snow</td>
                            <td></td>
                            <td>Scarlett Unique</td>
                            <td>Lennox Gyarada y Scarlett Unique</td>
                            <td>No querias lastimarme de Gloria Trevi</td>
                            <td>Lennox Gyarada y Scarlett Unique (empate)</td>
                            <td>Sugar Stone</td>
                        </tr>
                        <tr>
                            <th scope="row ">3</th>
                            <td> <a class="item " onclick=" document.location='LCDO2/snatchgame.html' ">Snatch Game</a></td>
                            <td>Iris XC Queen, Luis Maciel</td>
                            <td>Mia Pop, Rhonda Sullivan y Lennox Gyarada (Stand up)</td>
                            <td>Lennox Gyarada</td>
                            <td>Lennox Gyarada y Becky D´Vich</td>
                            <td>Loba de Shakira</td>
                            <td>Lennox Gyarada</td>
                            <td>Camila Serdán, Blondie Beyrragan y Scarlett Unique</td>
                        </tr>
                        <tr>
                            <th scope="row ">4</th>
                            <td> <a class="item " onclick=" document.location='LCDO2/mundo.html' ">Mundo</a></td>
                            <td>Iris XC Queen, Rhoma Ponce y Jonathan Tonatiuh</td>
                            <td></td>
                            <td>Lennox Gyarada y Agatha Toro</td>
                            <td>Agatha Toro</td>
                            <td>El gato y yo de Amanda Miguel</td>
                            <td>Agatha Toro y Becky D´Vich (por Amanda Miguel)</td>
                            <td>Camila Serdán y Rhonda Sullivan</td>
                        </tr>    
                        <tr>
                            <th scope="row ">5a</th>
                            <td> <a class="item " onclick=" document.location='LCDO2/geometricball1de2.html' ">Geometric Ball 1 de 2</a></td>
                            <td>Yuni K Feem, Sophia Nari, Iris XC Queen, Marlia Leblanc Blanquet</td>
                            <td></td>
                            <td>Lennox Gyarada y Mia Pop</td>
                            <td>Lennox Gyarada </td>
                            <td>En la obscuridad de Belinda</td>
                            <td>Lennox Gyarada </td>
                            <td>Sin eliminada</td>
                        </tr>  
                        <tr>
                            <th scope="row ">5b</th>
                            <td> <a class="item " onclick=" document.location='LCDO2/geometricball2de2.html' ">Geometric Ball 2 de 2</a></td>
                            <td>America Fendi, Drag Mystique, Iris XC Queen, Drag Moon</td>
                            <td></td>
                            <td>Lennox Gyarada y Agatha Toro</td>
                            <td>Lennox Gyarada </td>
                            <td>La llorona de Chavela Vargas</td>
                            <td>Lennox Gyarada </td>
                            <td>Mia Pop</td>
                        </tr>       
                        <tr>
                            <th scope="row ">6</th>
                            <td> <a class="item " onclick=" document.location='LCDO2/final.html' ">Final: Hecho en México</a></td>
                            <td>Todo el jurado invitado</td>
                            <td></td>
                            <td></td>
                            <td> </td>
                            <td>Jealous Of My Boogie de RuPaul</td>
                            <td>Lennox Gyarada (ganadora)</td>
                            <td>Becky D´Vich y Agatha Toro (Runners up)</td>
                        </tr>                        
        </tbody>
                </table>
                <br>
                <table class="table small table-striped w3-responsive w3-hoverable ">
                    <thead>
                        <tr>
                            <th scope="col ">#</th>
                            <th scope="col ">Reto</th>
                            <th scope="col ">Jurado</th>
                            <th scope="col ">Ganadora Reto</th>
                            <th scope="col ">Top Lipsync</th>
                            <th scope="col ">Canción</th>
                            <th scope="col ">Ganadora Lipsync</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row ">0</th>
                            <td> <a class="item " onclick=" document.location='LCDOAS1/talento.html' ">Video Talento</a></td>
                            <td>Votación online</td>
                            <td>Becky D´Vich</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>  
                        <tr>
                            <th scope="row ">1</th>
                            <td> <a class="item " onclick=" document.location='LCDOAS1/gemelas.html' ">Gemelas</a></td>
                            <td>Charlotte Collins, Nicole Paige Brooks, Lennox Gyarada e Irix XC Queen</td>
                            <td>Agatha Toro</td>
                            <td>Yuni K Feem y Becky D´Vich</td>
                            <td>Wepa de Gloria Estefan</td>
                            <td>Yuni K Feem</td>
                        </tr>              
                        <tr>
                            <th scope="row ">2</th>
                            <td> <a class="item " onclick=" document.location='LCDOAS1/superheroinas.html' ">Super Heroínas</a></td>
                            <td>Alexis Mateo, Roberto Cabral, Lennox Gyarada e Irix XC Queen</td>
                            <td>Yuni K Feem</td>
                            <td>Yuni K Feem y Agatha Toro</td>
                            <td>Viveme de Laura Pausini</td>
                            <td>Yuni K Feem</td>
                        </tr>  
                        <tr>
                            <th scope="row ">3</th>
                            <td> <a class="item " onclick=" document.location='LCDOAS1/plastico.html' ">Plástico</a></td>
                            <td>Xiomara Groove, La Yoyi, Kennox Gyarada, Iris XC Queen</td>
                            <td>Becky D´Vich</td>
                            <td>Yuni K Feem y Agatha Toro</td>
                            <td>Absurda Cenicienta de Chenoa</td>
                            <td>Yuni K Feem</td>
                        </tr>     
                        <tr>
                            <th scope="row ">4</th>
                            <td> <a class="item " onclick=" document.location='LCDOAS1/pokemon.html' ">¿Quién es ese Pokemon?</a></td>
                            <td>Shirley Stonyrock, sofia Camará, Alexis Mateo, Lennox Gyarada, Iris XC Queen</td>
                            <td>Becky D´Vich y Sophia Nari</td>
                            <td>Yuni K Feem y Agatha Toro</td>
                            <td>Hijo de la Luna de Sarah Brightman</td>
                            <td>Yuni K Feem</td>
                        </tr>
                        <tr>
                            <th scope="row ">5</th>
                            <td> <a class="item " onclick=" document.location='LCDOAS1/final.html' ">Final</a></td>
                            <td>Todo el jurado invitado</td>
                            <td>Becky D´Vich (ganadora)</td>
                            <td>Becky D´Vich vs Agatha Toro vs Yuni K Feem</td>
                            <td>Responsitrannity de RuPaul</td>
                            <td>Agatha Toro y Yuni K Feem (Runner up)</td>
                        </tr>        
                     </tbody>
                </table>
                <br>
                <table class="table small table-striped w3-responsive w3-hoverable ">
                    <thead>
                        <tr>
                            <th scope="col ">#</th>
                            <th scope="col ">Reto</th>
                            <th scope="col ">Jurado</th>
                            <th scope="col ">Ganadora Reto</th>
                            <th scope="col ">Lipsync</th>
                            <th scope="col ">Canción</th>
                            <th scope="col ">Ganadora Lipsync</th>
                            <th scope="col ">Eliminada</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row ">1</th>
                            <td> <a class="item " onclick=" document.location='LCDO3/recycledcouture.html' ">Recycled Couture</td>
                            <td>Elizabeth San Martin, Mista Boo </td>
                            <td>Mikonika Q Love</td>
                            <td>Zafiro Fanteasy vs Lee Na vs Amahara</td>
                            <td></td>
                            <td>Lee Na y Amahara</td>
                            <td>Zafiro Fanteasy, Kika y Amatista</td>
                        </tr> 
                        <tr>
                            <th scope="row ">2</th>
                            <td> <a class="item " onclick=" document.location='LCDO3/partyqueens.html' ">Party Queens</td>
                            <td> Bree, Ana Dalay, GVAJARDO, Paty Piñata </td>
                            <td>Peony Von Villant y Macarena</td>
                            <td>Mikonika Q Love vs Amahara</td>
                            <td></td>
                            <td>Mikonika Q Love</td>
                            <td>Amahara y Scarlett Unique</td>
                        </tr>  
                        <tr>
                            <th scope="row ">3</th>
                            <td> <a class="item " onclick=" document.location='LCDO3/snatchgame.html' ">Snatch Game</td>
                            <td> Belika Rubik, Nina LeBlanc y Mort Fina </td>
                            <td>Mikonika Q Love</td>
                            <td>Leena vs Macarena</td>
                            <td>Supermodel de Taylor Dayne</td>
                            <td>Leena y Macarena (empate)</td>
                            <td>Sin eliminación</td>
                        </tr>   
                        <tr>
                            <th scope="row ">4</th>
                            <td> <a class="item " onclick=" document.location='LCDO3/iconicwomen.html' ">Iconic Women</td>
                            <td> Rhoma Queen y America Fendi</td>
                            <td>Peony Von Villant</td>
                            <td>Sky O´Farrel vs Macarena</td>
                            <td>Woman´s world de Cher</td>
                            <td>Macarena </td>
                            <td>Sky O´Farrel</td>
                        </tr>    
                        <tr>
                            <th scope="row ">5</th>
                            <td> <a class="item " onclick=" document.location='LCDO3/waterqueens.html' ">Water Queens</td>
                            <td> Iris XC Queen y Lennox Gyarada</td>
                            <td>Mikonika Q Love</td>
                            <td>Peony Von Villant vs Macarena vs Lee Na vs Madison Fork</td>
                            <td>Waterall de Stargate ft Sia & Pink</td>
                            <td>Peony Von Villant, Lee Na y Madison Forks </td>
                            <td>Macarena </td>
                        </tr>   
                        <tr>
                            <th scope="row ">6</th>
                            <td> <a class="item " onclick=" document.location='LCDO3/lennoxinspired.html' ">Lennox Inspired. Semifinal Parte 1 de 2</td>
                            <td>Kanvas Li-On, Kobra Drag y Lennox Gyarada</td>
                            <td>Madison Fork</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Sin eliminación </td>
                        </tr>        
                        <tr>
                            <th scope="row ">7</th>
                            <td> <a class="item " onclick=" document.location='LCDO3/thek9fanteasy.html' ">The K9 Fanteasy. Semifinal Parte 2 de 2</td>
                            <td>Memo Reyri, Luna Lansman y Pixie Pixie.</td>
                            <td>Madison Fork</td>
                            <td>Mikonika Q Love vs Lee Na</td>
                            <td>Señoras Bien de Las Bistecs.</td>
                            <td>Mikonika Q Love</td>
                            <td>Lee Na </td>
        </tr>
        <tr>
            <th scope="row ">8</th>
            <td> <a class="item " onclick=" document.location='LCDO3/final.html' "> Final: This is the Beginning</td>
                            <td>Todo el jurado invitado</td>
                            <td>Madison Fork</td>
                            <td>Mikonika Q Love vs Peony Von Villant vs Madison Fork</td>
                            <td>This is the Beginning de RuPaul</td>
                            <td>Mikonika Q Love (ganadora)</td>
                            <td>Peony Von Villant y Madison Fork (Runners up)</td>
                        </tr>        
                     </tbody>
                </table>
                <br>
                <table class="table small table-striped w3-responsive w3-hoverable ">
                    <thead>
                        <tr>
                            <th scope="col ">#</th>
                            <th scope="col ">Reto</th>
                            <th scope="col ">Jurado</th>
                            <th scope="col ">Ganadora Reto</th>
                            <th scope="col ">Lipsync</th>
                            <th scope="col ">Canción</th>
                            <th scope="col ">Ganadora Lipsync</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row ">1</th>
                            <td> <a class="item " onclick=" document.location='LCDOAS2/videotalento.html' ">Video Talento</td>
                            <td>Online </td>
                            <td>Rhonda Sullivan</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr> 
                        <tr>
                            <th scope="row ">2</th>
                            <td> <a class="item " onclick=" document.location='LCDOAS2/urbana.html' ">Fantasía Urbana</td>
                            <td>Yuni K Feem y Leenox Gyarada</td>
                            <td>Camila Serdán </td>
                            <td>Sky vs Camila vs Ingrid // Rhonda vs Macarena vs Niiha  </td>
                            <td>Toxic de Britney Spears // Entre tu y mil mares de Laura Pausini </td>        
                            <td>Camila Serdán // Macarena</td>
                         </tr>
                         <tr>
                            <th scope="row ">3</th>
                            <td> <a class="item " onclick=" document.location='LCDOAS2/animal.html' ">Fantasía Animal</td>
                            <td>Dalila Velvet, Iris XC Queen y Annee Mayong</td>
                            <td>Camila Serdán y Niiha Villant</td>
                            <td>Macarena vs Niiha vs Camila Serdán // Rhonda vs Sky O´Farrel vs Ingrid Fortuna </td>
                            <td>¿Cómo pudiste hacerme esto a mi? de Fangoria // Dope de Lady Gaga </td>        
                            <td>Camila Serdán // Rhonda Sullivan</td>
                         </tr>
                         <tr>
                            <th scope="row ">4</th>
                            <td> <a class="item " onclick=" document.location='LCDOAS2/fetish.html' ">Fantasía Fetish</td>
                            <td>Monica Woods y Annee Mayong</td>
                            <td>Camila Serdán y Niiha Villant</td>
                            <td>Lady Gaga</td>
                            <td>Camila Serdán vs Niiha Villant</td>        
                            <td>Niiha Villant</td>
                         </tr>
                         <tr>
                            <th scope="row ">5</th>
                            <td> <a class="item " onclick=" document.location='LCDOAS2/arte.html' ">Fantasía Arte</td>
                            <td>Monica Woods y Annee Mayong</td>
                            <td>Camila Serdán </td>
                            <td>If I Were Your Woman de Gladys Knight & the Pip </td>
                            <td>Camila Serdán vs Niiha Villant</td>        
                            <td>Camila Serdán</td>
                         </tr>
                         <tr>
                            <th scope="row ">6</th>
                            <td> <a class="item " onclick=" document.location='LCDOAS2/arte.html' ">Gran Final</td>
                            <td>Monica Woods y Annee Mayong</td>
                            <td>Niiha Villant (ganadora) </td>
                            <td>The realness de RuPaul</td>
                            <td>Camila Serdán vs  Niiha Villant</td>        
                            <td>Camila Serdán (Runner up) </td>
                         </tr>
        </tbody>
        </table>
    </div>
    </div>
    </div>
    <!-- Pagination  -->
    <div class="container mt-3 ">
        <ul class="pagination justify-content-center ">
            <li class="page-item active "><a class="page-link " href="javascript:void(0); "><b>1ra Temporada</b></a></li>
                <li class="page-item "><a class="page-link " href="javascript:void(0); ">2da Temporada</a></li>
                <li class="page-item "><a class="page-link " href="javascript:void(0); ">3ra Temporada</a></li>
                <li class="page-item "><a class="page-link " href="javascript:void(0); ">All Stars</a></li>
                </ul>
    </div>
   
    

    <!-- Mapa de sitio -->
    <div class="container mt-3 ">
        <h1>Mapa de sitio</h1>
        <ol class="ui list "></ol>
        <li wfd-id="338 "><b> La Carrera Drag Online</b></li>
        <ol>
            <li wfd-id="336 "> ra Temporada. Edición Internacional</li>
            <ul wfd-id="349 ">
                <li wfd-id="352 "><a href="LCDO1/papelperiodico1de2.html ">Papel Periodico 1 de 2</a></li>
                <li wfd-id="352 "><a href="LCDO1/papelperiodico2de2.html ">Papel Periodico 2 de 2</a></li>
                <li wfd-id="350 " onclick=" document.location='LCDO1/turista.html ' ">Turista</li>
                <li wfd-id="352 " onclick=" document.location='LCDO1/epocacolonial.html ' ">Epoca Colonial</li>
                <li wfd-id="352 " onclick=" document.location='LCDO1/animal.html ' ">Animal</li>
                <li wfd-id="352 " onclick=" document.location='LCDO1/colegio.html ' ">Colegio</li>
                <li wfd-id="351 " onclick=" document.location='LCDO1/snatchgame.html ' ">Snatch Game / Tributo a</li>
                <li wfd-id="350 " onclick=" document.location='LCDO1/dollball.html ' ">Doll Ball</li>
                <li wfd-id="352 " onclick=" document.location='LCDO1/final.html ' "> Final: Cover Girl</li>
                <li wfd-id="352 " onclick=" document.location='LCDO1/coronacion.html ' ">Coronación Isris XC Queen con Cynthia Lee Fontaine</li>
            </ul>

            <li wfd-id="335 " onclick=" document.location='LCDO2.html ' "> da Temporada. Edición México</li>
            <ul wfd-id="349 ">
                <li wfd-id="352 " onclick=" document.location='LCDO2/dragcanarias.html ' ">Drag Canarias</li>
                <li wfd-id="351 " onclick=" document.location='LCDO2/porristas.html ' ">Porristas</li>
                <li wfd-id="350 " onclick=" document.location='LCDO2/snatchgame.html ' ">Snatch Game / Tributo a</li>
                <li wfd-id="352 " onclick=" document.location='LCDO2/mundo.html ' ">Mundo</li>
                <li wfd-id="352 " onclick=" document.location='LCDO2/geometricball1de2.html ' ">Geometric Ball 1 de 2</li>
                <li wfd-id="352 " onclick=" document.location='LCDO2/geometricball2de2.html ' ">Geometric Ball 2 de 2</li>
                <li wfd-id="352 " onclick=" document.location='LCDO2/final.html ' "> Final: Hecho en México</li>
                <li wfd-id="352 " onclick=" document.location='LCDO2/coronacion.html ' ">Coronación Lennox Gyadara</li>
            </ul>

            <li wfd-id="334 " onclick=" document.location='LCDO3.html ' "> ra Temporada. Edición Internacional</li>
            <ul wfd-id="349 ">
                <li wfd-id="352 " onclick=" document.location='LCDO3/recycledcouture.html ' ">Recycled Couture</li>
                <li wfd-id="352 " onclick=" document.location='LCDO3/partyqueens.html ' ">Party Queens</li>
                <li wfd-id="352 " onclick=" document.location='LCDO3/snatchgame.html ' ">Snatch Game</li>
                <li wfd-id="352 " onclick=" document.location='LCDO3/iconicwomen.html ' ">Iconic Women</li>
                <li wfd-id="352 " onclick=" document.location='LCDO3/waterqueens.html ' ">Water Queens</li>
                <li wfd-id="352 " onclick=" document.location='LCDO3/lennoxinspired.html ' ">Lennox Inspired</li>
                <li wfd-id="352 " onclick=" document.location='LCDO3/thek9fanteasy.html ' ">The K9 Fanteasy</li>
                <li wfd-id="352 " onclick=" document.location='LCDO3/final.html ' ">Final: This is the beginning</li>
            </ul>

        </ol>

        <li wfd-id="338 " onclick=" document.location='LCDOAS.html ' "><b> La Carrera Drag Online All Stars</b></li>
        <ol>
            <li wfd-id="336 " onclick=" document.location='LCDOAS1.html ' "> ra Temporada</li>
            <ul wfd-id="349 ">
                <li wfd-id="352 " onclick=" document.location='LCDOAS1/talento.html ' ">Video Talento</li>
                <li wfd-id="351 " onclick=" document.location='LCDOAS1/gemelas.html ' ">Gemelas</li>
                <li wfd-id="350 " onclick=" document.location='LCDOAS1/superheroinas.html ' ">Super Heroinas</li>
                <li wfd-id="352 " onclick=" document.location='LCDOAS1/plastico.html ' ">Plástico</li>
                <li wfd-id="351 " onclick=" document.location='LCDOAS1/pokemon.html ' ">¿Quién es ese Pokémon?</li>
                <li wfd-id="350 " onclick=" document.location='LCDOAS1/final.html ' ">Final</li>
            </ul>
            <li wfd-id="335 " onclick=" document.location='LCDOAS2.html ' "> da Temporada</li>
            <ul wfd-id="349 ">
                <li wfd-id="352 " onclick=" document.location='LCDOAS2/dragcanarias.html ' ">Drag Canarias</li>
            </ul>
        </ol>

        <li wfd-id="338 " onclick=" document.location='LCDCUU.html ' "><b> La Carrera Drag En Vivo: Chihuahua</b></li>
        <ol>
            <li wfd-id="336 " onclick=" document.location='LCDCUU1.html ' "> ra Temporada</li>
            <li wfd-id="335 " onclick=" document.location='LCDCUU2.html ' "> da Temporada</li>
            <li wfd-id="335 " onclick=" document.location='LCDCUU3.html ' "> ra Temporada</li>
            <li wfd-id="334 " onclick=" document.location='LCDCUUAS.html ' "> All Stars</li>
        </ol>

        <li wfd-id="338 " onclick=" document.location='LCDCDMX.html ' "><b> La Carrera Drag En Vivo: CDMX</b></li>
        <ol>
            <li wfd-id="336 " onclick=" document.location='LCDCDMX.html ' "> ra Temporada</li>
        </ol>

        <li wfd-id="338 " onclick=" document.location='dragqueen.html ' "><b> Participantes</b></li>
        <ol>
            <ul wfd-id="349 ">
                <li wfd-id="352 " onclick=" document.location='irisxcqueen.html ' ">Iris XC Queen</li>
                <li wfd-id="351 " onclick=" document.location='lennoxgyarada.html ' ">Lennox Gyarada</li>
                <li wfd-id="350 " onclick=" document.location='mikonikak.html ' ">Mikonika Q</li>
                <li wfd-id="352 " onclick=" document.location='beckydvich.html ' ">Becky D´Vich</li>
                <li wfd-id="352 " onclick=" document.location='niihavillant.html ' ">Niiha Villant</li>
                <li wfd-id="352 " onclick=" document.location='monicawoods.html ' ">Monica Woods</li>
                <li wfd-id="352 " onclick=" document.location='zafirofanteasy.html ' "> Zafiro Fanteasy</li>
                <li wfd-id="352 " onclick=" document.location='magnoliamint.html ' ">Magnolia Mint</li>
                <li wfd-id="352 " onclick=" document.location='auroravoreal.html ' ">Aurora Vo-Real</li>
                <li wfd-id="352 " onclick=" document.location='auroravoreal.html ' ">Lee Mong</li>
            </ul>
        </ol>

        <li wfd-id="338 " onclick=" document.location='jurado.html ' "><b> Jurado</b></li>
        <ol>
            <ul wfd-id="349 ">
                <li wfd-id="352 " onclick=" document.location='irisxcqueen.html ' ">Iris XC Queen</li>
                <li wfd-id="351 " onclick=" document.location='lennoxgyarada.html ' ">Lennox Gyarada</li>
                <li wfd-id="350 " onclick=" document.location='mikonikak.html ' ">Mikonika Q</li>
                <li wfd-id="352 " onclick=" document.location='beckydvich.html ' ">Becky D´Vich</li>
                <li wfd-id="352 " onclick=" document.location='niihavillant.html ' ">Niiha Villant</li>
                <li wfd-id="352 " onclick=" document.location='monicawoods.html ' ">Monica Woods</li>
            </ul>
        </ol>

        <li wfd-id="338 " onclick=" document.location='contacto.html ' "><b> Contacto</b></li>
        <ol>
            <ul wfd-id="349 ">
                <li wfd-id="352 ">Facebook</li>
                <li wfd-id="352 ">Instagram</li>
            </ul>
        </ol>
    </div>

    <div class="ui inverted section divider "></div>
    <img src="assets/images/logo.png " class="ui centered mini image ">
    <div class="ui horizontal inverted small divided link list ">
        <a class="item " href="# ">Site Map</a>
        <a class="item " href="# ">Contact Us</a>
        <a class="item " href="# ">Terms and Conditions</a>
        <a class="item " href="# ">Privacy Policy</a>
    </div>


</body>

<script src="./dragvesti.js "></script>
<script>
    $('.ui.accordion ')
        .accordion();
        
        $('.ui.rating')
  .rating({
    initialRating: 3,
    maxRating: 5
  })
;  
$('.ui.menu .item')
  .tab({
    history: true,
    historyType: 'state',
    path: '/modules/tab.html'
  })
;$('.menu .item')
  .tab()
;
</script>