<!-- Diseño de @luisangelmaciel -->
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Dragvesti La Carrera Drag Online</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dragvesti.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/site.css">

    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/menu.css">

    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/icon.css">


    <style type="text/css">
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        /* Borders */
        
        span {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 6px;
            background-color: #555;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        body {
            background-color: #FFFFFF;
        }
        
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        
        .main.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        
        .checked {
            color: orange;
        }
    </style>

</head>

<body>
    <div class="container ">
        <div class="ui pointing secondary menu">
            <a class="item active" data-tab="1">Dragvesti</a>
            <a class="item " data-tab="2">All Stars</a>
            <a class="item" data-tab="3">En vivo: Chihuahua</a>
            <a class="item" data-tab="4">En vivo: CDMX</a>
        </div>
        <div class="ui tab active segment" data-tab="1">
            <div class="ui pointing secondary menu" wfd-id="122">
                <a class="item active" data-tab="11">Temporada 1</a>
                <a class="item" data-tab="12">Temporada 2</a>
                <a class="item" data-tab="13">Temporada 3</a>
            </div>
            <div class="ui  tab segment active" data-tab="11" wfd-id="121">
                <!-- Contenido Inicia-->
                <!-- Index 1raa temporada -->
                <img src="https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/13301236_1722493108007699_6993941729156483229_o.jpg?_nc_cat=106&ccb=2&_nc_sid=19026a&_nc_ohc=yREKPTdDDgoAX-6mfHn&_nc_ht=scontent.fmex2-1.fna&oh=ae608b896cd39e746fa72ad3c0ab14d1&oe=600E5BE9                "
                    class="figure-img img-fluid rounded " alt="Dragvesti 1 " onclick=" document.location='LCDO1.html' "></img>
                <h3 class="ui horizontal divider header w3-text-red"> Aquí todos los detalles </h3>
                <div class="ui accordion" wfd-id="49">
                    <div class="title" wfd-id="51">
                        <i class="dropdown icon"></i> Participantes
                    </div>
                    <div class="content" wfd-id="50">
                        <button type="button" class="btn " data-toggle="modal" data-target="#melinaisabellat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Melina Isabella </button>
                        <button type="button" class="btn " data-toggle="modal" data-target="#starglamt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Star Glam </button>
                        <button type="button" class="btn " data-toggle="modal" data-target="#irisxcqueent1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Iris XC Queen </button>
                        <button type="button" class="btn " data-toggle="modal" data-target="#yunikafeemt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Yuni K Feem </button>
                        <button type="button" class="btn " data-toggle="modal" data-target="#ingridfortunat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Ingrid Fortuna </button>
                        <button type="button" class="btn " data-toggle="modal" data-target="#yanuryxyanurixt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Yanuryx Yanurix </button>
                        <button type="button" class="btn " data-toggle="modal" data-target="#melinaisabellat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Melina Isabella </button>
                        <button type="button" class="btn " data-toggle="modal" data-target="#starglamt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Star Glam </button>
                        <button type="button" class="btn " data-toggle="modal" data-target="#irisxcqueent1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Iris XC Queen </button>
                        <button type="button" class="btn " data-toggle="modal" data-target="#yunikafeemt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Yuni K Feem </button>
                        <button type="button" class="btn " data-toggle="modal" data-target="#ingridfortunat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Ingrid Fortuna </button>
                        <button type="button" class="btn " data-toggle="modal" data-target="#yanuryxyanurixt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Yanuryx Yanurix </button>
                    </div>
                    <div class="title" wfd-id="53">
                        <i class="dropdown icon"></i> Orden de eliminación
                    </div>
                    <div class="content" wfd-id="52">
                        <table class="w3-table-all small w3-responsive w3-hoverable ">
                            <tr>
                                <th>Nombre Drag</th>
                                <th>Nombre Real</th>
                                <th>Edad</th>
                                <th>País</th>
                                <th>Posicion</th>
                            </tr>
                            <tr>
                                <td>Iris XC Queen</td>
                                <td>Xavier Carreto</td>
                                <td>21</td>
                                <td>Chihuahua, México</td>
                                <td>Ganadora</td>
                            </tr>
                            <tr>
                                <td>Nahuel Farias</td>
                                <td>Yuni K Feem</td>
                                <td>20</td>
                                <td>Córdoba, Argentina </td>
                                <td>Runner up</td>
                            </tr>
                            <tr>
                                <td>Sophia Nari</td>
                                <td>Fernando Reyes</td>
                                <td>21</td>
                                <td>CDMX, México</td>
                                <td>Runner up</td>
                            </tr>
                            <tr>
                                <td>Dalila Velvet</td>
                                <td>Danilo Quintana</td>
                                <td>20</td>
                                <td>Colombia, Medellin</td>
                                <td>4to / Miss Web</td>
                            </tr>

                            <tr>
                                <td>Niiha Villant</td>
                                <td> Gabriel Santiago</td>
                                <td>26</td>
                                <td>CDMX, México</td>
                                <td>5to / Miss Web</td>
                            </tr>
                            <tr>
                                <td>Victoria Divanna Lanz Mc'Queen</td>
                                <td>Angel Rodríguez</td>
                                <td>19</td>
                                <td>Bogotá, Colombia</td>
                                <td>6to</td>
                            </tr>
                            <tr>
                                <td>Alejandro Razo</td>
                                <td>Ingrid Fortuna</td>
                                <td>19</td>
                                <td>CDMX, México</td>
                                <td>7mo</td>
                            </tr>
                            <tr>
                                <td>Drag Papel Paulina Pariskova</td>
                                <td>Juan Carlos Isaziga Gomez</td>
                                <td>40</td>
                                <td>Cali, Colombia</td>
                                <td>8vo</td>
                            </tr>

                            <tr>
                                <td>Star Glam</td>
                                <td>David Ramos</td>
                                <td>32</td>
                                <td>Zaragoza, España</td>
                                <td>9no</td>
                            </tr>
                            <tr>
                                <td>Antonio Ovejero</td>
                                <td>Melina Isabella</td>
                                <td>23</td>
                                <td>Tucumán, Argentina</td>
                                <td>10mo</td>
                            </tr>
                            <tr>
                                <td>Yanuryx Yanurix</td>
                                <td>Gustavo Díaz</td>
                                <td>27</td>
                                <td>La Rioja, Argentina</td>
                                <td>11vo</td>
                            </tr>
                            <tr>
                                <td>Minerva Cantú Pitucha</td>
                                <td>Tony Mora Alvarez</td>
                                <td>32</td>
                                <td>Heredia, Costa Rica</td>
                                <td>11vo</td>
                            </tr>
                        </table>
                    </div>

                </div>
                <div class=" ">
                    <div class="ui  fluid accordion " wfd-id="32 ">
                        <!-- Jurado-->
                        <div class="title " wfd-id="36 ">
                            <i class="dropdown icon "></i> Jurado
                        </div>
                        <div class="content " wfd-id="35 ">
                            <button type="button" class="btn " data-toggle="modal" data-target="#melinaisabellat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Elizabeth San Martin </button>
                            <button type="button" class="btn " data-toggle="modal" data-target="#starglamt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> La Veneno </button>
                            <button type="button" class="btn " data-toggle="modal" data-target="#irisxcqueent1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Margaret y ya </button>
                            <button type="button" class="btn " data-toggle="modal" data-target="#yunikafeemt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Tigrida Revuelta </button>
                            <button type="button" class="btn " data-toggle="modal" data-target="#ingridfortunat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Bárbara Durango </button>
                            <button type="button" class="btn " data-toggle="modal" data-target="#yanuryxyanurixt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Shirley Stonyrock </button>
                            <button type="button" class="btn " data-toggle="modal" data-target="#melinaisabellat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Charlotte Collins </button>
                            <button type="button" class="btn " data-toggle="modal" data-target="#starglamt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Latrice Royal </button>
                            <button type="button" class="btn " data-toggle="modal" data-target="#irisxcqueent1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Yume Hime </button>
                            <button type="button" class="btn " data-toggle="modal" data-target="#yunikafeemt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Paulett Palmery </button>
                            <button type="button" class="btn " data-toggle="modal" data-target="#ingridfortunat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Bree </button>
                            <button type="button" class="btn " data-toggle="modal" data-target="#yanuryxyanurixt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Cosmic Hooker </button>
                            <button type="button" class="btn " data-toggle="modal" data-target="#melinaisabellat1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Luz Violeta </button>
                            <button type="button" class="btn " data-toggle="modal" data-target="#starglamt1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Paris Bang Bang </button>
                            <button type="button" class="btn " data-toggle="modal" data-target="#irisxcqueent1e1"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Luis Maciel </button>
                        </div>
                        <!-- Retos -->
                        <div class="title " wfd-id="36 ">
                            <i class="dropdown icon "></i>Retos (Sesión de fotos y lipsync)
                        </div>
                        <div class="content " wfd-id="35 ">
                            <div class="ui ordered list " wfd-id="341 ">
                                <a class="item " onclick=" document.location='LCDO1/papelperiodico1de2.html' ">Papel Periodico 1 de 2</a>
                            </div>
                            <div class="ui ordered list " wfd-id="341 ">
                                <a class="item " onclick=" document.location='LCDO1/papelperiodico2de2.html' ">Papel Periodico 2 de 2</a>
                                <a class="item ">Turista</a>
                                <a class="item ">Epoca Colonial</a>
                                <a class="item ">Animal</a>
                                <a class="item ">Colegio</a>
                                <a class="item ">Snatch Game / Tributo a</a>
                                <a class="item ">Doll Ball</a>
                                <a class="item ">Final: Cover Girl</a>
                                <a class="item ">Coronación Isris XC Queen con Cynthia Lee Fontaine</a>
                            </div>
                        </div>
                        <!-- Resumen de retos -->
                        <div class="title " wfd-id="34 ">
                            <i class="dropdown icon "></i>Resumen de retos </div>
                        <div class="content " wfd-id="33 ">
                            <!-- Resumen -->
                            <table class="table small table-striped w3-responsive w3-hoverable ">
                                <thead>
                                    <tr>
                                        <th scope="col ">#</th>
                                        <th scope="col ">Reto</th>
                                        <th scope="col ">Jurado</th>
                                        <th scope="col ">Ganadora MiniReto</th>
                                        <th scope="col ">Ganadora Reto</th>
                                        <th scope="col ">Lipsync</th>
                                        <th scope="col ">Canción</th>
                                        <th scope="col ">Lipsync ganadora</th>
                                        <th scope="col ">Eliminada</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row ">1</th>
                                        <td> <a class="item " onclick=" document.location='LCDO1/papelperiodico1de2.html' ">Papel Periodico 1 de 2</a></td>
                                        <td>Elizabeth San Martin, Veneno, Margaret y ya, Tigrida Revuelta</td>
                                        <td></td>
                                        <td>Melina Isabella</td>
                                        <td>Yanuryx vs Yuni K Feem vs Ingrid Fortuna</td>
                                        <td>Todos me miran de Gloria Trevi</td>
                                        <td>Yuni K Feem y Ingrid Fortuna</td>
                                        <td>Yanuryx</td>
                                    </tr>
                                    <tr>
                                        <th scope="row ">1</th>
                                        <td> <a class="item " onclick=" document.location='LCDO1/papelperiodico2de2.html' ">Papel Periodico 2 de 2</a></td>
                                        <td>Elizabeth San Martin y Veneno de The Swtich, Margaret y de México, Tigrida Revuelta drag queen española.</td>
                                        <td></td>
                                        <td>Dalila Velvet</td>
                                        <td>Niiha Villant vs Sophia Nari vs Minerva Cantú Pitucha</td>
                                        <td>Todos me miran de Gloria Trevi</td>
                                        <td>Niiha Villant y Sophia Nari </td>
                                        <td>Minerva Cantú Pitucha</td>
                                    </tr>
                                    <tr>
                                        <th scope="row ">2</th>
                                        <td>Turista</td>
                                        <td>Tigrida Revuelta de España, Bárbara Durango de México</td>
                                        <td></td>
                                        <td>Yuni K Feem</td>
                                        <td>Drag Papel vs Ingrid Fortuna</td>
                                        <td>Se dice de mi de Tita Merello</td>
                                        <td>Drag Papel</td>
                                        <td>Melina Isabella</td>
                                    </tr>
                                    <tr>
                                        <th scope="row ">3</th>
                                        <td>Epoca Colonial</td>
                                        <td>Bárbara Durango de México, Shirley Stonyrock de Ecuador y Charlotte Collins de Colombia.</td>
                                        <td>Drag Papel, Iris XC Queen y Dalila Velvet (Crema mágica)</td>
                                        <td>Sophia Nari, Dalila Velvet y Yuni K Feem</td>
                                        <td>Star Glam vs Niiha Villant vs Ingrid Fortuna </td>
                                        <td>Maligno de Aterciopelados.</td>
                                        <td> Niiha Villant e Ingrid Fortuna</td>
                                        <td>Star Glam </td>
                                    </tr>
                                    <tr>
                                        <th scope="row ">4</th>
                                        <td>Animal</td>
                                        <td>Latrice Royale, Yume Hime, La Veneno, Shirley Stony Rock.</td>
                                        <td></td>
                                        <td>Victoria Divanna Lanz McQueen</td>
                                        <td>Yuni K Feem vs Niiha Villant vs Drag Papel e Ingrid Fortuna</td>
                                        <td>Un día a la vez de Debi Nova</td>
                                        <td>Yuni K Feem y Niiha Villant </td>
                                        <td>Drag Papel y Ingrid Fortuna </td>
                                    </tr>
                                    <tr>
                                        <th scope="row ">5</th>
                                        <td>Colegio</td>
                                        <td>Paulett Palmery, Bree y Cosmic Hooker</td>
                                        <td></td>
                                        <td>Yuni K Feem e Iris XC queen</td>
                                        <td>Dalila Velvet y Niiha Villant </td>
                                        <td>Don Diablo de Miguel Bosé</td>
                                        <td>Dalila Velvet </td>
                                        <td>Victoria Divanna Lanz McQueen </td>
                                    </tr>
                                    <tr>
                                        <th scope="row ">6</th>
                                        <td>Snatch Game / Tributo a </td>
                                        <td>Luz Violeta de The Swtich y Paris Bang Bang de La Carrera Drag de la CDMX.</td>
                                        <td>Iris XC Queen (Stand up)</td>
                                        <td>Yuni K Feem e Iris XC queen</td>
                                        <td>Niiha Villant vs Yuni K Feem vs Dalila Velvet </td>
                                        <td> Mi reflejo de la pelicula Mulan. </td>
                                        <td>Yuni K Feem y Dalila Velvet</td>
                                        <td>Niiha Villant</td>
                                    </tr>
                                    <tr>
                                        <th scope="row ">7</th>
                                        <td>Doll Ball</td>
                                        <td>Cosmic Hooker, Bárbara Durando y Luis Maciel</td>
                                        <td>Iris XC Queen (Harlem Shake)</td>
                                        <td>Yuni K Feem e Iris XC queen</td>
                                        <td>Sophia Nari vs Dalila Velvet </td>
                                        <td>Lolita de Belinda</td>
                                        <td>Sophia Nari </td>
                                        <td>Dalila Velvet </td>
                                    </tr>
                                    <tr>
                                        <th scope="row ">8</th>
                                        <td>Final: Cover Girl</td>
                                        <td>Todo el jurado invitado</td>
                                        <td></td>
                                        <td></td>
                                        <td>Yuni K Feem vs Iris XC queen vs Sophia Nari</td>
                                        <td>Cover Girl de RuPaul</td>
                                        <td>Iris XC Queen</td>
                                        <td>Yuni K Feem y Sophia Nari (Runner up) </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Contenido termina-->
            </div>
            <div class="ui bottom attached tab segment " data-tab="12" wfd-id="120">
                Second
            </div>
            <div class="ui bottom attached tab segment" data-tab="13" wfd-id="119">
                Third
            </div>
        </div>


        <div class="ui  tab segment" data-tab="2">
            <div class="ui top attached tabular menu" wfd-id="122">
                <a class="item active" data-tab="21">All Stars 1</a>
                <a class="item " data-tab="22">All Stars 2</a>
            </div>
            <div class="ui bottom attached tab segment active" data-tab="21" wfd-id="121">
                First
            </div>
            <div class="ui bottom attached tab segment " data-tab="22" wfd-id="120">
                Second
            </div>
        </div>

        <div class="ui tab segment" data-tab="3">
            <div class="ui top attached tabular menu" wfd-id="122">
                <a class="item active" data-tab="31">CUU1</a>
                <a class="item " data-tab="32">CUU2</a>
                <a class="item" data-tab="33">CUU3</a>
                <a class="item" data-tab="34">All Stars</a>
            </div>
            <div class="ui bottom attached tab segment active" data-tab="31" wfd-id="121">
                First
            </div>
            <div class="ui bottom attached tab segment " data-tab="32" wfd-id="120">
                Second
            </div>
            <div class="ui bottom attached tab segment" data-tab="33" wfd-id="119">
                Third
            </div>
            <div class="ui bottom attached tab segment" data-tab="34" wfd-id="119">
                Third
            </div>
        </div>

        <div class="ui tab segment" data-tab="4">
            <div class="ui top attached tabular menu" wfd-id="122">
                <a class="item" data-tab="41">Primera Temporada</a>
                <a class="item active" data-tab="42">Cucu Confessions</a>
            </div>
            <div class="ui bottom attached tab segment" data-tab="41" wfd-id="121">
                First
            </div>
            <div class="ui bottom attached tab segment active" data-tab="42" wfd-id="120">
                Second
            </div>
        </div>

        <!-- container mt 3 -->
    </div>
</body>

<script src="./dragvesti.js "></script>
<script>
    $('.ui.accordion ')
        .accordion();

    $('.ui.rating')
        .rating({
            initialRating: 3,
            maxRating: 5
        });
    $('.ui.menu .item')
        .tab({
            history: true,
            historyType: 'state',
            path: '/modules/tab.html'
        });
    $('.menu .item')
        .tab();
    $('.activating.element')
        .popup();
    $('.button')
        .popup({
            inline: true
        });
    $('.special.cards .image').dimmer({
        on: 'hover'
    });
</script>

</html>

</html>