<!-- 
    Diseño de @luisangelmaciel
    Author: Selhar
    Date: 2017
    Contact: selhar@protonmail.com
    License: GPL
-->
<!DOCTYPE html>
<html lang="es-MX" class="h-100">

<head>
    <title>Dragvesti | La Carrera Drag Online y En Vivo: CDMX y Chihuahua </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Dragvesti La Carrera Drag Online y En Vivo CDMX y Chihuahua. 12 temporadas: 5 versiones online y 7 ediciones En Vivo. Ganadoras Iris XC Queen, Leenox Gyarada, Mikonika Q Love, Becky D´Vich Niiha Villant, Monica Woods, Zafiro Fanteasy, Lee Mong, Magnolia">
    <meta name="author" content="Luis Angel Maciel HiHello.Monster">
    <meta name="generator" content="Dragvesti 0.79.0">

    <link rel="stylesheet" href="./dragvesti.css">
    <link rel="manifest" href="package.json">

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">


    <!-- Google -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>


    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="./dragvesti.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- UI Kit -->
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/icon.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>


</head>

<body>
    <div class="mdc-layout-grid ">
        <div class="mdc-layout-grid__inner mdc-layout-grid__cell--align-middle">

            <div class="headerscroll ">
                <div class="progress-containerscroll">
                    <div class="progress-barscroll" id="myScroll"></div><br>
                </div>
            </div>
        </div>
    </div>


    <div class="mdc-layout-grid ">
        <div class="mdc-layout-grid__inner mdc-layout-grid__cell--align-middle">
            <div class="mdc-layout-grid__cell--span-2  "> </div>
            <div class="mdc-layout-grid__cell--span-7 shadow rounded">

                <bodyscroll>
                    <div class="contentscroll container-fluid ">

                        <h2 class="ui  header">
                            <img src="https://semantic-ui.com/images/icons/plugin.png"><br>
                            <div class="content" wfd-id="68">
                                Account Settings
                                <div class="sub header" wfd-id="69">Manage your account settings and set e-mail preferences.</div>
                            </div>
                        </h2>
                        <h4 class="ui horizontal divider header">
                            <i class="tag icon"></i> Description
                        </h4>
                        <p>Doggie treats are good for all times of the year. Proven to be eaten by 99.9% of all dogs worldwide.</p>
                        <h4 class="ui horizontal divider header">
                            <i class="bar chart icon"></i> Specifications
                        </h4>
                        <p>Doggie treats are good for all times of the year. Proven to be eaten by 99.9% of all dogs worldwide.</p>
                        <p><strong>Note:</strong>The <strong>data-parent</strong>attribute makes sure that all collapsible elements under the specified parent will be closed when one of the collapsible item is shown.</p>




                        <h5 class="ui horizontal divider ">Jurado </h5>
                        <div class=" container w3-center">
                            <div class="ui horizontal list" wfd-id="53">
                                <div class="item" wfd-id="60"><img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                    <div class="content" wfd-id="61">
                                        <div class="ui sub header" wfd-id="62">Molly</div>Coordinator </div>
                                </div>
                                <div class="item" wfd-id="57"><img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                    <div class="content" wfd-id="58">
                                        <div class="ui sub header" wfd-id="59">Elyse</div>Developer </div>
                                </div>
                                <div class="item" wfd-id="54"><img src="https://semantic-ui.com/images/avatar2/small/molly.png" class="ui mini circular image">
                                    <div class="content" wfd-id="55">
                                        <div class="ui sub header" wfd-id="56">Eve</div>Project Manager </div>
                                </div>
                            </div>
                        </div><br><br>
                        <h5 class="ui horizontal divider header">Sesión de fotos</h5><br>
                        <div class=" container w3-center">

                            <div class="ui six doubling cards" wfd-id="19">
                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                            </div>

                            <div class="ui six  cards" wfd-id="19">
                                <div class="card image " wfd-id="28">
                                    <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                </div>
                                <div class="card image " wfd-id="28">
                                    <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                </div>
                                <div class="card image " wfd-id="28">
                                    <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                </div>
                                <div class="card image " wfd-id="28">
                                    <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                </div>
                                <div class="card image " wfd-id="28">
                                    <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                </div>
                                <div class="card image " wfd-id="28">
                                    <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                </div>
                                <div class="card image " wfd-id="28">
                                    <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                </div>
                                <div class="card image " wfd-id="28">
                                    <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                </div>
                                <div class="card image " wfd-id="28">
                                    <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                </div>
                                <div class="card image " wfd-id="28">
                                    <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                </div>
                                <div class="card image " wfd-id="28">
                                    <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                </div>
                                <div class="card image " wfd-id="28">
                                    <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                </div>
                            </div><a href="#mostrartodo" class="btn ui red label" data-toggle="collapse">Galeria completa</a>
                        </div>

                        <br>

                        <div id="mostrartodo" class="collapse">
                            <!-- headerimagegrind -->
                            <div class="headerimagegrind" id="myheaderimagegrind">
                                <h1>Image Grid</h1>
                                <p>Click on the buttons to change the grid view.</p>
                                <button class="btnimagegrind" onclick="one()">1</button>
                                <button class="btnimagegrind active" onclick="two()">2</button>
                                <button class="btnimagegrind" onclick="four()">4</button>
                            </div>

                            <!-- Photo Grid -->
                            <div class="rowimagegrind">
                                <div class="columnimagegrind">
                                    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                                </div>
                                <div class="columnimagegrind">
                                    <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                                </div>
                                <div class="columnimagegrind">
                                    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                                </div>
                                <div class="columnimagegrind">
                                    <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                                    <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                                </div>
                            </div>



                        </div>




                        <br><br>
                        <div class="ui six doubling cards" wfd-id="19">
                            <div class="card image " wfd-id="28">
                                <div class="ui placeholder">
                                    <div class="image"></div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28">
                                <div class="ui placeholder">
                                    <div class="image"></div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28">
                                <div class="ui placeholder">
                                    <div class="image"></div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28">
                                <div class="ui placeholder">
                                    <div class="image"></div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28">
                                <div class="ui placeholder">
                                    <div class="image"></div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28">
                                <div class="ui placeholder">
                                    <div class="image"></div>
                                </div>
                            </div>
                        </div>
                        <br>

                        <h5 class="ui horizontal divider header">Lipsync</h5>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                        </div>

                        <h5 class="ui horizontal divider header">Resultados</h5>
                        <div class=" container w3-center">
                            <h3>Ganadora</h3>
                            <div class="ui horizontal list" wfd-id="53">
                                <div class="item" wfd-id="60"><img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                    <div class="content" wfd-id="61">
                                        <div class="ui sub header" wfd-id="62">Molly</div>Coordinator </div>
                                </div>
                                <h3>Eliminada</h3>
                                <div class="item" wfd-id="57"><img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                    <div class="content" wfd-id="58">
                                        <div class="ui sub header" wfd-id="59">Elyse</div>Developer </div>
                                </div>
                            </div><br>
                        </div>




                        <br>


                        <div class="w3-center">
                            <a class="ui red label">Ver siguiente</a><a class="ui red circular label">3</a>
                            <a class="ui red circular label">4</a><a class="ui red circular label">5</a>
                            <a class="ui red circular label">6</a> <a class="ui red circular label">7</a><a class="ui red label">Final</a>
                        </div>
                        <br>
                        <dragvesti>Dragvesti</dragvesti>
                        <br>
                        <dragvestilight>Dragvestilight</dragvestilight>
                        <br>
                        <dragvestimedium>dragvestimedium</dragvestimedium>
                        <br>
                        <DrgvstS1>DrgvstS1 </DrgvstS1>
                        <br>
                        <DrgvstS2>DrgvstS2 </DrgvstS2>
                        <br>
                        <DrgvstS3>DrgvstS3 </DrgvstS3>
                        <br>
                        <DrgvstS4>DrgvstS4 </DrgvstS4>
                        <br>
                        <DrgvstS5>DrgvstS5 </DrgvstS5>
                        <br>
                        <DrgvstS6>DrgvstS6 </DrgvstS6>
                        <br>
                        <DrgvstS7>DrgvstS7 </DrgvstS7>
                        <br>
                        <element id="myMove">myMove</element>
                        <br>
                        <img src="https://semantic-ui.com/images/icons/plugin.png" class="mx-auto d-block "><br>
                        <br>
                        <button class="mdc-button mdc-button--outlined">  <span class="mdc-button__ripple"></span> Ver lipsync</button>
                        <br>
                        <div class="mdc-touch-target-wrapper">
                            <button class="mdc-button mdc-button--touch">
                              <span class="mdc-button__ripple"></span>
                              <span class="mdc-button__label">My Accessible Button</span>
                              <span class="mdc-button__touch"></span>
                            </button>
                        </div>
                        <br>
                        <button class="mdc-button">
                            <span class="mdc-button__ripple"></span>
                            <i class="material-icons mdc-button__icon" aria-hidden="true">favorite</i>
                            <span class="mdc-button__label">Button</span>
                          </button>
                        <br>
                        <div class="my-component">
                            <div class="mdc-ripple-surface"></div>
                            <!-- your component DOM -->
                        </div>
                        <br>
                        <div class="my-surface" data-mdc-ripple-is-unbounded>
                            <p>A surface</p>
                        </div>
                        <br>
                        <button class="mdc-button foo-button">
                            <div class="mdc-button__ripple"></div>
                            <span class="mdc-button__label">Button</span>
                          </button>
                        <br>
                        <div class="mdc-touch-target-wrapper">
                            <button class="mdc-button mdc-button--touch">
                              <span class="mdc-button__ripple"></span>
                              <span class="mdc-button__label">My Accessible Button</span>
                              <span class="mdc-button__touch"></span>
                            </button>
                        </div>
                        <br>
                        <button class="mdc-button">
                            <span class="mdc-button__ripple"></span>
                            <span class="mdc-button__label">Text Button</span>
                         </button>
                        <br>
                        <button class="mdc-button">
                            <span class="mdc-button__ripple"></span>
                            <i class="material-icons mdc-button__icon" aria-hidden="true"
                              >bookmark</i
                            >
                            <span class="mdc-button__label">Text Button plus icon</span>
                          </button>
                        <br>
                        <button class="mdc-button mdc-button--outlined">
                            <span class="mdc-button__ripple"></span>
                            <span class="mdc-button__label">Outlined Button</span>
                          </button>
                        <br>
                        <button class="mdc-button mdc-button--outlined">
                            <span class="mdc-button__ripple"></span>
                            <i class="material-icons mdc-button__icon" aria-hidden="true">bookmark</i>
                            <span class="mdc-button__label">Outlined Button plus Icon</span>
                          </button>
                        <br>
                        <button class="mdc-button mdc-button--raised">
                            <span class="mdc-button__label">Contained Button</span>
                          </button>
                        <br>
                        <button class="mdc-button mdc-button--raised">
                            <span class="mdc-button__ripple"></span>
                            <i class="material-icons mdc-button__icon" aria-hidden="true"
                              >bookmark</i
                            >
                            <span class="mdc-button__label">Contained Button plus Icon</span>
                          </button>
                        <br>
                        <button class="mdc-button">
                            <span class="mdc-button__ripple"></span>
                            <i class="material-icons mdc-button__icon" aria-hidden="true">favorite</i>
                            <span class="mdc-button__label">Button</span>
                          </button>
                        <br>
                        <button class="mdc-button">
                            <span class="mdc-button__ripple"></span>
                            <svg class="mdc-button__icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="...">
                            ...
                            </svg>
                            <span class="mdc-button__label">Button</span>
                          </button>
                        <br>
                        <button class="mdc-button">
                            <span class="mdc-button__ripple"></span>
                            <span class="mdc-button__label">Button</span>
                            <i class="material-icons mdc-button__icon" aria-hidden="true">favorite</i>
                          </button>
                        <br>
                        <button class="mdc-button" disabled>
                            <span class="mdc-button__ripple"></span>
                            <span class="mdc-button__label">Button</span>
                          </button>
                        <br>
                        <div class="mdc-layout-grid">
                            <div class="mdc-layout-grid__inner">
                                <div class="mdc-layout-grid__cell">Luis</div>
                                <div class="mdc-layout-grid__cell">Angel</div>
                                <div class="mdc-layout-grid__cell">Maciel</div>
                            </div>
                        </div>


                        <br> Aspect ratios An aspect ratio is the proportion of an element’s width to its height. Aspect ratios are written as width:height. To maintain consistency in your layout,... An aspect ratio is the proportion of an element’s width
                        to its height. Aspect ratios are written as width:height. To maintain consistency in your layout, use a consistent aspect ratio on elements like images, surfaces, and screen size. The following aspect ratios are recommended for
                        use across your UI: 16:9; 3:2; 4:3; 1:1; 3:4; 2:3
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                    </div>



                    <script>
                        // Get the elements with class="columnimagegrind"
                        var elements = document.getElementsByClassName("columnimagegrind");

                        // Declare a loop variable
                        var i;

                        // Full-width images
                        function one() {
                            for (i = 0; i < elements.length; i++) {
                                elements[i].style.msFlex = "100%"; // IE10
                                elements[i].style.flex = "100%";
                            }
                        }

                        // Two images side by side
                        function two() {
                            for (i = 0; i < elements.length; i++) {
                                elements[i].style.msFlex = "50%"; // IE10
                                elements[i].style.flex = "50%";
                            }
                        }

                        // Four images side by side
                        function four() {
                            for (i = 0; i < elements.length; i++) {
                                elements[i].style.msFlex = "25%"; // IE10
                                elements[i].style.flex = "25%";
                            }
                        }

                        // Add active class to the current button (highlight it)
                        var headerimagegrind = document.getElementById("myheaderimagegrind");
                        var btns = headerimagegrind.getElementsByClassName("btnimagegrind");
                        for (var i = 0; i < btns.length; i++) {
                            btns[i].addEventListener("click", function() {
                                var current = document.getElementsByClassName("active");
                                current[0].className = current[0].className.replace(" active", "");
                                this.className += " active";
                            });
                        }
                        // When the user scrolls the page, execute myFunction 
                        window.onscroll = function() {
                            myFunction()
                        };

                        function myFunction() {
                            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                            var scrolled = (winScroll / height) * 100;
                            document.getElementById("myScroll").style.width = scrolled + "%";
                        }
                        $('.ui.accordion ')
                            .accordion();

                        $('.ui.rating')
                            .rating({
                                initialRating: 3,
                                maxRating: 5
                            });
                        $('.ui.menu .item')
                            .tab({
                                history: true,
                                historyType: 'state',
                                path: '/modules/tab.html'
                            });
                        $('.menu .item')
                            .tab();
                        $('.activating.element')
                            .popup();
                        $('.button')
                            .popup({
                                inline: true
                            });
                        $('.special.cards .image').dimmer({
                            on: 'hover'
                        });

                        filterSelection("all")

                        function filterSelection(c) {
                            var x, i;
                            x = document.getElementsByClassName("column");
                            if (c == "all") c = "";
                            for (i = 0; i < x.length; i++) {
                                w3RemoveClass(x[i], "show");
                                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                            }
                        }

                        function w3AddClass(element, name) {
                            var i, arr1, arr2;
                            arr1 = element.className.split(" ");
                            arr2 = name.split(" ");
                            for (i = 0; i < arr2.length; i++) {
                                if (arr1.indexOf(arr2[i]) == -1) {
                                    element.className += " " + arr2[i];
                                }
                            }
                        }

                        function w3RemoveClass(element, name) {
                            var i, arr1, arr2;
                            arr1 = element.className.split(" ");
                            arr2 = name.split(" ");
                            for (i = 0; i < arr2.length; i++) {
                                while (arr1.indexOf(arr2[i]) > -1) {
                                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                                }
                            }
                            element.className = arr1.join(" ");
                        }


                        // Add active class to the current button (highlight it)
                        var btnContainer = document.getElementById("myBtnContainer");
                        var btns = btnContainer.getElementsByClassName("btn");
                        for (var i = 0; i < btns.length; i++) {
                            btns[i].addEventListener("click", function() {
                                var current = document.getElementsByClassName("active");
                                current[0].className = current[0].className.replace(" active", "");
                                this.className += " active";
                            });
                        }

                        var i = 0;
                        var txt = 'Martech & Desing: HiHello.Monster ';
                        var speed = 50;

                        function typeWriter() {
                            if (i < txt.length) {
                                document.getElementById("hihellodesing").innerHTML += txt.charAt(i);
                                i++;
                                setTimeout(typeWriter, speed);
                            }
                        }
                    </script>
                </bodyscroll>
            </div>

            <div class="mdc-layout-grid__cell--span-3 "></div>

        </div>
    </div><br>




</body>



<script src="./dragvesti.js "></script>


</html>

</html>