<!-- 
    Diseño de @luisangelmaciel
    Author: Selhar
    Date: 2017
    Contact: selhar@protonmail.com
    License: GPL
-->
<!DOCTYPE html>
<html lang="es-MX" class="h-100">

<head>
    <title>Dragvesti | La Carrera Drag Online y En Vivo: CDMX y Chihuahua </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Dragvesti La Carrera Drag Online y En Vivo CDMX y Chihuahua. 12 temporadas: 5 versiones online y 7 ediciones En Vivo. Ganadoras Iris XC Queen, Leenox Gyarada, Mikonika Q Love, Becky D´Vich Niiha Villant, Monica Woods, Zafiro Fanteasy, Lee Mong, Magnolia">
    <meta name="author" content="Luis Angel Maciel HiHello.Monster">
    <meta name="generator" content="Dragvesti 0.79.0">

    <link rel="stylesheet" href="./dragvesti.css">
    <link rel="manifest" href="package.json">

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">


    <!-- Google -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>


    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="./dragvesti.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- UI Kit -->
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/icon.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>

    <style type="text/css">

    </style>

</head>

<body>


    <div class="row py-5 px-4">
        <div class="container">
            <div class=" mb-3">
                <div class="col-md-3 ">
                    <!-- no se toca div class="col-md-3 " -->
                </div>
                <div class="col-md-6 shadow rounded mx-auto">
                    <br>
                    <dragvesti>Dragvesti</dragvesti>
                    <br>
                    <dragvestilight>Dragvestilight</dragvestilight>
                    <br>
                    <dragvestimedium>dragvestimedium</dragvestimedium>
                    <br>
                    <DrgvstS1>DrgvstS1 </DrgvstS1>
                    <br>
                    <DrgvstS2>DrgvstS2 </DrgvstS2>
                    <br>
                    <DrgvstS3>DrgvstS3 </DrgvstS3>
                    <br>
                    <DrgvstS4>DrgvstS4 </DrgvstS4>
                    <br>
                    <DrgvstS5>DrgvstS5 </DrgvstS5>
                    <br>
                    <DrgvstS6>DrgvstS6 </DrgvstS6>
                    <br>
                    <DrgvstS7>DrgvstS7 </DrgvstS7>
                    <br>
                    <element id="myMove">myMove</element>
                    <br>
                    <img src="https://semantic-ui.com/images/icons/plugin.png" class="mx-auto d-block "><br>
                    <br>
                    <button class="mdc-button mdc-button--outlined">  <span class="mdc-button__ripple"></span> Ver lipsync</button>
                    <br>
                    <div class="mdc-touch-target-wrapper">
                        <button class="mdc-button mdc-button--touch">
                          <span class="mdc-button__ripple"></span>
                          <span class="mdc-button__label">My Accessible Button</span>
                          <span class="mdc-button__touch"></span>
                        </button>
                    </div>
                    <br>
                    <button class="mdc-button">
                        <span class="mdc-button__ripple"></span>
                        <i class="material-icons mdc-button__icon" aria-hidden="true">favorite</i>
                        <span class="mdc-button__label">Button</span>
                      </button>
                    <br>
                    <div class="my-component">
                        <div class="mdc-ripple-surface"></div>
                        <!-- your component DOM -->
                    </div>
                    <br>
                    <div class="my-surface" data-mdc-ripple-is-unbounded>
                        <p>A surface</p>
                    </div>
                    <br>
                    <button class="mdc-button foo-button">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Button</span>
                      </button>
                    <br>
                    <div class="mdc-touch-target-wrapper">
                        <button class="mdc-button mdc-button--touch">
                          <span class="mdc-button__ripple"></span>
                          <span class="mdc-button__label">My Accessible Button</span>
                          <span class="mdc-button__touch"></span>
                        </button>
                    </div>
                    <br>
                    <button class="mdc-button">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label">Text Button</span>
                     </button>
                    <br>
                    <button class="mdc-button">
                        <span class="mdc-button__ripple"></span>
                        <i class="material-icons mdc-button__icon" aria-hidden="true"
                          >bookmark</i
                        >
                        <span class="mdc-button__label">Text Button plus icon</span>
                      </button>
                    <br>
                    <button class="mdc-button mdc-button--outlined">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label">Outlined Button</span>
                      </button>
                    <br>
                    <button class="mdc-button mdc-button--outlined">
                        <span class="mdc-button__ripple"></span>
                        <i class="material-icons mdc-button__icon" aria-hidden="true">bookmark</i>
                        <span class="mdc-button__label">Outlined Button plus Icon</span>
                      </button>
                    <br>
                    <button class="mdc-button mdc-button--raised">
                        <span class="mdc-button__label">Contained Button</span>
                      </button>
                    <br>
                    <button class="mdc-button mdc-button--raised">
                        <span class="mdc-button__ripple"></span>
                        <i class="material-icons mdc-button__icon" aria-hidden="true"
                          >bookmark</i
                        >
                        <span class="mdc-button__label">Contained Button plus Icon</span>
                      </button>
                    <br>
                    <button class="mdc-button">
                        <span class="mdc-button__ripple"></span>
                        <i class="material-icons mdc-button__icon" aria-hidden="true">favorite</i>
                        <span class="mdc-button__label">Button</span>
                      </button>
                    <br>
                    <button class="mdc-button">
                        <span class="mdc-button__ripple"></span>
                        <svg class="mdc-button__icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="...">
                        ...
                        </svg>
                        <span class="mdc-button__label">Button</span>
                      </button>
                    <br>
                    <button class="mdc-button">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label">Button</span>
                        <i class="material-icons mdc-button__icon" aria-hidden="true">favorite</i>
                      </button>
                    <br>
                    <button class="mdc-button" disabled>
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label">Button</span>
                      </button>
                    <br>
                    <div class="mdc-layout-grid">
                        <div class="mdc-layout-grid__inner">
                            <div class="mdc-layout-grid__cell">Luis</div>
                            <div class="mdc-layout-grid__cell">Angel</div>
                            <div class="mdc-layout-grid__cell">Maciel</div>
                        </div>
                    </div>


                    <br> Aspect ratios An aspect ratio is the proportion of an element’s width to its height. Aspect ratios are written as width:height. To maintain consistency in your layout,... An aspect ratio is the proportion of an element’s width
                    to its height. Aspect ratios are written as width:height. To maintain consistency in your layout, use a consistent aspect ratio on elements like images, surfaces, and screen size. The following aspect ratios are recommended for use
                    across your UI: 16:9; 3:2; 4:3; 1:1; 3:4; 2:3
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <!-- div class="col-md-6 shadow rounded mx-auto" -->
                </div>


                <div class="col-md-3 ">
                    <!-- no se toca div class="col-md-3 " -->
                </div>
            </div>
            <!-- div class="row mb-3" -->
        </div>
        <!-- div class="container" -->
    </div>
    <!-- div class="row py-5 px-4" -->



</body>



<script src="./dragvesti.js "></script>
<script>
    mdc.ripple.MDCRipple.attachTo(document.querySelector('.foo-button'));
</script>

</html>