<!-- Diseño de @luisangelmaciel -->
<!DOCTYPE html>
<html lang="es-MX" class="h-100">

<head>
    <title>Dragvesti La Carrera Drag Online</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Webapp Dragvesti">
    <meta name="author" content="Luis Angel Maciel and Bootstrap contributors">
    <meta name="generator" content="Dragvesti 0.79.0">

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">
    <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/grid/">
    <link rel="canonical" href="https://icons.getbootstrap.com/icons/camera/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./dragvesti.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UI Kit -->
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/icon.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>





    <style type="text/css">
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        .rowe {
            display: -ms-flexbox;
            /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create two equal columns that sits next to each other */
        
        .columne {
            -ms-flex: 50%;
            /* IE 10 */
            flex: 50%;
            padding: 0 4px;
        }
        
        .columne img {
            margin-top: 8px;
            vertical-align: middle;
        }
        /* Style the buttons */
        
        .btne {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }
        
        .btne:hover {
            background-color: #ddd;
        }
        
        .btne.activee {
            background-color: #666;
            color: white;
        }
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        /* Borders */
        
        span {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 6px;
            background-color: #555;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        body {
            background-color: #FFFFFF;
        }
        
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        
        .main.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        
        .checked {
            color: orange;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding BETWEEN each column */
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 33.33%;
            display: none;
            /* Hide all elements by default */
        }
        /* Clear floats after rows */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Content */
        
        .content {
            background-color: white;
            padding: 10px;
        }
        /* The "show" class is added to the filtered elements */
        
        .show {
            display: block;
        }
        /* Style the buttons */
    </style>

</head>

<body>
    <!-- Inicio Menu Nav-->
    <nav class="navbar fixed-top navbar-expand-md  navbar-dark w3-black ">
        <a class="navbar-brand" href="#">
            <b style="text-shadow:1px 1px 0 #444">Dragvesti</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ">

                <!-- La Carrera Drag Online -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle w3-hover-text-red " href="#LCDO" id="navbardrop" data-toggle="dropdown">
                        La Carrera Drag Online </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#LCD01" onclick=" document.location='LCDO1.html' ">1ra temporada. <i>Edición Internacional</i></a>
                        <a class="dropdown-item" href="#LCD02" onclick=" document.location='LCDO2.html' ">2da temporada. <i>Edición México</i></a>
                        <a class="dropdown-item" href="#LCD02" onclick=" document.location='LCDO3.html' ">3ra temporada. <i>Edición Internacional</i></a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle w3-hover-text-pink" href="#LCDAS" id="navbardrop" data-toggle="dropdown">
        All Stars
      </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#LCDAS1" onclick=" document.location='LCDOAS1.html' ">1ra temporada</a>
                        <a class="dropdown-item" href="#LCDAS2" onclick=" document.location='LCDOAS2.html' ">2da temporada</a>
                    </div>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle w3-hover-text-purple" href="#LCDCUU" id="navbardrop" data-toggle="dropdown">
        En vivo. <i>Chihuahua</i>
      </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#LCDCUU1" onclick=" document.location='LCDCUU1.html' ">1ra temporada</a>
                        <a class="dropdown-item" href="#LCDCUU2" onclick=" document.location='LCDCUU2.html' ">2da temporada</a>
                        <a class="dropdown-item" href="#LCDCUU3" onclick=" document.location='LCDCUU2.html' ">3ra temporada</a>
                        <a class="dropdown-item" href="#LCDCUUAS" onclick=" document.location='LCDCUU3.html' ">All Stars</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle w3-hover-text-indigo" href="#LCDCDMX" id="navbardrop" data-toggle="dropdown">
        En vivo. <i>CDMX</i>
      </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#LCDCDMX" onclick=" document.location='LCDCDMX.html' ">1ra dición</a>

                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link w3-hover-text-blue" href="#dragqueen" onclick=" document.location='dragqueen.html' ">Participantes</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link w3-hover-text-teal" href="#jurado" onclick=" document.location='jurado.html' "> Jurado</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link w3-hover-text-amber" onclick=" document.location='contacto.html' ">  Contacto
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link w3-hover-text-deep-orange" onclick=" document.location='mapadesitio.html' ">  Mapa de sitio
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Fin Menu Nav-->
    <br>
    <br><br>
    <br><br>
    <!-- MAIN (Center website) -->





    <main>
        <div class="row py-5 px-4>
            <div class=" container ">
                <div class="row mb-3 ">
                    <div class="col-md-3 ">
                        <!-- no se toca div class="col-md-3 " -->
                    </div>
                    <div class="col-md-6 shadow-lg rounded mx-auto ">
                        <br>
                        <div id="myBtnContainer ">
                            <button type="button " class="btn btn-dark active " onclick="filterSelection( 'all') "> Mostrar todas</button>

                            <button class="btn btn-sm btn-danger " onclick="filterSelection( 'online') "> Online</button>
                            <button class="btn btn-sm w3-pink " onclick="filterSelection( 'allstars') "> All Stars</button>
                            <button class="btn btn-sm w3-purple " onclick="filterSelection( 'envivo') "> En Vivo</button>
                            <button class="btn btn-sm w3-indigo " onclick="filterSelection( 'cuu') "> Chihuahua</button>
                            <button class="btn btn-sm w3-orange " onclick="filterSelection( 'cdmx') "> CDMX</button>
                        </div>
                        <br>

                        <div class="ui four doubling cards " wfd-id="19 ">
                            <div class="card image " wfd-id="28 ">
                                <div class="column envivo cdmx ">
                                    <div class="ui placeholder ">
                                        <div class="image "></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28 ">
                                <div class="ui placeholder ">
                                    <div class="column envivo cdmx ">
                                        <div class="image "></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28 ">
                                <div class="ui placeholder ">
                                    <div class="column envivo cdmx ">
                                        <div class="image "></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28 ">
                                <div class="ui placeholder ">
                                    <div class="column envivo cuu ">
                                        <div class="image "></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28 ">
                                <div class="ui placeholder ">
                                    <div class="column envivo cuu ">
                                        <div class="image "></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28 ">
                                <div class="ui placeholder ">
                                    <div class="column envivo cuu ">
                                        <div class="image "></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28 ">
                                <div class="ui placeholder ">
                                    <div class="column envivo cuu allstars ">
                                        <div class="image "></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28 ">
                                <div class="ui placeholder ">
                                    <div class="column online allstars ">
                                        <div class="image "></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28 ">
                                <div class="ui placeholder ">
                                    <div class="column online allstars ">
                                        <div class="image "></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28 ">
                                <div class="ui placeholder ">
                                    <div class="column online ">
                                        <div class="image "></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28 ">
                                <div class="ui placeholder ">
                                    <div class="column online ">
                                        <div class="image "></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card image " wfd-id="28 ">
                                <div class="ui placeholder ">
                                    <div class="column online ">
                                        <div class="image "></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <br>



                        <!-- div class="col-md-6 shadow rounded mx-auto "-->
                    </div>
                    <div class="col-md-3 ">
                        <!-- no se toca div class="col-md-3 " -->
                    </div>
                </div>
                <!-- div class="row mb-3 " -->
            </div>
            <!-- div class="container " -->
        </div>
        <!-- div class="row py-5 px-4 " -->
    </main>

 

    <footer class="footer mt-auto py-2 bg-dark ">
        <div class="container ">
            <span class="text-muted ">
              
              <strong style="color:#ffffff; font-size:90% "> Dragvesti</strong> <br><i style="font-size:80% ">La Carrera Drag Online y En Vivo: Chihuahua y CDMX</i><br>         
              <i style="color: #d9d9d9; font-size:70%; "> © 2015-2020 Dragvesti.</i>  <small style="color: #d9d9d9; font-size:60%; " onclick="typeWriter() "> Hecho con ❤️ para ti </small> 
              <a href="http://www.hihello.monster " target="_blank " ><i style=" color:#ffffff; font-family:Allan; "  id="hihellodesing "></i></a> 
          </span>
        </div>
    </footer>

</body>


<!-- Inicio Modal  -->
<div class="modal " id="irisxcqueent1e1 ">
    <div class="modal-dialog ">
        <div class="modal-content ">
            <!-- Modal Header -->
            <div class="modal-header ">
                <h5 class="modal-title ">Iris XC Queen</h5>
                <button type="button " class="close " data-dismiss="modal ">×</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body ">
                <!-- inicio del div img carrusel -->
                <div id="demo " class="carousel slide " data-ride="carousel ">
                    <ul class="carousel-indicators ">
                        <li data-target="#demo " data-slide-to="0 " class="active "></li>
                        <li data-target="#demo " data-slide-to="1 "></li>
                        <li data-target="#demo " data-slide-to="2 "></li>
                    </ul>
                    <div class="carousel-inner ">
                        <div class="carousel-item active ">
                            <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg " alt="Los Angeles " width="230 " height="172 ">
                            <div class="carousel-caption ">
                                <h3>Los Angeles</h3>
                                <p>We had such a great time in LA!</p>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg " alt="Chicago " width="230 " height="172 ">
                            <div class="carousel-caption ">
                                <h3>Chicago</h3>
                                <p>Thank you, Chicago!</p>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg " alt="New York " width="1100 " height="500 ">
                            <div class="carousel-caption ">
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev " href="#demo " data-slide="prev ">
                        <span class="carousel-control-prev-icon "></span>
                    </a>
                    <a class="carousel-control-next " href="#demo " data-slide="next ">
                        <span class="carousel-control-next-icon "></span>
                    </a>
                </div>
                <!-- fin del div img carrusel -->
                <h3 class="ui horizontal divider header "> Sobre la sesión de fotos
                    <div class="ui large heart rating " data-rating="2 " data-max-rating="3 "></div>
                </h3>
                <p class="text-center ">Emoción, alegría, felicidad, nervios, miedo, inseguridad, azúcar, flores y muchos colores. </p>
                <p class="text-center ">No hay palabras para explicar esta experiencia tanto nueva como difícil y hasta cierto punto pesada.</p>
                <p class="text-center ">Primer reto de muchos porvenir tanto dentro como fuera de la competencia. Sólo puedo decir que esto es la primera hoja de este periódico tan extenso en lleno de arte amor trabajo sudor pelucas y mucho maquillaje. siendo
                </p>
                <p class="text-center ">Empezar siendo clasificado para terminar siendo la noticia estelar.</p>
                <p class="text-center ">Gracias por todo su apoyo Los aprecio infinitamente. </p>
                <p class="text-center "> <i>Iris XC Queen</i></p>
                <p class="text-center " style="color:#660000; "><small> <b>#TeamIris #TeamPaperWitch #TeamBigQueen #TeamSeNecesitaronMilPeriodicosParaLaFalda</b></small>
                </p>
                <h3 class="ui horizontal divider header "> Comentarios de los jueces
                    <div class="ui large heart rating " data-rating="2 " data-max-rating="3 "></div>
                </h3>

                <div class="media ">
                    <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png " alt="John Doe " class="mr-3 mt-3 rounded-circle " style="width:60px; ">
                    <div class="media-body ">
                        <h6>Elizabeth San Martin <small><i>The Switch Drag Race</i></small>
                        </h6>
                        <p><b>Maquillaje</b>: Maravilloso, sin duda uno de los mejores make up que he visto.
                            <b>Vestuario</b>: creo que las ideas son buenísimas pero le falta desarrollo, mas papel, parece que decidiste quedarte en lo cómodo. <b>Originalidad</b>: me gustaría otro fondo, ver el papel en tu cuerpo habría sido lo ideal,
                            buscar algo que resalte tu bello make up y tu fabulosa actitud de bitch.</p>
                    </div>
                </div>
                <br>
                <div class="media ">
                    <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png " alt="John Doe " class="mr-3 mt-3 rounded-circle " style="width:60px; ">
                    <div class="media-body ">
                        <h6>Kristina La Veneno <small><i>The Switch Drag Race 1</i></small></h6>
                        <p><b>Producción fotográfica</b>: 3.0 está bien pero puedes mejorarlo. <b>Makeup</b>: 4.0 me encanta como juegas este rol de BIG QUEEN eres muy talentoso en el maquillaje y la peluca esta impecable... <b>Vestuario</b>: 3.0 está muy
                            bien en cuanto a accesorios pero el vestuario está muy pobre se que puedes ir por mas y cuidado porque tienes 11 víboras tras tu corona.</p>
                    </div>
                </div>
                <br>
                <div class="media ">
                    <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png " alt="John Doe " class="mr-3 mt-3 rounded-circle " style="width:60px; ">
                    <div class="media-body ">
                        <h6>Tigrida Revuelta <small><i>Icono Drag Mexicano</i></small></h6>
                        <p>Te doy un 5 por tu buen <b>Make Up</b>, difuminado... Me gusta mucho, felicidades cariño.
                            <b>Vestuario.</b> Me gusta pero me falto algo en el vestido...no en los complementos...felicidades cariña; para que sigas dando originalidad un 4. y <b>Calidad de fotografía</b>: Cariña si fueras usado un fondo blanco o de
                            otro color tus rayitos en la cabeza fuera resaltado mucho mas... para la próxima elige un fondo más original que resalte tu belleza del traje,
                            <b>rostro y pelaso</b>. Un 3 para ti querida.</p>
                    </div>
                </div>
                <br>
                <div class="media ">
                    <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png " alt="John Doe " class="mr-3 mt-3 rounded-circle " style="width:60px; ">
                    <div class="media-body ">
                        <h6>Margaret y Ya <small><i>Ganadora La Carrera Drag CDMX 3 y participante de La Más Draga 1</i></small></h6>
                        <p>
                            <b>Maquillaje </b>MUY perro. Conoces muy bien tu cara. Me gustó mucho el uso del papel, pero me hubiera gustado que no hubiera sido hecho sobre un vestido de tela. Hubieras hecho un vestido de papel pontarlo, en sí está muy
                            perro todo. Me gusta</p>
                    </div>
                </div>
                <h3 class="ui horizontal divider header "> Lipsync
                    <div class="ui large heart rating " data-rating="2 " data-max-rating="3 "></div>
                </h3>

                <div class="embed-responsive embed-responsive-21by9 ">
                    <iframe class="embed-responsive-item " src="https://www.youtube.com/embed/tgbNymZ7vqY "></iframe>
                </div>
                <br>

                <button type="button " class="btn btn-light .text-center "><i class="fa fa-star checked "></i><i class="fa fa-star checked "></i><i class="fa fa-star checked "></i></button>

                <button type="button " class="close " data-dismiss="modal ">×</button>


            </div>
        </div>
    </div>
    <!-- fin t1e1 -->
</div>
<!-- Fin Modal  -->

<script src="./dragvesti.js "></script>
<script src="../assets/dist/js/bootstrap.bundle.min.js "></script>
<script>
    var i = 0;
    var txt = 'Martech & Desing: HiHello.Monster ';
    var speed = 50;

    function typeWriter() {
        if (i < txt.length) {
            document.getElementById("hihellodesing ").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        }
    }
    $('.ui.accordion ')
        .accordion();

    $('.ui.rating')
        .rating({
            initialRating: 3,
            maxRating: 5
        });
    $('.ui.menu .item')
        .tab({
            history: true,
            historyType: 'state',
            path: '/modules/tab.html'
        });
    $('.menu .item')
        .tab();
    $('.activating.element')
        .popup();
    $('.button')
        .popup({
            inline: true
        });
    $('.special.cards .image').dimmer({
        on: 'hover'
    });

    filterSelection("all ")

    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column ");
        if (c == "all ") c = " ";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show ");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show ");
        }
    }

    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
            }
        }
    }

    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer ");
    var btns = btnContainer.getElementsByClassName("btn ");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click ", function() {
            var current = document.getElementsByClassName("active ");
            current[0].className = current[0].className.replace(" active ", " ");
            this.className += " active ";
        });
    }
    // Get the elements with class="column "
    var elements = document.getElementsByClassName("columne ");
    // Declare a loop variable
    var i;
    // Full-width images
    function one() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "100% "; // IE10
            elements[i].style.flex = "100% ";
        }
    }

    // Two images side by side
    function two() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "50% "; // IE10
            elements[i].style.flex = "50% ";
        }
    }

    // Four images side by side
    function four() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "25% "; // IE10
            elements[i].style.flex = "25% ";
        }
    }

    // Add active class to the current button (highlight it)
    var header = document.getElementById("myHeader ");
    var btns = header.getElementsByClassName("btne ");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click ", function() {
            var current = document.getElementsByClassName("activee ");
            current[0].className = current[0].className.replace(" activee ", " ");
            this.className += " activee ";
        });
    }
</script>


</html>