<!-- Diseño de @luisangelmaciel -->
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Dragvesti La Carrera Drag Online</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dragvesti.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        /* Borders */
        
        span {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 6px;
            background-color: #555;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <!-- Menu -->
    <nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <b>Dragvesti</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">

                <!-- La Carrera Drag Online -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        La Carrera Drag Online </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#t1e1">1ra temporada. <i>Edición Internacional</i></a>
                        <a class="dropdown-item" href="#">2da temporada. <i>Edición México</i></a>
                        <a class="dropdown-item" href="#">3ra temporada. <i>Edición Internacional</i></a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        All Stars
      </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">1ra temporada</a>
                        <a class="dropdown-item" href="#">2da temporada</a>
                    </div>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        En vivo. <i>Chihuahua</i>
      </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">1ra temporada</a>
                        <a class="dropdown-item" href="#">2da temporada</a>
                        <a class="dropdown-item" href="#">3ra temporada</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        En vivo. <i>CDMX</i>
      </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">1ra dición</a>

                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Participantes</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#"> Jurado</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">  Contacto
                    </a>
                </li>

            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <!-- Temporadas-->
    <div class="container mt-3 ">
        <div class="container">
            <h2>La Cerrera Drag Online</h2>

            <div class="table-responsive-sm w3-responsive">
                <table class="table table-borderless">

                    <tbody>
                        <tr>

                            <td>
                                <div class="card" style="width:400px">
                                    <img class="card-img-top" src="https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/21248264_1934801216776886_3522428347238887682_o.jpg?_nc_cat=102&ccb=2&_nc_sid=19026a&_nc_ohc=tTYZXSc6jfgAX-ysXYI&_nc_ht=scontent.fmex2-1.fna&oh=9c87932614222c132d4ff7147333dca7&oe=600ECA12"
                                        alt="Card image" style="width:100%">
                                    <div class="card-body">
                                        <h4 class="card-title">Primera Temporada</h4>
                                        <p class="card-text">Edición Internacional</p>
                                        <a href="#" class="btn btn-primary">Ver</a>
                                    </div>
                                </div>
                            </td>


                            <td>
                                <div class="card" style="width:400px">
                                    <img class="card-img-top" src="https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/21248264_1934801216776886_3522428347238887682_o.jpg?_nc_cat=102&ccb=2&_nc_sid=19026a&_nc_ohc=tTYZXSc6jfgAX-ysXYI&_nc_ht=scontent.fmex2-1.fna&oh=9c87932614222c132d4ff7147333dca7&oe=600ECA12"
                                        alt="Card image" style="width:100%">
                                    <div class="card-body">
                                        <h4 class="card-title">Segunda Temporada</h4>
                                        <p class="card-text">Edición México</p>
                                        <a href="#" class="btn btn-primary">Ver</a>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div class="card" style="width:400px">
                                    <img class="card-img-top" src="https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/21248264_1934801216776886_3522428347238887682_o.jpg?_nc_cat=102&ccb=2&_nc_sid=19026a&_nc_ohc=tTYZXSc6jfgAX-ysXYI&_nc_ht=scontent.fmex2-1.fna&oh=9c87932614222c132d4ff7147333dca7&oe=600ECA12"
                                        alt="Card image" style="width:100%">
                                    <div class="card-body">
                                        <h4 class="card-title">Tercera Temporada</h4>
                                        <p class="card-text">Edición Internacional</p>
                                        <a href="#" class="btn btn-primary">Ver</a>
                                    </div>
                                </div>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br>
    <!-- 1ra temporada -->
    <!-- Participantes -->
    <div class="container mt-3 ">
        <h2>Participantes</h2>
        <div class="w3-responsive w3-hoverable">
            <table class="w3-table-all small">
                <tr>
                    <th>Nombre Drag</th>
                    <th>Nombre Real</th>
                    <th>Edad</th>
                    <th>País</th>
                    <th>Posicion</th>
                </tr>
                <tr>
                    <td>Iris XC Queen</td>
                    <td>Xavier Carreto</td>
                    <td>21</td>
                    <td>Chihuahua, México</td>
                    <td>Ganadora</td>
                </tr>
                <tr>
                    <td>Nahuel Farias</td>
                    <td>Yuni K Feem</td>
                    <td>20</td>
                    <td>Córdoba, Argentina </td>
                    <td>Runner up</td>
                </tr>
                <tr>
                    <td>Sophia Nari</td>
                    <td>Fernando Reyes</td>
                    <td>21</td>
                    <td>CDMX, México</td>
                    <td>Runner up</td>
                </tr>
                <tr>
                    <td>Dalila Velvet</td>
                    <td>Danilo Quintana</td>
                    <td>20</td>
                    <td>Colombia, Medellin</td>
                    <td>4to / Miss Web</td>
                </tr>

                <tr>
                    <td>Niiha Villant</td>
                    <td> Gabriel Santiago</td>
                    <td>26</td>
                    <td>CDMX, México</td>
                    <td>5to / Miss Web</td>
                </tr>
                <tr>
                    <td>Victoria Divanna Lanz Mc'Queen</td>
                    <td>Angel Rodríguez</td>
                    <td>19</td>
                    <td>Bogotá, Colombia</td>
                    <td>6to</td>
                </tr>
                <tr>
                    <td>Alejandro Razo</td>
                    <td>Ingrid Fortuna</td>
                    <td>19</td>
                    <td>CDMX, México</td>
                    <td>7mo</td>
                </tr>
                <tr>
                    <td>Drag Papel Paulina Pariskova</td>
                    <td>Juan Carlos Isaziga Gomez</td>
                    <td>40</td>
                    <td>Cali, Colombia</td>
                    <td>8vo</td>
                </tr>

                <tr>
                    <td>Star Glam</td>
                    <td>David Ramos</td>
                    <td>32</td>
                    <td>Zaragoza, España</td>
                    <td>9no</td>
                </tr>
                <tr>
                    <td>Antonio Ovejero</td>
                    <td>Melina Isabella</td>
                    <td>23</td>
                    <td>Tucumán, Argentina</td>
                    <td>10mo</td>
                </tr>
                <tr>
                    <td>Yanuryx Yanurix</td>
                    <td>Gustavo Díaz</td>
                    <td>27</td>
                    <td>La Rioja, Argentina</td>
                    <td>11vo</td>
                </tr>
                <tr>
                    <td>Minerva Cantú Pitucha</td>
                    <td>Tony Mora Alvarez</td>
                    <td>32</td>
                    <td>Heredia, Costa Rica</td>
                    <td>11vo</td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <!-- Resumen -->
    <div class="container mt-3 ">
        <h2>Resumen</h2>
        <div class="w3-responsive w3-hoverable">
            <table class="table small table-striped w3-responsive w3-hoverable">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Reto</th>
                        <th scope="col">Jurado</th>
                        <th scope="col">Ganadora MiniReto</th>
                        <th scope="col">Ganadora Reto</th>
                        <th scope="col">Lipsync</th>
                        <th scope="col">Canción</th>
                        <th scope="col">Lipsync ganadora</th>
                        <th scope="col">Eliminada</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Papel Periodico 1 de 2</td>
                        <td>Elizabeth San Martin, Veneno, Margaret y ya, Tigrida Revuelta</td>
                        <td></td>
                        <td>Melina Isabella</td>
                        <td>Yanuryx vs Yuni K Feem vs Ingrid Fortuna</td>
                        <td>Todos me miran de Gloria Trevi</td>
                        <td>Yuni K Feem y Ingrid Fortuna</td>
                        <td>Yanuryx</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Papel Periodico 2 de 2</td>
                        <td>Elizabeth San Martin y Veneno de The Swtich, Margaret y de México, Tigrida Revuelta drag queen española.</td>
                        <td></td>
                        <td>Dalila Velvet</td>
                        <td>Niiha Villant vs Sophia Nari vs Minerva Cantú Pitucha</td>
                        <td>Todos me miran de Gloria Trevi</td>
                        <td>Niiha Villant y Sophia Nari </td>
                        <td>Minerva Cantú Pitucha</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Turista</td>
                        <td>Tigrida Revuelta de España, Bárbara Durango de México</td>
                        <td></td>
                        <td>Yuni K Feem</td>
                        <td>Drag Papel vs Ingrid Fortuna</td>
                        <td></td>
                        <td>Drag Papel</td>
                        <td>Melina Isabella</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Epoca Colonial</td>
                        <td>Bárbara Durango de México, Shirley Stonyrock de Ecuador y Charlotte Collins de Colombia.</td>
                        <td>Drag Papel, Iris XC Queen y Dalila Velvet (Crema mágica)</td>
                        <td>Sophia Nari, Dalila Velvet y Yuni K Feem</td>
                        <td>Star Glam vs Niiha Villant vs Ingrid Fortuna </td>
                        <td>Maligno de Aterciopelados.</td>
                        <td> Niiha Villant e Ingrid Fortuna</td>
                        <td>Star Glam </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Animal</td>
                        <td>Latrice Royale, Yume Hime, La Veneno, Shirley Stony Rock.</td>
                        <td></td>
                        <td>Victoria Divanna Lanz McQueen</td>
                        <td>Yuni K Feem vs Niiha Villant vs Drag Papel e Ingrid Fortuna</td>
                        <td>Un día a la vez</td>
                        <td>Yuni K Feem y Niiha Villant </td>
                        <td>Drag Papel y Ingrid Fortuna </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Colegio</td>
                        <td>Paulett Palmery, Bree y Cosmic Hooker</td>
                        <td></td>
                        <td>Yuni K Feem e Iris XC queen</td>
                        <td>Dalila Velvet y Niiha Villant </td>
                        <td>Don Diablo de Miguel Bosé</td>
                        <td>Dalila Velvet </td>
                        <td>Victoria Divanna Lanz McQueen </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Snatch Game / Tributo a </td>
                        <td>Luz Violeta de The Swtich y Paris Bang Bang de La Carrera Drag de la CDMX.</td>
                        <td>Iris XC Queen (Stand up)</td>
                        <td>Yuni K Feem e Iris XC queen</td>
                        <td>Niiha Villant vs Yuni K Feem vs Dalila Velvet </td>
                        <td> Mi reflejo de la pelicula Mulan. </td>
                        <td>Yuni K Feem y Dalila Velvet</td>
                        <td>Niiha Villant</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Doll Ball</td>
                        <td></td>
                        <td>Iris XC Queen (Harlem Shake)</td>
                        <td>Yuni K Feem e Iris XC queen</td>
                        <td>Sophia Nari vs Dalila Velvet </td>
                        <td></td>
                        <td>Sophia Nari </td>
                        <td>Dalila Velvet </td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Final: Cover Girl</td>
                        <td>Todo el jurado invitado</td>
                        <td></td>
                        <td></td>
                        <td>Yuni K Feem vs Iris XC queen vs Sophia Nari</td>
                        <td>Cover Girl de RuPaul</td>
                        <td>Iris XC Queen</td>
                        <td>Yuni K Feem y Sophia Nari (Runner up) </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <!-- La Carrera Drag Online -->
    <div class="container mt-3 ">
        <h2>La Carrera Drag Online</h2>
        <div id="accordion">
            <!-- 1ra temporada -->
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                        <b>Primera Temporada.</b> Edición Internacional <i class="fa fa-sort-down" style="font-size:16px;color:blue"></i>
                    </a>
                </div>
                <div id="collapseOne" class="collapse " data-parent="#accordion">
                    <div class="card-body">

                    </div>
                </div>
            </div>
            <!-- 2da temporada -->
            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                        <b>Segunda Temporada.</b> Edición México <i class="fa fa-sort-down" style="font-size:16px;color:blue"></i>
                    </a>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">

                    </div>
                </div>
            </div>
            <!-- 3ra temporada -->
            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                        <b>Tercera Temporada.</b> Edición Internacional <i class="fa fa-sort-down" style="font-size:16px;color:blue"></i>
                    </a>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- Tablas Temporadas -->
    <div class="container mt-3 ">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Capitulo</th>
                    <th scope="col">Lipsync</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Drag Canarias</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Porristas</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Snatch Game</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Mundo</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Geometric Ball 1 de 2</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Geometric Ball 2 de 2</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Final: Hecho en México</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
            </tbody>
        </table>
        <!-- All Stars 1-->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Capitulo</th>
                    <th scope="col">Lipsync</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Gemelas</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Super Heroinas</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Plástico</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>¿Quién es ese Pokémon?</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Final: Orange is the new drag</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
            </tbody>
        </table>
        <!-- Temporada 3 -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Capitulo</th>
                    <th scope="col">Lipsync</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Recycled couture</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Party Queens</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Snatch Game</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Iconic Women</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Water Queens</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Lennox Inspired</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>K9 Fantasy</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Gran final: This is the beginning</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
            </tbody>
        </table>
        <!-- All Stars 2 -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Capitulo</th>
                    <th scope="col">Lipsync</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Arte</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Talento</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Urbana</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Animal</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Fetish</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Final</td>
                    <td>Morena mia de Miguel Bosé</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Long Live The Queens</td>
                    <td>Las ganadoras</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <!-- Capitulo 1a inicio -->
    <div class="container mt-3" id="t1e1">
        <h2>Papel Periodico 1 de 2 </h2>
        <!-- Progreso -->
        <div class="progress">
            <div class="progress-bar" style="width:10%"></div>
        </div><br>
        <!-- Capitulo 1a inicio -->
        <div class="">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#homet1e1">Resumen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menut1e1">Sesión de fotos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#lipt1e1">Lipsync</a>
                </li>
            </ul>

            <!-- Tab T1E1 -->
            <div class="tab-content">
                <!-- Resumen -->
                <div id="homet1e1" class=" tab-pane active"><br>
                    <h3>Resumen</h3>
                    <p>Una drag queen debe saber aprovechar todo lo que esta a su alrededor, explotar su creatividad al máximo, hacer de lo imaginable un arte. El papel periódico será el material principal para la primera sesión de fotos, mucha suerte. Jurado:
                        Elizabeth San Martin, Kristina La Veneno, Tigrida Revuelta y Margaret.</p>
                    <p>En la primera sesión titulada "Papel Periódico" iniciaremos con dos bloques, el bloque A y el bloque B, ambos publicados durante en la misma sesión, es decir, tendremos a dos ganadoras y a dos eliminadas. En el bloque A se encuentra:
                        Melina Isabella, Star Glam, Iris XC Queen, Yuni K Feem, Ingrid Fortuna y Yanuryx Yanurix. </p>
                    Felicidades Melina Isabella, eres la ganadora del bloque A en este primer reto. Tu premio es una suscripción a Netflix, cortesía de CG Travel más 1.5 puntos para el próximo reto.
                    <p> En el bloque B se encuentra: Dalila Velvet, Victoria Divanna Lanz McQueen, Drag Papel, Niiha Villant, Sophia Nari y Minerva Cantú Pitucha. La ganadora del bloque A es, Melina Isabella y del Bloque B, Dalila Velvet, ambas se hacen merecedoras
                        a una suscripción a la plataforma de vídeos Netflix, cortesía de CG Travel La gran ganadora se llevara: su corona, presea, portada de la revista Dragvesti, sesión de fotos, viaje a la CDMX cortesía de CG Travel , gira en Diamond
                        Club Go Bar Cineclub y Red Fashon Drag, cosmeticos Ge*Us BaiBai.</p>
                </div>
                <!-- Sesión de fotos -->
                <div id="menut1e1" class="tab-pane fade"><br>
                    <h3>Sesión de fotos</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button type="button" class="btn " data-toggle="modal" data-target="#myModalt1e1melina"><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"> Melina Isabella </button>

                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalt1e1melina">
Melina Isabella
  </button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalt1e1star">
Star Glam
      </button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalt1e1iris">
        Iris XC Queen
          </button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalt1e1yuni">
Yuni K Feem
              </button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalt1e1ingrid">
Ingrid Fortuna
                  </button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalt1e1yanu">
Yanuryx Yanurix
                      </button>
                    <!-- The Modal iris -->
                    <div class="modal" id="myModalt1e1iris">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h5 class="modal-title">Iris XC Queen</h5>
                                    <button type="button" class="close" data-dismiss="modal">×</button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">

                                    <!-- inicio del div img carrusel -->
                                    <div id="demo" class="carousel slide" data-ride="carousel">
                                        <ul class="carousel-indicators">
                                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                                            <li data-target="#demo" data-slide-to="1"></li>
                                            <li data-target="#demo" data-slide-to="2"></li>
                                        </ul>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg" alt="Los Angeles" width="230" height="172">
                                                <div class="carousel-caption">
                                                    <h3>Los Angeles</h3>
                                                    <p>We had such a great time in LA!</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg" alt="Chicago" width="230" height="172">
                                                <div class="carousel-caption">
                                                    <h3>Chicago</h3>
                                                    <p>Thank you, Chicago!</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img src="https://www.w3schools.com/bootstrap4/img_chania.jpg" alt="New York" width="1100" height="500">
                                                <div class="carousel-caption">
                                                    <h3>New York</h3>
                                                    <p>We love the Big Apple!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                        </a>
                                        <a class="carousel-control-next" href="#demo" data-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                        </a>
                                    </div>
                                    <!-- fin del div img carrusel -->
                                    <br>
                                    <p class="text-center">Emoción, alegría, felicidad, nervios, miedo, inseguridad, azúcar, flores y muchos colores. </p>
                                    <p class="text-center">No hay palabras para explicar esta experiencia tanto nueva como difícil y hasta cierto punto pesada.</p>
                                    <p class="text-center">Primer reto de muchos porvenir tanto dentro como fuera de la competencia. Sólo puedo decir que esto es la primera hoja de este periódico tan extenso en lleno de arte amor trabajo sudor pelucas y mucho maquillaje. siendo
                                    </p>
                                    <p class="text-center">Empezar siendo clasificado para terminar siendo la noticia estelar.</p>
                                    <p class="text-center">Gracias por todo su apoyo Los aprecio infinitamente. </p>
                                    <p class="text-center"> <i>Iris XC Queen</i></p>
                                    <p class="text-center"><small> <b>#TeamIris #TeamPaperWitch #TeamBigQueen #TeamSeNecesitaronMilPeriodicosParaLaFalda</b></small>
                                    </p>
                                    <hr>

                                    <div class="media ">
                                        <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                                        <div class="media-body">
                                            <h6>Elizabeth San Martin <small><i>The Switch Drag Race</i></small>
                                            </h6>
                                            <p><b>Maquillaje</b>: Maravilloso, sin duda uno de los mejores make up que he visto.
                                                <b>Vestuario</b>: creo que las ideas son buenísimas pero le falta desarrollo, mas papel, parece que decidiste quedarte en lo cómodo. <b>Originalidad</b>: me gustaría otro fondo, ver el papel en tu cuerpo
                                                habría sido lo ideal, buscar algo que resalte tu bello make up y tu fabulosa actitud de bitch.</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="media ">
                                        <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                                        <div class="media-body">
                                            <h6>Kristina La Veneno <small><i>The Switch Drag Race 1</i></small></h6>
                                            <p><b>Producción fotográfica</b>: 3.0 está bien pero puedes mejorarlo. <b>Makeup</b>: 4.0 me encanta como juegas este rol de BIG QUEEN eres muy talentoso en el maquillaje y la peluca esta impecable...
                                                <b>Vestuario</b>: 3.0 está muy bien en cuanto a accesorios pero el vestuario está muy pobre se que puedes ir por mas y cuidado porque tienes 11 víboras tras tu corona.</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="media ">
                                        <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                                        <div class="media-body">
                                            <h6>Tigrida Revuelta <small><i>Icono Drag Mexicano</i></small></h6>
                                            <p>Te doy un 5 por tu buen <b>Make Up</b>, difuminado... Me gusta mucho, felicidades cariño.
                                                <b>Vestuario.</b> Me gusta pero me falto algo en el vestido...no en los complementos...felicidades cariña; para que sigas dando originalidad un 4. y <b>Calidad de fotografía</b>: Cariña si fueras usado un
                                                fondo blanco o de otro color tus rayitos en la cabeza fuera resaltado mucho mas... para la próxima elige un fondo más original que resalte tu belleza del traje,
                                                <b>rostro y pelaso</b>. Un 3 para ti querida.</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="media ">
                                        <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                                        <div class="media-body">
                                            <h6>Margaret y Ya <small><i>Ganadora La Carrera Drag CDMX 3 y participante de La Más Draga 1</i></small></h6>
                                            <p>
                                                <b>Maquillaje </b>MUY perro. Conoces muy bien tu cara. Me gustó mucho el uso del papel, pero me hubiera gustado que no hubiera sido hecho sobre un vestido de tela. Hubieras hecho un vestido de papel pontarlo,
                                                en sí está muy perro todo. Me gusta</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <h6>Lipsync</h6>
                                    <div class="embed-responsive embed-responsive-21by9">
                                        <iframe class="embed-responsive-item" src="https://www.w3schools.com/css/mov_bbb.mp4"></iframe>
                                    </div>


                                    <br>
                                    <button type="button" class="btn btn-light .text-center"><i class="fa fa-star"></i></button>
                                    <button type="button" class="btn btn-light"><i class="fa fa-gift"></i></button>
                                    <button type="button" class="btn btn-light"><i class="fa fa-share-alt"></i></button>

                                    <button type="button" class="close " data-dismiss="modal">×</button>


                                </div>
                            </div>
                        </div>
                        <!-- fin t1e1 -->
                    </div>
                </div>
                <!-- Lipsync -->
                <div id="lipt1e1" class="tab-pane fade"><br>
                    <h3>Lipsync</h3>
                    <p>Yuni K Feem, Ingrid Fortuna. Conforme a las votaciones, la eliminada del bloque A es Ingrid Fortuna.... sin embargo, Yanuryx Yanurix decidió abandonar la competencia en su bloque, motivo por el cual Ingrid, continuas en la competencia
                    </p>
                </div>
            </div>
        </div>
        <br>
        <!-- TSerial -->
        <div class="container mt-3">
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="javascript:void(0);"><b>T1</b></a></li>
                <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);">6</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);">7</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);">8</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);">T2</a></li>
            </ul>
        </div>
    </div>
    <br>
    <!-- Capitulo 1a fin -->
</body>

<script src="./dragvesti.js "></script>

</html>