<!-- 
    Diseño de @luisangelmaciel
    Author: Selhar
    Date: 2017
    Contact: selhar@protonmail.com
    License: GPL
-->
<!DOCTYPE html>
<html lang="es-MX" class="h-100">

<head>
    <title>Dragvesti | La Carrera Drag Online y En Vivo: CDMX y Chihuahua </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Dragvesti La Carrera Drag Online y En Vivo CDMX y Chihuahua. 12 temporadas: 5 versiones online y 7 ediciones En Vivo. Ganadoras Iris XC Queen, Leenox Gyarada, Mikonika Q Love, Becky D´Vich Niiha Villant, Monica Woods, Zafiro Fanteasy, Lee Mong, Magnolia">
    <meta name="author" content="Luis Angel Maciel HiHello.Monster">
    <meta name="generator" content="Dragvesti 0.79.0">

    <link rel="stylesheet" href="./dragvesti.css">
    <link rel="manifest" href="package.json">

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">


    <!-- Google -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>


    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="./dragvesti.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- UI Kit -->
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/icon.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>

    <style type="text/css">

    </style>

</head>

<body>

    <div class="row py-5 px-4">
        <div class="container  shadow rounded mx-auto">


            <div class="mdc-layout-grid">
                <div class="mdc-layout-grid__inner">
                    <div class="mdc-layout-grid__cell">Luis</div>
                    <div class="mdc-layout-grid__cell">Angel</div>
                    <div class="mdc-layout-grid__cell">Maciel</div>
                </div>
            </div>
            <h1> https://github.com/material-components/material-components-web/tree/master/packages/mdc-layout-grid#margins-and-gutters </h1>
            <div class="mdc-layout-grid">
                <div class="mdc-layout-grid__inner">
                    <div class="mdc-layout-grid__cell">
                        <div class="mdc-layout-grid__inner">
                            <div class="mdc-layout-grid__cell"><span>Second level</span></div>

                        </div>
                    </div>
                    <div class="mdc-layout-grid__cell">First level</div>
                </div>
            </div>
        </div>
    </div>
    <!-- div class="row py-5 px-4" -->




</body>



<script src="./dragvesti.js "></script>
<script>
    mdc.ripple.MDCRipple.attachTo(document.querySelector('.foo-button'));
</script>

</html>