@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700");
body {
  padding: 20px;
  font-family: Montserrat, sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: deepskyblue;
  border-radius: 5px;
  color: white;
  margin-bottom: 1em;
  padding: 5px 10px;
}
.header__menu-burger {
  border: none;
  background-color: transparent;
  margin-right: 0.7em;
}
.header__menu-burger .menu-burger {
  cursor: pointer;
  transition: 0.5s ease;
  height: 5px;
}
.header__menu-burger .menu-burger:hover .bar {
  box-shadow: 1px 1px 4px 1px RGBa(0, 0, 0, 0.3);
}
.header__menu-burger .menu-burger .bar {
  width: 30px;
  height: 5px;
  background: #fff;
  box-shadow: 0 0 3px RGBa(0, 0, 0, 0.2);
  border-radius: 2px;
  transition: 0.4s ease;
}
.header__menu-burger .menu-burger .bar:not(:first-child) {
  margin-top: 4px;
}
.header__menu-burger .menu-burger-input {
  position: absolute;
  left: -999px;
  top: -999px;
}
.header__menu-burger .menu-burger-input:checked + .menu-burger {
  transform: translate(-50%, -50%) rotatey(180deg);
}
.header__menu-burger .menu-burger-input:checked + .menu-burger .bar {
  transform: rotatey(180deg) rotatex(360deg);
}
.header__menu-burger .menu-burger-input:checked + .menu-burger .bar:first-child {
  transform: rotate(-45deg);
  margin-top: 0;
}
.header__menu-burger .menu-burger-input:checked + .menu-burger .bar:nth-child(2) {
  opacity: 0;
}
.header__menu-burger .menu-burger-input:checked + .menu-burger .bar:nth-child(3) {
  margin-top: -14px;
  transform: rotate(45deg);
}
.header__title {
  font-size: 1.3rem;
}
.header__image {
  max-width: 45px;
  margin-left: auto;
}
.header__nav {
  width: 100%;
  display: none;
  transform: translateY(-100%);
  transition: transform 0.25s ease-out;
}
.header__nav--active {
  display: block;
  transform: translateY(0);
}
.header__nav ul {
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.header__nav ul li {
  list-style-type: none;
}
.header__nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: border 0.25s ease-out;
}
.header__nav ul li a:hover, .header__nav ul li a:focus {
  border-color: white;
}

.hero {
  font-size: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1em;
}
.hero__card {
  border-radius: 10px;
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.7);
}
.hero__header {
  padding: 1em;
}
.hero__category {
  text-transform: uppercase;
  font-weight: 700;
  color: darkgray;
  font-size: 0.9em;
}
.hero__title {
  margin-top: 0;
  margin-bottom: 0.25em;
  font-size: 1.6em;
}
.hero__description {
  margin-top: 0;
  margin-bottom: 0;
  color: gray;
  font-size: 0.8em;
}
.hero__image {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}

.products-list {
  border-radius: 10px;
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.7);
  padding: 1em;
}
.products-list__content {
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2em;
}
.products-list__category {
  text-transform: uppercase;
  font-weight: 700;
  color: darkgray;
  margin-bottom: 0;
  font-size: 0.9em;
}
.products-list__title {
  margin-top: 0;
  margin-bottom: 1.6rem;
}
.products-list .product-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.products-list .product-item__image {
  margin-right: 10px;
}
.products-list .product-item__title, .products-list .product-item__description {
  margin: 0;
}
.products-list .product-item__title {
  font-size: 1rem;
}
.products-list .product-item__description {
  font-size: 0.8rem;
  color: gray;
  font-weight: 500;
}
.products-list .product-item__button {
  margin-left: auto;
  padding: 10px 14px;
  border: none;
  border-radius: 10px;
  background-color: #eee;
  color: deepskyblue;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  transition: background 0.25s ease-out;
}
.products-list .product-item__button:hover, .products-list .product-item__button:focus {
  cursor: pointer;
  background-color: black;
}