<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Designing Adobe XD - Episode 42 - Responsive Resize (with CSS Grid)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./entradas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- partial:index.partial.html -->
    <header class="header">
        <button class="header__menu-burger">
    <input type="checkbox" id="menu-burger" class="menu-burger-input">
    <label class="menu-burger" for="menu-burger">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </label>
  </button>
        <h2 class="header__title">Search store</h2>
        <img src='https://avataaars.io/?avatarStyle=Circle&topType=LongHairStraight&accessoriesType=Blank&hairColor=BrownDark&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Light' alt="" class="header__image"
        />
        <nav class="header__nav">
            <ul>
                <li>
                    <a href="">Link 1</a>
                </li>
                <li>
                    <a href="">Link 2</a>
                </li>
                <li>
                    <a href="">Link 3</a>
                </li>
                <li>
                    <a href="">Link 4</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero__card">
            <img src="https://images.unsplash.com/photo-1554355606-4422a150de0b?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="" class="hero__image">
            <header class="hero__header">
                <span class="hero__category">Category</span>
                <h1 class="hero__title">This is a headline, sometimes two.</h1>
                <p class="hero__description">This is a copy that is meant to be easily read, even when the content may go and on.</p>
            </header>
        </div>
        <div class="hero__card">
            <img src="https://images.unsplash.com/photo-1554355606-4422a150de0b?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="" class="hero__image">
            <header class="hero__header">
                <span class="hero__category">Category</span>
                <h1 class="hero__title">This is a headline, sometimes two.</h1>
                <p class="hero__description">This is a copy that is meant to be easily read, even when the content may go and on.</p>
            </header>
        </div>
        <div class="hero__card">
            <img src="https://images.unsplash.com/photo-1554355606-4422a150de0b?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="" class="hero__image">
            <header class="hero__header">
                <span class="hero__category">Category</span>
                <h1 class="hero__title">This is a headline, sometimes two.</h1>
                <p class="hero__description">This is a copy that is meant to be easily read, even when the content may go and on.</p>
            </header>
        </div>
    </section>

    <section class="products-list">
        <header class="products-list__header">
            <span class="products-list__category">Category</span>
            <h2 class="products-list__title">This is a secondary list</h2>
        </header>
        <ul class="products-list__content">
            <li class="product-item">
                <svg class="product-item__image" width="24" height="24" viewBox="0 0 24 24">
  <path d="M4,3H20A2,2 0 0,1 22,5V19A2,2 0 0,1 20,21H4A2,2 0 0,1 2,19V5A2,2 0 0,1 4,3M4,5V19H8V13H6.75V5H4M9,19H15V13H13.75V5H10.25V13H9V19M16,19H20V5H17.25V13H16V19Z"></path>
</svg>
                <div class="product-item__content">
                    <h3 class="product-item__title">New item 1</h3>
                    <p class="product-item__description">Description</p>
                </div>
                <button class="product-item__button">Buy</button>
            </li>
            <li class="product-item">
                <svg class="product-item__image" width="24" height="24" viewBox="0 0 24 24">
  <path d="M5,20.5A3.5,3.5 0 0,1 1.5,17A3.5,3.5 0 0,1 5,13.5A3.5,3.5 0 0,1 8.5,17A3.5,3.5 0 0,1 5,20.5M5,12A5,5 0 0,0 0,17A5,5 0 0,0 5,22A5,5 0 0,0 10,17A5,5 0 0,0 5,12M14.8,10H19V8.2H15.8L13.86,4.93C13.57,4.43 13,4.1 12.4,4.1C11.93,4.1 11.5,4.29 11.2,4.6L7.5,8.29C7.19,8.6 7,9 7,9.5C7,10.13 7.33,10.66 7.85,10.97L11.2,13V18H13V11.5L10.75,9.85L13.07,7.5M19,20.5A3.5,3.5 0 0,1 15.5,17A3.5,3.5 0 0,1 19,13.5A3.5,3.5 0 0,1 22.5,17A3.5,3.5 0 0,1 19,20.5M19,12A5,5 0 0,0 14,17A5,5 0 0,0 19,22A5,5 0 0,0 24,17A5,5 0 0,0 19,12M16,4.8C17,4.8 17.8,4 17.8,3C17.8,2 17,1.2 16,1.2C15,1.2 14.2,2 14.2,3C14.2,4 15,4.8 16,4.8Z"></path>
</svg>
                <div class="product-item__content">
                    <h3 class="product-item__title">New item 2</h3>
                    <p class="product-item__description">Description</p>
                </div>
                <button class="product-item__button">Buy</button>
            </li>
            <li class="product-item">
                <svg class="product-item__image" width="24" height="24" viewBox="0 0 24 24">
  <path d="M4.22,14.12L3.5,13.41C2.73,12.63 2.73,11.37 3.5,10.59C4.3,9.8 5.56,9.8 6.34,10.59L8.92,13.16L13.16,8.92L10.59,6.34C9.8,5.56 9.8,4.3 10.59,3.5C11.37,2.73 12.63,2.73 13.41,3.5L14.12,4.22L19.78,9.88L20.5,10.59C21.27,11.37 21.27,12.63 20.5,13.41C19.7,14.2 18.44,14.2 17.66,13.41L15.08,10.84L10.84,15.08L13.41,17.66C14.2,18.44 14.2,19.7 13.41,20.5C12.63,21.27 11.37,21.27 10.59,20.5L9.88,19.78L4.22,14.12M3.16,19.42L4.22,18.36L2.81,16.95C2.42,16.56 2.42,15.93 2.81,15.54C3.2,15.15 3.83,15.15 4.22,15.54L8.46,19.78C8.85,20.17 8.85,20.8 8.46,21.19C8.07,21.58 7.44,21.58 7.05,21.19L5.64,19.78L4.58,20.84L3.16,19.42M19.42,3.16L20.84,4.58L19.78,5.64L21.19,7.05C21.58,7.44 21.58,8.07 21.19,8.46C20.8,8.86 20.17,8.86 19.78,8.46L15.54,4.22C15.15,3.83 15.15,3.2 15.54,2.81C15.93,2.42 16.56,2.42 16.95,2.81L18.36,4.22L19.42,3.16Z"></path>
</svg>
                <div class="product-item__content">
                    <h3 class="product-item__title">New item 3</h3>
                    <p class="product-item__description">Description</p>
                </div>
                <button class="product-item__button">Buy</button>
            </li>
        </ul>
    </section>
    <!-- partial -->
    <script src="./entradas.js"></script>

</body>

</html>