<!DOCTYPE html>



<head>
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">
    <!-- W3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'></script>
    <!-- UI -->
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/icon.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>


    <style>
    .profile-head {
            transform: translateY(5rem)
        }
        
        .cover {
            background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
            background-size: cover;
            background-repeat: no-repeat
        }
    }
    /* Image Grid */
    * {
        box-sizing: border-box;
    }
    .row {
        display: -ms-flexbox;
        /* IE 10 */
        
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE 10 */
        
        flex-wrap: wrap;
        padding: 0 4px;
    }
    /* Create two equal columns that sits next to each other */
    .column {
        -ms-flex: 50%;
        /* IE 10 */
        
        flex: 50%;
        padding: 0 4px;
    }
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }
    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
    }
    .btn:hover {
        background-color: #ddd;
    }
    .btn.active {
        background-color: #666;
        color: white;
    }
    /*-------------------
   Button Variables
--------------------*/
    /* Button Variables */
    @pageFont: Helvetica Neue,
    Helvetica,
    Arial,
    sans-serif;
    @textTransform: none;
    @fontWeight: @normal;
    @textColor: rgba(51, 51, 51, 1);
    @borderRadius: @4px;
    @lineHeight: 1.42857;
    @verticalPadding: 0.8571em;
    @horizontalPadding: 0.8571em;
    @backgroundColor: @white;
    @backgroundImage: none;
    @borderBoxShadowColor: rgba(0, 0, 0, 0.14);
    @green: #5CB85C;
    @red: #D9534F;
    @blue: #337AB7;
    @green: #60B044;
    @orange: #F0AD4E;
    @primaryColor: @blue;
    @secondaryColor: @green;
    @labeledIconBackgroundColor: transparent;
    @basicBorderSize: 0px;
    @basicColoredBorderSize: 0px;
    @invertedBorderSize: 0px;
    @basicActiveBackground: transparent;
    @basicHoverBackground: transparent;
    @basicDownBoxShadow: 0px 0px 0px 1px #ADADAD inset,
    0 3px 5px rgba(0, 0, 0, 0.125) inset;
    @groupButtonOffset: 0px 0px 0px -1px;
    @verticalGroupOffset: 0px 0px -1px 0px;
    /* States */
    @hoverBackgroundColor: #E6E6E6;
    @hoverBoxShadow: 0px 0px 0px 1px #ADADAD inset;
    @downBackgroundColor: #E6E6E6;
    @downBoxShadow: 0px 0px 0px 1px #ADADAD inset,
    0 3px 5px rgba(0, 0, 0, 0.125) inset;
    @activeBackgroundColor: #E6E6E6;
    @disabledOpacity: 0.65;
    </style>
</head>

<body oncontextmenu='return false' class='snippet-body'>
    <div class="row py-5 px-4">
        <div class="col-md-5 mx-auto">
            <!-- Profile widget -->
            <div class="bg-white shadow rounded overflow-hidden">
                <div class="px-4 pt-0 pb-4 cover">
                    <div class="media align-items-end profile-head">
                        <div class="profile mr-3"><img src="https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/13497528_1731024433821233_3369990521998313656_o.jpg?_nc_cat=102&ccb=2&_nc_sid=09cbfe&_nc_ohc=u0E_DRpLHl4AX90sHqu&_nc_ht=scontent.fmex2-1.fna&oh=c9c968142ef003a5da7e7b9493c74776&oe=601991B1"
                                alt="..." width="130" class="rounded mb-2 img-thumbnail">
                            <a href="#" class="btn btn-outline-dark btn-sm btn-block">Seguir</a></div>
                        <div class="media-body mb-5 text-white">
                            <h4 class="mt-0 mb-0">Mark Williams</h4>
                            <p class="small mb-4"> <i class="fas fa-map-marker-alt mr-2"></i>New York</p>
                        </div>
                    </div>
                </div>
                <div class="bg-light p-4 d-flex justify-content-end text-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <h5 class="font-weight-bold mb-0 d-block">215</h5><small class="text-muted"> <i class="fas fa-image mr-1"></i>Photos</small>
                        </li>
                        <li class="list-inline-item">
                            <h5 class="font-weight-bold mb-0 d-block">745</h5><small class="text-muted"> <i class="fas fa-user mr-1"></i>Followers</small>
                        </li>
                        <li class="list-inline-item">
                            <h5 class="font-weight-bold mb-0 d-block">340</h5><small class="text-muted"> <i class="fas fa-user mr-1"></i>Following</small>
                        </li>
                    </ul>
                </div>
                <div class="px-4 py-3">
                    <div class="p-4 rounded">

                        <h4 class="ui horizontal divider header">
                            <i class="tag icon"></i> Papel periodico. 1 de 2
                        </h4>
                        <p>Doggie treats are good for all times of the year. Proven to be eaten by 99.9% of all dogs worldwide.</p>
                        <h4 class="ui horizontal divider header">
                            <i class="bar chart icon"></i> Resumen
                        </h4>
                        <table class="ui definition table">
                            <tbody>
                                <tr>
                                    <td class="two wide column">Jurado</td>
                                    <td>
                                        <div class="ui horizontal list" wfd-id="53">
                                            <div class="item" wfd-id="60">
                                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                                <div class="content" wfd-id="61">
                                                    <div class="ui sub header" wfd-id="62">Molly</div>
                                                    Coordinator
                                                </div>
                                            </div>
                                            <div class="item" wfd-id="57">
                                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                                <div class="content" wfd-id="58">
                                                    <div class="ui sub header" wfd-id="59">Elyse</div>
                                                    Developer
                                                </div>
                                            </div>
                                            <div class="item" wfd-id="54">
                                                <img src="https://semantic-ui.com/images/avatar2/small/molly.png" class="ui mini circular image">
                                                <div class="content" wfd-id="55">
                                                    <div class="ui sub header" wfd-id="56">Eve</div>
                                                    Project Manager
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Weight</td>
                                    <td>6 ounces</td>
                                </tr>
                                <tr>
                                    <td>Color</td>
                                    <td>Yellowish</td>
                                </tr>
                                <tr>
                                    <td>Odor</td>
                                    <td>Not Much Usually</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="ui placeholder">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>

                <div class="py-4 px-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <h5 class="mb-0">Recent photos</h5><a href="#" class="btn btn-link text-muted">Show all</a>
                    </div>
                    <div class="ui five doubling cards" wfd-id="19">
                        <div class="card image " wfd-id="28">
                            <div class="ui placeholder">
                                <div class="image"></div>
                            </div>
                        </div>
                        <div class="card image " wfd-id="28">
                            <div class="ui placeholder">
                                <div class="image"></div>
                            </div>
                        </div>
                        <div class="card image " wfd-id="28">
                            <div class="ui placeholder">
                                <div class="image"></div>
                            </div>
                        </div>
                        <div class="card image " wfd-id="28">
                            <div class="ui placeholder">
                                <div class="image"></div>
                            </div>
                        </div>
                        <div class="card image " wfd-id="28">
                            <div class="ui placeholder">
                                <div class="image"></div>
                            </div>
                        </div>

                    </div>
                    <!-- Header -->
                    <div class="header" id="myHeader">
                        <h1>Image Grid</h1>
                        <p>Click on the buttons to change the grid view.</p>
                        <button class="btn" onclick="one()">1</button>
                        <button class="btn active" onclick="two()">2</button>
                        <button class="btn" onclick="four()">4</button>
                    </div>

                    <!-- Photo Grid Inicio -->
                    <div class="row">
                        <div class="column">
                            <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images//falls2.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images//paris.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                        </div>
                    </div>
                    <!-- Photo Grid Fin -->
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    // Get the elements with class="column" var elements = document.getElementsByClassName("column"); // Declare a loop variable var i; // Full-width images function one() { for (i = 0; i
    <
    elements.length;
    i++) {
        elements[i].style.msFlex = "100%"; // IE10 elements[i].style.flex="100%" ; } } // Two images side by side function two() { for (i=0 ; i < elements.length; i++) { elements[i].style.msFlex="50%" ; // IE10 elements[i].style.flex="50%"
        ;
    }
    } // Four images side by side function four() { for (i=0 ; i < elements.length; i++) { elements[i].style.msFlex="25%" ; // IE10 elements[i].style.flex="25%" ; } } // Add active class to the current button (highlight it) var header=d ocument.getElementById(
    "myHeader");
    var btns = h eader.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
            var current = d ocument.getElementsByClassName("active");
            current[0].className = c urrent[0].className.replace(
                " active", "");
            this.className += " active";
        });
    }
</script>


</html>