<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Event calendar</title>
    <link rel="stylesheet" href="./eventcalenstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="event-calendar" style="width:350px;">
        <div class="head">
            <p class="top-line">upcoming events</p>
        </div>
        <div class="spacer"></div>
        <div class="event-list">
            <a href="#" class="event">
                <div class="event-container">
                    <span class="date-container">
          <span class="date">31<span class="month">may</span></span>
                    </span>
                    <span class="detail-container">
          <span class="title">linden hills farmers market</span>
                    <span class="description">Every other Sunday</span>
                    </span>
                    </span>
                </div>
            </a>
            <div class="spacer"></div>
            <a href="#" class="event">
                <div class="event-container">
                    <span class="date-container">
            <span class="date">06<span class="month">jun</span></span>
                    </span>
                    <span class="detail-container">
            <span class="title">minneapolis farmers market</span>
                    <span class="description">Every Saturday</span>
                    </span>
                    </span>
                </div>
            </a>
            <div class="spacer"></div>
            <a href="#" class="event">
                <div class="event-container">
                    <span class="date-container">
            <span class="date">13<span class="month">jun</span></span>
                    </span>
                    <span class="detail-container">
            <span class="title">minneapolis farmers market</span>
                    <span class="description">Every Saturday</span>
                    </span>
                    </span>
                </div>
            </a>
            <div class="spacer"></div>
        </div>
    </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
</body>

</html>