<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - NiaNow home masonry</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./eventsss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="slides">

    </div>

    <div id="page-container">

        <div class="home-buttons">
            <ul>
                <li><a href="">Find a Class<i class="fa fa-globe"></i></a></li>
                <li><a href="">Teach Nia<i class="fa fa-users"></i></a></li>
                <li><a href="">Education<i class="fa fa-graduation-cap"></i></a></li>
                <li><a href="">Downloads<i class="fa fa-download"></i></a></li>
                <li><a href="">Telecourses<i class="fa fa-mobile"></i></a></li>
                <li><a href="">Music Player<i class="fa fa-headphones"></i></a></li>
            </ul>
        </div>

        <div class="events-wrapper">
            <div class="event-group">
                <h2 class="event-group-title">
                    Events with Debbie Rosas, Nia Founder
                </h2>

                <div class="event-listing">
                    <div class="event-teacher">
                        <img src="http://dummyimage.com/80x80/ccc/fff">
                    </div>
                    <div class="event-details">
                        <div class="event-title">Lorem Ipsum Dolor Sit Amet</div>
                        <div class="event-host-name">with Debbie Rosas</div>
                        <div class="event-location">in Portland, Oregon, USA</div>
                        <div class="event-date-register">
                            <div class="event-calendar">
                                <div class="event-day">30</div>
                                <div class="event-month">Mar</div>
                            </div>
                            <div class="event-register">
                                <a href="">Register</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event-listing">
                    <div class="event-teacher">
                        <img src="http://dummyimage.com/80x80/ccc/fff">
                    </div>
                    <div class="event-details">
                        <div class="event-title">Lorem Ipsum Dolor Sit Amet</div>
                        <div class="event-host-name">with Debbie Rosas</div>
                        <div class="event-location">in Portland, Oregon, USA</div>
                        <div class="event-date-register">
                            <div class="event-calendar">
                                <div class="event-day">30</div>
                                <div class="event-month">Mar</div>
                            </div>
                            <div class="event-register">
                                <a href="">Register</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event-listing">
                    <div class="event-teacher">
                        <img src="http://dummyimage.com/80x80/ccc/fff">
                    </div>
                    <div class="event-details">
                        <div class="event-title">Lorem Ipsum Dolor Sit Amet</div>
                        <div class="event-host-name">with Debbie Rosas</div>
                        <div class="event-location">in Portland, Oregon, USA</div>
                        <div class="event-date-register">
                            <div class="event-calendar">
                                <div class="event-day">30</div>
                                <div class="event-month">Mar</div>
                            </div>
                            <div class="event-register">
                                <a href="">Register</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event-listing">
                    <div class="event-teacher">
                        <img src="http://dummyimage.com/80x80/ccc/fff">
                    </div>
                    <div class="event-details">
                        <div class="event-title">Lorem Ipsum Dolor Sit Amet</div>
                        <div class="event-host-name">with Debbie Rosas</div>
                        <div class="event-location">in Portland, Oregon, USA</div>
                        <div class="event-date-register">
                            <div class="event-calendar">
                                <div class="event-day">30</div>
                                <div class="event-month">Mar</div>
                            </div>
                            <div class="event-register">
                                <a href="">Register</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event-listing">
                    <div class="event-teacher">
                        <img src="http://dummyimage.com/80x80/ccc/fff">
                    </div>
                    <div class="event-details">
                        <div class="event-title">Lorem Ipsum Dolor Sit Amet</div>
                        <div class="event-host-name">with Debbie Rosas</div>
                        <div class="event-location">in Portland, Oregon, USA</div>
                        <div class="event-date-register">
                            <div class="event-calendar">
                                <div class="event-day">30</div>
                                <div class="event-month">Mar</div>
                            </div>
                            <div class="event-register">
                                <a href="">Register</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="event-group">
                <h2 class="event-group-title">
                    Events with the Nia Training Faculty
                </h2>

                <div class="event-listing">
                    <div class="event-teacher">
                        <img src="http://dummyimage.com/80x80/ccc/fff">
                    </div>
                    <div class="event-details">
                        <div class="event-title">Lorem Ipsum Dolor Sit Amet</div>
                        <div class="event-host-name">with Debbie Rosas</div>
                        <div class="event-location">in Portland, Oregon, USA</div>
                        <div class="event-date-register">
                            <div class="event-calendar">
                                <div class="event-day">30</div>
                                <div class="event-month">Mar</div>
                            </div>
                            <div class="event-register">
                                <a href="">Register</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event-listing">
                    <div class="event-teacher">
                        <img src="http://dummyimage.com/80x80/ccc/fff">
                    </div>
                    <div class="event-details">
                        <div class="event-title">Lorem Ipsum Dolor Sit Amet</div>
                        <div class="event-host-name">with Debbie Rosas</div>
                        <div class="event-location">in Portland, Oregon, USA</div>
                        <div class="event-date-register">
                            <div class="event-calendar">
                                <div class="event-day">30</div>
                                <div class="event-month">Mar</div>
                            </div>
                            <div class="event-register">
                                <a href="">Register</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event-listing">
                    <div class="event-teacher">
                        <img src="http://dummyimage.com/80x80/ccc/fff">
                    </div>
                    <div class="event-details">
                        <div class="event-title">Lorem Ipsum Dolor Sit Amet</div>
                        <div class="event-host-name">with Debbie Rosas</div>
                        <div class="event-location">in Portland, Oregon, USA</div>
                        <div class="event-date-register">
                            <div class="event-calendar">
                                <div class="event-day">30</div>
                                <div class="event-month">Mar</div>
                            </div>
                            <div class="event-register">
                                <a href="">Register</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event-listing">
                    <div class="event-teacher">
                        <img src="http://dummyimage.com/80x80/ccc/fff">
                    </div>
                    <div class="event-details">
                        <div class="event-title">Lorem Ipsum Dolor Sit Amet</div>
                        <div class="event-host-name">with Debbie Rosas</div>
                        <div class="event-location">in Portland, Oregon, USA</div>
                        <div class="event-date-register">
                            <div class="event-calendar">
                                <div class="event-day">30</div>
                                <div class="event-month">Mar</div>
                            </div>
                            <div class="event-register">
                                <a href="">Register</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event-listing">
                    <div class="event-teacher">
                        <img src="http://dummyimage.com/80x80/ccc/fff">
                    </div>
                    <div class="event-details">
                        <div class="event-title">Lorem Ipsum Dolor Sit Amet</div>
                        <div class="event-host-name">with Debbie Rosas</div>
                        <div class="event-location">in Portland, Oregon, USA</div>
                        <div class="event-date-register">
                            <div class="event-calendar">
                                <div class="event-day">30</div>
                                <div class="event-month">Mar</div>
                            </div>
                            <div class="event-register">
                                <a href="">Register</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <div class="article-container">
            <div class="article-brick"><img src="http://dummyimage.com/243x243/09f/fff">
                <p><b>Lorem Ipsum Dolor Sit Amet</b></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattes eros. Nullam malesuada erat ut turps. Suspendisse urns nigh, viverra non, simper suscipit, posuere a, pede.</p>
            </div>
            <div class="article-brick"><img src="http://dummyimage.com/243x486/09f/fff">
                <p><b>Lorem Ipsum Dolor Sit Amet</b></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattes eros. Nullam malesuada erat ut turps. Suspendisse urns nigh, viverra non, simper suscipit, posuere a, pede.</p>
            </div>
            <div class="article-brick"><img src="http://dummyimage.com/243x486/09f/fff">
                <p><b>Lorem Ipsum Dolor Sit Amet</b></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattes eros. Nullam malesuada erat ut turps. Suspendisse urns nigh, viverra non, simper suscipit, posuere a, pede.</p>
            </div>
            <div class="article-brick"><img src="http://dummyimage.com/243x243/09f/fff">
                <p><b>Lorem Ipsum Dolor Sit Amet</b></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattes eros. Nullam malesuada erat ut turps. Suspendisse urns nigh, viverra non, simper suscipit, posuere a, pede.</p>
            </div>
            <div class="article-brick"><img src="http://dummyimage.com/243x486/09f/fff">
                <p><b>Lorem Ipsum Dolor Sit Amet</b></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattes eros. Nullam malesuada erat ut turps. Suspendisse urns nigh, viverra non, simper suscipit, posuere a, pede.</p>
            </div>
            <div class="article-brick"><img src="http://dummyimage.com/243x243/09f/fff">
                <p><b>Lorem Ipsum Dolor Sit Amet</b></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattes eros. Nullam malesuada erat ut turps. Suspendisse urns nigh, viverra non, simper suscipit, posuere a, pede.</p>
            </div>
            <div class="article-brick"><img src="http://dummyimage.com/243x243/09f/fff">
                <p><b>Lorem Ipsum Dolor Sit Amet</b></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattes eros. Nullam malesuada erat ut turps. Suspendisse urns nigh, viverra non, simper suscipit, posuere a, pede.</p>
            </div>
            <div class="article-brick"><img src="http://dummyimage.com/243x243/09f/fff">
                <p><b>Lorem Ipsum Dolor Sit Amet</b></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattes eros. Nullam malesuada erat ut turps. Suspendisse urns nigh, viverra non, simper suscipit, posuere a, pede.</p>
            </div>
            <div class="article-brick"><img src="http://dummyimage.com/243x486/09f/fff">
                <p><b>Lorem Ipsum Dolor Sit Amet</b></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattes eros. Nullam malesuada erat ut turps. Suspendisse urns nigh, viverra non, simper suscipit, posuere a, pede.</p>
            </div>
            <div class="article-brick"><img src="http://dummyimage.com/243x243/09f/fff">
                <p><b>Lorem Ipsum Dolor Sit Amet</b></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattes eros. Nullam malesuada erat ut turps. Suspendisse urns nigh, viverra non, simper suscipit, posuere a, pede.</p>
            </div>
            <div class="article-brick"><img src="http://dummyimage.com/243x243/09f/fff">
                <p><b>Lorem Ipsum Dolor Sit Amet</b></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattes eros. Nullam malesuada erat ut turps. Suspendisse urns nigh, viverra non, simper suscipit, posuere a, pede.</p>
            </div>
            <div class="article-brick"><img src="http://dummyimage.com/243x243/09f/fff">
                <p><b>Lorem Ipsum Dolor Sit Amet</b></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattes eros. Nullam malesuada erat ut turps. Suspendisse urns nigh, viverra non, simper suscipit, posuere a, pede.</p>
            </div>

        </div>

        <div id="footer">
            <div class="social-media">
                <ul>
                    <li><a href=""><span class="hidden">Facebook</span><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href=""><span class="hidden">Twitter</span><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href=""><span class="hidden">Youtube</span><i class="fa fa-youtube-square"></i></a></li>
                    <li><a href=""><span class="hidden">Pinterest</span><i class="fa fa-pinterest-square"></i></a></li>
                    <ul>
            </div>

            ©1983-2015 Nia Technique, Inc.<br> Through Movement We Find Health. Wellness. Fitness<br> Contact Us | FAQ | Subscribe | StudioNia | Privacy | Technical Support | NiaFinder | Store | Customer Support | NiaPhotos.com | Redeem | Returns
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/masonry/3.2.2/masonry.pkgd.js'></script>
    <script src="./eventsss.js"></script>

</body>

</html>