@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);

html {
  background-color: rgb(14, 151, 167);
}

.event-calendar {
  font-size: 14px;
  font-family: Open Sans;
  overflow:hidden;
  white-space: nowrap;
  margin-top:-4em;
}

.head {
  margin-bottom: -3.2em;
}

.top-line {
  font-family: Lobster;
  font-weight: 400;
  font-size: 3.5em;
  text-transform: capitalize;
  text-shadow:3px 3px #6D4C41;
  color: rgb(253, 248, 228);
}

.spacer {
  border-bottom: 1px solid rgb(229, 229, 229);
}

.event-list {
  display: block;
  border-right: 1px solid rgb(229, 229, 229);
}

.event {
  text-decoration: none;
}

.event:nth-child(3n+1) .event-container {
  border-left-color: #6D4C41; /* brown */
}

.event:nth-child(3n) .event-container {
  border-left-color: #FDD835; /*yellow*/
}

.event:nth-child(3n-1) .event-container {
  border-left-color: #F44336; /*red*/
}

.event-container {
  color: rgb(171, 171, 171);
  transition: all 0.2s ease;
  background: rgb(253, 248, 228);
  border-left: 3px solid;
  padding-top: 10px;
  padding-bottom: 15px;
}

.event-container:hover {
  border-left-width: 7px;
  background:#ECEFF1;
}

.date-container {
  display:inline-block;
  width:2.3em;
  padding-left: 13px;
  padding-right: 8px;
  padding-bottom: 2px;
  margin-right: 6px;
  font-family: Oswald;
  font-weight: 700;
  color:#8D6E63;
}

.date {
  font-size: 2.5em;
}

.month {
  display:block;
  font-size: .4em;
  font-weight: 400;
  margin-top:-.8em;
  text-transform:uppercase;
}

.detail-container {
  display:inline-block;
  vertical-align:top;
  padding-top:3px;
}

.title {
  text-transform:uppercase;
  font-family:Oswald;
  font-weight:400;
  font-size:1.5em;
  color:#8D6E63;
}

.description {
  display:block;
  font-size:0.9em;
  color:#4DD0E1;
}