/**
 * Placeholder Styles
 */
body {
  background: #f0f0f0;
  font-family: 'helvetica neue', sans-serif;
  color: #666;
  line-height: 1.125em;
  padding: 0;
  margin: 0
}

#page-container {
  width: 1000px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

#footer{
  font-size: 14px; 
  text-align: center;
  margin: 55px 0 25px;
}


#slides {
  height: 400px;
  background: #fff;
  box-shadow: inset #666 0 -2px 15px -2px;
  width: 1000%;
}

p {
  padding: 0 15px;
  
}


/**
 * Social Media
 */
#footer .social-media {
  font-size: 50px
}

.social-media ul {
  margin: 0 0 25px 0;
  padding: 0;
}

.social-media ul li {
  display: inline;
  margin: 0;
  padding: 0;
}

.social-media a {
  color: #666
}


/**
 * Homepage buttons
 */
.home-buttons {
  margin: 15px 0
}

.home-buttons ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.home-buttons ul li {
  display: inline;

}

.home-buttons ul li a {
  display: inline-block;
  padding: 15px;
  background: #fff;
  margin: 0 0 0 0;
  width: 128px;
  text-align: left;
  color: #999;
  text-decoration: none;
  position: relative;
}

.home-buttons ul li a:hover {
  color: #333;
}

.home-buttons .fa {
  font-size: 32px;
  margin: 0 0 0 10px;
  position: absolute;
  color: #999;
  top: 10px;
  right: 10px
}

.home-buttons .fa.fa-mobile {
  font-size: 40px;
  top: 4px;
  right: 15px;
}

.home-buttons a:hover .fa.fa-globe {
  color: #0777bc
}

.home-buttons a:hover .fa.fa-users {
  color: #ea1d76
}

.home-buttons a:hover .fa.fa-graduation-cap {
  color: #333
}

.home-buttons a:hover .fa.fa-download {
  color: #95d600
}

.home-buttons a:hover .fa.fa-mobile {
  color: #00837b
}

.home-buttons a:hover .fa.fa-headphones {
  color: #ff5000
}

.home-buttons fa.fa-globe {
  background-color: #fff;
  color: #333
}

.home-buttons ul li:last-child a {
  margin:0;
}


/**
 * Homepage Events
 */

.events-wrapper {
  margin: 10px 0;
  overflow: hidden;
}

.event-group {
  width: 495px;
  font-size: 14px;
  background: #fff;
  box-sizing: border-box;
  padding: 20px;
  float: right;
}

.event-group:first-child {
  float: left;
}

h2.event-group-title {
  font-weight: lighter;
  font-size: 24px;
  margin: 0 0 30px
}

.event-listing {
  clear: left;
  width: 100%;
  position: relative;
  margin: 0 0 25px;
  overflow: hidden;
  min-height: 90px;
  
}

.event-listing .event-teacher {
  float: left;
  margin: 0 10px 0 0;
  width: 80px;
}

.event-listing .event-details {
  float: left;
  display: inline;
}

.event-listing .event-date-register {
  position: absolute;
  width: 65px;
  top: 0; 
  right: 0;
  text-align: center;

}

.event-listing .event-title{
  font-weight: bold;
  margin-bottom: 8px;
}

.event-calendar {
  border: 1px solid #f0f0f0;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0 5px;
  margin: 0 0 3px;
  color: #999
}
.event-calendar .event-day {
  font-size: 26px;
}

.event-register a {
  display: block; 
  text-transform: uppercase; 
  text-decoration: none;
  color: #fff; 
  background: #999;
  font-size: 11px;
  padding: 2px 0 2px;
  
}

.event-teacher img{
  border-radius: 50%
}

.article-container {
 
}

.article-brick {
border: 1px solid #d6d6d6;
width: 243px;
display: block;
 background: #fff;
 box-sizing: border-box;
 margin-bottom: 15px;
}