<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marzo 2021 - Viajes, fiestas y Experiencias</title>
    <link rel="stylesheet" href="./experiencias2020style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./eventcalenstyle.css">
</head>

<body>

    <div class="main-container-wrapper">

        <main>
            <div class="calendar-container">
                <div class="calendar-container__header">
                    <button class="calendar-container__btn calendar-container__btn--left" title="Previous">
            <i class="icon ion-ios-arrow-back"></i>
          </button>
                    <h2 class="calendar-container__title">Marzo 2021</h2>
                    <button class="calendar-container__btn calendar-container__btn--right" title="Next">
            <i class="icon ion-ios-arrow-forward"></i>
          </button>
                </div>
                <div class="calendar-container__body">
                    <div class="calendar-table">
                        <div class="calendar-table__header">
                            <div class="calendar-table__row">
                                <div class="calendar-table__col">L</div>
                                <div class="calendar-table__col">M</div>
                                <div class="calendar-table__col">M</div>
                                <div class="calendar-table__col">J</div>
                                <div class="calendar-table__col">V</div>
                                <div class="calendar-table__col">S</div>
                                <div class="calendar-table__col">D</div>
                            </div>
                        </div>
                        <div class="calendar-table__body">
                            <div class="calendar-table__row">
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>1</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>2</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>4</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__event calendar-table__event--long calendar-table__event--start">
                                    <div class="calendar-table__item">
                                        <span>5</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__event calendar-table__event--long">
                                    <div class="calendar-table__item">
                                        <span>6</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__event calendar-table__event--long">
                                    <div class="calendar-table__item">
                                        <span>7</span>
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-table__row">
                                <div class="calendar-table__col calendar-table__event calendar-table__event--long calendar-table__event--end">
                                    <div class="calendar-table__item">
                                        <span>8</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>9</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>10</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>11</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>12</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__event calendar-table__inactive">
                                    <div class="calendar-table__item">
                                        <span>13</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>14</span>
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-table__row">
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>15</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>16</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>17</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>18</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>19</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>20</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>21</span>
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-table__row">
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>22</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>23</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>24</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>25</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>26</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__event">
                                    <div class="calendar-table__item calendar-table__today">
                                        <span>27</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__today">
                                    <div class="calendar-table__item ">
                                        <span>28</span>
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-table__row">
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>29</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>30</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col">
                                    <div class="calendar-table__item">
                                        <span>31</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__inactive">
                                    <div class="calendar-table__item">
                                        <span>1</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__inactive">
                                    <div class="calendar-table__item">
                                        <span>2</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__inactive">
                                    <div class="calendar-table__item">
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="calendar-table__col calendar-table__inactive">
                                    <div class="calendar-table__item">
                                        <span>4</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="event-list">
                <a href="#" class="event">
                    <div class="event-container">
                        <span class="date-container">
              <span class="date">31<span class="month">may</span></span>
                        </span>
                        <span class="detail-container">
              <span class="title">linden hills farmers market</span>
                        <span class="description">Every other Sunday</span>
                        </span>
                        </span>
                    </div>
                </a>
                <div class="spacer"></div>
                <a href="#" class="event">
                    <div class="event-container">
                        <span class="date-container">
                <span class="date">06<span class="month">jun</span></span>
                        </span>
                        <span class="detail-container">
                <span class="title">minneapolis farmers market</span>
                        <span class="description">Every Saturday</span>
                        </span>
                        </span>
                    </div>
                </a>
                <div class="spacer"></div>
                <a href="#" class="event">
                    <div class="event-container">
                        <span class="date-container">
                <span class="date">13<span class="month">jun</span></span>
                        </span>
                        <span class="detail-container">
                <span class="title">minneapolis farmers market</span>
                        <span class="description">Every Saturday</span>
                        </span>
                        </span>
                    </div>
                </a>
                <div class="spacer"></div>
            </div>

            <div class="events-container">
                <span class="events__title">Viajes, fiestas y experiencias</span>
                <ul class="events__list">

                    <li class="events__item">
                        <div class="events__item--left">
                            <span class="events__name">Acapulco</span>
                            <span class="events__date">Viernes 5 - Salida CDMX, 9am </span><br>
                            <span class="events__date">Lunes 8 - Chek out Acapulco, 1pm</span>
                        </div>
                        <span class="events__tag">Reserva tu lugar</span>
                    </li>
                    <li class="events__item">
                        <div class="events__item--left">
                            <span class="events__name">Enviaunderware</span>
                            <span class="events__date">Sábado 13 </span>
                        </div>
                        <span class="events__tag events__tag--event">Quiero asistir</span>
                    </li>
                    <li class="events__item">
                        <div class="events__item--left">
                            <span class="events__name">Tepozspa: Poolparty en tangas</span>
                            <span class="events__date">Sábado 27</span>
                        </div>
                        <span class="events__tag">Locker</span>
                        <span class="events__tag">Vestidor</span>
                    </li>

                    <li class="events__item">
                        <div class="events__item--left">
                            <span class="events__name">Domingo de ramos</span>
                            <span class="events__date">Domingo 28</span>
                        </div>
                        <span class="events__tag events__tag--highlighted">Ver más</span>
                    </li>
                </ul>
            </div>
        </main>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

</html>