<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - A Pen by dangobassline</title>
    <link rel="stylesheet" href="./experiencias2021style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container">
        <div class="event-calendar">
            <div class="head">
                <p class="top-line">Próximos Eventos
                    <ss>Diciembre</ss> 2015</p>
            </div>
            <div class="spacer"></div>
            <div class="event-list">
                <a href="#" class="event">
                    <div class="event-container">
                        <span class="date-container">
            <span class="date">01<span class="month">Diciembre</span></span>
                        </span>
                        <span class="detail-container">
          <span class="title">Tocata Show: 'Super Buena'</span>
                        <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                        </span>
                        </span>
                    </div>
                </a>
                <div class='openEv'>
                    <span><p>Dia: Martes, 01 Diciembre 2015</p></br><p>Lugar: Cancha de mi pobla</p></br><p>Descripción:</p></br><p>El día martes 01 de diciembre se va a realizar una tocata show a beneficio de los niños de la teletón</p></span>
                </div>
                <div class="spacer"></div>
                <a href="#" class="event">
                    <div class="event-container">
                        <span class="date-container">
              <span class="date">06<span class="month">Diciembre</span></span>
                        </span>
                        <span class="detail-container">
              <span class="title">Los días de diciembre</span>
                        <span class="description">Pequeña descripción del evento</span>
                        </span>
                        </span>
                    </div>
                </a>
                <div class='openEv'>
                    <span><b>Dia:</b> 06 de Diciembre, 2015</br><b>Hora:</b> 20:30 hrs</br><b>Lugar:</b> Constitución, CL</br><b>Descripción:</b> Tocata Show: Super Buena es una actividad al aire libre con plena disposición de droga.</span>
                </div>
                <div class="spacer"></div>
                <a href="#" class="event">
                    <div class="event-container">
                        <span class="date-container">
              <span class="date">13<span class="month">Diciembre</span></span>
                        </span>
                        <span class="detail-container">
              <span class="title">CS:GO CLASES DE HEATSHOT</span>
                        <span class="description">Pequeña descripción del evento</span>
                        </span>
                        </span>
                    </div>
                </a>
                <div class="spacer"></div>
                <a href="#" class="event">
                    <div class="event-container">
                        <span class="date-container">
              <span class="date">20<span class="month">Diciembre</span></span>
                        </span>
                        <span class="detail-container">
              <span class="title">El viento esta fuerte</span>
                        <span class="description">Pequeña descripción del evento</span>
                        </span>
                        </span>
                    </div>
                </a>
                <div class="spacer"></div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./experiencias2021script.js"></script>

</body>

</html>