@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
html {
    background-color: rgb(255, 255, 255);
}

.container {
    margin: 50px auto;
    width: 640px;
}

.event-calendar {
    font-size: 14px;
    font-family: Open Sans;
    overflow: hidden;
    white-space: nowrap;
    margin-top: -4em;
}

.head {
    margin-bottom: 0px;
}

ss {
    color: #961123;
}

.top-line {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 2em;
    text-transform: capitalize;
    color: rgb(14, 11, 1);
}

.spacer {
    border-bottom: 1px solid rgb(255, 255, 255);
}

.event-list {
    display: block;
    border-right: 1px solid rgb(255, 255, 255);
}

.event {
    text-decoration: none;
}

.event:nth-child(3n+1) .event-container {
    border-left-color: #223eb9;
    /* verde */
}

.event:nth-child(3n) .event-container {
    border-left-color: #2fa7d6;
    /*amarillo*/
}

.event:nth-child(3n-1) .event-container {
    border-left-color: #F44336;
    /*rojo*/
}

.event-container {
    color: #131313;
    transition: all 0.2s ease;
    background: #f6f9fc;
    border-left: 3px solid;
    padding-top: 10px;
    padding-bottom: 15px;
}

.event-container:hover {
    border-left-width: 10px;
    background: #faf8f8;
}

.date-container {
    display: inline-block;
    width: 5em;
    padding-left: 13px;
    padding-right: 8px;
    padding-bottom: 2px;
    margin-right: 6px;
    font-family: Oswald;
    font-weight: 700;
    color: #343434;
}

.date {
    font-size: 2.5em;
    display: block;
}

.dia {
    display: block;
    font-size: .4em;
    font-weight: 400;
    margin-top: -.8em;
    text-transform: uppercase;
}

.month {
    display: block;
    font-size: .4em;
    font-weight: 400;
    margin-top: -.8em;
    text-transform: uppercase;
}

.detail-container {
    display: inline-block;
    vertical-align: top;
    padding-top: 3px;
}

.title {
    text-transform: uppercase;
    font-family: Oswald;
    font-weight: 400;
    font-size: 1.5em;
    color: #290b42;
}

.description {
    display: block;
    font-size: 0.9em;
    color: #223eb9;
}

.openEv {
    font-size: 1em;
    color: #131313;
    background-image: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/symphony.png);
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-right: 10px;
    display: none;
}

.openEv.open {
    display: block;
}