<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - FAQ Accordion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordion</title>
    <link rel="stylesheet" href="./faq21.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <main class="card">
        <div class="hero">
            <img src="https://raw.githubusercontent.com/ArtemPonomarenko/FAQ-Accordion/main/images/illustration-woman-online-mobile.svg" alt="section image" class="img">
        </div>

        <h2 class="title">FAQ</h2>

        <div class="acc-container">

            <button class="acc-btn">What is the definition of a will?</button>
            <div class="acc-content">
                <p>
                    It is a dead giveaway.
                </p>
            </div>

            <button class="acc-btn">
      What happens to chemists when they die?
    </button>
            <div class="acc-content">
                <p>
                    We barium [bury them].
                </p>
            </div>

            <button class="acc-btn">
      Why does the leopard find it difficult to hide and stalk?
    </button>
            <div class="acc-content">
                <p>
                    Because he is spotted always.
                </p>
            </div>

            <button class="acc-btn">
      What kind of key opens a banana?
    </button>
            <div class="acc-content">
                <p>
                    A monkey. 🙈
                </p>
            </div>

            <button class="acc-btn">
      Where does a tree store it's stuff?
    </button>
            <div class="acc-content">
                <p>
                    In it's Trunk.
                </p>
            </div>

            <button class="acc-btn">
      What dog is known for its punctuality?
    </button>
            <div class="acc-content">
                <p>
                    The watch-dog 🐕
                </p>
            </div>

            <button class="acc-btn">
      Name a thing that has four wheels and flies?
    </button>
            <div class="acc-content">
                <p>
                    The garbage truck, of course.
                </p>
            </div>

            <button class="acc-btn">
      Why was everyone so tired on the First of April?
    </button>
            <div class="acc-content">
                <p>
                    Because they had just completed a March of 31 days.
                </p>
            </div>

        </div>
    </main>

    <p class="credit">
        Built with ❤️ by <a href="https://twitter.com/tutuldevs">Tutul</a>. <br /> Design inspired by <a href="https://www.frontendmentor.io/challenges/faq-accordion-card-XlyjD0Oam">FrontEnd Mentor</a>. See my other <a href="https://all-js.netlify.app">JavaScript projects</a>.
    </p>
    <!-- partial -->
    <script src="./faq21.js"></script>

</body>

</html>