<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Webapp Dragvesti">
    <meta name="author" content="Luis Angel Maciel and Bootstrap contributors">
    <meta name="generator" content="Dragvesti 0.79.0">

    <title>Grid Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/grid/">
    <link rel="canonical" href="https://icons.getbootstrap.com/icons/camera/">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- UI Kit -->
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/icon.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        .rowe {
            display: -ms-flexbox;
            /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create two equal columns that sits next to each other */
        
        .columne {
            -ms-flex: 50%;
            /* IE 10 */
            flex: 50%;
            padding: 0 4px;
        }
        
        .columne img {
            margin-top: 8px;
            vertical-align: middle;
        }
        /* Style the buttons */
        
        .btne {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }
        
        .btne:hover {
            background-color: #ddd;
        }
        
        .btne.activee {
            background-color: #666;
            color: white;
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="css/grid.css" rel="stylesheet">
</head>

<body class="py-4">
    <main>
        <div class="row py-5 px-4">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-md-3 "></div>
                    <div class="col-md-6 shadow-lg rounded mx-auto">
                        <div class=" p-2 d-flex justify-content-end text-center">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <h5 class="font-weight-bold mb-0 d-block">215</h5><small class="text-muted"><i class="fa fa-camera mr-1"></i>Photos</small></li>
                                <li class="list-inline-item">
                                    <h5 class="font-weight-bold mb-0 d-block">745</h5><small class="text-muted"><i class="fas fa-user mr-1"></i>Followers</small></li>
                                <li class="list-inline-item">
                                    <h5 class="font-weight-bold mb-0 d-block">340</h5><small class="text-muted"><i class="fas fa-user mr-1"></i>Following</small></li>
                            </ul>
                        </div>
                        <div class="p-4 rounded">
                            <div class="ui progress">
                                <div class="bar"></div>
                            </div>
                        </div>
                        <h5 class="ui horizontal divider ">Papel periodico. 1 de 2 </h5>
                        <div class="container">
                            <p>Doggie treats are good for all times of the year. Proven to be eaten by 99.9% of all dogs worldwide.</p>
                            <div class="ui placeholder">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                            <div class="ui horizontal list" wfd-id="53">
                                <div class="item" wfd-id="60"><img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                    <div class="content" wfd-id="61">
                                        <div class="ui sub header" wfd-id="62">Molly</div>Coordinator </div>
                                </div>
                                <div class="item" wfd-id="57"><img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                    <div class="content" wfd-id="58">
                                        <div class="ui sub header" wfd-id="59">Elyse</div>Developer </div>
                                </div>
                                <div class="item" wfd-id="54"><img src="https://semantic-ui.com/images/avatar2/small/molly.png" class="ui mini circular image">
                                    <div class="content" wfd-id="55">
                                        <div class="ui sub header" wfd-id="56">Eve</div>Project Manager </div>
                                </div>
                            </div>
                            <h5 class="ui horizontal divider header"><i class="bar chart icon"></i>Resumen </h5><a class="ui blue image label">Dragvesti <div class="detail" wfd-id="144">1</div></a><a class="ui red label">Dragvesti</a><a class="ui red circular label">2</a><a class="ui orange circular label">2</a>
                            <a class="ui yellow circular label">2</a><a class="ui olive circular label">2</a><a class="ui green circular label">2</a><a class="ui teal circular label">2</a><a class="ui blue circular label">2</a><a class="ui violet circular label">2</a>
                            <a class="ui purple circular label">2</a>
                            <a class="ui pink circular label">2</a><a class="ui brown circular label">2</a><a class="ui grey circular label">2</a><a class="ui black circular label">2</a>
                            <h2 class="ui header"><img src="https://semantic-ui.com/images/icons/plugin.png">
                                <div class="content" wfd-id="47">Plug-ins
                                    <div class="sub header" wfd-id="48">Check out our plug-in marketplace</div>
                                </div>
                            </h2>
                            <div class="container">
                                <h2>Accordion Example</h2>
                                <p><strong>Note:</strong>The <strong>data-parent</strong>attribute makes sure that all collapsible elements under the specified parent will be closed when one of the collapsible item is shown.</p>
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Collapsible Group 1</a></h4>
                                        </div>
                                        <div id="collapse1" class="panel-collapse collapse in">
                                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat.</div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapsible Group 2</a></h4>
                                        </div>
                                        <div id="collapse2" class="panel-collapse collapse">
                                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat.</div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Group 3</a></h4>
                                        </div>
                                        <div id="collapse3" class="panel-collapse collapse">
                                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <h5 class="mb-0">Fotos recientes</h5>
                                <!-- Ultimas fotos inicio -->
                                <div class="ui six doubling cards" wfd-id="19">
                                    <div class="card image " wfd-id="28">
                                        <div class="ui placeholder">
                                            <div class="image"></div>
                                        </div>
                                    </div>
                                    <div class="card image " wfd-id="28">
                                        <div class="ui placeholder">
                                            <div class="image"></div>
                                        </div>
                                    </div>
                                    <div class="card image " wfd-id="28">
                                        <div class="ui placeholder">
                                            <div class="image"></div>
                                        </div>
                                    </div>
                                    <div class="card image " wfd-id="28">
                                        <div class="ui placeholder">
                                            <div class="image"></div>
                                        </div>
                                    </div>
                                    <div class="card image " wfd-id="28">
                                        <div class="ui placeholder">
                                            <div class="image"></div>
                                        </div>
                                    </div>
                                    <div class="card image " wfd-id="28">
                                        <div class="ui placeholder">
                                            <div class="image"></div>
                                        </div>
                                    </div>
                                </div><br>
                                <!-- Ultimas fotos final -->
                                <div id="allpicture" class="collapse">
                                    <!-- Header -->
                                    <div class="header" id="myHeader">
                                        <h1>Image Grid</h1>
                                        <p>Click on the buttons to change the grid view.</p><button class="btn" onclick="one()">1</button><button class="btn active" onclick="two()">2</button><button class="btn" onclick="four()">4</button></div>
                                    <!-- Photo Grid Inicio -->
                                    <div class="row">
                                        <div class="column"><img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images//falls2.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images//paris.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%"></div>
                                        <div class="column"><img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/wedding.jpg"
                                                style="width:100%"><img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/underwater.jpg"
                                                style="width:100%"></div>
                                        <div class="column"><img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%"></div>
                                        <div class="column"><img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/wedding.jpg"
                                                style="width:100%"><img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%"><img src="https://www.w3schools.com/w3images/underwater.jpg"
                                                style="width:100%"></div>
                                    </div>
                                    <!-- Photo Grid Fin -->
                                </div>
                            </div>
                            <br>

                            <div class="container">
                                <h2>Simple Collapsible</h2>
                                <a href="#mostrartodo" class="btn btn-primary" data-toggle="collapse">Simple collapsible</a>
                                <div id="mostrartodo" class="collapse">

                                    <!-- Header -->
                                    <div class="header" id="myHeader">
                                        <h1>Image Grid</h1>
                                        <p>Click on the buttons to change the grid view.</p>
                                        <button class="btne" onclick="one()">1</button>
                                        <button class="btne activee" onclick="two()">2</button>
                                        <button class="btne" onclick="four()">4</button>
                                    </div>

                                    <!-- Photo Grid -->
                                    <div class="rowe">
                                        <div class="columne">
                                            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                                        </div>
                                        <div class="columne">
                                            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                                        </div>
                                        <div class="columne">
                                            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                                        </div>
                                        <div class="columne">
                                            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                                            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <!-- div class="col-md-6 shadow rounded mx-auto"-->
                    </div>
                    <!-- no se toca div class="col-md-3 " -->
                    <div class="col-md-3 "></div>
                </div>
                <!-- div class="row mb-3" -->
            </div>
            <!-- div class="container" -->
        </div>
        <!-- div class="row py-5 px-4" -->
    </main>



</body>
<script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("columne");
    // Declare a loop variable
    var i;
    // Full-width images
    function one() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "100%"; // IE10
            elements[i].style.flex = "100%";
        }
    }

    // Two images side by side
    function two() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "50%"; // IE10
            elements[i].style.flex = "50%";
        }
    }

    // Four images side by side
    function four() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "25%"; // IE10
            elements[i].style.flex = "25%";
        }
    }

    // Add active class to the current button (highlight it)
    var header = document.getElementById("myHeader");
    var btns = header.getElementsByClassName("btne");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("activee");
            current[0].className = current[0].className.replace(" activee", "");
            this.className += " activee";
        });
    }
</script>

</html>