<!-- Dseñado por @luisangelmaciel  -->
<!DOCTYPE html>
<html>
<title>Dragvesti</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">






<link rel="stylesheet" href="./style.css">

<body>
    <h1pride>Dragvesti</h1pride>
</body>




</html>

</html>