<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Sticky Footer Navbar Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/">



    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Fixed navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-5">Sticky footer with fixed navbar</h1>
            <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>
            <p>Back to <a href="../examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
            <h1 class="mt-5">Sticky footer with fixed navbar</h1>
            <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>
            <p>Back to <a href="../examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
            <h1 class="mt-5">Sticky footer with fixed navbar</h1>
            <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>
            <p>Back to <a href="../examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
            <h1 class="mt-5">Sticky footer with fixed navbar</h1>
            <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>
            <p>Back to <a href="../examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
            <h1 class="mt-5">Sticky footer with fixed navbar</h1>
            <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>
            <p>Back to <a href="../examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
            <h1 class="mt-5">Sticky footer with fixed navbar</h1>
            <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>
            <p>Back to <a href="../examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
            <h1 class="mt-5">Sticky footer with fixed navbar</h1>
            <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>
            <p>Back to <a href="../examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
            <h1 class="mt-5">Sticky footer with fixed navbar</h1>
            <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>
            <p>Back to <a href="../examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
            <h1 class="mt-5">Sticky footer with fixed navbar</h1>
            <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>
            <p>Back to <a href="../examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
            <h1 class="mt-5">Sticky footer with fixed navbar</h1>
            <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>
            <p>Back to <a href="../examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
        </div>
    </main>

    <div class="container">

        <a href="#mostrartodo" class="btn btn-primary" data-toggle="collapse">Galeria completa</a>
        <div id="mostrartodo" class="collapse">

            <!-- Header -->
            <div class="header" id="myHeader">
                <p>Elige la forma de ver las fotos:</p>
                <button class="btne" onclick="one()">1</button>
                <button class="btne activee" onclick="two()">2</button>
                <button class="btne" onclick="four()">4</button>
            </div>

            <!-- Photo Grid -->
            <div class="rowe">
                <div class="columne">
                    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                </div>
                <div class="columne">
                    <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                </div>
                <div class="columne">
                    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                </div>
                <div class="columne">
                    <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                    <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                </div>
            </div>
        </div>
    </div>



    <footer class="footer mt-auto py-2 bg-dark">
        <div class="container">
            <span class="text-muted">
              
              <strong style="color:#ffffff; font-size:90%"> Dragvesti</strong> <br><i style="font-size:80%">La Carrera Drag Online y En Vivo: Chihuahua y CDMX</i><br>         
              <i style="color: #d9d9d9; font-size:70%; "> © 2015-2020 Dragvesti.</i>  <small style="color: #d9d9d9; font-size:60%; " onclick="typeWriter() "> Hecho con ❤️ para ti </small> 
              <a href="http://www.hihello.monster " target="_blank " ><i style=" color:#ffffff; font-family:Allan; "  id="hihellodesing "></i></a> 
          </span>
        </div>
    </footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>