<!doctype html>
<html lang="es" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Geus, productos artesanales gourmet ">
    <meta name="author" content="Geus and Bootstrap contributors">
    <meta name="generator" content="Geus 0.79.0">
    <title>Geus</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    <!-- Bootstrap CSS JS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- Bootstrap core CSS -->
    <link href="/css/HiHello_Monster.min.css" rel="stylesheet">
    <link href="/css/HiHello_Monster.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="css/coverw.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-black ">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>

                <dragvesti class="float-md-start mb-0 nav nav-link  active ">Dragvesti </dragvesti>
                <nav class="nav nav-masthead justify-content-center float-md-end">



                    <a class="nav-link " aria-current="page " onclick="filterSelection( 'online') ">
                        <pdrag style="font-size:90%; ">Online</pdrag>
                    </a>

                    <a class="nav-link " ">
                            <pdrag style="font-size:90%; ">All Stars</pdrag>
                        </a>
        
                        <a class="nav-link "  ">
                        <pdrag style="font-size:90%; ">En Vivo</pdrag>
                    </a>

                    <a class="nav-link " ">
                            <pdrag style="font-size:90%; ">Chihuahua</pdrag>
                        </a>
        
                        <a class="nav-link "">
                        <pdrag style="font-size:90%; ">CDMX</pdrag>
                    </a>


                </nav>
            </div>
        </header>



        <main class="px-3">


            <img src="dragvesti/img/dragvesti_pink.png " style="width:40% "><br>

            <div class="btn-group " role="group ">
                <div class="btn-group-vertical ">
                    <button type="button " class="btn btn-outline-danger "> <pdrag style="font-size: 12pt; "><b>Primera Temporada</b> </pdrag><small> Online. Edición Internacional</small></button>
                    <button type="button " class="btn btn-outline-pink "><pdrag style="font-size: 12pt; "><b>Segunda Temporada</b> </pdrag> Online. Edición México</button>
                    <button type="button " class="btn btn-outline-purple "><pdrag style="font-size: 12pt; "><b>Tercera Temporada</b> </pdrag> Edición Internacional</button>
                    <button type="button " class="btn btn-outline-orange ">All Stars 1</button>
                    <button type="button " class="btn btn-outline-warning ">All Stars 2</button>
                </div>

            </div>
            <br>
            <hr>
            <br>

            <div class="btn-group " role="group ">
                <div class="btn-group-vertical ">
                    <button type="button " class="btn btn-outline-danger "> <pdrag style="font-size: 12pt; "><b>Primera Temporada</b> </pdrag> En Vivo: Chihuahua</button>
                    <button type="button " class="btn btn-outline-pink "><pdrag style="font-size: 12pt; "><b>Segunda Temporada</b> </pdrag> En Vivo: Chihuahua</button>
                    <button type="button " class="btn btn-outline-purple "><pdrag style="font-size: 12pt; "><b>Tercera Temporada</b> </pdrag>En Vivo: Chihuahua</button>
                    <button type="button " class="btn btn-outline-orange "><pdrag style="font-size: 12pt; "><b>Cuarta Temporada</b> </pdrag>En Vivo: Chihuahua</button>
                    <button type="button " class="btn btn-outline-warning ">All Stars 1</button>
                </div>

            </div>
            <br>
            <hr>
            <br>
            <div class="btn-group " role="group ">
                <div class="btn-group-vertical ">
                    <button type="button " class="btn btn-outline-danger "> <pdrag style="font-size: 12pt; "><b>Primera Temporada</b> </pdrag> Online. Edición Internacional</button>
                    <button type="button " class="btn btn-outline-pink "><pdrag style="font-size: 12pt; "><b>Segunda Temporada</b> </pdrag> Online. Edición México</button>
                    <button type="button " class="btn btn-outline-purple "><pdrag style="font-size: 12pt; "><b>Tercera Temporada</b> </pdrag> Edición Internacional</button>
                    <button type="button " class="btn btn-outline-orange ">All Stars 1</button>
                    <button type="button " class="btn btn-outline-warning ">All Stars 2</button>
                </div>

            </div>

        </main>


        <div class="container">
            <h2>Large Modal</h2>
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Large Modal</button>

            <!-- Modal -->
            <div class="modal-fullscreen">
                <div class="modal-dialog ">
                    <div class="modal fade" id="myModal" role="dialog">

                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body">
                                <a href="full.html">
                                    <p>This is a large modal.</p>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <footer class="mt-auto text-black-50 ">
            <p>Geus. Productos artesanales gourmet </p>
        </footer>
    </div>

    <script>
        var myModal = new bootstrap.Modal(document.getElementById('myModal'), options)
    </script>
</body>



</html>