<!doctype html>
<html lang="es-MX" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dragvesti La Carrera Drag Online y En Vivo CDMX y Chihuahua. 12 temporadas: 5 versiones online y 7 ediciones En Vivo. Ganadoras Iris XC Queen, Leenox Gyarada, Mikonika Q Love, Becky D´Vich Niiha Villant, Monica Woods, Zafiro Fanteasy, Lee Mong, Magnolia">
    <meta name="author" content="Geus and Bootstrap contributors">
    <meta name="generator" content="Geus 0.79.0">
    <title>Dragvesti | La Carrera Drag Online y En Vivo: CDMX y Chihuahua </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    <!-- Bootstrap CSS JS & W3-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/grid.css" rel="stylesheet">
    <link href="./dragvesti.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Google -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@900&display=swap" rel="stylesheet">

    <!-- UI Kit -->
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/icon.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        .rowe {
            flex-wrap: wrap;
            grid-gap: 5px;
            padding: 5px;
            grid-template-columns: auto auto auto;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
        }
        /* Create two equal columns that sits next to each other */
        
        .columne {
            -ms-flex: 50%;
            /* IE 10 */
            flex: 50%;
            padding: 4px 4px;
            align-items: center;
        }
        
        .columne img {
            margin-top: 8px;
            align-items: center;
        }
        /* Style the buttons */
        
        .btne {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }
        
        .btne:hover {
            background-color: #ddd;
        }
        
        .btne.activee {
            background-color: #666;
            color: white;
        }
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        /* Borders */
        
        span {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 6px;
            background-color: #555;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        body {
            background-color: #FFFFFF;
        }
        
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        
        .main.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        
        .checked {
            color: orange;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding BETWEEN each column */
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: center;
            width: 33.33%;
            display: none;
            /* Hide all elements by default */
        }
        /* Clear floats after rows */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
            grid-gap: 10px;
            padding: 10px;
        }
        /* Content */
        /* The "show" class is added to the filtered elements */
        
        .show {
            display: block;
        }
        /* Style the buttons */
        
        .container43 {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 75%;
            /* 4:3 Aspect Ratio */
        }
        
        .responsive-iframe43 {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 400%;
            border: none;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        .rowe {
            flex-wrap: wrap;
            grid-gap: 5px;
            padding: 5px;
            grid-template-columns: auto auto auto;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
        }
        /* Create two equal columns that sits next to each other */
        
        .columne {
            -ms-flex: 50%;
            /* IE 10 */
            flex: 50%;
            padding: 4px 4px;
            align-items: center;
        }
        
        .columne img {
            margin-top: 8px;
            align-items: center;
        }
        
        * dragvesti {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-Bold;
            background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        @font-face {
            font-family: ModernaSans-Bold;
            src: url(/font/ModernaSans-Bold.ttf);
        }
        
        @keyframes background-slide {
            100% {
                background-position: -8160px;
            }
        }
        
        * dragvestilight {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-Light;
            background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        @font-face {
            font-family: ModernaSans-Light;
            src: url(/font/ModernaSans-Light.ttf);
        }
        
        @keyframes background-slide {
            100% {
                background-position: -8160px;
            }
        }
        
        * dragvestimedium {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-Medium;
            background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        @font-face {
            font-family: ModernaSans-Medium;
            src: url(/font/ModernaSans-Medium.ttf);
        }
        
        @keyframes background-slide {
            100% {
                background-position: -8160px;
            }
        }
        
        * DragvestiS1 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #ffcccc, #ffb3b3, #ff9999, #ff8080, #ff6666, #ff4d4d, #ff3333, #ff1a1a, #ff0000, #e60000, #cc0000, #b30000, #990000, #800000, #660000, #4d0000, #330000, #1a0000, #000000);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        @font-face {
            font-family: ModernaSans-BlackIt;
            src: url(/font/ModernaSans-BlackIt.ttf);
        }
        
        @keyframes background-slide {
            100% {
                background-position: -8160px;
            }
        }
        
        #myMove {
            width: 400px;
            height: 100px;
            animation: mymove 5s infinite;
        }
        
        @keyframes mymove {
            50% {
                font: 40px bold;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="css/coverw.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-black ">


    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h4 style="color:#990000" class="float-md-start mb-0 " onclick="filterSelection('all')">Dragvesti</h4>
                <dragvesti>Dragvesti </dragvesti>
                <dragvestis1>dragvestis1</dragvestis1>
                <dragvestimedium ">dragvestimedium</dragvestimedium> 
                <dragvestilight>dragvestilight </dragvestilight> <dragvestiblackit> dragvestiblackit</dragvestiblackit>
                <nav class="nav nav-masthead justify-content-center float-md-end ">
                    <a class="nav-link " aria-current="page " onclick="filterSelection( 'online') ">
                        <p style="font-size:90%; ">Online</p>
                    </a>
                    <a class="nav-link " onclick="filterSelection( 'allstars') ">
                        <p style="font-size:90%; ">All Stars</p>
                    </a>
                    <a class="nav-link " onclick="filterSelection( 'envivo') ">
                        <p style="font-size:90%; ">En Vivo</p>
                    </a>
                    <a class="nav-link " onclick="filterSelection( 'cuu') ">
                        <p style="font-size:90%; ">Chihuahua</p>
                    </a>
                    <a class="nav-link " onclick="filterSelection( 'cdmx') ">
                        <p style="font-size:90%; ">CDMX</p>
                    </a>
                </nav>

            </div>
        </header>

        <main>
            <!-- <i class="material-icons ">touch_app</i> -->
            <img src="img/dragvesti.jpg " class="mx-auto d-block " onclick="filterSelection( 'all') " style="width:40% "><br>
            <div id="myMove ">
                <p>Dragvesti S1</p>
            </div>

            <div class=" rowe row active ">
                <img src="https://i.pinimg.com/originals/02/2d/86/022d864507390e7dae17be8490167ecd.jpg " class="column img-responsive online all " alt="Dragvesti 1 " style="width:29% ">
                <img src="https://i.pinimg.com/originals/02/2d/86/022d864507390e7dae17be8490167ecd.jpg " class="column img-responsive online all " alt="Dragvesti 2 " style="width:29% "> <img src="https://i.pinimg.com/originals/02/2d/86/022d864507390e7dae17be8490167ecd.jpg "
                    class="column img-responsive online all " alt="Dragvesti 1 " style="width:29% "> <img src="https://i.pinimg.com/originals/02/2d/86/022d864507390e7dae17be8490167ecd.jpg " class="column img-responsive online all " alt="Dragvesti 1
                    " style="width:29% "> <img src="https://i.pinimg.com/originals/02/2d/86/022d864507390e7dae17be8490167ecd.jpg " class="column img-responsive online all " alt="Dragvesti 1 " style="width:29% "> <img src="https://i.pinimg.com/originals/02/2d/86/022d864507390e7dae17be8490167ecd.jpg "
                    class="column img-responsive online all " alt="Dragvesti 1 " style="width:29% "> <img src="https://i.pinimg.com/originals/02/2d/86/022d864507390e7dae17be8490167ecd.jpg " class="column img-responsive online all " alt="Dragvesti 1
                    " style="width:29% "> <img src="https://i.pinimg.com/originals/02/2d/86/022d864507390e7dae17be8490167ecd.jpg " class="column img-responsive online all " alt="Dragvesti 1 " style="width:29% "> <img src="https://i.pinimg.com/originals/02/2d/86/022d864507390e7dae17be8490167ecd.jpg "
                    class="column img-responsive online all " alt="Dragvesti 1 " style="width:29% "> <img src="https://i.pinimg.com/originals/02/2d/86/022d864507390e7dae17be8490167ecd.jpg " class="column img-responsive online all " alt="Dragvesti 1
                    " style="width:29% "> <img src="https://i.pinimg.com/originals/02/2d/86/022d864507390e7dae17be8490167ecd.jpg " class="column img-responsive online all " alt="Dragvesti 1 " style="width:29% "> <img src="https://i.pinimg.com/originals/02/2d/86/022d864507390e7dae17be8490167ecd.jpg "
                    class="column img-responsive online all " alt="Dragvesti 1 " style="width:29% ">
                <img src="https://i.pinimg.com/originals/02/2d/86/022d864507390e7dae17be8490167ecd.jpg " class="column img-responsive online all " alt="Dragvesti 1 " style="width:29% ">
            </div>

            <div class="ui four doubling cards " wfd-id="19 ">
                                                <div class="card image " wfd-id="28 ">
                    <div class="ui placeholder ">
                        <div class="column online all "> <!-- 1 -->
                            <dragvestimedium style="font-size: 15pt; ">Online</dragvestimedium>
                            <dragvestilight style="font-size: 10pt; text-align:center ">Edición </dragvestilight>
                            <dragvestis1 style="font-size: 25pt; ">S1</dragvestis1><br>
                            <dragvestilight style="font-size: 9pt; text-align:center ">Internacional </dragvestilight>
                                                                      </div>
                    </div>
                </div>
                <div class="card image " wfd-id="28 ">
                    <div class="ui placeholder "><!-- 2 -->
                        <div class="column online all ">
                          
                                <dragvestimedium style="font-size: 15pt; ">Online</dragvestimedium>
                                <dragvestilight style="font-size: 10pt; text-align:center ">Edición </dragvestilight>
                                <dragvestis1 style="font-size: 25pt; ">S2</dragvestis1><br>
                                <dragvestilight style="font-size: 9pt; text-align:center ">México </dragvestilight>
                            
                        </div>
                    </div>
                </div>
                <div class="card image " wfd-id="28 ">
                    <div class="ui placeholder ">
                        <div class="column online all ">  <!-- 3 -->
                            <dragvestimedium style="font-size: 15pt; ">Online</dragvestimedium>
                            <dragvestilight style="font-size: 10pt; text-align:center ">Edición </dragvestilight>
                            <dragvestis1 style="font-size: 25pt; ">S3</dragvestis1><br>
                            <dragvestilight style="font-size: 9pt; text-align:center ">internacional</dragvestilight>
                        </div>
                    </div>
                </div>
                <div class="card image " wfd-id="28 ">
                    <div class="ui placeholder ">
                        <div class="column all online allstars "> <!-- AS1 -->
                            <dragvestilight style="font-size: 10pt; text-align:center ">Online </dragvestilight><br>
                                <dragvestis1 style="font-size: 25pt; ">S1</dragvestis1><br>
                                <dragvestimedium style="font-size: 15pt; ">All Stars</dragvestimedium>
                               
                        </div>
                    </div>
                </div>
                <div class="card image " wfd-id="28 ">
                    <div class="ui placeholder ">
                        <div class="column all online allstars "> <!-- AS2 -->
                            <dragvestilight style="font-size: 10pt; text-align:center ">Online </dragvestilight><br>
                            <dragvestis1 style="font-size: 25pt; ">S2</dragvestis1><br>
                            <dragvestimedium style="font-size: 15pt; ">All Stars</dragvestimedium>
                        </div>
                    </div>
                </div>
                <div class="card image " wfd-id="28 ">
                    <div class="ui placeholder ">
                        <div class="column envivo cuu all envivo "> <!-- CUU1 -->
                            
                            
                            <dragvestilight style="font-size: 10pt; text-align:center ">Dragvesti </dragvestilight><br>
                            <dragvestimedium style="font-size: 15pt; text-align:center ">En Vivo</dragvestmedium><br>
                                <dragvestis1 style="font-size: 25pt; ">S1</dragvestis1><br>
                            <dragvestilight style="font-size: 10pt; text-align:center ">Chihuahua </dragvestilight><br>
                            
                        </div>
                    </div>
                </div>
                <div class="card image " wfd-id="28 ">
                    <div class="ui placeholder "> <!-- CUU2 -->
                        <div class="column envivo cuu all ">
                            <dragvestilight style="font-size: 10pt; text-align:center ">Dragvesti </dragvestilight><br>
                            <dragvestimedium style="font-size: 15pt; text-align:center ">En Vivo</dragvestmedium><br>
                                <dragvestis1 style="font-size: 25pt; ">S2</dragvestis1><br>
                            <dragvestilight style="font-size: 10pt; text-align:center ">Chihuahua </dragvestilight><br>
                            
                        </div>
                    </div>
                </div>
                <div class="card image " wfd-id="28 ">
                    <div class="ui placeholder ">
                        <div class="column all cuu envivo "> <!-- CUU3 -->
                            <dragvestilight style="font-size: 10pt; text-align:center ">Dragvesti </dragvestilight><br>
                            <dragvestimedium style="font-size: 15pt; text-align:center ">En Vivo</dragvestmedium><br>
                                <dragvestis1 style="font-size: 25pt; ">S3</dragvestis1><br>
                            <dragvestilight style="font-size: 10pt; text-align:center ">Chihuahua </dragvestilight><br>
                        </div>
                    </div>
                </div>
                <div class="card image " wfd-id="28 ">
                    <div class="ui placeholder "> <!-- CUU4 -->
                        <div class="column cuu all envivo ">
                            <dragvestilight style="font-size: 10pt; text-align:center ">Dragvesti </dragvestilight><br>
                            <dragvestimedium style="font-size: 15pt; text-align:center ">En Vivo</dragvestmedium><br>
                                <dragvestis1 style="font-size: 25pt; ">S4</dragvestis1><br>
                            <dragvestilight style="font-size: 10pt; text-align:center ">Chihuahua </dragvestilight><br>
                            
                        </div>
                    </div>
                </div>
                <div class="card image " wfd-id="28 ">
                    <div class="ui placeholder ">
                        <div class="column envivo all cuu allstars "> <!-- CUU1AS -->
                            <dragvestilight style="font-size: 10pt; text-align:center ">Chihuahua </dragvestilight><br>
                            <dragvestilight style="font-size: 10pt; text-align:center ">En Vivo </dragvestilight><br>
                                <dragvestis1 style="font-size: 25pt; ">S1</dragvestis1><br>
                                                             <dragvestimedium style="font-size: 10pt; ">All Stars</dragvestimedium>
                                                        </div>
                    </div>
                </div>
                
                <div class="card image " wfd-id="28 ">
                    <div class="ui placeholder ">
                        <div class="column all cdmx envivo "> <!-- mx1 -->
                           
                                <dragvestilight style="font-size: 10pt; text-align:center ">Coronación </dragvestilight><br>
                                <dragvestimedium style="font-size: 11pt; text-align:center ">Cynthia </dragvestimedium><br>
                                <dragvestimedium style="font-size: 8pt; text-align:center ">Lee Fontaine</dragvestimedium><br>             
                                                      <dragvestilight style="font-size: 9pt; text-align:center ">CDMX</dragvestilight><br>
                                                      
                        </div>
                    </div>
                </div>
                <div class="card image " wfd-id="28 ">
                    <div class="ui placeholder ">
                        <div class="column all cdmx envivo "> <!-- mx2 -->
                            <dragvestilight style="font-size: 10pt; text-align:center ">Coronación </dragvestilight><br>
                            <dragvestimedium style="font-size: 15pt; text-align:center ">Long Live</dragvestmedium><br>
                                                        <dragvestilight style="font-size: 10pt; text-align:center ">The Queens </dragvestilight><br>
                        </div>
                    </div>
                </div>
                <div class="card image " wfd-id="28 ">
                    <div class="ui placeholder ">
                        <div class="column all cdmx envivo "> <!-- mx3 -->
                            <dragvestilight style="font-size: 10pt; text-align:center ">Dragvesti </dragvestilight><br>
                            <dragvestimedium style="font-size: 15pt; text-align:center ">En Vivo</dragvestmedium><br>
                                <dragvestis1 style="font-size: 25pt; ">S1</dragvestis1><br>
                            <dragvestilight style="font-size: 10pt; text-align:center ">CDMX </dragvestilight><br>
                            
                        </div>
                    </div>
                </div>

            </div>
            <br>


            </main>






            <div class="container ">

                <!-- Trigger the modal with a button -->


                <!-- Modal -->
                <div class="modal-fullscreen ">
                    <div class="modal-dialog ">
                        <div class="modal fade " id="myModal " role="dialog ">

                            <div class="modal-content ">
                                <div class="modal-header ">
                                    <button type="button " class="close " data-dismiss="modal ">&times;</button>
                                    <h4 style="color:#990000 " class="modal-title ">Modal Header</h4>
                                </div>
                                <div class="modal-body ">
                                    <iframe src="scroll1.html " name="iframe_a " height="500px " width="100% " title="Iframe Example "></iframe>










                                    <a href="fullw1.html "> <img src="img/dragvesti.jpg " class="mx-auto d-block " style="width:15% "><br> </a>

                                    <p style="text-align:center;color:#1a1a1a; w3-medium " onclick="typeWriter() "> <strong> © 2015-2020 Dragvesti.</strong> </p>
                                    <p style="text-align:center;color:#1a1a1a; w3-medium "> <strong> La carrera Drag Online y En Vivo: Chihuahua y CDMX </p>
                                <p style="text-align:center;color:#4d4d4d; " onclick="typeWriter() ">Hecho con ❤️ para ti </p>
                                        <p style="text-align:center; font-family:Allan; color: #800000; font-size:150% " id="hihello "></p>
                                    
<!-- 
                                        <button onclick="typeWriter() ">Click me</button>-->

                                        <p id="hihello "></p>
                                        
                                        <script>
                                        var i = 0;
                                        var txt = 'Hi Hello';
                                        var speed = 50;
                                        
                                        function typeWriter() {
                                          if (i < txt.length) {
                                            document.getElementById("hihello ").innerHTML += txt.charAt(i);
                                            i++;
                                            setTimeout(typeWriter, speed);
                                          }
                                        }
                                        </script>


                                  
                                       
                                  
                                   
                                    
                                    <br><br>

        
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <footer class="mt-auto text-black-50 ">
                    <p style="text-align:center;color:#1a1a1a; font-size: 10px; " data-toggle="modal " data-target="#myModal ">  © 2015-2020 Dragvesti. </p>
                                </footer>

                                <script>
                                    var myModal = new bootstrap.Modal(document.getElementById('myModal'), options)


                                    $('.ui.accordion ')
                                        .accordion();

                                    $('.ui.rating')
                                        .rating({
                                            initialRating: 3,
                                            maxRating: 5
                                        });
                                    $('.ui.menu .item')
                                        .tab({
                                            history: true,
                                            historyType: 'state',
                                            path: '/modules/tab.html'
                                        });
                                    $('.menu .item')
                                        .tab();
                                    $('.activating.element')
                                        .popup();
                                    $('.button')
                                        .popup({
                                            inline: true
                                        });
                                    $('.special.cards .image').dimmer({
                                        on: 'hover'
                                    });

                                    filterSelection("all ")

                                    function filterSelection(c) {
                                        var x, i;
                                        x = document.getElementsByClassName("column ");
                                        if (c == "all ") c = " ";
                                        for (i = 0; i < x.length; i++) {
                                            w3RemoveClass(x[i], "show ");
                                            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show ");
                                        }
                                    }

                                    function w3AddClass(element, name) {
                                        var i, arr1, arr2;
                                        arr1 = element.className.split(" ");
                                        arr2 = name.split(" ");
                                        for (i = 0; i < arr2.length; i++) {
                                            if (arr1.indexOf(arr2[i]) == -1) {
                                                element.className += " " + arr2[i];
                                            }
                                        }
                                    }

                                    function w3RemoveClass(element, name) {
                                        var i, arr1, arr2;
                                        arr1 = element.className.split(" ");
                                        arr2 = name.split(" ");
                                        for (i = 0; i < arr2.length; i++) {
                                            while (arr1.indexOf(arr2[i]) > -1) {
                                                arr1.splice(arr1.indexOf(arr2[i]), 1);
                                            }
                                        }
                                        element.className = arr1.join(" ");
                                    }


                                    // Add active class to the current button (highlight it)
                                    var btnContainer = document.getElementById("myBtnContainer ");
                                    var btns = btnContainer.getElementsByClassName("btn ");
                                    for (var i = 0; i < btns.length; i++) {
                                        btns[i].addEventListener("click ", function() {
                                            var current = document.getElementsByClassName("active ");
                                            current[0].className = current[0].className.replace(" active ", " ");
                                            this.className += " active ";
                                        });
                                    }
                                    // Get the elements with class="column "
                                    var elements = document.getElementsByClassName("columne ");
                                    // Declare a loop variable
                                    var i;
                                    // Full-width images
                                    function one() {
                                        for (i = 0; i < elements.length; i++) {
                                            elements[i].style.msFlex = "100% "; // IE10
                                            elements[i].style.flex = "100% ";
                                        }
                                    }

                                    // Two images side by side
                                    function two() {
                                        for (i = 0; i < elements.length; i++) {
                                            elements[i].style.msFlex = "50% "; // IE10
                                            elements[i].style.flex = "50% ";
                                        }
                                    }

                                    // Four images side by side
                                    function four() {
                                        for (i = 0; i < elements.length; i++) {
                                            elements[i].style.msFlex = "25% "; // IE10
                                            elements[i].style.flex = "25% ";
                                        }
                                    }

                                    // Add active class to the current button (highlight it)
                                    var header = document.getElementById("myHeader ");
                                    var btns = header.getElementsByClassName("btne ");
                                    for (var i = 0; i < btns.length; i++) {
                                        btns[i].addEventListener("click ", function() {
                                            var current = document.getElementsByClassName("activee ");
                                            current[0].className = current[0].className.replace(" activee ", " ");
                                            this.className += " activee ";
                                        });
                                    }



                                    $('.ui.accordion ')
                                        .accordion();

                                    $('.ui.rating')
                                        .rating({
                                            initialRating: 3,
                                            maxRating: 5
                                        });
                                    $('.ui.menu .item')
                                        .tab({
                                            history: true,
                                            historyType: 'state',
                                            path: '/modules/tab.html'
                                        });
                                    $('.menu .item')
                                        .tab();
                                    $('.activating.element')
                                        .popup();
                                    $('.button')
                                        .popup({
                                            inline: true
                                        });
                                    $('.special.cards .image').dimmer({
                                        on: 'hover'
                                    });

                                    filterSelection("all ")

                                    function filterSelection(c) {
                                        var x, i;
                                        x = document.getElementsByClassName("column ");
                                        if (c == "all ") c = " ";
                                        for (i = 0; i < x.length; i++) {
                                            w3RemoveClass(x[i], "show ");
                                            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show ");
                                        }
                                    }

                                    function w3AddClass(element, name) {
                                        var i, arr1, arr2;
                                        arr1 = element.className.split(" ");
                                        arr2 = name.split(" ");
                                        for (i = 0; i < arr2.length; i++) {
                                            if (arr1.indexOf(arr2[i]) == -1) {
                                                element.className += " " + arr2[i];
                                            }
                                        }
                                    }

                                    function w3RemoveClass(element, name) {
                                        var i, arr1, arr2;
                                        arr1 = element.className.split(" ");
                                        arr2 = name.split(" ");
                                        for (i = 0; i < arr2.length; i++) {
                                            while (arr1.indexOf(arr2[i]) > -1) {
                                                arr1.splice(arr1.indexOf(arr2[i]), 1);
                                            }
                                        }
                                        element.className = arr1.join(" ");
                                    }


                                    // Add active class to the current button (highlight it)
                                    var btnContainer = document.getElementById("myBtnContainer ");
                                    var btns = btnContainer.getElementsByClassName("btn ");
                                    for (var i = 0; i < btns.length; i++) {
                                        btns[i].addEventListener("click ", function() {
                                            var current = document.getElementsByClassName("active ");
                                            current[0].className = current[0].className.replace(" active ", " ");
                                            this.className += " active ";
                                        });
                                    }
                                    // Get the elements with class="column "
                                    var elements = document.getElementsByClassName("columne ");
                                    // Declare a loop variable
                                    var i;
                                    // Full-width images
                                    function one() {
                                        for (i = 0; i < elements.length; i++) {
                                            elements[i].style.msFlex = "100% "; // IE10
                                            elements[i].style.flex = "100% ";
                                        }
                                    }

                                    // Two images side by side
                                    function two() {
                                        for (i = 0; i < elements.length; i++) {
                                            elements[i].style.msFlex = "50% "; // IE10
                                            elements[i].style.flex = "50% ";
                                        }
                                    }

                                    // Four images side by side
                                    function four() {
                                        for (i = 0; i < elements.length; i++) {
                                            elements[i].style.msFlex = "25% "; // IE10
                                            elements[i].style.flex = "25% ";
                                        }
                                    }

                                    // Add active class to the current button (highlight it)
                                    var header = document.getElementById("myHeader ");
                                    var btns = header.getElementsByClassName("btne ");
                                    for (var i = 0; i < btns.length; i++) {
                                        btns[i].addEventListener("click ", function() {
                                            var current = document.getElementsByClassName("activee ");
                                            current[0].className = current[0].className.replace(" activee ", " ");
                                            this.className += " activee ";
                                        });
                                    }
                                  // Four images side by side
                                    function four() {
                                        for (i = 0; i < elements.length; i++) {
                                            elements[i].style.msFlex = "25% "; // IE10
                                            elements[i].style.flex = "25% ";
                                        }
                                    }

                                    // Add active class to the current button (highlight it)
                                    var header = document.getElementById("myHeader ");
                                    var btns = header.getElementsByClassName("btne ");
                                    for (var i = 0; i < btns.length; i++) {
                                        btns[i].addEventListener("click ", function() {
                                            var current = document.getElementsByClassName("activee ");
                                            current[0].className = current[0].className.replace(" activee ", " ");
                                            this.className += " activee ";
                                        });
                                    }
                                </script>


</body>

</html>