<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ganadoras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">

    <link rel="icon" href="img/dragvesti_black.png" sizes="192x192">



    <!-- Icons -->
    <script src="https://kit.fontawesome.com/ad4c66034e.js" crossorigin="anonymous"></script>
    <!-- Galeria en https://fontawesome.com/icons?d=gallery-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <style>
        .info {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 9999999;
            margin: 1.5rem;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Montserrat:700);
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0;
        }
        
        html {
            font-size: 10px;
            font-size: calc(5px + 0.4vw);
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 1rem;
            color: #fff;
        }
        
        a {
            text-decoration: none;
            color: rgba(225, 255, 255, .8);
        }
        /* Slider style */
        
        .cd-slider {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        
        .cd-slider.ie9 nav div span {
            display: none;
        }
        
        .cd-slider ul li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
            transition: visibility 0s .6s;
        }
        
        .cd-slider ul li::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 100%;
            width: 135vh;
            height: 135vh;
            border: solid rgba(0, 0, 0, 0.2);
            border-width: 0;
            transform: translate(-50%, -50%);
            pointer-events: none;
            transition: border-width .4s .6s;
        }
        
        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: 50% 100%;
            background-size: auto 100%;
            background-repeat: no-repeat;
            mix-blend-mode: lighten;
            opacity: 0;
            transform: scale(1.2);
            transition: opacity .4s .6s, transform .4s .6s;
        }
        
        .content blockquote {
            position: absolute;
            bottom: 5%;
            left: 4%;
            z-index: 2;
            max-width: 45%;
        }
        
        blockquote p {
            font-size: 4rem;
            margin-bottom: 2rem;
        }
        
        blockquote span {
            font-size: 1.4rem;
        }
        /* current slide
---------------------------------*/
        
        .cd-slider li.current_slide {
            visibility: visible;
        }
        
        .cd-slider li.current_slide::before {
            border-width: 16rem;
        }
        
        .cd-slider li.current_slide .content {
            opacity: 1;
            transform: scale(1);
        }
        /* nav
---------------------------------*/
        
        nav div {
            position: absolute;
            top: 50%;
            left: 4%;
            width: 5rem;
            height: 5rem;
            margin-top: -2.5rem;
            list-style: none;
        }
        
        nav div:last-of-type {
            left: auto;
            right: 4%;
        }
        
        .prev,
        .next {
            position: relative;
            z-index: 100;
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 100%;
            transition: box-shadow .3s;
        }
        
        .prev::before,
        .prev::after,
        .next::before,
        .next::after {
            content: '';
            position: absolute;
            left: 43%;
            background: #fff;
            width: .4rem;
            min-width: 3px;
            border-radius: 3px;
            height: 34%;
        }
        
        .prev::before {
            transform: rotate(45deg);
            top: 24%;
        }
        
        .prev::after {
            transform: rotate(-45deg);
            bottom: 24%;
        }
        
        .next::before,
        .next::after {
            left: auto;
            right: 43%;
        }
        
        .next::before {
            transform: rotate(-45deg);
            top: 24%;
        }
        
        .next::after {
            transform: rotate(45deg);
            bottom: 24%;
        }
        
        .prev:hover,
        .next:hover {
            box-shadow: 0 0 0 1rem rgba(0, 0, 0, 0.15);
        }
        
        nav>div>span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 100%;
            z-index: 5;
            pointer-events: none;
            will-change: width, height;
            transform: translate(-50%, -50%);
            transition: width .6s, height .6s;
        }
        
        .icon-bar {
            width: 100%;
            background-color: #ffffff;
            overflow: auto position: fixed;
            font-size: 20pt;
        }
        
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 6px 0;
            transition: all 0.3s ease;
            color: #bfbfbf;
            background-color: #ffffff;
        }
        
        .footerx {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: white;
            text-align: center;
            font-size: 20pt;
        }
    </style>

</head>

<body>

    <!-- <div class="info">This resource was inspired by this <a target="_blank" href="https://dribbble.com/shots/2705517-boldybae">dribbble shot</a> by the talented <a href="https://dribbble.com/tokito" target="_blank">Tokito.</a></div> -->
    <section class="cd-slider">
        <ul>
            <li data-color="#FF384B">
                <div class="content" style="background-image:url(https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/13301236_1722493108007699_6993941729156483229_o.jpg?_nc_cat=106&ccb=2&_nc_sid=19026a&_nc_ohc=yREKPTdDDgoAX-6mfHn&_nc_ht=scontent.fmex2-1.fna&oh=ae608b896cd39e746fa72ad3c0ab14d1&oe=600E5BE9)">
                    <blockquote>
                        <p>Primera Temporada</p>
                        <span>Iris XC Queen</span>
                    </blockquote>
                </div>
            </li>
            <li data-color="#FF9C00">
                <div class="content" style="background-image:url(https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/13920575_1751179395139070_6904607208408296666_o.jpg?_nc_cat=106&ccb=2&_nc_sid=19026a&_nc_ohc=SA2YJiaL2WcAX80VhMm&_nc_ht=scontent.fmex2-1.fna&oh=f8408ff2197c7065153ea819a1df14be&oe=600C9D7A)">
                    <blockquote>
                        <p>Segunda Temporada</p>
                        <span>Leenox Gyarada</span>
                    </blockquote>
                </div>
            </li>
            <li data-color="#002AFF">
                <div class="content" style="background-image:url(https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/21248264_1934801216776886_3522428347238887682_o.jpg?_nc_cat=102&ccb=2&_nc_sid=19026a&_nc_ohc=tTYZXSc6jfgAX-ysXYI&_nc_ht=scontent.fmex2-1.fna&oh=9c87932614222c132d4ff7147333dca7&oe=600ECA12)">
                    <blockquote>
                        <p>Tercera Temporada</p>
                        <span>Mikonik Q Love</span>
                    </blockquote>
                </div>
            </li>
        </ul>
        <nav>
            <div>
                <a class="prev" href="#"></a>
            </div>
            <div>
                <a class="next" href="#"></a>
            </div>
        </nav>
    </section>

    <div class="footerx ">
        <div class="icon-bar ">
            <a href="contacto.html "><i class="bi bi-person-lines-fill"></i></a>
            <a href="# "><i class="bi bi-cup-straw " ></i></a>
            <a href="indexdrag.html "><i class="bi bi-house-door "  ></i></a>
            <a href="fichas.html "><i class="bi bi-journal-richtext "  ></i></a>
            <a href="indexdrag.html "><i class="bi bi-arrow-90deg-left"></i></a>
        </div>
    </div>

    <script>
        (function() {

            var autoUpdate = false,
                timeTrans = 4000;

            var cdSlider = document.querySelector('.cd-slider'),
                item = cdSlider.querySelectorAll("li"),
                nav = cdSlider.querySelector("nav");

            item[0].className = "current_slide";

            for (var i = 0, len = item.length; i < len; i++) {
                var color = item[i].getAttribute("data-color");
                item[i].style.backgroundColor = color;
            }

            // Detect IE
            // hide ripple effect on IE9
            var ua = window.navigator.userAgent;
            var msie = ua.indexOf("MSIE");
            if (msie > 0) {
                var version = parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)));
                if (version === 9) {
                    cdSlider.className = "cd-slider ie9";
                }
            }

            if (item.length <= 1) {
                nav.style.display = "none";
            }

            function prevSlide() {
                var currentSlide = cdSlider.querySelector("li.current_slide"),
                    prevElement = currentSlide.previousElementSibling,
                    prevSlide = (prevElement !== null) ? prevElement : item[item.length - 1],
                    prevColor = prevSlide.getAttribute("data-color"),
                    el = document.createElement('span');

                currentSlide.className = "";
                prevSlide.className = "current_slide";

                nav.children[0].appendChild(el);

                var size = (cdSlider.clientWidth >= cdSlider.clientHeight) ? cdSlider.clientWidth * 2 : cdSlider.clientHeight * 2,
                    ripple = nav.children[0].querySelector("span");

                ripple.style.height = size + 'px';
                ripple.style.width = size + 'px';
                ripple.style.backgroundColor = prevColor;

                ripple.addEventListener("webkitTransitionEnd", function() {
                    if (this.parentNode) {
                        this.parentNode.removeChild(this);
                    }
                });

                ripple.addEventListener("transitionend", function() {
                    if (this.parentNode) {
                        this.parentNode.removeChild(this);
                    }
                });

            }

            function nextSlide() {
                var currentSlide = cdSlider.querySelector("li.current_slide"),
                    nextElement = currentSlide.nextElementSibling,
                    nextSlide = (nextElement !== null) ? nextElement : item[0],
                    nextColor = nextSlide.getAttribute("data-color"),
                    el = document.createElement('span');

                currentSlide.className = "";
                nextSlide.className = "current_slide";

                nav.children[1].appendChild(el);

                var size = (cdSlider.clientWidth >= cdSlider.clientHeight) ? cdSlider.clientWidth * 2 : cdSlider.clientHeight * 2,
                    ripple = nav.children[1].querySelector("span");

                ripple.style.height = size + 'px';
                ripple.style.width = size + 'px';
                ripple.style.backgroundColor = nextColor;

                ripple.addEventListener("webkitTransitionEnd", function() {
                    if (this.parentNode) {
                        this.parentNode.removeChild(this);
                    }
                });

                ripple.addEventListener("transitionend", function() {
                    if (this.parentNode) {
                        this.parentNode.removeChild(this);
                    }
                });

            }

            updateNavColor();

            function updateNavColor() {
                var currentSlide = cdSlider.querySelector("li.current_slide");

                var nextColor = (currentSlide.nextElementSibling !== null) ? currentSlide.nextElementSibling.getAttribute("data-color") : item[0].getAttribute("data-color");
                var prevColor = (currentSlide.previousElementSibling !== null) ? currentSlide.previousElementSibling.getAttribute("data-color") : item[item.length - 1].getAttribute("data-color");

                if (item.length > 2) {
                    nav.querySelector(".prev").style.backgroundColor = prevColor;
                    nav.querySelector(".next").style.backgroundColor = nextColor;
                }
            }

            nav.querySelector(".next").addEventListener('click', function(event) {
                event.preventDefault();
                nextSlide();
                updateNavColor();
            });

            nav.querySelector(".prev").addEventListener("click", function(event) {
                event.preventDefault();
                prevSlide();
                updateNavColor();
            });

            //autoUpdate
            setInterval(function() {
                if (autoUpdate) {
                    nextSlide();
                    updateNavColor();
                };
            }, timeTrans);

        })();
    </script>

</body>

</html>