<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <title>Gato</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>
    <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.11.2/css/all.css'>
    <link rel="stylesheet" href="./gatostyle.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="board">
        <input class="turn-1 player-1 c-1 r-1 d-1" type="radio" />
        <input class="turn-1 player-1 c-2 r-1" type="radio" />
        <input class="turn-1 player-1 c-3 r-1 d-2" type="radio" />
        <input class="turn-1 player-1 c-1 r-2" type="radio" />
        <input class="turn-1 player-1 c-2 r-2 d-1 d-2" type="radio" />
        <input class="turn-1 player-1 c-3 r-2" type="radio" />
        <input class="turn-1 player-1 c-1 r-3 d-2" type="radio" />
        <input class="turn-1 player-1 c-2 r-3" type="radio" />
        <input class="turn-1 player-1 c-3 r-3 d-1" type="radio" />
        <input class="turn-2 player-2 c-1 r-1 d-1" type="radio" />
        <input class="turn-2 player-2 c-2 r-1" type="radio" />
        <input class="turn-2 player-2 c-3 r-1 d-2" type="radio" />
        <input class="turn-2 player-2 c-1 r-2" type="radio" />
        <input class="turn-2 player-2 c-2 r-2 d-1 d-2" type="radio" />
        <input class="turn-2 player-2 c-3 r-2" type="radio" />
        <input class="turn-2 player-2 c-1 r-3 d-2" type="radio" />
        <input class="turn-2 player-2 c-2 r-3" type="radio" />
        <input class="turn-2 player-2 c-3 r-3 d-1" type="radio" />
        <input class="turn-3 player-1 c-1 r-1 d-1" type="radio" />
        <input class="turn-3 player-1 c-2 r-1" type="radio" />
        <input class="turn-3 player-1 c-3 r-1 d-2" type="radio" />
        <input class="turn-3 player-1 c-1 r-2" type="radio" />
        <input class="turn-3 player-1 c-2 r-2 d-1 d-2" type="radio" />
        <input class="turn-3 player-1 c-3 r-2" type="radio" />
        <input class="turn-3 player-1 c-1 r-3 d-2" type="radio" />
        <input class="turn-3 player-1 c-2 r-3" type="radio" />
        <input class="turn-3 player-1 c-3 r-3 d-1" type="radio" />
        <input class="turn-4 player-2 c-1 r-1 d-1" type="radio" />
        <input class="turn-4 player-2 c-2 r-1" type="radio" />
        <input class="turn-4 player-2 c-3 r-1 d-2" type="radio" />
        <input class="turn-4 player-2 c-1 r-2" type="radio" />
        <input class="turn-4 player-2 c-2 r-2 d-1 d-2" type="radio" />
        <input class="turn-4 player-2 c-3 r-2" type="radio" />
        <input class="turn-4 player-2 c-1 r-3 d-2" type="radio" />
        <input class="turn-4 player-2 c-2 r-3" type="radio" />
        <input class="turn-4 player-2 c-3 r-3 d-1" type="radio" />
        <input class="turn-5 player-1 c-1 r-1 d-1" type="radio" />
        <input class="turn-5 player-1 c-2 r-1" type="radio" />
        <input class="turn-5 player-1 c-3 r-1 d-2" type="radio" />
        <input class="turn-5 player-1 c-1 r-2" type="radio" />
        <input class="turn-5 player-1 c-2 r-2 d-1 d-2" type="radio" />
        <input class="turn-5 player-1 c-3 r-2" type="radio" />
        <input class="turn-5 player-1 c-1 r-3 d-2" type="radio" />
        <input class="turn-5 player-1 c-2 r-3" type="radio" />
        <input class="turn-5 player-1 c-3 r-3 d-1" type="radio" />
        <input class="turn-6 player-2 c-1 r-1 d-1" type="radio" />
        <input class="turn-6 player-2 c-2 r-1" type="radio" />
        <input class="turn-6 player-2 c-3 r-1 d-2" type="radio" />
        <input class="turn-6 player-2 c-1 r-2" type="radio" />
        <input class="turn-6 player-2 c-2 r-2 d-1 d-2" type="radio" />
        <input class="turn-6 player-2 c-3 r-2" type="radio" />
        <input class="turn-6 player-2 c-1 r-3 d-2" type="radio" />
        <input class="turn-6 player-2 c-2 r-3" type="radio" />
        <input class="turn-6 player-2 c-3 r-3 d-1" type="radio" />
        <input class="turn-7 player-1 c-1 r-1 d-1" type="radio" />
        <input class="turn-7 player-1 c-2 r-1" type="radio" />
        <input class="turn-7 player-1 c-3 r-1 d-2" type="radio" />
        <input class="turn-7 player-1 c-1 r-2" type="radio" />
        <input class="turn-7 player-1 c-2 r-2 d-1 d-2" type="radio" />
        <input class="turn-7 player-1 c-3 r-2" type="radio" />
        <input class="turn-7 player-1 c-1 r-3 d-2" type="radio" />
        <input class="turn-7 player-1 c-2 r-3" type="radio" />
        <input class="turn-7 player-1 c-3 r-3 d-1" type="radio" />
        <input class="turn-8 player-2 c-1 r-1 d-1" type="radio" />
        <input class="turn-8 player-2 c-2 r-1" type="radio" />
        <input class="turn-8 player-2 c-3 r-1 d-2" type="radio" />
        <input class="turn-8 player-2 c-1 r-2" type="radio" />
        <input class="turn-8 player-2 c-2 r-2 d-1 d-2" type="radio" />
        <input class="turn-8 player-2 c-3 r-2" type="radio" />
        <input class="turn-8 player-2 c-1 r-3 d-2" type="radio" />
        <input class="turn-8 player-2 c-2 r-3" type="radio" />
        <input class="turn-8 player-2 c-3 r-3 d-1" type="radio" />
        <input class="turn-9 player-1 c-1 r-1 d-1" type="radio" />
        <input class="turn-9 player-1 c-2 r-1" type="radio" />
        <input class="turn-9 player-1 c-3 r-1 d-2" type="radio" />
        <input class="turn-9 player-1 c-1 r-2" type="radio" />
        <input class="turn-9 player-1 c-2 r-2 d-1 d-2" type="radio" />
        <input class="turn-9 player-1 c-3 r-2" type="radio" />
        <input class="turn-9 player-1 c-1 r-3 d-2" type="radio" />
        <input class="turn-9 player-1 c-2 r-3" type="radio" />
        <input class="turn-9 player-1 c-3 r-3 d-1" type="radio" />
        <div class="overlay">
            <div class="message"></div>
        </div>
    </div>
    <!-- partial -->

    <script src="./gatoscript.js"></script>

</body>

</html>