<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - An endless pattern matching game</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <svg viewBox="0 0 100 100" preserveAspectRatio="none"></svg>
  <div class="start-level-screen">
    Level 1
  </div>
  <div class="end-level-screen">
    <svg>
      <circle cx="50%" cy="50%" r="48%" fill="transparent" stroke="black" stroke-width="3" />
      <text x="50%" y="47%" text-anchor="middle">Level Completion</text>
      <text x="50%" y="63%" text-anchor="middle">0%</text>
    </svg>
  </div>
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
