@import url("https://fonts.googleapis.com/css?family=Noto+Sans+HK:400,700&display=swap");
:root {
  font-size: 10px;
}
:root * {
  box-sizing: border-box;
  font-family: "Noto Sans HK", sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #fcfcfc;
}

main {
  width: 100vmin;
  height: 100vmin;
  margin: 0 auto;
  overflow: hidden;
}
main svg {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.1));
}
main svg .card, main svg .shape {
  transition: opacity 0.4s ease-in-out;
}
main svg .card {
  opacity: 0;
}
main svg .card + .shape {
  opacity: 0;
  pointer-events: none;
}
main svg .card.shown + .shape {
  opacity: 1;
}
main svg .card.paired {
  pointer-events: none;
}

.start-level-screen, .end-level-screen {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}

.start-level-screen {
  font-size: 3rem;
}

.end-level-screen svg {
  width: 32vmin;
  height: 32vmin;
}
.end-level-screen svg circle {
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  transition: opacity 0.4s ease-in-out;
}
.end-level-screen svg text:nth-of-type(1) {
  font-size: 2rem;
}
.end-level-screen svg text:nth-of-type(2) {
  font-size: 3rem;
}