<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - CSS mouse-out transition effect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://gitcdn.xyz/repo/octoshrimpy/blokkfont/master/blokkfont.css'>
    <style>
        h7::before {
            transform: scaleX(0);
            transform-origin: bottom right;
        }
        
        h7:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        
        h7::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            inset: 0 0 0 0;
            background: hsl(200 100% 80%);
            z-index: -1;
            transition: transform .3s ease;
        }
        
        h7 {
            position: relative;
        }
        
        @media (orientation: landscape) {
            body {
                grid-auto-flow: column;
            }
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <h7>Hover Me</h7>
    <!-- partial -->

</body>

</html>