<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Pricing example · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/pricing/">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="css/HiHello_Monster.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/HiHello_Monster.min.css">

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>



    <style>
        .hihiContainer {
            max-width: 960px;
        }
        
        .hihiPricing-header {
            max-width: 700px;
        }
        
        .hibd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .selector-for-some-widget {
            box-sizing: content-box;
        }
        
        @use "@material/icon-button";
        @use "@material/top-app-bar/mdc-top-app-bar";
        @include icon-button.core-styles;
        @use "@material/image-list/mdc-image-list";
        @use "@material/image-list";
        .my-image-list {
            @include image-list.standard-columns(5);
        }
        
        .my-masonry-image-list {
            @include image-list.masonry-columns(5);
        }
        
        @use "@material/image-list";
        .my-image-list {
            @include image-list.standard-columns(5);
            max-width: 960px;
        }
        
        .my-image-list {
            @include image-list.standard-columns(5);
        }
        
        @media (max-width: 599px) {
            .my-image-list {
                @include image-list.standard-columns(3);
            }
        }
        
        @use "@material/card";
        @include card.core-styles;
        .my-card-content {
            padding: 16px;
        }
        
        .my-card {
            height: 350px;
            width: 350px;
        }
        
        .my-card__media {
            background-image: url("pretty.jpg");
        }
        
        @use "@material/list";
        @include list.core-styles;
        @use "@material/tab-bar/mdc-tab-bar";
        @use "@material/tab-scroller/mdc-tab-scroller";
        @use "@material/tab-indicator/mdc-tab-indicator";
        @use "@material/tab/mdc-tab";
        @use "@material/button";
        @include button.core-styles;
        @use "@material/theme" with ( $primary: #FEDBD0,
        $on-primary: #442C2E);
        @use "@material/button";
        @include button.core-styles;
        .custom-text-button,
        .custom-outlined-button {
            @include button.ink-color(#84565E);
        }
        
        @use "@material/button";
        @include button.core-styles;
        .custom-text-button,
        .custom-outlined-button {
            --mdc-theme-primary: #FEDBD0;
            --mdc-theme-on-primary: #442C2E;
            @include button.ink-color(#84565E);
        }
        
        @use "@material/fab";
        @include fab.core-styles;
        @use "@material/linear-progress";
        @include linear-progress.core-styles;
        @use "@material/list/mdc-list";
        @use "@material/menu-surface/mdc-menu-surface";
        @use "@material/menu/mdc-menu";
    </style>




</head>

<body>

    <!-- header original 
      <header class=" mdc-top-app-bar-darktheme ">
        <div class="mdc-top-app-bar__row shadow">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon--unbounded">menu</button><span class="mdc-top-app-bar__title"><element class="dvb">Dragvesti</element></span> </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Favorite">favorite</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Search">search</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Options">more_vert</button>
            </section>
        </div>
    </header>-->

    <header class=" mdc-top-app-bar-darktheme ">
        <div class="mdc-top-app-bar__row shadow">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start" data-mdc-menu="#menu_principal">
                <button class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon--unbounded ">menu</button><span class="mdc-top-app-bar__title" id="menu_principal"><element class="dvb">Dragvesti</element></span> </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Favorite">favorite</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Search">search</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Options">more_vert</button>
            </section>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Hidden brand</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>



    <div class="mdc-menu mdc-menu-surface--animating-open" id="menu_principal">
        <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
            <li>
                <ul class="mdc-menu__selection-group">
                    <li class="mdc-list-item" role="menuitem">
                        <span class="mdc-list-item__ripple"></span>
                        <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">
                  Luis
                </span>
                        <span class="mdc-list-item__text">Single</span>
                    </li>
                    <li class="mdc-list-item" role="menuitem">
                        <span class="mdc-list-item__ripple"></span>
                        <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">
                 Angel
                </span>
                        <span class="mdc-list-item__text">1.15</span>
                    </li>
                </ul>
            </li>
            <li class="mdc-list-divider" role="separator"></li>
            <li class="mdc-list-item" role="menuitem">
                <span class="mdc-list-item__ripple"></span>
                <span class="mdc-list-item__text">Add space before paragraph</span>
            </li>
            Maciel
        </ul>
    </div>

    <main class="mdc-top-app-bar--fixed-adjust">
        <!-- importante main class="mdc-top-app-bar--fixed-adjust" -->


        <div class="mdc-menu mdc-menu-surface" href="#menu_principal">
            <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
                <li>
                    <ul class="mdc-menu__selection-group">
                        <li class="mdc-list-item" role="menuitem">
                            <span class="mdc-list-item__ripple"></span>
                            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">
                      Luis
                    </span>
                            <span class="mdc-list-item__text">Single</span>
                        </li>
                        <li class="mdc-list-item" role="menuitem">
                            <span class="mdc-list-item__ripple"></span>
                            <span class="mdc-list-item__graphic mdc-menu__selection-group-icon">
                     Angel
                    </span>
                            <span class="mdc-list-item__text">1.15</span>
                        </li>
                    </ul>
                </li>
                <li class="mdc-list-divider" role="separator"></li>
                <li class="mdc-list-item" role="menuitem">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Add space before paragraph</span>
                </li>
                Maciel
            </ul>
        </div>



    </main>

    <!-- de la plantilla de precios 
     <main class="hiContainer">
        <div class="hiPricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">hi container oricginal Pricing</h1>
            <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
        </div>

        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Free</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                        <button class="mdc-button " wfd-id="158">  <span class="mdc-button__ripple"></span> Luis </button>
                    </div>
                </div>
                <div class="mdc-card demo-card demo-basic-with-text-over-media">
                    <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
                        <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(&quot;https://material-components.github.io/material-components-web-catalog/static/media/photos/3x2/2.jpg&quot;);">
                            <div class="mdc-card__media-content demo-card__media-content">
                                <div class="demo-card__primary">
                                    <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Our Changing Planet</h2>
                                    <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">by Kurt Wagner</h3>
                                </div>
                            </div>
                        </div>
                        <div class="demo-card__secondary mdc-typography mdc-typography--body2">Visit ten places on our planet that are undergoing the biggest changes today.</div>
                    </div>
                    <div class="mdc-card__actions">
                        <div class="mdc-card__action-buttons">
                            <button class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span> Read</button>
                            <button class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span> Bookmark</button>
                        </div>
                        <div class="mdc-card__action-icons">
                            <button class="mdc-icon-button mdc-card__action mdc-card__action--icon--unbounded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites">
                          <i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i>
                          <i class="material-icons mdc-icon-button__icon">favorite_border</i>
                        </button>
                            <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon--unbounded" title="Share" data-mdc-ripple-is-unbounded="true">share</button>
                            <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon--unbounded" title="More options" data-mdc-ripple-is-unbounded="true">more_vert</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Pro</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                    </div>
                </div>
                <div class="mdc-card demo-card">
                    <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
                        <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(&quot;https://material-components.github.io/material-components-web-catalog/static/media/photos/3x2/2.jpg&quot;);"></div>
                        <div class="demo-card__primary">
                            <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Our Changing Planet</h2>
                            <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">by Kurt Wagner</h3>
                        </div>
                        <div class="demo-card__secondary mdc-typography mdc-typography--body2">Visit ten places on our planet that are undergoing the biggest changes today.</div>
                    </div>
                    <div class="mdc-card__actions">
                        <div class="mdc-card__action-buttons">
                            <button class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span> Read</button>
                            <button class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span> Bookmark</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Enterprise</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>30 users included</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
                    </div>
                </div>
                <div class="mdc-card demo-card">
                    <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
                        <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(&quot;https://material-components.github.io/material-components-web-catalog/static/media/photos/3x2/2.jpg&quot;);"></div>
                        <div class="demo-card__primary">
                            <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Our Changing Planet</h2>
                            <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">by Kurt Wagner</h3>
                        </div>
                        <div class="demo-card__secondary mdc-typography mdc-typography--body2">Visit ten places on our planet that are undergoing the biggest changes today.</div>
                    </div>
                    <div class="mdc-card__actions">
                        <div class="mdc-card__action-icons">
                            <button class="mdc-icon-button mdc-card__action mdc-card__action--icon--unbounded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites">
                          <i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i>
                          <i class="material-icons mdc-icon-button__icon">favorite_border</i>
                        </button>
                            <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon--unbounded" title="Share" data-mdc-ripple-is-unbounded="true">share</button>
                            <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon--unbounded" title="More options" data-mdc-ripple-is-unbounded="true">more_vert</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-12 col-md">
                    <img class="mb-2" src="img/dragvesti_pink.png" alt="" width="24" height="19">
                    <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
                </div>
                <div class="col-6 col-md">
                    <h5>Features</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="#">Cool stuff</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="#">Resource</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="#">Team</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>-->

    <script>
        import {
            MDCMenu
        } from '@material/menu';

        const menu = new MDCMenu(document.querySelector('.mdc-menu'));
        menu.open = true;
        import {
            MDCTopAppBar
        } from '@material/top-app-bar';

        // Instantiation
        const topAppBarElement = document.querySelector('.mdc-top-app-bar');
        const topAppBar = new MDCTopAppBar(topAppBarElement);
        import {
            MDCRipple
        } from '@material/ripple';

        const selector = '.mdc-button, .mdc-icon-button, .mdc-card__primary-action';
        const ripples = [].map.call(document.querySelectorAll(selector), function(el) {
            return new MDCRipple(el);
        });
        import {
            MDCList
        } from '@material/list';

        const list = new MDCList(document.querySelector('.mdc-list'));
        import {
            MDCRipple
        } from '@material/ripple';

        const listItemRipples = list.listElements.map((listItemEl) => new MDCRipple(listItemEl));
        import {
            MDCTabBar
        } from '@material/tab-bar';

        const tabBar = new MDCTabBar(document.querySelector('.mdc-tab-bar'));
        import {
            MDCRipple
        } from '@material/ripple';

        const buttonRipple = new MDCRipple(document.querySelector('.mdc-button'));
        import {
            MDCRipple
        } from '@material/ripple';

        const fabRipple = new MDCRipple(document.querySelector('.mdc-fab'));
        import {
            MDCLinearProgress
        } from '@material/linear-progress';

        const linearProgress = new MDCLinearProgress(document.querySelector('.mdc-linear-progress'));
        // ...
        menuSurface.setFixedPosition(true);
        // ...
        menuSurface.setAbsolutePosition(100, 100);
        import {
            MDCFoo,
            MDCFooFoundation
        } from '@material/foo';
        import {
            MDCFoo,
            MDCFooFoundation
        } from '@material/foo/index';
        const mdcFoo = require('@material/foo');
        const MDCFoo = mdcFoo.MDCFoo;
        const MDCFooFoundation = mdcFoo.MDCFooFoundation;
        const MDCFoo = mdc.foo.MDCFoo;
        const MDCFooFoundation = mdc.foo.MDCFooFoundation;
        const foo = new MDCFoo(document.querySelector('.mdc-foo'));
        const foos = [].map.call(document.querySelectorAll('.mdc-foo'), function(el) {
            return new MDCFoo(el);
        });
    </script>
</body>

</html>