        * arcoirismasmenos {
            background: linear-gradient( to right, #ff8080, #ff6666, #ff4d4d, #ff3333, #ff1a1a, #ff0000, #e60000, #cc0000, #b30000, #990000, #800000, #660000, #4d0000, #330000, #1a0000, #000000, #ffe6f0, #ffcce0, #ffb3d1, #ff99c2, #ff80b3, #ff66a3, #ff4d94, #ff3385, #ff1a75, #ff0066, #e6005c, #cc0052, #b30047, #99003d, #800033, #660029, #f2d9f2, #ecc6ec, #e6b3e6, #df9fdf, #d98cd9, #d279d2, #cc66cc, #c653c6, #bf40bf, #ac39ac, #993399, #862d86, #732673, #602060, #ffe0b3, #ffd699, #ffcc80, #ffc266, #ffb84d, #ffad33, #ffa31a, #ff9900, #e68a00, #cc7a00, #b36b00, #995c00, #804d00, #663d00, #ffffb3, #ffff99, #ffff80, #ffff66, #ffff4d, #ffff33, #ffff1a, #ffff00, #e6e600, #cccc00, #b3b300, #999900, #808000, #ccf2ff, #b3ecff, #99e6ff, #80dfff, #66d9ff, #4dd2ff, #33ccff, #1ac6ff, #00bfff, #00ace6, #0099cc, #0086b3, #007399, #006080, #b3ffec, #99ffe6, #80ffdf, #66ffd9, #4dffd2, #33ffcc, #1affc6, #00ffbf, #00e6ac, #00cc99, #00b386, #009973, #008060, #00664d, #004d39, #003326);
        }
        
        * arcomasmenosmenosmas {
            background: linear-gradient( to right, #ff8080, #ff6666, #ff4d4d, #ff3333, #ff1a1a, #ff0000, #e60000, #cc0000, #b30000, #990000, #800000, #660000, #4d0000, #330000, #1a0000, #000000, #330014, #4d001f, #660029, #800033, #99003d, #b30047, #cc0052, #e6005c, #ff0066, #ff1a75, #ff3385, #ff4d94, #ff66a3, #ff80b3, #ff99c2, #ffb3d1, #ecc6ec, #e6b3e6, #df9fdf, #d98cd9, #d279d2, #cc66cc, #c653c6, #bf40bf, #ac39ac, #993399, #862d86, #732673, #602060, #4d194d, #391339, #331f00, #4d2e00, #663d00, #804d00, #995c00, #b36b00, #cc7a00, #e68a00, #ff9900, #ffa31a, #ffad33, #ffb84d, #ffc266, #ffcc80, #ffff4d, #ffff33, #ffff1a, #ffff00, #e6e600, #cccc00, #b3b300, #999900, #808000, #666600, #4d4d00, #002633, #00394d, #004d66, #006080, #007399, #0086b3, #0099cc, #00ace6, #00bfff, #1ac6ff, #33ccff, #4dd2ff, #66d9ff, #80dfff, #99e6ff, #b3ecff, #ccfff2, #b3ffec, #99ffe6, #80ffdf, #66ffd9, #4dffd2, #33ffcc, #1affc6, #00ffbf, #00e6ac, #00cc99, #00b386, #009973, #008060, #00664d, #004d39, #003326, #001a13);
        }
        
        * pdrag {
            font-family: ModernaSans-Light;
        }
        
        * dragvesti {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-Bold;
            background: linear-gradient( to right, #ff8080, #ff6666, #ff4d4d, #ff3333, #ff1a1a, #ff0000, #e60000, #cc0000, #b30000, #990000, #800000, #660000, #4d0000, #330000, #1a0000, #000000, #330014, #4d001f, #660029, #800033, #99003d, #b30047, #cc0052, #e6005c, #ff0066, #ff1a75, #ff3385, #ff4d94, #ff66a3, #ff80b3, #ff99c2, #ffb3d1, #ecc6ec, #e6b3e6, #df9fdf, #d98cd9, #d279d2, #cc66cc, #c653c6, #bf40bf, #ac39ac, #993399, #862d86, #732673, #602060, #4d194d, #391339, #331f00, #4d2e00, #663d00, #804d00, #995c00, #b36b00, #cc7a00, #e68a00, #ff9900, #ffa31a, #ffad33, #ffb84d, #ffc266, #ffcc80, #ffff4d, #ffff33, #ffff1a, #ffff00, #e6e600, #cccc00, #b3b300, #999900, #808000, #666600, #4d4d00, #002633, #00394d, #004d66, #006080, #007399, #0086b3, #0099cc, #00ace6, #00bfff, #1ac6ff, #33ccff, #4dd2ff, #66d9ff, #80dfff, #99e6ff, #b3ecff, #ccfff2, #b3ffec, #99ffe6, #80ffdf, #66ffd9, #4dffd2, #33ffcc, #1affc6, #00ffbf, #00e6ac, #00cc99, #00b386, #009973, #008060, #00664d, #004d39, #003326, #001a13);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 900px;
            background-position: center 0%;
            animation: background-slide 80s infinite linear;
        }
        
        @keyframes background-slide {
            100% {
                background-position: -8160px;
            }
        }
        
        * dragvestilight {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-Light;
            background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        * dragvestimedium {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-Medium;
            background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        * DrgvstS1 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #ffcccc, #ffb3b3, #ff9999, #ff8080, #ff6666, #ff4d4d, #ff3333, #ff1a1a, #ff0000, #e60000, #cc0000, #b30000, #990000, #800000, #660000, #4d0000, #330000, #1a0000, #000000);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        * DrgvstS2 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #ffe6f0, #ffcce0, #ffb3d1, #ff99c2, #ff80b3, #ff66a3, #ff4d94, #ff3385, #ff1a75, #ff0066, #e6005c, #cc0052, #b30047, #99003d, #800033, #660029, #4d001f, #330014);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        * DrgvstS3 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #f9ecf9, #f2d9f2, #ecc6ec, #e6b3e6, #df9fdf, #d98cd9, #d279d2, #cc66cc, #c653c6, #bf40bf, #ac39ac, #993399, #862d86, #732673, #602060, #4d194d, #391339, #260d26);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        * DrgvstS4 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #ffebcc, #ffe0b3, #ffd699, #ffcc80, #ffc266, #ffb84d, #ffad33, #ffa31a, #ff9900, #e68a00, #cc7a00, #b36b00, #995c00, #804d00, #663d00, #4d2e00, #331f00);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        * DrgvstS5 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #ffffe6, #ffffcc, #ffffb3, #ffff99, #ffff80, #ffff66, #ffff4d, #ffff33, #ffff1a, #ffff00, #e6e600, #cccc00, #b3b300, #999900, #808000, #666600, #4d4d00);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        * DrgvstS6 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #e6f9ff, #ccf2ff, #b3ecff, #99e6ff, #80dfff, #66d9ff, #4dd2ff, #33ccff, #1ac6ff, #00bfff, #00ace6, #0099cc, #0086b3, #007399, #006080, #004d66, #00394d, #002633);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        * DrgvstS7 {
            margin-top: 0%;
            line-height: 20px;
            font-size: 20pt;
            text-align: center;
            font-family: ModernaSans-BlackIt;
            background: linear-gradient( to left, #e6fff9, #ccfff2, #b3ffec, #99ffe6, #80ffdf, #66ffd9, #4dffd2, #33ffcc, #1affc6, #00ffbf, #00e6ac, #00cc99, #00b386, #009973, #008060, #00664d, #004d39, #003326, #001a13);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 600px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        @font-face {
            font-family: ModernaSans-Light;
            src: url(/font/ModernaSans-Light.ttf);
        }
        
        @font-face {
            font-family: ModernaSans-Medium;
            src: url(/font/ModernaSans-Medium.ttf);
        }
        
        @font-face {
            font-family: ModernaSans-BlackIt;
            src: url(/font/ModernaSans-BlackIt.ttf);
        }
        
        @font-face {
            font-family: ModernaSans-Bold;
            src: url(/font/ModernaSans-Bold.ttf);
        }
        
        #myMove {
            width: 400px;
            height: 100px;
            animation: mymove 5s infinite;
        }
        
        @keyframes mymove {
            50% {
                font: 40px bold;
            }
        }
        
        @media (prefers-reduced-motion:reduce) {
            .btn {
                transition: none
            }
        }
        
        @media (prefers-reduced-motion:reduce) {
            .hibtn {
                transition: none
            }
        }
        
        @use "@material/layout-grid/mdc-layout-grid";
        import {
            MDCRipple
        }
        
        '@material/ripple';
        const buttonRipple=new MDCRipple(document.querySelector('.mdc-button'));
        .my-surface {
            @include ripple.surface;
            @include ripple.radius-bounded;
            @include ripple.states-base-color(black);
            @include ripple.states-opacities((hover: .1, focus: .3, press: .4));
        }
        
        @use "@material/theme" with ( $primary: #FEDBD0, $on-primary: #442C2E);
        @use "@material/button";
        @include button.core-styles;
        .custom-text-button,
        .custom-outlined-button {
            @include button.ink-color(#84565E);
        }
        
        @use "@material/button";
        @include button.core-styles;
        .custom-text-button,
        .custom-outlined-button {
            --mdc-theme-primary: #FEDBD0;
            --mdc-theme-on-primary: #442C2E;
            @include button.ink-color(#84565E);
        }
        
        @use "@material/button";
        @include button.core-styles;
        @use "@material/theme" with ( $primary: #FEDBD0, $on-primary: #442C2E);
        @use "@material/button";
        @include button.core-styles;
        .custom-text-button,
        .custom-outlined-button {
            @include button.ink-color(#84565E);
        }
        
        @use "@material/button";
        @include button.core-styles;
        .custom-text-button,
        .custom-outlined-button {
            --mdc-theme-primary: #FEDBD0;
            --mdc-theme-on-primary: #442C2E;
            @include button.ink-color(#84565E);
        }
        
        @use "@material/button";
        .my-custom-button {
            // Sets button density scale to `-3`, i.e. button height to `24px`.
            @include button.density(-3);
        }
        
        @use "@material/button";
        @use "@material/density";
        $height: button.$height+density.$interval * $density-scale /// @example 36px + 4px * (-3) => 24px
        * {
            box-sizing: border-box;
        }
        
        .rowe {
            display: -ms-flexbox;
            /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create two equal columns that sits next to each other */
        
        .columne {
            -ms-flex: 50%;
            /* IE 10 */
            flex: 50%;
            padding: 0 4px;
        }
        
        .columne img {
            margin-top: 8px;
            vertical-align: middle;
        }
        /* Style the buttons */
        
        .btne {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }
        
        .btne:hover {
            background-color: #ddd;
        }
        
        .btne.activee {
            background-color: #666;
            color: white;
        }
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        body .ui.menu .item img.logo {
            margin-right: 0em;
        }
        
        .main.container {
            margin-top: 0em;
        }
        
        .wireframe {
            margin-top: 0em;
        }
        
        .ui.footer.segment {
            margin: 0em 0em 0em;
            padding: 0em 0em;
        }
        
        .checked {
            color: orange;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding BETWEEN each column */
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 33.33%;
            display: none;
            /* Hide all elements by default */
        }
        /* Clear floats after rows */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Content */
        /* The "show" class is added to the filtered elements */
        
        .show {
            display: block;
        }
        /* Style the buttons */
        
        .container43 {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 75%;
            /* 4:3 Aspect Ratio */
        }
        
        .responsive-iframe43 {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 200%;
            border: none;
        }
        
        .headerimagegrind {
            text-align: center;
            padding: 32px;
        }
        
        .rowimagegrind {
            display: -ms-flexbox;
            /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create two equal columnimagegrinds that sits next to each other */
        
        .columnimagegrind {
            -ms-flex: 50%;
            /* IE 10 */
            flex: 50%;
            padding: 0 4px;
        }
        
        .columnimagegrind img {
            margin-top: 8px;
            vertical-align: middle;
        }
        /* Style the buttons */
        
        .btnimagegrind {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }
        
        .btnimagegrind:hover {
            background-color: #ddd;
        }
        
        .btnimagegrind.active {
            background-color: #666;
            color: white;
        }
        
        bodyscroll {
            margin: 0;
        }
        
        .headerscroll {
            position: fixed;
            top: 0;
            z-index: 0;
            width: 100%;
            background-color: #ffe6e6;
            text-align: center;
        }
        
        .progress-containerscroll {
            width: 100%;
            height: 15px;
            background: #ffb3b3;
        }
        
        .progress-barscroll {
            height: 15px;
            background: #ff0000;
            width: 0%;
        }
        
        .contentscroll {
            margin: 50px auto 0 auto;
            width: 100%;
        }
        
        @use "@material/icon-button";
        @include icon-button.core-styles;
        /* Rules for sizing the icon. */
        
        .material-icons.md-18 {
            font-size: 18px;
        }
        
        .material-icons.md-24 {
            font-size: 24px;
        }
        
        .material-icons.md-36 {
            font-size: 36px;
        }
        
        .material-icons.md-48 {
            font-size: 48px;
        }
        /* Rules for using icons as black on a light background. */
        
        .material-icons.md-dark {
            color: rgba(0, 0, 0, 0.54);
        }
        
        .material-icons.md-dark.md-inactive {
            color: rgba(0, 0, 0, 0.26);
        }
        /* Rules for using icons as white on a dark background. */
        
        .material-icons.md-light {
            color: rgba(255, 255, 255, 1);
        }
        
        .material-icons.md-light.md-inactive {
            color: rgba(255, 255, 255, 0.3);
        }
        
        .material-icons.md-18 {
            font-size: 18px;
        }
        
        .material-icons.md-24 {
            font-size: 24px;
        }
        
        .material-icons.md-36 {
            font-size: 36px;
        }
        
        .material-icons.md-48 {
            font-size: 48px;
        }
        
        .material-icons.md-dark {
            color: rgba(0, 0, 0, 0.54);
        }
        
        .material-icons.md-dark.md-inactive {
            color: rgba(0, 0, 0, 0.26);
        }
        
        .material-icons.md-light {
            color: rgba(255, 255, 255, 1);
        }
        
        .material-icons.md-light.md-inactive {
            color: rgba(255, 255, 255, 0.3);
        }
        
        .material-icons.orange600 {
            color: #FB8C00;
        }