<!DOCTYPE html>
<html>

<head>

    <title>Dragvesti</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            padding: 20px;
            font-family: Arial;
        }
        /* Center website */
        
        .main {
            max-width: 1000px;
            margin: auto;
        }
        
        .row {
            margin: 10px -16px;
        }
        /* Add padding BETWEEN each column */
        
        .row,
        .row>.column {
            padding: 8px;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 33.33%;
            display: none;
            /* Hide all elements by default */
        }
        /* Clear floats after rows */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Content */
        
        .content {
            background-color: white;
            padding: 10px;
        }
        /* The "show" class is added to the filtered elements */
        
        .show {
            display: block;
        }
        /* Style the buttons */
        
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #ddd;
        }
        
        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>
</head>

<body>

    <!-- MAIN (Center website) -->
    <div class="main">

        <h1>Dragvesti</h1>
        <hr>

        <h2>La Carrera Drag Online y En Vivo</h2>

        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Todas las ediciones</button>
            <button class="btn" onclick="filterSelection('online')"> Online</button>
            <button class="btn" onclick="filterSelection('allstars')"> All Stars</button>
            <button class="btn" onclick="filterSelection('envivo')"> En Vivo</button>
            <button class="btn" onclick="filterSelection('cuu')"> Chihuahua</button>
            <button class="btn" onclick="filterSelection('cdmx')"> CDMX</button>
        </div>

        <div class="container">
            <h2>Image</h2>
            <p>The .img-fluid class makes the image scale nicely to the parent element (resize the browser window to see the effect):</p>
            <img class="img-fluid" src="https://www.w3schools.com/bootstrap4/img_chania.jpg" alt="Chania" width="460" height="345">
        </div>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column online">
                <div class="content">
                    <img src="https://www.w3schools.com/w3images/mountains.jpg" alt="Dragvesti 1" style="width:100%">
                    <h4>Primera Temporada</h4>
                    <p>Edición Internacional</p>
                </div>
            </div>
            <div class="column online">
                <div class="content">
                    <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Dragvesti 2" style="width:100%">
                    <h4>Segunda Temporada</h4>
                    <p>Edición México</p>
                </div>
            </div>
            <div class="column online">
                <div class="content">
                    <img src="https://www.w3schools.com/w3images/nature.jpg" alt="Dragvesti 3" style="width:100%">
                    <h4>Tercera Temporada</h4>
                    <p>Edición Internacional</p>
                </div>
            </div>

            <div class="column allstars online">
                <div class="content">
                    <img src="https://www.w3schools.com/w3images/cars1.jpg" alt="Dragvesti All Stars 1" style="width:100%">
                    <h4>All Stars</h4>
                    <p>Primera Temporada</p>
                </div>
            </div>
            <div class="column allstars online">
                <div class="content">
                    <img src="https://www.w3schools.com/w3images/cars2.jpg" alt="Dragvesti All Stars 2" style="width:100%">
                    <h4>All Stars</h4>
                    <p>Segunda Temporada Temporada</p>
                </div>
            </div>
            <div class="column envivo cuu">
                <div class="content">
                    <img src="https://www.w3schools.com/w3images/cars3.jpg" alt="Car" style="width:100%">
                    <h4>Dragvesti En Vivo: Chihuahua</h4>
                    <p>Temporada 1</p>
                </div>
            </div>

            <div class="column envivo cuu">
                <div class="content">
                    <img src="https://www.w3schools.com/w3images/people1.jpg" alt="Car" style="width:100%">
                    <h4>Dragvesti En Vivo: Chihuahua</h4>
                    <p>Temporada 2</p>
                </div>
            </div>
            <div class="column envivo cuu ">
                <div class="content">
                    <img src="https://www.w3schools.com/w3images/people2.jpg" alt="Car" style="width:100%">
                    <h4>Dragvesti En Vivo: Chihuahua</h4>
                    <p>Temporada 3</p>
                </div>
            </div>
            <div class="column envivo cuu allstars">
                <div class="content">
                    <img src="https://www.w3schools.com/w3images/people3.jpg" alt="Car" style="width:100%">
                    <h4>Dragvesti En Vivo: Chihuahua</h4>
                    <p>All Stars 1</p>
                </div>
            </div>
            <div class="column envivo cdmx ">
                <div class="content">
                    <img src="https://www.w3schools.com/w3images/people2.jpg" alt="Car" style="width:100%">
                    <h4>Long live the Queens</h4>
                    <p>Coronación</p>
                </div>
            </div>
            <div class="column envivo cdmx ">
                <div class="content">
                    <img src="https://www.w3schools.com/w3images/people2.jpg" alt="Car" style="width:100%">
                    <h4>Cucu Confessions</h4>
                    <p>Coronación</p>
                </div>
            </div>
            <div class="column envivo cdmx ">
                <div class="content">
                    <img src="https://www.w3schools.com/w3images/people2.jpg" alt="Car" style="width:100%">
                    <h4>Dragvesti En Vivo: CDMX</h4>
                    <p>Temporada 1</p>
                </div>
            </div>
            <!-- END GRID -->
        </div>

        <!-- END MAIN -->
    </div>

    <script>
        filterSelection("all")

        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>

</html>