<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html>

<head>
    <title>Xiiber Travel. Agencia de viajes gay </title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www..xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>


    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">
    <link rel="stylesheet" href="./logo_xiiber.css">
    <link rel="stylesheet" href="./ModalFullSecciones.css">
    <link rel="stylesheet" href="./boton_principal.css">
    <link rel="stylesheet" href="./boton_banner.css">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="./carrusel.css">
    <link rel="stylesheet" href="./tabx.css">
    <link rel="stylesheet" href="./events.css">



</head>

<body>
    <!-- Progress -->
    <div id="progress"></div>

    <!-- Spinner -->
    <div class="spinner-grow spinner-grow-sm"></div>



    <div class="w3-row-padding ">
        <div class="w3-quarter w3-container ">
            <br>
            <!-- FOTO CLAVE -->
            <!-- <div class=" w3-white w3-display-container w3-text-white ">
            <img src="https://pbs.twimg.com/media/EpfpiUhXUAE7gPq?format=jpg&name=4096x4096 " alt="Lights " style="width:100% ">
            <div class="w3-padding w3-display-topleft w3-container ">
                <p>Top Left</p>
            </div>
            <div class="w3-padding w3-display-topright w3-container ">
                <p>Top Right</p>
            </div>
            <div class="w3-padding w3-display-bottomleft w3-container ">
                <p>Bottom Left</p>
            </div>
            <div class="w3-padding w3-display-bottomright w3-container ">
                <button class="button w3-button " id="myBtnone "><span><b>Ver tips</b> </span></button>

            </div>
            <div class="w3-padding w3-display-left w3-container ">
                <p>Left</p>
            </div>
            <div class="w3-padding w3-display-right w3-container ">
                <p>Right</p>
            </div>
            <div class="w3-padding w3-display-middle w3-large ">Middle</div>
            <div class="w3-padding w3-display-topmiddle w3-container ">
                <p>Top Middle</p>
            </div>
            <div class="w3-padding w3-display-bottommiddle w3-container ">
                <p>Bottom Middle</p>
            </div>
        </div> -->
            <div class=" w3-white w3-display-container w3-text-white ">
                <img src="https://pbs.twimg.com/media/EpfpiUhXUAE7gPq?format=jpg&name=4096x4096 " alt="Lights " style="width:100% ">

                <div class="w3-padding w3-display-bottomright w3-container ">
                    <button class="buttonb " style="vertical-align:middle " id="myBtnone "><span><b>Ver tips </b></span></button>
                </div>

            </div>
        </div>

        <div class="w3-quarter w3-container ">
            <br>
            <div class=" w3-white w3-display-container w3-text-white ">
                <img src="https://pbs.twimg.com/media/Ep9xVRKWMAAZOpH?format=jpg&name=4096x4096 " alt="Lights " style="width:100% ">

                <div class="w3-padding w3-display-bottomright w3-container ">
                    <button class="buttonb " style="vertical-align:middle " id="myBtnone "><span><b>Ver video </b></span></button>
                </div>

            </div>
        </div>

        <div class="w3-quarter w3-container ">
            <br>
            <div class=" w3-white w3-display-container w3-text-white w3-hover-shadow ">
                <img src="https://pbs.twimg.com/media/EpfpiUhXUAE7gPq?format=jpg&name=4096x4096 " alt="Lights " style="width:100% ">

                <div class="w3-padding w3-display-bottomright w3-container ">
                    <button class="buttonb " style="vertical-align:middle " id="myBtnone "><span><b>Ver video</b></span></button>
                </div>

            </div>
        </div>

        <div class="w3-quarter w3-container ">
            <br>
            <div class=" w3-white w3-display-container w3-text-white ">
                <img src="https://pbs.twimg.com/media/Ep9xVRKWMAAZOpH?format=jpg&name=4096x4096 " alt="Lights " style="width:100% ">


                <div class="w3-padding w3-display-topleft w3-container w3-display-hover ">
                    <button type="buttonb " class="w3-button w3-padding-small w3-white w3-border w3-round-large " id="myBtnone "><b><i style="font-size:20px " class="fa ">&#xf071;</i></b></button>
                </div>

                <div class="w3-padding w3-display-bottomright w3-container ">
                    <button class="buttonb " style="vertical-align:middle " id="myBtnone "><span><b>Ver video</b></span></button>
                </div>

            </div>
        </div>
    </div>

    <!-- Logo -->
    <a onclick="document.location='index.html'" class="logo">
        <img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096" alt="Xiiber Travel con destino a Tepozspa">
    </a>


    <!-- Boton principal -->
    <div class="w3-container w3-center w3-animate-right ">
        <h2>Destinos</h2>
        <p>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="alert( 'Pronto volveremos a viajar') "><span><b>Tepozspa</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle " onclick="document.location='index.html' "><span><b>Acapulco</b></a> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>CDMX</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Pto. Vallarta</b> </span></button><br>
            <button class="button w3-border w3-round-large " style="vertical-align:middle "><span><b>Zipolite</b> </span></button><br>

        </p>
    </div>

    <br>

    <div class="w3-row w3-container ">
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
        <div class="w3-col m6 w3-center ">
            <div class="w3-main w3-container w3-center ">
                <h1pride>PRIDE</h1pride>

                <table class="w3-table-all w3-large w3-container ">
                    <tr>
                        <td class="w3-safety-red w3-center "> <b>México</b></td>
                    </tr>
                    <tr>
                        <td class="w3-safety-orange w3-center "> <b>CDMX</b></td>
                    </tr>
                    <tr>
                        <td class="w3-safety-yellow w3-center "> <b>Puerto Vallarta</b></td>
                    </tr>
                    <tr>
                        <td class="w3-safety-green w3-center "><b>Acapulco</b></td>
                    </tr>
                    <tr>
                        <td class="w3-safety-blue w3-center "><b>Zipolite</b></td>
                    </tr>
                    <tr>
                        <td class="w3-safety-purple w3-center "><b>Tepozspa</b></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
    </div>



    <br>

    <br>

    <!-- Emoji -->
    <div class="w3-container  w3-center">
        <span class="emoji monkey" role="img" aria-label="monkey"></span> <br><br><br>
        <span class="emoji clock" role="img" aria-label="clock"></span><br><br><br>
        <span class="emoji mailbox" role="img" aria-label="mailbox"></span><br><br><br>
        <span class="emoji camera" role="img" aria-label="camera flash"></span><br><br><br>
        <span class="emoji hourglass" role="img" aria-label="hourglass"></span><br><br><br>
        <span class="emoji earth" role="img" aria-label="earth rotating"></span><br><br><br>
        <span class="emoji moon" role="img" aria-label="moon phases"></span><br><br><br>
        <span class="emoji bomb" role="img" aria-label="bomb exploding"></span><br><br><br>
        <span class="emoji hearts" role="img" aria-label="hearts"></span><br><br><br>
        <span class="emoji wave" role="img" aria-label="hand wave"></span><br><br><br>
        <span class="emoji inbox" role="img" aria-label="inbox tray"></span><br><br><br>
        <span class="emoji vomit" role="img" aria-label="face vomiting"></span><br><br><br>
    </div>

    <br>
    <!-- Check list Tepozspa-->
    <div class="w3-row w3-container ">
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
        <div class="w3-col m6 w3-center ">
            <div class="w3-main w3-container w3-center ">
                <h2>Check list</h2>
                <p>Para que no olvides nada el día del viaje, aquí te dejamos un checklist. Recuerda que lo que pasa en <b>Tepozspa</b>, se queda en
                    <b>Tepozspa</b></p> <br>
                <ul class="w3-ul w3-card-4 ">
                    <li class="w3-display-container ">Sandalias <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Traje de baño<span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Bloqueador <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Bronceador <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Desodorante <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Repelente para mosquitos<span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Cepillo dental <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Pasta dental<span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Gel <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Cepillo / peine <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Crema humectante <span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                    <li class="w3-display-container ">Perfume<span onclick="this.parentElement.style.display='none' " class="w3-button w3-transparent w3-display-right ">&times;</span></li>
                </ul>
            </div>
        </div>
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
    </div>

    <br>




    <div class="w3-row w3-container ">
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
        <div class="w3-col m6 w3-center ">
            <div class="w3-main w3-container w3-center ">

            </div>
        </div>
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
    </div>



    <br>

    <div class="w3-row w3-container ">
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
        <div class="w3-col m6   ">
            <div class="w3-main w3-container  ">
                <h2>Formas de pago</h2>
                <p>An accordion is used to show (and hide) HTML content:</p>

                <button onclick="myFunction('BBVA')" class="w3-btn w3-block w3-safety-blue w3-left-align"> <i class="fa fa-caret-down"></i> BBVA Bancomer </button>
                <div id="BBVA" class="w3-container w3-hide">
                    <br>
                    <b style="color:#000066; ">Datos Generales</b><br>
                    <b>Tarjeta de débito:</b> 4152 3135 6922 0804 <br>
                    <b>Número de cuenta:</b> 156 348 1115<br> Tarjeta de débito a nombre de <i>Luis Maciel </i><br>
                    <hr>
                    <b style="color:#000066; ">Practicaja</b><br> Acude a tu practicaja más cercana, escoge la opción “abono a tarjeta de débito” e ingresa manualmente el número de cuenta: <b>156 348 1115</b><br><br>
                    <b style="color:#000066; ">App BBVA</b><br> Número de cuenta: <b>156 348 1115</b> Tarjeta de débito a nombre de <i>Luis Maciel </i><br><br>
                    <i class="fa fa-exclamation-circle " style="font-size:6x;color:#800000 "> En referencia anota tu numero de celular y nombre </i><br><br>
                </div>

                <button onclick="myFunction('Banca')" class="w3-btn w3-block w3-safety-blue w3-left-align"> <i class="fa fa-caret-down"></i> Banca por internet </button>
                <div id="Banca" class="w3-container w3-hide">
                    <br>
                    <p><b>CLABE Interbancaria:</b> 646 18014 25742 30807<br> Tarjeta de débito a nombre de <i>Luis Maciel </i></p> <br>
                    <p><b>Banco receptor</b> STP (Sistemae Transferencia y Pagos)<br>
                </div>


                <button onclick="myFunction('afiliados')" class="w3-btn w3-block w3-safety-blue w3-left-align"> <i class="fa fa-caret-down"></i> Comercios afiliados</button>
                <div id="afiliados" class="w3-container w3-hide">
                    <br>
                    <p><b> Visita: Acude al establecimiento que te quede más cercano de:</b> Oxxo, 7 Eleven, Farmacias Guadalajara, Súper Sánchez, Willys, Súper 7/24, Súper Kiosko, Farmacias del Ahorro y Farmacias Unión, Telecomm Telégrafos <br><br>

                        <b>Menciona.</b> En la caja del comercio, solicita el servicio que requieres realizar el Pago de tarjeta y dictar los 16 dígitos siguientes: <b>4152 3135 6922 0804</b><br><br>

                        <b>Recibe.</b> El cajero confirmará si la transacción fue exitosa y te entregará un comprobante, que deberás enviar por whatsapp para confirmar tu lugar.<br><br>


                        <i class="fa fa-exclamation-circle " style="font-size:6x;color:red; "> Costos y comisiones. Algunos negocios han establecido un cobro de comisión por transacción:</i><br><br>
                        <p style="font-size:6; ">$7 incluyendo IVA: Farmacias Guadalajara, Súper Sánchez, Willys, Súper 7/24 y Súper Kiosko<br> $8 incluyendo IVA: Farmacias del Ahorro y Farmacias Unión<br> $10 incluyendo IVA: Oxxo y 7 Eleven<br> $10.50 incluyendo IVA: Telecomm
                            Telégrafos
                        </p><br>
                </div>

                <button onclick="myFunction('paypal')" class="w3-btn w3-block w3-safety-blue w3-left-align"> <i class="fa fa-caret-down"></i> Paypal </button>
                <div id="paypal" class="w3-container w3-hide">
                    <br>
                    <p>www.paypal.me/luisangelmaciel </p> <br>

                </div>

                <button onclick="myFunction('clip')" class="w3-btn w3-block w3-safety-blue w3-left-align"> <i class="fa fa-caret-down"></i> Clip </button>
                <div id="clip" class="w3-container w3-hide">
                    <br>
                    <b style="color:#000066; ">Datos Generales</b><br>
                    <p>Solicita tu número de referencia personalizado por whatsapp, solo indicanos cual será la tarjeta que utilizaras para poder generar el enlace y completes el pago, solo tienes 72 horas o de lo contrario tendrás que generar otro.
                        <br>

                </div>

                <button onclick="myFunction('mercadopago')" class="w3-btn w3-block w3-safety-blue w3-left-align"> <i class="fa fa-caret-down"></i> Mercado Pago </button>
                <div id="mercadopago" class="w3-container w3-hide">
                    <br>
                    <b style="color:#000066; ">Datos Generales</b><br>
                    <p>Solicita tu número de referencia personalizado por whatsapp, solo indicanos cual será la tarjeta que utilizaras para poder generar el enlace y completes el pago, solo tienes 72 horas o de lo contrario tendrás que generar otro.
                        <br>

                        <h6 class="text-secondary ">Etiquetas Importantes <span class="badge badge-danger ">Ultimos lugares</span></h6>
                        <p>No olvides utilizar los atributos en img alt="Xiiber "</p>
                        <i class="material-icons md-48 ">catching_pokemon</i>
                        <i class="material-icons ">sanitizer</i>
                        <i class="material-icons md-48 ">face</i>

                        <i class="material-icons ">touch_app</i>

                </div>


            </div>
        </div>
        <div class="w3-col m3 w3-center ">
            <p></p>
        </div>
    </div>



    <div class="w3-row-padding">
        <div class="w3-quarter w3-container ">

            <div class=" w3-white w3-display-container w3-text-white">
                <img src="https://pbs.twimg.com/media/Ep-UBVSW8AEVpyh?format=jpg&name=4096x4096" alt="Lights" style="width:100%">
                <div class="w3-padding w3-display-topleft w3-container">
                    <p>Top Left</p>
                </div>
                <div class="w3-padding w3-display-topright w3-container">
                    <p>Top Right</p>
                </div>
                <div class="w3-padding w3-display-bottomleft w3-container">
                    <p>Bottom Left</p>
                </div>
                <div class="w3-padding w3-display-bottomright w3-container">
                    <p>Bottom Right</p>
                </div>
                <div class="w3-padding w3-display-left w3-container">
                    <p>Left</p>
                </div>
                <div class="w3-padding w3-display-right w3-container">
                    <p>Right</p>
                </div>
                <div class="w3-padding w3-display-middle w3-large">Middle</div>
                <div class="w3-padding w3-display-topmiddle w3-container">
                    <p>Top Middle</p>
                </div>
                <div class="w3-padding w3-display-bottommiddle w3-container">
                    <p>Bottom Middle</p>
                </div>
            </div>



            <div class="w3-container w3-white">
                <br>
                <p><b>Tepozspa</b></p>
                <p class="w3-opacity">Sábado 27 de febrero</p>
                <p>Viaje en tangas</p>
                <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="document.getElementById('ticketModallocker').style.display='block'"><b>Locker</b></button>
                <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="onagotado()"><b>Vestidor</b></button>
                <button type="button " class="btn btn-light .text-center "><i class="fa fa-info-circle "></i></button>
                <br>

            </div> <br>

        </div> <br>
    </div>


    <div class="chip">
        <img src="https://pbs.twimg.com/media/EjjzPLNXsAINz6A?format=jpg&name=large" alt="Person" width="96" height="96">Barber Deniss Reydens
        <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
    </div>

    <!-- Ticket Modal locker -->
    <div id="ticketModallocker" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-safety-blue w3-center w3-padding-20">
                <span onclick="document.getElementById('ticketModallocker').style.display='none'" class="w3-button w3-safety-blue w3-xlarge w3-display-topright">×</span>
                <h2 class="w3-wide"><i class="fas fa-suitcase-rolling w3-margin-right"></i>Reservación</h2>
            </header>
            <div class="w3-container w3-center "><br>
                <h4><label><i class="fa fa-shopping-cart"></i> Sábado 27de febrero, acceso con locker.</label></h4>
                <p> ¿Quieres incluir el desayuno por $40.00?</p>

                <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="document.getElementById('ticketModallockersidesayuno').style.display='block'"><b>Si</b></button>
                <button type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="onagotado()"><b>No</b></button>

                <br>

                <!-- <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p> -->
                <br>
                <br>
            </div>

        </div>
    </div>

    <!-- Ticket Modal locker desayuno -->
    <div id="ticketModallockersidesayuno" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-safety-blue w3-center w3-padding-20">
                <span onclick="document.getElementById('ticketModallockersidesayuno').style.display='none'" class="w3-button w3-safety-blue w3-xlarge w3-display-topright">×</span>
                <h2 class="w3-wide"><i class="fas fa-suitcase-rolling w3-margin-right"></i>Reservación</h2>
            </header>

            <div class="w3-container w3-center "><br>
                <h4><label><i class="fa fa-shopping-cart"></i> Sábado 27de febrero, acceso con locker y desayuno</label></h4>
                <p> Unos datos más y terminamos </p>

                <form id="formulario" class="formulario">

                    <div class="w3-container box-input"><br>
                        <input class="w3-input w3-border" type="text" id="nombre" placeholder="Nombre y apelllido" required>
                        <input class="w3-input w3-border" type="text" id="apellidos" placeholder="Fecha de cumpleaños" require>
                        <input class="w3-input w3-border" type="email" id="email" placeholder="Email" required>
                    </div>

                    <button id="submit" type="submit" type="button" class="w3-button w3-padding-large w3-white w3-border w3-round-large" onclick="onagotado()"><b><i class="fab fa-whatsapp"></i> Reservar</b></button>
                    <br>
                    <br>
                </form>





            </div>

        </div>
    </div>

    </div>

    <div class="w3-container w3-center">
        <a href="https://twitter.com/xiibertravel" class="w3-button w3-padding-large w3-white w3-border w3-round-large" data-show-count="false" data-size="large" data-dnt="false"> <i class="fab fa-twitter "></i>
            <b>@XiiberTravel</b></a>
        <script>
            ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");
        </script>
    </div>

    <br>
    <div class="w3-container w3-center">
        <a href="https://twitter.com/xiibertravel" class="twitter-follow-button data-show-count" data-show-count="false" data-size="large" data-dnt="false"> @XiiberTravel</a>
        <script>
            ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");
        </script>
    </div>


    <!-- The Contact Section -->
    <div class="w3-container w3-content w3-padding-64 " style="max-width:800px " id="contacto ">
        <h2 class="w3-wide w3-center ">CONTACT0</h2>
        <p class="w3-opacity w3-center "><i>Lo que pasa en el viaje, se queda en el viaje</i></p>
        <div class="w3-row w3-padding-32 ">
            <div class="w3-col m6 w3-large w3-margin-bottom ">
                <i class="fa fa-map-marker " style="width:30px "></i> Punto de abordaje <br>
                <i class="fa fa-phone " style="width:30px "></i> 55 3979 3727<br>
                <i class="fa fa-envelope " style="width:30px "> </i> helloxiiber@gmail.com <br>
            </div>
            <div class="w3-col m6 ">
                <form action="/action_page.php " target="_blank ">
                    <div class="w3-row-padding " style="margin:0 -16px 8px -16px ">
                        <div class="w3-half ">
                            <input class="w3-input w3-border " type="text " placeholder="Nombre " required name="Name ">
                        </div>

                        <div class="w3-half ">
                            <input class="w3-input w3-border " type="text " placeholder="Email " required name="Email ">
                        </div>
                    </div>
                    <input class="w3-input w3-border " type="text " placeholder="Mensaje " required name="Message ">
                    <button class="w3-button w3-safety-blue w3-section w3-right " type="submit ">ENVIAR </button>
                </form>
            </div>
        </div>
    </div>




    <!-- par  tial:index.partial.html -->
    <div class="slidercarrusel">
        <div class="slide-trackcarrusel">
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2VWoAM-_CU?format=png&name=4096x4096" height="100" width="250" alt="Sugar daddy and sugar baby" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2mWkAcrCQO?format=jpg&name=4096x4096" height="100" width="250" alt="Recomendación CGT-color" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQmXYAIpA2e?format=png&name=4096x4096" height="100" width="250" alt="Viaje en tangas" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZPhWoAIoQq3?format=jpg&name=4096x4096" height="100" width="250" alt="Viajemos todxs por México - color" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQ6X0AM03FD?format=png&name=4096x4096" height="100" width="250" alt="Viaje para solteros" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2AXUAEpCBG?format=jpg&name=4096x4096" height="100" width="250" alt="Logo CGT-color" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv1jX0AIAx_I?format=png&name=4096x4096" height="100" width="250" alt="Veracruz" /></div>


            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2VWoAM-_CU?format=png&name=4096x4096" height="100" width="250" alt="Sugar daddy and sugar baby" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2mWkAcrCQO?format=jpg&name=4096x4096" height="100" width="250" alt="Recomendación CGT-color" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQmXYAIpA2e?format=png&name=4096x4096" height="100" width="250" alt="Viaje en tangas" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZPhWoAIoQq3?format=jpg&name=4096x4096" height="100" width="250" alt="Viajemos todxs por México - color" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZQ6X0AM03FD?format=png&name=4096x4096" height="100" width="250" alt="Viaje para solteros" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv2AXUAEpCBG?format=jpg&name=4096x4096" height="100" width="250" alt="Logo CGT-color" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLHZP8WMAUkhsQ?format=png&name=4096x4096" height="100" width="250" alt="Viaje Para solteros app" /></div>
            <div class="slidecarrusel"><img src="https://pbs.twimg.com/media/EmLLv1jX0AIAx_I?format=png&name=4096x4096" height="100" width="250" alt="Veracruz" /></div>

        </div>
    </div>
    <!--    partial -->


    <!-- de aqui aca es otra cosa -->



    <div class="col-sm ">
        <div class="w3-card-4 " style="width:30% ">

            <div class="w3-container w3-padding-16 ">

                <img src="https://pbs.twimg.com/media/EpiFbdpW4AM1dBF?format=jpg&name=4096x4096 " alt="Avatar " class="w3-left " style="width:140px ">


                <ul class="w3-ul w3-white ">
                    <li class="w3-padding-small w3-cell-middle ">

                        <span class="w3-large "><b>Popppers </b></span><br>
                        <span class="w3-xlarge ">$50.00</span><br>
                        <span class="w3-tiny " style="color:#4d4d4d " ;>6 MSI con tarjetas participantes</span><br>

                    </li>
                </ul>
                <button class="button w3-border w3-medium w3-round-large " style="vertical-align:middle width:60% " onclick="document.getElementById( 'id201227').style.display='block' "><span><b>Comprar</b> </span></button>
                <button type="button " class="btn btn-light .text-center "><i class="fa fa-info-circle "></i></button>


                <div id="id201227 " class="w3-modal w3-animate-opacity ">
                    <div class="w3-modal-content ">
                        <div class="w3-container ">
                            <span onclick="document.getElementById( 'id201227').style.display='none' " class="w3-button w3-display-topright ">&times;</span>
                            <img src="https://pbs.twimg.com/media/EpiFbdpW4AM1dBF?format=jpg&name=4096x4096 " alt="Avatar " class="w3-center " style="width:50px ">
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <!-- Covid -->
    <div class="container ">
        <div class="alert alert-danger alert-dismissible fade in ">
            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
            <a class="closeb " aria-label="close ">&times;</a>

            <strong><i class="fa fa-exclamation-circle style="font-size:40px"></i>
        </strong>
            <b>Covid-19. </b> Conoce las medidas de salud y seguridad para <b>viajar con tranquilidad y cómo protegerse </b>y proteger a los demás. <a href="#covid19 "><i>Ver ahora</i></a>
        </div>
    </div>


    <div class="w3-display-container w3-wide" id="news">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="https://pbs.twimg.com/media/Eou3SFyXcAAefTU?format=jpg&name=4096x4096" alt="Tepozspa, viajes gay" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Tepozspa</h3>
                        <p>Vámonos de viaje este sábado</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://pbs.twimg.com/media/Eou3SE4XIAEqe2o?format=jpg&name=4096x4096" alt="Acapulco. turismo rosa" style="width:100%;">
                    <div class="carousel-caption">
                        <h4>Lo que pasa en Acapulco,</h4>
                        <p>se queda en Acapulco.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://pbs.twimg.com/media/Eou3SFiXEAMPTQQ?format=jpg&name=4096x4096" alt="CDMX. Encuentros gay" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>CDMX</h3>
                        <p>UNDERGROUND</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>

    <!-- RSVP section -->
    <div class="w3-container w3-padding-64 w3-pale-blue w3-center w3-wide" id="rsvp">
        <h1>
            <b>RESERVA TU LUGAR</b></h1>
        <p class="w3-large">Sábado 27 de febrero, 2021</p>
        <p class="w3-xlarge">
            <button onclick="document.getElementById('id01rsvp').style.display='block'" class="w3-button w3-round w3-safety-blue w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Reservar ahora</button>
        </p>
    </div>

    <!-- RSVP modal -->
    <div id="id01rsvp" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:20px;max-width:600px">
            <div class="w3-container w3-white w3-center">
                <h3 class="w3-wide">¿Listo? Vámonos de viaje...</h3>
                <p>Recuerda, lo que pasa en Tepozspa, se queda en Tepozspa</p>
                <form>
                    <input class="w3-input w3-border" type="text" placeholder="Tu nombre" name="name">
                </form>
                <p><i>¿Vas a querer locker o vestidor?</i></p>
                <div class="w3-row">
                    <div class="w3-half">
                        <button onclick="document.getElementById('id01rsvp').style.display='none'" type="button" class="w3-button w3-block w3-blue">Solo locker, gracias</button>
                    </div>
                    <div class="w3-half">
                        <button onclick="document.getElementById('id01rsvp').style.display='none'" type="button" class="w3-button w3-block w3-safety-blue">Con vestidor, por favor</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- cardflip2020 -->
    <div class="box-containercardflip2020 ">

        <div class="box-itemcardflip2020 ">
            <div class="flip-boxcardflip2020 ">
                <div class="flip-box-frontcardflip2020 text-centercardflip2020 " style="background-image: url( 'https://pbs.twimg.com/media/EjjzPLNXsAINz6A?format=jpg&name=large'); ">
                    <div class="innercardflip2020 color-whitecardflip2020 ">
                        <br>
                        <br>
                        <h3 class="flip-box-headercardflip2020 ">Xiiber</h3>
                        <p>CG Travel ahora es Xiiber</p>
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png " alt=" " class="flip-box-imgcardflip2020 ">
                    </div>
                </div>
                <div class="flip-box-backcardflip2020 text-centercardflip2020 " style="background-image: url( 'https://pbs.twimg.com/media/EjjzPL9XYAAa5a3?format=jpg&name=large'); ">
                    <div class="innercardflip2020 color-whitecardflip2020 ">
                        <br>
                        <br>
                        <h3 class="flip-box-headercardflip2020 ">Xiiber</h3>
                        <p>CG Travel ahora es Xiiber</p>
                        <button class="flip-box-buttoncardflip2020 " onclick="document.getElementById('pib1').style.display='block'">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--cardflip2020 -->

    <!--Modal cardflip2020 -->
    <div class="w3-container">
        <div id="pib1" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                <header class="w3-container w3-blue">
                    <span onclick="document.getElementById('pib1').style.display='none'" class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
                    <h2>Header</h2>
                </header>

                <div class="w3-bar w3-border-bottom">
                    <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib1')">xib1</button>
                    <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib2')">xib2</button>
                    <button class="modtablink01 w3-bar-item w3-button" onclick="openfichaxib(event, 'xib3')">xib3</button>
                </div>

                <div id="xib1" class="w3-container fichaxib">
                    <h1>xib1</h1>
                    <p>xib1 is the most populous fichaxib in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div id="xib2" class="w3-container fichaxib">
                    <h1>xib2s</h1>
                    <p>xib2s is the capital of France.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div id="xib3" class="w3-container fichaxib">
                    <h1>xib3</h1>
                    <p>xib3 is the capital of Japan.</p><br>



                    <!-- modal sliders  -->
                    <div class="w3-display-container w3-wide">
                        <div id="myCarouseltab" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarouseltab" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarouseltab" data-slide-to="1"></li>
                                <li data-target="#myCarouseltab" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">

                                <div class="item active">
                                    <img src="https://pbs.twimg.com/media/Eou3SFyXcAAefTU?format=jpg&name=4096x4096" alt="Tepozspa, viajes gay" style="width:100%;">
                                    <div class="carousel-caption">
                                        <h3>Tepozspa</h3>
                                        <p>Vámonos de viaje este sábado</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="https://pbs.twimg.com/media/Eou3SE4XIAEqe2o?format=jpg&name=4096x4096" alt="Acapulco. turismo rosa" style="width:100%;">
                                    <div class="carousel-caption">
                                        <h4>Lo que pasa en Acapulco,</h4>
                                        <p>se queda en Acapulco.</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="https://pbs.twimg.com/media/Eou3SFiXEAMPTQQ?format=jpg&name=4096x4096" alt="CDMX. Encuentros gay" style="width:100%;">
                                    <div class="carousel-caption">
                                        <h3>CDMX</h3>
                                        <p>UNDERGROUND</p>
                                    </div>
                                </div>

                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarouseltab" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="right carousel-control" href="#myCarouseltab" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Siguiente</span>
                            </a>
                        </div>
                    </div>






                </div>

                <div class="w3-container w3-light-grey w3-padding">
                    <button class="w3-button w3-right w3-white w3-border" onclick="document.getElementById('pib1').style.display='none'">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="w3-main w3-center ">
        <p><b>Último acceso</b></p>
        <p id="ultimoacceso "></p>
    </div>

    <script>
        var d = new Date();
        document.getElementById("ultimoacceso ").innerHTML = d;
    </script>

    <br> <br> <br> <br><br>



    <div class="w3-col  w3-container" style="width:20%">
        <p></p>
    </div>
    <div class="w3-col  w3-container" style="width:60%">
        <div class=" event-listing ">
            <div class="event-teacher ">
                <img src="http://dummyimage.com/80x80/ccc/fff ">
            </div>
            <div class="event-details ">
                <div class="event-title ">Lorem Ipsum Dolor Sit Amet</div>
                <div class="event-host-name ">with Debbie Rosas</div>
                <div class="event-location ">in Portland, Oregon, USA</div>
                <div class="event-date-register ">
                    <div class="event-calendar ">
                        <div class="event-day ">30</div>
                        <div class="event-month ">Mar</div>
                    </div>
                    <div class="event-register ">
                        <a href=" ">Register</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="event-listing ">
            <div class="event-teacher ">
                <img src="http://dummyimage.com/80x80/ccc/fff ">
            </div>
            <div class="event-details ">
                <div class="event-title ">Lorem Ipsum Dolor Sit Amet</div>
                <div class="event-host-name ">with Debbie Rosas</div>
                <div class="event-location ">in Portland, Oregon, USA</div>
                <div class="event-date-register ">
                    <div class="event-calendar ">
                        <div class="event-day ">30</div>
                        <div class="event-month ">Mar</div>
                    </div>
                    <div class="event-register ">
                        <a href=" ">Register</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="event-listing ">
            <div class="event-teacher ">
                <img src="http://dummyimage.com/80x80/ccc/fff ">
            </div>
            <div class="event-details ">
                <div class="event-title ">Lorem Ipsum Dolor Sit Amet</div>
                <div class="event-host-name ">with Debbie Rosas</div>
                <div class="event-location ">in Portland, Oregon, USA</div>
                <div class="event-date-register ">
                    <div class="event-calendar ">
                        <div class="event-day ">30</div>
                        <div class="event-month ">Mar</div>
                    </div>
                    <div class="event-register ">
                        <a href=" ">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-col  w3-container" style="width:20%">
        <p></p>
    </div>

    <!-- Footerx -->
    <div class="footerx ">
        <div class="icon-bar ">
            <!--     <a href="#"><i class="bi bi-three-dots"  data-toggle="modal" data-target="#modal-fullscreen"></i></a>
             <a data-toggle="modal" data-target="#modal-fullscreen"><i class=" fas fa-ticket-alt "></i><p class="w3-small ">Experiencias</p></a> -->
            <a onclick="document.location='index.html'"><i class="fas fa-home"></i><p class="w3-small ">Inicio</p></a>
            <a onclick="document.location='notificaciones.html'"><i class="bi bi-bell-fill"></i><p class="w3-small ">Notificaciones</p></a>
            <a onclick="document.location='viajes.html'"><i class=" fas fa-suitcase-rolling "></i><p class="w3-small ">Viajes</p></a>
            <a onclick="document.location='experiencias.html'"><i class=" fas fa-ticket-alt"></i><p class="w3-small ">Experiencias</p></a>
            <a onclick="document.location='mesxmes.html'"><i class="bi bi-calendar3" ></i><p class="w3-small ">Calendario</p></a>
        </div>
    </div>

    <button data-toggle="modal" data-target="#modal-fullscreen"> <a class="w3-button  w3-circle  " style="position:fixed;top:60px;right:40px; "><i class="fas fa-ellipsis-v"></i></a> </button>

    <!-- Modal-Fullscreen -->
    <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <iframe src="secciones.html " " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
                </div>
            </div>
        </div>
    </div>


 

         


            <div class="modal fade modal-fullscreenx " id="alertas " tabindex="-1 " role="dialog " aria-labelledby="myModalLabel " aria-hidden="true ">
                <div class="modal-dialog ">

                    <div class="modal-content ">
                        <div class="modal-body ">
                            <button type="button " class="close " data-dismiss="modal " aria-hidden="true ">&times;</button>

                        </div>
                    </div>
                </div>
            </div>



            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

            <script src="./progress.js "></script>
            <script src="./acordion.js "></script>
            <script src="./agotado.js "></script>
            


</html>