<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dragvesti, La carrera Drag Queen Online y En Vivo: CDMX y Chihuahua #DragQueen">
    <meta name="author" content="@LuisAngelMaciel, Hiello.Monster, Dragvesti & Iris XC Queen">
    <meta name="generator" content="HiHello.Monster Dragvesti">

    <title>Iris XC Queen</title>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/ad4c66034e.js" crossorigin="anonymous"></script>
    <!-- Galeria en https://fontawesome.com/icons?d=gallery-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="icon" href="img/dragvesti_black.png" sizes="192x192">


    <style>
        /* ico bar */
        
        .icon-bar {
            width: 100%;
            background-color: #ffffff;
            overflow: auto position: fixed;
            font-size: 20pt;
        }
        
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 6px 0;
            transition: all 0.3s ease;
            color: #bfbfbf;
            background-color: #ffffff;
        }
        
        .footerx {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: white;
            text-align: center;
            font-size: 20pt;
        }
        /* go on then, styles go here.. knock yourself out! */
        
        @import url(https://fonts.googleapis.com/css?family=Orbitron:900|Roboto);
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        input,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        dl,
        dt,
        dd,
        ol,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0px;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            color: #1e1e1e;
            font-size: 14px;
            line-height: 1.5;
        }
        
        a {
            text-decoration: none;
        }
        /*===== START PROFILE CARD =====*/
        
        .profile-card {
            width: 300px;
            margin: 10px auto;
            border-radius: 4px;
            overflow: hidden;
            background: #fff;
            position: relative;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
            text-align: right;
        }
        
        .profile-card>header {
            height: 150px;
            width: 100%;
            background: url(https://www.reflectores.net/wp-content/uploads/2020/08/draga-iris-1.jpg) center bottom no-repeat #ccc;
            position: relative;
            top: 0px;
            margin-bottom: 40px;
            text-align: left;
        }
        
        .profile-card>header>a {
            width: 64px;
            height: 64px;
            position: absolute;
            right: 20px;
            top: 110px;
            border-radius: 50%;
            border: 8px solid #eee;
            overflow: hidden;
            display: block;
            background: #fff;
            transition: border-color 0.5s;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }
        
        .profile-card>header>a>img {
            width: 48px;
            height: 48px;
            padding: 8px;
            transition: width 0.5s, height 0.5s, padding 0.5s;
        }
        
        .profile-card>header>a:hover {
            border-color: #fff;
            transition: border-color 0.5s;
        }
        
        .profile-card>header>a:hover>img {
            width: 100%;
            height: 100%;
            padding: 0px;
            transition: width 0.5s, height 0.5s, padding 0.5s;
        }
        
        .profile-card>header>h1 {
            font-size: 24px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 900;
            margin: 0px 20px;
            padding: 0;
            position: absolute;
            top: 110px;
            color: #fff;
            line-height: 40px;
            overflow: hidden;
            height: 40px;
            z-index: 9998;
        }
        
        .profile-card>header>h2 {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            padding: 0 20px;
            position: absolute;
            top: 150px;
            height: 40px;
            line-height: 40px;
            box-shadow: 0px -40px 30px rgba(0, 0, 0, 0.8);
            display: block;
            width: 100%;
            z-index: 9997;
            text-align: left;
        }
        
        .profile-card>.profile-bio {
            position: relative;
            padding: 20px;
            font-size: 14px;
            line-height: 1.5;
            font-family: 'Roboto', sans-serif;
            text-align: left;
        }
        
        .profile-card>.profile-social-links {
            list-style: none;
            padding: 0;
            position: relative;
            margin: 0 20px;
            margin-bottom: 20px;
            height: 36px;
            display: inline-block;
        }
        
        .profile-card>.profile-social-links:hover a {
            opacity: 0.3;
            -webkit-transition: opacity 0.5s;
            /* Safari */
            transition: opacity 0.5s;
        }
        
        .profile-card>.profile-social-links>li {
            position: relative;
            width: 36px;
            height: 36px;
            display: inline-block;
            overlfow: hidden;
        }
        
        .profile-card>.profile-social-links>li>a {
            width: 28px;
            height: 28px;
            display: block;
            border: 4px solid #eee;
            border-radius: 50%;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }
        
        .profile-card>.profile-social-links>li>a>img {
            width: 20px;
            height: 20px;
            padding: 4px;
            transition: width 0.5s, height 0.5s, padding 0.5s;
        }
        
        .profile-card>.profile-social-links a:hover {
            border: 4px solid #fff;
            border-radius: 50%;
            opacity: 1;
            -webkit-transition: opacity 0.5s, border 0.5s, border-radius 0.5s;
            /* Safari */
            transition: opacity 0.5s, border 0.5s, border-radius 0.5s;
        }
        
        .profile-card>.profile-social-links a:hover img {
            width: 100%;
            height: 100%;
            padding: 0px;
            transition: width 0.5s, height 0.5s, padding 0.5s;
        }
        /*===== END PROFILE CARD =====*/
    </style>


</head>

<body>

    <!-- this is the markup. you can change the details (your own name, your own avatar etc.) but don’t change the basic structure! -->

    <aside class="profile-card">

        <header>

            <!-- here’s the avatar -->
            <a href=".indexdrag.html">
                <img src="https://pbs.twimg.com/profile_images/1021883169535152129/vSF60giv_400x400.jpg">
            </a>

            <!-- the username 
            <h1>Iris XC Queen</h1>-->

            <!-- and role or location -->
            <h2>Iris XC Queen</h2>

        </header>

        <!-- bit of a bio; who are you? -->
        <div class="profile-bio">

            <p>We research new trends of web technology and user behavior to create web applications that bring the best experience for internet users.</p>

        </div>

        <!-- some social links to show off -->
        <ul class="profile-social-links">

            <!-- twitter - el clásico  -->
            <li>
                <a href="#">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/social-twitter.svg">
                </a>
            </li>

            <!-- envato – use this one to link to your marketplace profile -->
            <li>
                <a href="#">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/social-envato.svg">
                </a>
            </li>

            <!-- codepen - your codepen profile-->
            <li>
                <a href="#">
                    <img src=" https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/social-codepen.svg ">
                </a>
            </li>

            <!-- add or remove social profiles as you see fit -->

        </ul>

    </aside>
    <!-- that’s all folks! -->
    <!-- partial -->

    <div class="footerx ">
        <div class="icon-bar ">
            <a href="# "></a>
            <a href="# "><i class="bi bi-cup-straw " ></i></a>
            <a href="indexdrag.html "><i class="bi bi-house-door "  ></i></a>
            <a href="fichas.html "><i class="bi bi-journal-richtext "  ></i></a>
            <a href="# "></a>
            </i>
            </a>
        </div>
    </div>


</body>

</html>