<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dragvesti, La carrera Drag Queen Online y En Vivo: CDMX y Chihuahua #DragQueen">
    <meta name="author" content="@LuisAngelMaciel, Hiello.Monster, Dragvesti & Iris XC Queen">
    <meta name="generator" content="HiHello.Monster Dragvesti">

    <title>Wiki Dragvesti </title>

    <link href="/css/HiHello_Monster.min.css" rel="stylesheet">
    <link href="/css/HiHello_Monster.css" rel="stylesheet">
    <link rel="icon" href="img/dragvesti_black.png" sizes="192x192">

    <!-- UI Google-->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/ad4c66034e.js" crossorigin="anonymous"></script>
    <!-- Galeria en https://fontawesome.com/icons?d=gallery-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- UI Kit -->
    <link href="/css/HiHello_Monster_SUI.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>

    <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that sits next to each other */
        /* Style the buttons */
        
        .btne {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }
        
        .btne:hover {
            background-color: #ddd;
        }
        
        .btne.activee {
            background-color: #666;
            color: white;
        }
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        /* Borders */
        
        span {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 6px;
            background-color: #555;
        }
        
        .main.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding BETWEEN each column */
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 50%;
            display: none;
            /* Hide all elements by default */
        }
        /* Content */
        
        .content {
            background-color: white;
            padding: 10px;
        }
        /* The "show" class is added to the filtered elements */
        
        .show {
            display: block;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        body {
            background-color: #FFFFFF;
        }
        
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        
        .maindrag.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        
        .maindrag.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        
        .bodyscroll {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }
        /* Center website */
        
        .mainscroll {
            max-width: 1000px;
            margin: auto;
        }
        
        .rowscroll {
            margin: 10px -16px;
        }
        /* Add padding BETWEEN each columnscroll */
        
        .rowscroll,
        .rowscroll.columnscroll {
            padding: 8px;
        }
        /* Create three equal columnscrolls that floats next to each other */
        
        .columnscroll {
            float: left;
            width: 50%;
            display: none;
            /* Hide all elements by default */
        }
        /* Clear floats after rowscrolls */
        
        .rowscroll:after {
            contentscroll: "";
            display: table;
            clear: both;
        }
        /* contentscroll */
        
        .contentscroll {
            background-color: white;
            padding: 10px;
        }
        /* The "show" class is added to the filtered elements */
        
        .showscroll {
            display: block;
        }
        
        .rowe {
            display: -ms-flexbox;
            /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create two equal columns that sits next to each other */
        
        .columne {
            -ms-flex: 50%;
            /* IE 10 */
            flex: 50%;
            padding: 0 4px;
        }
        
        .columne img {
            margin-top: 8px;
            vertical-align: middle;
        }
        /* ico bar */
        
        .icon-bar {
            width: 100%;
            background-color: #ffffff;
            overflow: auto position: fixed;
            font-size: 20pt;
        }
        
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 6px 0;
            transition: all 0.3s ease;
            color: #bfbfbf;
            background-color: #ffffff;
        }
        
        .footerx {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: white;
            text-align: center;
            font-size: 20pt;
        }
        
        .hiavatar {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        
        .hibody {
            margin: 0;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            background-color: #FFFFFF;
        }
        
        .hiheader {
            position: fixed;
            top: 0;
            z-index: 0;
            width: 100%;
            background-color: #f1f1f1;
        }
        
        .hiheader h2 {
            text-align: center;
        }
        
        .hiprogress-container {
            width: 100%;
            height: 8px;
            background: #ffe6e6;
        }
        
        .hiprogress-bar {
            height: 8px;
            background: #cc0000;
            width: 0%;
        }
        
        .hicontent {
            padding: 1px 0;
            margin: 1px auto 0 auto;
            width: 100%;
        }
        
        .hisidenav {
            height: 100%;
            width: 45px;
            position: fixed;
            z-index: 0;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .hisidenav a {
            padding: 6px 8px 3px 8px;
            text-decoration: none;
            color: #818181;
            display: block;
        }
        
        .hisidenav a:hover {
            color: #f1f1f1;
        }
        
        .himain {
            margin-left: 55px;
            /* Same as the width of the sidenav*/
            /* Increased text to enable scrolling */
            padding: 0px 0px;
        }
        
        @media screen and (max-height: 500px) {
            .hisidenav {
                padding-top: 5px;
            }
    </style>

</head>

<body>

    <div class="container">



        <div class="row">
            <br>
            <div class="col-sm-4 "> </div>


            <div class="col-sm-4">


                <div class="ui bottom attached tab segment active " data-tab="11 " wfd-id="121 ">
                    <!-- Contenido Inicia-->
                    <!-- Index 2da temporada -->
                    <img src="https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/13920575_1751179395139070_6904607208408296666_o.jpg?_nc_cat=106&ccb=2&_nc_sid=19026a&_nc_ohc=SA2YJiaL2WcAX80VhMm&_nc_ht=scontent.fmex2-1.fna&oh=f8408ff2197c7065153ea819a1df14be&oe=600C9D7A" class="figure-img img-fluid rounded"
                        alt="Dragvesti 2" onclick="document.location='LCDO2.html'">

                    <h6 class="ui horizontal divider header w3-text-red "> Participantes</h6>

                    <a href="lennoxgyarada.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_lennoxgyarada.png" title="Lennox Gyarada">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Lennox Gyarada</div>Chihuahua, México </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="beckydvich.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_beckydvich.png" title="Becky D´Vich">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Becky D'Vich</div>Jalisco </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="agathatoro.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_agathatoro.png" title="Agatha Toro">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Agatha Toro</div>Morelos</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>

                    <a href="miapop.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_miapop.png" title="Mia Pop">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Mia Pop</div>CDMX</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="#">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_rhondasullivan.png" title="Rhonda Sullivan">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Rhonda Sullivan</div>CDMX</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="camilaserdan.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_camilaserdan.png" title="Camila Serdán">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Camila Serdán</div>Estado de México</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="#">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_scarlettunique.png" title="Scarlet Unique">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Scarlet Unique</div>Michioacan </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="#">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_BlondieBeyrragan.png" title="Blondie Beyrragan">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Blondie Beyrragan</div>Veracruz</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="#">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_sugarstone.png" title="Sugar Stone">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Sugar Stone</div>CDMX</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="#">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_zafirofanteasy.png" title="Zafiro Fanteasy">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Zafiro Fanteasy</div>Chihuahua</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="#">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_vaginadavis.png" title="Vagina Davis">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Vagina Davis</div> Puebla </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>



                    <h6 class="ui horizontal divider header  ">Jurado </h6>
                    <div class="content " wfd-id="35 ">
                        <button type="button " class="btn "><img src="img/avatar4.png" alt="Iris XC Queen " class="avatar "> Iris XC Queen </button><br>
                        <button type="button " class="btn "><img src="img/avatar4.png" alt="Amanda Miguel" class="avatar "> Amanda Miguel  </button><br>
                        <button type="button " class="btn "><img src="img/avatar4.png" alt=" Cynthia Lee Fontaine" class="avatar "> Cynthia Lee Fontaine </button><br>
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="Finlandia Snow " class="avatar "> Finlandia Snow </button><br>
                        <button type="button " class="btn "><img src="img/avatar2.png" alt="Luis Maciel " class="avatar "> Luis Maciel </button><br>
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="Rhoma Ponce " class="avatar "> Rhoma Ponce </button><br>
                        <button type="button " class="btn "><img src="img/avatar2.png" alt="Jonathan Tonatiuh " class="avatar "> Jonathan Tonatiuh </button><br>
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="Yuni K Feem " class="avatar "> Yuni K Feem </button><br>
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="Shopia Nari  " class="avatar "> Shopia Nari </button><br>
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="Marlia Leblanc Blanquet " class="avatar "> Marlia Leblanc Blanquet </button><br>
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="America Fendi " class="avatar "> America Fendi</button><br>
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="Drag Mistique " class="avatar "> Drag Mistique </button><br>
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="Drag Moon " class="avatar "> Drag Moon </button>


                    </div>


                    <h6 class="ui horizontal divider header w3-text-red "> Orden de eliminación </h6>
                    <div class="table-responsive-sm ">
                        <table class="table table-striped table-hover ">
                            <tr>
                                <th>Nombre Drag</th>
                                <th>Estado</th>
                                <th>Posicion</th>
                            </tr>
                            <tr>
                                <td>Lenox Gyarada</td>
                                <td>Chihuahua</td>
                                <td>Ganadora</td>
                            </tr>
                            <tr>
                                <td>Becky D'Vich</td>
                                <td>Jalisco</td>
                                <td>Runner up</td>
                            </tr>
                            <tr>
                                <td>Agatha Toro</td>
                                <td>Morelos</td>
                                <td>Runner up</td>
                            </tr>
                            <tr>
                                <td>Mia Pop</td>
                                <td>CDMX</td>
                                <td>4to</td>
                            </tr>
                            <tr>
                                <td>Rhonda Sullivan</td>
                                <td>CDMX</td>
                                <td>5to</td>
                            </tr>
                            <tr>
                                <td>Camila Serdán</td>
                                <td>Estado de México</td>
                                <td>6to (regresa) Miss Web</td>
                            </tr>
                            <tr>
                                <td>Scarlet Unique</td>
                                <td>Michoacan</td>
                                <td>7to</td>
                            </tr>
                            <tr>
                                <td>Blondie Beyrragan</td>
                                <td>Veracruz</td>
                                <td>8mo</td>
                            </tr>
                            <tr>
                                <td>Sugar Stone</td>
                                <td>CDMX</td>
                                <td>9vo</td>
                            </tr>
                            <tr>
                                <td>Zafiro Fanteasy</td>
                                <td>CDMX</td>
                                <td>10mo</td>
                            </tr>
                            <tr>
                                <td>Vagina Davis</td>
                                <td>Puebla</td>
                                <td>11vo</td>
                            </tr>
                        </table>
                    </div>



                    <h6 class="ui horizontal divider header w3-text-red ">Resumen de retos </h6>
                    <div class="table-responsive-sm ">
                        <table class="table table-striped table-hover ">
                            <thead>
                                <tr>
                                    <th scope="col ">#</th>
                                    <th scope="col ">Reto</th>
                                    <th scope="col ">Jurado</th>
                                    <th scope="col ">Ganadora MiniReto</th>
                                    <th scope="col ">Ganadora Reto</th>
                                    <th scope="col ">Top Lipsync</th>
                                    <th scope="col ">Canción</th>
                                    <th scope="col ">Ganadora Lipsync</th>
                                    <th scope="col ">Eliminada</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row ">1</th>
                                    <td> <a class="item ">Drag Canarias</a></td>
                                    <td>Iris XC Queen, Karslile Latina y Cynthia Lee Fontaine</td>
                                    <td>Scarlet Unique, Agatha Toro, Mia Pop y Lennox Gyarada (Pareo)</td>
                                    <td>Lennox Gyarada</td>
                                    <td>Lennox Gyarada y Rhonda Sullivan</td>
                                    <td>Dramas y Comedias de Fangoria</td>
                                    <td>Lennox Gyarada y Rhonda Sullivan (empate)</td>
                                    <td>Vagina Davis y Zafiro Fanteasy</td>
                                </tr>
                                <tr>
                                    <th scope="row ">2</th>
                                    <td> <a class="item " onclick=" document.location='#' ">Club de porristas</a></td>
                                    <td>Cynthia Lee Fontaine, Iris XC Queen y Finlandia Snow</td>
                                    <td></td>
                                    <td>Scarlett Unique</td>
                                    <td>Lennox Gyarada y Scarlett Unique</td>
                                    <td>No querias lastimarme de Gloria Trevi</td>
                                    <td>Lennox Gyarada y Scarlett Unique (empate)</td>
                                    <td>Sugar Stone</td>
                                </tr>
                                <tr>
                                    <th scope="row ">3</th>
                                    <td> <a class="item " onclick=" document.location='#' ">Snatch Game</a></td>
                                    <td>Iris XC Queen, Luis Maciel</td>
                                    <td>Mia Pop, Rhonda Sullivan y Lennox Gyarada (Stand up)</td>
                                    <td>Lennox Gyarada</td>
                                    <td>Lennox Gyarada y Becky D´Vich</td>
                                    <td>Loba de Shakira</td>
                                    <td>Lennox Gyarada</td>
                                    <td>Camila Serdán, Blondie Beyrragan y Scarlett Unique</td>
                                </tr>
                                <tr>
                                    <th scope="row ">4</th>
                                    <td> <a class="item " onclick=" document.location='#' ">Mundo</a></td>
                                    <td>Iris XC Queen, Rhoma Ponce y Jonathan Tonatiuh</td>
                                    <td></td>
                                    <td>Lennox Gyarada y Agatha Toro</td>
                                    <td>Agatha Toro</td>
                                    <td>El gato y yo de Amanda Miguel</td>
                                    <td>Agatha Toro y Becky D´Vich (por Amanda Miguel)</td>
                                    <td>Camila Serdán y Rhonda Sullivan</td>
                                </tr>
                                <tr>
                                    <th scope="row ">5a</th>
                                    <td>Yuni K Feem, Sophia Nari, Iris XC Queen, Marlia Leblanc Blanquet</td>
                                    <td>Lennox Gyarada y Mia Pop</td>
                                    <td>Lennox Gyarada </td>
                                    <td>En la obscuridad de Belinda</td>
                                    <td>Lennox Gyarada </td>
                                    <td>Sin eliminada</td>
                                </tr>
                                <tr>
                                    <th scope="row ">5b</th>
                                    <td> <a class="item " onclick=" document.location='#' ">Geometric Ball 2 de 2</a></td>
                                    <td>America Fendi, Drag Mystique, Iris XC Queen, Drag Moon</td>
                                    <td></td>
                                    <td>Lennox Gyarada y Agatha Toro</td>
                                    <td>Lennox Gyarada </td>
                                    <td>La llorona de Chavela Vargas</td>
                                    <td>Lennox Gyarada </td>
                                    <td>Mia Pop</td>
                                </tr>
                                <tr>
                                    <th scope="row ">6</th>
                                    <td> <a class="item " onclick=" document.location='#' ">Final: Hecho en México</a></td>
                                    <td>Todo el jurado invitado</td>
                                    <td></td>
                                    <td></td>
                                    <td> </td>
                                    <td>Jealous Of My Boogie de RuPaul</td>
                                    <td>Lennox Gyarada (ganadora)</td>
                                    <td>Becky D´Vich y Agatha Toro (Runners up)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h6 class="ui horizontal divider ">Retos (Sesión de fotos y lipsync) </h6>
                    <div class="ui ordered list " wfd-id="341 ">
                        <a href="# " class="item ">Drag Canarias</a>
                        <a class="item ">Club de porristas</a>
                        <a class="item ">Snatch Game</a>
                        <a class="item ">Mundo</a>
                        <a class="item ">Geometric Ball 1 de 2</a>
                        <a class=" ">Geometric Ball 2 de 2</a>
                        <a class="item ">Final: Hecho en México</a>
                        <a class="item ">Coronación Lennox en el show Long Live The Queens</a>
                    </div>





                </div>
                <div class="col-sm-4 ">
                    <div class="container ">
                        <img src="img/dragvesti_footer.jpg " class="mx-auto d-block " onclick="filterSelection( 'all') " style="width:20% ">
                    </div>
                    <br><br> </div>

            </div>


            <div class="header " id="myHeaderGrid "></div>
            <br>

            <div class="footerx ">
                <div class="icon-bar ">
                    <a href="# "></a>
                    <a href="# "><i class="bi bi-cup-straw " ></i></a>
                    <a href="indexdrag.html "><i class="bi bi-house-door "  ></i></a>
                    <a href="fichas.html "><i class="bi bi-journal-richtext "  ></i></a>
                    <a href="t2e1.html "><i class="bi bi-chevron-double-right " ></i></a>

                </div>
            </div>

            <script>
                // When the user scrolls the page, execute myFunction 
                winow.onscroll = function() {
                    myFunction()
                };

                fution myFunction() {
                    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                    var scrolled = (winScroll / height) * 100;
                    document.getElementById("myBarscroll ").style.width = scrolled + "% ";
                }

                // Get the elements with class="column "
                var elements = document.getElementsByClassName("columne ");

                // Declare a loop variable
                var i;

                // Full-width images
                funtion one() {
                    for (i = 0; i < elements.length; i++) {
                        elements[i].style.msFlex = "100% "; // IE10
                        elements[i].style.flex = "100% ";
                    }
                }

                // Two images side by side
                function two() {
                    (i = 0; i < elements.length; i++) {
                        elements[i].style.msFlex = "50% "; // IE10
                        elements[i].style.flex = "50% ";
                    }
                }

                // Four images side by side
                function four() {
                    (i = 0; i < elements.length; i++) {
                        elements[i].style.msFlex = "25% "; // IE10
                        elements[i].style.flex = "25% ";
                    }
                }

                // Add active class to the current button (highlight it)
                var header = document.getElementById("myHeaderGrid ");
                var btns = header.getElementsByClassName("btne ");
                for (var i = 0; i < btns.length; i++) {
                    btn[i].addEventListener("click ", function() {
                        var current = document.getElementsByClassName("activee ");
                        current[0].className = current[0].className.replace(" activee ", " ");
                        this.className += " activee ";
                    });
                }

                $('ui.accordion ')
                    .accordion();

                $(ui.rating ')
                    .ring({
                        initialRating: 3,
                        maxRating: 5
                    }); $('ui.menu .item')
                    .ta({
                        history: true,
                        historyType: 'state',
                        path: '/modules/tab.html'
                    }); menu.item ')
                    .tab(); $('activating.element')
                    .popup(); $(button ')
                        .up({
                            inline: true
                        }); $('special.cards .image').dimmer({
                            on: 'hover'
                        });


                        fution w3AddClass(element, name) {
                            var i, arr1, arr2;
                            arr1 = element.className.split(" ");
                            arr2 = name.split(" ");
                            for (i = 0; i < arr2.length; i++) {
                                if arr1.indexOf(arr2[i]) == -1) {
                                element.className += " " + arr2[i];
                            }
                        }
                    }

                    ftion w3RemoveClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        for (i = 0; i < arr2.length; i++) {
                            whe(arr1.indexOf(arr2[i]) > -1) {
                                arr1.splice(arr1.indexOf(arr2[i]), 1);
                            }
                        }
                        element.className = arr1.join(" ");
                    }



                    // Add active class to the current button (highlight it)
                    var header = document.getElementById("myHeader ");
                    var btns = header.getElementsByClassName("btne "); f(var i = 0; i < btns.length; i++) {
                        btns[i].addEventListener("click ", function() {
                            var current = document.getElementsByClassName("activee ");
                            current[0].className = current[0].className.replace(" activee ", " ");
                            this.className += " activee ";
                        });
                    }

                    filterSelection("all ")

                    function filterSelection(c) {
                        var x, i;
                        x = document.getElementsByClassName("column ");
                        if (c == "all ") c = " ";
                        fo(i = 0; i < x.length; i++) {
                            w3RemoveClass(x[i], "show ");
                            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show ");
                        }
                    }

                    funtion w3AddClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        f(i = 0; i < arr2.length; i++) {
                            if (arr1.indexOf(arr2[i]) == -1) {
                                element.className += " " + arr2[i];
                            }
                        }
                    }

                    fution w3RemoveClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        for (i = 0; i < arr2.length; i++) {
                            whie(arr1.indexOf(arr2[i]) > -1) {
                                arr1.splice(arr1.indexOf(arr2[i]), 1);
                            }
                        }
                        element.className = arr1.join(" ");
                    }
                    var myVideo = document.getElementById("video1 ");

                    funtion playPause() {
                        if myVideo.paused) myVideo.play(); el myVideo.pause();
                }

                function makeBig() {
                    myVideo.width = 560;
                }

                funtion makeSmall() {
                    myVideo.width = 320;
                }

                ftion makeNormal() {
                    myVideo.width = 220;
                }

                filterSelection("all ")

                funtion filterSelection(c) {
                    var x, i;
                    x = document.getElementsByClassName("columnscroll ");
                    if (c == "all ") c = " ";
                    for (i = 0; i < x.length; i++) {
                        w3RemoveClass(x[i], "showscroll ");
                        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "showscroll ");
                    }
                }

                fution w3AddClass(element, name) {
                    var i, arr1, arr2;
                    arr1 = element.className.split(" ");
                    arr2 = name.split(" ");
                    for (i = 0; i < arr2.length; i++) {
                        if arr1.indexOf(arr2[i]) == -1) {
                        element.className += " " + arr2[i];
                    }
                }
                }

                tion w3RemoveClass(element, name) {
                    var i, arr1, arr2;
                    arr1 = element.className.split(" ");
                    arr2 = name.split(" ");
                    fo(i = 0; i < arr2.length; i++) {
                        we(arr1.indexOf(arr2[i]) > -1) {
                            arr1.splice(arr1.indexOf(arr2[i]), 1);
                        }
                    }
                    element.className = arr1.join(" ");
                }


                // Add active class to the current button (highlight it)
                var btnContainer = document.getElementById("myBtnContainerscroll ");
                var btns = btnContainer.getElementsByClassName("btn ");
                (var i = 0; i < btns.length; i++) {
                    btn[i].addEventListener("click ", function() {
                        var current = document.getElementsByClassName("active ");
                        current[0].className = current[0].className.replace(" active ", " ");
                        this.className += " active ";
                    });
                }
            </script>

</body>

</html>