<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dragvesti, La carrera Drag Queen Online y En Vivo: CDMX y Chihuahua #DragQueen">
    <meta name="author" content="@LuisAngelMaciel, Hiello.Monster, Dragvesti & Iris XC Queen">
    <meta name="generator" content="HiHello.Monster Dragvesti">

    <title>Wiki Dragvesti </title>

    <link href="/css/HiHello_Monster.min.css" rel="stylesheet">
    <link href="/css/HiHello_Monster.css" rel="stylesheet">
    <link rel="icon" href="img/dragvesti_black.png" sizes="192x192">

    <!-- UI Google-->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/ad4c66034e.js" crossorigin="anonymous"></script>
    <!-- Galeria en https://fontawesome.com/icons?d=gallery-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- UI Kit -->
    <link href="/css/HiHello_Monster_SUI.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>

    <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that sits next to each other */
        /* Style the buttons */
        
        .btne {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }
        
        .btne:hover {
            background-color: #ddd;
        }
        
        .btne.activee {
            background-color: #666;
            color: white;
        }
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        /* Borders */
        
        span {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 6px;
            background-color: #555;
        }
        
        .main.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding BETWEEN each column */
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 50%;
            display: none;
            /* Hide all elements by default */
        }
        /* Content */
        
        .content {
            background-color: white;
            padding: 10px;
        }
        /* The "show" class is added to the filtered elements */
        
        .show {
            display: block;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        body {
            background-color: #FFFFFF;
        }
        
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        
        .maindrag.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        
        .maindrag.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        
        .bodyscroll {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }
        /* Center website */
        
        .mainscroll {
            max-width: 1000px;
            margin: auto;
        }
        
        .rowscroll {
            margin: 10px -16px;
        }
        /* Add padding BETWEEN each columnscroll */
        
        .rowscroll,
        .rowscroll.columnscroll {
            padding: 8px;
        }
        /* Create three equal columnscrolls that floats next to each other */
        
        .columnscroll {
            float: left;
            width: 50%;
            display: none;
            /* Hide all elements by default */
        }
        /* Clear floats after rowscrolls */
        
        .rowscroll:after {
            contentscroll: "";
            display: table;
            clear: both;
        }
        /* contentscroll */
        
        .contentscroll {
            background-color: white;
            padding: 10px;
        }
        /* The "show" class is added to the filtered elements */
        
        .showscroll {
            display: block;
        }
        
        .rowe {
            display: -ms-flexbox;
            /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create two equal columns that sits next to each other */
        
        .columne {
            -ms-flex: 50%;
            /* IE 10 */
            flex: 50%;
            padding: 0 4px;
        }
        
        .columne img {
            margin-top: 8px;
            vertical-align: middle;
        }
        /* ico bar */
        
        .icon-bar {
            width: 100%;
            background-color: #ffffff;
            overflow: auto position: fixed;
            font-size: 20pt;
        }
        
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 6px 0;
            transition: all 0.3s ease;
            color: #bfbfbf;
            background-color: #ffffff;
        }
        
        .footerx {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: white;
            text-align: center;
            font-size: 20pt;
        }
        
        .hiavatar {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        
        .hibody {
            margin: 0;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            background-color: #FFFFFF;
        }
        
        .hiheader {
            position: fixed;
            top: 0;
            z-index: 0;
            width: 100%;
            background-color: #f1f1f1;
        }
        
        .hiheader h2 {
            text-align: center;
        }
        
        .hiprogress-container {
            width: 100%;
            height: 8px;
            background: #ffe6e6;
        }
        
        .hiprogress-bar {
            height: 8px;
            background: #cc0000;
            width: 0%;
        }
        
        .hicontent {
            padding: 1px 0;
            margin: 1px auto 0 auto;
            width: 100%;
        }
        
        .hisidenav {
            height: 100%;
            width: 45px;
            position: fixed;
            z-index: 0;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .hisidenav a {
            padding: 6px 8px 3px 8px;
            text-decoration: none;
            color: #818181;
            display: block;
        }
        
        .hisidenav a:hover {
            color: #f1f1f1;
        }
        
        .himain {
            margin-left: 55px;
            /* Same as the width of the sidenav*/
            /* Increased text to enable scrolling */
            padding: 0px 0px;
        }
        
        @media screen and (max-height: 500px) {
            .hisidenav {
                padding-top: 5px;
            }
    </style>

</head>

<body>

    <div class="container">



        <div class="row">
            <br>
            <div class="col-sm-4 "> </div>


            <div class="col-sm-4">


                <div class="ui bottom attached tab segment active " data-tab="11 " wfd-id="121 ">
                    <!-- Contenido Inicia-->
                    <!-- Index 1ra As temporada -->
                    <img src="https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/21248264_1934801216776886_3522428347238887682_o.jpg?_nc_cat=102&ccb=2&_nc_sid=19026a&_nc_ohc=tTYZXSc6jfgAX-ysXYI&_nc_ht=scontent.fmex2-1.fna&oh=9c87932614222c132d4ff7147333dca7&oe=600ECA12
                    " class="figure-img img-fluid rounded " alt="Dragvesti 1 " onclick=" document.location='LCDO3.html' ">

                    <h6 class="ui horizontal divider header w3-text-red "> Participantes</h6>

                    <a href="irisxcqueen.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar1.png ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Mikonika Q Love</div>México </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="yunikfeem.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar1.png ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Peony Von Villant</div>México </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="sophianari.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar1.png ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Madison Fork</div> México </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>

                    <a href="dalilavelvet.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar1.png ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Lee Na</div>México</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="niihavillant.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar1.png ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Macarena</div>México </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="VictoriaDivannaLanzMcQueen.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar1.png ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Sky O´Farrel</div>México</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="ingridfortuna.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar1.png ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Amarha</div>Panamá </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="DragPapelPaulinaPariskova.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar1.png ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Scarlett Unique</div>México</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="starglam.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar1.png ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Zafiro Fanteasy</div>México</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="MelinaIsabella.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar1.png ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Kika</div>Guatemala </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="YanuryxYanurix.html">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar1.png ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Amatista</div> México </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>






                    <h6 class="ui horizontal divider header  ">Jurado </h6>
                    <div class="content " wfd-id="35 ">
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="Elizabeth San Martin " class="avatar "> Elizabeth San Martin </button>
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="Mista Boo " class="avatar "> Mista Boo </button>
                        <button type="button " class="btn "><img src="img/avatar4.png" alt="Bree " class="avatar "> Bree </button>
                        <button type="button " class="btn "><img src="img/avatar4.png" alt="Ana Dalay " class="avatar "> Ana Dalay </button>
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="Gvajardo " class="avatar "> Gvajardo </button>
                        <button type="button " class="btn "><img src="img/avatar4.png" alt="Paty Piñata  " class="avatar "> Paty Piñata </button>
                        <button type="button " class="btn "><img src="img/avatar4.png" alt="Belika Rubik " class="avatar "> Belika Rubik  </button>
                        <button type="button " class="btn "><img src="img/avatar4.png" alt="Nina Leblanc" class="avatar "> Nina Leblanc </button>
                        <button type="button " class="btn "><img src="img/avatar4.png" alt="Mort Fina " class="avatar "> Mort Fina </button>
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="Rhoma Queen " class="avatar "> Rhoma Queen </button>
                        <button type="button " class="btn "><img src="img/avatar4.png" alt="America Fendi" class="avatar "> America Fendi</button>
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="Iris XC Queen  " class="avatar "> Iris XC Queen </button>
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="Lennox Gyarada " class="avatar "> Lennox Gyarada </button>
                        <button type="button " class="btn "><img src="img/avatar4.png" alt="Kanvas Li-on " class="avatar "> Kanvas Li-on </button>
                        <button type="button " class="btn "><img src="img/avatar4.png" alt="Kobra Drag " class="avatar "> Kobra Drag </button>
                        <button type="button " class="btn "><img src="img/avatar2.png" alt="Memo Reyri " class="avatar "> Memo Reyri </button>
                        <button type="button " class="btn "><img src="img/avatar1.png" alt="Luna Lansman " class="avatar "> Luna Lansman </button>
                        <button type="button " class="btn "><img src="img/avatar4.png" alt="Pixie Pixie " class="avatar "> Pixie Pixie </button>

                    </div>


                    <h6 class="ui horizontal divider header w3-text-red "> Orden de eliminación </h6>
                    <div class="table-responsive-sm ">
                        <table class="table table-striped table-hover ">
                            <tr>
                                <th>Nombre Drag</th>
                                <th>País </th>
                                <th>Posicion</th>
                            </tr>
                            <tr>
                                <td>Mikonika Q Love</td>
                                <td>México</td>
                                <td>Ganadora</td>
                            </tr>
                            <tr>
                                <td>Peony Von Villant</td>
                                <td>México</td>
                                <td>Runner up</td>
                            </tr>
                            <tr>
                                <td>Madison Fork</td>
                                <td>México</td>
                                <td>Runner up</td>
                            </tr>
                            <tr>
                                <td>Lee Na</td>
                                <td>México</td>
                                <td>4to</td>
                            </tr>
                            <tr>
                                <td>Macarena</td>
                                <td>México</td>
                                <td>5to</td>
                            </tr>
                            <tr>
                                <td>Sky O´Farrel</td>
                                <td>México</td>
                                <td>6to</td>
                            </tr>
                            <tr>
                                <td>Amarha</td>
                                <td>Panamá</td>
                                <td>7mo</td>
                            </tr>
                            <tr>
                                <td>Scarlett Unique</td>
                                <td>México</td>
                                <td>8vo</td>
                            </tr>
                            <tr>
                                <td>Zafiro Fanteasy</td>
                                <td>México</td>
                                <td>9vo</td>
                            </tr>
                            <tr>
                                <td>Kika</td>
                                <td>Guatemala</td>
                                <td>10vo</td>
                            </tr>
                            <tr>
                                <td>Amatista</td>
                                <td>México</td>
                                <td>11vo</td>
                            </tr>
                        </table>
                    </div>



                    <h6 class="ui horizontal divider header w3-text-red ">Resumen de retos </h6>
                    <div class="table-responsive-sm ">
                        <table class="table table-striped table-hover ">
                            <thead>
                                <tr>
                                    <th scope="col ">#</th>
                                    <th scope="col ">Reto</th>
                                    <th scope="col ">Jurado</th>
                                    <th scope="col ">Ganadora Reto</th>
                                    <th scope="col ">Lipsync</th>
                                    <th scope="col ">Canción</th>
                                    <th scope="col ">Ganadora Lipsync</th>
                                    <th scope="col ">Eliminada</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row ">1</th>
                                    <td> <a class="item " onclick=" document.location='#' ">Recycled Couture</td>
                                                <td>Elizabeth San Martin, Mista Boo </td>
                                                <td>Mikonika Q Love</td>
                                                <td>Zafiro Fanteasy vs Lee Na vs Amahara</td>
                                                <td></td>
                                                <td>Lee Na y Amahara</td>
                                                <td>Zafiro Fanteasy, Kika y Amatista</td>
                                            </tr> 
                                            <tr>
                                                <th scope="row ">2</th>
                                                <td> <a class="item " onclick=" document.location='#' ">Party Queens</td>
                                                <td> Bree, Ana Dalay, GVAJARDO, Paty Piñata </td>
                                                <td>Peony Von Villant y Macarena</td>
                                                <td>Mikonika Q Love vs Amahara</td>
                                                <td></td>
                                                <td>Mikonika Q Love</td>
                                                <td>Amahara y Scarlett Unique</td>
                                            </tr>  
                                            <tr>
                                                <th scope="row ">3</th>
                                                <td> <a class="item " onclick=" document.location='#' ">Snatch Game</td>
                                                <td> Belika Rubik, Nina LeBlanc y Mort Fina </td>
                                                <td>Mikonika Q Love</td>
                                                <td>Leena vs Macarena</td>
                                                <td>Supermodel de Taylor Dayne</td>
                                                <td>Leena y Macarena (empate)</td>
                                                <td>Sin eliminación</td>
                                            </tr>   
                                            <tr>
                                                <th scope="row ">4</th>
                                                <td> <a class="item " onclick=" document.location='#' ">Iconic Women</td>
                                                <td> Rhoma Queen y America Fendi</td>
                                                <td>Peony Von Villant</td>
                                                <td>Sky O´Farrel vs Macarena</td>
                                                <td>Woman´s world de Cher</td>
                                                <td>Macarena </td>
                                                <td>Sky O´Farrel</td>
                                            </tr>    
                                            <tr>
                                                <th scope="row ">5</th>
                                                <td> <a class="item " onclick=" document.location='#' ">Water Queens</td>
                                                <td> Iris XC Queen y Lennox Gyarada</td>
                                                <td>Mikonika Q Love</td>
                                                <td>Peony Von Villant vs Macarena vs Lee Na vs Madison Fork</td>
                                                <td>Waterall de Stargate ft Sia & Pink</td>
                                                <td>Peony Von Villant, Lee Na y Madison Forks </td>
                                                <td>Macarena </td>
                                            </tr>   
                                            <tr>
                                                <th scope="row ">6</th>
                                                <td> <a class="item " onclick=" document.location='#' ">Lennox Inspired. Semifinal Parte 1 de 2</td>
                                                <td>Kanvas Li-On, Kobra Drag y Lennox Gyarada</td>
                                                <td>Madison Fork</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>Sin eliminación </td>
                                            </tr>        
                                            <tr>
                                                <th scope="row ">7</th>
                                                <td> <a class="item " onclick=" document.location='#' ">The K9 Fanteasy. Semifinal Parte 2 de 2</td>
                                                <td>Memo Reyri, Luna Lansman y Pixie Pixie.</td>
                                                <td>Madison Fork</td>
                                                <td>Mikonika Q Love vs Lee Na</td>
                                                <td>Señoras Bien de Las Bistecs.</td>
                                                <td>Mikonika Q Love</td>
                                                <td>Lee Na </td>
                                            </tr>
                                         <tr>
                                <th scope="row ">8</th>
                                <td> <a class="item " onclick=" document.location='#' "> Final: This is the Beginning</td>
                                                <td>Todo el jurado invitado</td>
                                                <td>Madison Fork</td>
                                                <td>Mikonika Q Love vs Peony Von Villant vs Madison Fork</td>
                                                <td>This is the Beginning de RuPaul</td>
                                                <td>Mikonika Q Love (ganadora)</td>
                                                <td>Peony Von Villant y Madison Fork (Runners up)</td>
                                            </tr>        
                                         </tbody>
                                    </table>
                    </div>

                    <h6 class="ui horizontal divider ">Retos (Sesión de fotos y lipsync) </h6>

                    <div class="ui ordered list " wfd-id="341 ">
                                        <a  href="# " class="item ">Recycled Couture</a>
                                        <a href="# " class="item ">Party Queens</a>
                                        <a href="# " class="item ">Snatch Game</a>
                                        <a href="# " class="item ">Iconic Women</a>
                                        <a href="# " class="item ">Water Queens</a>
                                        <a href="# " class="item ">Lennox Inspired. Semifinal Parte 1 de 2</a>
                                        <a href="# " class="item ">The K9 Fanteasy. Semifinal Parte 2 de 2</a>
                                        <a href="# " class="item ">Final: This is the Beginning</a>
                                        <ahref="# " class="item ">Coronación Mikonika Q Love en el evento #LongLiveTheQueens</a>
                    </div>





                </div>
                <div class="col-sm-4 ">
                    <div class="container ">
                        <img src="img/dragvesti_footer.jpg " class="mx-auto d-block " onclick="filterSelection( 'all') " style="width:20% ">
                    </div>
                    <br><br> </div>

            </div>




            <div class="header " id="myHeaderGrid "> </div>

            <br>



            <div class="footerx ">
                <div class="icon-bar ">
                    <a href="# "></a>
                    <a href="# "><i class="bi bi-cup-straw " ></i></a>
                    <a href="indexdrag.html "><i class="bi bi-house-door "  ></i></a>
                    <a href="fichas.html "><i class="bi bi-journal-richtext "  ></i></a>
                    <a href="t3e1.html "><i class="bi bi-chevron-double-right " ></i></a>

                </div>
            </div>


            <script>
                // When the user scrolls the page, execute myFunction 
                winow.onscroll = function() {
                    myFunction()
                };

                fution myFunction() {
                    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                    var scrolled = (winScroll / height) * 100;
                    document.getElementById("myBarscroll ").style.width = scrolled + "% ";
                }

                // Get the elements with class="column "
                var elements = document.getElementsByClassName("columne ");

                // Declare a loop variable
                var i;

                // Full-width images
                funtion one() {
                    for (i = 0; i < elements.length; i++) {
                        elements[i].style.msFlex = "100% "; // IE10
                        elements[i].style.flex = "100% ";
                    }
                }

                // Two images side by side
                function two() {
                    (i = 0; i < elements.length; i++) {
                        elements[i].style.msFlex = "50% "; // IE10
                        elements[i].style.flex = "50% ";
                    }
                }

                // Four images side by side
                function four() {
                    (i = 0; i < elements.length; i++) {
                        elements[i].style.msFlex = "25% "; // IE10
                        elements[i].style.flex = "25% ";
                    }
                }

                // Add active class to the current button (highlight it)
                var header = document.getElementById("myHeaderGrid ");
                var btns = header.getElementsByClassName("btne ");
                for (var i = 0; i < btns.length; i++) {
                    btn[i].addEventListener("click ", function() {
                        var current = document.getElementsByClassName("activee ");
                        current[0].className = current[0].className.replace(" activee ", " ");
                        this.className += " activee ";
                    });
                }

                $('ui.accordion ')
                    .accordion();

                $(ui.rating ')
                    .ring({
                        initialRating: 3,
                        maxRating: 5
                    }); $('ui.menu .item')
                    .ta({
                        history: true,
                        historyType: 'state',
                        path: '/modules/tab.html'
                    }); menu.item ')
                    .tab(); $('activating.element')
                    .popup(); $(button ')
                        .up({
                            inline: true
                        }); $('special.cards .image').dimmer({
                            on: 'hover'
                        });


                        fution w3AddClass(element, name) {
                            var i, arr1, arr2;
                            arr1 = element.className.split(" ");
                            arr2 = name.split(" ");
                            for (i = 0; i < arr2.length; i++) {
                                if arr1.indexOf(arr2[i]) == -1) {
                                element.className += " " + arr2[i];
                            }
                        }
                    }

                    ftion w3RemoveClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        for (i = 0; i < arr2.length; i++) {
                            whe(arr1.indexOf(arr2[i]) > -1) {
                                arr1.splice(arr1.indexOf(arr2[i]), 1);
                            }
                        }
                        element.className = arr1.join(" ");
                    }



                    // Add active class to the current button (highlight it)
                    var header = document.getElementById("myHeader ");
                    var btns = header.getElementsByClassName("btne "); f(var i = 0; i < btns.length; i++) {
                        btns[i].addEventListener("click ", function() {
                            var current = document.getElementsByClassName("activee ");
                            current[0].className = current[0].className.replace(" activee ", " ");
                            this.className += " activee ";
                        });
                    }

                    filterSelection("all ")

                    function filterSelection(c) {
                        var x, i;
                        x = document.getElementsByClassName("column ");
                        if (c == "all ") c = " ";
                        fo(i = 0; i < x.length; i++) {
                            w3RemoveClass(x[i], "show ");
                            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show ");
                        }
                    }

                    funtion w3AddClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        f(i = 0; i < arr2.length; i++) {
                            if (arr1.indexOf(arr2[i]) == -1) {
                                element.className += " " + arr2[i];
                            }
                        }
                    }

                    fution w3RemoveClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        for (i = 0; i < arr2.length; i++) {
                            whie(arr1.indexOf(arr2[i]) > -1) {
                                arr1.splice(arr1.indexOf(arr2[i]), 1);
                            }
                        }
                        element.className = arr1.join(" ");
                    }
                    var myVideo = document.getElementById("video1 ");

                    funtion playPause() {
                        if myVideo.paused) myVideo.play(); el myVideo.pause();
                }

                function makeBig() {
                    myVideo.width = 560;
                }

                funtion makeSmall() {
                    myVideo.width = 320;
                }

                ftion makeNormal() {
                    myVideo.width = 220;
                }

                filterSelection("all ")

                funtion filterSelection(c) {
                    var x, i;
                    x = document.getElementsByClassName("columnscroll ");
                    if (c == "all ") c = " ";
                    for (i = 0; i < x.length; i++) {
                        w3RemoveClass(x[i], "showscroll ");
                        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "showscroll ");
                    }
                }

                fution w3AddClass(element, name) {
                    var i, arr1, arr2;
                    arr1 = element.className.split(" ");
                    arr2 = name.split(" ");
                    for (i = 0; i < arr2.length; i++) {
                        if arr1.indexOf(arr2[i]) == -1) {
                        element.className += " " + arr2[i];
                    }
                }
                }

                tion w3RemoveClass(element, name) {
                    var i, arr1, arr2;
                    arr1 = element.className.split(" ");
                    arr2 = name.split(" ");
                    fo(i = 0; i < arr2.length; i++) {
                        we(arr1.indexOf(arr2[i]) > -1) {
                            arr1.splice(arr1.indexOf(arr2[i]), 1);
                        }
                    }
                    element.className = arr1.join(" ");
                }


                // Add active class to the current button (highlight it)
                var btnContainer = document.getElementById("myBtnContainerscroll ");
                var btns = btnContainer.getElementsByClassName("btn ");
                (var i = 0; i < btns.length; i++) {
                    btn[i].addEventListener("click ", function() {
                        var current = document.getElementsByClassName("active ");
                        current[0].className = current[0].className.replace(" active ", " ");
                        this.className += " active ";
                    });
                }
            </script>

</body>



</html>