<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dragvesti, La carrera Drag Queen Online y En Vivo: CDMX y Chihuahua #DragQueen">
    <meta name="author" content="@LuisAngelMaciel, Hiello.Monster, Dragvesti & Iris XC Queen">
    <meta name="generator" content="HiHello.Monster Dragvesti">

    <title>Wiki Dragvesti </title>

    <link href="/css/HiHello_Monster.min.css" rel="stylesheet">
    <link href="/css/HiHello_Monster.css" rel="stylesheet">
    <link rel="icon" href="img/dragvesti_black.png" sizes="192x192">

    <!-- UI Google-->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/ad4c66034e.js" crossorigin="anonymous"></script>
    <!-- Galeria en https://fontawesome.com/icons?d=gallery-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- UI Kit -->
    <link href="/css/HiHello_Monster_SUI.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>




    <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that sits next to each other */
        /* Style the buttons */
        
        .btne {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }
        
        .btne:hover {
            background-color: #ddd;
        }
        
        .btne.activee {
            background-color: #666;
            color: white;
        }
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        /* Borders */
        
        span {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 6px;
            background-color: #555;
        }
        
        .main.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding BETWEEN each column */
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 50%;
            display: none;
            /* Hide all elements by default */
        }
        /* Content */
        
        .content {
            background-color: white;
            padding: 10px;
        }
        /* The "show" class is added to the filtered elements */
        
        .show {
            display: block;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        body {
            background-color: #FFFFFF;
        }
        
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        
        .maindrag.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        /* Avatar */
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        
        .maindrag.container {
            margin-top: 7em;
        }
        
        .wireframe {
            margin-top: 2em;
        }
        
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        
        .bodyscroll {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }
        /* Center website */
        
        .mainscroll {
            max-width: 1000px;
            margin: auto;
        }
        
        .rowscroll {
            margin: 10px -16px;
        }
        /* Add padding BETWEEN each columnscroll */
        
        .rowscroll,
        .rowscroll.columnscroll {
            padding: 8px;
        }
        /* Create three equal columnscrolls that floats next to each other */
        
        .columnscroll {
            float: left;
            width: 50%;
            display: none;
            /* Hide all elements by default */
        }
        /* Clear floats after rowscrolls */
        
        .rowscroll:after {
            contentscroll: "";
            display: table;
            clear: both;
        }
        /* contentscroll */
        
        .contentscroll {
            background-color: white;
            padding: 10px;
        }
        /* The "show" class is added to the filtered elements */
        
        .showscroll {
            display: block;
        }
        
        .rowe {
            display: -ms-flexbox;
            /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create two equal columns that sits next to each other */
        
        .columne {
            -ms-flex: 50%;
            /* IE 10 */
            flex: 50%;
            padding: 0 4px;
        }
        
        .columne img {
            margin-top: 8px;
            vertical-align: middle;
        }
        /* ico bar */
        
        .icon-bar {
            width: 100%;
            background-color: #ffffff;
            overflow: auto position: fixed;
            font-size: 20pt;
        }
        
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 6px 0;
            transition: all 0.3s ease;
            color: #bfbfbf;
            background-color: #ffffff;
        }
        
        .footerx {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: white;
            text-align: center;
            font-size: 20pt;
        }
        
        .hiavatar {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        
        .hibody {
            margin: 0;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            background-color: #FFFFFF;
        }
        
        .hiheader {
            position: fixed;
            top: 0;
            z-index: 0;
            width: 100%;
            background-color: #f1f1f1;
        }
        
        .hiheader h2 {
            text-align: center;
        }
        
        .hiprogress-container {
            width: 100%;
            height: 8px;
            background: #ffe6e6;
        }
        
        .hiprogress-bar {
            height: 8px;
            background: #cc0000;
            width: 0%;
        }
        
        .hicontent {
            padding: 1px 0;
            margin: 1px auto 0 auto;
            width: 100%;
        }
        
        .hisidenav {
            height: 100%;
            width: 45px;
            position: fixed;
            z-index: 0;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .hisidenav a {
            padding: 6px 8px 3px 8px;
            text-decoration: none;
            color: #818181;
            display: block;
        }
        
        .hisidenav a:hover {
            color: #f1f1f1;
        }
        
        .himain {
            margin-left: 55px;
            /* Same as the width of the sidenav*/
            /* Increased text to enable scrolling */
            padding: 0px 0px;
        }
        
        @media screen and (max-height: 500px) {
            .hisidenav {
                padding-top: 5px;
            }
    </style>

</head>

<body>



    <div class="container">



        <div class="row">
            <br>
            <div class="col-sm-1 "> </div>


            <div class="col-sm-4">


                <div class="ui bottom attached tab segment active " data-tab="11 " wfd-id="121 ">
                    <!-- Contenido Inicia-->
                    <!-- Index 1ra As temporada -->

                    <img src="https://scontent-qro1-1.xx.fbcdn.net/v/t31.0-8/13301236_1722493108007699_6993941729156483229_o.jpg?_nc_cat=106&ccb=2&_nc_sid=19026a&_nc_ohc=vkmUFaSMDRAAX8UT1n-&_nc_ht=scontent-qro1-1.xx&oh=96993c31fb3ec00730e3f5b04d4bc5d9&oe=6039DD69" class="figure-img img-fluid rounded "
                        alt="Dragvesti 1 " onclick=" document.location='LCDO1.html' "></img>
                    <br>
                    <p> Dragvesti es un ciberconcurso en español que busca a la siguiente Drag queen en español. Es publicado en redes sociales: Facebook, Twitter, Instagram, y Youtube. </p>
                    El ciberconcurso está abierto para toda Drag Queen que hable en español. El programa que inspiró este ciberconcurso es RuPaul´s Drag Race de Logo.

                    <table class="infobox" style="width:22em; line-height: 1.4em; text-align:left; padding:.23em;">
                        <tbody>
                            <tr>
                                <th colspan="3" class="cabecera cabecera televisión" style="text-align:center;background-color:transparent;color:black;background-color:#C6C9FF; color:#000000;;">Dragvesti, La Carrera Drag Online<br />(Temporada 1)</th>
                            </tr>
                            <tr><br>

                                <td colspan="3" style="text-align:center;">
                                    <div class="image " wfd-id="140 ">
                                        <img src="https://pbs.twimg.com/media/Eu0F6DqXEAEY-E8?format=jpg&name=4096x4096 " alt="Dragvesti 1ra Temporada " title="Dragvesti 1ra Temporada " style=width:300px;height:100px; ">
                                    </div>

                                    <br>
                                </td><br>
                            </tr>
                            <tr>
                                <th scope="row " style="text-align:left; ">Programa</th>
                                <td colspan="2 ">
                                    <a href="# ">Dragvesti</a></td>
                            </tr>
                            <tr>
                                <th scope="row " style="text-align:left; ">Edición</th>
                                <td colspan="2 ">
                                    <a href="# ">Internacional</a></td>
                            </tr>
                            <tr>
                                <th scope="row " style="text-align:left; ">Jurado</th>
                                <td colspan="2 ">
                                    <a href="# " title="Jurado Dragvesti: Latrice Royale, Paris Bang Bang, Luz Violeta, Yume Hime, Paulett Palmery, Elizabeth San Martin, La Veneno, Margaret y ya, Bárbara Durango, Shirley Stonyrock, Charlotte Collins,
                                            Cosmic Hooker, Tigrida Revuelta, Bree. ">
                        Latrice Royale, Paris Bang Bang, Luz Violeta, Margaret y ya. </button><br>
                    </a>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row " style="text-align:left; ">Elenco</th>
                                <td colspan="2 ">
                                    <a href="# " title="Elenco Dragvesti: Iris XC Queen, Yuni K Feem, Sophia Nari, Dalila Velveth, Niiha Villant, Victoria Divanna Lanz Mc 'Queen, Ingrid Fortuna, Drag Papel Paulina Pariskova,Star Glam, Melina Isabella, Yanuryx Yanurix, Minerva Cantú Pitucha.">
                        Iris XC Queen, Yuni K Feem, Sophia Nari, Dalila Velveth, Niiha Villant.</a></td>
                            </tr>

                            <tr>
                                <th scope="row " style="text-align:left; ">Países participantes</th>
                                <td colspan="2 ">
                                    <p class="flagicon ">
                                        <img alt="Bandera de México" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/20px-Flag_of_Mexico.svg.png" decoding="async" title="Bandera de México" width="20 " height="11 " class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/20px-Flag_of_Mexico.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/20px-Flag_of_Mexico.svg.png
                            2x " data-file-width="1235 " data-file-height="650 " />&#160;

                                        <img alt="Bandera de Argentina " src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/20px-Flag_of_Argentina.svg.png " decoding="async " title="Bandera de Argentina " width="20
                            " height="11 " class="thumbborder " srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/20px-Flag_of_Argentina.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/20px-Flag_of_Argentina.svg.png
                            2x " data-file-width="1235 " data-file-height="650 " />&#160;

                                        <img alt="Bandera de Colombia " src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/20px-Flag_of_Colombia.svg.png " decoding="async " title="Bandera de Colombia " width="20
                            " height="11 " class="thumbborder " srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/20px-Flag_of_Colombia.svg.png  1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/20px-Flag_of_Colombia.svg.png 
                            2x " data-file-width="1235 " data-file-height="650 " />&#160;

                                        <img alt="Bandera de España " src=" https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/20px-Flag_of_Spain.svg.png " decoding="async " title="Bandera de España " width="20 " height="11
                            " class="thumbborder " srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/20px-Flag_of_Spain.svg.png  1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/20px-Flag_of_Spain.svg.png 
                            2x " data-file-width="1235 " data-file-height="650 " />&#160;

                                        <img alt="Bandera de Costa Rica " src=" https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/20px-Flag_of_Costa_Rica.svg.png " decoding="async " title="Bandera de Costa Rica
                            " width="20 " height="11 " class="thumbborder " srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/20px-Flag_of_Costa_Rica.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/20px-Flag_of_Costa_Rica.svg.png
                            2x " data-file-width="1235 " data-file-height="650 " />&#160;
                                    </p>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row " style="text-align:left; "><abbr title="Número ">N.º</abbr> de episodios</th>
                                <td colspan="2 ">10</td>
                            </tr>
                            <tr>
                                <th colspan="3 " style="text-align:center;background-color:#C6C9FF; color:#000000;; ">Lanzamiento</th>
                            </tr>
                            <tr>
                                <th scope="row " style="text-align:left; ">Medios de difusión</th>
                                <td colspan="2 ">
                                    <a href="# " title="Dragvesti: Facebook, Youtube, Twitter, Instagram">Facebook, Youtube, Twitter, Instagram. </a></td>
                            </tr>
                            <tr>
                                <th scope="row " style="text-align:left; ">Primera emisión</th>
                                <td colspan="2 ">
                                    1 de febrero 2016</td>
                            </tr>
                            <tr>
                                <th colspan="3 " style="text-align:center;background-color:#C6C9FF; color:#000000;; ">Cronología de temporadas</th>
                            </tr>
                            <tr>
                                <td colspan="3 " style="text-align:center; ">
                                    <table style="width:100%; text-align:center; background-color:transparent; border:0; margin:0; padding:0; ">
                                        <tbody>
                                            <tr>
                                                <td style="width:33%; padding:0.2em 0.1em 0.2em 0;vertical-align: middle; ">
                                                    <p style="font-style:; "><a href="LCDO2.html" class="mw-redirect " title="Dragvesti Temporada 2.">Dragvesti (Temporada 2)</a>
                                                    </p>
                                                </td>
                                                <td style="padding:0.2em 0.1em; background-color:#E6E8FA; vertical-align: middle ">
                                                    <p style="font-weight:bold; font-style:normal; color:#000; ">
                                                        <a href="LCDOAS1.html" class="mw-redirect " title="Dragvesti All Stars">Dragvesti<br />(All Stars)</a>
                                                    </p>
                                                </td>
                                                <td style="width:33%; padding:0.2em 0 0.2em 0.1em;vertical-align: middle; ">
                                                    <p style="font-style:normal; "><a href="CUU1.html" class="mw-redirect " title="Dragvesti En ivo: Chihuahua 1">Dragvesti: En Vivo <br/>(Chihahua 1)</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>


                </div>


            </div>

            <div class="col-sm-6">




                <br>
                <a href="#participantes" data-toggle="collapse">
                    <h6 class="ui horizontal divider header w3-text-red "><i class="material-icons" style="font-size:20px;color:red">arrow_drop_down</i>Participantes<i class="material-icons" style="font-size:20px;color:red">arrow_drop_down</i> </h6>
                </a>

                <div id="participantes" class="collapse">
                    <a href="irisxcqueen.html ">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_irisxcqueen.png" title="Iris XC Queen">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Iris XC Queen</div>Chihuahua, México </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="yunikfeem.html ">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_yunikfeem.png" title="Yuni K Feem">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Yuni K Feem</div>Córdoba, Argentina </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="sophianari.html ">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_sophianari.png" title="Sophia Nari">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Sophia Nari</div>CDMX, México </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>

                    <a href="dalilavelvet.html ">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_dalilavelvet.png" title="Dalila Velvet">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Dalila Velvet</div>Medellin, Colombia</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="niihavillant.html ">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_niihavillant.png" title="Niiha Villant">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Niiha Villant</div>CDMX, México </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="VictoriaDivannaLanzMcQueen.html ">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_victoriadivannalanzmcqueen.png" title="Victoria Divanna Lanz Mc'Queen ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Victoria Divanna Lanz Mc'Queen</div>Bogotá, Colombia</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="ingridfortuna.html ">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_ingridfortuna.png " title="Ingrid Fortuna ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Ingrid Fortuna</div>CDMX, México </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="DragPapelPaulinaPariskova.html ">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_dragpapelpaulinapariskova.png " title="Drag Papel Paulina Pariskova ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Drag Papel Paulina Pariskova</div>Cali, Colombia</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="starglam.html ">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_starglam.png " title="Star Glam ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Star Glam</div>Zaragoza, España</div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="MelinaIsabella.html ">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_melinaisabella.png " title="Melina Isabella ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Melina Isabella</div>Tucumán, Argentina </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="YanuryxYanurix.html ">
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_YanuryxYanurix.png " title="Yanuryx Yanurix ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Yanuryx Yanurix</div> La Rioja, Argentina </div>
                            </div>
                        </div>
                    </a>
                    <br> <br>
                    <a href="MinervaCantuPitucha.html " disabled>
                        <div class="ui horizontal list " wfd-id="53 ">
                            <div class="item " wfd-id="60 ">
                                <img class="ui mini circular image " src="img/avatar_minervacantupitucha.png " title="Minerva Cantú Pitucha ">
                                <div class="content " wfd-id="61 ">
                                    <div class="ui sub header " wfd-id="62 ">Minerva Cantú Pitucha</div> Heredia, Costa Rica</div>
                            </div>
                        </div>
                    </a>

                </div>

                <br>

                <a href="#jurado " data-toggle="collapse ">
                    <h6 class="ui horizontal divider header w3-text-red "><i class="material-icons " style="font-size:20px;color:red ">arrow_drop_down</i>Jurado<i class="material-icons " style="font-size:20px;color:red ">arrow_drop_down</i> </h6>
                </a>

                <div id="jurado " class="collapse ">

<div class="content " wfd-id="35 ">
    <button type="button " class="btn "><img src="img/avatar4.png " alt="Elizabeth San Martin " class="avatar "> Elizabeth San Martin </button><br>
    <button type="button " class="btn "><img src="img/avatar4.png " alt="La Veneno " class="avatar "> La Veneno </button><br>
    <button type="button " class="btn "><img src="img/avatar4.png " alt="Margaret y ya " class="avatar "> Margaret y ya </button><br>
    <button type="button " class="btn "><img src="img/avatar3.jpg " alt="Tigrida Revuelta " class="avatar "> Tigrida Revuelta </button><br>
    <button type="button " class="btn "><img src="img/avatar3.jpg " alt="Bárbara Durango " class="avatar "> Bárbara Durango </button><br>
    <button type="button " class="btn "><img src="img/avatar3.jpg " alt="Shirley Stonyrock " class="avatar "> Shirley Stonyrock </button><br>
    <button type="button " class="btn "><img src="img/avatar3.jpg " alt="Charlotte Collins " class="avatar "> Charlotte Collins </button><br>
    <button type="button " class="btn "><img src="img/avatar4.png " alt="Latrice Royale " class="avatar "> Latrice Royale </button><br>
    <button type="button " class="btn "><img src="img/avatar4.png " alt="Yume Hime " class="avatar "> Yume Hime </button><br>
    <button type="button " class="btn "><img src="img/avatar4.png " alt="Paulett Palmery " class="avatar "> Paulett Palmery </button><br>
    <button type="button " class="btn "><img src="img/avatar3.jpg " alt="Bree " class="avatar "> Bree </button><br>
    <button type="button " class="btn "><img src="img/avatar3.jpg " alt="Cosmic Hooker " class="avatar "> Cosmic Hooker </button><br>
    <button type="button " class="btn "><img src="img/avatar4.png " alt=" Luz Violeta " class="avatar "> Luz Violeta </button><br>
    <button type="button " class="btn "><img src="img/avatar4.png " alt="Paris Bang Bang " class="avatar "> Paris Bang Bang </button><br>
    <button type="button " class="btn "><img src="img/avatar2.png " alt="Luis Maciel " class="avatar "> Luis Maciel </button><br>
</div>
</div>

        <br>



        <a href="#jurado " data-toggle="collapse ">
            <h6 class="ui horizontal divider header "><i class="material-icons " style="font-size:20px;color:red ">arrow_drop_down</i>Jurado<i class="material-icons " style="font-size:20px;color:red ">arrow_drop_down</i> </h6>
        </a>

        <div id="jurado " class="collapse ">

            <div class="content " wfd-id="35 ">
                <button type="button " class="btn "><img src="img/avatar4.png " alt="Elizabeth San Martin " class="avatar "> Elizabeth San Martin </button><br>
                <button type="button " class="btn "><img src="img/avatar4.png " alt="La Veneno " class="avatar "> La Veneno </button><br>
                <button type="button " class="btn "><img src="img/avatar4.png " alt="Margaret y ya " class="avatar "> Margaret y ya </button><br>
                <button type="button " class="btn "><img src="img/avatar3.jpg " alt="Tigrida Revuelta " class="avatar "> Tigrida Revuelta </button><br>
                <button type="button " class="btn "><img src="img/avatar3.jpg " alt="Bárbara Durango " class="avatar "> Bárbara Durango </button><br>
                <button type="button " class="btn "><img src="img/avatar3.jpg " alt="Shirley Stonyrock " class="avatar "> Shirley Stonyrock </button><br>
                <button type="button " class="btn "><img src="img/avatar3.jpg " alt="Charlotte Collins " class="avatar "> Charlotte Collins </button><br>
                <button type="button " class="btn "><img src="img/avatar4.png " alt="Latrice Royale " class="avatar "> Latrice Royale </button><br>
                <button type="button " class="btn "><img src="img/avatar4.png " alt="Yume Hime " class="avatar "> Yume Hime </button><br>
                <button type="button " class="btn "><img src="img/avatar4.png " alt="Paulett Palmery " class="avatar "> Paulett Palmery </button><br>
                <button type="button " class="btn "><img src="img/avatar3.jpg " alt="Bree " class="avatar "> Bree </button><br>
                <button type="button " class="btn "><img src="img/avatar3.jpg " alt="Cosmic Hooker " class="avatar "> Cosmic Hooker </button><br>
                <button type="button " class="btn "><img src="img/avatar4.png " alt=" Luz Violeta " class="avatar "> Luz Violeta </button><br>
                <button type="button " class="btn "><img src="img/avatar4.png " alt="Paris Bang Bang " class="avatar "> Paris Bang Bang </button><br>
                <button type="button " class="btn "><img src="img/avatar2.png " alt="Luis Maciel " class="avatar "> Luis Maciel </button><br>
            </div>
        </div>
        <br>

        <a href="#ordendeeliminacion " data-toggle="collapse ">
            <h6 class="ui horizontal divider header w3-text-red "><i class="material-icons " style="font-size:20px;color:red ">arrow_drop_down</i>Orden de eliminación<i class="material-icons " style="font-size:20px;color:red ">arrow_drop_down</i></h6>
        </a>
        <div id="ordendeeliminacion " class="collapse ">
            <div class="table-responsive-sm ">
                <table class="table table-striped table-hover ">
                    <tr>
                        <th>Nombre Drag</th>
                        <th>Nombre Real</th>
                        <th>Edad</th>
                        <th>País</th>
                        <th>Posicion</th>
                    </tr>
                    <tr>
                        <td>Iris XC Queen</td>
                        <td>Xavier Carreto</td>
                        <td>21</td>
                        <td>Chihuahua, México</td>
                        <td>Ganadora</td>
                    </tr>
                    <tr>
                        <td>Nahuel Farias</td>
                        <td>Yuni K Feem</td>
                        <td>20</td>
                        <td>Córdoba, Argentina </td>
                        <td>Runner up</td>
                    </tr>
                    <tr>
                        <td>Sophia Nari</td>
                        <td>Fernando Reyes</td>
                        <td>21</td>
                        <td>CDMX, México</td>
                        <td>Runner up</td>
                    </tr>
                    <tr>
                        <td>Dalila Velvet</td>
                        <td>Danilo Quintana</td>
                        <td>20</td>
                        <td>Colombia, Medellin</td>
                        <td>4to / Miss Web</td>
                    </tr>

                    <tr>
                        <td>Niiha Villant</td>
                        <td> Gabriel Santiago</td>
                        <td>26</td>
                        <td>CDMX, México</td>
                        <td>5to / Miss Web</td>
                    </tr>
                    <tr>
                        <td>Victoria Divanna Lanz Mc'Queen</td>
                        <td>Angel Rodríguez</td>
                        <td>19</td>
                        <td>Bogotá, Colombia</td>
                        <td>6to</td>
                    </tr>
                    <tr>
                        <td>Alejandro Razo</td>
                        <td>Ingrid Fortuna</td>
                        <td>19</td>
                        <td>CDMX, México</td>
                        <td>7mo</td>
                    </tr>
                    <tr>
                        <td>Drag Papel Paulina Pariskova</td>
                        <td>Juan Carlos Isaziga Gomez</td>
                        <td>40</td>
                        <td>Cali, Colombia</td>
                        <td>8vo</td>
                    </tr>

                    <tr>
                        <td>Star Glam</td>
                        <td>David Ramos</td>
                        <td>32</td>
                        <td>Zaragoza, España</td>
                        <td>9no</td>
                    </tr>
                    <tr>
                        <td>Antonio Ovejero</td>
                        <td>Melina Isabella</td>
                        <td>23</td>
                        <td>Tucumán, Argentina</td>
                        <td>10mo</td>
                    </tr>
                    <tr>
                        <td>Yanuryx Yanurix</td>
                        <td>Gustavo Díaz</td>
                        <td>27</td>
                        <td>La Rioja, Argentina</td>
                        <td>11vo</td>
                    </tr>
                    <tr>
                        <td>Minerva Cantú Pitucha</td>
                        <td>Tony Mora Alvarez</td>
                        <td>32</td>
                        <td>Heredia, Costa Rica</td>
                        <td>11vo</td>
                    </tr>
                </table>
            </div>
        </div>

        <br>



        <a href="#resumenderetos " data-toggle="collapse ">
            <h6 class="ui horizontal divider header w3-text-red "><i class="material-icons " style="font-size:20px;color:red ">arrow_drop_down</i>Resumen de retos<i class="material-icons " style="font-size:20px;color:red ">arrow_drop_down</i> </h6>
        </a>
        <div id="resumenderetos " class="collapse ">
            <div class="table-responsive-sm ">
                <table class="table table-striped table-hover ">
                    <thead>
                        <tr>
                            <th scope="col ">#</th>
                            <th scope="col ">Reto</th>
                            <th scope="col ">Jurado</th>
                            <th scope="col ">Ganadora MiniReto</th>
                            <th scope="col ">Ganadora Reto</th>
                            <th scope="col ">Lipsync</th>
                            <th scope="col ">Canción</th>
                            <th scope="col ">Lipsync ganadora</th>
                            <th scope="col ">Eliminada</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row ">1</th>
                            <td> <a href="/t1e1a.html " class="item ">Papel Periodico 1 de 2</a></td>
                            <td>Elizabeth San Martin, Veneno, Margaret y ya, Tigrida Revuelta</td>
                            <td></td>
                            <td>Melina Isabella</td>
                            <td>Yanuryx vs Yuni K Feem vs Ingrid Fortuna</td>
                            <td>Todos me miran de Gloria Trevi</td>
                            <td>Yuni K Feem y Ingrid Fortuna</td>
                            <td>Yanuryx</td>
                        </tr>



                        <tr>
                            <th scope=" row ">1</th>
                            <td> <a href="/t1e1b.html " class=" ">Papel Periodico 2 de 2</a> </td>
                            <td>Elizabeth San Martin y Veneno de The Swtich, Margaret y de México, Tigrida Revuelta drag queen española.</td>
                            <td></td>
                            <td>Dalila Velvet</td>
                            <td>Niiha Villant vs Sophia Nari vs Minerva Cantú Pitucha</td>
                            <td>Todos me miran de Gloria Trevi</td>
                            <td>Niiha Villant y Sophia Nari </td>
                            <td>Minerva Cantú Pitucha</td>
                        </tr>


                        <tr>
                            <th scope=" row ">2</th>
                            <td> <a href="/t1e2.html " class="item ">Turista</a> </td>
                            <td>Tigrida Revuelta de España, Bárbara Durango de México</td>
                            <td></td>
                            <td>Yuni K Feem</td>
                            <td>Drag Papel vs Ingrid Fortuna</td>
                            <td>Se dice de mi de Tita Merello</td>
                            <td>Drag Papel</td>
                            <td>Melina Isabella</td>
                        </tr>

                        <tr>
                            <th scope="row ">3</th>
                            <td><a href="/t1e23.html " class="item ">Epoca Colonial</a></td>
                            <td>Bárbara Durango de México, Shirley Stonyrock de Ecuador y Charlotte Collins de Colombia.</td>
                            <td>Drag Papel, Iris XC Queen y Dalila Velvet (Crema mágica)</td>
                            <td>Sophia Nari, Dalila Velvet y Yuni K Feem</td>
                            <td>Star Glam vs Niiha Villant vs Ingrid Fortuna </td>
                            <td>Maligno de Aterciopelados.</td>
                            <td> Niiha Villant e Ingrid Fortuna</td>
                            <td>Star Glam </td>
                        </tr>

                        <tr>
                            <th scope="row ">4</th>
                            <td><a href="/t1e4.html " class="item ">Animal</a></td>
                            <td>Latrice Royale, Yume Hime, La Veneno, Shirley Stony Rock.</td>
                            <td></td>
                            <td>Victoria Divanna Lanz McQueen</td>
                            <td>Yuni K Feem vs Niiha Villant vs Drag Papel e Ingrid Fortuna</td>
                            <td>Un día a la vez de Debi Nova</td>
                            <td>Yuni K Feem y Niiha Villant </td>
                            <td>Drag Papel y Ingrid Fortuna </td>
                        </tr>




                        <tr>
                            <th scope="row ">5</th>
                            <td><a href="/t1e5.html " class="item ">Colegio</a></td>
                            <td>Paulett Palmery, Bree y Cosmic Hooker</td>
                            <td></td>
                            <td>Yuni K Feem e Iris XC queen</td>
                            <td>Dalila Velvet y Niiha Villant </td>
                            <td>Don Diablo de Miguel Bosé</td>
                            <td>Dalila Velvet </td>
                            <td>Victoria Divanna Lanz McQueen </td>
                        </tr>

                        <tr>
                            <th scope="row ">6</th>
                            <td><a href="/t1e6.html " class="item ">Snatch Game / Tributo a</a> </td>
                            <td>Luz Violeta de The Swtich y Paris Bang Bang de La Carrera Drag de la CDMX.</td>
                            <td>Iris XC Queen (Stand up)</td>
                            <td>Yuni K Feem e Iris XC queen</td>
                            <td>Niiha Villant vs Yuni K Feem vs Dalila Velvet </td>
                            <td> Mi reflejo de la pelicula Mulan. </td>
                            <td>Yuni K Feem y Dalila Velvet</td>
                            <td>Niiha Villant</td>
                        </tr>

                        <tr>
                            <th scope="row ">7</th>
                            <td> <a href="/t1e7.html " class="item ">Doll Ball</a></td>
                            <td>Cosmic Hooker, Bárbara Durando y Luis Maciel</td>
                            <td>Iris XC Queen (Harlem Shake)</td>
                            <td>Yuni K Feem e Iris XC queen</td>
                            <td>Sophia Nari vs Dalila Velvet </td>
                            <td>Lolita de Belinda</td>
                            <td>Sophia Nari </td>
                            <td>Dalila Velvet </td>
                        </tr>

                        <tr>
                            <th scope="row ">8</th>
                            <td> <a href="/t1e8.html " class="item ">Recuento</a></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>


                        <tr>
                            <th scope="row ">9</th>
                            <td> <a href="/t1e9.html " class="item ">Final: Cover Girl</a></td>
                            <td>Todo el jurado invitado</td>
                            <td></td>
                            <td></td>
                            <td>Yuni K Feem vs Iris XC queen vs Sophia Nari</td>
                            <td>Cover Girl de RuPaul</td>
                            <td>Iris XC Queen</td>
                            <td>Yuni K Feem y Sophia Nari (Runner up) </td>
                        </tr>

                        <tr>
                            <th scope="row ">10</th>
                            <td> <a href="/cucuconfessions.html " class="item ">Coronación Isris XC Queen con Cynthia Lee Fontaine</a></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <br>

        <div class="row row-cols-1 row-cols-md-2 g-4 ">
            <div class="col ">
                <div class="card ">
                    <img src="https://pbs.twimg.com/media/Eu0AZhZWYAEJQDp?format=jpg&name=large " class="card-img-top " alt="Argentinas: Ganadora Melina Isabella, Yanurix primera eliminada ">
                    <div class="card-body ">
                        <h5 class="card-title ">Episodio 1. Papel Periodico</h5>
                        <p class="card-text ">Elizabeth San Martin y Veneno de
                            <b> The Switch. </b>Tigrida Revuelta, Margaret y ya. Las participantes de<b> Argentina </b>dan de que hablar, siendo una eliminada y la otra ganadora en el primer episodio. Lipsync: <b>Todos me miran</b> de Gloria Trevi
                        </p>
                        <button type="button " class="btn btn-danger ">Ver ahora</button>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="card ">
                    <img src="https://scontent-qro1-1.xx.fbcdn.net/v/t31.0-8/13301236_1722493108007699_6993941729156483229_o.jpg?_nc_cat=106&ccb=2&_nc_sid=19026a&_nc_ohc=vkmUFaSMDRAAX8UT1n-&_nc_ht=scontent-qro1-1.xx&oh=96993c31fb3ec00730e3f5b04d4bc5d9&oe=6039DD69
                                            " class="card-img-top " alt="Cynthia Lee Fontaine en México ">
                    <div class="card-body ">
                        <h5 class="card-title ">Cynthia Lee fontaine corono a la ganadora de Dragvesti Primera Temporada</h5>
                        <p class="card-text ">Miss Congeniality de la temporada 8 y participante de la temporada 9 de <b>RuPaul´s Drag Race</b>, hace entrega de la corona en el Teatro Hipodromo Condesa </p>
                        <button type="button " class="btn btn-danger ">Ver show Cucufessions</button>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="card ">
                    <img src="https://pbs.twimg.com/media/Eu0B3AzXUAE4EBn?format=jpg&name=4096x4096 " class="card-img-top " alt="Drag Queen Hecho en México " ">
                                        <div class="card-body ">
                                            <h5 class="card-title ">"Hecho en México "</h5>
                                            <p class="card-text ">La 2da temporada de Dragvesti, se viste de rosa con una edición especial de Drag Queens mexicanas.</p>
                                            <button type="button " class="btn btn-danger ">Ver temporada</button>
                                        </div>
                                    </div>
                </div>
                <div class="col ">
                    <div class="card ">
                        <img src="https://pbs.twimg.com/media/Eu0DCVGWQAMzWgA?format=jpg&name=medium " class="card-img-top " alt="Iris XC Queen conduce Dragvesti Chihuahua ">
                        <div class="card-body ">
                            <h5 class="card-title ">Dragvesti En Vivo: Chihuahua</h5>
                            <p class="card-text ">Iris XC Queen, ganadora de la 1ra Temporada, conduce en Banana 54 en Chihuahua, la primera edición con shows en Vivo</p>
                            <button type="button " class="btn btn-danger ">Conoce a las participantes</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 

<div class="ui unstackable items " wfd-id="126 ">
<div class="item " wfd-id="134 ">
<div class="image " wfd-id="140 ">
<img src="https://pbs.twimg.com/media/Eu0FAZaXEAAtVbJ?format=jpg&name=4096x4096 ">
</div>
<div class="content " wfd-id="135 ">
<a class="header " onclick=" document.location='t1e1a.html' ">T1E1a Papel Periodico 1 de 2</a>
<div class="meta " wfd-id="138 ">
<p wfd-id="139 ">Jurado: Elizabeth San Martin, Veneno, Margaret y ya, Tigrida Revuelta</p>
</div>
<div class="description " wfd-id="137 ">
<p></p>
</div>
<div class="extra " wfd-id="136 ">
Playback: Todos me miran de Gloria Trevi
</div>
</div>
</div>

<div class="item " wfd-id="127 ">
<div class="image " wfd-id="133 ">
<img src="https://scontent-qro1-1.xx.fbcdn.net/v/t31.0-8/12473707_1674255092831501_2435726059158703035_o.jpg?_nc_cat=108&ccb=2&_nc_sid=cdbe9c&_nc_ohc=BnndEV6UIAQAX9euFkw&_nc_ht=scontent-qro1-1.xx&oh=69a14f6d49e5bed495c6a60a7dcef67e&oe=6038D787 ">
</div>
<div class="content " wfd-id="128 ">
<a class="header " onclick=" document.location='t1e1b.html' ">T1E1b Papel Periodico 2 de 2</a>
<div class="meta " wfd-id="131 ">
<pwfd-id="132 ">Jurado: Elizabeth San Martin, Veneno, Margaret y ya, Tigrida Revuelta</p>
</div>
<div class="description " wfd-id="130 ">
<p></p>
</div>
<div class="extra " wfd-id="129 ">
Playback: Todos me miran de Gloria Trevi
</div>
</div>
</div>

<div class="item " wfd-id="134 ">
<div class="image " wfd-id="140 ">
<img src="https://scontent-qro1-1.xx.fbcdn.net/v/t31.0-8/12697171_1676404892616521_260716370486409073_o.jpg?_nc_cat=107&ccb=2&_nc_sid=cdbe9c&_nc_ohc=vCkugMPRzvUAX-Ob1OL&_nc_ht=scontent-qro1-1.xx&oh=53907ccf77cb0b9ba48b54bb3c6241c6&oe=603B64E9 ">
</div>
<div class="content " wfd-id="135 ">
<a class="header " onclick=" document.location='t1e1a.html' ">Turista</a>
<div class="meta " wfd-id="138 ">
<p wfd-id="139 ">Jurado: Tigrida Revuelta y Bárbara Durango </p>
</div>
<div class="description " wfd-id="137 ">
<p></p>
</div>
<div class="extra " wfd-id="136 ">
Se dice de mi de Tita Merello
</div>
</div>
</div>

<div class="item " wfd-id="127 ">
<div class="image " wfd-id="133 ">
<img src="https://scontent.fmex2-1.fna.fbcdn.net/v/t31.0-8/12747353_1678709485719395_1760035376463220549_o.jpg?_nc_cat=104&ccb=2&_nc_sid=cdbe9c&_nc_ohc=r4NLmFgsRtwAX8BAEDr&_nc_ht=scontent.fmex2-1.fna&oh=17016c71bd0c29638ac7501297e68e4e&oe=603C2177 ">
</div>
<div class="content " wfd-id="128 ">
<a class="header " onclick=" document.location='t1e1a.html' ">Epoca Colonial</a>
<div class="meta " wfd-id="131 ">
<pwfd-id="132 ">Jurado: Bárbara Durango, Shirley Stonyrock y Charlotte Collins</p>
</div>
<div class="description " wfd-id="130 ">
<p></p>
</div>
<div class="extra " wfd-id="129 ">
Maligno de Aterciopelados.
</div>
</div>
</div>

<div class="ui unstackable items " wfd-id="126 ">
<div class="item " wfd-id="134 ">
<div class="image " wfd-id="140 ">
<img src="https://semantic-ui.com/images/wireframe/image.png ">
</div>
<div class="content " wfd-id="135 ">
<a class="header " onclick=" document.location='t1e1a.html' ">Animal </a>
<div class="meta " wfd-id="138 ">
<p wfd-id="139 ">Jurado: Latrice Royale, Yume Hime, La Veneno, Shirley Stony Rock.</p>
</div>
<div class="description " wfd-id="137 ">
<p></p>
</div>
<div class="extra " wfd-id="136 ">
Un día a la vez de Debi Nova
</div>
</div>
</div>

<div class="item " wfd-id="127 ">
<div class="image " wfd-id="133 ">
<img src="https://semantic-ui.com/images/wireframe/image.png ">
</div>
<div class="content " wfd-id="128 ">
<a class="header " onclick=" document.location='t1e1a.html' ">Colegio</a>
<div class="meta " wfd-id="131 ">
<pwfd-id="132 ">Jurado: Paulett Palmery, Bree y Cosmic Hooke</p>
</div>
<div class="description " wfd-id="130 ">
<p></p>
</div>
<div class="extra " wfd-id="129 ">
Don Diablo de Miguel Bosé
</div>
</div>
</div>

<div class="ui unstackable items " wfd-id="126 ">
<div class="item " wfd-id="134 ">
<div class="image " wfd-id="140 ">
<img src="https://semantic-ui.com/images/wireframe/image.png ">
</div>
<div class="content " wfd-id="135 ">
<a class="header " onclick=" document.location='t1e1a.html' ">Snatch Game / Tributo a</a>
<div class="meta " wfd-id="138 ">
<p wfd-id="139 ">Luz Violeta y Paris Bang Bang.</p>
</div>
<div class="description " wfd-id="137 ">
<p></p>
</div>
<div class="extra " wfd-id="136 ">
Mi reflejo de la pelicula Mulan
</div>
</div>
</div>

<div class="item " wfd-id="127 ">
<div class="image " wfd-id="133 ">
<img src="https://semantic-ui.com/images/wireframe/image.png ">
</div>
<div class="content " wfd-id="128 ">
<a class="header " onclick=" document.location='t1e1a.html' ">Doll Ball </a>
<div class="meta " wfd-id="131 ">
<pwfd-id="132 ">Cosmic Hooker, Bárbara Durando y Luis Maciel</p>
</div>
<div class="description " wfd-id="130 ">
<p></p>
</div>
<div class="extra " wfd-id="129 ">
Lolita de Belinda
</div>
</div>
</div>

<div class="item " wfd-id="127 ">
<div class="image " wfd-id="133 ">
<img src="https://semantic-ui.com/images/wireframe/image.png ">
</div>
<div class="content " wfd-id="128 ">
<a class="header " onclick=" document.location='t1e8.html' ">Recuento</a>
<div class="meta " wfd-id="131 ">
<pwfd-id="132 ">Las ganadoras, eliminadas, retos y mejores playbacks.</p>
</div>
<div class="description " wfd-id="130 ">
<p></p>
</div>
<div class="extra " wfd-id="129 "></div>
</div>
</div>


<div class="item " wfd-id="127 ">
<div class="image " wfd-id="133 ">
<img src="https://semantic-ui.com/images/wireframe/image.png ">
</div>
<div class="content " wfd-id="128 ">
<a class="header " onclick=" document.location='t1e1a.html' ">Gran Final: Cover Girl </a>
<div class="meta " wfd-id="131 ">
<pwfd-id="132 ">Todo el jurado invitado</p>
</div>
<div class="description " wfd-id="130 ">
<p></p>
</div>
<div class="extra " wfd-id="129 ">
Cover Girl de RuPaul
</div>
</div>
</div>

<div class="item " wfd-id="127 ">
<div class="image " wfd-id="133 ">
<img src="https://semantic-ui.com/images/wireframe/image.png ">
</div>
<div class="content " wfd-id="128 ">
<a class="header " onclick=" document.location='t1e1a.html' ">Coronación Isris XC Queen con Cynthia Lee Fontaine</a>
<div class="meta " wfd-id="131 ">
<pwfd-id="132 ">Episodio 9</p>
</div>
<div class="description " wfd-id="130 ">
<p></p>
</div>
<div class="extra " wfd-id="129 ">
Sede: Teatro Hipódromo Condesa, CDMX.
</div>
</div>
</div>

</div> -->


            <div class="table-responsive-sm ">
                <table class="table ">

                    <tbody>

                        <tr>
                            <th scope="row ">
                                <div class="image " wfd-id="140 ">
                                    <img src="https://pbs.twimg.com/media/Eu0FAZaXEAAtVbJ?format=jpg&name=4096x4096 " alt="Episodio 2, Papel periodico " title="Papel periodico 2 de 2 " style="width:95x;height:95px; ">
                                </div>
                            </th>
                            <th>
                                <div class="image " wfd-id="140 ">
                                    <img src="https://scontent-qro1-1.xx.fbcdn.net/v/t31.0-8/12473707_1674255092831501_2435726059158703035_o.jpg?_nc_cat=108&ccb=2&_nc_sid=cdbe9c&_nc_ohc=BnndEV6UIAQAX9euFkw&_nc_ht=scontent-qro1-1.xx&oh=69a14f6d49e5bed495c6a60a7dcef67e&oe=6038D787
                        " alt="All Stars Season 1 " title="Papel periodico 2 de 2 " style="width:95px;height:95px; ">
                                </div>
                            </th>
                            <th>
                                <div class="image " wfd-id="140 ">
                                    <img src="https://scontent-qro1-1.xx.fbcdn.net/v/t31.0-8/12697171_1676404892616521_260716370486409073_o.jpg?_nc_cat=107&ccb=2&_nc_sid=cdbe9c&_nc_ohc=vCkugMPRzvUAX-Ob1OL&_nc_ht=scontent-qro1-1.xx&oh=53907ccf77cb0b9ba48b54bb3c6241c6&oe=603B64E9
                        " alt="En Vivo: Chihuahua 1 " title="Turista " style="width:95px;height:95px; ">
                                </div>
                            </th>
                            <th scope="row ">
                                <div class="image " wfd-id="140 ">
                                    <img src="https://scontent-qro1-1.xx.fbcdn.net/v/t31.0-8/12473707_1674255092831501_2435726059158703035_o.jpg?_nc_cat=108&ccb=2&_nc_sid=cdbe9c&_nc_ohc=BnndEV6UIAQAX9euFkw&_nc_ht=scontent-qro1-1.xx&oh=69a14f6d49e5bed495c6a60a7dcef67e&oe=6038D787
                        " alt="All Stars Season 1 " title="Papel periodico 2 de 2 " style="width:95x;height:95px; ">
                                </div>
                            </th>
                            <th>
                                <div class="image " wfd-id="140 ">
                                    <img src="https://scontent-qro1-1.xx.fbcdn.net/v/t31.0-8/12473707_1674255092831501_2435726059158703035_o.jpg?_nc_cat=108&ccb=2&_nc_sid=cdbe9c&_nc_ohc=BnndEV6UIAQAX9euFkw&_nc_ht=scontent-qro1-1.xx&oh=69a14f6d49e5bed495c6a60a7dcef67e&oe=6038D787
                        " alt="All Stars Season 1 " title="Papel periodico 2 de 2 " style="width:95px;height:95px; ">
                                </div>
                            </th>
                            <th>
                                <div class="image " wfd-id="140 ">
                                    <img src="https://scontent-qro1-1.xx.fbcdn.net/v/t31.0-8/12697171_1676404892616521_260716370486409073_o.jpg?_nc_cat=107&ccb=2&_nc_sid=cdbe9c&_nc_ohc=vCkugMPRzvUAX-Ob1OL&_nc_ht=scontent-qro1-1.xx&oh=53907ccf77cb0b9ba48b54bb3c6241c6&oe=603B64E9
                        " alt="En Vivo: Chihuahua 1 " title="Turista " style="width:95px;height:95px; ">
                                </div>
                            </th>

                        </tr>

                    </tbody>
                </table>
            </div>


            <!--  <div class="table-responsive-sm ">
                    <table class="table ">

                        <tbody>

                            <tr>
                                <th scope="row ">
                                    <div class="image " wfd-id="140 ">
                                        <img src="/img/logo_dragvesti_mexico_2.png " alt="Temporada 2 " title="Dragvesti, Season 2 " style="width:270px;height:95px; ">
                                    </div>
                                </th>
                                <th>
                                    <div class="image " wfd-id="140 ">
                                        <img src="/img/logo_dragvesti_allstars_1.png " alt="All Stars Season 1 " title="Dragvesti, All Stars. Season 1 " style="width:270px;height:95px; ">
                                    </div>
                                </th>
                                <th>
                                    <div class="image " wfd-id="140 ">
                                        <img src="/img/logo_dragvesti_envivo_chihuahua_cuu1.png " alt="En Vivo: Chihuahua 1 " title="En Vivo: Chihuahua 1 " style="width:270px;height:95px; ">
                                    </div>
                                </th>

                            </tr>

                        </tbody>
                    </table>
                </div>
-->
        </div>

        <!-- Coment -->
        <div class="container ">
            <img src="img/dragvesti_footer.jpg " class="mx-auto d-block " onclick="filterSelection( 'all') " style="width:10% ">
        </div>
        <br><br>


        <div class="col-sm-1 "><br>
        </div>

    </div>




    <div class="header " id="myHeaderGrid "> </div>

    <br>



    <div class="footerx ">
        <div class="icon-bar ">
            <a href="t1.html "><i class="bi bi-list-stars "></i></a>
            <a href="LCDO1.html "><i class="bi bi-chevron-double-left " ></i></a>
            <a href="indexdrag.html "><i class="bi bi-house-door "  ></i></a>
            <a href="t1e1b.html "><i class="bi bi-chevron-double-right " ></i></a>
            <a href="fichas.html "><i class="bi bi-journal-richtext "  ></i></a>

        </div>
    </div>


    <script>
        // When the user scrolls the page, execute myFunction 
        winow.onscroll = function() {
            myFunction()
        };

        fution myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBarscroll ").style.width = scrolled + "% ";
        }

        // Get the elements with class="column "
        var elements = document.getElementsByClassName("columne ");

        // Declare a loop variable
        var i;

        // Full-width images
        funtion one() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "100% "; // IE10
                elements[i].style.flex = "100% ";
            }
        }

        // Two images side by side
        function two() {
            (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "50% "; // IE10
                elements[i].style.flex = "50% ";
            }
        }

        // Four images side by side
        function four() {
            (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "25% "; // IE10
                elements[i].style.flex = "25% ";
            }
        }

        // Add active class to the current button (highlight it)
        var header = document.getElementById("myHeaderGrid ");
        var btns = header.getElementsByClassName("btne ");
        for (var i = 0; i < btns.length; i++) {
            btn[i].addEventListener("click ", function() {
                var current = document.getElementsByClassName("activee ");
                current[0].className = current[0].className.replace(" activee ", " ");
                this.className += " activee ";
            });
        }

        $('ui.accordion ')
            .accordion();

        $(ui.rating ')
            .ring({
                initialRating: 3,
                maxRating: 5
            }); $('ui.menu .item')
            .ta({
                history: true,
                historyType: 'state',
                path: '/modules/tab.html'
            }); menu.item ')
            .tab(); $('activating.element')
            .popup(); $(button ')
                .up({
                    inline: true
                }); $('special.cards .image').dimmer({
                    on: 'hover'
                });


                fution w3AddClass(element, name) {
                    var i, arr1, arr2;
                    arr1 = element.className.split(" ");
                    arr2 = name.split(" ");
                    for (i = 0; i < arr2.length; i++) {
                        if arr1.indexOf(arr2[i]) == -1) {
                        element.className += " " + arr2[i];
                    }
                }
            }

            ftion w3RemoveClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    whe(arr1.indexOf(arr2[i]) > -1) {
                        arr1.splice(arr1.indexOf(arr2[i]), 1);
                    }
                }
                element.className = arr1.join(" ");
            }



            // Add active class to the current button (highlight it)
            var header = document.getElementById("myHeader ");
            var btns = header.getElementsByClassName("btne "); f(var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click ", function() {
                    var current = document.getElementsByClassName("activee ");
                    current[0].className = current[0].className.replace(" activee ", " ");
                    this.className += " activee ";
                });
            }

            filterSelection("all ")

            function filterSelection(c) {
                var x, i;
                x = document.getElementsByClassName("column ");
                if (c == "all ") c = " ";
                fo(i = 0; i < x.length; i++) {
                    w3RemoveClass(x[i], "show ");
                    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show ");
                }
            }

            funtion w3AddClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                f(i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) {
                        element.className += " " + arr2[i];
                    }
                }
            }

            fution w3RemoveClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    whie(arr1.indexOf(arr2[i]) > -1) {
                        arr1.splice(arr1.indexOf(arr2[i]), 1);
                    }
                }
                element.className = arr1.join(" ");
            }
            var myVideo = document.getElementById("video1 ");

            funtion playPause() {
                if myVideo.paused) myVideo.play(); el myVideo.pause();
        }

        function makeBig() {
            myVideo.width = 560;
        }

        funtion makeSmall() {
            myVideo.width = 320;
        }

        ftion makeNormal() {
            myVideo.width = 220;
        }

        filterSelection("all ")

        funtion filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("columnscroll ");
            if (c == "all ") c = " ";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "showscroll ");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "showscroll ");
            }
        }

        fution w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
            }
        }
        }

        tion w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            fo(i = 0; i < arr2.length; i++) {
                we(arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainerscroll ");
        var btns = btnContainer.getElementsByClassName("btn ");
        (var i = 0; i < btns.length; i++) {
            btn[i].addEventListener("click ", function() {
                var current = document.getElementsByClassName("active ");
                current[0].className = current[0].className.replace(" active ", " ");
                this.className += " active ";
            });
        }

        $('.ui.accordion').accordion('behavior', argumentOne, argumentTwo...);
        $('.ui.accordion ')
            .accordion();

        $('.ui.rating')
            .rating({
                initialRating: 3,
                maxRating: 5
            });
        $('.ui.menu .item')
            .tab({
                history: true,
                historyType: 'state',
                path: '/modules/tab.html'
            });
        $('.menu .item')
            .tab();
    </script>

</body>

</html>

</html>

</html>

</html>

</html>

</html>

</html>

</html>