<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Navigation Menu: Responsive Bottom Tab Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
    <link rel="stylesheet" href="./menuokstyle.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <nav>
        <h2><a href="#">Logo</a></h2>
        <ul>
            <li><a href="#"><i class="fa fa-home show"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-info show"></i>About</a></li>
            <li><a href="#"><i class="fa fa-briefcase show"></i>Work</a></li>
            <li><a href="#"><i class="fa fa-paper-plane show"></i>Contact</a></li>
        </ul>
    </nav>
    <div class="content">

    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
</body>

</html>
