<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Aquí nadie se rinde. Caso Guillain Barré, Miguel Ángel Romero</title>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./miguel.css">
</head>

<body>

    <!-- partial:index.partial.html -->



    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->

    <header id="header">
        <!--  Brand Logo  -->
        <a class="nav-brand" href="" target="_blank">
            <img id="header-img" src="https://pbs.twimg.com/media/EvhoW6GXAAAN77v?format=png&name=small" alt="Aquí nadie se rinde - Guillain-Barré" style="width:120px;height:45px;">
        </a>

        <!--  Toggle Menu for Mobile  -->

        <input type="checkbox" id="toggle-menu" role="button">
        <label for="toggle-menu" class="toggle-menu">Menu</label>

        <!--  Menus  -->
        <nav id="nav-bar" class="navbar">
            <ul class="menu">
                <li><a class="nav-link" href="sobrevivientes_y_luchadores.html">Casos de Sobrevivientes y luchadores</a></li><br>
                <li>
                    <a class="nav-link" href="terapias.html">Terapias</a>
                </li><br>
                <li><a class="nav-link" href="directorio.html">Directorio</a></li><br>
            </ul>
            <ul class="social-menu">
                <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>

            </ul>

        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <div class="hero-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY6lbLSmHUw-DGA5--pcrRqEm51JEgS79Lxg&usqp=CAU" alt="Pixel Skincare">
        </div>
        <div class="hero-text">
            <h1 style="color: white;">Soy Miguel. tengo 44 años </br> y tengo el sindrome Guillain Barre desde diciembre 2020</h1>
            <a href="landing.html" class="btn" style="color: white;">Conoce mi historia</a>
        </div>
    </div>

    <!-- Featured Section -->
    <section id="featured">
        <div class="title title-left">
            <span class="line"></span>
            <h3 style="color: #005784;">Conoce más</h3>
        </div>
        <div class="wrapper">
            <div class="image">
                <img src="https://netmd.org/images/00guillian-barre.png" alt="Pixel Facial Cream">
            </div>
            <div class="text">
                <h2 style="color: #005784;">Qués el Sindrome Guillain Barré</h2>
                <p>El sndrome de Guillain-Barr es una de las enfermedades que se presentan en el mundo con muy poca frecuencia. Realmente se desconocen muchos aspectos sobre este sndrome, incluso las personas creen que es una especie de virus contagioso.</p>
                <a href="#" class=btn>

                    <b style="color: #005784;">Leer más </b>
                </a>
            </div>
        </div>
    </section>

    <!-- Collection Section -->
    <section id="collections">
        <div class="title title-right">
            <span class="line line-right"></span>
            <h3>Sobrevivientes y luchadores</h3>
        </div>
        <div class="wrapper">
            <a class="box box1" href="#">
                <h4>Miguel Angel CDMX 44 aos</h4>
                <div class="box-overlay"></div>
            </a>
            <a class="box box2" href="#">
                <h4>Cuentanos tu caso, hagamos una comunidad</h4>
                <div class="box-overlay"></div>
            </a>
            <a class="box box3" href="#">
                <h4>Cado de Fulanito, Edomex, 6aos.</h4>
                <div class="box-overlay"></div>
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="title title-left">
            <span class="line"></span>
            <h3>No estas solo.</h3>
        </div>
        <div class="wrapper">
            <div class="text">
                <p>El sndrome de Guillain-Barr es una de las enfermedades que se presentan en el mundo con muy poca frecuencia. Realmente se desconocen muchos aspectos sobre este sndrome, incluso las personas creen que es una especie de virus contagioso.
                    Convirtiendo esta condicin en un tema que debe ser debatido en trminos mdicos.</p>
                <p>Pues esta enfermedad viene siendo objeto de estudio de muchos mdicos desde el siglo pasado.</p>
                <p>Es una enfermedad autoinmunitaria, eso quiere decir, que los daos son ocasionados por nuestro propio sistema inmunitario. Algo que no es normal, pues esto significa que hay un fallo dentro de nuestro organismo que provoca esa accin. Este
                    sndrome ataca a las neuronas perifricas destruyendo su capa protectora y de conduccin rpida: La vaina de mielina e inclusos los axones. Esto es un elemento de ruptura, entre la comunicacin del cerebro (SNC) y el resto de los tejidos
                    del organismo, provocando la prdida de la sensibilidad y la movilidad de los msculos efectores principales.</p>
            </div>
            <div class="video-wrapper">
                <iframe id="video" width="560" height="315" src="https://youtu.be/2m3CYCs6T08" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="wrapper">

            <div class="contact-wrapper">
                <h4>Contacto</h4>
                <div class="wrapper">
                    <!-- <ul class="social-menu">
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul> -->
                    <a class="contact-footer contact-tel" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i>Envía un whatsapp </a>
                    <a class="contact-footer contact-email" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>Envía un email</a>
                </div>
            </div>
            <div class="copy-wrapper">
                <h6><i class="fa fa-copyright" aria-hidden="true"></i> Diseñado por
                    <a href="https://hihello.monster/">
                        HiHello.Monster  <) </a>
                </h6>
            </div>
        </div>
    </section>
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->


</body>

</html>