<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./modalexample.css">
</head>

<body>

    <h2>modalx Example</h2>

    <!-- Trigger/Open The modalx -->
    <button id="myBtnx">Open modalx</button>

    <!-- The modalx -->
    <div id="mymodalx" class="modalx">

        <!-- modalx content -->
        <div class="modalx-content">
            <span class="closelx">&times;</span>

            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQa7l5pPVa0hcQDT70BDPrFmd3-Flf6mXzp2WPjgQwaVQRmbQrexB1v7n6mzmprGxyJoRGLoCmm_YTs/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false " " name="iframe_a " height="600px "
            width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
            
        </div>

    </div>

    <script src="./modalexample.js "></script>

</body>

</html>