<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Gallery hover effect + Gallery expanded</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./model21.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <section class="Grid">
        <div class="Grid-row">
            <a class="Card" onClick="openGallery(1)" id="card-1">
                <div class="Card-thumb">
                    <div class="Card-shadow" style="background-image: url(https://pbs.twimg.com/media/Eu_cXtCXUAARyfC?format=jpg&name=large)"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-image" style="background-image: url(https://pbs.twimg.com/media/Eu_cXtCXUAARyfC?format=jpg&name=large)"></div>
                </div>
                <div class="Card-title"><span>Super interesting card</span></div>
                <div class="Card-explore"><span>Explore 50 more</span></div>
                <button class="Card-button">view more</button></a>
            <a class="Card" onClick="openGallery(2)" id="card-2">
                <div class="Card-thumb">
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-image" style="background-image: url(https://robohash.org/2)"></div>
                </div>
                <div class="Card-title"><span>Super interesting card</span></div>
                <div class="Card-explore"><span>Explore 50 more</span></div>
                <button class="Card-button">view more</button></a>
            <a class="Card" onClick="openGallery(3)" id="card-3">
                <div class="Card-thumb">
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-image" style="background-image: url(https://robohash.org/3)"></div>
                </div>
                <div class="Card-title"><span>Super interesting card</span></div>
                <div class="Card-explore"><span>Explore 50 more</span></div>
                <button class="Card-button">view more</button></a>
        </div>
        <div class="Grid-row">
            <a class="Card" onClick="openGallery(4)" id="card-4">
                <div class="Card-thumb">
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-image" style="background-image: url(https://robohash.org/4)"></div>
                </div>
                <div class="Card-title"><span>Super interesting card</span></div>
                <div class="Card-explore"><span>Explore 50 more</span></div>
                <button class="Card-button">view more</button></a>
            <a class="Card" onClick="openGallery(5)" id="card-5">
                <div class="Card-thumb">
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-image" style="background-image: url(https://robohash.org/5)"></div>
                </div>
                <div class="Card-title"><span>Super interesting card</span></div>
                <div class="Card-explore"><span>Explore 50 more</span></div>
                <button class="Card-button">view more</button></a>
            <a class="Card" onClick="openGallery(6)" id="card-6">
                <div class="Card-thumb">
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-image" style="background-image: url(https://robohash.org/6)"></div>
                </div>
                <div class="Card-title"><span>Super interesting card</span></div>
                <div class="Card-explore"><span>Explore 50 more</span></div>
                <button class="Card-button">view more</button></a>
        </div>
        <div class="Grid-row">
            <a class="Card" onClick="openGallery(7)" id="card-7">
                <div class="Card-thumb">
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-image" style="background-image: url(https://robohash.org/7)"></div>
                </div>
                <div class="Card-title"><span>Super interesting card</span></div>
                <div class="Card-explore"><span>Explore 50 more</span></div>
                <button class="Card-button">view more</button></a>
            <a class="Card" onClick="openGallery(8)" id="card-8">
                <div class="Card-thumb">
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-image" style="background-image: url(https://robohash.org/8)"></div>
                </div>
                <div class="Card-title"><span>Super interesting card</span></div>
                <div class="Card-explore"><span>Explore 50 more</span></div>
                <button class="Card-button">view more</button></a>
            <a class="Card" onClick="openGallery(9)" id="card-9">
                <div class="Card-thumb">
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-shadow"></div>
                    <div class="Card-image" style="background-image: url(https://robohash.org/9)"></div>
                </div>
                <div class="Card-title"><span>Super interesting card</span></div>
                <div class="Card-explore"><span>Explore 50 more</span></div>
                <button class="Card-button">view more</button></a>
        </div>
    </section>
    <section class="Gallery" id="gallery-1">
        <div class="Gallery-header"><a class="Gallery-close" onclick="closeAll()">×</a></div>
        <div class="Gallery-images">
            <div class="Gallery-left">
                <div class="Gallery-image"></div>
                <div class="Gallery-image"></div>
            </div>
            <div class="Gallery-image Gallery-image--primary" style="background-image: url(https://robohash.org/1)"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image" style="background-image: url(https://pbs.twimg.com/media/Eu_cXtCXUAARyfC?format=jpg&name=large)"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
    </section>
    <section class="Gallery" id="gallery-2">
        <div class="Gallery-header"><a class="Gallery-close" onclick="closeAll()">×</a></div>
        <div class="Gallery-images">
            <div class="Gallery-left">
                <div class="Gallery-image"></div>
                <div class="Gallery-image"></div>
            </div>
            <div class="Gallery-image Gallery-image--primary" style="background-image: url(https://robohash.org/2)"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
    </section>
    <section class="Gallery" id="gallery-3">
        <div class="Gallery-header"><a class="Gallery-close" onclick="closeAll()">×</a></div>
        <div class="Gallery-images">
            <div class="Gallery-left">
                <div class="Gallery-image"></div>
                <div class="Gallery-image"></div>
            </div>
            <div class="Gallery-image Gallery-image--primary" style="background-image: url(https://robohash.org/3)"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
    </section>
    <section class="Gallery" id="gallery-4">
        <div class="Gallery-header"><a class="Gallery-close" onclick="closeAll()">×</a></div>
        <div class="Gallery-images">
            <div class="Gallery-left">
                <div class="Gallery-image"></div>
                <div class="Gallery-image"></div>
            </div>
            <div class="Gallery-image Gallery-image--primary" style="background-image: url(https://pbs.twimg.com/media/Eu_cXtCXUAARyfC?format=jpg&name=large)"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image" style="background-image: url(https://pbs.twimg.com/media/Eu_cXtCXUAARyfC?format=jpg&name=large)"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
    </section>
    <section class="Gallery" id="gallery-5">
        <div class="Gallery-header"><a class="Gallery-close" onclick="closeAll()">×</a></div>
        <div class="Gallery-images">
            <div class="Gallery-left">
                <div class="Gallery-image"></div>
                <div class="Gallery-image"></div>
            </div>
            <div class="Gallery-image Gallery-image--primary" style="background-image: url(https://robohash.org/5)"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
    </section>
    <section class="Gallery" id="gallery-6">
        <div class="Gallery-header"><a class="Gallery-close" onclick="closeAll()">×</a></div>
        <div class="Gallery-images">
            <div class="Gallery-left">
                <div class="Gallery-image"></div>
                <div class="Gallery-image"></div>
            </div>
            <div class="Gallery-image Gallery-image--primary" style="background-image: url(https://robohash.org/6)"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
    </section>
    <section class="Gallery" id="gallery-7">
        <div class="Gallery-header"><a class="Gallery-close" onclick="closeAll()">×</a></div>
        <div class="Gallery-images">
            <div class="Gallery-left">
                <div class="Gallery-image"></div>
                <div class="Gallery-image"></div>
            </div>
            <div class="Gallery-image Gallery-image--primary" style="background-image: url(https://robohash.org/7)"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
    </section>
    <section class="Gallery" id="gallery-8">
        <div class="Gallery-header"><a class="Gallery-close" onclick="closeAll()">×</a></div>
        <div class="Gallery-images">
            <div class="Gallery-left">
                <div class="Gallery-image"></div>
                <div class="Gallery-image"></div>
            </div>
            <div class="Gallery-image Gallery-image--primary" style="background-image: url(https://robohash.org/8)"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
    </section>
    <section class="Gallery" id="gallery-9">
        <div class="Gallery-header"><a class="Gallery-close" onclick="closeAll()">×</a></div>
        <div class="Gallery-images">
            <div class="Gallery-left">
                <div class="Gallery-image"></div>
                <div class="Gallery-image"></div>
            </div>
            <div class="Gallery-image Gallery-image--primary" style="background-image: url(https://robohash.org/9)"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image" style="background-image: url(https://robohash.org/9)"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
        <div class="Gallery-images">
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
            <div class="Gallery-image"></div>
        </div>
    </section>
    <!-- partial -->
    <script src="./model21.js"></script>

</body>

</html>