<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Popup Image Loader</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./model20.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="images">
        <img src="http://placehold.it/300x300/f1f1f1/222222&text=Image+1" alt="" />
        <img src="http://placehold.it/300x300/f1f1f1/222222&text=Image+2" alt="" />
        <img src="http://placehold.it/300x300/f1f1f1/222222&text=Image+3" alt="" />
        <img src="http://placehold.it/300x300/f1f1f1/222222&text=Image+4" alt="" />
        <img src="http://placehold.it/300x300/f1f1f1/222222&text=Image+5" alt="" />
        <img src="http://placehold.it/300x300/f1f1f1/222222&text=Image+6" alt="" />
        <img src="http://placehold.it/300x300/f1f1f1/222222&text=Image+7" alt="" />
        <img src="http://placehold.it/300x300/f1f1f1/222222&text=Image+8" alt="" />
        <img src="http://placehold.it/300x300/f1f1f1/222222&text=Image+9" alt="" />
        <img src="http://placehold.it/300x300/f1f1f1/222222&text=Image+10" alt="" />
    </div>

    <div class="focus">
        <div class="container"></div>
        <div class="controls">
            <i class="close fa fa-times-circle"></i>
            <i class="prev fa fa-arrow-left"></i>
            <i class="next fa fa-arrow-right"></i>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./model20.js"></script>

</body>

</html>