<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Responsive Portfolio Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./modelos2019style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="button-group filters-button-group">
        <button class="button is-checked" data-filter="*">2019</button>
        <button class="button" data-filter=".beach">Ene</button>
        <button class="button" data-filter=".bird">Feb</button>
        <button class="button" data-filter=".boat">Mar</button>
        <button class="button" data-filter=".lighthouse">Abr</button>
        <button class="button" data-filter=".people">May</button>

        <button class="button" data-filter=".rock">Jun</button>
        <button class="button" data-filter=".sea">Jul</button>
        <button class="button" data-filter=".sea">Ago</button>
        <button class="button" data-filter=".sea">Sep</button>
        <button class="button" data-filter=".sea">Oct</button>
        <button class="button" data-filter=".sea">Nov</button>
        <button class="button" data-filter=".sea">Dic</button>

        <button class="button">2020</button>

    </div>


    <section id="grid-container" class="transitions-enabled fluid masonry js-masonry grid">
        <article class="beach people sea">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/beach1.jpg" class="img-responsive" />
        </article>
        <article class="beach bird">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/bird3.jpg" class="img-responsive" />
        </article>
        <article class="sea">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/sea2.jpg" class="img-responsive" />
        </article>
        <article class="beach people rock sea">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/beach2.jpg" class="img-responsive" />
        </article>
        <article class="beach sea">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/beach3.jpg" class="img-responsive" />
        </article>
        <article class="bird">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/bird1.jpg" class="img-responsive" />
        </article>
        <article class="bird">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/bird2.jpg" class="img-responsive" />
        </article>
        <article class="sea">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/sea4.jpg" class="img-responsive" />
        </article>
        <article class="lighthouse rock sea">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/lighthouse1.jpg" class="img-responsive" />
        </article>
        <article class="boat">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/boat2.jpg" class="img-responsive" />
        </article>
        <article class="lighthouse sea">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/lighthouse2.jpg" class="img-responsive" />
        </article>
        <article class="beach people">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/people1.jpg" class="img-responsive" />
        </article>
        <article class="rock sea">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/rock3.jpg" class="img-responsive" />
        </article>
        <article class="boat lighthouse sea">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/boat1.jpg" class="img-responsive" />
        </article>
        <article class="boat sea">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/sea1.jpg" class="img-responsive" />
        </article>
        <article class="rock sea">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/rock2.jpg" class="img-responsive" />
        </article>
        <article class="beach">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/beach4.jpg" class="img-responsive" />
        </article>
        <article class="rock sea">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/sea3.jpg" class="img-responsive" />
        </article>
        <article class="people rock sea">
            <img src="https://cdn2.hubspot.net/hub/322787/hubfs/MYCHEFCOM/hackathon/photos-gallery/rock1.jpg" class="img-responsive" />
        </article>
    </section>
    <!-- partial -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
    <script src='https://cdn2.hubspot.net/hub/322787/hub_generated/style_manager/1440007714979/custom/page/hack-a-thon-3/masonry.min.min.js'></script>
    <script src='https://cdn2.hubspot.net/hub/322787/hub_generated/style_manager/1440007849180/custom/page/hack-a-thon-3/isotope.min.js'></script>
    <script src="./modelos2019script.js"></script>

</body>

</html>

</html>