{
    "name": "@material/top-app-bar",
    "version": "9.0.0",
    "description": "The Material Components for the web top app bar component",
    "license": "MIT",
    "main": "dist/mdc.topAppBar.js",
    "module": "index.js",
    "sideEffects": false,
    "types": "dist/mdc.topAppBar.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/material-components/material-components-web.git",
        "directory": "packages/mdc-top-app-bar"
    },
    "keywords": [
        "material components",
        "material design",
        "top app bar",
        "top-app-bar",
        "topappbar"
    ],
    "dependencies": {
        "@material/animation": "^9.0.0",
        "@material/base": "^9.0.0",
        "@material/elevation": "^9.0.0",
        "@material/ripple": "^9.0.0",
        "@material/rtl": "^9.0.0",
        "@material/shape": "^9.0.0",
        "@material/theme": "^9.0.0",
        "@material/typography": "^9.0.0",
        "tslib": "^1.9.3"
    },
    "publishConfig": {
        "access": "public"
    }
}