<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - You Caught A Wild Bernie Sanders!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./pokeperfil.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class='particles'>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
    </div>
    <div class='card'>
        <div class='avatar'>
            <div class='cp'>
                CP<span>9001</span>
            </div>
            <div class='meter'></div>
            <img alt='' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/157557/bernie.png'>
            <img alt='' class='pidgey' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/157557/pidgey_by_chibitigre-d3d2k3i.png'>
        </div>
        <div class='pokename'>
            Bernie Sanders <i class="fa fa-pencil"></i>
        </div>
        <div class='hp'>
            <span>HP 9001/9001</span>
        </div>
        <div class='stats'>
            <div class='type stat'>
                Ind.
                <br>
                <span>Type</span>
            </div>
            <div class='weight stat'>
                180 lb
                <br>
                <span>Weight</span>
            </div>
            <div class='height stat'>
                1.8 m
                <br>
                <span>Height</span>
            </div>
            <hr>
            <div class='star-candy'>
                <div class='stardust starcandy'>
                    <img alt='' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/157557/stardust.jpg'>
                    <span>27000</span>
                    <br> Stardust
                </div>
                <div class='candy starcandy'>
                    <img alt='' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/157557/candy.png'>
                    <span>398</span>
                    <br> Bernie Candy
                </div>
            </div>
        </div>
        <div class='power-up'>
            <div class='btn'>Power Up</div>
            <div class='reqs'>
                <img class="img-req" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/157557/stardust.jpg">
                <span class='req'>200</span>
                <img class="img-req" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/157557/candy.png">
                <span class='req'>1</span>
            </div>
        </div>
        <div class='power-up'>
            <div class='btn'>Evolve</div>
            <div class='reqs'>
                <img class="img-req" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/157557/candy.png">
                <span class='req'>50</span>
            </div>
        </div>
    </div>
    <div class='creds'>
        Bernie img by <a href="http://www.deviantart.com/art/Bernie-Sanders-Caricatures-595516391">ghostfire</a> on <a href="http://www.deviantart.com/">deviantart.com</a>
    </div>
    <!-- partial -->

</body>

</html>