<!DOCTYPE html>
<html>
<title>Xiiber Travel. Agencia de viajes gay </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">

<link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>

<style>
    * {
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
    }
    
    form {
        border: 3px solid #f1f1f1;
        font-family: Arial;
    }
    
    .container {
        padding: 20px;
        background-color: white;
    }
    
    input[type=text],
    input[type=submit] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #f2f2f2;
        box-sizing: border-box;
    }
    
    input[type=checkbox] {
        margin-top: 16px;
    }
    
    input[type=submit] {
        background-color: #005ce6;
        color: white;
        border: none;
    }
    
    input[type=submit]:hover {
        opacity: 0.8;
    }
    
    .botonw {
        display: block;
        width: 100%;
        height: 50px;
        background-color: #48bb78;
        border: solid 2px #48bb78;
        color: #fff;
        border-radius: 5px;
        font-weight: 600;
        font-size: 18px;
        box-shadow: 2px 2px 5px 2px white(0, 0, 0, 0.1);
    }
    
    .botonw:hover {
        background-color: #2F855A;
        border: solid 2px #2F855A;
        transition: .5s;
    }
    
    .logo {
        position: fixed;
        top: 30px;
        right: 30px;
        display: block;
        z-index: 100;
        transition: all 250ms linear;
    }
    
    .logo img {
        height: 26px;
        width: auto;
        display: block;
    }
</style>



<body>


    <br>


    <div class="w3-container w3-center ">
        <form id="formulario" class="formulario">
            <div class="container">
                <h3>RESERVACION</h3>
                <p><b>Tepozspa </b></p>
                <p>Sábado 30 de febrero 2021 / locker </p>
            </div>

            <div class="container" style="background-color:white">
                <input type="text" placeholder="Nombre" name="nombre" id="nombre" required>
                <input type="text" placeholder="Apellidos" name="apellidos" id="apellidos" required>
                <input type="text" placeholder="Email" name="email" id="email" required>
            </div>

            <div class="container">
                <button id="submit" type="submit" class="botonw"><i class="fab fa-whatsapp"></i> Enviar WhatsApp</button>
            </div>
        </form>

        <a href="https://www.xiiber.com" class="logo" target="_blank">
            <img src="https://pbs.twimg.com/media/EobsTbtXUAEFPs5?format=jpg&name=4096x4096" alt="Xiiber Travel con destino a Tepozspa">
        </a>


        <script type="text/javascript">
            $(".box-input input").on("focus", function() {
                $(this).addClass("focus");
            });

            $(".box-input input").on("blur", function() {
                if ($(this).val() == "") {
                    $(this).removeClass("focus");
                }
            });
        </script>

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <script ">
            function isMobile() {
        if (sessionStorage.desktop)
            return false;
        else if (localStorage.mobile)
            return true;
        var mobile = ['iphone', 'ipad', 'android', 'blackberry', 'nokia', 'opera mini', 'windows mobile', 'windows phone', 'iemobile'];
        for (var i in mobile)
            if (navigator.userAgent.toLowerCase().indexOf(mobile[i].toLowerCase()) > 0) return true;
        return false;
    }
    
    const formulario = document.querySelector('#formulario');
    const buttonSubmit = document.querySelector('#submit');
    const urlDesktop = 'https://web.whatsapp.com/';
    const urlMobile = 'whatsapp://';
    const telefono = '525539793727';
    
    formulario.addEventListener('submit', (event) => {
        event.preventDefault()
        buttonSubmit.innerHTML = '<i class="fas fa-circle-notch fa-spin "></i>'
        buttonSubmit.disabled = true
        setTimeout(() => {
            let nombre = document.querySelector('#nombre').value
            let apellidos = document.querySelector('#apellidos').value
            let email = document.querySelector('#email').value
            let mensaje = 'send?phone=' + telefono + '&text=*_Hola, confirmo por medio de este mensaje, mi asistencia para el sábado 30 de febrero al Tepozspa con vestidor_*%0A*Me llamo*%0A' + nombre +  apellidos + '%0A*Mi email*%0A' + email + ''
            if(isMobile()) {
                window.open(urlMobile + mensaje, '_blank')
            }else{
                window.open(urlDesktop + mensaje, '_blank')
            }
            buttonSubmit.innerHTML = '<i class="fab fa-whatsapp "></i> Enviar WhatsApp'
            buttonSubmit.disabled = false
        }, 3000);
    });
        </script>
</body>

</html>