<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Super simple BEM layout with SASS theme map + dark theme with attribute</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./sasss.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <nav class="l-menu">
        <nav class="c-nav">
            <div class="c-nav__left">
                <div class="u-d-flex u-align-center">
                    <svg class="c-nav__toggle" id="sup" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
                    <h4 class="l-menu__title">Simple Layout </h4>
                </div>
            </div>
            <div class="c-nav__right">
                <div class="c-toggle" onclick="darkTheme();">
                    <div class="c-toggle__dark">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
                    </div>
                    <div class="c-toggle__handle"></div>
                    <div class="c-toggle__light">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
                    </div>
                </div>
            </div>
        </nav>
    </nav>
    <main class="l-main">
        <aside class="l-aside">
            <nav class="c-sidebar">
                <ul class="c-list">
                    <li class="c-list__item">
                        <a class="c-list__link" href="#">
                            <h3>Menu Title</h3>
                        </a>
                        <ul class="c-list">
                            <li class="c-list__item"><a class="c-list__link" href="#">Item 1</a></li>
                            <li class="c-list__item"><a class="c-list__link" href="#">Item 2</a></li>
                        </ul>
                        <ul class="c-list">
                            <li class="c-list__item"><a class="c-list__link" href="#">Item 3</a>
                                <ul class="c-list">
                                    <li class="c-list__item"><a class="c-list__link" href="#">Item 3-a</a></li>
                                    <li class="c-list__item"><a class="c-list__link" href="#">Item 3-b</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="c-list">
                            <li class="c-list__item"><a class="c-list__link" href="#">Item 4</a>
                                <ul class="c-list">
                                    <li class="c-list__item"><a class="c-list__link" href="#">Item 4-a</a></li>
                                    <li class="c-list__item"><a class="c-list__link" href="#">Item 4-b</a></li>
                                    <li class="c-list__item"><a class="c-list__link" href="#">Item 4-c</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <article class="l-content">
            <div class="l-content__block">
                <section>
                    <h1>Simple Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta, elit nec volutpat sollicitudin, arcu nunc consectetur magna, vel cursus mauris mauris sed urna. Suspendisse ac urna enim. Aenean non justo ac ante congue euismod.
                        Nulla tincidunt elit eget ex sagittis posuere. Duis commodo ligula at ipsum rhoncus auctor. Sed aliquet nulla quam, nec interdum tortor ultrices id.</p>
                    <p>Integer quis odio accumsan, ornare elit quis, efficitur sem. Aliquam ut elementum massa. Sed vitae ex vel mi placerat varius in vel nulla. Pellentesque posuere mi erat. Aliquam posuere mi et augue vestibulum dapibus. Donec lacinia
                        eu mauris eget mattis. Quisque condimentum pretium est, at sagittis purus. Donec tempus interdum risus nec tempor. Mauris pretium tristique tellus, condimentum aliquet augue convallis vehicula.</p>
                    <blockquote>Nulla tincidunt elit eget ex sagittis posuere. Duis commodo ligula at ipsum rhoncus auctor. Sed aliquet nulla quam, nec interdum tortor ultrices id.</blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta, elit nec volutpat sollicitudin, arcu nunc consectetur magna, vel cursus mauris mauris sed urna. Suspendisse ac urna enim. Aenean non justo ac ante congue euismod.
                        Nulla tincidunt elit eget ex sagittis posuere. Duis commodo ligula at ipsum rhoncus auctor. Sed aliquet nulla quam, nec interdum tortor ultrices id.</p>
                    <p>Integer quis odio accumsan, ornare elit quis, efficitur sem. Aliquam ut elementum massa. Sed vitae ex vel mi placerat varius in vel nulla. Pellentesque posuere mi erat. Aliquam posuere mi et augue vestibulum dapibus. Donec lacinia
                        eu mauris eget mattis. Quisque condimentum pretium est, at sagittis purus. Donec tempus interdum risus nec tempor. Mauris pretium tristique tellus, condimentum aliquet augue convallis vehicula.</p>
                </section>
            </div>
        </article>
    </main>
    <!-- partial -->
    <script src="./sasss.js"></script>

</body>

</html>