body {
  color: rgba(0, 0, 0, 0.85);
}

#progress {
  height: 4px;
  background-color: rgba(39, 174, 96, 0.75);
  position: fixed;
  top: 0;
  left: 0;
}

.container {
  width: 750px;
  max-width: 94%;
  margin: 125px auto 100px auto;
}

h1 {
  font-size: 42px;
  font-family: "lato";
  margin-bottom: 32px;
}

p {
  font-size: 18px;
  line-height: 1.9;
  letter-spacing: 0.2px;
  font-family: "merriweather";
  margin-bottom: 2em;
}

.byline {
  color: #b3b3b3;
  font-size: 14px;
  font-family: "merriweather";
}