<!-- 
    Diseñado por @luisangelmaciel 
    Potenciado por HiHello.monster
-->

<!DOCTYPE html>
<html>

<head>
    <title>Xiiber Travel. Agencia de viajes gay </title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <meta name="keywords " content="">
    <meta name="description " content="">

    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:title " content="">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://www..xiiber.com/ ">
    <meta property="og:site_name " content="Xiiber Travel, viajes gay y experiencias gay en CDMX">
    <meta property="og:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:secure_url " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@xiibertravel ">
    <meta property="twitter:domain " content="www.xiiber.com ">
    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:title " content="a " />
    <meta name="twitter:image " content="https://tepozspa.xiiber.com/fotos/tepozspa_viajes_gay.jpg" />
    <meta name='twitter:description' content=''>

    <meta name="generator" content="" />

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Footerx -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>


    <link rel="stylesheet" href="./style_xiiber.css">
    <link rel="stylesheet" href="./footerx.css">

</head>

<body>





    <div class="w3-container">
        <h4 class="modal-title" id="myModalLabel">Viajes</h4>
        <div class="icon-bar ">
            <a href="#"><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="30 " height="30 "></i>
                <p class="w3-small ">Acapulco</p>
            </a>
            <a href="#"><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="30 " height="30 "></i>
                <p class="w3-small ">Pto. Vallarta</p>
            </a>
            <a href="#"><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="30 " height="30 "></i>
                <p class="w3-small ">Zipolite</p>
            </a>
            <a href="https://tepozspa.xiiber.com/" title="Tepozspa" target="_blank"><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel, Tepozspa " width="30 " height="30 "></i>
                <p class="w3-small ">Tepoztlan</p>
            </a>
            <a href="#"><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="30 " height="30 "></i>
                <p class="w3-small ">CDMX</p>
            </a>
        </div>
        <hr>

        <h4 class="modal-title" id="myModalLabel">Experiencias </h4>


        <div class="icon-bar ">
            <a href="#"><i class=""></i><p class="w3-small "></p></a>
            <a href="#"><i class="fa fa-cutlery"></i><p class="w3-small ">Gastronimica</p></a>
            <a href="#"><i class="material-icons md-48 ">catching_pokemon</i><p class="w3-small ">Pokemon</p></a>
            <a href="blogx.html" title=" " target="_blank"><i class="fa fa-user-secret" aria-hidden="true"></i><p class="w3-small ">Underground</p></a>
            <a href="#"><i class=""></i><p class="w3-small "></p></a>

        </div>

        <hr>
        <hr>

        <h4 class="modal-title" id="myModalLabel"> </h4>

        <div>
            <a href="xiiber.html" target="_top" class="w3-bar-item w3-button ">
                <div><img src="https://www.xiiber.com/sgv/ico.svg" alt="Xiiber Travel " width="20 " height="20 "> Sobre Xiiber </div>
            </a>
            <br>
            <a href="experiencias.html" target="_top" class="w3-bar-item w3-button ">
                <div><i class="fas fa-ticket-alt fa-fw "></i> Experiencias <span class=" w3-red w3-round-large  "> -Nuevo-</span></div>
            </a>
            <br>
            <a href="opcionesdepago.html" target="_top" class="w3-bar-item w3-button ">
                <div><i class="far fa-credit-card"></i> Opciones de pago</div>
            </a>
            <br>
            <a href="faq.html" target="_top" class="w3-bar-item w3-button ">
                <div> <i class="bi bi-question-circle"></i> Preguntas frecuentes </div>
            </a>
            <br>
            <a href="mapadesitio.html" target="_top" class="w3-bar-item w3-button ">
                <div> <i class="bi bi-diagram-3-fill"></i> Mapa de sitio</div>
            </a>

        </div>
        <hr>
        <ul class="w3-ul  w3-white w3-padding-small w3-center w3-cell-middle">
            <li class="w3-padding-small">

                <span class="w3-medium w3-padding-small" style="text-align:center;color:#1a1a1a"><b>CG Travel ahora es Xiiber Travel </b></span><br>
                <span class="w3-small w3-padding-small" style="text-align:center;color:#000000"><b>Hecho con ❤️ de ida y vuelta para ti</b></span><br>
                <span class="w3-tiny w3-padding-small" style="text-align:center;color:#4d4d4d" ;>Copyright © 2012-2020 Xiiber Travel </span>

            </li>
        </ul>
        <!-- 
                    <div class="icon-bar ">
                        <a href="#"><i class=""></i><p class="w3-small "></p></a>
                        <a href="#"><i class="far fa-credit-card"></i><p class="w3-small ">Opciones de pago</p></a>
                        <a href="#"><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="30 " height="30 "></i>
                            <p class="w3-small ">Sobre Xiiber</p>
                        </a>
                        <a href="#"><i class="bi bi-question-circle"></i><p class="w3-small ">Preguntas frecuentes</p></a>
                        <a href="#"><i class=""></i><p class="w3-small "></p></a>
                    </div>
                    -->

    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>



</html>

</html>