<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Pure CSS TV Series Widget Thingy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
    <link rel="stylesheet" href="./seriezstyle.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class='container'>
        <div class='container_inner'>
            <div class='container_inner__list'>
                <div class='list_item'>
                    <input checked='checked' id='movie-Daredevil' name='movie' type='radio'>
                    <label for='movie-Daredevil'>
          <div class='icon ion-ios-videocam'></div>
          <span>Daredevil</span>
          <div class='list_item__placeholder'></div>
          <div class='list_item__image'></div>
          <div class='list_item__bg'></div>
          <section class='list_item__feature'>
            <img class='gif' src='https://www.jamiecoulter.co.uk/dev/codepen/dd_gif.gif'>
            <div class='gif_overlay'></div>
            <div class='information'>
              <h1>Daredevil</h1>
              <h2>26 episodes</h2>
              <div class='stars'>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
              </div>
            </div>
            <div class='description'>
              <p>The first in a planned series of shows detailing the Marvel universe, "Daredevil" follows Matt Murdock, attorney by day and vigilante by night. Blinded in an accident as a child, Murdock uses his heightened senses as Daredevil, fighting crime on the streets of New York after the sun goes down. His efforts are not welcomed by powerful businessman Wilson Fisk -- aka Kingpin -- and others whose interests collide with those of Daredevil</p>
            </div>
            <div class='watch'>
              <div class='ion-android-star'></div>
              Watch now
            </div>
          </section>
        </label>
                </div>
                <div class='list_item'>
                    <input checked='checked' id='movie-Breaking bad' name='movie' type='radio'>
                    <label for='movie-Breaking bad'>
          <div class='icon ion-ios-videocam'></div>
          <span>Breaking bad</span>
          <div class='list_item__placeholder'></div>
          <div class='list_item__image'></div>
          <div class='list_item__bg'></div>
          <section class='list_item__feature'>
            <img class='gif' src='https://www.jamiecoulter.co.uk/dev/codepen/bb_gif.gif'>
            <div class='gif_overlay'></div>
            <div class='information'>
              <h1>Breaking bad</h1>
              <h2>62 episodes</h2>
              <div class='stars'>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
              </div>
            </div>
            <div class='description'>
              <p>Mild-mannered high school chemistry teacher Walter White thinks his life cant get much worse. His salary barely makes ends meet, a situation not likely to improve once his pregnant wife gives birth, and their teenage son is battling cerebral palsy. But Walter is dumbstruck when he learns he has terminal cancer. Realizing that his illness probably will ruin his family financially, Walter makes a desperate bid to earn as much money as he can in the time he has left by turning an old RV into a meth lab on wheels</p>
            </div>
            <div class='watch'>
              <div class='ion-android-star'></div>
              Watch now
            </div>
          </section>
        </label>
                </div>
                <div class='list_item'>
                    <input checked='checked' id='movie-The flash' name='movie' type='radio'>
                    <label for='movie-The flash'>
          <div class='icon ion-ios-videocam'></div>
          <span>The flash</span>
          <div class='list_item__placeholder'></div>
          <div class='list_item__image'></div>
          <div class='list_item__bg'></div>
          <section class='list_item__feature'>
            <img class='gif' src='https://www.jamiecoulter.co.uk/dev/codepen/flash_guf.gif'>
            <div class='gif_overlay'></div>
            <div class='information'>
              <h1>The flash</h1>
              <h2>27 episodes</h2>
              <div class='stars'>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
              </div>
            </div>
            <div class='description'>
              <p>Barry Allen is a Central City police forensic scientist with a reasonably happy life, despite the childhood trauma of a mysterious red and yellow being killing his mother and framing his father. All that changes when a massive particle accelerator accident leads to Barry being struck by lightning in his lab. Coming out of coma nine months later, Barry and his new friends at STAR labs find that he now has the ability to move at superhuman speed. Furthermore, Barry learns that he is but one of many affected by that event, most of whom are using their powers for evil</p>
            </div>
            <div class='watch'>
              <div class='ion-android-star'></div>
              Watch now
            </div>
          </section>
        </label>
                </div>
                <div class='list_item'>
                    <input checked='checked' id='movie-Lost' name='movie' type='radio'>
                    <label for='movie-Lost'>
          <div class='icon ion-ios-videocam'></div>
          <span>Lost</span>
          <div class='list_item__placeholder'></div>
          <div class='list_item__image'></div>
          <div class='list_item__bg'></div>
          <section class='list_item__feature'>
            <img class='gif' src='https://www.jamiecoulter.co.uk/dev/codepen/lost_gif.gif'>
            <div class='gif_overlay'></div>
            <div class='information'>
              <h1>Lost</h1>
              <h2>3453 episodes</h2>
              <div class='stars'>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
              </div>
            </div>
            <div class='description'>
              <p>The survivors of Oceanic Flight 815 were 1,000 miles off course when they crashed on a lush, mysterious island. Each person possesses a shocking secret, but theyve got nothing on the island itself, which harbors a monstrous security system, a series of underground bunkers and a group of violent survivalists hidden in the shadows</p>
            </div>
            <div class='watch'>
              <div class='ion-android-star'></div>
              Watch now
            </div>
          </section>
        </label>
                </div>
                <div class='list_item'>
                    <input checked='checked' id='movie-Dexter' name='movie' type='radio'>
                    <label for='movie-Dexter'>
          <div class='icon ion-ios-videocam'></div>
          <span>Dexter</span>
          <div class='list_item__placeholder'></div>
          <div class='list_item__image'></div>
          <div class='list_item__bg'></div>
          <section class='list_item__feature'>
            <img class='gif' src='https://www.jamiecoulter.co.uk/dev/codepen/dexter_gif.gif'>
            <div class='gif_overlay'></div>
            <div class='information'>
              <h1>Dexter</h1>
              <h2>Too many episodes</h2>
              <div class='stars'>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
              </div>
            </div>
            <div class='description'>
              <p>Orphaned at age three, when his mother was brutally murdered in a shipping container, and harboring a traumatic secret, Dexter (Michael C. Hall) was adopted by Miami policeman Harry Morgan (James Remar), who recognized his homicidal tendencies and taught him to channel his gruesome passion for killing in a "constructive" way—by killing only heinous criminals (such as child molesters, mob assassins, rapists, serial killers of the innocent, etc.) who have slipped through the justice system</p>
            </div>
            <div class='watch'>
              <div class='ion-android-star'></div>
              Watch now
            </div>
          </section>
        </label>
                </div>
                <div class='list_item'>
                    <input checked='checked' id='movie-Prison break' name='movie' type='radio'>
                    <label for='movie-Prison break'>
          <div class='icon ion-ios-videocam'></div>
          <span>Prison break</span>
          <div class='list_item__placeholder'></div>
          <div class='list_item__image'></div>
          <div class='list_item__bg'></div>
          <section class='list_item__feature'>
            <img class='gif' src='https://www.jamiecoulter.co.uk/dev/codepen/pb_gif.gif'>
            <div class='gif_overlay'></div>
            <div class='information'>
              <h1>Prison break</h1>
              <h2>120 episodes</h2>
              <div class='stars'>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
              </div>
            </div>
            <div class='description'>
              <p>Michael Scofield is a desperate man in a desperate situation. His brother, Lincoln Burrows, was convicted of a crime he didnt commit and put on Death Row. Michael holds up a bank to get himself incarcerated alongside his brother in Fox River State Penitentiary, then sets in motion a series of elaborate plans to break Lincoln out and prove his innocence. Once out of jail, their perils arent over -- the brothers must flee to escape recapture and battle an intricate political conspiracy that puts everyones life at risk</p>
            </div>
            <div class='watch'>
              <div class='ion-android-star'></div>
              Watch now
            </div>
          </section>
        </label>
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src="./seriezscript.js"></script>

</body>

</html>