header nav {
  position: fixed;
  z-index: 1000;
  background: #2196F3;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul li a {
  line-height: 1;
}
header nav ul li:hover {
  background: transparent;
}
header nav ul #title {
  font-size: 22px;
  font-weight: 300;
}
main {
  padding-top: 64px;
  padding-bottom: 300px;
}
main .jumbo {
  width: 100%;
  height: 400px;
  background: url(http://cine.nl/wp-content/uploads/2015/07/the-revenant-trailer.jpg) center center no-repeat;
  background-size: cover;
}
main .icons {
  display: flex;
  justify-content: space-between;
}
main .icons .big-icon {
  width: 180px;
  height: 180px;
  background: url(http://simplyleonardodicaprio.com/wp-content/uploads/leo-1.jpg) center top;
  background-size: 140%;
  border-radius: 50%;
  border: 2px solid white;
  margin-top: -90px;
}
main .icons .rate {
  width: 125px;
  display: flex;
  justify-content: space-between;
  order: -1;
}
main .icons .rate .star-btn {
  margin-top: -27.5px;
}
main .icons .rate .star-btn i {
  font-size: 26px;
}
main .icons .rate .like-btn {
  margin-top: -27.5px;
}
main .icons .rate .like-btn i {
  font-size: 22px;
}
main .icons .add {
  width: 125px;
  display: flex;
  justify-content: flex-end;
}
main .icons .add .add-btn {
  margin-top: -27.5px;
}
main .icons .add .add-btn i {
  font-size: 28px;
}
main .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
main .details h3 {
  color: #212121;
  font-size: 28px;
  margin-top: 15px;
}
main .details p {
  color: #727272;
  margin-top: 0px;
}
main .bio {
  margin-bottom: 80px;
}
main .bio .title h6 {
  color: #212121;
  font-size: 18px;
}
main .bio .content p {
  color: #727272;
}
main .pics {
  margin-bottom: 50px;
}
main .pics .title {
  margin-bottom: 20px;
}
main .pics .title h6 {
  color: #212121;
  font-size: 18px;
}
main .pics .row-1 .s12:nth-of-type(2) {
  margin-bottom: -10px;
}
main .pics .row .s12:nth-of-type(1) {
  margin-bottom: 10px;
}
main .pics .row .col .card {
  height: 260px;
}
main .pics .row .col .card #first-img {
  height: 100%;
  background: url(http://www.wallpapers.rs/wallpapers/leonardo_dicaprio_in_movie_scene-1920x1200.jpg) center center;
  background-size: cover;
}
main .pics .row .col .card #second-img {
  height: 100%;
  background: url(http://tremendouswallpapers.com/wp-content/uploads/2014/12/django-calvin-candie-leonardo-dicaprio-gives-the-hammer-in-movie-274680.jpg) center center;
  background-size: cover;
}
main .pics .row .col .card #third-img {
  height: 100%;
  background: url(http://cdn.collider.com/wp-content/uploads/leonardo-dicaprio-wolf-of-wall-street.jpg) center center;
  background-size: cover;
}
main .pics .row .col .card #forth-img {
  height: 100%;
  background: url(http://www.aceshowbiz.com/images/still/the-great-gatsby-still09.jpg) center center;
  background-size: cover;
}
main .posts {
  margin-bottom: 50px;
}
main .posts .title h6 {
  color: #212121;
  font-size: 18px;
  margin-bottom: 20px;
}
main .posts .row {
  margin-bottom: 0px;
}
main .posts .row .col .card {
  position: relative;
}
main .posts .row .col .card .card-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .posts .row .col .card .card-action .tags {
  display: flex;
}
main .posts .row .col .card .card-action .tags .chip:first-child {
  margin-right: 5px;
}
main .posts .row .col .card .card-action .card-love {
  cursor: pointer;
  font-size: 25px;
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  transition: all 100ms ease-in-out;
}
main .posts .row .col .card .card-action .card-love:hover {
  color: #f9a825;
}
main .blogs {
  margin-bottom: 80px;
}
main .blogs .title {
  margin-bottom: 20px;
}
main .blogs .title h6 {
  color: #212121;
  font-size: 18px;
}
main .likes .title {
  margin-bottom: 20px;
}
main .likes .title h6 {
  color: #212121;
  font-size: 18px;
}
main .likes .row .col .tabs {
  margin-bottom: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
main .stretch {
  height: 500px;
}
main .fab {
  transition: all 120ms ease-in-out;
  bottom: 20px !important;
}
main .fab .btn-large i {
  font-size: 40px;
}
main .fab .orange i {
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  main {
    padding-top: 40px;
  }

  .jumbo {
    height: 200px !important;
  }

  .icons {
    justify-content: center !important;
  }

  .rate {
    display: none !important;
  }

  .add {
    display: none !important;
  }
}
@media screen and (min-width: 600px) {
  .fab {
    display: none;
  }
}