<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>New Year 2021</title>
  <link rel="stylesheet" href="./2021countdownstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="timer">
  <div class="box">
    <h2 id="days"></h2>
    <h4>Días</h4>
  </div>
  <div class="box">
    <h2 id="hrs"></h2>
    <h4>Horas</h4>
  </div>
  <div class="box">
    <h2 id="mins"></h2>
    <h4>Minutos</h4>
  </div>
  <div class="box">
    <h2 id="secs"></h2>
    <h4>Segundos</h4>
  </div>
</div>
<!-- partial -->
  <script  src="./2021countdownscript.js"></script>

</body>
</html>
