* {
    margin: 0;
    padding: 0;
    font-family: 'Lato Black', sans-serif;
}

body {
    background-color: #0F4C75;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}

.timer {
    display: flex;
}

.box {
    position: relative;
    background-color: #FFF;
    color: #1B262C;
    height: 140px;
    width: 140px;
    margin: 4px;
    font-size: 3.2rem;
    text-align: center;
    box-shadow: 2px 12px 18px 4px #333;
}

.box h4 {
    position: absolute;
    bottom: 0;
    background-color: #3282B8;
    width: 100%;
    color: #FFF;
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 8px 0;
}