<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Beach</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<style>
html,
body {
  height: 100%;
  width: 100%;
  background-image: -webkit-linear-gradient(top, #4096ee 2%, #4096ee 2%, #d8ebff 50%);
  background-image: -o-linear-gradient(top, #4096ee 2%, #4096ee 2%, #d8ebff 50%);
  background-image: linear-gradient(to bottom, #4096ee 2%, #4096ee 2%, #d8ebff 50%);
  background-repeat: repeat-x;
  position: ralative;
  overflow: hidden;
}

ul,
ol,
li {
  list-style-type: none;
  width: 100%;
  display: block;
}

.sun {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 20%;
  height: 200px;
  width: 200px;
  background: #ff6600;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-image: -webkit-radial-gradient(circle, #ffe105 1%, #ff7c00 51%, #db0000 100%);
  background-image: radial-gradient(circle, #ffe105 1%, #ff7c00 51%, #db0000 100%);
  background-repeat: no-repeat;
}

.shiny {
  position: absolute;
  z-index: 21;
  top: 40%;
  left: 26%;
  height: 1px;
  width: 1px;
  -webkit-box-shadow: 0 20px 55px 55px rgba(200, 225, 255, 0.3);
  box-shadow: 0 20px 55px 55px rgba(200, 225, 255, 0.3);
}

.sea {
  height: 50%;
  position: absolute;
  z-index: 20;
  bottom: 0;
  background-image: -webkit-linear-gradient(top, #0095bf 6%, #1e5799 60%, #dd9900 65%);
  background-image: -o-linear-gradient(top, #0095bf 6%, #1e5799 60%, #dd9900 65%);
  background-image: linear-gradient(to bottom, #0095bf 6%, #1e5799 60%, #dd9900 65%);
  background-repeat: repeat-x;
  -webit-perspective-origin: 40% 90%;
  perspective-origin: 40% 90%;
  -webkit-perspective: 400px;
  perspective: 400px;
}

li {
  position: absolute;
  width: 120%;
  left: -10%;
}

.wave {
  z-index: 30;
  height: 7%;
  bottom: 50%;
  -webkit-animation: waves 5s alternate infinite ease-in-out;
  animation: waves 5s alternate infinite ease-in-out;
  -webkit-box-shadow: 0 -3px 3px 3px rgba(200, 225, 255, 0.2);
  box-shadow: 0 -3px 1px 1px rgba(200, 225, 255, 0.2);
  background: #7db9e8;
}
.wave:nth-of-type(1) {
  -webkit-transform: translateZ(10);
  transform: translateZ(10);
  z-index: 36;
  -webkit-animation-delay: 5.1s;
  animation-delay: 5.1s;
}
.wave:nth-of-type(2) {
  -webkit-transform: translateZ(20px);
  transform: translateZ(20px);
  z-index: 35;
  -webkit-animation-delay: 4.2s;
  animation-delay: 4.2s;
}
.wave:nth-of-type(3) {
  -webkit-transform: translateZ(30px);
  transform: translateZ(30px);
  z-index: 34;
  -webkit-animation-delay: 3.3s;
  animation-delay: 3.3s;
}
.wave:nth-of-type(4) {
  -webkit-transform: translateZ(40px);
  transform: translateZ(40px);
  z-index: 33;
  -webkit-animation-delay: 2.4s;
  animation-delay: 2.4s;
}
.wave:nth-of-type(5) {
  -webkit-transform: translateZ(50px);
  transform: translateZ(50px);
  z-index: 32;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.wave:nth-of-type(6) {
  -webkit-transform: translateZ(60px);
  transform: translateZ(60px);
  z-index: 31;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.lastwave {
  z-index: 24;
  height: 120%;
  width: 120%;
  border-radius: 50%;
  -webkit-transform: rotateX(70deg);
  transform: rotateX(70deg);
  bottom: -10%;
  -webkit-animation: lastwave 5s alternate infinite ease-in-out;
  animation: lastwave 5s alternate infinite ease-in-out;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.0s;
  box-shadow: 0 2px 2px 2px rgba(50, 113, 172, 0.5);
  background: #1e5799;
}

@-webkit-keyframes waves {
  to {
    height: 30%;
    background: #1e5799;
    webkit-box-shadow: 0 -3px 2px 2px rgba(200, 225, 255, 0.8);
    box-shadow: 0 -3px 2px 2px rgba(200, 225, 255, 0.8);
  }
}
@keyframes waves {
  to {
    height: 30%;
    background: #1e5799;
    box-shadow: 0 -3px 2px 2px rgba(200, 225, 255, 0.8);
  }
}
@-webkit-keyframes lastwave {
  to {
    -webkit-transform: rotateX(60deg);
    transform: rotateX(60deg);
    bottom: -15%;
    box-shadow: 0 16px 16px 16px rgba(135, 224, 253, 0.8);
    background: #7db9e8;
  }
}
@keyframes lastwave {
  to {
    transform: rotateX(60deg);
    bottom: -15%;
    box-shadow: 0 16px 16px 16px rgba(135, 224, 253, 0.8);
    background: #7db9e8;
  }
}
.ship {
  position: absolute;
  z-index: 5;
  bottom: 52%;
  left: 40%;
  height: 100px;
  width: 150px;
  -webkit-animation: ship 320s infinite;
  animation: ship 320s infinite;
}
.ship div {
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background-color: #000;
}
.ship div:nth-of-type(1) {
  -webkit-transform: skewX(10deg);
  transform: skewX(10deg);
  left: -10%;
}
.ship div:nth-of-type(2) {
  -webkit-transform: skewX(-30deg);
  transform: skewX(-30deg);
}
.ship ol {
  width: 100%;
}
.ship ol li {
  position: absolute;
  background-color: #999;
}
.ship ol li:nth-of-type(1) {
  bottom: 20%;
  left: 90%;
  width: 15%;
  height: 5%;
  -webkit-transform: skewX(-30deg);
  transform: skewX(-30deg);
}
.ship ol li:nth-of-type(2) {
  bottom: 20%;
  left: 0%;
  width: 80%;
  height: 5%;
}
.ship ol li:nth-of-type(3) {
  bottom: 25%;
  left: 10%;
  width: 69%;
  height: 5%;
}
.ship ol li:nth-of-type(4) {
  bottom: 30%;
  left: 24%;
  width: 55%;
  height: 5%;
}
.ship ol li:nth-of-type(4), .ship ol li:nth-of-type(5), .ship ol li:nth-of-type(6) {
  bottom: 26%;
  left: 30%;
  width: 5%;
  height: 15%;
  -webkit-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.ship ol li:nth-of-type(5) {
  left: 45%;
}
.ship ol li:nth-of-type(6) {
  left: 60%;
}
.ship ul {
  width: 100%;
}
.ship ul li {
  position: absolute;
  background-color: transparent;
  width: 0;
  height: 0;
  bottom: 44%;
  -webkit-animation: smog 24s infinite ease-out;
  animation: smog 24s infinite ease-out;
  border-radius: 50%;
}
.ship ul li:nth-of-type(1) {
  left: 32%;
  animation-delay: 0;
}
.ship ul li:nth-of-type(2) {
  left: 50%;
  animation-delay: 8s;
}
.ship ul li:nth-of-type(3) {
  left: 62%;
  animation-delay: 16s;
}

@-webkit-keyframes smog {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-box-shadow: 0 0 1px 1px rgba(90, 90, 90, 0);
    box-shadow: 0 0 1px 1px rgba(90, 90, 90, 0);
  }
  10% {
    -webkit-transform: translate(-15px, -10px);
    transform: translate(-15px, -10px);
    -webkit-box-shadow: 0 0 8px 8px #5a5a5a;
    box-shadow: 0 0 8px 8px #5a5a5a;
  }
  100% {
    -webkit-transform: translate(-150px, -25px);
    transform: translate(-150px, -25px);
    -webkit-box-shadow: 0 0 1px 1px rgba(90, 90, 90, 0);
    box-shadow: 0 0 1px 1px rgba(90, 90, 90, 0);
  }
}
@keyframes smog {
  0% {
    transform: translate(0, 0);
    box-shadow: 0 0 1px 1px rgba(90, 90, 90, 0);
  }
  10% {
    transform: translate(-15px, -10px);
    box-shadow: 0 0 8px 8px #5a5a5a;
  }
  100% {
    transform: translate(-150px, -25px);
    box-shadow: 0 0 1px 1px rgba(90, 90, 90, 0);
  }
}
@-webkit-keyframes ship {
  0% {
    left: 40%;
  }
  59% {
    left: 115%;
    opacity: 1;
  }
  60% {
    left: 115%;
    opacity: 0;
  }
  61% {
    left: -15%;
    opacity: 0;
  }
  62% {
    left: -15%;
    opacity: 1;
  }
  100% {
    left: 40%;
  }
}
@keyframes ship {
  0% {
    left: 40%;
  }
  59% {
    left: 115%;
    opacity: 1;
  }
  60% {
    left: 115%;
    opacity: 0;
  }
  61% {
    left: -15%;
    opacity: 0;
  }
  62% {
    left: -15%;
    opacity: 1;
  }
  100% {
    left: 40%;
  }
}
.overlay {
  position: absolute;
  z-index: 1000;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="overlay"></div>
<div class="sun"></div>
<div class="shiny"></div>
<div class="ship">
  <div></div>
  <div></div>
  <div></div>
   <ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<ul class="sea">
  <li class="wave"></li>
  <li class="wave"></li>
  <li class="wave"></li>
  <li class="wave"></li>
  <li class="wave"></li>
  <li class="wave"></li>
  <li class="lastwave"></li>
</ul>

  
</body>
</html>
