body {
    --move-initial: 0%;
    --move-final: -100%;
    --title-color: #33cc33;
    --bg-color: #000;
    width: 100%;
    background-color: var(--bg-color);
}

.c-cheese {
    overflow: hidden;
    width: 100%;
    font-size: calc(100vh / 3);
}

.c-cheese__heading {
    z-index: 1;
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    background-color: var(--bg-color);
    padding: 10px 10px;
    box-shadow: -5px 7px 34px -5px rgba(0, 0, 0, 0.75);
}

.c-cheese__title {
    font-family: 'Ruda', serif;
    font-weight: bold;
    color: var(--title-color);
    font-size: 6vw;
}

.c-cheese__title-pattern {
    background-repeat: repeat;
    background-position: -14px center;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.c-cheese__line {
    display: block;
    white-space: nowrap;
    width: 100%;
    ;
    transform: translate3d(var(--move-initial), 0, 0);
}

.c-cheese__line--1 {
    animation: moveLeft 10s linear infinite;
}

.c-cheese__line--2 {
    animation: moveLeft 15s linear infinite reverse;
}

.c-cheese__line--3 {
    animation: moveLeft 7s linear infinite;
}

@keyframes moveLeft {
    0% {
        transform: translate3d(var(--move-initial), 0, 0);
    }
    100% {
        transform: translate3d(var(--move-final), 0, 0);
    }
}