<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bost</title>
    <link rel="stylesheet" href="./boststyle.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Bost</title>
        <meta content="Instantly send money between friends or accept card payments for your business. Cash out to your bank instantly." name="description" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="google-site-verification" content="scQWauc_36n4plR9iTaxBgWFUsv-IHleuVbwUX5gInY" />

        <link rel="preload" href="https://cash-f.squarecdn.com/static/fonts/sqmarket/sqmarket-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="https://cash-f.squarecdn.com/static/fonts/sqmarket/sqmarket-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">

        <!-- <link rel="stylesheet" type="text/css"
          href="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/marketing.css"
          integrity="sha256-rteIrmlJCGDxxjPMhT7aof6RV1x9/lx7zNHmIjwAaIE="
          crossorigin="anonymous" /> -->
        <link rel="stylesheet" href="css/style.css">
        <!-- <meta name="apple-itunes-app" content="app-id=711923939"> -->
        <meta content="app" name="twitter:card" />
        <meta content="@square" name="twitter:site" />
        <meta content="https://cash.me" name="twitter:url" />
        <meta content="https://pbs.twimg.com/media/EmCNNt2XgAAGcde?format=png&name=240x240" name="twitter:image" />
        <meta content="Cash App" name="twitter:title" />
        <meta content="Check out @CashApp for exchanging money with friends!" name="twitter:description" />
        <meta content="711923939" name="twitter:app:id:iphone" />
        <meta content="Cash App" name="twitter:app:name:iphone" />
        <meta content="com.squareup.cash" name="twitter:app:id:googleplay" />
        <meta content="Cash App" name="twitter:app:name:googleplay" />

        <meta name="og:url" content="https://cash.me" />
        <meta name="og:type" content="product" />
        <meta name="og:description" content="Check out @CashApp for exchanging money with friends!" />
        <meta name="og:image" content="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/social.png" />

        <link rel="icon" sizes="196x196" href="/icon-196.png">
        <link rel="icon" href="/favicon.ico">
        <link rel="mask-icon" href="/favicon-pinned.svg" color="#18C300">

    </head>

    <body class="index-page boost-launch">
        <section class="marquee-canvas fill-height">
            <div class="marquee-canvas__canvas ready">
                <div class="marquee-boost-wrapper">
                    <div class="marquee-boost-logo-offset">
                        <img class="marquee-boost-logo" alt="Cash App Boost Logo" aria-label="Cash App Boost Logo" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/boost-logo.svg" />
                    </div>
                </div>
                <div class="bubble-marker layer2 bubble-marker1">
                    <figure class="bubble medium color21 oscillate1">
                        <img alt="Cash App Boost Milkshake" aria-label="Cash App Boost Milkshake" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/milkshake.png" />
                    </figure>
                </div>
                <div class="bubble-marker layer4 bubble-marker2">
                    <figure class="bubble medium color4 oscillate2">
                        <img alt="Cash App Boost $1 Off Coffee" aria-label="Cash App Boost $1 Off Coffee" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/dollar-off.svg" />
                    </figure>
                </div>
                <div class="bubble-marker layer1 bubble-marker3">
                    <figure class="bubble medium color3 oscillate3">
                        <img alt="Cash App Boost Fries" aria-label="Cash App Boost Fries" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/fries.png" />
                    </figure>
                </div>
                <div class="bubble-marker layer2 bubble-marker4">
                    <figure class="bubble medium color6 oscillate1">
                        <img alt="Cash App Boost Cup" aria-label="Cash App Boost Cup" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/tin-cup.png" />
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker5">
                    <figure class="bubble small color7 oscillate4">
                    </figure>
                </div>
                <div class="bubble-marker layer5 bubble-marker6">
                    <figure class="bubble large color1 oscillate2">
                        <img alt="Cash App Boost Whole Foods" aria-label="Cash App Boost Whole Foods" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/wf-bag.png" />
                    </figure>
                </div>
                <div class="bubble-marker layer5 bubble-marker7">
                    <figure class="bubble small color5 oscillate1">
                        <img alt="Cash App Boost Burger" aria-label="Cash App Boost Burger" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/burger.png" />
                    </figure>
                </div>
                <div class="bubble-marker layer4 bubble-marker8">
                    <figure class="bubble large color8 oscillate5">
                    </figure>
                </div>
                <div class="bubble-marker layer4 bubble-marker9">
                    <figure class="bubble small color1 oscillate3">
                        <img alt="Cash App Boost 10% off" aria-label="Cash App Boost 10% off" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/ten-percent.svg" />
                    </figure>
                </div>
                <div class="bubble-marker layer3 bubble-marker10">
                    <figure class="bubble large color9 oscillate5">
                        <img alt="Cash App Boost Coffe Cup" aria-label="Cash App Boost Coffe Cup" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/eye-cup.png" />
                    </figure>
                </div>
                <div class="bubble-marker layer2 bubble-marker11">
                    <figure class="bubble small color10 oscillate3">
                    </figure>
                </div>
                <div class="bubble-marker layer3 bubble-marker12">
                    <figure class="bubble medium color7 oscillate2">
                        <img alt="Cash App Boost Mug" aria-label="Cash App Boost Mug" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/cup.png" />
                    </figure>
                </div>
                <div class="bubble-marker layer3 bubble-marker13">
                    <figure class="bubble large color11 oscillate3">
                        <img alt="Cash App Boost Burrito" aria-label="Cash App Boost Burrito" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/burrito.png" />
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker14">
                    <figure class="bubble large color12 oscillate5">
                    </figure>
                </div>
                <div class="bubble-marker layer3 bubble-marker15">
                    <figure class="bubble small color13 oscillate3">
                        <img alt="Cash App Boost Pineapple" aria-label="Cash App Boost Pineapple" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/pineapple.png" />
                    </figure>
                </div>
                <div class="bubble-marker layer3 bubble-marker16">
                    <figure class="bubble medium color8 oscillate2">
                        <img alt="Cash App Boost Shake" aria-label="Cash App Boost Shake" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/shake.png" />
                    </figure>
                </div>
                <div class="bubble-marker layer1 bubble-marker17">
                    <figure class="bubble extra-large color14 oscillate7">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker18">
                    <figure class="bubble small color15 oscillate8">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker19">
                    <figure class="bubble medium color16 oscillate7">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker23">
                    <figure class="bubble extra-extra-large color19 oscillate8">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker20">
                    <figure class="bubble extra-large color17 oscillate8">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker21">
                    <figure class="bubble extra-large color18 oscillate8">
                    </figure>
                </div>
                <div class="bubble-marker layer1 bubble-marker22">
                    <figure class="bubble extra-large color3 oscillate7">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker31">
                    <figure class="bubble medium color21 oscillate7">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker29">
                    <figure class="bubble medium color20 oscillate7">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker24">
                    <figure class="bubble extra-extra-large color19 oscillate8">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker25">
                    <figure class="bubble extra-extra-large color18 oscillate7">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker26">
                    <figure class="bubble large color18 oscillate8">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker27">
                    <figure class="bubble medium color16 oscillate7">
                    </figure>
                </div>
                <div class="bubble-marker layer1 bubble-marker28">
                    <figure class="bubble large color14 oscillate7">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker30">
                    <figure class="bubble large color16 oscillate8">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker32">
                    <figure class="bubble extra-extra-large color22 oscillate7">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker33">
                    <figure class="bubble large color22 oscillate7">
                    </figure>
                </div>
                <div class="bubble-marker layer0 bubble-marker34">
                    <figure class="bubble medium color23 oscillate1">
                        <img alt="Cash App Boost Juice" aria-label="Cash App Boost Juice" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/boost/juice.png" />
                    </figure>
                </div>
            </div>
            <header class="cash-header-bar inverted drop-shadow">
                <div class="cash-logo-lockup">
                    <svg class="app-icon" viewBox="0 0 64 64"><g fill-rule="nonzero" fill="#FFF"><path d="M41.7 0c6.4 0 9.6 0 13.1 1.1a13.6 13.6 0 0 1 8.1 8.1C64 12.7 64 15.9 64 22.31v19.37c0 6.42 0 9.64-1.1 13.1a13.6 13.6 0 0 1-8.1 8.1C51.3 64 48.1 64 41.7 64H22.3c-6.42 0-9.64 0-13.1-1.1a13.6 13.6 0 0 1-8.1-8.1C0 51.3 0 48.1 0 41.69V22.3c0-6.42 0-9.64 1.1-13.1a13.6 13.6 0 0 1 8.1-8.1C12.7 0 15.9 0 22.3 0h19.4z" fill="#00D632"/><path d="M42.47 23.8c.5.5 1.33.5 1.8-.0l2.5-2.6c.53-.5.5-1.4-.06-1.94a19.73 19.73 0 0 0-6.72-3.84l.79-3.8c.17-.83-.45-1.61-1.28-1.61h-4.84a1.32 1.32 0 0 0-1.28 1.06l-.7 3.38c-6.44.33-11.9 3.6-11.9 10.3 0 5.8 4.51 8.29 9.28 10 4.51 1.72 6.9 2.36 6.9 4.78 0 2.49-2.38 3.95-5.9 3.95-3.2 0-6.56-1.07-9.16-3.68a1.3 1.3 0 0 0-1.84-.0l-2.7 2.7a1.36 1.36 0 0 0 .0 1.92c2.1 2.07 4.76 3.57 7.792 4.4l-.74 3.57c-.17.83.44 1.6 1.27 1.61l4.85.04a1.32 1.32 0 0 0 1.3-1.06l.7-3.39C40.28 49.07 45 44.8 45 38.57c0-5.74-4.7-8.16-10.4-10.13-3.26-1.21-6.08-2.04-6.08-4.53 0-2.42 2.63-3.38 5.27-3.38 3.36 0 6.59 1.39 8.7 3.29z" fill="#FFF"/></svg>

                    <svg class="logotype" viewBox="0 0 123 26"><g fill-rule="nonzero" fill="#FFF"><path d="M15.979 6.76a.703.703 0 0 1-.936-.183c-1.141-1.559-2.697-2.328-4.628-2.328-3.524 0-5.692 2.785-5.692 6.762 0 4.03 2.196 6.817 5.746 6.817 2.112 0 3.593-.954 4.639-2.436a.704.704 0 0 1 .927-.205l1.672.968a.71.71 0 0 1 .22 1.026c-1.747 2.464-4.212 3.866-7.484 3.866-5.639 0-9.46-4.084-9.46-10.036 0-5.897 3.821-9.982 9.377-9.982 3.006 0 5.641 1.201 7.456 3.688a.71.71 0 0 1-.193 1.026L15.979 6.76zM28.116 13.635c-.65.487-1.843.65-3.117.866-1.246.243-2.33.568-2.33 1.947 0 1.272.921 1.867 2.248 1.867 1.654 0 3.2-.92 3.2-3.057v-1.623zm.19 5.545c-.868 1.136-2.114 1.84-4.093 1.84-2.926 0-4.96-1.596-4.96-4.41 0-3.489 3.117-4.084 5.042-4.355 2.06-.298 3.821-.433 3.821-1.785 0-1.19-1.382-1.515-2.548-1.515-1.172 0-2.636.33-3.847.976a.703.703 0 0 1-.963-.306l-.62-1.25a.705.705 0 0 1 .29-.932c1.476-.812 3.434-1.355 5.412-1.355 3.36 0 5.718 1.379 5.718 4.707v9.196c0 .39-.316.704-.705.704H29.01a.705.705 0 0 1-.705-.704v-.81zM34.617 17.05a.705.705 0 0 1 .976-.09c1.205.957 2.703 1.328 4.098 1.328 1.518 0 2.656-.488 2.656-1.678 0-1.081-1.03-1.297-3.523-1.73-2.63-.46-5.178-1.326-5.178-4.329 0-3.138 2.71-4.463 5.801-4.463 2.351 0 4.144.799 5.375 1.744a.7.7 0 0 1 .096 1.014l-.891 1.033c-.245.284-.675.344-.97.113-.903-.71-2.277-1.2-3.745-1.2-1.301 0-2.44.38-2.44 1.407 0 1.136 1.599 1.353 3.2 1.624 3.414.595 5.582 1.569 5.582 4.382 0 2.975-2.386 4.815-6.153 4.815-2.304 0-4.268-.679-5.723-1.868a.708.708 0 0 1-.093-1.008l.932-1.093zM47.743 19.991V2.086c0-.39.316-.705.706-.705h2.03c.39 0 .706.315.706.704v6.113c.921-1.271 2.466-2.11 4.363-2.11 3.01 0 4.77 2.137 4.77 5.194v8.71a.705.705 0 0 1-.704.703h-2.032a.705.705 0 0 1-.705-.704v-7.925c0-1.515-.488-2.895-2.44-2.895-1.843 0-3.252 1.3-3.252 3.463v7.357a.705.705 0 0 1-.706.704h-2.03a.705.705 0 0 1-.706-.704M77.559 4.52l-2.845 8.385h5.583l-2.738-8.386zm5.123 15.697l-1.464-4.31H73.82l-1.465 4.31a.705.705 0 0 1-.668.478h-2.382a.704.704 0 0 1-.662-.949L75.302 1.84a.705.705 0 0 1 .661-.459h3.273c.295 0 .56.184.662.46l6.634 17.906c.17.46-.17.948-.662.948h-2.52a.705.705 0 0 1-.668-.478zM95.314 18.017c2.386 0 3.55-2.028 3.55-4.49 0-2.435-1.164-4.436-3.55-4.436-2.44 0-3.687 1.974-3.687 4.436 0 2.489 1.275 4.49 3.687 4.49m-3.687-10.9v1.108c1.003-1.461 2.657-2.137 4.418-2.137 3.904 0 6.425 3.219 6.425 7.439 0 4.246-2.52 7.493-6.425 7.493-1.788 0-3.415-.703-4.418-2.164v5.842a.704.704 0 0 1-.705.704h-2.03a.705.705 0 0 1-.706-.704V7.116c0-.389.316-.704.706-.704h2.03c.39 0 .705.315.705.704M115.264 13.527c0-2.435-1.164-4.436-3.55-4.436-2.44 0-3.687 1.974-3.687 4.436 0 2.489 1.275 4.49 3.687 4.49 2.386 0 3.55-2.028 3.55-4.49zm-7.237-5.302c1.003-1.461 2.656-2.137 4.418-2.137 3.904 0 6.425 3.219 6.425 7.439 0 4.246-2.521 7.493-6.425 7.493-1.788 0-3.415-.703-4.418-2.164v5.842a.705.705 0 0 1-.705.704h-2.03a.705.705 0 0 1-.706-.704V7.116c0-.389.316-.704.706-.704h2.03c.39 0 .705.315.705.704v1.11z"/></g></svg>

                </div>

                <div class="header-cta">
                    <a class="button button--pill button--shadow button--inverted" data-widget-name="sqc-smooth-scroll-trigger" href="#about-cash">About</a>
                    <a class="button button--pill button--shadow" href="/account">Sign In</a>
                </div>
            </header>
            <div class="marquee-canvas__nav-bar">
                <a href="#about-cash" class="arrow arrow--down" data-widget-name="sqc-smooth-scroll-trigger"></a>
            </div>
        </section>
        <section class="scrollable fill-height">
            <div id="about-cash" class="about-cash content-area">
                <header class="cash-header-bar">
                    <div class="cash-logo-lockup">
                        <svg class="app-icon" viewBox="0 0 64 64"><g fill-rule="nonzero" fill="#FFF"><path d="M41.7 0c6.4 0 9.6 0 13.1 1.1a13.6 13.6 0 0 1 8.1 8.1C64 12.7 64 15.9 64 22.31v19.37c0 6.42 0 9.64-1.1 13.1a13.6 13.6 0 0 1-8.1 8.1C51.3 64 48.1 64 41.7 64H22.3c-6.42 0-9.64 0-13.1-1.1a13.6 13.6 0 0 1-8.1-8.1C0 51.3 0 48.1 0 41.69V22.3c0-6.42 0-9.64 1.1-13.1a13.6 13.6 0 0 1 8.1-8.1C12.7 0 15.9 0 22.3 0h19.4z" fill="#00D632"/><path d="M42.47 23.8c.5.5 1.33.5 1.8-.0l2.5-2.6c.53-.5.5-1.4-.06-1.94a19.73 19.73 0 0 0-6.72-3.84l.79-3.8c.17-.83-.45-1.61-1.28-1.61h-4.84a1.32 1.32 0 0 0-1.28 1.06l-.7 3.38c-6.44.33-11.9 3.6-11.9 10.3 0 5.8 4.51 8.29 9.28 10 4.51 1.72 6.9 2.36 6.9 4.78 0 2.49-2.38 3.95-5.9 3.95-3.2 0-6.56-1.07-9.16-3.68a1.3 1.3 0 0 0-1.84-.0l-2.7 2.7a1.36 1.36 0 0 0 .0 1.92c2.1 2.07 4.76 3.57 7.792 4.4l-.74 3.57c-.17.83.44 1.6 1.27 1.61l4.85.04a1.32 1.32 0 0 0 1.3-1.06l.7-3.39C40.28 49.07 45 44.8 45 38.57c0-5.74-4.7-8.16-10.4-10.13-3.26-1.21-6.08-2.04-6.08-4.53 0-2.42 2.63-3.38 5.27-3.38 3.36 0 6.59 1.39 8.7 3.29z" fill="#FFF"/></svg>

                        <svg class="logotype" viewBox="0 0 123 26"><g fill-rule="nonzero" fill="#FFF"><path d="M15.979 6.76a.703.703 0 0 1-.936-.183c-1.141-1.559-2.697-2.328-4.628-2.328-3.524 0-5.692 2.785-5.692 6.762 0 4.03 2.196 6.817 5.746 6.817 2.112 0 3.593-.954 4.639-2.436a.704.704 0 0 1 .927-.205l1.672.968a.71.71 0 0 1 .22 1.026c-1.747 2.464-4.212 3.866-7.484 3.866-5.639 0-9.46-4.084-9.46-10.036 0-5.897 3.821-9.982 9.377-9.982 3.006 0 5.641 1.201 7.456 3.688a.71.71 0 0 1-.193 1.026L15.979 6.76zM28.116 13.635c-.65.487-1.843.65-3.117.866-1.246.243-2.33.568-2.33 1.947 0 1.272.921 1.867 2.248 1.867 1.654 0 3.2-.92 3.2-3.057v-1.623zm.19 5.545c-.868 1.136-2.114 1.84-4.093 1.84-2.926 0-4.96-1.596-4.96-4.41 0-3.489 3.117-4.084 5.042-4.355 2.06-.298 3.821-.433 3.821-1.785 0-1.19-1.382-1.515-2.548-1.515-1.172 0-2.636.33-3.847.976a.703.703 0 0 1-.963-.306l-.62-1.25a.705.705 0 0 1 .29-.932c1.476-.812 3.434-1.355 5.412-1.355 3.36 0 5.718 1.379 5.718 4.707v9.196c0 .39-.316.704-.705.704H29.01a.705.705 0 0 1-.705-.704v-.81zM34.617 17.05a.705.705 0 0 1 .976-.09c1.205.957 2.703 1.328 4.098 1.328 1.518 0 2.656-.488 2.656-1.678 0-1.081-1.03-1.297-3.523-1.73-2.63-.46-5.178-1.326-5.178-4.329 0-3.138 2.71-4.463 5.801-4.463 2.351 0 4.144.799 5.375 1.744a.7.7 0 0 1 .096 1.014l-.891 1.033c-.245.284-.675.344-.97.113-.903-.71-2.277-1.2-3.745-1.2-1.301 0-2.44.38-2.44 1.407 0 1.136 1.599 1.353 3.2 1.624 3.414.595 5.582 1.569 5.582 4.382 0 2.975-2.386 4.815-6.153 4.815-2.304 0-4.268-.679-5.723-1.868a.708.708 0 0 1-.093-1.008l.932-1.093zM47.743 19.991V2.086c0-.39.316-.705.706-.705h2.03c.39 0 .706.315.706.704v6.113c.921-1.271 2.466-2.11 4.363-2.11 3.01 0 4.77 2.137 4.77 5.194v8.71a.705.705 0 0 1-.704.703h-2.032a.705.705 0 0 1-.705-.704v-7.925c0-1.515-.488-2.895-2.44-2.895-1.843 0-3.252 1.3-3.252 3.463v7.357a.705.705 0 0 1-.706.704h-2.03a.705.705 0 0 1-.706-.704M77.559 4.52l-2.845 8.385h5.583l-2.738-8.386zm5.123 15.697l-1.464-4.31H73.82l-1.465 4.31a.705.705 0 0 1-.668.478h-2.382a.704.704 0 0 1-.662-.949L75.302 1.84a.705.705 0 0 1 .661-.459h3.273c.295 0 .56.184.662.46l6.634 17.906c.17.46-.17.948-.662.948h-2.52a.705.705 0 0 1-.668-.478zM95.314 18.017c2.386 0 3.55-2.028 3.55-4.49 0-2.435-1.164-4.436-3.55-4.436-2.44 0-3.687 1.974-3.687 4.436 0 2.489 1.275 4.49 3.687 4.49m-3.687-10.9v1.108c1.003-1.461 2.657-2.137 4.418-2.137 3.904 0 6.425 3.219 6.425 7.439 0 4.246-2.52 7.493-6.425 7.493-1.788 0-3.415-.703-4.418-2.164v5.842a.704.704 0 0 1-.705.704h-2.03a.705.705 0 0 1-.706-.704V7.116c0-.389.316-.704.706-.704h2.03c.39 0 .705.315.705.704M115.264 13.527c0-2.435-1.164-4.436-3.55-4.436-2.44 0-3.687 1.974-3.687 4.436 0 2.489 1.275 4.49 3.687 4.49 2.386 0 3.55-2.028 3.55-4.49zm-7.237-5.302c1.003-1.461 2.656-2.137 4.418-2.137 3.904 0 6.425 3.219 6.425 7.439 0 4.246-2.521 7.493-6.425 7.493-1.788 0-3.415-.703-4.418-2.164v5.842a.705.705 0 0 1-.705.704h-2.03a.705.705 0 0 1-.706-.704V7.116c0-.389.316-.704.706-.704h2.03c.39 0 .705.315.705.704v1.11z"/></g></svg>

                    </div>

                    <div class="header-cta">
                        <a class="button button--pill button--inverted hide-at-sm" data-campaign-id="home" data-widget-name="sqc-download-button">Download</a>
                        <a class="button button--pill show-at-sm" href="/account">Sign In</a>
                    </div>
                </header>
                <div class="about-cash-content-area">
                    <div class="app-graphic">
                        <picture>
                            <source srcset="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/v3-diagonal-phone-lockup.png, https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/v3-diagonal-phone-lockup@2x.png 2x"
                                media="(min-width: 1278px)">
                            <source srcset="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/v3-standup-phone-lockup.png, https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/v3-standup-phone-lockup@2x.png 2x"
                                media="(min-width: 1024px)">
                            <img alt="Cash App on iPhone with the Cash card" aria-label="Cash App on iPhone with the Cash card" src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/marketing/v3-cash-app-phone.png">
                        </picture>
                    </div>
                    <section class="about-cash-main-copy">
                        <p>It’s Friday. You wake up to a $15 Cash App notification. A pal paid you back for that pizza you shared. Your balance now reads $172.30.</p>
                        <p>You use your new money to get $1 off coffee with your personalized Cash Card. You even hit up the ATM after.</p>
                        <p>5PM. Direct deposit hits. Do you buy Bitcoin, or do you cash out instantly to another bank? With Cash App, you decide.</p>
                        <div class="cta">
                            <a class="button button--inverted hide-at-sm download" data-campaign-id="home" data-widget-name="sqc-download-button" data-store-icon=true href="/app">Download Cash</a>
                            <a class="button button--inverted show-at-sm app-store" href="https://itunes.apple.com/us/app/square-cash/id711923939?pt=302818&mt=8&ct=cash-web-home" target="_blank" rel="noopener noreferrer" aria-label="Download Cash App on the App Store">App Store</a>
                            <a class="button button--inverted show-at-sm play-store" href="https://play.google.com/store/apps/details?id=com.squareup.cash&utm_source=cash-web-home&utm_medium=web" target="_blank" rel="noopener noreferrer" aria-label="Download Cash App on Google Play">Google Play</a>
                        </div>
                    </section>
                </div>
                <footer class="cash-marketing-footer">
                    <div class="social-sites">
                        <a href="https://twitter.com/cashapp" target="_blank" rel="noopener noreferrer"><img src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/social/twitter-icon.svg" alt="Cash App on Twitter" /></a>
                        <a href="https://www.instagram.com/cashapp/" target="_blank" rel="noopener noreferrer"><img src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/social/instagram-icon.svg" alt="Cash App on Instagram" /></a>
                        <a href="https://www.facebook.com/SquareCash/" target="_blank" rel="noopener noreferrer"><img src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/images/social/facebook-icon.svg" alt="Cash App on Facebook" /></a>
                    </div>
                    <div class="links-and-copyright">
                        <div class="copyright">©2018 Square, Inc</div>
                        <nav class="cash-marketing-footer-links">
                            <a href="https://squareup.com/legal/cash-ua" rel="noopener noreferrer">Legal</a>
                            <a href="https://squareup.com/legal/licenses" rel="noopener noreferrer">Licenses</a>
                            <a href="/security">Security</a>
                            <a href="/press">Press</a>
                            <a href="/bitcoin">Bitcoin</a>
                            <a href="/help">Support</a>
                            <a href="tel:+1-855-351-2274">1 (855) 351-2274</a>
                        </nav>
                    </div>
                </footer>

            </div>
        </section>

        <script nonce="S+Ty7G8gynnm8sRUAkjM4w==">
            var cdn = {
                domain: 'https://cash-f.squarecdn.com',
                url: 'https://cash-f.squarecdn.com/ember',
                version: 'f411e7e407793469a6f598d73c3ad2f06b011b77'
            };
            var countryGuess = 'IN';
        </script>
        <script src="https://cash-f.squarecdn.com/ember/f411e7e407793469a6f598d73c3ad2f06b011b77/assets/marketing.js" integrity="sha256-xEE/HttgKve0W7S86cYbTH2R84rIllNfJU8ZiQ3Tf7c=" crossorigin="anonymous"></script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "url": "https://cash.app",
                "logo": "https://cash.app/icon-196.png",
                "name": "Cash App",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "+1-855-351-2274",
                    "contactType": "customer support",
                    "contactOption": "tollFree"
                },
                "sameAs": [
                    "https://twitter.com/cashapp",
                    "https://www.instagram.com/cashapp"
                ]
            }
        </script>

    </body>

    </html>
    <!-- partial -->

</body>

</html>