<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Emoji Animations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./emoji_animadostyle.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <span class="emoji monkey" role="img" aria-label="monkey"></span> <br><br><br>
    <span class="emoji clock" role="img" aria-label="clock"></span><br><br><br>
    <span class="emoji mailbox" role="img" aria-label="mailbox"></span><br><br><br>
    <span class="emoji camera" role="img" aria-label="camera flash"></span><br><br><br>
    <span class="emoji hourglass" role="img" aria-label="hourglass"></span><br><br><br>
    <span class="emoji earth" role="img" aria-label="earth rotating"></span><br><br><br>
    <span class="emoji moon" role="img" aria-label="moon phases"></span><br><br><br>
    <span class="emoji bomb" role="img" aria-label="bomb exploding"></span><br><br><br>
    <span class="emoji hearts" role="img" aria-label="hearts"></span><br><br><br>
    <span class="emoji wave" role="img" aria-label="hand wave"></span><br><br><br>
    <span class="emoji inbox" role="img" aria-label="inbox tray"></span><br><br><br>
    <span class="emoji vomit" role="img" aria-label="face vomiting"></span><br><br><br>
    <!-- partial -->

</body>

</html>