<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Fish</title>
  <link rel="stylesheet" href="./fishstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="hatch">
  <div class="screw-1"></div>
  <div class="screw-2"></div>
  <div class="screw-3"></div>
  <div class="screw-4"></div>
  <div class="screw-5"></div>
  <div class="screw-6"></div>
  <div class="fish-container">
    <div class="bubble-1"></div>
    <div class="bubble-2"></div>
    <div class="bubble-3"></div>
    <div class="bubble-4"></div>
    <div class="bubble-5"></div>
    <div class="bubble-6"></div>
    <div class="bubble-7"></div>
    <div class="bubble-8"></div>
    <div class="bubble-9"></div>
    <div class="bubble-10"></div>
    <div class="fish">
      <div class="fish-back-fin">
      </div>
      <div class="fish-body">
        <div class="fish-face">
        </div>
      </div>
      <div class="fish-lips">
      </div>
      <div class="fish-side-fin-wrapper">
        <div class="fish-side-fin">
        </div>
      </div>
    </div>
    <div class="bubble-11"></div>
    <div class="bubble-12"></div>
    <div class="bubble-13"></div>
    <div class="bubble-14"></div>
    <div class="bubble-15"></div>
    <div class="bubble-16"></div>
    <div class="bubble-17"></div>
    <div class="bubble-18"></div>
    <div class="bubble-19"></div>
    <div class="bubble-20"></div>
  </div>
  <div class="glass"></div>
</div>
<!-- partial -->
  <script  src="./fishscript.js"></script>

</body>
</html>
