<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Halloween Pumpkin</title>

<style>
body {
  background-color: #321757;
}

.general-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fly 10s ease-in-out infinite;
}

.shine {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 300px;
  background: radial-gradient(closest-side, #872c91, transparent);
  animation: shine 4s ease-in-out infinite alternate;
}

.stem {
  position: absolute;
  top: -5px;
  width: 100px;
  height: 25px;
  background-color: #2f5c15;
  border-radius: 50%;
}
.stem:before {
  position: absolute;
  top: -44px;
  left: 45px;
  content: '';
  display: block;
  width: 25px;
  height: 30px;
  border-top: 15px solid #2f5c15;
  border-left: 10px solid #2f5c15;
  border-top-left-radius: 100% 100%;
}
.stem:after {
  position: absolute;
  top: -32px;
  left: 50px;
  content: '';
  display: block;
  width: 25px;
  height: 30px;
  border-top: 3px solid #264d0f;
  border-left: 5px solid #264d0f;
  border-top-left-radius: 100% 100%;
}

.pumpkin1 {
  position: absolute;
  top: 0px;
  width: 100px;
  height: 125px;
  background-color: #c27713;
  box-shadow: inset 7px -20px 20px rgba(0, 0, 0, 0.5), inset -10px 15px 20px #fa940c, -1px 2px 5px rgba(0, 0, 0, 0.4);
  border-width: 0;
  border-top-left-radius: 50% 60%;
  border-top-right-radius: 50% 60%;
  border-bottom-left-radius: 50% 40%;
  border-bottom-right-radius: 50% 40%;
}

.pumpkin2 {
  position: absolute;
  top: 0px;
  left: -35px;
  width: 100px;
  height: 123px;
  background-color: #b56b0d;
  box-shadow: inset 3px -20px 20px rgba(0, 0, 0, 0.5), inset -3px 15px 20px #fa940c;
  border-top-left-radius: 60% 60%;
  border-top-right-radius: 40% 40%;
  border-bottom-left-radius: 60% 40%;
  border-bottom-right-radius: 40% 40%;
}

.pumpkin3 {
  position: absolute;
  top: 0px;
  left: 35px;
  width: 100px;
  height: 123px;
  background-color: #b56b0d;
  box-shadow: inset 3px -20px 20px rgba(0, 0, 0, 0.5), inset -3px 15px 20px #fa940c;
  border-top-right-radius: 60% 60%;
  border-top-left-radius: 40% 40%;
  border-bottom-right-radius: 60% 40%;
  border-bottom-left-radius: 40% 40%;
}

.pumpkin4 {
  position: absolute;
  top: 0px;
  left: 60px;
  width: 90px;
  height: 120px;
  background-color: #754709;
  box-shadow: inset 3px -20px 20px rgba(0, 0, 0, 0.4), inset -3px 15px 20px #fa940c;
  border-top-right-radius: 60% 60%;
  border-top-left-radius: 40% 60%;
  border-bottom-right-radius: 50% 40%;
  border-bottom-left-radius: 50% 40%;
}

.pumpkin5 {
  position: relative;
  top: 0px;
  left: -50px;
  width: 100px;
  height: 120px;
  background-color: #754709;
  box-shadow: inset 3px -20px 20px rgba(0, 0, 0, 0.4), inset -3px 15px 20px rgba(250, 148, 12, 0.8);
  border-top-left-radius: 60% 60%;
  border-top-right-radius: 40% 40%;
  border-bottom-left-radius: 50% 40%;
  border-bottom-right-radius: 50% 40%;
}

.eye-l {
  position: absolute;
  top: 60px;
  left: -10px;
  width: 15px;
  height: 15px;
  background-color: black;
  border: 5px solid black;
  border-radius: 50%;
  box-shadow: inset -3px -3px 3px rgba(201, 136, 38, 0.7);
  animation: blink 2s linear infinite alternate;
}
.eye-l:after {
  position: absolute;
  top: 2px;
  left: 5px;
  content: '';
  display: block;
  width: 5px;
  height: 15px;
  background-color: yellow;
  border-bottom-left-radius: 50% 10%;
  border-bottom-right-radius: 50% 10%;
  border-top-left-radius: 50% 90%;
  border-top-right-radius: 50% 90%;
}
.eye-l:before {
  position: absolute;
  top: -2px;
  left: 0px;
  content: '';
  display: block;
  width: 5px;
  height: 5px;
  background-color: white;
  border-radius: 50%;
}

.eye-r {
  position: absolute;
  top: 60px;
  right: -10px;
  width: 15px;
  height: 15px;
  background-color: black;
  border: 5px solid black;
  border-radius: 50%;
  box-shadow: inset -3px -3px 3px rgba(201, 136, 38, 0.7);
  animation: blink 2s linear infinite alternate;
}
.eye-r:after {
  position: absolute;
  top: 2px;
  left: 5px;
  content: '';
  display: block;
  width: 5px;
  height: 15px;
  background-color: yellow;
  border-bottom-left-radius: 50% 10%;
  border-bottom-right-radius: 50% 10%;
  border-top-left-radius: 50% 90%;
  border-top-right-radius: 50% 90%;
}
.eye-r:before {
  position: absolute;
  top: -2px;
  left: 0px;
  content: '';
  display: block;
  width: 5px;
  height: 5px;
  background-color: white;
  border-radius: 50%;
}

.mouth {
  position: absolute;
  top: 80px;
  left: 37px;
  width: 26px;
  height: 10px;
  background-color: darkred;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-top-left-radius: 50% 0%;
  border-top-right-radius: 50% 0%;
  border-bottom-left-radius: 50% 100%;
  border-bottom-right-radius: 50% 100%;
  animation: mouth 4s ease-in-out infinite alternate;
}
.mouth:before {
  content: '';
  display: block;
  position: absolute;
  top: -7px;
  left: 4px;
  width: 6px;
  height: 10px;
  background-color: #c27713;
  border-radius: 2px;
  animation: tooth 4s ease-in-out infinite alternate;
}
.mouth:after {
  content: 'BOOO!';
  display: block;
  position: absolute;
  bottom: 4px;
  right: 9px;
  width: 0px;
  overflow: hidden;
  color: white;
  font-family: cursive;
  font-size: 12px;
  font-weight: 500;
  transform-origin: right;
  transform: rotate(50deg);
  animation: boo 8s ease-in-out infinite;
}

@keyframes mouth {
  0%, 50% {
    top: 80px;
    left: 37px;
    width: 26px;
    height: 10px;
    border-top-left-radius: 50% 0%;
    border-top-right-radius: 50% 0%;
    border-bottom-left-radius: 50% 100%;
    border-bottom-right-radius: 50% 100%;
  }
  70%, 100% {
    top: 65px;
    left: 42px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
}
@keyframes tooth {
  0%, 60% {
    left: 4px;
  }
  70%, 100% {
    left: 1px;
  }
}
@keyframes boo {
  0%, 33% {
    width: 0;
    opacity: 1;
  }
  50%, 70% {
    width: 60px;
    opacity: 1;
  }
  73%, 100% {
    opacity: 0;
  }
}
@keyframes blink {
  0%, 95% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(0);
  }
}
@keyframes fly {
  0% {
    transform: translate(-150px, -50px) rotate(-10deg);
  }
  25% {
    transform: translate(50px, 30px) rotate(10deg);
  }
  50% {
    transform: translate(-100px, 50px) rotate(-5deg);
  }
  75% {
    transform: translate(0px, -30px) rotate(20deg);
  }
  100% {
    transform: translate(-150px, -50px) rotate(-10deg);
  }
}
@keyframes shine {
  0% {
    width: 400px;
    height: 300px;
  }
  40% {
    width: 320px;
    height: 220px;
  }
  50% {
    width: 400px;
    height: 300px;
  }
  65% {
    width: 370px;
    height: 270px;
  }
  100% {
    width: 400px;
    height: 300px;
  }
}
</style>

</head>
<body>

<div class='general-container'>
  <div class='shine'></div>
  <div class='stem'></div>
  <div class='pumpkin5'></div>
  <div class='pumpkin4'></div>
  <div class='pumpkin3'></div>
  <div class='pumpkin2'></div>
  <div class='pumpkin1'></div>
  <div class='eye-l'></div>
  <div class='eye-r'></div>
  <div class='mouth'></div>
</div>

  
</body>
</html>
