<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css'><link rel="stylesheet" href="./menustyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="buttons">
    <div class="button ">
        <span><i class="fa fa-shopping-cart"></i></span>
        <h5>Shopping</h5>
        <p>We have a wide varity of products ranging from a pin to Jumbo Jet.</p>
    </div>
    <div class="button ">
        <span><i class="fa fa-gift"></i></span>
        <h5>Gifts</h5>
        <p><a href="#">Buy stuff</a> and recieve awesome gifts and cashbacks. </p>
    </div>
    <div class="button active">
        <span><i class="fa fa-group"></i></span>
        <h5>Our Team</h5>
        <p>Our team has millions of member, every member of this website is a team member helping in making this website a success. <a href="thecodeblock.com">join us</a>.</p>
    </div>
    <div class="button ">
        <span><i class="fa fa-inr"></i></span>
        <h5>Revenue</h5>
        <p>You can get a share of our revenur by helping us out with yada yada yada.</p>
    </div>
    <div class="button ">
        <span><i class="fa fa-heart"></i></span>
        <h5>Sharing</h5>
        <p>We would love to share our service with you, you can contact us on <a href="thecodeblock.com">facebook</a> or <a href="thecodeblock.com">twitter</a>.</p>
    </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./menuscript.js"></script>

</body>
</html>
