<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pikachu Style</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./pikachuhallowenstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<input 
	id="mimikyu" 
	aria-label="Disguise is broken"
	class="mimikyu-control"
	type="checkbox" 
>
<label for="mimikyu" class="mimikyu">
	<div class="mimikyu-head">
		<div class="mimikyu-disguise-face">
			<div class="mimikyu-disguise-eye mimikyu-disguise-eye-left mimikyu-disguise-line">
				<div class="mimikyu-disguise-line"></div>
			</div>
			<div class="mimikyu-disguise-eye mimikyu-disguise-eye-right mimikyu-disguise-line">
				<div class="mimikyu-disguise-line mimikyu-disguise-line-1"></div>
				<div class="mimikyu-disguise-line mimikyu-disguise-line-2"></div>
			</div>
			<div class="mimikyu-disguise-blush mimikyu-disguise-blush-left mimikyu-disguise-line">
				<div class="mimikyu-disguise-line"></div>
			</div>
			<div class="mimikyu-disguise-blush mimikyu-disguise-blush-right mimikyu-disguise-line">
				<div class="mimikyu-disguise-line"></div>
			</div>
			<div class="mimikyu-disguise-mouth mimikyu-disguise-mouth-1">
				<div class="mimikyu-disguise-mouth mimikyu-disguise-mouth-2">
					<div class="mimikyu-disguise-mouth mimikyu-disguise-mouth-3">
						<div class="mimikyu-disguise-mouth mimikyu-disguise-mouth-4">
							<div class="mimikyu-disguise-mouth mimikyu-disguise-mouth-5">
								<div class="mimikyu-disguise-mouth mimikyu-disguise-mouth-6"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mimikyu-ear mimikyu-ear-left">
			<div class="mimikyu-ear-tip"></div>
			<div class="mimikyu-ear-top"></div>
		</div>
		<div class="mimikyu-ear mimikyu-ear-right">
			<div class="mimikyu-ear-top"></div>
		</div>
	</div>
	<div class="mimikyu-body">
		<div class="mimikyu-face">
			<div class="mimikyu-eye mimikyu-eye-left"></div>
			<div class="mimikyu-eye mimikyu-eye-right"></div>
		</div>
		<div class="mimikyu-disguise-torso"></div>
		<div class="mimikyu-disguise-tail">
			<div class="mimikyu-disguise-tail-tip"></div>
		</div>
		<div class="mimikyu-disguise-frays">
			<div class="mimikyu-disguise-fray mimikyu-disguise-fray-1"></div>
			<div class="mimikyu-disguise-fray mimikyu-disguise-fray-2"></div>
			<div class="mimikyu-disguise-fray mimikyu-disguise-fray-3"></div>
			<div class="mimikyu-disguise-fray mimikyu-disguise-fray-4"></div>
			<div class="mimikyu-disguise-fray mimikyu-disguise-fray-5"></div>
			<div class="mimikyu-shadow-fray mimikyu-shadow-fray-1"></div>
			<div class="mimikyu-shadow-fray mimikyu-shadow-fray-2"></div>
			<div class="mimikyu-shadow-fray mimikyu-shadow-fray-3"></div>
			<div class="mimikyu-shadow-fray mimikyu-shadow-fray-4"></div>
		</div>
		<div class="mimikyu-shadow-clip">
			<div class="mimikyu-shadow-rotate">
				<div class="mimikyu-shadow-fingers">
					<div class="mimikyu-shadow-finger mimikyu-shadow-finger-1"></div>
					<div class="mimikyu-shadow-finger mimikyu-shadow-finger-2"></div>
					<div class="mimikyu-shadow-finger mimikyu-shadow-finger-3"></div>
				</div>
				<div class="mimikyu-shadow-claw-wrap">
					<div class="mimikyu-shadow-claw"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="mimikyu-shadow"></div>
	<div class="heart"></div>
</label>
<!-- partial -->
  
</body>
</html>
