body {
  margin: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  height: 100vh;
  font-family: "Fjalla One", sans-serif;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(224, 242, 241, 0.7)), to(rgba(224, 242, 241, 0.7))), url(https://www.toptal.com/designers/subtlepatterns/patterns/tic-tac-toe.png);
  background: linear-gradient(rgba(224, 242, 241, 0.7), rgba(224, 242, 241, 0.7)), url(https://www.toptal.com/designers/subtlepatterns/patterns/tic-tac-toe.png);
}

small {
  text-transform: uppercase;
  font-weight: 400;
}

h1 {
  margin: 0.5rem 0 0;
  font-size: 3rem;
}

@media (min-width: 600px) {
  h1 {
    font-size: 3rem;
  }
}
h2 {
  font-weight: 400;
  font-size: 1rem;
}

@media (min-width: 600px) {
  h2 {
    font-size: 1.5rem;
    margin: 0;
  }
}
.flex-video {
  height: 0;
  overflow: hidden;
  padding-bottom: 56%;
  position: relative;
}

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
}

.video-player {
  width: 80vw;
}

@media (min-width: 1200px) {
  .video-player {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: #E0F2F1;
    max-width: 1170px;
    margin: auto;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
  }
}
.video-header {
  background-color: #004D40;
  padding: 1rem;
  color: white;
}

@media (min-width: 600px) {
  .video-header {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: justify;
            justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .video-header {
    grid-column: 1/-1;
    background-color: #004D40;
    padding: 1rem;
    color: white;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: justify;
            justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .video-featured {
    grid-column: 1/5;
  }
}
.video-list {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
  list-style: none;
  padding: 1rem;
  width: 300px;
  margin: 0;
}
.video-list li {
  margin-right: 1rem;
  font-size: 1.5rem;
  padding: 0.5rem;
}
.video-list li:hover {
  cursor: pointer;
  background-color: #ddd;
}

@media (min-width: 1200px) {
  .video-list {
    position: relative;
    background-color: transparent;
    bottom: 0;
    right: 0;
    list-style: none;
    padding: 0 1rem;
    margin: 0;
    align-self: center;
    grid-column: 5/span all;
  }
  .video-list li {
    margin-right: 1rem;
    font-size: 1.5rem;
    padding: 0.5rem;
  }
  .video-list li:hover {
    cursor: pointer;
    background-color: #ddd;
  }
}
.active-video {
  color: white;
  background-color: #009688;
}

.autoplay-select {
  display: none;
}

@media (min-width: 1200px) {
  .autoplay-select {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    margin: 1rem 0 0;
  }
  .autoplay-select h2 {
    margin-right: 1rem;
    color: #A7FFEB;
  }
}
.autoplay-background {
  height: 30px;
  width: 50px;
  background-color: #009688;
  border-radius: 50px;
  position: relative;
}

.autoplay-toggle {
  background-color: #A7FFEB;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  -webkit-transition: -webkit-transform 150ms linear;
  transition: -webkit-transform 150ms linear;
  transition: transform 150ms linear;
  transition: transform 150ms linear, -webkit-transform 150ms linear;
}
.autoplay-toggle:hover {
  cursor: pointer;
}

.autoplay-toggle-on {
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
  background-color: #fff;
}

.video-list-trigger {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  margin: 0;
  background-color: #009688;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  color: #A7FFEB;
  border-radius: 50%;
  font-size: 2rem;
  padding: 1rem;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
}

@media (min-width: 1200px) {
  .video-list-trigger {
    display: none;
  }
}
.hide {
  display: none;
}