<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Playlist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Pirata+One" rel="stylesheet"> <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css'><link rel="stylesheet" href="./playliststyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="video-player">
  <div class="video-header">
    <div class="branding"><small>Playlist</small>
      <h1>Fall Out Boy</h1>
    </div>
    <div class="autoplay-select">
      <h2>Autoplay</h2>
      <div class="autoplay-background">
        <div class="autoplay-toggle"></div>
      </div>
    </div>
  </div>
  <div class="video-featured">
    <div class="flex-video">
      <iframe class="video-frame" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </div>
  <ul class="video-list mobile-list hide">
    <li class="active-video" data-url="https://www.youtube.com/embed/onzL0EM1pKY">Thnks fr th Mmrs</li>
    <li data-url="https://www.youtube.com/embed/C6MOKXm8x50">Dance, Dance</li>
    <li data-url="https://www.youtube.com/embed/LBr7kECsjcQ">Centuries</li>
    <li data-url="https://www.youtube.com/embed/l9PxOanFjxQ">Immortals</li>
    <li data-url="https://www.youtube.com/embed/uhG-vLZrb-g">Sugar, We're Goin Down</li>
    <li data-url="https://www.youtube.com/embed/Alh6iIvVN9o">I Don't Care</li>
    <li data-url="https://www.youtube.com/embed/LkIWmsP3c_s">My Songs Know What You Did in the Dark</li>
    <li data-url="https://www.youtube.com/embed/5hDZbroaQDc">The Phoenix</li>
  </ul>
  <p class="video-list-trigger"><i class="zmdi zmdi-view-list-alt"></i></p>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./playlistscript.js"></script>

</body>
</html>
