<!DOCTYPE html>
<html lang="es-MX" >
<head>
  <meta charset="UTF-8">
  <title>Xiiber Travel México</title>

<style>
@import url("https://fonts.googleapis.com/css?family=Cinzel&display=swap");

@import url("https://fonts.googleapis.com/css?family=Anton&display=swap");

@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");

@import url("https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap");

body {
  background-color: #7bc8f4;
}

.container {
  position: relative;
  width: 500px;
  height: 700px;
  margin: auto;
}

.post {
  position: absolute;
  height: 700px;
  width: 50px;
  left: 200px;
  top: 50px;
  background: #7a5a51;
}

.post-top {
  position: absolute;
  height: 50px;
  width: 50px;
  left: 200px;
  top: 25px;
  clip-path: ellipse(50% 22% at 50% 50%);
  background: #4e3a34;
}

.sign1 {
  position: absolute;
  height: 100px;
  width: 300px;
  top: 230px;
  left: 100px;
  background: #f3b142;
  clip-path: polygon(0 25%, 72% 32%, 71% 0, 100% 50%, 71% 100%, 71% 65%, 0 75%);
  transform: rotate(20deg);
  animation: spin 1s ease-in forwards;
}

.sign2-wrapper {
  position: absolute;
  transform: rotate(190deg);
  height: 100px;
  width: 280px;
  top: 100px;
  left: 70px;
}

.sign3-wrapper {
  position: absolute;
  transform: rotate(180deg);
  height: 100px;
  width: 280px;
  top: 340px;
  left: 70px;
}

.sign2 {
  position: absolute;
  height: 100px;
  width: 280px;
  background: #ff392e;
  clip-path: polygon(0 25%, 72% 32%, 71% 0, 100% 50%, 71% 100%, 71% 65%, 0 75%);
  animation: spin 1s ease-in forwards;
}

.sign3 {
  position: absolute;
  height: 100px;
  width: 280px;
  background: #6a1c96;
  clip-path: polygon(0 25%, 72% 32%, 71% 0, 100% 50%, 71% 100%, 71% 65%, 0 75%);
  animation: spin 1s ease-in forwards;
}

.sign4 {
  position: absolute;
  height: 100px;
  width: 280px;
  top: 440px;
  left: 120px;
  background: #f0f2a6;
  clip-path: polygon(0 25%, 72% 32%, 71% 0, 100% 50%, 71% 100%, 71% 65%, 0 75%);
  transform: rotate(5deg);
  animation: spin 1s ease-in forwards;
}

#sign1-text {
  position: absolute;
  top: 6%;
  left: 20%;
  font-family: "Anton", sans-serif;
  font-size: 25px;
  color: #056ec2;
  letter-spacing: 6px;
  user-select: none;
}

#sign2-text {
  position: absolute;
  top: 8%;
  left: 29%;
  font-family: "Cinzel", serif;
  font-weight: bold;
  font-size: 25px;
  color: #ffffff;
  transform: rotate(180deg);
  letter-spacing: 2px;
  user-select: none;
}

#sign3-text {
  position: absolute;
  top: 9%;
  left: 25%;
  font-family: "Luckiest Guy", cursive;
  font-size: 25px;
  color: #7dd181;
  transform: scale(2, 1) rotate(180deg);
  user-select: none;
}

#sign4-text {
  position: absolute;
  top: 5%;
  left: 10%;
  font-family: "Permanent Marker", cursive;
  font-size: 25px;
  color: #3e4048;
  letter-spacing: 2px;
  user-select: none;
}

@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="post"></div>
  <div class="post-top"></div>
  <div class="sign1">
    <p id="sign1-text"></p>
  </div>
  <div class="sign2-wrapper">
    <div class="sign2">
      <p id="sign2-text"></p>
    </div>
  </div>
  <div class="sign3-wrapper"> 
    <div class="sign3">
      <p id="sign3-text"></p>
    </div>
  </div>
  <div class="sign4">
    <p id="sign4-text"></p>
  </div>
</div>

  <script>
const signtext = ['Pool Party', 'CDMX', 'Acapulco', 'Puerto Vallarta'];

var sign1divtext = document.getElementById("sign1-text");
var sign2divtext = document.getElementById("sign2-text");
var sign3divtext = document.getElementById("sign3-text");
var sign4divtext = document.getElementById("sign4-text");

var sign1div = document.getElementsByClassName("sign1")[0];
var sign2div = document.getElementsByClassName("sign2")[0];
var sign3div = document.getElementsByClassName("sign3")[0];
var sign4div = document.getElementsByClassName("sign4")[0];


sign1divtext.innerHTML += signtext[0];
sign2divtext.innerHTML += signtext[1];
sign3divtext.innerHTML += signtext[2];
sign4divtext.innerHTML += signtext[3];

sign1div.addEventListener("click", function(event) {
  event.preventDefault;
  sign1div.classList.remove("sign1");
  void sign1div.offsetWidth; //weird trick that allows animation to rerun, without it doesn't work
  sign1div.classList.add("sign1");
});

sign2div.addEventListener("click", function(event) {
  event.preventDefault;
  sign2div.classList.remove("sign2");
  void sign2div.offsetWidth; //weird trick that allows animation to rerun, without it doesn't work
  sign2div.classList.add("sign2");
});

sign3div.addEventListener("click", function(event) {
  event.preventDefault;
  sign3div.classList.remove("sign3");
  void sign3div.offsetWidth; //weird trick that allows animation to rerun, without it doesn't work
  sign3div.classList.add("sign3");
});

sign4div.addEventListener("click", function(event) {
  event.preventDefault;
  sign4div.classList.remove("sign4");
  void sign4div.offsetWidth; //weird trick that allows animation to rerun, without it doesn't work
  sign4div.classList.add("sign4");
});
  </script>

</body>
</html>
