<!DOCTYPE html>									
<html lang="es-MX">									
	<head>								
	<title> Xiiber, Viajes en grupo para hombres gay en la Ciuidad de México </title>								
	<meta charset="UTF-8">								
	<meta name="viewport" content="width=device-width, initial-scale=1.0">								
		<style>							
			body {
  margin: 0;
}

html {
  scrollbar-color: #F35C16 #F7996E;
  background-color: #24324f;
}

h1, h2 {
  color: white;
}

h1 {
  font-family: 'Arvo', serif;
}

h2 {
  font-family: 'Arvo', serif;
  font-weight: 400;
}

.padding {
  padding: 20px 50px;
  white-space: initial;
}

#section-one {
  height: 100vh;
  
  background-color: #48639C;
  box-shadow: inset 0px 0px 20px #182134;
}

#section-two {
  display: inline-block;
  vertical-align: top;
  height: calc(100vh - 17px);
  width: 100vw;
  
  /* This height used to be 96.5vh until I discovered calc(). Why subtract 17px? See https://codepen.io/sambible/post/browser-scrollbar-widths */
  
  background-color: #4C4C9D;
  box-shadow: inset 0px 0px 20px #191934;
}

#section-three {
  display: none;
  height: calc(100vh - 17px);
  width: 100vw;
  
  background-color: #712F79;
  box-shadow: inset 0px 0px 20px #341537;
}

#section-four {
  display: none;  
  vertical-align: top;
  height: 100vh;
  width: 100vw;
  
  background-color: #976391;
  box-shadow: inset 0px 0px 20px #4d324a;
}

#section-five {
  display: none;
  vertical-align: top;
  width: 100vw;
  
  background-color: #48639C;
  box-shadow: inset 0px 0px 20px #182134; 
}

#scroll-right-container {
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
}

#scroll-left-container {
  white-space: nowrap;
}

#scroll-down-container {
  display: inline-block;
  vertical-align: top;
}						
		</style>							
	</head>	
							
	<body>								
		<div id="scroll-right-container">
  <div id="section-two">
    <div class="padding">
      <h1>La primera, ¿Cerveza o café</h1>
      <h2>Ahora a la derecha</h2>
    </div>
    <!-- No white space can be left between the below </div><div...> -->
  </div><div id="scroll-down-container">
    <!-- These divs are inline-block, so inline whitespace spreads them apart. -->
  <div id="section-three">
    <div class="padding">
      <h1>¿Cine o antro?</h1>
      <h2>Ahora hacia abajo</h2>
    </div>
  </div>
  <div id="scroll-left-container">
    <div id="section-five">
      <div class="padding">
        <h1>Fin</h1>
        <h2>Hacia abajo de nuevo</h2>
      </div>
    </div><div id="section-four"> 
    <!--Again, no whitespace between the above inline elements. -->
      <div class="padding">
        <h1>Lindo día.</h1>
        <h2>Hacia la derecha para terminar</h2>
      </div>
    </div>
  </div>
</div>

<div id="section-one">
  <div class="padding">
    <h1>Tengo una pregunta, bueno dos.</h1>
    <h2>Toca de abajo hacia arriba</h2>
  </div>
</div>


<script> 
location.href = "#section-one"; //Scrolls the page down on load.

let sectionOne = document.getElementById("section-one");
let sectionTwo = document.getElementById("section-two");
let sectionThree = document.getElementById("section-three");
let sectionFour = document.getElementById("section-four");
let sectionFive = document.getElementById("section-five");

let scrollRightContainer = document.getElementById("scroll-right-container");
let scrollLeftContainer = document.getElementById("scroll-left-container");
let scrollDownContainer = document.getElementById("scroll-down-container");

let currentSection = 1;
let waitingForAnimationFrame = false;
let lastYScrollPosition, lastXScrollPosition; //Use distinct variables for X and Y otherwise section four will trigger section five instantly.

/** Why does this happen?
 * The window event listener activates at the same time as the scroll-left-container event listener for a frame as we transition from scrolling down to scrolling left. This is long enough for it to set the lastScrollPosition variable with window.scrollY (zero). Due to a shared waitingForAnimationFrame scroll event limiter, the lastScrollPosition isn't overwritten with scrollRightContainer.scrollLeft as we'd expect: instead of taking the scrollLeft value, the code uses window.scrollY to check if we've scrolled to section five completely. The condition is instantly met, as our lastScrollPosition reads as zero. My event listeners follow the Mozilla docs example on limiting scroll event calls through animation frame requests - https://developer.mozilla.org/en-US/docs/Web/API/Document/scroll_event
 */

// Scroll event listeners trigger CSS updates.
window.addEventListener('scroll', function(e) {
  lastYScrollPosition = window.scrollY;
  
  if (!waitingForAnimationFrame) {
    window.requestAnimationFrame(function() {
      
      if (currentSection == 1){
        checkIfAtSectionTwo(lastYScrollPosition);
      }
      if (currentSection == 3){
        checkIfAtSectionFour(lastYScrollPosition);
      }
      
      waitingForAnimationFrame = false;
    });
    waitingForAnimationFrame = true;
  }
});

scrollRightContainer.addEventListener('scroll', function(e) {
  lastXScrollPosition = scrollRightContainer.scrollLeft;
  
  if (!waitingForAnimationFrame) {
    window.requestAnimationFrame(function() {
      
      if (currentSection == 2){
        checkIfAtSectionThree(lastXScrollPosition);
      }
      if (currentSection == 4){
        checkIfAtSectionFive(lastXScrollPosition);
      }
      
      waitingForAnimationFrame = false;
    });
    waitingForAnimationFrame = true;
  }
});

function checkIfAtSectionTwo(scrollPosition) {
  if (scrollPosition == 0){
    currentSection = 2;

    sectionOne.style.display = "none";
    sectionThree.style.display = "inline-block";
    
    scrollRightContainer.style.overflowX = "scroll";
  }
}

function checkIfAtSectionThree(scrollPosition) {
  if (scrollPosition == scrollRightContainer.offsetWidth){
    currentSection = 3;
    
    sectionTwo.style.display = "none";
    sectionThree.style.height = "100vh";
    sectionFour.style.display = "block";
    
    scrollRightContainer.style.overflowX = "hidden";
  }
}

function checkIfAtSectionFour(scrollPosition) {
  if (scrollPosition + 1 >= scrollDownContainer.clientHeight / 2){
    currentSection = 4;
    
    sectionThree.style.display = "none";
    sectionFive.style.display = "inline-block";
    sectionFour.style.display = "inline-block";
    sectionFive.style.height = "calc(100vh - 17px)";
    sectionFour.style.height = "calc(100vh - 17px)";
    
    scrollDownContainer.style.overflowY = "hidden";
    scrollRightContainer.style.overflowX = "scroll";
    scrollRightContainer.style.overflowY = "hidden";
    
    location.href = "#section-four";
  }
}

function checkIfAtSectionFive(scrollPosition){
  if (scrollPosition == 0){
    currentSection = 1;
    
    sectionOne.style.display = "block";
    sectionTwo.style.display = "inline-block";
    sectionThree.style.height = "calc(100vh - 17px)";
    sectionFour.style.height = "100vh";
    sectionFour.style.display = "none";
    sectionFive.style.display = "none";
    
    scrollRightContainer.style.display = "block";
    scrollDownContainer.style.display = "inline-block";
    
    location.href = "#section-one";
  }
}

</script>					
	
</body>								
</html>									