@import url("https://fonts.googleapis.com/css?family=Kumar+One+Outline|Roboto&display=swap");
html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-size: 1.8rem;
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #eee;
  background-color: #000;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="36" height="72" viewBox="0 0 36 72"%3E%3Cg fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.1"%3E%3Cpath d="M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
  -webkit-animation-name: bg;
          animation-name: bg;
  -webkit-animation-duration: 60s;
          animation-duration: 60s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}
@media (min-width: 60em) {
  body {
    font-size: 2.4rem;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Kumar One Outline", cursive;
  font-weight: normal;
  color: #f54768;
  margin: 0;
}

#app {
  max-width: 600px;
  width: 100%;
  margin: 4rem auto;
  background: #111;
}
@media (min-width: 60em) {
  #app {
    box-shadow: 1rem 1rem 0 0 #222;
  }
}

.selektor__header {
  text-align: center;
}

.selektor {
  position: relative;
  padding: 4rem 4rem 0 4rem;
}
.selektor a {
  text-decoration: none;
}

.selektor__toplevel {
  display: inline-block;
  border: 0.15rem solid #f54768;
  border-radius: calc(3rem * 2);
  margin: 0 auto;
  padding: 1rem 3rem;
  color: #8bd76b;
  box-shadow: 0 0 5rem 0 #000;
  text-transform: uppercase;
  letter-spacing: .15rem;
  -webkit-transition: color .5s ease-in-out, border .5s ease-in-out;
  transition: color .5s ease-in-out, border .5s ease-in-out;
}
.selektor__toplevel:hover {
  color: #fff;
  border-color: #fff;
}

.selektor__inner {
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translateY(5%) translateX(-50%);
          transform: translateY(5%) translateX(-50%);
  min-width: 32rem;
}

.selektor__options {
  overflow: hidden;
  display: block;
  background-color: #000;
  border: 0.15rem solid #f54768;
  border-radius: 2rem;
  box-shadow: 0 0 5rem 1rem #000;
  list-style: none;
  padding: 0;
  margin: 0;
}
.selektor__options a {
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  color: #f54768;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.selektor__options a:hover .item__label {
  color: #fff;
}
.selektor__options a:hover .item__label:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}
.selektor__options a:hover .item__icon {
  -webkit-animation-name: rock;
          animation-name: rock;
  -webkit-animation-duration: .5s;
          animation-duration: .5s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}
.selektor__options a.router-link-exact-active .item__label {
  color: #000;
}
.selektor__options a.router-link-exact-active .item__label:after {
  background-color: #8bd76b;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}
.selektor__options li:not(:last-of-type) a {
  border-bottom: 0.15rem solid #f54768;
}

.item__icon, .item__label {
  display: block;
  padding: .85rem 2rem;
  pointer-events: none;
}

.item__icon {
  will-change: transform;
}

.item__label {
  -webkit-box-flex: 1;
          flex: 1;
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: .15rem;
  -webkit-transition: color .5s ease-in-out;
  transition: color .5s ease-in-out;
  border-left: 0.15rem solid #f54768;
}
.item__label:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #f54768;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.63, -0.55, 0.13, 1.28);
  transition: -webkit-transform 0.5s cubic-bezier(0.63, -0.55, 0.13, 1.28);
  transition: transform 0.5s cubic-bezier(0.63, -0.55, 0.13, 1.28);
  transition: transform 0.5s cubic-bezier(0.63, -0.55, 0.13, 1.28), -webkit-transform 0.5s cubic-bezier(0.63, -0.55, 0.13, 1.28);
  -webkit-transform-origin: left center;
          transform-origin: left center;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.close {
  position: absolute;
  top: calc(4rem / -2);
  right: calc(4rem / -2);
  z-index: 2;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  background-color: #f54768;
  padding: .25rem;
  box-shadow: 0 0 5rem 1rem #000;
}
.close svg {
  width: 50%;
  height: auto;
  will-change: transform;
}
.close:hover svg {
  -webkit-animation-name: spin;
          animation-name: spin;
  -webkit-animation-duration: .75s;
          animation-duration: .75s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

.content {
  margin-top: 4rem;
  padding: 4rem;
}
.content h1 {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: opacity .23s ease-in-out .25s, -webkit-transform .23s ease-in-out .25s;
  transition: opacity .23s ease-in-out .25s, -webkit-transform .23s ease-in-out .25s;
  transition: transform .23s ease-in-out .25s, opacity .23s ease-in-out .25s;
  transition: transform .23s ease-in-out .25s, opacity .23s ease-in-out .25s, -webkit-transform .23s ease-in-out .25s;
}
.content h1:before, .content h1:after {
  -webkit-box-flex: 1;
          flex: 1;
  content: "";
  height: .25rem;
  background-color: #333;
  -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.5, 0.14, 0.19, 1.2) 0.5s;
  transition: -webkit-transform 0.35s cubic-bezier(0.5, 0.14, 0.19, 1.2) 0.5s;
  transition: transform 0.35s cubic-bezier(0.5, 0.14, 0.19, 1.2) 0.5s;
  transition: transform 0.35s cubic-bezier(0.5, 0.14, 0.19, 1.2) 0.5s, -webkit-transform 0.35s cubic-bezier(0.5, 0.14, 0.19, 1.2) 0.5s;
}
.content h1:before {
  margin-right: 2rem;
  -webkit-transform-origin: right center;
          transform-origin: right center;
}
.content h1:after {
  margin-left: 2rem;
  -webkit-transform-origin: left center;
          transform-origin: left center;
}
.content > *:not(h1) {
  -webkit-transition: opacity 0.35s cubic-bezier(0.6, 0.41, 0.38, 1.06), -webkit-transform 0.35s cubic-bezier(0.6, 0.41, 0.38, 1.06);
  transition: opacity 0.35s cubic-bezier(0.6, 0.41, 0.38, 1.06), -webkit-transform 0.35s cubic-bezier(0.6, 0.41, 0.38, 1.06);
  transition: opacity 0.35s cubic-bezier(0.6, 0.41, 0.38, 1.06), transform 0.35s cubic-bezier(0.6, 0.41, 0.38, 1.06);
  transition: opacity 0.35s cubic-bezier(0.6, 0.41, 0.38, 1.06), transform 0.35s cubic-bezier(0.6, 0.41, 0.38, 1.06), -webkit-transform 0.35s cubic-bezier(0.6, 0.41, 0.38, 1.06);
}
.content > *:not(h1):nth-of-type(1) {
  -webkit-transition-delay: 75ms;
          transition-delay: 75ms;
}
.content > *:not(h1):nth-of-type(2) {
  -webkit-transition-delay: 150ms;
          transition-delay: 150ms;
}
.content > *:not(h1):nth-of-type(3) {
  -webkit-transition-delay: 225ms;
          transition-delay: 225ms;
}
.content > *:not(h1):nth-of-type(4) {
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
}
.content > *:not(h1):nth-of-type(5) {
  -webkit-transition-delay: 375ms;
          transition-delay: 375ms;
}
.content > *:not(h1):nth-of-type(6) {
  -webkit-transition-delay: 450ms;
          transition-delay: 450ms;
}
.content > *:not(h1):nth-of-type(7) {
  -webkit-transition-delay: 525ms;
          transition-delay: 525ms;
}
.content > *:not(h1):nth-of-type(8) {
  -webkit-transition-delay: 600ms;
          transition-delay: 600ms;
}
.content > *:not(h1):nth-of-type(9) {
  -webkit-transition-delay: 675ms;
          transition-delay: 675ms;
}
.content > *:not(h1):nth-of-type(10) {
  -webkit-transition-delay: 750ms;
          transition-delay: 750ms;
}

footer {
  border-top: .25rem solid #333;
  margin-top: 4rem;
  padding: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  color: #f54768;
  letter-spacing: .15rem;
}
footer p {
  margin: 0;
}

.shift-enter-active,
.shift-leave-active {
  will-change: transform, opacity;
  -webkit-transition: opacity 0.5s ease-in-out, -webkit-transform 0.5s cubic-bezier(0.63, -0.55, 0.13, 1.28);
  transition: opacity 0.5s ease-in-out, -webkit-transform 0.5s cubic-bezier(0.63, -0.55, 0.13, 1.28);
  transition: transform 0.5s cubic-bezier(0.63, -0.55, 0.13, 1.28), opacity 0.5s ease-in-out;
  transition: transform 0.5s cubic-bezier(0.63, -0.55, 0.13, 1.28), opacity 0.5s ease-in-out, -webkit-transform 0.5s cubic-bezier(0.63, -0.55, 0.13, 1.28);
}

.shift-enter,
.shift-leave-to {
  opacity: 0;
  -webkit-transform: translateY(20%) translateX(-50%) scale(0.95);
          transform: translateY(20%) translateX(-50%) scale(0.95);
}

.fade-enter-active,
.fade-leave-active {
  overflow: hidden;
  will-change: opacity, height;
  -webkit-transition: opacity .8s ease,  height .8s ease;
  transition: opacity .8s ease,  height .8s ease;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}
.fade-enter h1,
.fade-leave-to h1 {
  -webkit-transform: translateY(4rem) scale(0.8);
          transform: translateY(4rem) scale(0.8);
  opacity: 0;
}
.fade-enter h1:before, .fade-enter h1:after,
.fade-leave-to h1:before,
.fade-leave-to h1:after {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
.fade-enter p,
.fade-leave-to p {
  opacity: 0;
  -webkit-transform: translateY(4rem);
          transform: translateY(4rem);
}

@-webkit-keyframes rock {
  0%, 50% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  25%, 75% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes rock {
  0%, 50% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  25%, 75% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes bg {
  to {
    background-position: -100vw;
  }
}
@keyframes bg {
  to {
    background-position: -100vw;
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(2turn);
            transform: rotate(2turn);
  }
}
@keyframes spin {
  to {
    -webkit-transform: rotate(2turn);
            transform: rotate(2turn);
  }
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}