<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>slideread</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./slidereadstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section id="mag">
<article>
    <section class="page">
      <div class="inner">
        <h1>First Magazine Headline Goes Right Here</h1>
        <h2>Use the left + right arrow keys to navigate</h2>
        <div class="line"></div>
        <h3>Or use the next & back nav</h3>
        <div class="read">Read</div>
      </div>  
    </section>
    <section class="content">
      <div class="scroll"></div>    
    </section>  
</article>  

<article>
  <section class="page">
    <div class="inner">
      <h1>Next Magazine Headline Goes Right Here</h1>
      <h2>Use the left + right + down controls to navigate</h2>
      <div class="line"></div>
      <h3>Or use the next & back nav</h3>
      <div class="read">Read</div>
    </div>  
  </section>  
  <section class="content">
      <div class="scroll"></div>    
    </section>  
</article> 
  
<article>
  <section class="page">
    <div class="inner">
      <h1>Another Magazine Headline Goes Right Here</h1>
      <h2>Use the left + right + down controls to navigate</h2>
      <div class="line"></div>
      <h3>Or use the next & back nav</h3>
      <div class="read">Read</div>
    </div>  
  </section>  
  <section class="content">
      <div class="scroll"></div>    
    </section>  
</article>
  
 <article>
  <section class="page">
    <div class="inner">
      <h1>Last Magazine Headline Goes Right Here</h1>
      <h2>Use the left + right + down controls to navigate</h2>
      <div class="line"></div>
      <h3>Or use the next & back nav</h3>
      <div class="read">Read</div>
    </div>  
  </section>
   <section class="content">
      <div class="scroll"></div>    
    </section>  
</article> 
  
  <nav>
    <span class="bck">Back</span>
    <span class="nxt">Next</span>
  </nav>
  
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./slidereadscript.js"></script>

</body>
</html>
