<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSlides</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i|Raleway:400,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'><link rel="stylesheet" href="./slidesstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="main-content">
  <div class="recipe-wrapper">
    <div class="navigation"><i class="js-navigate js-left disabled icon-arrow-left-circle icons"></i><i class="js-navigate js-right icon-arrow-right-circle icons"></i></div>
    <div class="recipe-image">
      <div class="recipe active"><img class="pie-photo" src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/Waitress/WakeUpAndSmellCoffeePie.png"/></div>
      <div class="recipe"><img class="pie-photo" src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/Waitress/LifesARockyRoadPie.png"/></div>
      <div class="recipe"><img class="pie-photo" src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/Waitress/PeachyKeenPie.png"/></div>
      <div class="recipe"><img class="pie-photo" src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/Waitress/WhiskWayPie.png"/></div>
      <div class="recipe"><img class="pie-photo" src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/Waitress/KeyToHappinessPie.png"/></div>
      <div class="recipe"><img class="pie-photo" src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/Waitress/GettingOutOfMudPie.png"/></div>
      <div class="recipe"><img class="pie-photo" src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/Waitress/ApplePie.png"/></div>
      <div class="recipe"><img class="pie-photo" src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/Waitress/ThanksForTakingMePie.png"/></div>
    </div>
    <div class="recipe-content">
      <div class="recipe active blue">
        <div class="recipe-page">1/8</div>
        <div class="recipe-content-inner">
          <h1 class="pie-name">Wake Up and Smell the Coffee Pie</h1>
          <div class="pie-serving">
            <svg x="0px" y="0px" viewBox="0 0 463 463">
              <g>
                <path d="M463,223.5c0-12.958-10.542-23.5-23.5-23.5c-2.071,0-4.028,0.115-5.904,0.303c-0.666-0.194-1.368-0.303-2.097-0.303   c-10.792,0-27.144-9.703-46.077-20.938C349.109,157.513,299.375,128,231.5,128s-117.609,29.513-153.923,51.062   C58.644,190.297,42.292,200,31.5,200c-0.729,0-1.432,0.109-2.098,0.303C27.527,200.115,25.571,200,23.5,200   C10.542,200,0,210.542,0,223.5c0,12.742,10.196,23.141,22.857,23.484l28.668,57.337c9.461,18.924,28.482,30.68,49.64,30.68h260.669   c21.157,0,40.179-11.756,49.641-30.68l28.668-57.337C452.804,246.642,463,236.242,463,223.5z M85.231,191.961   C120.052,171.299,167.74,143,231.5,143s111.448,28.299,146.269,48.961c11.706,6.946,22.083,13.101,31.5,17.299   c-1.875,1.28-3.509,2.527-4.918,3.609c-4.073,3.13-4.073,3.13-6.495,3.13c-2.426,0-2.426,0-6.506-3.136   C385.086,208.053,374.603,200,356.208,200c-18.393,0-28.872,8.057-35.135,12.872C317.005,216,317.005,216,314.59,216   c-2.399,0-2.399,0-6.462-3.127C301.87,208.058,291.396,200,273.008,200c-18.382,0-28.855,8.051-35.13,12.874   C233.817,216,233.817,216,231.406,216c-2.407,0-2.407,0-6.466-3.124C218.681,208.06,208.204,200,189.813,200   s-28.868,8.06-35.129,12.877C150.625,216,150.625,216,148.219,216c-2.403,0-2.403,0-6.466-3.127   C135.495,208.058,125.021,200,106.629,200c-18.395,0-28.866,8.061-35.127,12.881C67.45,216,67.45,216,65.055,216   c-2.391,0-2.391,0-6.438-3.117c-1.405-1.083-3.036-2.331-4.908-3.613C63.132,205.073,73.516,198.913,85.231,191.961z    M398.059,297.613C391.154,311.422,377.273,320,361.834,320H101.166c-15.439,0-29.319-8.579-36.224-22.388L45.94,259.61   c5.18,1.981,11.451,3.39,19.115,3.39c18.391,0,28.862-8.061,35.117-12.877C104.23,247,104.23,247,106.629,247   c2.407,0,2.407,0,6.47,3.127c6.258,4.815,16.732,12.873,35.12,12.873c18.392,0,28.868-8.06,35.129-12.877   c4.058-3.123,4.058-3.123,6.465-3.123s2.407,0,6.466,3.124c6.26,4.816,16.736,12.876,35.128,12.876   c18.382,0,28.855-8.051,35.13-12.874c4.061-3.126,4.061-3.126,6.472-3.126c2.403,0,2.403,0,6.46,3.123   C285.724,254.939,296.195,263,314.59,263c18.393,0,28.872-8.057,35.135-12.872c4.067-3.128,4.067-3.128,6.482-3.128   c2.426,0,2.426,0,6.506,3.136C368.977,254.948,379.46,263,397.856,263c7.712,0,14.018-1.424,19.221-3.423L398.059,297.613z    M439.5,232c-2.58,0-4.67,0.314-6.5,0.865c-0.053,0.017-0.107,0.03-0.16,0.048c-3.425,1.066-5.934,2.984-8.988,5.33   c-5.36,4.118-12.701,9.757-25.997,9.757c-13.299,0-20.643-5.641-26.009-9.763c-4.711-3.621-8.116-6.237-15.639-6.237   c-7.516,0-10.918,2.617-15.626,6.238c-5.358,4.12-12.697,9.762-25.991,9.762c-13.29,0-20.62-5.643-25.973-9.764   c-4.704-3.621-8.103-6.236-15.609-6.236c-7.516,0-10.916,2.618-15.63,6.247c-5.355,4.116-12.688,9.753-25.972,9.753   c-13.289,0-20.625-5.644-25.98-9.764c-4.704-3.621-8.103-6.236-15.613-6.236s-10.909,2.616-15.612,6.235   c-5.356,4.121-12.692,9.765-25.981,9.765c-13.285,0-20.619-5.642-25.977-9.764c-4.704-3.621-8.103-6.236-15.613-6.236   c-7.503,0-10.901,2.616-15.606,6.237C85.67,242.357,78.34,248,65.055,248c-13.288,0-20.613-5.644-25.973-9.774   c-3.029-2.331-5.522-4.239-8.915-5.305c-0.055-0.019-0.111-0.033-0.167-0.05c-1.83-0.555-3.918-0.871-6.5-0.871   c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5c13.288,0,20.613,5.644,25.963,9.767c4.699,3.619,8.095,6.233,15.592,6.233   c7.499,0,10.895-2.614,15.603-6.237c5.352-4.12,12.682-9.763,25.972-9.763c13.289,0,20.623,5.642,25.98,9.764   c4.704,3.621,8.103,6.236,15.609,6.236c7.511,0,10.909-2.616,15.612-6.235c5.356-4.121,12.692-9.765,25.981-9.765   s20.625,5.644,25.98,9.764c4.704,3.621,8.103,6.236,15.613,6.236c7.516,0,10.916-2.618,15.63-6.247   c5.355-4.116,12.688-9.753,25.972-9.753c13.285,0,20.619,5.642,25.977,9.764c4.705,3.62,8.104,6.236,15.606,6.236   c7.516,0,10.918-2.617,15.626-6.238c5.358-4.12,12.697-9.762,25.991-9.762c13.299,0,20.643,5.641,26.009,9.764   c4.711,3.621,8.116,6.236,15.639,6.236c7.52,0,10.924-2.616,15.644-6.243c5.36-4.118,12.701-9.757,26-9.757   c4.687,0,8.5,3.813,8.5,8.5S444.188,232,439.5,232z"></path>
                <path d="M231.5,199c4.142,0,7.5-3.358,7.5-7.5v-24c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v24   C224,195.642,227.358,199,231.5,199z"></path>
                <path d="M274.197,188.803c1.464,1.464,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197c2.929-2.929,2.929-7.678,0-10.606l-16-16   c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606L274.197,188.803z"></path>
                <path d="M183.5,191c1.919,0,3.839-0.732,5.303-2.197l16-16c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0   l-16,16c-2.929,2.929-2.929,7.678,0,10.606C179.661,190.268,181.581,191,183.5,191z"></path>
              </g>
            </svg>
            <p>Makes one 9½-inch pie</p>
          </div>
          <div class="pie-context">Coffee cream pie. This one’ll give you extra reason to get out of bed in the morning.</div>
          <div class="pie-cta">See recipe</div>
        </div>
      </div>
      <div class="recipe">
        <div class="recipe-page">2/8</div>
        <div class="recipe-content-inner">
          <h1 class="pie-name">Life's A Rocky Road Pie</h1>
          <div class="pie-serving">
            <svg x="0px" y="0px" viewBox="0 0 463 463">
              <g>
                <path d="M463,223.5c0-12.958-10.542-23.5-23.5-23.5c-2.071,0-4.028,0.115-5.904,0.303c-0.666-0.194-1.368-0.303-2.097-0.303   c-10.792,0-27.144-9.703-46.077-20.938C349.109,157.513,299.375,128,231.5,128s-117.609,29.513-153.923,51.062   C58.644,190.297,42.292,200,31.5,200c-0.729,0-1.432,0.109-2.098,0.303C27.527,200.115,25.571,200,23.5,200   C10.542,200,0,210.542,0,223.5c0,12.742,10.196,23.141,22.857,23.484l28.668,57.337c9.461,18.924,28.482,30.68,49.64,30.68h260.669   c21.157,0,40.179-11.756,49.641-30.68l28.668-57.337C452.804,246.642,463,236.242,463,223.5z M85.231,191.961   C120.052,171.299,167.74,143,231.5,143s111.448,28.299,146.269,48.961c11.706,6.946,22.083,13.101,31.5,17.299   c-1.875,1.28-3.509,2.527-4.918,3.609c-4.073,3.13-4.073,3.13-6.495,3.13c-2.426,0-2.426,0-6.506-3.136   C385.086,208.053,374.603,200,356.208,200c-18.393,0-28.872,8.057-35.135,12.872C317.005,216,317.005,216,314.59,216   c-2.399,0-2.399,0-6.462-3.127C301.87,208.058,291.396,200,273.008,200c-18.382,0-28.855,8.051-35.13,12.874   C233.817,216,233.817,216,231.406,216c-2.407,0-2.407,0-6.466-3.124C218.681,208.06,208.204,200,189.813,200   s-28.868,8.06-35.129,12.877C150.625,216,150.625,216,148.219,216c-2.403,0-2.403,0-6.466-3.127   C135.495,208.058,125.021,200,106.629,200c-18.395,0-28.866,8.061-35.127,12.881C67.45,216,67.45,216,65.055,216   c-2.391,0-2.391,0-6.438-3.117c-1.405-1.083-3.036-2.331-4.908-3.613C63.132,205.073,73.516,198.913,85.231,191.961z    M398.059,297.613C391.154,311.422,377.273,320,361.834,320H101.166c-15.439,0-29.319-8.579-36.224-22.388L45.94,259.61   c5.18,1.981,11.451,3.39,19.115,3.39c18.391,0,28.862-8.061,35.117-12.877C104.23,247,104.23,247,106.629,247   c2.407,0,2.407,0,6.47,3.127c6.258,4.815,16.732,12.873,35.12,12.873c18.392,0,28.868-8.06,35.129-12.877   c4.058-3.123,4.058-3.123,6.465-3.123s2.407,0,6.466,3.124c6.26,4.816,16.736,12.876,35.128,12.876   c18.382,0,28.855-8.051,35.13-12.874c4.061-3.126,4.061-3.126,6.472-3.126c2.403,0,2.403,0,6.46,3.123   C285.724,254.939,296.195,263,314.59,263c18.393,0,28.872-8.057,35.135-12.872c4.067-3.128,4.067-3.128,6.482-3.128   c2.426,0,2.426,0,6.506,3.136C368.977,254.948,379.46,263,397.856,263c7.712,0,14.018-1.424,19.221-3.423L398.059,297.613z    M439.5,232c-2.58,0-4.67,0.314-6.5,0.865c-0.053,0.017-0.107,0.03-0.16,0.048c-3.425,1.066-5.934,2.984-8.988,5.33   c-5.36,4.118-12.701,9.757-25.997,9.757c-13.299,0-20.643-5.641-26.009-9.763c-4.711-3.621-8.116-6.237-15.639-6.237   c-7.516,0-10.918,2.617-15.626,6.238c-5.358,4.12-12.697,9.762-25.991,9.762c-13.29,0-20.62-5.643-25.973-9.764   c-4.704-3.621-8.103-6.236-15.609-6.236c-7.516,0-10.916,2.618-15.63,6.247c-5.355,4.116-12.688,9.753-25.972,9.753   c-13.289,0-20.625-5.644-25.98-9.764c-4.704-3.621-8.103-6.236-15.613-6.236s-10.909,2.616-15.612,6.235   c-5.356,4.121-12.692,9.765-25.981,9.765c-13.285,0-20.619-5.642-25.977-9.764c-4.704-3.621-8.103-6.236-15.613-6.236   c-7.503,0-10.901,2.616-15.606,6.237C85.67,242.357,78.34,248,65.055,248c-13.288,0-20.613-5.644-25.973-9.774   c-3.029-2.331-5.522-4.239-8.915-5.305c-0.055-0.019-0.111-0.033-0.167-0.05c-1.83-0.555-3.918-0.871-6.5-0.871   c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5c13.288,0,20.613,5.644,25.963,9.767c4.699,3.619,8.095,6.233,15.592,6.233   c7.499,0,10.895-2.614,15.603-6.237c5.352-4.12,12.682-9.763,25.972-9.763c13.289,0,20.623,5.642,25.98,9.764   c4.704,3.621,8.103,6.236,15.609,6.236c7.511,0,10.909-2.616,15.612-6.235c5.356-4.121,12.692-9.765,25.981-9.765   s20.625,5.644,25.98,9.764c4.704,3.621,8.103,6.236,15.613,6.236c7.516,0,10.916-2.618,15.63-6.247   c5.355-4.116,12.688-9.753,25.972-9.753c13.285,0,20.619,5.642,25.977,9.764c4.705,3.62,8.104,6.236,15.606,6.236   c7.516,0,10.918-2.617,15.626-6.238c5.358-4.12,12.697-9.762,25.991-9.762c13.299,0,20.643,5.641,26.009,9.764   c4.711,3.621,8.116,6.236,15.639,6.236c7.52,0,10.924-2.616,15.644-6.243c5.36-4.118,12.701-9.757,26-9.757   c4.687,0,8.5,3.813,8.5,8.5S444.188,232,439.5,232z"></path>
                <path d="M231.5,199c4.142,0,7.5-3.358,7.5-7.5v-24c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v24   C224,195.642,227.358,199,231.5,199z"></path>
                <path d="M274.197,188.803c1.464,1.464,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197c2.929-2.929,2.929-7.678,0-10.606l-16-16   c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606L274.197,188.803z"></path>
                <path d="M183.5,191c1.919,0,3.839-0.732,5.303-2.197l16-16c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0   l-16,16c-2.929,2.929-2.929,7.678,0,10.606C179.661,190.268,181.581,191,183.5,191z"></path>
              </g>
            </svg>
            <p>Makes 12 (4-ounce) pies</p>
          </div>
          <div class="pie-context">Rocky road macadamia mousse pies with white chocolate chips.</div>
          <div class="pie-cta">See recipe</div>
        </div>
      </div>
      <div class="recipe orange">
        <div class="recipe-page">3/8</div>
        <div class="recipe-content-inner">
          <h1 class="pie-name">Life's Just Peachy Peachy Keen Pie</h1>
          <div class="pie-serving">
            <svg x="0px" y="0px" viewBox="0 0 463 463">
              <g>
                <path d="M463,223.5c0-12.958-10.542-23.5-23.5-23.5c-2.071,0-4.028,0.115-5.904,0.303c-0.666-0.194-1.368-0.303-2.097-0.303   c-10.792,0-27.144-9.703-46.077-20.938C349.109,157.513,299.375,128,231.5,128s-117.609,29.513-153.923,51.062   C58.644,190.297,42.292,200,31.5,200c-0.729,0-1.432,0.109-2.098,0.303C27.527,200.115,25.571,200,23.5,200   C10.542,200,0,210.542,0,223.5c0,12.742,10.196,23.141,22.857,23.484l28.668,57.337c9.461,18.924,28.482,30.68,49.64,30.68h260.669   c21.157,0,40.179-11.756,49.641-30.68l28.668-57.337C452.804,246.642,463,236.242,463,223.5z M85.231,191.961   C120.052,171.299,167.74,143,231.5,143s111.448,28.299,146.269,48.961c11.706,6.946,22.083,13.101,31.5,17.299   c-1.875,1.28-3.509,2.527-4.918,3.609c-4.073,3.13-4.073,3.13-6.495,3.13c-2.426,0-2.426,0-6.506-3.136   C385.086,208.053,374.603,200,356.208,200c-18.393,0-28.872,8.057-35.135,12.872C317.005,216,317.005,216,314.59,216   c-2.399,0-2.399,0-6.462-3.127C301.87,208.058,291.396,200,273.008,200c-18.382,0-28.855,8.051-35.13,12.874   C233.817,216,233.817,216,231.406,216c-2.407,0-2.407,0-6.466-3.124C218.681,208.06,208.204,200,189.813,200   s-28.868,8.06-35.129,12.877C150.625,216,150.625,216,148.219,216c-2.403,0-2.403,0-6.466-3.127   C135.495,208.058,125.021,200,106.629,200c-18.395,0-28.866,8.061-35.127,12.881C67.45,216,67.45,216,65.055,216   c-2.391,0-2.391,0-6.438-3.117c-1.405-1.083-3.036-2.331-4.908-3.613C63.132,205.073,73.516,198.913,85.231,191.961z    M398.059,297.613C391.154,311.422,377.273,320,361.834,320H101.166c-15.439,0-29.319-8.579-36.224-22.388L45.94,259.61   c5.18,1.981,11.451,3.39,19.115,3.39c18.391,0,28.862-8.061,35.117-12.877C104.23,247,104.23,247,106.629,247   c2.407,0,2.407,0,6.47,3.127c6.258,4.815,16.732,12.873,35.12,12.873c18.392,0,28.868-8.06,35.129-12.877   c4.058-3.123,4.058-3.123,6.465-3.123s2.407,0,6.466,3.124c6.26,4.816,16.736,12.876,35.128,12.876   c18.382,0,28.855-8.051,35.13-12.874c4.061-3.126,4.061-3.126,6.472-3.126c2.403,0,2.403,0,6.46,3.123   C285.724,254.939,296.195,263,314.59,263c18.393,0,28.872-8.057,35.135-12.872c4.067-3.128,4.067-3.128,6.482-3.128   c2.426,0,2.426,0,6.506,3.136C368.977,254.948,379.46,263,397.856,263c7.712,0,14.018-1.424,19.221-3.423L398.059,297.613z    M439.5,232c-2.58,0-4.67,0.314-6.5,0.865c-0.053,0.017-0.107,0.03-0.16,0.048c-3.425,1.066-5.934,2.984-8.988,5.33   c-5.36,4.118-12.701,9.757-25.997,9.757c-13.299,0-20.643-5.641-26.009-9.763c-4.711-3.621-8.116-6.237-15.639-6.237   c-7.516,0-10.918,2.617-15.626,6.238c-5.358,4.12-12.697,9.762-25.991,9.762c-13.29,0-20.62-5.643-25.973-9.764   c-4.704-3.621-8.103-6.236-15.609-6.236c-7.516,0-10.916,2.618-15.63,6.247c-5.355,4.116-12.688,9.753-25.972,9.753   c-13.289,0-20.625-5.644-25.98-9.764c-4.704-3.621-8.103-6.236-15.613-6.236s-10.909,2.616-15.612,6.235   c-5.356,4.121-12.692,9.765-25.981,9.765c-13.285,0-20.619-5.642-25.977-9.764c-4.704-3.621-8.103-6.236-15.613-6.236   c-7.503,0-10.901,2.616-15.606,6.237C85.67,242.357,78.34,248,65.055,248c-13.288,0-20.613-5.644-25.973-9.774   c-3.029-2.331-5.522-4.239-8.915-5.305c-0.055-0.019-0.111-0.033-0.167-0.05c-1.83-0.555-3.918-0.871-6.5-0.871   c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5c13.288,0,20.613,5.644,25.963,9.767c4.699,3.619,8.095,6.233,15.592,6.233   c7.499,0,10.895-2.614,15.603-6.237c5.352-4.12,12.682-9.763,25.972-9.763c13.289,0,20.623,5.642,25.98,9.764   c4.704,3.621,8.103,6.236,15.609,6.236c7.511,0,10.909-2.616,15.612-6.235c5.356-4.121,12.692-9.765,25.981-9.765   s20.625,5.644,25.98,9.764c4.704,3.621,8.103,6.236,15.613,6.236c7.516,0,10.916-2.618,15.63-6.247   c5.355-4.116,12.688-9.753,25.972-9.753c13.285,0,20.619,5.642,25.977,9.764c4.705,3.62,8.104,6.236,15.606,6.236   c7.516,0,10.918-2.617,15.626-6.238c5.358-4.12,12.697-9.762,25.991-9.762c13.299,0,20.643,5.641,26.009,9.764   c4.711,3.621,8.116,6.236,15.639,6.236c7.52,0,10.924-2.616,15.644-6.243c5.36-4.118,12.701-9.757,26-9.757   c4.687,0,8.5,3.813,8.5,8.5S444.188,232,439.5,232z"></path>
                <path d="M231.5,199c4.142,0,7.5-3.358,7.5-7.5v-24c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v24   C224,195.642,227.358,199,231.5,199z"></path>
                <path d="M274.197,188.803c1.464,1.464,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197c2.929-2.929,2.929-7.678,0-10.606l-16-16   c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606L274.197,188.803z"></path>
                <path d="M183.5,191c1.919,0,3.839-0.732,5.303-2.197l16-16c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0   l-16,16c-2.929,2.929-2.929,7.678,0,10.606C179.661,190.268,181.581,191,183.5,191z"></path>
              </g>
            </svg>
            <p>Makes one 9½-inch pie</p>
          </div>
          <div class="pie-context">Polka-Dot Peach Pie, bursting with sugar and sunshine.</div>
          <div class="pie-cta">See recipe</div>
        </div>
      </div>
      <div class="recipe yellow">
        <div class="recipe-page">4/8</div>
        <div class="recipe-content-inner">
          <h1 class="pie-name">When There's A Whisk, There's A Way Pie</h1>
          <div class="pie-serving">
            <svg x="0px" y="0px" viewBox="0 0 463 463">
              <g>
                <path d="M463,223.5c0-12.958-10.542-23.5-23.5-23.5c-2.071,0-4.028,0.115-5.904,0.303c-0.666-0.194-1.368-0.303-2.097-0.303   c-10.792,0-27.144-9.703-46.077-20.938C349.109,157.513,299.375,128,231.5,128s-117.609,29.513-153.923,51.062   C58.644,190.297,42.292,200,31.5,200c-0.729,0-1.432,0.109-2.098,0.303C27.527,200.115,25.571,200,23.5,200   C10.542,200,0,210.542,0,223.5c0,12.742,10.196,23.141,22.857,23.484l28.668,57.337c9.461,18.924,28.482,30.68,49.64,30.68h260.669   c21.157,0,40.179-11.756,49.641-30.68l28.668-57.337C452.804,246.642,463,236.242,463,223.5z M85.231,191.961   C120.052,171.299,167.74,143,231.5,143s111.448,28.299,146.269,48.961c11.706,6.946,22.083,13.101,31.5,17.299   c-1.875,1.28-3.509,2.527-4.918,3.609c-4.073,3.13-4.073,3.13-6.495,3.13c-2.426,0-2.426,0-6.506-3.136   C385.086,208.053,374.603,200,356.208,200c-18.393,0-28.872,8.057-35.135,12.872C317.005,216,317.005,216,314.59,216   c-2.399,0-2.399,0-6.462-3.127C301.87,208.058,291.396,200,273.008,200c-18.382,0-28.855,8.051-35.13,12.874   C233.817,216,233.817,216,231.406,216c-2.407,0-2.407,0-6.466-3.124C218.681,208.06,208.204,200,189.813,200   s-28.868,8.06-35.129,12.877C150.625,216,150.625,216,148.219,216c-2.403,0-2.403,0-6.466-3.127   C135.495,208.058,125.021,200,106.629,200c-18.395,0-28.866,8.061-35.127,12.881C67.45,216,67.45,216,65.055,216   c-2.391,0-2.391,0-6.438-3.117c-1.405-1.083-3.036-2.331-4.908-3.613C63.132,205.073,73.516,198.913,85.231,191.961z    M398.059,297.613C391.154,311.422,377.273,320,361.834,320H101.166c-15.439,0-29.319-8.579-36.224-22.388L45.94,259.61   c5.18,1.981,11.451,3.39,19.115,3.39c18.391,0,28.862-8.061,35.117-12.877C104.23,247,104.23,247,106.629,247   c2.407,0,2.407,0,6.47,3.127c6.258,4.815,16.732,12.873,35.12,12.873c18.392,0,28.868-8.06,35.129-12.877   c4.058-3.123,4.058-3.123,6.465-3.123s2.407,0,6.466,3.124c6.26,4.816,16.736,12.876,35.128,12.876   c18.382,0,28.855-8.051,35.13-12.874c4.061-3.126,4.061-3.126,6.472-3.126c2.403,0,2.403,0,6.46,3.123   C285.724,254.939,296.195,263,314.59,263c18.393,0,28.872-8.057,35.135-12.872c4.067-3.128,4.067-3.128,6.482-3.128   c2.426,0,2.426,0,6.506,3.136C368.977,254.948,379.46,263,397.856,263c7.712,0,14.018-1.424,19.221-3.423L398.059,297.613z    M439.5,232c-2.58,0-4.67,0.314-6.5,0.865c-0.053,0.017-0.107,0.03-0.16,0.048c-3.425,1.066-5.934,2.984-8.988,5.33   c-5.36,4.118-12.701,9.757-25.997,9.757c-13.299,0-20.643-5.641-26.009-9.763c-4.711-3.621-8.116-6.237-15.639-6.237   c-7.516,0-10.918,2.617-15.626,6.238c-5.358,4.12-12.697,9.762-25.991,9.762c-13.29,0-20.62-5.643-25.973-9.764   c-4.704-3.621-8.103-6.236-15.609-6.236c-7.516,0-10.916,2.618-15.63,6.247c-5.355,4.116-12.688,9.753-25.972,9.753   c-13.289,0-20.625-5.644-25.98-9.764c-4.704-3.621-8.103-6.236-15.613-6.236s-10.909,2.616-15.612,6.235   c-5.356,4.121-12.692,9.765-25.981,9.765c-13.285,0-20.619-5.642-25.977-9.764c-4.704-3.621-8.103-6.236-15.613-6.236   c-7.503,0-10.901,2.616-15.606,6.237C85.67,242.357,78.34,248,65.055,248c-13.288,0-20.613-5.644-25.973-9.774   c-3.029-2.331-5.522-4.239-8.915-5.305c-0.055-0.019-0.111-0.033-0.167-0.05c-1.83-0.555-3.918-0.871-6.5-0.871   c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5c13.288,0,20.613,5.644,25.963,9.767c4.699,3.619,8.095,6.233,15.592,6.233   c7.499,0,10.895-2.614,15.603-6.237c5.352-4.12,12.682-9.763,25.972-9.763c13.289,0,20.623,5.642,25.98,9.764   c4.704,3.621,8.103,6.236,15.609,6.236c7.511,0,10.909-2.616,15.612-6.235c5.356-4.121,12.692-9.765,25.981-9.765   s20.625,5.644,25.98,9.764c4.704,3.621,8.103,6.236,15.613,6.236c7.516,0,10.916-2.618,15.63-6.247   c5.355-4.116,12.688-9.753,25.972-9.753c13.285,0,20.619,5.642,25.977,9.764c4.705,3.62,8.104,6.236,15.606,6.236   c7.516,0,10.918-2.617,15.626-6.238c5.358-4.12,12.697-9.762,25.991-9.762c13.299,0,20.643,5.641,26.009,9.764   c4.711,3.621,8.116,6.236,15.639,6.236c7.52,0,10.924-2.616,15.644-6.243c5.36-4.118,12.701-9.757,26-9.757   c4.687,0,8.5,3.813,8.5,8.5S444.188,232,439.5,232z"></path>
                <path d="M231.5,199c4.142,0,7.5-3.358,7.5-7.5v-24c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v24   C224,195.642,227.358,199,231.5,199z"></path>
                <path d="M274.197,188.803c1.464,1.464,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197c2.929-2.929,2.929-7.678,0-10.606l-16-16   c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606L274.197,188.803z"></path>
                <path d="M183.5,191c1.919,0,3.839-0.732,5.303-2.197l16-16c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0   l-16,16c-2.929,2.929-2.929,7.678,0,10.606C179.661,190.268,181.581,191,183.5,191z"></path>
              </g>
            </svg>
            <p>Makes one 9½-inch pie</p>
          </div>
          <div class="pie-context">Lemon meringue pie. When life gives you lemons, bake them up in a pie.</div>
          <div class="pie-cta">See recipe</div>
        </div>
      </div>
      <div class="recipe green">
        <div class="recipe-page">5/8</div>
        <div class="recipe-content-inner">
          <h1 class="pie-name">Key (Lime) to Happiness Pie</h1>
          <div class="pie-serving">
            <svg x="0px" y="0px" viewBox="0 0 463 463">
              <g>
                <path d="M463,223.5c0-12.958-10.542-23.5-23.5-23.5c-2.071,0-4.028,0.115-5.904,0.303c-0.666-0.194-1.368-0.303-2.097-0.303   c-10.792,0-27.144-9.703-46.077-20.938C349.109,157.513,299.375,128,231.5,128s-117.609,29.513-153.923,51.062   C58.644,190.297,42.292,200,31.5,200c-0.729,0-1.432,0.109-2.098,0.303C27.527,200.115,25.571,200,23.5,200   C10.542,200,0,210.542,0,223.5c0,12.742,10.196,23.141,22.857,23.484l28.668,57.337c9.461,18.924,28.482,30.68,49.64,30.68h260.669   c21.157,0,40.179-11.756,49.641-30.68l28.668-57.337C452.804,246.642,463,236.242,463,223.5z M85.231,191.961   C120.052,171.299,167.74,143,231.5,143s111.448,28.299,146.269,48.961c11.706,6.946,22.083,13.101,31.5,17.299   c-1.875,1.28-3.509,2.527-4.918,3.609c-4.073,3.13-4.073,3.13-6.495,3.13c-2.426,0-2.426,0-6.506-3.136   C385.086,208.053,374.603,200,356.208,200c-18.393,0-28.872,8.057-35.135,12.872C317.005,216,317.005,216,314.59,216   c-2.399,0-2.399,0-6.462-3.127C301.87,208.058,291.396,200,273.008,200c-18.382,0-28.855,8.051-35.13,12.874   C233.817,216,233.817,216,231.406,216c-2.407,0-2.407,0-6.466-3.124C218.681,208.06,208.204,200,189.813,200   s-28.868,8.06-35.129,12.877C150.625,216,150.625,216,148.219,216c-2.403,0-2.403,0-6.466-3.127   C135.495,208.058,125.021,200,106.629,200c-18.395,0-28.866,8.061-35.127,12.881C67.45,216,67.45,216,65.055,216   c-2.391,0-2.391,0-6.438-3.117c-1.405-1.083-3.036-2.331-4.908-3.613C63.132,205.073,73.516,198.913,85.231,191.961z    M398.059,297.613C391.154,311.422,377.273,320,361.834,320H101.166c-15.439,0-29.319-8.579-36.224-22.388L45.94,259.61   c5.18,1.981,11.451,3.39,19.115,3.39c18.391,0,28.862-8.061,35.117-12.877C104.23,247,104.23,247,106.629,247   c2.407,0,2.407,0,6.47,3.127c6.258,4.815,16.732,12.873,35.12,12.873c18.392,0,28.868-8.06,35.129-12.877   c4.058-3.123,4.058-3.123,6.465-3.123s2.407,0,6.466,3.124c6.26,4.816,16.736,12.876,35.128,12.876   c18.382,0,28.855-8.051,35.13-12.874c4.061-3.126,4.061-3.126,6.472-3.126c2.403,0,2.403,0,6.46,3.123   C285.724,254.939,296.195,263,314.59,263c18.393,0,28.872-8.057,35.135-12.872c4.067-3.128,4.067-3.128,6.482-3.128   c2.426,0,2.426,0,6.506,3.136C368.977,254.948,379.46,263,397.856,263c7.712,0,14.018-1.424,19.221-3.423L398.059,297.613z    M439.5,232c-2.58,0-4.67,0.314-6.5,0.865c-0.053,0.017-0.107,0.03-0.16,0.048c-3.425,1.066-5.934,2.984-8.988,5.33   c-5.36,4.118-12.701,9.757-25.997,9.757c-13.299,0-20.643-5.641-26.009-9.763c-4.711-3.621-8.116-6.237-15.639-6.237   c-7.516,0-10.918,2.617-15.626,6.238c-5.358,4.12-12.697,9.762-25.991,9.762c-13.29,0-20.62-5.643-25.973-9.764   c-4.704-3.621-8.103-6.236-15.609-6.236c-7.516,0-10.916,2.618-15.63,6.247c-5.355,4.116-12.688,9.753-25.972,9.753   c-13.289,0-20.625-5.644-25.98-9.764c-4.704-3.621-8.103-6.236-15.613-6.236s-10.909,2.616-15.612,6.235   c-5.356,4.121-12.692,9.765-25.981,9.765c-13.285,0-20.619-5.642-25.977-9.764c-4.704-3.621-8.103-6.236-15.613-6.236   c-7.503,0-10.901,2.616-15.606,6.237C85.67,242.357,78.34,248,65.055,248c-13.288,0-20.613-5.644-25.973-9.774   c-3.029-2.331-5.522-4.239-8.915-5.305c-0.055-0.019-0.111-0.033-0.167-0.05c-1.83-0.555-3.918-0.871-6.5-0.871   c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5c13.288,0,20.613,5.644,25.963,9.767c4.699,3.619,8.095,6.233,15.592,6.233   c7.499,0,10.895-2.614,15.603-6.237c5.352-4.12,12.682-9.763,25.972-9.763c13.289,0,20.623,5.642,25.98,9.764   c4.704,3.621,8.103,6.236,15.609,6.236c7.511,0,10.909-2.616,15.612-6.235c5.356-4.121,12.692-9.765,25.981-9.765   s20.625,5.644,25.98,9.764c4.704,3.621,8.103,6.236,15.613,6.236c7.516,0,10.916-2.618,15.63-6.247   c5.355-4.116,12.688-9.753,25.972-9.753c13.285,0,20.619,5.642,25.977,9.764c4.705,3.62,8.104,6.236,15.606,6.236   c7.516,0,10.918-2.617,15.626-6.238c5.358-4.12,12.697-9.762,25.991-9.762c13.299,0,20.643,5.641,26.009,9.764   c4.711,3.621,8.116,6.236,15.639,6.236c7.52,0,10.924-2.616,15.644-6.243c5.36-4.118,12.701-9.757,26-9.757   c4.687,0,8.5,3.813,8.5,8.5S444.188,232,439.5,232z"></path>
                <path d="M231.5,199c4.142,0,7.5-3.358,7.5-7.5v-24c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v24   C224,195.642,227.358,199,231.5,199z"></path>
                <path d="M274.197,188.803c1.464,1.464,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197c2.929-2.929,2.929-7.678,0-10.606l-16-16   c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606L274.197,188.803z"></path>
                <path d="M183.5,191c1.919,0,3.839-0.732,5.303-2.197l16-16c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0   l-16,16c-2.929,2.929-2.929,7.678,0,10.606C179.661,190.268,181.581,191,183.5,191z"></path>
              </g>
            </svg>
            <p>Makes one 9½-inch pie</p>
          </div>
          <div class="pie-context">Key lime pie, with a taste of tequila for extra happiness.</div>
          <div class="pie-cta">See recipe</div>
        </div>
      </div>
      <div class="recipe brown">
        <div class="recipe-page">6/8</div>
        <div class="recipe-content-inner">
          <h1 class="pie-name">Getting Out of the Mud Pie</h1>
          <div class="pie-serving">
            <svg x="0px" y="0px" viewBox="0 0 463 463">
              <g>
                <path d="M463,223.5c0-12.958-10.542-23.5-23.5-23.5c-2.071,0-4.028,0.115-5.904,0.303c-0.666-0.194-1.368-0.303-2.097-0.303   c-10.792,0-27.144-9.703-46.077-20.938C349.109,157.513,299.375,128,231.5,128s-117.609,29.513-153.923,51.062   C58.644,190.297,42.292,200,31.5,200c-0.729,0-1.432,0.109-2.098,0.303C27.527,200.115,25.571,200,23.5,200   C10.542,200,0,210.542,0,223.5c0,12.742,10.196,23.141,22.857,23.484l28.668,57.337c9.461,18.924,28.482,30.68,49.64,30.68h260.669   c21.157,0,40.179-11.756,49.641-30.68l28.668-57.337C452.804,246.642,463,236.242,463,223.5z M85.231,191.961   C120.052,171.299,167.74,143,231.5,143s111.448,28.299,146.269,48.961c11.706,6.946,22.083,13.101,31.5,17.299   c-1.875,1.28-3.509,2.527-4.918,3.609c-4.073,3.13-4.073,3.13-6.495,3.13c-2.426,0-2.426,0-6.506-3.136   C385.086,208.053,374.603,200,356.208,200c-18.393,0-28.872,8.057-35.135,12.872C317.005,216,317.005,216,314.59,216   c-2.399,0-2.399,0-6.462-3.127C301.87,208.058,291.396,200,273.008,200c-18.382,0-28.855,8.051-35.13,12.874   C233.817,216,233.817,216,231.406,216c-2.407,0-2.407,0-6.466-3.124C218.681,208.06,208.204,200,189.813,200   s-28.868,8.06-35.129,12.877C150.625,216,150.625,216,148.219,216c-2.403,0-2.403,0-6.466-3.127   C135.495,208.058,125.021,200,106.629,200c-18.395,0-28.866,8.061-35.127,12.881C67.45,216,67.45,216,65.055,216   c-2.391,0-2.391,0-6.438-3.117c-1.405-1.083-3.036-2.331-4.908-3.613C63.132,205.073,73.516,198.913,85.231,191.961z    M398.059,297.613C391.154,311.422,377.273,320,361.834,320H101.166c-15.439,0-29.319-8.579-36.224-22.388L45.94,259.61   c5.18,1.981,11.451,3.39,19.115,3.39c18.391,0,28.862-8.061,35.117-12.877C104.23,247,104.23,247,106.629,247   c2.407,0,2.407,0,6.47,3.127c6.258,4.815,16.732,12.873,35.12,12.873c18.392,0,28.868-8.06,35.129-12.877   c4.058-3.123,4.058-3.123,6.465-3.123s2.407,0,6.466,3.124c6.26,4.816,16.736,12.876,35.128,12.876   c18.382,0,28.855-8.051,35.13-12.874c4.061-3.126,4.061-3.126,6.472-3.126c2.403,0,2.403,0,6.46,3.123   C285.724,254.939,296.195,263,314.59,263c18.393,0,28.872-8.057,35.135-12.872c4.067-3.128,4.067-3.128,6.482-3.128   c2.426,0,2.426,0,6.506,3.136C368.977,254.948,379.46,263,397.856,263c7.712,0,14.018-1.424,19.221-3.423L398.059,297.613z    M439.5,232c-2.58,0-4.67,0.314-6.5,0.865c-0.053,0.017-0.107,0.03-0.16,0.048c-3.425,1.066-5.934,2.984-8.988,5.33   c-5.36,4.118-12.701,9.757-25.997,9.757c-13.299,0-20.643-5.641-26.009-9.763c-4.711-3.621-8.116-6.237-15.639-6.237   c-7.516,0-10.918,2.617-15.626,6.238c-5.358,4.12-12.697,9.762-25.991,9.762c-13.29,0-20.62-5.643-25.973-9.764   c-4.704-3.621-8.103-6.236-15.609-6.236c-7.516,0-10.916,2.618-15.63,6.247c-5.355,4.116-12.688,9.753-25.972,9.753   c-13.289,0-20.625-5.644-25.98-9.764c-4.704-3.621-8.103-6.236-15.613-6.236s-10.909,2.616-15.612,6.235   c-5.356,4.121-12.692,9.765-25.981,9.765c-13.285,0-20.619-5.642-25.977-9.764c-4.704-3.621-8.103-6.236-15.613-6.236   c-7.503,0-10.901,2.616-15.606,6.237C85.67,242.357,78.34,248,65.055,248c-13.288,0-20.613-5.644-25.973-9.774   c-3.029-2.331-5.522-4.239-8.915-5.305c-0.055-0.019-0.111-0.033-0.167-0.05c-1.83-0.555-3.918-0.871-6.5-0.871   c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5c13.288,0,20.613,5.644,25.963,9.767c4.699,3.619,8.095,6.233,15.592,6.233   c7.499,0,10.895-2.614,15.603-6.237c5.352-4.12,12.682-9.763,25.972-9.763c13.289,0,20.623,5.642,25.98,9.764   c4.704,3.621,8.103,6.236,15.609,6.236c7.511,0,10.909-2.616,15.612-6.235c5.356-4.121,12.692-9.765,25.981-9.765   s20.625,5.644,25.98,9.764c4.704,3.621,8.103,6.236,15.613,6.236c7.516,0,10.916-2.618,15.63-6.247   c5.355-4.116,12.688-9.753,25.972-9.753c13.285,0,20.619,5.642,25.977,9.764c4.705,3.62,8.104,6.236,15.606,6.236   c7.516,0,10.918-2.617,15.626-6.238c5.358-4.12,12.697-9.762,25.991-9.762c13.299,0,20.643,5.641,26.009,9.764   c4.711,3.621,8.116,6.236,15.639,6.236c7.52,0,10.924-2.616,15.644-6.243c5.36-4.118,12.701-9.757,26-9.757   c4.687,0,8.5,3.813,8.5,8.5S444.188,232,439.5,232z"></path>
                <path d="M231.5,199c4.142,0,7.5-3.358,7.5-7.5v-24c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v24   C224,195.642,227.358,199,231.5,199z"></path>
                <path d="M274.197,188.803c1.464,1.464,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197c2.929-2.929,2.929-7.678,0-10.606l-16-16   c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606L274.197,188.803z"></path>
                <path d="M183.5,191c1.919,0,3.839-0.732,5.303-2.197l16-16c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0   l-16,16c-2.929,2.929-2.929,7.678,0,10.606C179.661,190.268,181.581,191,183.5,191z"></path>
              </g>
            </svg>
            <p>Makes one 9½-inch pie</p>
          </div>
          <div class="pie-context">Frozen mud pie, made with an avalanche of ice-cream topped with chocolate fudge.</div>
          <div class="pie-cta">See recipe</div>
        </div>
      </div>
      <div class="recipe red">
        <div class="recipe-page">7/8</div>
        <div class="recipe-content-inner">
          <h1 class="pie-name">The Apple of My Eye Rum Raisin Pies</h1>
          <div class="pie-serving">
            <svg x="0px" y="0px" viewBox="0 0 463 463">
              <g>
                <path d="M463,223.5c0-12.958-10.542-23.5-23.5-23.5c-2.071,0-4.028,0.115-5.904,0.303c-0.666-0.194-1.368-0.303-2.097-0.303   c-10.792,0-27.144-9.703-46.077-20.938C349.109,157.513,299.375,128,231.5,128s-117.609,29.513-153.923,51.062   C58.644,190.297,42.292,200,31.5,200c-0.729,0-1.432,0.109-2.098,0.303C27.527,200.115,25.571,200,23.5,200   C10.542,200,0,210.542,0,223.5c0,12.742,10.196,23.141,22.857,23.484l28.668,57.337c9.461,18.924,28.482,30.68,49.64,30.68h260.669   c21.157,0,40.179-11.756,49.641-30.68l28.668-57.337C452.804,246.642,463,236.242,463,223.5z M85.231,191.961   C120.052,171.299,167.74,143,231.5,143s111.448,28.299,146.269,48.961c11.706,6.946,22.083,13.101,31.5,17.299   c-1.875,1.28-3.509,2.527-4.918,3.609c-4.073,3.13-4.073,3.13-6.495,3.13c-2.426,0-2.426,0-6.506-3.136   C385.086,208.053,374.603,200,356.208,200c-18.393,0-28.872,8.057-35.135,12.872C317.005,216,317.005,216,314.59,216   c-2.399,0-2.399,0-6.462-3.127C301.87,208.058,291.396,200,273.008,200c-18.382,0-28.855,8.051-35.13,12.874   C233.817,216,233.817,216,231.406,216c-2.407,0-2.407,0-6.466-3.124C218.681,208.06,208.204,200,189.813,200   s-28.868,8.06-35.129,12.877C150.625,216,150.625,216,148.219,216c-2.403,0-2.403,0-6.466-3.127   C135.495,208.058,125.021,200,106.629,200c-18.395,0-28.866,8.061-35.127,12.881C67.45,216,67.45,216,65.055,216   c-2.391,0-2.391,0-6.438-3.117c-1.405-1.083-3.036-2.331-4.908-3.613C63.132,205.073,73.516,198.913,85.231,191.961z    M398.059,297.613C391.154,311.422,377.273,320,361.834,320H101.166c-15.439,0-29.319-8.579-36.224-22.388L45.94,259.61   c5.18,1.981,11.451,3.39,19.115,3.39c18.391,0,28.862-8.061,35.117-12.877C104.23,247,104.23,247,106.629,247   c2.407,0,2.407,0,6.47,3.127c6.258,4.815,16.732,12.873,35.12,12.873c18.392,0,28.868-8.06,35.129-12.877   c4.058-3.123,4.058-3.123,6.465-3.123s2.407,0,6.466,3.124c6.26,4.816,16.736,12.876,35.128,12.876   c18.382,0,28.855-8.051,35.13-12.874c4.061-3.126,4.061-3.126,6.472-3.126c2.403,0,2.403,0,6.46,3.123   C285.724,254.939,296.195,263,314.59,263c18.393,0,28.872-8.057,35.135-12.872c4.067-3.128,4.067-3.128,6.482-3.128   c2.426,0,2.426,0,6.506,3.136C368.977,254.948,379.46,263,397.856,263c7.712,0,14.018-1.424,19.221-3.423L398.059,297.613z    M439.5,232c-2.58,0-4.67,0.314-6.5,0.865c-0.053,0.017-0.107,0.03-0.16,0.048c-3.425,1.066-5.934,2.984-8.988,5.33   c-5.36,4.118-12.701,9.757-25.997,9.757c-13.299,0-20.643-5.641-26.009-9.763c-4.711-3.621-8.116-6.237-15.639-6.237   c-7.516,0-10.918,2.617-15.626,6.238c-5.358,4.12-12.697,9.762-25.991,9.762c-13.29,0-20.62-5.643-25.973-9.764   c-4.704-3.621-8.103-6.236-15.609-6.236c-7.516,0-10.916,2.618-15.63,6.247c-5.355,4.116-12.688,9.753-25.972,9.753   c-13.289,0-20.625-5.644-25.98-9.764c-4.704-3.621-8.103-6.236-15.613-6.236s-10.909,2.616-15.612,6.235   c-5.356,4.121-12.692,9.765-25.981,9.765c-13.285,0-20.619-5.642-25.977-9.764c-4.704-3.621-8.103-6.236-15.613-6.236   c-7.503,0-10.901,2.616-15.606,6.237C85.67,242.357,78.34,248,65.055,248c-13.288,0-20.613-5.644-25.973-9.774   c-3.029-2.331-5.522-4.239-8.915-5.305c-0.055-0.019-0.111-0.033-0.167-0.05c-1.83-0.555-3.918-0.871-6.5-0.871   c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5c13.288,0,20.613,5.644,25.963,9.767c4.699,3.619,8.095,6.233,15.592,6.233   c7.499,0,10.895-2.614,15.603-6.237c5.352-4.12,12.682-9.763,25.972-9.763c13.289,0,20.623,5.642,25.98,9.764   c4.704,3.621,8.103,6.236,15.609,6.236c7.511,0,10.909-2.616,15.612-6.235c5.356-4.121,12.692-9.765,25.981-9.765   s20.625,5.644,25.98,9.764c4.704,3.621,8.103,6.236,15.613,6.236c7.516,0,10.916-2.618,15.63-6.247   c5.355-4.116,12.688-9.753,25.972-9.753c13.285,0,20.619,5.642,25.977,9.764c4.705,3.62,8.104,6.236,15.606,6.236   c7.516,0,10.918-2.617,15.626-6.238c5.358-4.12,12.697-9.762,25.991-9.762c13.299,0,20.643,5.641,26.009,9.764   c4.711,3.621,8.116,6.236,15.639,6.236c7.52,0,10.924-2.616,15.644-6.243c5.36-4.118,12.701-9.757,26-9.757   c4.687,0,8.5,3.813,8.5,8.5S444.188,232,439.5,232z"></path>
                <path d="M231.5,199c4.142,0,7.5-3.358,7.5-7.5v-24c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v24   C224,195.642,227.358,199,231.5,199z"></path>
                <path d="M274.197,188.803c1.464,1.464,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197c2.929-2.929,2.929-7.678,0-10.606l-16-16   c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606L274.197,188.803z"></path>
                <path d="M183.5,191c1.919,0,3.839-0.732,5.303-2.197l16-16c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0   l-16,16c-2.929,2.929-2.929,7.678,0,10.606C179.661,190.268,181.581,191,183.5,191z"></path>
              </g>
            </svg>
            <p>Makes 6 hand pies</p>
          </div>
          <div class="pie-context">Creamy inside with sharp bursts of sweetness from the raisins and apples.</div>
          <div class="pie-cta">See recipe</div>
        </div>
      </div>
      <div class="recipe pink">
        <div class="recipe-page">8/8</div>
        <div class="recipe-content-inner">
          <h1 class="pie-name">Thanks For Taking Me To The Moon Pie</h1>
          <div class="pie-serving">
            <svg x="0px" y="0px" viewBox="0 0 463 463">
              <g>
                <path d="M463,223.5c0-12.958-10.542-23.5-23.5-23.5c-2.071,0-4.028,0.115-5.904,0.303c-0.666-0.194-1.368-0.303-2.097-0.303   c-10.792,0-27.144-9.703-46.077-20.938C349.109,157.513,299.375,128,231.5,128s-117.609,29.513-153.923,51.062   C58.644,190.297,42.292,200,31.5,200c-0.729,0-1.432,0.109-2.098,0.303C27.527,200.115,25.571,200,23.5,200   C10.542,200,0,210.542,0,223.5c0,12.742,10.196,23.141,22.857,23.484l28.668,57.337c9.461,18.924,28.482,30.68,49.64,30.68h260.669   c21.157,0,40.179-11.756,49.641-30.68l28.668-57.337C452.804,246.642,463,236.242,463,223.5z M85.231,191.961   C120.052,171.299,167.74,143,231.5,143s111.448,28.299,146.269,48.961c11.706,6.946,22.083,13.101,31.5,17.299   c-1.875,1.28-3.509,2.527-4.918,3.609c-4.073,3.13-4.073,3.13-6.495,3.13c-2.426,0-2.426,0-6.506-3.136   C385.086,208.053,374.603,200,356.208,200c-18.393,0-28.872,8.057-35.135,12.872C317.005,216,317.005,216,314.59,216   c-2.399,0-2.399,0-6.462-3.127C301.87,208.058,291.396,200,273.008,200c-18.382,0-28.855,8.051-35.13,12.874   C233.817,216,233.817,216,231.406,216c-2.407,0-2.407,0-6.466-3.124C218.681,208.06,208.204,200,189.813,200   s-28.868,8.06-35.129,12.877C150.625,216,150.625,216,148.219,216c-2.403,0-2.403,0-6.466-3.127   C135.495,208.058,125.021,200,106.629,200c-18.395,0-28.866,8.061-35.127,12.881C67.45,216,67.45,216,65.055,216   c-2.391,0-2.391,0-6.438-3.117c-1.405-1.083-3.036-2.331-4.908-3.613C63.132,205.073,73.516,198.913,85.231,191.961z    M398.059,297.613C391.154,311.422,377.273,320,361.834,320H101.166c-15.439,0-29.319-8.579-36.224-22.388L45.94,259.61   c5.18,1.981,11.451,3.39,19.115,3.39c18.391,0,28.862-8.061,35.117-12.877C104.23,247,104.23,247,106.629,247   c2.407,0,2.407,0,6.47,3.127c6.258,4.815,16.732,12.873,35.12,12.873c18.392,0,28.868-8.06,35.129-12.877   c4.058-3.123,4.058-3.123,6.465-3.123s2.407,0,6.466,3.124c6.26,4.816,16.736,12.876,35.128,12.876   c18.382,0,28.855-8.051,35.13-12.874c4.061-3.126,4.061-3.126,6.472-3.126c2.403,0,2.403,0,6.46,3.123   C285.724,254.939,296.195,263,314.59,263c18.393,0,28.872-8.057,35.135-12.872c4.067-3.128,4.067-3.128,6.482-3.128   c2.426,0,2.426,0,6.506,3.136C368.977,254.948,379.46,263,397.856,263c7.712,0,14.018-1.424,19.221-3.423L398.059,297.613z    M439.5,232c-2.58,0-4.67,0.314-6.5,0.865c-0.053,0.017-0.107,0.03-0.16,0.048c-3.425,1.066-5.934,2.984-8.988,5.33   c-5.36,4.118-12.701,9.757-25.997,9.757c-13.299,0-20.643-5.641-26.009-9.763c-4.711-3.621-8.116-6.237-15.639-6.237   c-7.516,0-10.918,2.617-15.626,6.238c-5.358,4.12-12.697,9.762-25.991,9.762c-13.29,0-20.62-5.643-25.973-9.764   c-4.704-3.621-8.103-6.236-15.609-6.236c-7.516,0-10.916,2.618-15.63,6.247c-5.355,4.116-12.688,9.753-25.972,9.753   c-13.289,0-20.625-5.644-25.98-9.764c-4.704-3.621-8.103-6.236-15.613-6.236s-10.909,2.616-15.612,6.235   c-5.356,4.121-12.692,9.765-25.981,9.765c-13.285,0-20.619-5.642-25.977-9.764c-4.704-3.621-8.103-6.236-15.613-6.236   c-7.503,0-10.901,2.616-15.606,6.237C85.67,242.357,78.34,248,65.055,248c-13.288,0-20.613-5.644-25.973-9.774   c-3.029-2.331-5.522-4.239-8.915-5.305c-0.055-0.019-0.111-0.033-0.167-0.05c-1.83-0.555-3.918-0.871-6.5-0.871   c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5c13.288,0,20.613,5.644,25.963,9.767c4.699,3.619,8.095,6.233,15.592,6.233   c7.499,0,10.895-2.614,15.603-6.237c5.352-4.12,12.682-9.763,25.972-9.763c13.289,0,20.623,5.642,25.98,9.764   c4.704,3.621,8.103,6.236,15.609,6.236c7.511,0,10.909-2.616,15.612-6.235c5.356-4.121,12.692-9.765,25.981-9.765   s20.625,5.644,25.98,9.764c4.704,3.621,8.103,6.236,15.613,6.236c7.516,0,10.916-2.618,15.63-6.247   c5.355-4.116,12.688-9.753,25.972-9.753c13.285,0,20.619,5.642,25.977,9.764c4.705,3.62,8.104,6.236,15.606,6.236   c7.516,0,10.918-2.617,15.626-6.238c5.358-4.12,12.697-9.762,25.991-9.762c13.299,0,20.643,5.641,26.009,9.764   c4.711,3.621,8.116,6.236,15.639,6.236c7.52,0,10.924-2.616,15.644-6.243c5.36-4.118,12.701-9.757,26-9.757   c4.687,0,8.5,3.813,8.5,8.5S444.188,232,439.5,232z"></path>
                <path d="M231.5,199c4.142,0,7.5-3.358,7.5-7.5v-24c0-4.142-3.358-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v24   C224,195.642,227.358,199,231.5,199z"></path>
                <path d="M274.197,188.803c1.464,1.464,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197c2.929-2.929,2.929-7.678,0-10.606l-16-16   c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606L274.197,188.803z"></path>
                <path d="M183.5,191c1.919,0,3.839-0.732,5.303-2.197l16-16c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0   l-16,16c-2.929,2.929-2.929,7.678,0,10.606C179.661,190.268,181.581,191,183.5,191z"></path>
              </g>
            </svg>
            <p>Makes one 9½-inch pie</p>
          </div>
          <div class="pie-context">Peanut butter cream topped with whipped cream and MoonPies.</div>
          <div class="pie-cta">See recipe</div>
        </div>
      </div>
    </div>
  </div>
</div>
<aside class="context">
  <div class="explanation">
     🥧 Pies from the <a href="https://waitressthemusical.com" target="_blank">Waitress Musical </a>🥧<br/>Check out the <a href="https://codepen.io/oliviale/full/GPXozx" target="_blank">recipe layout here.</a></div>
</aside>
<footer><a href="https://twitter.com/meowlivia_" target="_blank"><i class="icon-social-twitter icons"></i></a><a href="https://github.com/oliviale" target="_blank"><i class="icon-social-github icons"></i></a><a href="https://dribbble.com/oliviale" target="_blank"><i class="icon-social-dribbble icons"></i></a></footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./slidesscript.js"></script>

</body>
</html>
