nav {
  position: absolute;
}

#mag {
  width: 200%;
  height: 100vh;
  transition: all 750ms;
  overflow: hidden;
}

article {
  float: left;
  height: 100vh;
  transition: all 750ms;
}
article .content {
  display: none;
  opacity: 0;
  animation: out 700ms linear;
  width: 58%;
  right: 0;
  position: absolute;
}
article .content .scroll {
  height: 100%;
  overflow-y: auto;
  padding-right: 20px;
}
article .content p {
  padding: 0 1.5em 1em 1.5em;
  font-family: 'Lora', serif;
  line-height: 165%;
  font-size: 1.15em;
  color: #262626;
}
article .content p:first-child {
  font-style: italic;
  font-size: 1.2em;
}
article:nth-child(1) .page {
  background: crimson;
}
article:nth-child(1) .page .read {
  background: #BE0729;
}
article:nth-child(2) .page {
  background: #3d04cc;
}
article:nth-child(2) .page .read {
  background: #3103a4;
}
article:nth-child(3) .page {
  background: #7fbf3f;
}
article:nth-child(3) .page .read {
  background: #609130;
}
article:nth-child(4) .page {
  background: #23d1a0;
}
article:nth-child(4) .page .read {
  background: #1ca07a;
}

.page {
  width: calc(100% - 40px);
  height: calc(100vh - 40px);
  margin: 20px 0 0 20px;
  position: absolute;
  transition: width 750ms;
}
.page .inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #efefef;
}
.page h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 2.6em;
  max-width: 525px;
  line-height: 120%;
  margin-bottom: 10px;
}
.page h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
.page .line {
  width: 90px;
  height: 1px;
  background: #efefef;
  margin-top: 1em;
}
.page h3 {
  font-family: 'Lora', serif;
  font-style: italic;
  margin-top: 1em;
}
.page .read {
  background: black;
  width: 60px;
  padding: .4em 0;
  text-align: center;
  margin-top: 1.25em;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: .8em;
  cursor: pointer;
}

.open .page {
  width: 40%;
  position: absolute;
}
.open .content {
  display: block;
  opacity: 1;
  height: calc(100vh - 40px);
  margin-top: 20px;
  overflow: hidden;
  animation: in 1200ms linear;
}

@keyframes in {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes out {
  0% {
    opacity: 1;
  }
  50% {
    margin-right: -500%;
  }
  100% {
    opacity: 0;
  }
}
nav {
  position: fixed;
  top: 33px;
  left: 33px;
  color: #efefef;
  font-family: 'Lora', serif;
  font-style: italic;
}
nav span {
  margin-right: 5px;
  cursor: pointer;
}
nav span:hover {
  text-decoration: underline;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}