<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Social Xiiber</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-safety-blue.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">

    
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
    <link rel='stylesheet' href='https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css'>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
    <link href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="./socialxiiberstyle.css">
<style>
     .footerx {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: white;
      color: white;
      text-align: center;
  }
    .icon-bar {
      width: 100%;
      background-color: #ffffff;
      overflow: auto position: fixed;
  }
  
  .icon-bar a {
      float: left;
      width: 20%;
      text-align: center;
      padding: 6px 0;
      transition: all 0.3s ease;
      color: #bfbfbf;
      font-size: 28px;
      background-color: #ffffff;
  }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="w3-container w3-center">
    <ul>
        <li class="name">
            <a href="https://www.xiiber.com/" title="Viajes gay" target="_blank"><img src="https://pbs.twimg.com/media/EmCNNt2XgAAGcde?format=png&name=240x240" alt="Xiiber Travel " width="80 " height="80 "></i>
            </a>
        </li>
        <li class="social-media close">
            <a href="https://www.facebook.com/CGTravelMexico/" title="Facebook" target="_new">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li class="social-media close">
            <a href="https://twitter.com/XiiberTravel" title="Twitter" target="_new">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li class="social-media close">
            <a href="https://g.page/Xiiber" title="Google+" target="_new">
                <i class="fa fa-google"></i>
            </a>
        </li>
        <li class="social-media close">
            <a href="https://www.pinterest.com.mx/xiiber/" title="Pinterest" target="_new">
                <i class="fa fa-pinterest-p"></i>
            </a>
        </li>
        <li class="social-media close">
            <a href="https://xiiber.tumblr.com/" title="Tumblr" target="_new">
                <i class="fa fa-tumblr"></i>
            </a>
        </li>
        <li class="social-media close">
            <a href="https://blog.xiiber.com/" title="Blogger" target="_new">
                <i class="fab fa-blogger-b"></i>
            </a>
        </li>
        <li class="social-media close">
            <a href="https://www.tripadvisor.com.mx/Attraction_Review-g150800-d21347352-Reviews-Xiiber-Mexico_City_Central_Mexico_and_Gulf_Coast.html" title="Tripadvisor" target="_new">
                <i class="fa fa-tripadvisor"></i>
            </a>
        </li>
        <li class="social-media close">
            <a href="https://www.whatsapp.com/catalog/5215539793727?app_absent=" title="Whatsapp" target="_new">
                <i class="fa fa-whatsapp"></i>
            </a>
        </li>
        <li class="social-media close">
            <a href="https://medium.com/@xiiber " title=" Medium " target="_new ">
                <i class="fa fa-medium "></i>
            </a>
        </li>
        <li class="social-media close ">
            <a href="https://www.instagram.com/xiibertravel/ " title="Instagram " target="_new ">
                <i class="fa fa-instagram "></i>
            </a>
        </li>
        <li class="social-media close ">
            <a href="https://www.youtube.com/channel/UC4kslfW6LE-g2Rs33G9jlXQ/?guided_help_flow=5 " title="YouTube " target="_new ">
                <i class="fa fa-youtube"></i>
            </a>
        </li>
        <li class="social-media close ">
            <a href="https://g.page/Xiiber " title="Google " target="_new ">
                <i class="fa fa-google-plus "></i>
            </a>
        </li>
    </ul>
 </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://use.fontawesome.com/6c2c6bcf9b.js"></script>

    <script src="./socialxiiberscript.js "></script>

 <div class="footerx ">
        <div class="icon-bar ">
            <a href="#regalate "><i class="fas fa-gift "></i></a>
            <a href="#xiib "><i class="fas fa-mars-double "></i></a>
            <a href="https://www.xiiber.com/ "><img src="https://pbs.twimg.com/media/EoaxehFWEAIKLgE?format=jpg&name=4096x4096 " alt="Xiiber Travel " width="39 " height="39 "></i>
            </a>
            <a href="#viajes "><i class=" fas fa-suitcase-rolling "></i></a>
            <a href="#experiencias " title=" "><i class=" fas fa-ticket-alt "></i></a>
        </div>
    </div>

</body>

</html>
