<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Table</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./tablastyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<a href="#" class="tile">1</a>
<a href="#" class="tile">2</a>
<a href="#" class="tile">3</a>
<a href="#" class="tile">4</a>
<a href="#" class="tile">5</a>
<a href="#" class="tile">6</a>
<a href="#" class="tile">7</a>
<a href="#" class="tile">8</a>
<a href="#" class="tile">9</a>

<div class="clear"></div>

  <div class="welcome">
    <div class="close">X</div>

    <h1>Welcome</h1>

    <p>Dear Web Surfer,<br>
    
      Welcome to the best web design resource out there. Here you'll find links to websites for  mobile web development, Code editors, Color Scheme tools, and places to find inspiration (as well as this site).</p>

  </div>

<div class="window">
  <div class="bar">
    <div class="previous">&lt;</div>
    <div class="next">&gt;</div>

    <div class="close">X</div>
  </div>

    <div id="main-content">
      <div class="kuler screen">
        <h1 class="heading">Kuler</h1>
        <img src="http://png-2.findicons.com/files/icons/1759/isabi4/256/adobe_kuler_shaped.png" alt="" />
        <p>Kuler, a product created by Adobe to make life easier for web designers. It’s a type of software where you can create color palettes for designs and even explore other palettes that other people in the community have made. Recently Adobe has created an application that works hand-in-hand with Kuler for mobile devices where the application takes the most prominent colors of an image you capture and creates a pallet from it which you can also save and let other people explore.</p>
        
        <p>Check out <a href="http://kuler.com/">Kuler</a> today!</p>
     </div>
      
       <div class="css-tricks screen">
        <h1 class="heading">CSS-Tricks</h1>
        <img src="https://cdn.css-tricks.com/wp-content/uploads/2013/06/CSS-Tricks-star.png" alt="Codepen, playground for designers and programmers." width="250" height="250">
        <p>CSS-Tricks – "A community curated by Chris Coyier." CSS-Tricks is a web design resource where you can learn about Complex CSS3 techniques. You can learn code through his fantastic, easy to understand, sometimes very humorous articles, the Extensively informative and in-depth videos, through the Extremely welcoming and helpful forums, through his code snippets sections or check out a demo from the demo page.</p>
        <p>Check out <a href="https://css-tricks.com/">CSS-Tricks</a>!</p>
     </div>
      
       <div class="smashing-magazine screen">
        <h1 class="heading">Smashing Magazine</h1>
        <img src="http://www.awayback.com/wp-content/uploads/2009/12/sm-logo.png" alt="Smashing Magazine, a great resource for learning good stuff.">
        <p>Whether you’re reading through any of the articles on graphic design, or programming essentials. Smashing Magazine is a resource for to learn mobile web development, 99% of the time there’s always a mention emphasizing the sheer importance of catering to your end users, clients, and the community involved with using your product your developing, Smashing Magazine is a great resource for learning anywhere from the basic fundamentals of mobile web design to the Advanced user.</p>
        <p>Check out <a href="http://smashingmagazine.com/">Smashing Magazine</a> today!</p>

     </div>
      
       <div class="tutsplus screen">
        <h1 class="heading">Tutsplus+</h1>
        <img src="http://www.userlogos.org/files/logos/jumpordie/tutsplus_02.png" alt="Tutorials for all levels.">
        <p>Creating graphics for websites or user interfaces, can be a daunting task at the least, but with Tutsplus+, teaching that is what they do best! Their extensive online resources of articles ranging in all types of categories can be used to your advantage when learning about different types of graphical programs such as Photoshop, Illustrator, Flash, 3DS Max, etc.</p>
        
        <p>Check out <a href="https://tutsplus.com/">Tutsplus+</a> today!</p>
     </div>
      
       <div class="validator screen">
        <h1 class="heading">W3C</h1>
         <img src="http://semanticweb.com/files/2013/07/w3c.jpg" alt="Learn semantic web standards" />
        <p>The accuracy and semantics of your online, published code is imperative for it to be valid. Not only for functionality, but also future proofing. While technology changes daily with new trends, analytics resources, Its important to get your code available online. W3C can set you on the straight an narrow by validating your code, whether it's HTML5, CSS3 and Javascript to much more robust types of coding languages such as Objective C, Java and Ruby.</p>
        
         <p>Check out <a href="http://www.w3.org/">W3C.org</a> today!</p>
     </div>
      
       <div class="inspiration screen">
        <h1 class="heading">Web Designer Wall</h1>
         <img src="http://logopond.com/logos/wdw-logo-lg.gif" alt="A place for inspiration" />
        <p>Web designer wall is a compelling resource for keeping up to date with design trends, for mobile User Experience, development and inspiration as a whole. You can read articles about design principles such as different layouts, to how to code them. More often than not, they have links to great websites that inspire them (the writers) and hope that they keep you inspired at your job too.</p>
         
        <p>Check out <a href="http://webdesignerwall.com/">Web Designer Wall</a> today!</p>
     </div>
      
       <div class="freebies screen">
        <h1 class="heading">Webdesigner Depot</h1>
        <img src="http://netdna.webdesignerdepot.com/uploads/2013/05/designer-depot.png" alt="Webdesigner Ledger, where freebie is a real word." >
        <p>Premium or free account, they believe that whoever you are, if your enhancing the web, you should always have just as much resources as the next guy because hey, who's to judge your creativity skills to be lesser than the next? Webdesigner depot is a great resource for freebies, ranging from anywhere between fonts, icon fonts, regular icons, wallpapers, flat Graphical User Interfaces for designers and special deals offered on websites. At the same time, they offer great articles teaching you the most modern practices of today's web design.</p>
         
        <p>Check out <a href="http://webdesignerdepot.com/">Webdesigner Depot</a> today!</p>
     </div>
      
       <div class="codepen screen">
        <h1 class="heading">Codepen</h1>
        <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-Black-Large.png" alt="Codepen, playground for designers and programmers." width="250" height="250" />
        <p>Codepen – “A playground for designers”. The motto is short but sweet. On that note, It's the most accurate piece of literature that I've read all year! Codepen is not just a playground for designers but a Jungle Gym for them too! With many library's to be able to use, you can collaborate on code with friends, teachers, classmates, hold private pens and not reveal them until your ready (kind of like a shy kid that hasn't yet blossomed into a social butterfly) those ones are usually the gifted ones. Codepen is a place to showcase your code skills to the world, so have fun!</p>
        
         <p>Check out <a href="https://codepen.io/">Codepen</a> today!</p>
     </div>
      
      <div class="linkedin screen">
        <h1 class="heading">Linked-IN</h1>
        <img src="https://i.telegraph.co.uk/multimedia/archive/01855/4d7f9e1b2ac95-link_1855447c.jpg" alt="A massave online networking community, social media and so much more!" />
        <p>Linked in is a social network where anyone can upload a profile and connect with businesses, create and follow groups that their interested in it, upload their resume, add other social networking platforms and showcase their skills. The importance of Linked-IN is to learn how to network in your community and create business connections for your future, It is hands down by far the most popular social networking platform for creating and maintaining business connections.</p>
        
        <p>Check out <a href="https://linkedin.com/">Linked-IN</a> today!</p>
     </div>
      
    </div>
    
</div>

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,900,800,700,600,500' rel='stylesheet' type='text/css'>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./tablascript.js"></script>

</body>
</html>
