@import url(https://fonts.googleapis.com/css?family=Titillium+Web:700);
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 10%;
  background-color: #222;
  color: white;
  font-family: 'Titillium Web', sans-serif;
}

.spotlight {
  position: relative;
  padding: 0 10%;
  max-width: 60rem;
  margin: 0 auto;
}
.spotlight h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.spotlight p {
  font-size: 1.5rem;
  letter-spacing: 1px;
}
.spotlight:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: radial-gradient(transparent, #222);
  background-size: 100%;
  background-position: center;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: background-size 1s;
  transition: background-size 1s;
}
.spotlight:hover:before {
  background-size: 200%;
}