<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Stretchy Twitter Bird</title>
  <link rel="stylesheet" href="./twitterboton2style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="long-bird">

  <div class="hole">
    <div class="door left"></div>
    <div class="door right"></div>
    <a href="https://twitter.com/XiiberTravel" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="false">XiiberTravel</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>

</section>
<!-- partial -->
  <script  src="./twitterboton2script.js"></script>

</body>
</html>
