@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700);
body {
  background: white;
  background: -moz-linear-gradient(top, white 0%, #f6f6f6 47%, #ededed 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, white), color-stop(47%, #f6f6f6), color-stop(100%, #ededed));
  background: -webkit-linear-gradient(top, white 0%, #f6f6f6 47%, #ededed 100%);
  background: -o-linear-gradient(top, white 0%, #f6f6f6 47%, #ededed 100%);
  background: -ms-linear-gradient(top, white 0%, #f6f6f6 47%, #ededed 100%);
  background: linear-gradient(to bottom, white 0%, #f6f6f6 47%, #ededed 100%);
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper {
  width: 20rem;
  min-height: 25rem;
  margin: 2rem;
  background: white;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  box-shadow: 0px 1px 5px -1px #000;
  -webkit-box-shadow: 0px 1px 5px -1px #000;
  -moz-box-shadow: 0px 1px 5px -1px #000;
}
.wrapper .upper {
  overflow: hidden;
  border-top-left-radius: 1rem;
  -webkit-border-top-left-radius: 1rem;
  -moz-border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  -webkit-border-top-right-radius: 1rem;
  -moz-border-top-right-radius: 1rem;
}
.wrapper .upper img {
  width: 100%;
}
.wrapper .lower {
  overflow: hidden;
}
.wrapper .lower img {
  width: 6.25rem;
  height: 6.25rem;
  border-radius: 6.25rem;
  -webkit-border-radius: 6.25rem;
  -moz-border-radius: 6.25rem;
  border: 0.3125rem solid #FFF;
  -webkit-box-shadow: 0px -5px 5px 0px rgba(50, 50, 50, 0.36);
  -moz-box-shadow: 0px -5px 5px 0px rgba(50, 50, 50, 0.36);
  box-shadow: 0px -5px 5px 0px rgba(50, 50, 50, 0.36);
  position: absolute;
  margin-top: -4.3rem;
  margin-left: 6.2rem;
}
.wrapper .lower .information {
  margin-top: 1rem;
  padding: 2rem;
}
.wrapper .lower .information span.nickname {
  display: block;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
}
.wrapper .lower .information span.career {
  font-size: 1.1rem;
}
.wrapper .lower .information span.city {
  font-size: 0.8rem;
}
.wrapper .lower .information span.career, .wrapper .lower .information span.city {
  color: #545454;
  padding-bottom: 0.3rem;
  display: block;
  text-align: center;
}
.wrapper .lower .information p {
  word-wrap: break-word;
}
.wrapper .lower .information .social {
  display: block;
}
.wrapper .lower .information .social ul li {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  display: inline-block;
  text-align: center;
  border-radius: 6.25rem;
  -webkit-border-radius: 6.25rem;
  -moz-border-radius: 6.25rem;
  padding: 0.4rem 0.4rem;
  box-shadow: 0px 1px 5px -1px #000;
  -webkit-box-shadow: 0px 1px 5px -1px #000;
  -moz-box-shadow: 0px 1px 5px -1px #000;
}
.wrapper .lower .information .social ul li.dribbble {
  background: #ea4c89;
}
.wrapper .lower .information .social ul li.dribbble:hover {
  color: tint(#ea4c89, 80%);
  background: white;
  border-bottom: 1px solid #ea4c89;
}
.wrapper .lower .information .social ul li.dribbble:hover i {
  color: #ea4c89;
}
.wrapper .lower .information .social ul li.dribbble:hover span {
  color: #ea4c89;
  background: white;
  border: 1px solid #ea4c89;
}
.wrapper .lower .information .social ul li.dribbble:hover span:after {
  border-top: 8px solid #ea4c89;
}
.wrapper .lower .information .social ul li.twitter {
  background: #00aced;
}
.wrapper .lower .information .social ul li.twitter:hover {
  color: tint(#00aced, 80%);
  background: white;
  border-bottom: 1px solid #00aced;
}
.wrapper .lower .information .social ul li.twitter:hover i {
  color: #00aced;
}
.wrapper .lower .information .social ul li.twitter:hover span {
  color: #00aced;
  background: white;
  border: 1px solid #00aced;
}
.wrapper .lower .information .social ul li.twitter:hover span:after {
  border-top: 8px solid #00aced;
}
.wrapper .lower .information .social ul li.linkedin {
  background: #007bb6;
}
.wrapper .lower .information .social ul li.linkedin:hover {
  color: tint(#007bb6, 80%);
  background: white;
  border-bottom: 1px solid #007bb6;
}
.wrapper .lower .information .social ul li.linkedin:hover i {
  color: #007bb6;
}
.wrapper .lower .information .social ul li.linkedin:hover span {
  color: #007bb6;
  background: white;
  border: 1px solid #007bb6;
}
.wrapper .lower .information .social ul li.linkedin:hover span:after {
  border-top: 8px solid #007bb6;
}
.wrapper .lower .information .social ul li i {
  font-size: 1.2rem;
  color: white;
  margin-top: 0.4rem;
}
.wrapper .lower .information .social ul li a:hover {
  text-decoration: none;
}
.wrapper .lower .information .social ul li a:hover span {
  visibility: visible;
  z-index: 999;
  margin-left: -4.3rem;
  margin-top: -3rem;
}
.wrapper .lower .information .social ul li a span {
  position: absolute;
  width: 120px;
  color: #FFFFFF;
  background: #000000;
  height: 30px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
}
.wrapper .lower .information .social ul li a span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0;
  height: 0;
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

.scroll {
  animation-name: scroll;
  -webkit-animation-name: scroll;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
}

@keyframes scroll {
  0% {
    transform: rotate(-4deg);
  }
  20% {
    transform: rotate(4deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  60% {
    transform: rotate(4deg);
  }
  80% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@-webkit-keyframes scroll {
  0% {
    transform: rotate(-4deg);
  }
  20% {
    transform: rotate(4deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  60% {
    transform: rotate(4deg);
  }
  80% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
p.bio {
  text-align: center;
}