<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>User profile</title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="./userprofilestyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
    <div class="upper">
        <img src="http://lorempixel.com/1024/600/abstract/7/">
    </div>

    <div class="lower">
        <img src="http://lorempixel.com/1000/1000/people/1/">

        <div class="information">
            <span class="nickname">Xiiber</span>
            <span class="career">Travel and experience</span>
            <span class="city"><i class="fa fa-map-marker"></i> CDMX (IT)</span>
            <div class="social">
            	<ul>
            		<li class="twitter"><a href="#" class="link"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
            		<li class="dribbble"><a href="#" class="link"><i class="fa fa-dribbble"></i><span>Dribbble</span></a></li>
            		<li class="linkedin"><a href="#" class="link"><i class="fa fa-linkedin"></i><span>Linkedin</span></a></li>
            	</ul>
            </div>
            <p class="bio">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                <br> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
    </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://viralpatel.net/blogs/demo/jquery/jquery.shorten.1.0.js'></script><script  src="./userprofilescript.js"></script>

</body>
</html>
