// Color Map
@font-face {
    font-family: 'Retrocycles';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/RetrocyclesRegular.woff2') format('woff2'),
        url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/RetrocyclesRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pasta';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/PastaPalazzo.woff2') format('woff2'),
        url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/PastaPalazzo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

* {
    box-sizing: border-box;
}

// vars

$bgColorInit: #7a94a7;
$circleSize: 300px;
$circleBg: darken($bgColorInit, 6);
$circleTransitionSpeed: 500ms;
$globalEasing: cubic-bezier(1, 0, 0.2, 0.99);

// Helpers

// If you are wanting to animate any translations, do not extend from this. 
// Otherwise transfrom will be overwritten.

%absPosition {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
}

%icon {
    display: block;
    position: absolute;
    font-family: 'fontawesome';
    font-size: 18px;
}

%circle {
    background: $circleBg;
    width: $circleSize;
    height: $circleSize;
    border-radius: $circleSize / 2;
    transition: all $circleTransitionSpeed;
    transition-timing-function: $globalEasing;
    z-index: -1;
    animation: squiggly-anim 0.3s linear infinite;
}

// Main markup

body {
    background: $bgColorInit;
    overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 40px;
    height: 100vh;

    @media only screen and (max-width: 1000px) {
        padding: 34px;   
        //overflow: visible;
        height: 400px;
    }

    svg {
        position: absolute;
    }

    .options{
        position: absolute;
        right: 34px;
        top: 40px;
        z-index:2;

        &_bg {
            img {
                width: 21px;
                image-rendering: pixelated;
            }
        }

        &_sf {
            img {
                width: 18px;
                margin-right:10px;
                image-rendering: pixelated;
            }
        }

        div 
        { float: left;
            transition: all 1s;
            cursor: pointer;
        }
    }

    & .overlay {
        @extend %absPosition;
        width: 100%;
        height: 100vh;
        pointer-events: none;
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/ptp_grain.png'),-webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 100%);

        @media only screen and (max-width: 1000px) {
            height: 100vh;
        }
    }

    .main {
        @media only screen and (max-width: 1000px) {
            height: 600px;
        }

        &_inner {
            @media only screen and (max-width: 1000px) {
                height: 600px;
            }

            &__loading {
                position: fixed;
                height: 100%;
                width: 100%;
                background: #CF3A39;
                lefT: 0;
                top: 0;
                z-index: 4;

                .joy {
                    transform: scale(0);
                    width: 200px;
                    animation: scale_bounce_expo 1s 0s forwards;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    opacity: 0.2;
                    top: 50%;
                    transform: translateY(-50%);
                    img {
                        width: 100%;
                    }
                }

                & .text {
                    font-family: 'Pasta';
                    position: absolute;
                    text-align: center;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: -70px;
                    width: 100px;
                    font-size: 120px;
                        //ext-shadow: -3px 0 black, 3px 0 black, 0px -3px 0 black, 0px 3px 0 black;

                    & .s,
                    .b {
                        font-size: 70px;
                        float: left;
                        font-family: 'Pasta';
                        font-size: 62px;
                        clear: left;
                        color: #ffb6a9;
                        top: -26px;
                        position: relative;
                    }

                    span {
                        float: left;

                        @for $i from 1 through 15 {
                            &:nth-of-type(#{$i}) {
                                animation: scale_bounce_expo 1s 0s + (.06s * $i) forwards;
                                transform: scale(0);
                            }
                        }
                    }
                }

                & .bg {
                    height: 100vh;
                    width: 600px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    animation: spin 10s linear infinite;
                     @media only screen and (max-width: 650px) {
                             width: 100%;
                        }
                    img {
                        width: 600px;
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: auto;
                        top: 50%;
                        transform: translateY(-50%) rotate(0deg);
                        
                         @media only screen and (max-width: 650px) {
                             width: 100%;
                        }

                    }
                }

                &.loaded {
                    animation: loadOut 1s 0s forwards;
                }

                button {
                    opacity: 0;
                    font-family: 'Roboto Condensed', sans-serif;
                    cursor: pointer;
                    outline: none;
                    animation: pulse 1s 2s infinite;
                }

                & .loader {
                    cursor: pointer;
                    @extend %absPosition;

                    z-index: 5;
                    color: white;
                    text-align: center;

                    img {
                        width: 200px; 
                        pointer-events: none;
                        transform: scale(0);
                        animation: scale_bounce_expo 1s .7s forwards;
                    }

                    button {
                        clear: both;
                        outline: none;
                        width: 240px;
                        padding: 12px;
                        background: transparent;
                        margin-top: 30px;
                        color: #ffcc00;
                        border: 0;
                        font-size: 44px;
                        top: 50px;
                        position: relative;
                        left: -5px;
                        display: inline-block;
                        font-family: 'pasta';

                    }
                }
            }

            &__modal,
            &__modalContent {
                button {
                        opacity: 1;
    border: none;
    background: #00b3ff;
    padding: 20px 30px 17px 30px;
    color: white;
    border-radius: 7px;
    font-size: 17px;
    margin-top: 30px;
    font-family: 'Retrocycles';
                }
                h1 {
                        font-family: 'Retrocycles';
    font-size: 50px;
    margin: 0;
    color: #3a2132;
                }
               display: none;
    position: fixed;
    -webkit-animation: squiggly-anim 0.3s linear infinite, scale_bounce_expo 1s 0s forwards;
    animation: squiggly-anim 0.3s linear infinite;
    width: 500px;
    background: white;
    padding: 50px;
    border-radius: 20px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 3;
    height: 450px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
                
                .score {
                    font-size: 30px;
    color: #bd2b2b
                }
                
                a {
                       display: block;
    margin: 10px 0;
    font-weight: 700;
    color: #3a2031;
    text-decoration: underline;;
                }

                @media only screen and (max-width: 650px) {
                    width: calc(100% - 50px);
                }
            }

            &__modalContent {
                animation: none;
                background: transparent !important;
            }

            &__modalOverlay {
                position: fixed;
                height: 100%;
                width: 100%;
                background: rgba(39, 33, 86, 0.7686274509803922);
                lefT: 0;
                top: 0;
                display: none;
                z-index: 2;
            }

            &__logo {
                position: relative;
                z-index: 1;

                @media only screen and (max-width: 1000px) {
                    text-align: center;
                }

                @media only screen and (max-width: 600px) {
                    img {
                        width: 60px !important;
                    }  
                }

                img {
                    width: 100px;
                }  
            }

            &__title {
                @extend %absPosition;

                width: 33.33%;
                right: auto;
                left: 40px;
                padding-right: 80px;

                @media only screen and (max-width: 1000px) {
                    width: 100%;
                    
                    text-align: center;
                    padding: 0;
                    left: 0;
                    
                    top: 150px;
                    
                    p {
                        margin-top: 6px !important;
                    }
                }

                p,
                h1,
                a,
                div {
                    @media only screen and (max-width: 1000px) {
                        float: none !important;
                        border: 0 !important;
                        width: 80% !important;
                        margin: 0 auto !important;
                        text-align: center !important;
                        margin-top: 6px !important;
                    }
                }

                h1 {
                    border-top: 2px solid white;
                    width: 240px;
                    float: right;
                    font-weight: normal;
                    color: white;
                    font-size: 20px;
                    text-align: left;
                    padding-top: 10px;

                    @media only screen and (max-width: 1000px) {
                        font-size: 16px;
                    }
                }

                p {
                    color: white;
                    margin: 0;
                    font-size: 12px;
                    margin-top: -4px;
                    width: 240px;
                    float: right;
                    clear: both;
                    opacity: 0.3;
                }

                a {
                    color: #ff8874;
                    margin: 0;
                    font-size: 12px;
                    transition: all 0.2s;
                    margin-top: 12px;
                    text-decoration: underline;
                    width: 240px;
                    float: right;
                    clear: both;
                    cursor: pointer;
                }

                & .hint {
                    color: white;
                    width: 240px;
                    display: none;
                    float: right;
                    clear: both;
                    margin-top: 14px;
                    font-size: 14px;
                }
            }

            &__circle {
                @extend %absPosition;
                @extend %circle;


                @media only screen and (max-width: 1000px) {
                    transform: translateY(calc(-50% - 110px)) scale(0.6);
                    position: relative;
                    top: 360px;
                }

                & .circle {
                    @extend %absPosition;

                    @for $i from 1 through 10 {
                        &:nth-of-type(#{$i}) {
                            transform: rotate(36deg * $i);
                        }
                    }
                }

                & .circles {
                    @extend %absPosition;

                    width: 30px;
                    height: 30px;
                    border-radius: 20px;
                    background: white;
                    animation: circle 3s infinite linear;

                    @for $i from 1 through 10 {
                        &:nth-of-type(#{$i}) {
                            transform-origin: 0px $i * 2 + 0px
                        }
                    }
                }
            }

            &__scenes {
                @extend %absPosition;

                @media only screen and (max-width: 1000px) {
                    transform: translateY(calc(-50% - 120px)) scale(0.6);
                    position: relative;
                    top: 60px;
                }

                & .scene {
                    @extend %absPosition;

                    text-align: center;
                    animation: float 2s 0.4s infinite;
                    bottom: -500px;
                    width: 200px;
                    height: 275px;
                    display: none;
                    transition: all 0.3s;

                    img {
                        max-height: 275px;
                        max-width: 200px;
                    }
                }

                /* =====================================================================

                Individual scene markup.
                Paste your SCSS in here, again us http://css2sass.herokuapp.com/ if 
                you are writing in plain CSS.
                Make sure the class matches the class in the HAML.

                ======================================================================== */
                & .mario {
                    .container {
                        position: relative;
                        justify-items: center;
                        display: grid;
                        justify-content: center;
                        align-content: center;
                    }


                    --main-black: #271c1c;
                    --main-grey: transparent;
                    --main-red: #fc5946;
                    --main-hair: #4e342e;
                    --main-skin: #edbeb6;


                    .hat {
                        position: relative;
                        display: grid;
                        justify-items: center;
                        z-index: -1;
                        opacity: 1;
                        .main {
                            width: 166px;
                            height: 166px;
                            background: var(--main-red);
                            border-radius: 50% 45% 60%;
                            transform: rotateZ(45deg);
                            border: 4px solid var(--main-black);
                            box-sizing: border-box;
                        }
                        .label {
                            position: absolute;
                            background: #fff;
                            width: 55px;
                            height: 55px;
                            border-radius: 50%;
                            border: 4px solid var(--main-black);
                            box-sizing: border-box;
                            top: 6%;
                            display: grid;
                            justify-content: center;
                            p {
                                color: var(--main-red);
                                font-family: "Nunito", sans-serif;
                                font-size: 30px;
                                font-weight: 900;
                                margin: 0;
                            }
                        }
                        .screen {
                            width: 130px;
                            height: 60px;
                            background: var(--main-red);
                            position: absolute;
                            top: 30%;
                            border-radius: 50%;
                            border: 4px solid var(--main-black);
                        }
                        &::before {
                            content: "";
                            display: block;
                            width: 180px;
                            height: 100px;
                            background: var(--main-grey);
                            position: absolute;
                            bottom: 0;
                            border-radius: 50%;
                            border-top: 5px solid var(--main-black);
                            box-sizing: border-box;
                            z-index: 1;
                        }
                        &::after {
                            content: "";
                            width: 200px;
                            height: 20px;
                            background: var(--main-grey);
                            z-index: 1;
                            position: absolute;
                            top: 61%;
                        }
                    }

                    .ears {
                        width: 190px;
                        height: 50px;
                        // background: #fff;
                        position: absolute;
                        top: 53%;
                        .ear {
                            position: absolute;
                            width: 25px;
                            height: 48px;
                            border-radius: 35px 45px 15px;
                            background: var(--main-skin);
                            box-sizing: border-box;
                            border: 4px solid var(--main-black);
                            &.left {
                                left: 10px;
                                transform: rotate(-10deg);
                            }
                            &.right {
                                transform: scaleX(-1) rotate(-10deg);
                                right: 10px;
                            }
                        }
                    }

                    .head {
                        width: 210px;
                        height: 220px;
                        position: absolute;
                        clip-path: ellipse(120px 95px at center 74.5%);
                        z-index: 2;
                        // background: #00f;
                        display: grid;
                        justify-items: center;
                        overflow: hidden;
                        .face {
                            width: 120px;
                            height: 85px;
                            position: absolute;
                            background: var(--main-skin);
                            border-radius: 50%;
                            border: 4px solid var(--main-black);
                            top: 38%;
                            display: grid;
                            justify-items: center;
                            &::after {
                                content: "";
                                display: block;
                                width: 104px;
                                height: 110px;
                                background: var(--main-skin);
                                position: absolute;
                                bottom: 67%;
                                border-color: var(--main-black);
                                border-style: solid;
                                border-width: 0px 5px;
                                border-bottom: 5px solid transparent;
                            }
                        }
                        .eyes {
                            width: 70px;
                            height: 40px;
                            // outline: 1px solid yellow;
                            position: absolute;
                            bottom: 41%;
                            .eye {
                                z-index: 20;
                                position: absolute;
                                width: 20px;
                                height: 30px;
                                background: white;
                                border: 3px solid var(--main-black);
                                border-radius: 30px;
                                display: grid;
                                justify-items: end;
                                align-items: center;
                                &::before {
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    width: 18px;
                                    height: 25px;
                                    right: -3px;
                                    background: skyblue;
                                    box-sizing: border-box;
                                    border: 3px solid var(--main-black);
                                    border-radius: 25px;
                                }
                                &::after {
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    width: 12px;
                                    height: 15px;
                                    right: -3px;
                                    background: var(--main-black);
                                    box-sizing: border-box;
                                    border: 3px solid var(--main-black);
                                    border-radius: 25px;
                                }
                                &.left {
                                    left: 0%;
                                }
                                &.right {
                                    right: 0%;
                                    transform: scaleX(-1);
                                }
                            }
                        }
                        .mustache {
                            position: absolute;
                            display: grid;
                            justify-items: center;
                            bottom: 43%;
                            .main {
                                width: 82.5px;
                                height: 30px;
                                position: absolute;
                                background: var(--main-hair);
                                display: grid;
                                border-radius: 0 0 270px 270px;
                                border: 3px solid var(--main-black);
                                border-top: 0px;
                                &::before {
                                    content: "";
                                    display: block;
                                    width: 90px;
                                    height: 22px;
                                    position: absolute;
                                    background: var(--main-skin);
                                    top: -50%;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    border-radius: 50%;
                                    border: 2px solid transparent;
                                    border-bottom: 5px solid var(--main-black);
                                }
                            }
                            .detail {
                                // outline: 1px solid yellow;
                                background: linear-gradient(
                                    rgba(255, 0, 255, 0),
                                    var(--main-hair),
                                    var(--main-hair)
                                );
                                background-clip: padding-box;
                                position: absolute;
                                border-radius: 50%;
                                border: 1px solid transparent;
                                border-bottom: 4px solid var(--main-black);
                                z-index: 3;
                                &.farleft {
                                    width: 20px;
                                    height: 17px;
                                    top: 10px;
                                    transform: translateX(-120%) rotate(40deg);
                                }
                                &.left {
                                    width: 20px;
                                    height: 12px;
                                    top: 20px;
                                    transform: translateX(-49%) rotate(5deg);
                                }
                                &.right {
                                    width: 20px;
                                    height: 12px;
                                    top: 20px;
                                    transform: translateX(49%) rotate(-5deg);
                                }
                                &.farright {
                                    width: 20px;
                                    height: 17px;
                                    top: 9px;
                                    transform: translateX(120%) rotate(-40deg);
                                }
                            }
                        }
                        .nose {
                            width: 45px;
                            height: 40px;
                            background: var(--main-skin);
                            position: absolute;
                            bottom: 31%;
                            border-radius: 48% 48% 50% 50%;
                            border: 4px solid var(--main-black);
                            box-sizing: border-box;
                            z-index: 30;
                        }
                    }
                    .hair {
                        width: 144px;
                        height: 60px;
                        position: absolute;
                        top: 32%;
                        .hair-back {
                            width: 18px;
                            height: 60px;
                            position: absolute;
                            box-sizing: border-box;
                            border: 4px solid var(--main-black);
                            border-radius: 10px;
                            background: var(--main-hair);
                            &::after {
                                content: "";
                                display: block;
                                position: absolute;
                                width: 15px;
                                height: 90%;
                                box-sizing: border-box;
                                border: 4px solid var(--main-black);
                                border-left: 0px;
                                border-radius: 10px;
                                background: var(--main-hair);
                                z-index: 20;
                                top: -9%;
                            }
                            &.left {
                                left: 0;
                                &::after {
                                    left: 3.75px;
                                }
                            }
                            &.right {
                                right: 0;
                                &::after {
                                    right: 3.75px;
                                    transform: scale(-1);
                                }
                            }
                        }
                    }
                    .brows {
                        width: 86px;
                        height: 22px;
                        position: absolute;
                        z-index: 40;
                        top: 40%;
                        padding-top: 2px;
                        overflow: hidden;
                        .brow {
                            width: 30px;
                            height: 15px;
                            background: var(--main-hair);
                            position: absolute;
                            border: 4px solid var(--main-black);
                            border-radius: 45px 60px 0% 0%;
                            transform: rotate(5deg);
                            &::after {
                                content: "";
                                display: block;
                                position: absolute;
                                width: 38px;
                                height: 10px;
                                top: 50%;
                                left: -15%;
                                background: var(--main-skin);
                                border-radius: 40% 60% 0 0;
                                border-width: 3px solid transparent;
                                border-top: 3px solid var(--main-black);
                            }
                            &.right {
                                transform: scaleX(-1) rotate(5deg);
                                right: 0;
                            }
                        }
                    }

                }
                & .moogle {
                    $body: #FFECCE;
                    $nose: #FF735A;
                    $ball: #F00144;
                    $cheeks: #FFCEAE;
                    $grey: #d8d8d8;
                    $wings: purple;

                    html {
                        height: 100%;
                    }

                    body {
                        background-color: $grey;
                    }

                    .container {
                        transform: scale(0.7);
                        margin: auto;
                        right: 0;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 110px;
                        height: 330px;
                    }

                    .container, .head, .nose, .cheeks, .eyes, .body, .ball, .feet, .ears, .inside, .wings, .wings2 {
                        position: absolute;
                    }

                    .head {
                        background: $body;
                        width: 100px;
                        height: 100px;
                        border-radius: 100%;
                        top: 115px;
                        left: 0px;
                        z-index: -2;

                        &:before {
                            content: '';
                            position: absolute;
                            width: 110px;
                            height: 50px;
                            border-radius: 100%;
                            background: $body;
                            top: 60px;
                            left: -5px;
                            overflow: hidden;
                            z-index: -2;
                        }
                    }

                    .nose {
                        width: 40px;
                        height: 40px;
                        background: $nose;
                        border-radius: 100%;
                        top: 50px;
                        left: 30px;
                    }

                    .cheeks {
                        background: $cheeks;
                        height: 32px;
                        width: 30px;
                        border-radius: 100%;
                        top: 70px;
                        left: -5px;

                        &:after {
                            content: '';
                            left: 80px;
                            background: $cheeks;
                            width: 30px;
                            height: 32px;
                            position: absolute;
                            border-radius: 100%;
                        }
                    }

                    .eyes {
                        width: 20px;
                        height: 10px;
                        border: 2px solid #000;
                        border-top-right-radius: 30px;
                        border-top-left-radius: 30px;
                        border-bottom: none;
                        top: 58px;
                        left: 15px;
                        z-index: -1;
                        transform: rotate(20deg);

                        &:after {
                            content: '';
                            position: absolute;
                            width: 20px;
                            height: 10px;
                            border: 2px solid #000;
                            border-top-right-radius: 30px;
                            border-top-left-radius: 30px;
                            border-bottom: none;
                            left: 40px;
                            top: -17px;
                            transform: rotate(-40deg);
                        }
                    }

                    .ball {
                        background: $ball;
                        width: 80px;
                        height: 80px;
                        border-radius: 100%;
                        top: 0px;
                        &:after {
                            content: '';
                            background: #000;
                            width: 5px;
                            height: 35px;
                            position: absolute;
                            top: 80px;
                            left: 35px;
                            z-index: -3;
                        }
                    }

                    .body {
                        width: 90px;
                        background: $body;
                        height: 100px;
                        top: 210px;
                        border-radius:  50% / 60% 60% 40% 40%;
                        left: 5px;
                        z-index: 1;
                        &:before {
                            content: '';
                            position: absolute;
                            background: $body;
                            width: 10px;
                            height: 20px;
                            border: 2px solid $cheeks;
                            border-radius: 40%;
                            border-top: none;
                            left: 20px;
                            top: 45px;
                            transform: rotate(-20deg);
                        }

                        &:after {
                            content: '';
                            position: absolute;
                            background: $body;
                            width: 10px;
                            height: 20px;
                            border: 2px solid $cheeks;
                            border-radius: 40%;
                            border-top: none;
                            left: 55px;
                            top: 45px;
                            transform: rotate(20deg);
                        }
                    }

                    .feet {
                        background: $body;
                        width: 15px;
                        height: 30px;
                        border-radius: 40%;
                        top: 300px;
                        left: 25px;
                        &:before {
                            content: '';
                            position: absolute;
                            background: $body;
                            width: 15px;
                            height: 30px;
                            border-radius: 40%;
                            left: 35px;
                        }
                    }

                    .ears {
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0 25px 25px 25px;
                        border-color: transparent transparent $body transparent;
                        left: -13px;
                        top: 118px;
                        transform: rotate(-40deg);
                        &:before {
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0 25px 25px 25px;
                            border-color: transparent transparent $body transparent;
                            left: 33px;
                            transform: rotate(80deg);
                            top: 50px;
                        }
                    }

                    .inside {
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0 10px 10px 10px;
                        border-color: transparent transparent $cheeks transparent;
                        left: 0px;
                        top: 125px;
                        transform: rotate(-40deg);
                        &:before {
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0 10px 10px 10px;
                            border-color: transparent transparent $cheeks transparent;
                            left: 52px;
                            transform: rotate(80deg);
                            top: 51px;
                        }
                    }

                    .wings {
                        background: $wings;
                        width: 60px;
                        top: 230px;
                        height: 40px;
                        z-index: 0;
                        left: -40px;
                        -webkit-clip-path: polygon(1% 98%, 24% 0%, 51% 56%, 70% 15%, 86% 46%, 100% 23%, 88% 87%, 60% 70%, 32% 100%, 22% 83%);
                        clip-path: polygon(1% 98%, 24% 0%, 51% 56%, 70% 15%, 86% 46%, 100% 23%, 88% 87%, 60% 70%, 32% 100%, 22% 83%);
                    }
                    .wings2 {
                        background: $wings;
                        width: 60px;
                        height: 40px;
                        z-index: 0;
                        left: 80px;
                        top: 230px;
                        transform: scale(-1, 1);
                        -webkit-clip-path: polygon(1% 98%, 24% 0%, 51% 56%, 70% 15%, 86% 46%, 100% 23%, 88% 87%, 60% 70%, 32% 100%, 22% 83%);
                        clip-path: polygon(1% 98%, 24% 0%, 51% 56%, 70% 15%, 86% 46%, 100% 23%, 88% 87%, 60% 70%, 32% 100%, 22% 83%);
                    }
                }

                /* ==============================================================================
                ================================================================================= */

                & .kirby {
                    $width: 190px;
                    $height: 216px;
                    $border-color: #782838;
                    $white: #fff;
                    $pink: #eda8b6;
                    $cheek: #ea6e7e;
                    $blue: #6e9dea;
                    $red: #dd4545;

                    @mixin pseudo ($content: '') {
                        content: $content;
                    }

                    @mixin border ($border-size: 0.1875rem) {
                        border: $border-size solid $border-color;
                    }

                    * {
                        box-sizing: border-box;
                        &::before, &::after {
                            box-sizing: border-box;
                        }
                    }

                    body {
                        min-height: 100vh;
                        background: $white;
                        margin: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        grid-gap: 0.625rem;
                        grid-template-areas: ". main main ." ". main main .";
                    }

                    #container {
                        width: $width;
                        height: $height;
                        margin: 0;
                        grid-area: main;
                        align-self: center;
                        justify-self: center;
                    }

                    .kirby, .kirby *, .kirby *::before, .kirby *::after {
                        position: absolute;
                    }

                    .face {
                        top: 1.75rem;
                        left: -0.25rem;
                        transform: rotate(-10deg);
                    }

                    .eye {
                        z-index: 1;
                        top: 1.25rem;
                        width: 1.125rem;
                        height: 2.25rem;
                        background: $border-color;
                        border-radius: 50%;
                        &:nth-child(1) {
                            left: 2.75rem;
                            &::before {
                                @include pseudo;
                                top: 0.25rem;
                                left: 0.35rem;
                                width: 0.475rem;
                                height: 0.75rem;
                                background: $white;
                                border-radius: 50%;
                            }
                            &::after {
                                @include pseudo;
                                top: 1rem;
                                left: 0.25rem;
                                width: 0.625rem;
                                height: 0.75rem;
                                border-radius: 50%;
                                box-shadow: 0 5px 0 0 $blue;
                            }
                        }
                        &:nth-child(2) {
                            left: 5rem;
                            &::before {
                                @include pseudo;
                                top: 0.25rem;
                                left: 0.35rem;
                                width: 0.475rem;
                                height: 0.75rem;
                                background: $white;
                                border-radius: 50%;
                            }
                            &::after {
                                @include pseudo;
                                top: 1rem;
                                left: 0.25rem;
                                width: 0.625rem;
                                height: 0.75rem;
                                border-radius: 50%;
                                box-shadow: 0 5px 0 0 $blue;
                            }
                        }
                    }

                    .cheek {
                        top: 3.25rem;
                        width: 1.25rem;
                        height: 0.75rem;
                        background: $cheek;
                        border-radius: 50%;
                        &:nth-child(1) {
                            left: 1.5rem;
                        }
                        &:nth-child(2) {
                            left: 6rem;
                        }
                    }

                    .mouth {
                        top: 4rem;
                        left: 3.85rem;
                        height: 1rem;
                        width: 1.25rem;
                        border-radius: 50% / 30% 30% 70% 70%;
                        background: $border-color;
                        &::before {
                            @include pseudo;
                            top: 0.4rem;
                            left: 0.25rem;
                            width: 0.75rem;
                            height: 0.45rem;
                            border-radius: 50%;
                            background: $red;
                        }
                    }

                    .arm {
                        @include border;
                        z-index: -1;
                        background: $pink;
                        border-radius: 50%;
                        overflow: hidden;
                        &:nth-child(1) {
                            top: 4rem;
                            left: -2rem;
                            width: 5rem;
                            height: 4rem;
                        }
                        &:nth-child(2) {
                            top: -2rem;
                            left: 5.5rem;
                            width: 4rem;
                            height: 5rem;
                        }
                    }

                    .body {
                        @include border;
                        top: 1.75rem;
                        left: 1.75rem;
                        width: 10rem;
                        height: 10rem;
                        background: $pink;
                        border-radius: 50%;
                        &::before {
                            @include pseudo;
                            z-index: 1;
                            top: 4.75rem;
                            left: -0.4rem;
                            width: 0.75rem;
                            height: 3rem;
                            background: inherit;
                            border-radius: 1rem;
                        }
                        &::after {
                            @include pseudo;
                            z-index: 1;
                            left: 5.5rem;
                            width: 3.25rem;
                            height: 1.5rem;
                            background: inherit;
                            border-radius: 0 1rem;
                            transform: rotate(25deg);
                        }
                    }

                    .foot {
                        @include border;
                        z-index: 2;
                        top: 5.5rem;
                        width: 4rem;
                        height: 5.5rem;
                        background: $red;
                        border-radius: 50%;
                        &:nth-child(1) {
                            transform: rotate(-45deg);
                        }
                        &:nth-child(2) {
                            z-index: -1;
                            top: 6.125rem;
                            left: 5.25rem;
                            transform: rotate(-25deg);
                        }
                    }
                }

                /* ==============================================================================
                ================================================================================= */

                & .akuaku {
                    $size: 1; // Chage this value (either decimal values) or resize the window to resize Aku Aku 

                    $colors: #008DBB, #FFBE58, #FE8101, #FF5D7A, #422202, #FE5F4C, #FDBE57, #67A858;


                    .container {
                        position: absolute;
                        left: 0;
                        top: 40%;
                        right: 0;
                        margin: auto;
                        width: 35px;
                    }

                    .feather {
                        position: absolute;
                    }
                    .feather {
                        opacity: 0;
                        &:nth-child(1) {
                            transform: translateX(-6em) translateY(-6em) rotate(-20deg);
                            left: -3em;
                            top: -4em;
                            width: 3em;
                            height: 4em;
                            background: nth($colors, 1);
                            clip-path: polygon(100% 40%, 0 0, 100% 100%);
                        }
                        &:nth-child(2) {
                            transform: translateX(-3em) translateY(-6em) rotate(-10deg);
                            left: 0;
                            top: -6em;
                            width: 2em;
                            height: 6em;
                            background: nth($colors, 2);
                            clip-path: polygon(50% 100%, 80% 0, 0 40%);
                        }
                        &:nth-child(3) {
                            transform: translateX(2em) translateY(-3em) rotate(20deg);
                            left: 1.5em;
                            top: -5em;
                            width: 1.5em;
                            height: 5em;
                            background: nth($colors, 3);
                            clip-path: polygon(30% 100%, 100% 0, 0 40%);
                        }
                        &:nth-child(4) {
                            transform: translateX(6em) translateY(-6em) rotate(20deg);
                            left: 2.5em;
                            top: -3em;
                            width: 1em;
                            height: 3em;
                            background: nth($colors, 4);
                            clip-path: polygon(10% 44%, 100% 0, 60% 70%, 0 100%);
                        }
                    }
                    .body {
                        opacity: 0;
                        transform: translateY(1em);
                        position: relative;
                        left: -1em;
                        margin-top: -.5em;
                        top: .8em;
                        width: 4em;
                        height: 7em;
                        background: nth($colors, 5);
                        clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
                    }
                    .eyebrows {
                        opacity: 0;
                        transform: scale(1.2);
                        position: absolute;
                        top: 50%;
                        left: -1em;
                        width: 2em;
                        height: 1em;
                        background: nth($colors, 6);
                        z-index: 1;
                        & + .eyebrows {
                            top: 40%;
                            left: 1em;
                            width: 2.25em;
                        }
                    }
                    .eye {
                        opacity: 0;
                        transform: scale(1.2);
                        box-sizing: border-box;
                        position: absolute;
                        top: 50%;
                        left: -.9em;
                        width: 1.8em;
                        height: 1.6em;
                        background: nth($colors, 7);
                        border-radius: 50%;
                        border: .2em solid nth($colors, 8);
                        & + .eye {
                            top: 40%;
                            left: 1em;
                            width: 2.2em;
                            height: 2.2em;
                            border: .4em solid nth($colors, 8);
                        }
                    }
                    .nose {
                        opacity: 0;
                        position: absolute;
                        bottom: .8em;
                        left: .5em;
                        width: 1em;
                        height: 1.5em;
                        background: nth($colors, 7);
                        clip-path: polygon(60% 0, 0 75%, 50% 100%);
                    }
                    .lip {
                        opacity: 0;
                        position: absolute;
                        bottom: -.5em;
                        left: -1em;
                        width: 4em;
                        height: 2.5em;
                        background: nth($colors, 6);
                        clip-path: polygon(49% 58%, 100% 41%, 89% 100%, 50% 97%, 10% 100%, 0 40%);
                        & + .lip {
                            background: #fff;
                            width: 3em;
                            height: 1em;
                            left: -.5em;
                            bottom: -.15em;
                        }
                    }
                    .beard {
                        position: absolute;
                        bottom: -2.2em;
                        left: -.2em;
                        width: 1.2em;
                        height: 1.8em;
                        background: nth($colors, 8);
                        clip-path: polygon(72% 0, 100% 33%, 70% 100%, 50% 63%, 8% 86%, 26% 21%);
                        opacity: 0;
                        transform: translateX(-2em) translateY(3em) rotate(20deg);
                        & + .beard {
                            left: .8em;
                            transform: translateX(2em) translateY(3em) rotate(-20deg);
                            clip-path: polygon(47% 0, 85% 27%, 62% 73%, 50% 100%, 34% 73%, 13% 30%);
                        }
                    }


                    .feather {
                        animation: feather .25s ease-in-out forwards;
                        &:nth-child(1) {
                            animation-delay: .5s;
                        }
                        &:nth-child(2) {
                            animation-delay: .75s;
                        }
                        &:nth-child(3) {
                            animation-delay: .85s;
                        }
                        &:nth-child(4) {
                            animation-delay: 1s;
                        }
                    }
                    .body {
                        animation: feather .25s ease-in-out forwards;
                        animation-delay: 1.15s;
                    }
                    .eyebrows {
                        animation: eyes .25s ease-in-out forwards, eyebrow1 10s ease-in-out infinite;
                        animation-delay: 1.25s, 3s;
                        & + .eyebrows {
                            animation: eyes .25s ease-in-out forwards, eyebrow2 10s ease-in-out infinite;
                            animation-delay: 1.25s, 3s;
                        }
                    }
                    .eye {
                        animation: eyes .25s ease-in-out forwards, eye1 10s ease-in-out infinite;
                        animation-delay: 1.25s, 3s;
                        & + .eye {
                            animation: eyes .25s ease-in-out forwards, eye2 10s ease-in-out infinite;
                            animation-delay: 1.25s, 3s;
                        }
                    }
                    .nose {
                        animation: nose1 .25s ease-in-out forwards, nose 10s ease-in-out infinite;
                        animation-delay: 1.35s, 3s;
                    }
                    .lip {
                        animation: lip .25s ease-in-out forwards, lip1 10s ease-in-out infinite;
                        animation-delay: 1.45s, 3s;
                        & + .lip {
                            animation: lip .25s ease-in-out forwards, lip2 10s ease-in-out infinite;
                            animation-delay: 1.45s, 3s;
                        }
                    }
                    .beard {
                        animation: beard1 .25s ease-in-out forwards;
                        animation-delay: 1.55s;
                        & + .beard {
                            animation: beard2 .25s ease-in-out forwards;
                            animation-delay: 1.65s;
                        }
                    }

                    @keyframes feather {
                        to {
                            opacity: 1;
                            transform: translateX(0) translateY(0) rotate(0);
                        }
                    }

                    @keyframes body {
                        to {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }

                    @keyframes eyes {
                        to {
                            opacity: 1;
                            transform: scale(1);
                        }
                    }

                    @keyframes nose1 {
                        from {
                            opacity: 0;
                            transform: translateY(.5em);
                        }
                        to {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }

                    @keyframes lip {
                        from {
                            opacity: 0;
                            transform: scale(1.1);
                        }
                        to {
                            opacity: 1;
                            transform: scale(1);
                        }
                    }

                    @keyframes beard1 {
                        to {
                            opacity: 1;
                            transform: translateX(0) translateY(0) rotate(10deg);
                        }
                    }
                    @keyframes beard2 {
                        to {
                            opacity: 1;
                            transform: translateX(0) translateY(0) rotate(-15deg);
                        }
                    }

                    @keyframes eyebrow1 {
                        5%, 40% {
                            top: 44%;
                        }
                        42%, 80% {
                            top: 50%;
                        }
                    }
                    @keyframes eyebrow2 {
                        5%, 40% {
                            top: 48%;
                        }
                        42%, 65% {
                            top: 40%;
                        }
                    }

                    @keyframes eye1 {
                        5%, 40% {
                            top: 48%;
                        }
                        42%, 80% {
                            top: 50%;
                        }
                    }
                    @keyframes eye2 {
                        5%, 40% {
                            top: 48%;
                            height: 2em;
                        }
                        42%, 80% {
                            top: 40%;
                            height: 2.2em;
                        }
                    }

                    @keyframes nose {
                        5%, 40% {
                            transform: rotate(-13deg);
                        }
                        42%, 80% {
                            transform: rotate(0);
                        }
                    }

                    @keyframes lip1 {
                        5%, 25% {
                            transform: rotate(-5deg);
                        }
                        30%, 75% {
                            transform: rotate(5deg);
                        }
                        77% {
                            transform: rotate(0);
                        }
                    }
                    @keyframes lip2 {
                        2%, 5% {
                            width: 3.3em;
                            height: 1.3em;
                            left: -.65em;
                            bottom: -.2em;
                        }
                        5%, 25% {
                            width: 3.3em;
                            height: 1.3em;
                            left: -.65em;
                            bottom: -.2em;
                            transform: rotate(-5deg);
                        }
                        30%, 75% {
                            width: 3.3em;
                            height: 1.3em;
                            left: -.65em;
                            bottom: -.2em;
                            transform: rotate(5deg);
                        }
                        77% {
                            width: 3em;
                            height: 1em;
                            left: -.5em;
                            bottom: -.15em;
                            transform: rotate(0);
                        }
                    }
                }

                /* ==============================================================================
                ================================================================================= */

                & .hexipal {
                    #hexipal {
                        display: flex;
                        align-content: center;
                        transform: scale(0.95);
                        justify-content: center;
                        height: 275px;
                        width: 200px;
                        font-family: "Comic Sans MS", sans-serif;
                    }

                    /* Hexagon 1  */

                    .hexagon1 {
                        position: relative;
                        width: 125px;
                        height: 72.17px;
                        background-color: #573718;
                        margin: 66.08px 0;
                        &:before, &:after {
                            content: "";
                            position: absolute;
                            width: 0;
                            border-left: 62.5px solid transparent;
                            border-right: 62.5px solid transparent;
                            left: 0;
                        }
                        &:before {
                            bottom: 100%;
                            border-bottom: 36.08px solid #573718;
                        }
                        &:after {
                            top: 100%;
                            width: 0;
                            border-top: 36.08px solid #573718;
                        }
                    }

                    /* Hexagon 2 */

                    .hexagon2 {
                        position: absolute;
                        width: 115px;
                        height: 66.4px;
                        background-color: #feeccf;
                        margin: 33.2px 0;
                        margin-top: 69px;
                        &:before, &:after {
                            content: "";
                            position: absolute;
                            width: 0;
                            border-left: 57.5px solid transparent;
                            border-right: 57.5px solid transparent;
                            left: 0;
                        }
                        &:before {
                            bottom: 100%;
                            border-bottom: 33.2px solid #feeccf;
                        }
                        &:after {
                            top: 100%;
                            width: 0;
                            border-top: 33.2px solid #feeccf;
                        }
                    }

                    /* Hexagon 3 */

                    .hexagon3 {
                        position: absolute;
                        width: 90px;
                        height: 51.96px;
                        background-color: #fc852e;
                        margin: 25.98px 0;
                        margin-top: 76px;
                        &:before, &:after {
                            content: "";
                            position: absolute;
                            width: 0;
                            border-left: 45px solid transparent;
                            border-right: 45px solid transparent;
                            left: 0;
                        }
                        &:before {
                            bottom: 100%;
                            border-bottom: 25.98px solid #fc852e;
                        }
                        &:after {
                            top: 100%;
                            width: 0;
                            border-top: 25.98px solid #fc852e;
                        }
                    }

                    /* Hexagon 4 */

                    .hexagon4 {
                        position: absolute;
                        width: 70px;
                        height: 40.41px;
                        background-color: #ffb141;
                        margin: 20.21px 0;
                        margin-top: 82px;
                        &:before, &:after {
                            content: "";
                            position: absolute;
                            width: 0;
                            border-left: 35px solid transparent;
                            border-right: 35px solid transparent;
                            left: 0;
                        }
                        &:before {
                            bottom: 100%;
                            border-bottom: 20.21px solid #ffb141;
                        }
                        &:after {
                            top: 100%;
                            width: 0;
                            border-top: 20.21px solid #ffb141;
                        }
                    }

                    /* Face */

                    .eyes {
                        position: absolute;
                        display: flex;
                        margin-top: 80px;
                    }

                    .eye {
                        height: 15px;
                        width: 15px;
                        border-radius: 50%;
                        background-color: black;
                        margin: 0 17px;
                    }

                    .smile {
                        position: absolute;
                        margin-top: 102px;
                        font-size: 21px;
                        -webkit-font-stretch: expanded;
                    }

                    /* Arms and Legs  */

                    .left-arm {
                        position: absolute;
                        z-index: -1;
                        margin-top: 115px;
                        margin-left: -70px;
                        border-left: 4px solid black;
                        height: 30px;
                        transform: rotate(40deg);
                        &:before {
                            content: "";
                            position: absolute;
                            border-left: 4px solid black;
                            height: 30px;
                            transform: rotate(97deg);
                            margin-left: 10px;
                            margin-top: 15px;
                        }
                    }

                    .left-hands {
                        position: absolute;
                        font-weight: bold;
                        font-size: 1.2em;
                        margin-top: 150px;
                        margin-left: -54px;
                        transform: rotate(48deg);
                    }

                    .right-arm {
                        position: absolute;
                        z-index: -1;
                        margin-top: 117px;
                        margin-left: 70px;
                        border-left: 4px solid black;
                        height: 30px;
                        transform: rotate(-40deg);
                        &:before {
                            content: "";
                            position: absolute;
                            border-left: 4px solid black;
                            height: 30px;
                            transform: rotate(80deg);
                            margin-left: -17px;
                            margin-top: 17px;
                        }
                    }

                    .right-hands {
                        position: absolute;
                        margin-top: 154px;
                        margin-left: 61px;
                        transform: rotate(130deg);
                        font-weight: bold;
                        font-size: 1.2em;
                    }

                    .left-leg {
                        position: absolute;
                        z-index: -1;
                        border-left: 4px solid black;
                        height: 70px;
                        margin-top: 147px;
                        margin-left: -30px;
                        &:before {
                            content: "";
                            position: absolute;
                            margin-top: 60px;
                            margin-left: -15px;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0 0 10px 15px;
                            border-color: transparent transparent black transparent;
                        }
                    }

                    .right-leg {
                        position: absolute;
                        z-index: -1;
                        border-left: 4px solid black;
                        height: 70px;
                        margin-top: 147px;
                        margin-left: 30px;
                        &:before {
                            content: "";
                            position: absolute;
                            margin-top: 60px;
                            margin-left: -4px;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 10px 0 0 15px;
                            border-color: transparent transparent transparent black;
                        }
                    }
                }

                /* =====================================================================

                End of scenes markup

                ======================================================================== */
            }

            &__info {
                @extend %absPosition;
                background: white;
                width: 150px;
                height: 150px;
                border-radius: 140px;
                text-align: center;
                left: 300px;
                transition: all 0.3s;
                bottom: 40px;
                box-shadow: 0 -6px 0 #d0dfec inset;

                @media only screen and (max-width: 1000px) {
                    bottom: 80px;
                    opacity: 0;
                    position: relative;
                    left: 100px;
                    transform: translateY(-420px) scale(0.7);
                }

                p {
                    font-size: 12px;
                    color:#7b2010;
                    opacity: 0.5;
                    margin: 60px 0 6px;
                    font-weight: 800;
                    transition: all 0.2s;

                    @media only screen and (max-width: 1000px) {
                        position: relative;
                        top: 60px;
                    }
                }

                span {
                    color:#7b2010;
                    font-weight: bold;
                    transition: all 0.2s;

                    @media only screen and (max-width: 1000px) {
                        position: relative;
                        top: 60px;
                    }
                }

                a {
                    display: block;
                    color: white;
                    text-decoration: none;
                    position: absolute;
                }

                a.twitter {
                    height: 30px;
                    width: 30px;
                    background: #0aaef2;
                    border-radius: 100px;
                    line-height: 32px;
                    left: 118px;
                    font-size: 13px;
                    box-shadow: 0 -3px 0 #1587b7 inset;
                    top: 105px;
                }

                a.codepen {
                    height: 40px;
                    width: 40px;
                    background: #1d1a1a;
                    border-radius: 100px;
                    box-shadow: 0 -6px 0 #101010 inset;
                    line-height: 40px;
                    left: 80px;
                    top: 125px;
                }
            }

            &__feedback {
                @extend %absPosition;

                animation: squiggly-anim 0.3s linear infinite;
                pointer-events: none;
                font-size: 80px;
                z-index: 22;
                transform: translateY(-50%) scale(0) rotate(20deg);
                transition: all 0.2s;
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
                letter-spacing: -5px;

                @media only screen and (max-width: 1000px) {
                    position: fixed;   
                }

                &.correct {
                    color: #87cc37;
                    text-shadow: 0px 5px 0px #54841d;

                }

                &.wrong {
                    color: #ec3d20;
                    text-shadow: 0px 5px 0px #bb321d;

                }
            }

            &__answers {
                @extend %absPosition;

                left: auto;
                width: 33.33%;
                padding-left: 70px;
                counter-reset: count;

                @media only screen and (max-width: 1000px) {
                    width: 100%;  
                    padding: 0px;
                    transform: translateY(calc(-50% + -187px)) scale(0.8);
                    position: relative;
                    top: 120px;
                }


                & .answer {
                    float: left;
                    clear: both;
                    position: relative;
                    cursor: pointer;
                    padding: 12px 30px;
                    border: 2px solid white;
                    left:0;
                    margin-top: 24px;
                    color: white;
                    transition: all 0.3s;
                    font-size: 16px;
                    transform: skew(-8deg);

                    @for $i from 1 through 3 {
                        &:nth-of-type(#{$i}) {
                            transition: text-indent 0.12s, left 0.2s ($i / 14 + 0s), opacity 0.2s ($i / 14 + 0s);
                        }
                    }

                    @media only screen and (max-width: 1000px) {
                        width: 100%; 
                        margin: 24px auto;
                        float: none;
                        text-align: center;
                    }


                    &:hover {
                        &:before {
                            top: -24px;
                            //transform: skew(8deg);
                        }
                        text-indent: 14px;

                    }

                    &.correct {
                        background: #41c042;
                    }

                    &.wrong {
                        background: #D6302F;
                    }


                    &:before {
                        display: block;
                        box-shadow: 0 -6px 0 #d0dfec inset;
                        position: absolute;
                        content: counter(count);
                        counter-increment: count;
                        background: white;
                        color: rgba(0, 0, 0, 0.5);
                        width: 40px;
                        line-height: 41px;
                        transition: all 0.2s;
                        text-align: center;
                        height: 40px;
                        border-radius: 100px;
                        font-weight: bold;
                        top: -21px;
                        left: -20px;
                    }
                }
            }

            &__breadcrumbs {
                @extend %absPosition;

                z-index: 1;
                text-align: center;
                bottom: 40px;
                top: auto;

                @media only screen and (max-width: 1000px) {
                    bottom: auto;
                    position: fixed;
                    right: auto;
                    top: 50%;
                    width: 20px !important;
                    left: 20px;
                }

                & .breadcrumb {
                    width: 6px;
                    height: 6px;
                    background: black;
                    border-radius: 10px;
                    float: left;
                    transition: all 0.3s;
                    opacity: 0.2;
                    position: relative;
                    margin: 0 14px;       

                    &:last-child {
                        display: none;
                    }

                    @media only screen and (max-width: 1000px) {
                        float: none;
                        margin: 14px 0;
                    }

                    &.active {
                        background: white;
                        opacity: 1;
                        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.3);
                    }

                    &.correct {
                        opacity: 1;
                        background: rgba(0, 0, 0, 0);
                        color: #42bf42;

                        &:before {
                            @extend %icon;

                            content: '\f00c';
                            top: -7px;
                            left: -5px;
                        }
                    }

                    &.wrong {
                        background: rgba(0, 0, 0, 0);
                        opacity: 1;
                        color: #d8302f;

                        &:before {
                            @extend %icon;

                            content: '\f00d';
                            top: -6px;
                            left: -4px;
                        }
                    }
                }
            }
        }
    }
}

@keyframes circle {
    0% {
        transform: translateX(0px) scale(1);
        //top: 0px;
    }

    33.33% {
        transform: translateX(230px) scale(.5);
    }

    66.66% {
        transform: translateX(-230px) scale(.5);
        //top: 300px;
    }

    100% {
        transform: translateX(0px) scale(1);
        // top: 0px;
    }
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes float {
    0% {
        bottom: -400px;
    }

    50% {
        bottom: -420px;
    }

    100% {
        bottom: -400px;
    }
}

@keyframes squiggly-anim {
    0% {
        filter: url('#squiggly-0');
    }
    25% {
        filter: url('#squiggly-1');
    }
    50% {
        filter: url('#squiggly-2');
    }
    75% {
        filter: url('#squiggly-3');
    }
    100% {
        filter: url('#squiggly-4');
    }
}

.grain {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    pointer-events: none;
}

@keyframes loadOut {
    from {clip-path: inset(0 0 0 0);}
    to {clip-path: inset(0 0 100% 0);}
}


@keyframes scale_bounce_expo {
    0% {transform: scale(0);}
    20% {transform: scale(1.2);}
    40% {transform: scale(0.88);}
    60% {transform: scale(1.06);}
    80% {transform: scale(0.969);}
    100% {transform: scale(1);}
}

@keyframes pulse {
    0%{opacity: 1;}
    50%{opacity: 0.2}
    100%{opacity: 1;}
}